SectionVerb {
	# ALSA PCM
	Value {
		TQ "HiFi"

		# ALSA PCM device for HiFi
		PlaybackPCM "hw:${CardId}"
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5645/EnableSeq.conf>

		cset "name='Stereo1 ADC1 Mux' 1"
		cset "name='I2S2 Func Switch' on"
		# 3/12 the headphone mic tends to be quite loud
		cset "name='IN1 Boost' 3"
		# 8/8 the internal analog mic tends to be quite soft
		cset "name='IN2 Boost' 8"
	]

	DisableSequence [
		<codecs/rt5645/DisableSeq.conf>
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackChannels "2"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		# Monospeaker: Mix right to left
		cset "name='Stereo DAC MIXL DAC R1 Switch' 1"
		cset "name='Stereo DAC MIXR DAC R1 Switch' 0"

		<codecs/rt5645/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		cset "name='Ext Spk Switch' off"
		cset "name='Speaker Channel Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		# Undo monospeaker mixing
		cset "name='Stereo DAC MIXL DAC R1 Switch' 0"
		cset "name='Stereo DAC MIXR DAC R1 Switch' 1"

		<codecs/rt5645/HeadphonesEnableSeq.conf>
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
		cset "name='Headphone Channel Switch' off"
	]
}

<codecs/rt5645/AnalogMic.conf>

SectionDevice."HSMic" {
	Comment "Headset Microphone"

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
		<codecs/rt5645/HSMicEnableSeq.conf>

		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"

		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"
		cset "name='Mono ADC MIXL ADC2 Switch' off"
		cset "name='Mono ADC MIXR ADC2 Switch' off"
	]

	DisableSequence [
		<codecs/rt5645/HSMicDisableSeq.conf>

		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"
	]
}
