SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}

	ConflictingDevice [
		"InternalMic"
	]

	EnableSequence [
		cset "name='ADC CH0 Select' 1"
		cset "name='ADC CH1 Select' 1"

		cset "name='Headset Mic Switch' on"
		cset "name='Right ADC HSMIC Switch' on"
		cset "name='Left ADC HSMIC Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Right ADC HSMIC Switch' off"
		cset "name='Left ADC HSMIC Switch' off"
	]
}
