SectionDevice."MonoSpeaker" {
	Comment "Mono Speaker"

	Value {
		PlaybackChannels "2"
	}

	ConflictingDevice [
		"Speaker"
		"Headphones"
	]

	EnableSequence [
		# nau8824 mono speaker boards have the speaker on the right chan
		cset "name='Speaker Left DACL Volume' 0"
		cset "name='Speaker Left DACR Volume' 0"
		cset "name='Speaker Right DACL Volume' 1"
		cset "name='Speaker Right DACR Volume' 1"
		cset "name='Ext Spk Switch' on"
	]

	DisableSequence [
		cset "name='Ext Spk Switch' off"
	]
}
