# Use case configuration for DB410c board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {
	Value {
		TQ "HiFi"
		PlaybackPCM "plughw:${CardId},0"
		PlaybackChannels "2"
	}
}

SectionDevice."HDMI-stereo" {
	# Name "HDMI-stereo"
	Comment "HDMI Digital Stereo Output"
}
