[0;35m	bc             	:	0              	:	CVE-2011-1930  	:	10.0    :	Exploit (EDB ID: 35785)[0m
[0;31m	bc             	:	0              	:	CVE-2014-9402  	:	7.8     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2021-33574 	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2021-31873 	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2021-31870 	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2019-9169  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2018-6485  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2018-11236 	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2017-9728  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2017-15804 	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2017-15670 	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2015-8779  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2015-8778  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2015-1472  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2014-9984  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2014-9761  	:	7.5     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2014-5119  	:	7.5     :	Exploit (EDB ID: 34421)[0m
[0;31m	bc             	:	0              	:	CVE-2014-4043  	:	7.5     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2012-4412  	:	7.5     :	Exploit (EDB ID: 37783)[0m
[0;31m	bc             	:	0              	:	CVE-2005-3590  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2002-0684  	:	7.5     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-1999-0199  	:	7.5     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2018-100000	:	7.2     :	Exploit (EDB ID: 43775 / MSF: glibc_realpath_priv_esc)[0m
[0;35m	bc             	:	0              	:	CVE-2017-100036	:	7.2     :	Exploit (EDB ID: 42274)[0m
[0;31m	bc             	:	0              	:	CVE-2015-5277  	:	7.2     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2010-3856  	:	7.2     :	Exploit (EDB ID: 15304 / MSF: glibc_ld_audit_dso_load_priv_esc)[0m
[0;31m	bc             	:	0              	:	CVE-2010-0296  	:	7.2     :	No exploit available[0m
[0;31m	bc             	:	0              	:	CVE-2019-25013 	:	7.1     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2020-12050 	:	6.9     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2010-3847  	:	6.9     :	Exploit (EDB ID: 15274 / MSF: glibc_ld_audit_dso_load_priv_esc glibc_origin_expansion_priv_esc)[0m
[0;33m	bc             	:	0              	:	CVE-2009-5064  	:	6.9     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2020-6096  	:	6.8     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-8983  	:	6.8     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-8982  	:	6.8     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-1781  	:	6.8     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2014-0475  	:	6.8     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2013-4237  	:	6.8     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2011-2702  	:	6.8     :	Exploit (EDB ID: 20167)[0m
[0;35m	bc             	:	0              	:	CVE-2009-5029  	:	6.8     :	Exploit (EDB ID: 36404)[0m
[0;33m	bc             	:	0              	:	CVE-2021-35942 	:	6.4     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-8776  	:	6.4     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-1473  	:	6.4     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2011-1095  	:	6.2     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2020-1751  	:	5.9     :	Exploit (MSF: apache_flink_jobmanager_traversal)[0m
[0;33m	bc             	:	0              	:	CVE-2013-7424  	:	5.1     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2013-4788  	:	5.1     :	Exploit (EDB ID: 28657)[0m
[0;33m	bc             	:	0              	:	CVE-2012-4424  	:	5.1     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2011-1071  	:	5.1     :	Exploit (EDB ID: 17120)[0m
[0;33m	bc             	:	0              	:	CVE-2021-38604 	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2021-3326  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2019-9192  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2018-20796 	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2018-19591 	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2017-9729  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-6323  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-5417  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-3706  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-3075  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-1234  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-5180  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2014-8121  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2014-6040  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2013-7423  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2013-4458  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2013-1914  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2012-6656  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2011-4609  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2011-1659  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2010-3192  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2009-5155  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2009-4881  	:	5.0     :	No exploit available[0m
[0;35m	bc             	:	0              	:	CVE-2009-4880  	:	5.0     :	Exploit (EDB ID: 33230)[0m
[0;33m	bc             	:	0              	:	CVE-2002-1146  	:	5.0     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2019-6488  	:	4.6     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2018-11237 	:	4.6     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-10739 	:	4.6     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2017-15671 	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2017-12133 	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2017-12132 	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-4429  	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2016-10228 	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-8985  	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2015-8984  	:	4.3     :	No exploit available[0m
[0;33m	bc             	:	0              	:	CVE-2013-4332  	:	4.3     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2020-1752  	:	3.7     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2011-1658  	:	3.7     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2011-1089  	:	3.3     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2013-2207  	:	2.6     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2020-27618 	:	2.1     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2020-10029 	:	2.1     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2015-8777  	:	2.1     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2011-5320  	:	2.1     :	No exploit available[0m
[0;32m	bc             	:	0              	:	CVE-2006-7254  	:	2.1     :	No exploit available[0m

[+] Statistics:93|13|bc:0
