[0;31m	glibc          	:	2.31           	:	CVE-2021-33574 	:	7.5     :	No exploit available[0m
[0;31m	glibc          	:	2.31           	:	CVE-2019-25013 	:	7.1     :	No exploit available[0m
[0;33m	glibc          	:	2.31           	:	CVE-2020-6096  	:	6.8     :	No exploit available[0m
[0;33m	glibc          	:	2.31           	:	CVE-2021-35942 	:	6.4     :	No exploit available[0m
[0;33m	glibc          	:	2.31           	:	CVE-2021-38604 	:	5.0     :	No exploit available[0m
[0;33m	glibc          	:	2.31           	:	CVE-2021-3326  	:	5.0     :	No exploit available[0m
[0;32m	glibc          	:	2.31           	:	CVE-2020-1752  	:	3.7     :	No exploit available[0m
[0;32m	glibc          	:	2.31           	:	CVE-2020-29562 	:	2.1     :	No exploit available[0m
[0;32m	glibc          	:	2.31           	:	CVE-2020-27618 	:	2.1     :	No exploit available[0m
[0;32m	glibc          	:	2.31           	:	CVE-2020-10029 	:	2.1     :	No exploit available[0m
[0;32m	glibc          	:	2.31           	:	CVE-2021-27645 	:	1.9     :	No exploit available[0m

[+] Statistics:11|0|glibc:2.31
