[0;31m	openssl        	:	1.0.1          	:	CVE-2016-2842  	:	10.0    :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-2108  	:	10.0    :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-0799  	:	10.0    :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-0705  	:	10.0    :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-6304  	:	7.8     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-2109  	:	7.8     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-0798  	:	7.8     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-6303  	:	7.5     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-2182  	:	7.5     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2016-2177  	:	7.5     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2015-0292  	:	7.5     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2014-8176  	:	7.5     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2014-3512  	:	7.5     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2012-2110  	:	7.5     :	Exploit (EDB ID: 18756)[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2014-3567  	:	7.1     :	No exploit available[0m
[0;31m	openssl        	:	1.0.1          	:	CVE-2014-3513  	:	7.1     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-1791  	:	6.8     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0209  	:	6.8     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3509  	:	6.8     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2014-0195  	:	6.8     :	Exploit (MSF: dtls_fragment_overflow)[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2012-2333  	:	6.8     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2176  	:	6.4     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2015-1793  	:	6.4     :	Exploit (EDB ID: 38640 / MSF: openssl_altchainsforgery_mitm_proxy)[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2014-0224  	:	5.8     :	Exploit (MSF: openssl_ccs)[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2013-6450  	:	5.8     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2017-3735  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-8610  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-6302  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2183  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2181  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2180  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2179  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2106  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-2105  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-0797  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-3195  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-3194  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-1792  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-1790  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0293  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0289  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0288  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0287  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0286  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0206  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0205  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-8275  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3572  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3571  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3570  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3569  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3507  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3506  	:	5.0     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3505  	:	5.0     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2014-0160  	:	5.0     :	Exploit (EDB ID: 32745 / MSF: openssl_heartbleed openssl_heartbeat_client_memory)[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2013-0166  	:	5.0     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2012-2686  	:	5.0     :	Exploit (MSF: openssl_aesni)[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-6306  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-0800  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-0704  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2016-0703  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-4000  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-3216  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-3197  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-3196  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-1789  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-1788  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2015-0204  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-5139  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3568  	:	4.3     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2014-3566  	:	4.3     :	Exploit (MSF: ssl_version)[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3511  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3510  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3508  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-3470  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-0221  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2014-0198  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2013-6449  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2013-4353  	:	4.3     :	No exploit available[0m
[0;33m	openssl        	:	1.0.1          	:	CVE-2010-5298  	:	4.0     :	No exploit available[0m
[0;35m	openssl        	:	1.0.1          	:	CVE-2016-2107  	:	2.6     :	Exploit (EDB ID: 39768)[0m
[0;32m	openssl        	:	1.0.1          	:	CVE-2013-0169  	:	2.6     :	No exploit available[0m
[0;32m	openssl        	:	1.0.1          	:	CVE-2016-7056  	:	2.1     :	No exploit available[0m
[0;32m	openssl        	:	1.0.1          	:	CVE-2016-2178  	:	2.1     :	No exploit available[0m
[0;32m	openssl        	:	1.0.1          	:	CVE-2016-0702  	:	1.9     :	No exploit available[0m

[+] Statistics:85|8|openssl:1.0.1
