# Use case Configuration for bytcr-rt5640


SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5640/EnableSeq.conf>
	]

	DisableSequence [
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		CapturePCM "hw:${CardId}"
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True {
		<bytcr-rt5640/HiFi-Components.conf>
	}
	False {
		<bytcr-rt5640/HiFi-LongName.conf>
	}
}
