# Adapted from https://github.com/plbossart/UCM/tree/master/cht-bsw-rt5672

SectionVerb {
	EnableSequence [
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5672/EnableSeq.conf>
	]

	DisableSequence [
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		CapturePCM "hw:${CardId}"
	}
}

<codecs/rt5672/Speaker.conf>
<codecs/rt5672/HeadPhones.conf>

<codecs/rt5672/DMIC2.conf>
<codecs/rt5672/HeadsetMic.conf>
