[[0;33m*[0m] Binary protection state of [0;33mw1_therm.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m169) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mw1_therm.ko[0m

    180c:	a9046bf9 	stp	x25, x26, [sp, #64]
    1810:	f9002bfb 	str	x27, [sp, #80]
    1814:	d5384116 	mrs	x22, sp_el0
    1818:	aa0303f7 	mov	x23, x3
    181c:	aa0003f5 	mov	x21, x0
    1820:	aa0203f3 	mov	x19, x2
    1824:	aa1e03e0 	mov	x0, x30
    1828:	94000000 	bl	0 <_mcount>
    182c:	f9428ec2 	ldr	x2, [x22, #1304]
    1830:	f90047e2 	str	x2, [sp, #136]
    1834:	d2800002 	mov	x2, #0x0                   	// #0
    1838:	aa1703e0 	mov	x0, x23
    183c:	52819801 	mov	w1, #0xcc0                 	// #3264
    1840:	d101a2b8 	sub	x24, x21, #0x68
    1844:	94000000 	bl	0 <__kmalloc>
    1848:	f9003be0 	str	x0, [sp, #112]
    184c:	aa0003f4 	mov	x20, x0
    1850:	b4000e80 	cbz	x0, 1a20 <alarms_store+0x228>
    1854:	aa1303e1 	mov	x1, x19
    1858:	9000001b 	adrp	x27, 0 <w1_is_visible>
[31m    185c:	94000000 	bl	0 <strcpy>[0m
    1860:	9100037b 	add	x27, x27, #0x0
    1864:	9101c3e0 	add	x0, sp, #0x70

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mw1_therm.ko[0m

