[[0;33m*[0m] Binary protection state of [0;33mip6_tunnel.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m270) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mip6_tunnel.ko[0m

    3628:	b5fffe93 	cbnz	x19, 35f8 <ip6_tnl_locate+0x68>
    362c:	92800253 	mov	x19, #0xffffffffffffffed    	// #-19
    3630:	35000197 	cbnz	w23, 3660 <ip6_tnl_locate+0xd0>
    3634:	91146294 	add	x20, x20, #0x518
    3638:	f9402fe1 	ldr	x1, [sp, #88]
    363c:	f9400280 	ldr	x0, [x20]
    3640:	ca000020 	eor	x0, x1, x0
    3644:	b50007c0 	cbnz	x0, 373c <ip6_tnl_locate+0x1ac>
    3648:	aa1303e0 	mov	x0, x19
    364c:	a94153f3 	ldp	x19, x20, [sp, #16]
    3650:	a9425bf5 	ldp	x21, x22, [sp, #32]
    3654:	f9401bf7 	ldr	x23, [sp, #48]
    3658:	a8c67bfd 	ldp	x29, x30, [sp], #96
    365c:	d65f03c0 	ret
    3660:	394002c0 	ldrb	w0, [x22]
    3664:	35000560 	cbnz	w0, 3710 <ip6_tnl_locate+0x180>
    3668:	910123f3 	add	x19, sp, #0x48
    366c:	90000001 	adrp	x1, 0 <ip6_tnl_bucket>
    3670:	aa1303e0 	mov	x0, x19
    3674:	91000021 	add	x1, x1, #0x0
[31m    3678:	94000000 	bl	0 <sprintf>[0m
    367c:	aa1303e1 	mov	x1, x19
    3680:	52800025 	mov	w5, #0x1                   	// #1

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mip6_tunnel.ko[0m

