[[0;33m*[0m] Binary protection state of [0;33mrctest[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mrctest[0m

    9b4c:	d503201f 	nop
    9b50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    9b54:	910003fd 	mov	x29, sp
    9b58:	a90153f3 	stp	x19, x20, [sp, #16]
    9b5c:	2a0003f4 	mov	w20, w0
    9b60:	d2800640 	mov	x0, #0x32                  	// #50
    9b64:	97fff17f 	bl	6160 <ioctl@plt+0x1dd0>
    9b68:	aa0003f3 	mov	x19, x0
    9b6c:	b40001e0 	cbz	x0, 9ba8 <ioctl@plt+0x5818>
    9b70:	36000254 	tbz	w20, #0, 9bb8 <ioctl@plt+0x5828>
    9b74:	3900001f 	strb	wzr, [x0]
    9b78:	b0000140 	adrp	x0, 32000 <ioctl@plt+0x2dc70>
    9b7c:	9100e000 	add	x0, x0, #0x38
    9b80:	2a1403e1 	mov	w1, w20
    9b84:	910ac000 	add	x0, x0, #0x2b0
    9b88:	97fffe0e 	bl	93c0 <ioctl@plt+0x5030>
    9b8c:	aa0003f4 	mov	x20, x0
    9b90:	b4000220 	cbz	x0, 9bd4 <ioctl@plt+0x5844>
    9b94:	aa0003e1 	mov	x1, x0
    9b98:	aa1303e0 	mov	x0, x19
[31m    9b9c:	97ffe959 	bl	4100 <strcat@plt>[0m
    9ba0:	aa1403e0 	mov	x0, x20
    9ba4:	97ffe9c3 	bl	42b0 <free@plt>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mrctest[0m

