[[0;33m*[0m] Binary protection state of [0;33mlibnsl-2.31.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibnsl-2.31.so[0m

    70a8:	3900001a 	strb	w26, [x0]
    70ac:	39400761 	ldrb	w1, [x27, #1]
    70b0:	35000201 	cbnz	w1, 70f0 <nis_getnames@GLIBC_2.17+0x2b0>
    70b4:	9100077b 	add	x27, x27, #0x1
    70b8:	11000673 	add	w19, w19, #0x1
    70bc:	39400360 	ldrb	w0, [x27]
    70c0:	91002318 	add	x24, x24, #0x8
    70c4:	35fffba0 	cbnz	w0, 7038 <nis_getnames@GLIBC_2.17+0x1f8>
    70c8:	f9403fa1 	ldr	x1, [x29, #120]
    70cc:	aa1c03e2 	mov	x2, x28
    70d0:	d2800000 	mov	x0, #0x0                   	// #0
    70d4:	97fff5bf 	bl	47d0 <__strtok_r@plt>
    70d8:	aa0003fb 	mov	x27, x0
    70dc:	b5fff9a0 	cbnz	x0, 7010 <nis_getnames@GLIBC_2.17+0x1d0>
    70e0:	34000e73 	cbz	w19, 72ac <nis_getnames@GLIBC_2.17+0x46c>
    70e4:	937d7e73 	sbfiz	x19, x19, #3, #32
    70e8:	f8336a9f 	str	xzr, [x20, x19]
    70ec:	17ffffa1 	b	6f70 <nis_getnames@GLIBC_2.17+0x130>
    70f0:	91000400 	add	x0, x0, #0x1
    70f4:	aa1b03e1 	mov	x1, x27
[31m    70f8:	97fff636 	bl	49d0 <strcpy@plt>[0m
    70fc:	11000673 	add	w19, w19, #0x1
    7100:	39400360 	ldrb	w0, [x27]
--
    71d4:	aa1403e0 	mov	x0, x20
    71d8:	d2800014 	mov	x20, #0x0                   	// #0
    71dc:	97fff5c1 	bl	48e0 <free@plt>
    71e0:	17ffff64 	b	6f70 <nis_getnames@GLIBC_2.17+0x130>
    71e4:	f94047a1 	ldr	x1, [x29, #136]
    71e8:	8b010000 	add	x0, x0, x1
    71ec:	97fff53d 	bl	46e0 <malloc@plt>
    71f0:	f90043a0 	str	x0, [x29, #128]
    71f4:	b40002e0 	cbz	x0, 7250 <nis_getnames@GLIBC_2.17+0x410>
    71f8:	aa1503e1 	mov	x1, x21
    71fc:	97fff589 	bl	4820 <__stpcpy@plt>
    7200:	3800141a 	strb	w26, [x0], #1
    7204:	aa1b03e1 	mov	x1, x27
    7208:	aa1803e2 	mov	x2, x24
    720c:	97fff631 	bl	4ad0 <__mempcpy@plt>
    7210:	385fe001 	ldurb	w1, [x0, #-2]
    7214:	7100b83f 	cmp	w1, #0x2e
    7218:	540003c0 	b.eq	7290 <nis_getnames@GLIBC_2.17+0x450>  // b.none
    721c:	381ff01a 	sturb	w26, [x0, #-1]
    7220:	aa1703e1 	mov	x1, x23
[31m    7224:	97fff5eb 	bl	49d0 <strcpy@plt>[0m
    7228:	6b16027f 	cmp	w19, w22
    722c:	54fffbcb 	b.lt	71a4 <nis_getnames@GLIBC_2.17+0x364>  // b.tstop
--
    7540:	385ff000 	ldurb	w0, [x0, #-1]
    7544:	7100b81f 	cmp	w0, #0x2e
    7548:	54fffe60 	b.eq	7514 <nis_local_group@GLIBC_2.17+0x54>  // b.none
    754c:	cb1602b6 	sub	x22, x21, x22
    7550:	f9001bf7 	str	x23, [sp, #48]
    7554:	910006d6 	add	x22, x22, #0x1
    7558:	97ffffba 	bl	7440 <nis_local_directory@GLIBC_2.17>
    755c:	aa0003f7 	mov	x23, x0
    7560:	97fff3e0 	bl	44e0 <strlen@plt>
    7564:	8b0002d6 	add	x22, x22, x0
    7568:	f10ffedf 	cmp	x22, #0x3ff
    756c:	540000a9 	b.ls	7580 <nis_local_group@GLIBC_2.17+0xc0>  // b.plast
    7570:	3910229f 	strb	wzr, [x20, #1032]
    7574:	a9425bf5 	ldp	x21, x22, [sp, #32]
    7578:	f9401bf7 	ldr	x23, [sp, #48]
    757c:	17ffffd8 	b	74dc <nis_local_group@GLIBC_2.17+0x1c>
    7580:	aa1503e0 	mov	x0, x21
    7584:	528005c2 	mov	w2, #0x2e                  	// #46
    7588:	aa1703e1 	mov	x1, x23
    758c:	38001402 	strb	w2, [x0], #1
[31m    7590:	97fff510 	bl	49d0 <strcpy@plt>[0m
    7594:	a9425bf5 	ldp	x21, x22, [sp, #32]
    7598:	f9401bf7 	ldr	x23, [sp, #48]
--
    771c:	90000041 	adrp	x1, f000 <__nis_default_access@GLIBC_2.17+0x650>
    7720:	913be021 	add	x1, x1, #0xef8
    7724:	528000a2 	mov	w2, #0x5                   	// #5
    7728:	f947e800 	ldr	x0, [x0, #4048]
    772c:	f90013f5 	str	x21, [sp, #32]
    7730:	97fff4d0 	bl	4a70 <__dcgettext@plt>
    7734:	aa0003f5 	mov	x21, x0
    7738:	97ffff42 	bl	7440 <nis_local_directory@GLIBC_2.17>
    773c:	aa0003e2 	mov	x2, x0
    7740:	2a1303e1 	mov	w1, w19
    7744:	aa1503e0 	mov	x0, x21
    7748:	97fff4d6 	bl	4aa0 <printf@plt>
    774c:	f94013f5 	ldr	x21, [sp, #32]
    7750:	d00000f3 	adrp	x19, 25000 <nis_clone_result@GLIBC_2.17+0x156f0>
    7754:	91324273 	add	x19, x19, #0xc90
    7758:	f9400a80 	ldr	x0, [x20, #16]
    775c:	91306273 	add	x19, x19, #0xc18
    7760:	f9402401 	ldr	x1, [x0, #72]
    7764:	aa1303e0 	mov	x0, x19
    7768:	f9400821 	ldr	x1, [x1, #16]
[31m    776c:	97fff499 	bl	49d0 <strcpy@plt>[0m
    7770:	aa1403e0 	mov	x0, x20
    7774:	94000067 	bl	7910 <nis_freeresult@GLIBC_2.17>
--
    778c:	94000061 	bl	7910 <nis_freeresult@GLIBC_2.17>
    7790:	90000041 	adrp	x1, f000 <__nis_default_access@GLIBC_2.17+0x650>
    7794:	913bc021 	add	x1, x1, #0xef0
    7798:	d00000e2 	adrp	x2, 25000 <nis_clone_result@GLIBC_2.17+0x156f0>
    779c:	91324042 	add	x2, x2, #0xc90
    77a0:	91306043 	add	x3, x2, #0xc18
    77a4:	b9400024 	ldr	w4, [x1]
    77a8:	aa0303e0 	mov	x0, x3
    77ac:	b8403021 	ldur	w1, [x1, #3]
    77b0:	b90c1844 	str	w4, [x2, #3096]
    77b4:	b8003061 	stur	w1, [x3, #3]
    77b8:	a9407bfd 	ldp	x29, x30, [sp]
    77bc:	a94153f3 	ldp	x19, x20, [sp, #16]
    77c0:	911103ff 	add	sp, sp, #0x440
    77c4:	d65f03c0 	ret
    77c8:	97ffff76 	bl	75a0 <nis_local_host@GLIBC_2.17>
    77cc:	aa0003e1 	mov	x1, x0
    77d0:	d00000e2 	adrp	x2, 25000 <nis_clone_result@GLIBC_2.17+0x156f0>
    77d4:	91324042 	add	x2, x2, #0xc90
    77d8:	91306040 	add	x0, x2, #0xc18
[31m    77dc:	97fff47d 	bl	49d0 <strcpy@plt>[0m
    77e0:	a9407bfd 	ldp	x29, x30, [sp]
    77e4:	911103ff 	add	sp, sp, #0x440
--
    8e90:	d65f03c0 	ret
    8e94:	aa1403e0 	mov	x0, x20
    8e98:	97fffa7e 	bl	7890 <nis_free_directory@GLIBC_2.17>
    8e9c:	52800500 	mov	w0, #0x28                  	// #40
    8ea0:	b90002c0 	str	w0, [x22]
    8ea4:	d2800013 	mov	x19, #0x0                   	// #0
    8ea8:	aa1303e0 	mov	x0, x19
    8eac:	910003bf 	mov	sp, x29
    8eb0:	a94153f3 	ldp	x19, x20, [sp, #16]
    8eb4:	a9425bf5 	ldp	x21, x22, [sp, #32]
    8eb8:	a94363f7 	ldp	x23, x24, [sp, #48]
    8ebc:	a9446bf9 	ldp	x25, x26, [sp, #64]
    8ec0:	a8c87bfd 	ldp	x29, x30, [sp], #128
    8ec4:	d65f03c0 	ret
    8ec8:	52800001 	mov	w1, #0x0                   	// #0
    8ecc:	aa1903e0 	mov	x0, x25
    8ed0:	97ffee8c 	bl	4900 <rawmemchr@plt>
    8ed4:	528005c2 	mov	w2, #0x2e                  	// #46
    8ed8:	38001402 	strb	w2, [x0], #1
    8edc:	aa1303e1 	mov	x1, x19
[31m    8ee0:	97ffeebc 	bl	49d0 <strcpy@plt>[0m
    8ee4:	aa1903e1 	mov	x1, x25
    8ee8:	aa1403e0 	mov	x0, x20
--
    c958:	910002df 	mov	sp, x22
    c95c:	910003bf 	mov	sp, x29
    c960:	2a1403e0 	mov	w0, w20
    c964:	a94153f3 	ldp	x19, x20, [sp, #16]
    c968:	a9425bf5 	ldp	x21, x22, [sp, #32]
    c96c:	f9401bf7 	ldr	x23, [sp, #48]
    c970:	a8c47bfd 	ldp	x29, x30, [sp], #64
    c974:	d65f03c0 	ret
    c978:	910003bf 	mov	sp, x29
    c97c:	52800514 	mov	w20, #0x28                  	// #40
    c980:	2a1403e0 	mov	w0, w20
    c984:	a94153f3 	ldp	x19, x20, [sp, #16]
    c988:	a9425bf5 	ldp	x21, x22, [sp, #32]
    c98c:	f9401bf7 	ldr	x23, [sp, #48]
    c990:	a8c47bfd 	ldp	x29, x30, [sp], #64
    c994:	d65f03c0 	ret
    c998:	528005c1 	mov	w1, #0x2e                  	// #46
    c99c:	39002ea1 	strb	w1, [x21, #11]
    c9a0:	aa0003e1 	mov	x1, x0
    c9a4:	910032a0 	add	x0, x21, #0xc
[31m    c9a8:	97ffe00a 	bl	49d0 <strcpy@plt>[0m
    c9ac:	17ffffe6 	b	c944 <nis_verifygroup@GLIBC_2.17+0xc4>
    c9b0:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
--
    cb48:	97ffdf52 	bl	4890 <strcmp@plt>
    cb4c:	34000d80 	cbz	w0, ccfc <nis_verifygroup@GLIBC_2.17+0x47c>
    cb50:	9100033f 	mov	sp, x25
    cb54:	f9400a95 	ldr	x21, [x20, #16]
    cb58:	17ffffd1 	b	ca9c <nis_verifygroup@GLIBC_2.17+0x21c>
    cb5c:	aa1403e0 	mov	x0, x20
    cb60:	52800015 	mov	w21, #0x0                   	// #0
    cb64:	97ffeb6b 	bl	7910 <nis_freeresult@GLIBC_2.17>
    cb68:	910003bf 	mov	sp, x29
    cb6c:	2a1503e0 	mov	w0, w21
    cb70:	a94153f3 	ldp	x19, x20, [sp, #16]
    cb74:	a9425bf5 	ldp	x21, x22, [sp, #32]
    cb78:	a94363f7 	ldp	x23, x24, [sp, #48]
    cb7c:	f94023f9 	ldr	x25, [sp, #64]
    cb80:	a8c57bfd 	ldp	x29, x30, [sp], #80
    cb84:	d65f03c0 	ret
    cb88:	528005c1 	mov	w1, #0x2e                  	// #46
    cb8c:	39002ea1 	strb	w1, [x21, #11]
    cb90:	aa0003e1 	mov	x1, x0
    cb94:	910032a0 	add	x0, x21, #0xc
[31m    cb98:	97ffdf8e 	bl	49d0 <strcpy@plt>[0m
    cb9c:	17ffffae 	b	ca54 <nis_verifygroup@GLIBC_2.17+0x1d4>
    cba0:	91000ae1 	add	x1, x23, #0x2
--
    cf18:	aa0003f4 	mov	x20, x0
    cf1c:	aa1303e0 	mov	x0, x19
    cf20:	b9400295 	ldr	w21, [x20]
    cf24:	97ffea7b 	bl	7910 <nis_freeresult@GLIBC_2.17>
    cf28:	aa1403e0 	mov	x0, x20
    cf2c:	97ffea79 	bl	7910 <nis_freeresult@GLIBC_2.17>
    cf30:	17ffffce 	b	ce68 <nis_addmember@GLIBC_2.17+0xe8>
    cf34:	910003bf 	mov	sp, x29
    cf38:	52800515 	mov	w21, #0x28                  	// #40
    cf3c:	2a1503e0 	mov	w0, w21
    cf40:	a94153f3 	ldp	x19, x20, [sp, #16]
    cf44:	a9425bf5 	ldp	x21, x22, [sp, #32]
    cf48:	a94363f7 	ldp	x23, x24, [sp, #48]
    cf4c:	a9446bf9 	ldp	x25, x26, [sp, #64]
    cf50:	a8c57bfd 	ldp	x29, x30, [sp], #80
    cf54:	d65f03c0 	ret
    cf58:	528005c1 	mov	w1, #0x2e                  	// #46
    cf5c:	39002ea1 	strb	w1, [x21, #11]
    cf60:	aa0003e1 	mov	x1, x0
    cf64:	910032a0 	add	x0, x21, #0xc
[31m    cf68:	97ffde9a 	bl	49d0 <strcpy@plt>[0m
    cf6c:	aa1703e0 	mov	x0, x23
    cf70:	52800821 	mov	w1, #0x41                  	// #65
--
    d13c:	b9403001 	ldr	w1, [x0, #48]
    d140:	71000c3f 	cmp	w1, #0x3
    d144:	54000360 	b.eq	d1b0 <nis_removemember@GLIBC_2.17+0x150>  // b.none
    d148:	aa1303e0 	mov	x0, x19
    d14c:	52800214 	mov	w20, #0x10                  	// #16
    d150:	97ffe9f0 	bl	7910 <nis_freeresult@GLIBC_2.17>
    d154:	910002ff 	mov	sp, x23
    d158:	910003bf 	mov	sp, x29
    d15c:	2a1403e0 	mov	w0, w20
    d160:	a94153f3 	ldp	x19, x20, [sp, #16]
    d164:	a9425bf5 	ldp	x21, x22, [sp, #32]
    d168:	a94363f7 	ldp	x23, x24, [sp, #48]
    d16c:	a9446bf9 	ldp	x25, x26, [sp, #64]
    d170:	f9402bfb 	ldr	x27, [sp, #80]
    d174:	a8c67bfd 	ldp	x29, x30, [sp], #96
    d178:	d65f03c0 	ret
    d17c:	528005c1 	mov	w1, #0x2e                  	// #46
    d180:	7800b2c1 	sturh	w1, [x22, #11]
    d184:	aa0003e1 	mov	x1, x0
    d188:	910032c0 	add	x0, x22, #0xc
[31m    d18c:	97ffde11 	bl	49d0 <strcpy@plt>[0m
    d190:	aa1803e0 	mov	x0, x24
    d194:	52800821 	mov	w1, #0x41                  	// #65
--
    d31c:	b9400863 	ldr	w3, [x3, #8]
    d320:	b9000ac3 	str	w3, [x22, #8]
    d324:	9400025b 	bl	dc90 <nis_domain_of_r@GLIBC_2.17>
    d328:	aa0003e1 	mov	x1, x0
    d32c:	b4000a80 	cbz	x0, d47c <nis_creategroup@GLIBC_2.17+0x21c>
    d330:	39400000 	ldrb	w0, [x0]
    d334:	52800234 	mov	w20, #0x11                  	// #17
    d338:	35000140 	cbnz	w0, d360 <nis_creategroup@GLIBC_2.17+0x100>
    d33c:	910002ff 	mov	sp, x23
    d340:	910003bf 	mov	sp, x29
    d344:	2a1403e0 	mov	w0, w20
    d348:	a94153f3 	ldp	x19, x20, [sp, #16]
    d34c:	a9425bf5 	ldp	x21, x22, [sp, #32]
    d350:	a94363f7 	ldp	x23, x24, [sp, #48]
    d354:	f94023f9 	ldr	x25, [sp, #64]
    d358:	a8c57bfd 	ldp	x29, x30, [sp], #80
    d35c:	d65f03c0 	ret
    d360:	528005c0 	mov	w0, #0x2e                  	// #46
    d364:	39002ec0 	strb	w0, [x22, #11]
    d368:	910032c0 	add	x0, x22, #0xc
[31m    d36c:	97ffdd99 	bl	49d0 <strcpy@plt>[0m
    d370:	d2800e01 	mov	x1, #0x70                  	// #112
    d374:	d2800020 	mov	x0, #0x1                   	// #1
--
    d598:	910002df 	mov	sp, x22
    d59c:	910003bf 	mov	sp, x29
    d5a0:	2a1403e0 	mov	w0, w20
    d5a4:	a94153f3 	ldp	x19, x20, [sp, #16]
    d5a8:	a9425bf5 	ldp	x21, x22, [sp, #32]
    d5ac:	f9401bf7 	ldr	x23, [sp, #48]
    d5b0:	a8c47bfd 	ldp	x29, x30, [sp], #64
    d5b4:	d65f03c0 	ret
    d5b8:	910003bf 	mov	sp, x29
    d5bc:	52800514 	mov	w20, #0x28                  	// #40
    d5c0:	2a1403e0 	mov	w0, w20
    d5c4:	a94153f3 	ldp	x19, x20, [sp, #16]
    d5c8:	a9425bf5 	ldp	x21, x22, [sp, #32]
    d5cc:	f9401bf7 	ldr	x23, [sp, #48]
    d5d0:	a8c47bfd 	ldp	x29, x30, [sp], #64
    d5d4:	d65f03c0 	ret
    d5d8:	528005c1 	mov	w1, #0x2e                  	// #46
    d5dc:	39002ea1 	strb	w1, [x21, #11]
    d5e0:	aa0003e1 	mov	x1, x0
    d5e4:	910032a0 	add	x0, x21, #0xc
[31m    d5e8:	97ffdcfa 	bl	49d0 <strcpy@plt>[0m
    d5ec:	17ffffe6 	b	d584 <nis_destroygroup@GLIBC_2.17+0xc4>

--
    d67c:	aa1703e0 	mov	x0, x23
    d680:	97ffdc68 	bl	4820 <__stpcpy@plt>
    d684:	f0000003 	adrp	x3, 10000 <nis_clone_result@GLIBC_2.17+0x6f0>
    d688:	912c6063 	add	x3, x3, #0xb18
    d68c:	aa0003f6 	mov	x22, x0
    d690:	aa1403e2 	mov	x2, x20
    d694:	aa1303e0 	mov	x0, x19
    d698:	910003e1 	mov	x1, sp
    d69c:	f9400064 	ldr	x4, [x3]
    d6a0:	f90002c4 	str	x4, [x22]
    d6a4:	b9400863 	ldr	w3, [x3, #8]
    d6a8:	b9000ac3 	str	w3, [x22, #8]
    d6ac:	94000179 	bl	dc90 <nis_domain_of_r@GLIBC_2.17>
    d6b0:	b4000100 	cbz	x0, d6d0 <nis_print_group_entry@GLIBC_2.17+0xe0>
    d6b4:	39400001 	ldrb	w1, [x0]
    d6b8:	340000c1 	cbz	w1, d6d0 <nis_print_group_entry@GLIBC_2.17+0xe0>
    d6bc:	528005c1 	mov	w1, #0x2e                  	// #46
    d6c0:	39002ec1 	strb	w1, [x22, #11]
    d6c4:	aa0003e1 	mov	x1, x0
    d6c8:	910032c0 	add	x0, x22, #0xc
[31m    d6cc:	97ffdcc1 	bl	49d0 <strcpy@plt>[0m
    d6d0:	aa1703e0 	mov	x0, x23
    d6d4:	52800821 	mov	w1, #0x41                  	// #65
--
    ee94:	f90037a0 	str	x0, [x29, #104]
    ee98:	910003f8 	mov	x24, sp
    ee9c:	f87b7b57 	ldr	x23, [x26, x27, lsl #3]
    eea0:	f94006f5 	ldr	x21, [x23, #8]
    eea4:	aa1503e0 	mov	x0, x21
    eea8:	97ffd58e 	bl	44e0 <strlen@plt>
    eeac:	aa0003f3 	mov	x19, x0
    eeb0:	f94012e0 	ldr	x0, [x23, #32]
    eeb4:	97ffd58b 	bl	44e0 <strlen@plt>
    eeb8:	8b000273 	add	x19, x19, x0
    eebc:	91004a73 	add	x19, x19, #0x12
    eec0:	aa1503e1 	mov	x1, x21
    eec4:	927cee73 	and	x19, x19, #0xfffffffffffffff0
    eec8:	cb3363ff 	sub	sp, sp, x19
    eecc:	910003e0 	mov	x0, sp
    eed0:	97ffd654 	bl	4820 <__stpcpy@plt>
    eed4:	528005c1 	mov	w1, #0x2e                  	// #46
    eed8:	38001401 	strb	w1, [x0], #1
    eedc:	f87b7b41 	ldr	x1, [x26, x27, lsl #3]
    eee0:	f9401021 	ldr	x1, [x1, #32]
[31m    eee4:	97ffd6bb 	bl	49d0 <strcpy@plt>[0m
    eee8:	f942e682 	ldr	x2, [x20, #1480]
    eeec:	910003e0 	mov	x0, sp

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m14[0m times [0;33mlibnsl-2.31.so[0m

