[[0;33m*[0m] Binary protection state of [0;33mnfsd.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2009) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mnfsd.ko[0m

     a94:	121d7273 	and	w19, w19, #0xfffffff8
     a98:	910203a1 	add	x1, x29, #0x80
     a9c:	51001273 	sub	w19, w19, #0x4
     aa0:	2a1303e0 	mov	w0, w19
     aa4:	94000000 	bl	0 <perf_trace_buf_alloc>
     aa8:	aa0003e4 	mov	x4, x0
     aac:	b4000320 	cbz	x0, b10 <perf_trace_nfsd_compound_status+0x110>
     ab0:	f94043a2 	ldr	x2, [x29, #128]
     ab4:	910003e0 	mov	x0, sp
     ab8:	d28000a3 	mov	x3, #0x5                   	// #5
     abc:	5ac00af7 	rev	w23, w23
     ac0:	aa1403e1 	mov	x1, x20
     ac4:	f900745d 	str	x29, [x2, #232]
     ac8:	a90fec40 	stp	x0, x27, [x2, #248]
     acc:	91006080 	add	x0, x4, #0x18
     ad0:	f9008443 	str	x3, [x2, #264]
     ad4:	b9406ba2 	ldr	w2, [x29, #104]
     ad8:	2901089a 	stp	w26, w2, [x4, #8]
     adc:	29026097 	stp	w23, w24, [x4, #16]
     ae0:	f90037a4 	str	x4, [x29, #104]
[31m     ae4:	94000000 	bl	0 <strcpy>[0m
     ae8:	b9407fa2 	ldr	w2, [x29, #124]
     aec:	aa1c03e6 	mov	x6, x28
--
    16c0:	373002f9 	tbnz	w25, #6, 171c <trace_event_raw_event_nfsd_compound_status+0xa4>
    16c4:	37480599 	tbnz	w25, #9, 1774 <trace_event_raw_event_nfsd_compound_status+0xfc>
    16c8:	b4000413 	cbz	x19, 1748 <trace_event_raw_event_nfsd_compound_status+0xd0>
    16cc:	aa1303e0 	mov	x0, x19
    16d0:	94000000 	bl	0 <strlen>
    16d4:	11000400 	add	w0, w0, #0x1
    16d8:	53103c19 	lsl	w25, w0, #16
    16dc:	93407c00 	sxtw	x0, w0
    16e0:	321d0739 	orr	w25, w25, #0x18
    16e4:	91006002 	add	x2, x0, #0x18
    16e8:	aa1503e1 	mov	x1, x21
    16ec:	910163e0 	add	x0, sp, #0x58
    16f0:	94000000 	bl	0 <trace_event_buffer_reserve>
    16f4:	aa0003e4 	mov	x4, x0
    16f8:	b4000120 	cbz	x0, 171c <trace_event_raw_event_nfsd_compound_status+0xa4>
    16fc:	aa1303e1 	mov	x1, x19
    1700:	5ac00ad6 	rev	w22, w22
    1704:	29015c98 	stp	w24, w23, [x4, #8]
    1708:	91006000 	add	x0, x0, #0x18
    170c:	29026496 	stp	w22, w25, [x4, #16]
[31m    1710:	94000000 	bl	0 <strcpy>[0m
    1714:	910163e0 	add	x0, sp, #0x58
    1718:	94000000 	bl	0 <trace_event_buffer_commit>
--
   358e4:	aa0003f5 	mov	x21, x0
   358e8:	aa1e03e0 	mov	x0, x30
   358ec:	94000000 	bl	0 <_mcount>
   358f0:	f9428e82 	ldr	x2, [x20, #1304]
   358f4:	f90027e2 	str	x2, [sp, #72]
   358f8:	d2800002 	mov	x2, #0x0                   	// #0
   358fc:	aa1503e0 	mov	x0, x21
   35900:	9100e3e2 	add	x2, sp, #0x38
   35904:	52800021 	mov	w1, #0x1                   	// #1
   35908:	94000000 	bl	0 <kern_path>
   3590c:	2a0003f3 	mov	w19, w0
   35910:	35000180 	cbnz	w0, 35940 <nfs4_reset_recoverydir+0x70>
   35914:	f94023e0 	ldr	x0, [sp, #64]
   35918:	b9400000 	ldr	w0, [x0]
   3591c:	120b0400 	and	w0, w0, #0x600000
   35920:	7148001f 	cmp	w0, #0x200, lsl #12
   35924:	54000221 	b.ne	35968 <nfs4_reset_recoverydir+0x98>  // b.any
   35928:	90000000 	adrp	x0, 0 <perf_trace_nfsd_compound>
   3592c:	aa1503e1 	mov	x1, x21
   35930:	91000000 	add	x0, x0, #0x0
[31m   35934:	94000000 	bl	0 <strcpy>[0m
   35938:	9100e3e0 	add	x0, sp, #0x38
   3593c:	94000000 	bl	0 <path_put>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mnfsd.ko[0m

