[[0;33m*[0m] Binary protection state of [0;33mpktcdvd.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m274) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpktcdvd.ko[0m

     b94:	d2846502 	mov	x2, #0x2328                	// #9000
     b98:	12800001 	mov	w1, #0xffffffff            	// #-1
     b9c:	f2c4e202 	movk	x2, #0x2710, lsl #32
     ba0:	52800020 	mov	w0, #0x1                   	// #1
     ba4:	f900771f 	str	xzr, [x24, #232]
     ba8:	f900cf02 	str	x2, [x24, #408]
     bac:	94000000 	bl	0 <__alloc_disk_node>
     bb0:	aa0003f7 	mov	x23, x0
     bb4:	b4000bc0 	cbz	x0, d2c <pkt_setup_dev+0x2cc>
     bb8:	90000019 	adrp	x25, 0 <pkt_check_events>
     bbc:	91000339 	add	x25, x25, #0x0
     bc0:	b9406260 	ldr	w0, [x19, #96]
     bc4:	91012323 	add	x3, x25, #0x48
     bc8:	f900cb17 	str	x23, [x24, #400]
     bcc:	52800022 	mov	w2, #0x1                   	// #1
     bd0:	29006ee0 	stp	w0, w27, [x23]
     bd4:	aa1603e1 	mov	x1, x22
     bd8:	f901f2e3 	str	x3, [x23, #992]
     bdc:	910032e0 	add	x0, x23, #0xc
     be0:	b903fae2 	str	w2, [x23, #1016]
[31m     be4:	94000000 	bl	0 <strcpy>[0m
     be8:	f901faf8 	str	x24, [x23, #1008]
     bec:	90000000 	adrp	x0, 0 <pkt_check_events>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mpktcdvd.ko[0m

