[[0;33m*[0m] Binary protection state of [0;33mlibbluetooth.so.3.19.2[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibbluetooth.so.3.19.2[0m

    b828:	b4000075 	cbz	x21, b834 <hci_commandstostr@@Base+0x74>
    b82c:	97ffee15 	bl	7080 <strlen@plt>
    b830:	2a0003e1 	mov	w1, w0
    b834:	0b190021 	add	w1, w1, w25
    b838:	11000f18 	add	w24, w24, #0x3
    b83c:	0b180038 	add	w24, w1, w24
    b840:	f8410e60 	ldr	x0, [x19, #16]!
    b844:	b5fffde0 	cbnz	x0, b800 <hci_commandstostr@@Base+0x40>
    b848:	93407f00 	sxtw	x0, w24
    b84c:	97ffeebd 	bl	7340 <bt_malloc@plt>
    b850:	f90037e0 	str	x0, [sp, #104]
    b854:	aa0003f8 	mov	x24, x0
    b858:	b4000720 	cbz	x0, b93c <hci_commandstostr@@Base+0x17c>
    b85c:	a90573fb 	stp	x27, x28, [sp, #80]
    b860:	aa0003f3 	mov	x19, x0
    b864:	3900001f 	strb	wzr, [x0]
    b868:	b40000d5 	cbz	x21, b880 <hci_commandstostr@@Base+0xc0>
    b86c:	aa1503e2 	mov	x2, x21
    b870:	b0000081 	adrp	x1, 1c000 <sdp_add_lang_attr@@Base+0x5ee0>
    b874:	912c4021 	add	x1, x1, #0xb10
[31m    b878:	97ffee1a 	bl	70e0 <sprintf@plt>[0m
    b87c:	8b20c313 	add	x19, x24, w0, sxtw
    b880:	910022f7 	add	x23, x23, #0x8
--
    baa0:	11000673 	add	w19, w19, #0x1
    baa4:	0b1a0021 	add	w1, w1, w26
    baa8:	0b010273 	add	w19, w19, w1
    baac:	f8410f80 	ldr	x0, [x28, #16]!
    bab0:	b5fffe40 	cbnz	x0, ba78 <lmp_featurestostr@@Base+0x58>
    bab4:	91000739 	add	x25, x25, #0x1
    bab8:	91024318 	add	x24, x24, #0x90
    babc:	eb19037f 	cmp	x27, x25
    bac0:	54fffd41 	b.ne	ba68 <lmp_featurestostr@@Base+0x48>  // b.any
    bac4:	93407e60 	sxtw	x0, w19
    bac8:	97ffee1e 	bl	7340 <bt_malloc@plt>
    bacc:	f9003fe0 	str	x0, [sp, #120]
    bad0:	aa0003f3 	mov	x19, x0
    bad4:	b40007e0 	cbz	x0, bbd0 <lmp_featurestostr@@Base+0x1b0>
    bad8:	3900001f 	strb	wzr, [x0]
    badc:	aa0003fa 	mov	x26, x0
    bae0:	b40000d6 	cbz	x22, baf8 <lmp_featurestostr@@Base+0xd8>
    bae4:	aa1603e2 	mov	x2, x22
    bae8:	b0000081 	adrp	x1, 1c000 <sdp_add_lang_attr@@Base+0x5ee0>
    baec:	912c4021 	add	x1, x1, #0xb10
[31m    baf0:	97ffed7c 	bl	70e0 <sprintf@plt>[0m
    baf4:	8b20c27a 	add	x26, x19, w0, sxtw
    baf8:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mlibbluetooth.so.3.19.2[0m

