[[0;33m*[0m] Binary protection state of [0;33mlibgdbm.so.6.0.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibgdbm.so.6.0.0[0m

    44e8:	aa0003f6 	mov	x22, x0
    44ec:	aa1403e0 	mov	x0, x20
    44f0:	97fffac4 	bl	3000 <strlen@plt>
    44f4:	aa0003f5 	mov	x21, x0
    44f8:	aa1603e0 	mov	x0, x22
    44fc:	97fffac1 	bl	3000 <strlen@plt>
    4500:	8b0002a0 	add	x0, x21, x0
    4504:	91000c00 	add	x0, x0, #0x3
    4508:	97fffb3e 	bl	3200 <malloc@plt>
    450c:	f9000e60 	str	x0, [x19, #24]
    4510:	aa0003f5 	mov	x21, x0
    4514:	b4000180 	cbz	x0, 4544 <gdbm_db_strerror@@Base+0xa4>
    4518:	aa1403e1 	mov	x1, x20
    451c:	97fffb15 	bl	3170 <stpcpy@plt>
    4520:	aa0003e2 	mov	x2, x0
    4524:	52840743 	mov	w3, #0x203a                	// #8250
    4528:	aa1603e1 	mov	x1, x22
    452c:	aa1503f4 	mov	x20, x21
    4530:	91000800 	add	x0, x0, #0x2
    4534:	79000043 	strh	w3, [x2]
[31m    4538:	97fffc2a 	bl	35e0 <strcpy@plt>[0m
    453c:	a9425bf5 	ldp	x21, x22, [sp, #32]
    4540:	17ffffdd 	b	44b4 <gdbm_db_strerror@@Base+0x14>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibgdbm.so.6.0.0[0m

