[[0;33m*[0m] Binary protection state of [0;33mssh.openssh[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mssh.openssh[0m

   16b40:	b00002c7 	adrp	x7, 6f000 <mkdtemp@@Base+0x2260>
   16b44:	b00002e5 	adrp	x5, 73000 <mkdtemp@@Base+0x6260>
   16b48:	9105e0e7 	add	x7, x7, #0x178
   16b4c:	911500a5 	add	x5, x5, #0x540
   16b50:	b00002e1 	adrp	x1, 73000 <mkdtemp@@Base+0x6260>
   16b54:	91180021 	add	x1, x1, #0x600
   16b58:	9400c73e 	bl	48850 <error@@Base+0x8650>
   16b5c:	f94043e2 	ldr	x2, [sp, #128]
   16b60:	912ec263 	add	x3, x19, #0xbb0
   16b64:	d00002e1 	adrp	x1, 74000 <mkdtemp@@Base+0x7260>
   16b68:	9103e021 	add	x1, x1, #0xf8
   16b6c:	9105a021 	add	x1, x1, #0x168
   16b70:	b00002e0 	adrp	x0, 73000 <mkdtemp@@Base+0x6260>
   16b74:	9117a000 	add	x0, x0, #0x5e8
   16b78:	f9003fe3 	str	x3, [sp, #120]
   16b7c:	9400a679 	bl	40560 <error@@Base+0x360>
   16b80:	f9403fe3 	ldr	x3, [sp, #120]
   16b84:	b9402860 	ldr	w0, [x3, #40]
   16b88:	340013a0 	cbz	w0, 16dfc <PEM_write_bio_PrivateKey@plt+0xc09c>
   16b8c:	f94043e0 	ldr	x0, [sp, #128]
[31m   16b90:	97ffcdc8 	bl	a2b0 <system@plt>[0m
   16b94:	2a0003f8 	mov	w24, w0
   16b98:	f94043e0 	ldr	x0, [sp, #128]

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mssh.openssh[0m

