[[0;33m*[0m] Binary protection state of [0;33mlibnsl-2.31.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibnsl-2.31.so[0m

    5a04:	91013283 	add	x3, x20, #0x4c
    5a08:	aa1503e2 	mov	x2, x21
    5a0c:	f9401fe0 	ldr	x0, [sp, #56]
    5a10:	aa1403e1 	mov	x1, x20
    5a14:	a9007c7f 	stp	xzr, xzr, [x3]
    5a18:	97fffe52 	bl	5360 <xdr_ypall@GLIBC_2.17+0x170>
    5a1c:	52800000 	mov	w0, #0x0                   	// #0
    5a20:	a94153f3 	ldp	x19, x20, [sp, #16]
    5a24:	f94013f5 	ldr	x21, [sp, #32]
    5a28:	a8c77bfd 	ldp	x29, x30, [sp], #112
    5a2c:	d65f03c0 	ret
    5a30:	f00000e1 	adrp	x1, 24000 <nis_clone_result@GLIBC_2.17+0x146f0>
    5a34:	b94057e0 	ldr	w0, [sp, #84]
    5a38:	f947dc21 	ldr	x1, [x1, #4024]
    5a3c:	f9400033 	ldr	x19, [x1]
    5a40:	97ffffa0 	bl	58c0 <ypbinderr_string@GLIBC_2.17>
    5a44:	d0000041 	adrp	x1, f000 <__nis_default_access@GLIBC_2.17+0x650>
    5a48:	aa0003e2 	mov	x2, x0
    5a4c:	91356021 	add	x1, x1, #0xd58
    5a50:	aa1303e0 	mov	x0, x19
[31m    5a54:	97fffc27 	bl	4af0 <fprintf@plt>[0m
    5a58:	52800060 	mov	w0, #0x3                   	// #3
    5a5c:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mlibnsl-2.31.so[0m

