[[0;33m*[0m] Binary protection state of [0;33mlibresolv-2.31.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibresolv-2.31.so[0m

    4abc:	97fffc71 	bl	3c80 <malloc@plt>
    4ac0:	aa0003f4 	mov	x20, x0
    4ac4:	b5fffba0 	cbnz	x0, 4a38 <_getshort@@GLIBC_2.17+0x688>
    4ac8:	a94573fb 	ldp	x27, x28, [sp, #80]
    4acc:	aa1903e3 	mov	x3, x25
    4ad0:	d0000040 	adrp	x0, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4ad4:	d28003a2 	mov	x2, #0x1d                  	// #29
    4ad8:	91378000 	add	x0, x0, #0xde0
    4adc:	d2800021 	mov	x1, #0x1                   	// #1
    4ae0:	97fffcdc 	bl	3e50 <fwrite@plt>
    4ae4:	a94153f3 	ldp	x19, x20, [sp, #16]
    4ae8:	a9425bf5 	ldp	x21, x22, [sp, #32]
    4aec:	a9446bf9 	ldp	x25, x26, [sp, #64]
    4af0:	17ffffad 	b	49a4 <_getshort@@GLIBC_2.17+0x5f4>
    4af4:	b94087e1 	ldr	w1, [sp, #132]
    4af8:	2a1503e0 	mov	w0, w21
    4afc:	97ffff7d 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4b00:	aa0003e2 	mov	x2, x0
    4b04:	f94047e1 	ldr	x1, [sp, #136]
    4b08:	aa1903e0 	mov	x0, x25
[31m    4b0c:	97fffcf5 	bl	3ee0 <fprintf@plt>[0m
    4b10:	35fffad5 	cbnz	w21, 4a68 <_getshort@@GLIBC_2.17+0x6b8>
    4b14:	d503201f 	nop
--
    4b58:	91006000 	add	x0, x0, #0x18
    4b5c:	6b01005f 	cmp	w2, w1
    4b60:	54ffff61 	b.ne	4b4c <_getshort@@GLIBC_2.17+0x79c>  // b.any
    4b64:	91112080 	add	x0, x4, #0x448
    4b68:	79493be2 	ldrh	w2, [sp, #1180]
    4b6c:	d0000044 	adrp	x4, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4b70:	91376084 	add	x4, x4, #0xdd8
    4b74:	91150000 	add	x0, x0, #0x540
    4b78:	52800021 	mov	w1, #0x1                   	// #1
    4b7c:	14000004 	b	4b8c <_getshort@@GLIBC_2.17+0x7dc>
    4b80:	f9400404 	ldr	x4, [x0, #8]
    4b84:	b4000664 	cbz	x4, 4c50 <_getshort@@GLIBC_2.17+0x8a0>
    4b88:	b9400001 	ldr	w1, [x0]
    4b8c:	91006000 	add	x0, x0, #0x18
    4b90:	6b02003f 	cmp	w1, w2
    4b94:	54ffff61 	b.ne	4b80 <_getshort@@GLIBC_2.17+0x7d0>  // b.any
    4b98:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4b9c:	aa1c03e2 	mov	x2, x28
    4ba0:	aa1903e0 	mov	x0, x25
    4ba4:	9138a021 	add	x1, x1, #0xe28
[31m    4ba8:	97fffcce 	bl	3ee0 <fprintf@plt>[0m
    4bac:	11000673 	add	w19, w19, #0x1
    4bb0:	aa1603e3 	mov	x3, x22
--
    4c2c:	17ffffe1 	b	4bb0 <_getshort@@GLIBC_2.17+0x800>
    4c30:	aa1b03e0 	mov	x0, x27
    4c34:	f0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    4c38:	912fc021 	add	x1, x1, #0xbf0
    4c3c:	f90037fb 	str	x27, [sp, #104]
    4c40:	97fffbf0 	bl	3c00 <sprintf@plt>
    4c44:	d00000e4 	adrp	x4, 22000 <res_gethostbyname@GLIBC_2.17+0x132d0>
    4c48:	f94037e3 	ldr	x3, [sp, #104]
    4c4c:	17ffffc6 	b	4b64 <_getshort@@GLIBC_2.17+0x7b4>
    4c50:	aa1b03e0 	mov	x0, x27
    4c54:	f0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    4c58:	912fc021 	add	x1, x1, #0xbf0
    4c5c:	f90037e3 	str	x3, [sp, #104]
    4c60:	97fffbe8 	bl	3c00 <sprintf@plt>
    4c64:	f94037e3 	ldr	x3, [sp, #104]
    4c68:	aa1b03e4 	mov	x4, x27
    4c6c:	aa1c03e2 	mov	x2, x28
    4c70:	aa1903e0 	mov	x0, x25
    4c74:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4c78:	9138a021 	add	x1, x1, #0xe28
[31m    4c7c:	97fffc99 	bl	3ee0 <fprintf@plt>[0m
    4c80:	17ffffcb 	b	4bac <_getshort@@GLIBC_2.17+0x7fc>
    4c84:	97fffc37 	bl	3d60 <strerror@plt>
    4c88:	aa0003e2 	mov	x2, x0
    4c8c:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4c90:	aa1903e0 	mov	x0, x25
    4c94:	91380021 	add	x1, x1, #0xe00
[31m    4c98:	97fffc92 	bl	3ee0 <fprintf@plt>[0m
    4c9c:	17ffffd4 	b	4bec <_getshort@@GLIBC_2.17+0x83c>
    4ca0:	97fffc30 	bl	3d60 <strerror@plt>
    4ca4:	aa0003e2 	mov	x2, x0
    4ca8:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4cac:	aa1903e0 	mov	x0, x25
    4cb0:	91392021 	add	x1, x1, #0xe48
[31m    4cb4:	97fffc8b 	bl	3ee0 <fprintf@plt>[0m
    4cb8:	17ffffcd 	b	4bec <_getshort@@GLIBC_2.17+0x83c>
    4cbc:	aa1903e1 	mov	x1, x25
--
    4d5c:	f00000e6 	adrp	x6, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    4d60:	910040c6 	add	x6, x6, #0x10
    4d64:	d00000e1 	adrp	x1, 22000 <res_gethostbyname@GLIBC_2.17+0x132d0>
    4d68:	91112021 	add	x1, x1, #0x448
    4d6c:	d0000043 	adrp	x3, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4d70:	91398063 	add	x3, x3, #0xe60
    4d74:	9117a021 	add	x1, x1, #0x5e8
    4d78:	52800000 	mov	w0, #0x0                   	// #0
    4d7c:	f87558c6 	ldr	x6, [x6, w21, uxtw #3]
    4d80:	14000004 	b	4d90 <__fp_nquery@@GLIBC_2.17+0xc0>
    4d84:	f9400423 	ldr	x3, [x1, #8]
    4d88:	b4001743 	cbz	x3, 5070 <__fp_nquery@@GLIBC_2.17+0x3a0>
    4d8c:	b9400020 	ldr	w0, [x1]
    4d90:	91006021 	add	x1, x1, #0x18
    4d94:	6b00005f 	cmp	w2, w0
    4d98:	54ffff61 	b.ne	4d84 <__fp_nquery@@GLIBC_2.17+0xb4>  // b.any
    4d9c:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4da0:	aa0603e2 	mov	x2, x6
    4da4:	aa1303e0 	mov	x0, x19
    4da8:	913a0021 	add	x1, x1, #0xe80
[31m    4dac:	97fffc4d 	bl	3ee0 <fprintf@plt>[0m
    4db0:	34001594 	cbz	w20, 5060 <__fp_nquery@@GLIBC_2.17+0x390>
    4db4:	36580094 	tbz	w20, #11, 4dc4 <__fp_nquery@@GLIBC_2.17+0xf4>
--
    4e5c:	35001601 	cbnz	w1, 511c <__fp_nquery@@GLIBC_2.17+0x44c>
    4e60:	91276382 	add	x2, x28, #0x9d8
    4e64:	29470841 	ldp	w1, w2, [x2, #56]
    4e68:	0a010001 	and	w1, w0, w1
    4e6c:	1ac22821 	asr	w1, w1, w2
    4e70:	35001461 	cbnz	w1, 50fc <__fp_nquery@@GLIBC_2.17+0x42c>
    4e74:	91276385 	add	x5, x28, #0x9d8
    4e78:	294804a2 	ldp	w2, w1, [x5, #64]
    4e7c:	0a020000 	and	w0, w0, w2
    4e80:	1ac12800 	asr	w0, w0, w1
    4e84:	350012e0 	cbnz	w0, 50e0 <__fp_nquery@@GLIBC_2.17+0x410>
    4e88:	35000554 	cbnz	w20, 4f30 <__fp_nquery@@GLIBC_2.17+0x260>
    4e8c:	2a1503e1 	mov	w1, w21
    4e90:	52800000 	mov	w0, #0x0                   	// #0
    4e94:	97fffe97 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4e98:	aa0003e2 	mov	x2, x0
    4e9c:	2a1a03e3 	mov	w3, w26
    4ea0:	aa1303e0 	mov	x0, x19
    4ea4:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4ea8:	913c0021 	add	x1, x1, #0xf00
[31m    4eac:	97fffc0d 	bl	3ee0 <fprintf@plt>[0m
    4eb0:	2a1503e1 	mov	w1, w21
    4eb4:	52800020 	mov	w0, #0x1                   	// #1
    4eb8:	97fffe8e 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4ebc:	aa0003e2 	mov	x2, x0
    4ec0:	2a1803e3 	mov	w3, w24
    4ec4:	d0000058 	adrp	x24, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4ec8:	913c4318 	add	x24, x24, #0xf10
    4ecc:	aa1303e0 	mov	x0, x19
    4ed0:	aa1803e1 	mov	x1, x24
[31m    4ed4:	97fffc03 	bl	3ee0 <fprintf@plt>[0m
    4ed8:	2a1503e1 	mov	w1, w21
    4edc:	52800040 	mov	w0, #0x2                   	// #2
    4ee0:	97fffe84 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4ee4:	aa0003e2 	mov	x2, x0
    4ee8:	2a1b03e3 	mov	w3, w27
    4eec:	aa1803e1 	mov	x1, x24
    4ef0:	aa1303e0 	mov	x0, x19
[31m    4ef4:	97fffbfb 	bl	3ee0 <fprintf@plt>[0m
    4ef8:	2a1503e1 	mov	w1, w21
    4efc:	52800060 	mov	w0, #0x3                   	// #3
    4f00:	97fffe7c 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4f04:	aa0003e2 	mov	x2, x0
    4f08:	2a1903e3 	mov	w3, w25
    4f0c:	aa1803e1 	mov	x1, x24
    4f10:	aa1303e0 	mov	x0, x19
[31m    4f14:	97fffbf3 	bl	3ee0 <fprintf@plt>[0m
    4f18:	1400002d 	b	4fcc <__fp_nquery@@GLIBC_2.17+0x2fc>
    4f1c:	12150280 	and	w0, w20, #0x800
    4f20:	2a020000 	orr	w0, w0, w2
    4f24:	35fff1c0 	cbnz	w0, 4d5c <__fp_nquery@@GLIBC_2.17+0x8c>
    4f28:	374ff514 	tbnz	w20, #9, 4dc8 <__fp_nquery@@GLIBC_2.17+0xf8>
    4f2c:	d503201f 	nop
    4f30:	36400494 	tbz	w20, #8, 4fc0 <__fp_nquery@@GLIBC_2.17+0x2f0>
    4f34:	2a1503e1 	mov	w1, w21
    4f38:	52800000 	mov	w0, #0x0                   	// #0
    4f3c:	97fffe6d 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4f40:	aa0003e2 	mov	x2, x0
    4f44:	2a1a03e3 	mov	w3, w26
    4f48:	aa1303e0 	mov	x0, x19
    4f4c:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4f50:	913c0021 	add	x1, x1, #0xf00
[31m    4f54:	97fffbe3 	bl	3ee0 <fprintf@plt>[0m
    4f58:	2a1503e1 	mov	w1, w21
    4f5c:	52800020 	mov	w0, #0x1                   	// #1
    4f60:	97fffe64 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4f64:	aa0003e2 	mov	x2, x0
    4f68:	2a1803e3 	mov	w3, w24
    4f6c:	d0000058 	adrp	x24, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4f70:	913c4318 	add	x24, x24, #0xf10
    4f74:	aa1303e0 	mov	x0, x19
    4f78:	aa1803e1 	mov	x1, x24
[31m    4f7c:	97fffbd9 	bl	3ee0 <fprintf@plt>[0m
    4f80:	2a1503e1 	mov	w1, w21
    4f84:	52800040 	mov	w0, #0x2                   	// #2
    4f88:	97fffe5a 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4f8c:	aa0003e2 	mov	x2, x0
    4f90:	2a1b03e3 	mov	w3, w27
    4f94:	aa1803e1 	mov	x1, x24
    4f98:	aa1303e0 	mov	x0, x19
[31m    4f9c:	97fffbd1 	bl	3ee0 <fprintf@plt>[0m
    4fa0:	2a1503e1 	mov	w1, w21
    4fa4:	52800060 	mov	w0, #0x3                   	// #3
    4fa8:	97fffe52 	bl	48f0 <_getshort@@GLIBC_2.17+0x540>
    4fac:	aa0003e2 	mov	x2, x0
    4fb0:	2a1903e3 	mov	w3, w25
    4fb4:	aa1803e1 	mov	x1, x24
    4fb8:	aa1303e0 	mov	x0, x19
[31m    4fbc:	97fffbc9 	bl	3ee0 <fprintf@plt>[0m
    4fc0:	52816000 	mov	w0, #0xb00                 	// #2816
    4fc4:	6a14001f 	tst	w0, w20
--
    505c:	d65f03c0 	ret
    5060:	aa1303e1 	mov	x1, x19
    5064:	52800760 	mov	w0, #0x3b                  	// #59
    5068:	97fffaea 	bl	3c10 <putc@plt>
    506c:	17ffff57 	b	4dc8 <__fp_nquery@@GLIBC_2.17+0xf8>
    5070:	d00000e3 	adrp	x3, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    5074:	91026063 	add	x3, x3, #0x98
    5078:	91004063 	add	x3, x3, #0x10
    507c:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5080:	912fc021 	add	x1, x1, #0xbf0
    5084:	aa0303e0 	mov	x0, x3
    5088:	a9069be3 	stp	x3, x6, [sp, #104]
    508c:	b9007fe4 	str	w4, [sp, #124]
    5090:	97fffadc 	bl	3c00 <sprintf@plt>
    5094:	a9469be3 	ldp	x3, x6, [sp, #104]
    5098:	b0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    509c:	b9407fe4 	ldr	w4, [sp, #124]
    50a0:	aa1303e0 	mov	x0, x19
    50a4:	913a0021 	add	x1, x1, #0xe80
    50a8:	aa0603e2 	mov	x2, x6
[31m    50ac:	97fffb8d 	bl	3ee0 <fprintf@plt>[0m
    50b0:	35ffe834 	cbnz	w20, 4db4 <__fp_nquery@@GLIBC_2.17+0xe4>
    50b4:	17ffffeb 	b	5060 <__fp_nquery@@GLIBC_2.17+0x390>
--
    51ac:	d2800021 	mov	x1, #0x1                   	// #1
    51b0:	97fffb28 	bl	3e50 <fwrite@plt>
    51b4:	794127e0 	ldrh	w0, [sp, #146]
    51b8:	17ffff16 	b	4e10 <__fp_nquery@@GLIBC_2.17+0x140>
    51bc:	aa1303e3 	mov	x3, x19
    51c0:	b0000040 	adrp	x0, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    51c4:	d2800062 	mov	x2, #0x3                   	// #3
    51c8:	913b0000 	add	x0, x0, #0xec0
    51cc:	d2800021 	mov	x1, #0x1                   	// #1
    51d0:	97fffb20 	bl	3e50 <fwrite@plt>
    51d4:	794127e0 	ldrh	w0, [sp, #146]
    51d8:	17ffff09 	b	4dfc <__fp_nquery@@GLIBC_2.17+0x12c>
    51dc:	b00000e0 	adrp	x0, 22000 <res_gethostbyname@GLIBC_2.17+0x132d0>
    51e0:	f947e000 	ldr	x0, [x0, #4032]
    51e4:	b8606aa0 	ldr	w0, [x21, x0]
    51e8:	97fffade 	bl	3d60 <strerror@plt>
    51ec:	aa0003e2 	mov	x2, x0
    51f0:	b0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    51f4:	9139a021 	add	x1, x1, #0xe68
    51f8:	aa1303e0 	mov	x0, x19
[31m    51fc:	97fffb39 	bl	3ee0 <fprintf@plt>[0m
    5200:	a94153f3 	ldp	x19, x20, [sp, #16]
    5204:	a9425bf5 	ldp	x21, x22, [sp, #32]
--
    5854:	aa0003f5 	mov	x21, x0
    5858:	d2800021 	mov	x1, #0x1                   	// #1
    585c:	b0000040 	adrp	x0, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    5860:	913fa000 	add	x0, x0, #0xfe8
    5864:	f9001bf7 	str	x23, [sp, #48]
    5868:	b0000057 	adrp	x23, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    586c:	913fe2f7 	add	x23, x23, #0xff8
    5870:	97fff978 	bl	3e50 <fwrite@plt>
    5874:	14000004 	b	5884 <__fp_resstat@@GLIBC_2.17+0x54>
    5878:	8b130273 	add	x19, x19, x19
    587c:	71000694 	subs	w20, w20, #0x1
    5880:	540001a0 	b.eq	58b4 <__fp_resstat@@GLIBC_2.17+0x84>  // b.none
    5884:	f94006a2 	ldr	x2, [x21, #8]
    5888:	ea02027f 	tst	x19, x2
    588c:	54ffff60 	b.eq	5878 <__fp_resstat@@GLIBC_2.17+0x48>  // b.none
    5890:	aa1303e0 	mov	x0, x19
    5894:	97ffff7b 	bl	5680 <__p_option@@GLIBC_2.17>
    5898:	aa1703e1 	mov	x1, x23
    589c:	aa0003e2 	mov	x2, x0
    58a0:	aa1603e0 	mov	x0, x22
[31m    58a4:	97fff98f 	bl	3ee0 <fprintf@plt>[0m
    58a8:	8b130273 	add	x19, x19, x19
    58ac:	71000694 	subs	w20, w20, #0x1

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m17[0m times [0;33mlibresolv-2.31.so[0m

