[[0;33m*[0m] Binary protection state of [0;33mgroupmod[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgroupmod[0m

    954c:	911a42a1 	add	x1, x21, #0x690
    9550:	91000403 	add	x3, x0, #0x1
    9554:	a9420833 	ldp	x19, x2, [x1, #32]
    9558:	eb02007f 	cmp	x3, x2
    955c:	540001a9 	b.ls	9590 <ferror@plt+0x5f80>  // b.plast
    9560:	b40000b3 	cbz	x19, 9574 <ferror@plt+0x5f64>
    9564:	aa1303e0 	mov	x0, x19
    9568:	97ffe792 	bl	33b0 <free@plt>
    956c:	aa1403e0 	mov	x0, x20
    9570:	97ffe664 	bl	2f00 <strlen@plt>
    9574:	911a42b6 	add	x22, x21, #0x690
    9578:	910fa000 	add	x0, x0, #0x3e8
    957c:	f90016c0 	str	x0, [x22, #40]
    9580:	97ffe6d0 	bl	30c0 <malloc@plt>
    9584:	f90012c0 	str	x0, [x22, #32]
    9588:	aa0003f3 	mov	x19, x0
    958c:	b4000c40 	cbz	x0, 9714 <ferror@plt+0x6104>
    9590:	aa1403e1 	mov	x1, x20
    9594:	aa1303e0 	mov	x0, x19
    9598:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    959c:	97ffe7b9 	bl	3480 <strcpy@plt>[0m
    95a0:	aa1303e0 	mov	x0, x19
    95a4:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgroupmod[0m

