[[0;33m*[0m] Binary protection state of [0;33mgpasswd[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgpasswd[0m

    8d7c:	9107c2a1 	add	x1, x21, #0x1f0
    8d80:	91000403 	add	x3, x0, #0x1
    8d84:	a9420833 	ldp	x19, x2, [x1, #32]
    8d88:	eb02007f 	cmp	x3, x2
    8d8c:	540001a9 	b.ls	8dc0 <ferror@plt+0x57f0>  // b.plast
    8d90:	b40000b3 	cbz	x19, 8da4 <ferror@plt+0x57d4>
    8d94:	aa1303e0 	mov	x0, x19
    8d98:	97ffe96e 	bl	3350 <free@plt>
    8d9c:	aa1403e0 	mov	x0, x20
    8da0:	97ffe850 	bl	2ee0 <strlen@plt>
    8da4:	9107c2b6 	add	x22, x21, #0x1f0
    8da8:	910fa000 	add	x0, x0, #0x3e8
    8dac:	f90016c0 	str	x0, [x22, #40]
    8db0:	97ffe8bc 	bl	30a0 <malloc@plt>
    8db4:	f90012c0 	str	x0, [x22, #32]
    8db8:	aa0003f3 	mov	x19, x0
    8dbc:	b4000c40 	cbz	x0, 8f44 <ferror@plt+0x5974>
    8dc0:	aa1403e1 	mov	x1, x20
    8dc4:	aa1303e0 	mov	x0, x19
    8dc8:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    8dcc:	97ffe999 	bl	3430 <strcpy@plt>[0m
    8dd0:	aa1303e0 	mov	x0, x19
    8dd4:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgpasswd[0m

