[[0;33m*[0m] Binary protection state of [0;33mpinentry-curses[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mpinentry-curses[0m

    4f68:	a9425bf5 	ldp	x21, x22, [sp, #32]
    4f6c:	a8c77bfd 	ldp	x29, x30, [sp], #112
    4f70:	d65f03c0 	ret
    4f74:	94001a13 	bl	b7c0 <ferror@plt+0x8400>
    4f78:	aa0003f3 	mov	x19, x0
    4f7c:	f9002ff3 	str	x19, [sp, #88]
    4f80:	b5fffbf3 	cbnz	x19, 4efc <ferror@plt+0x1b3c>
    4f84:	a94363f7 	ldp	x23, x24, [sp, #48]
    4f88:	d2800013 	mov	x19, #0x0                   	// #0
    4f8c:	17fffff0 	b	4f4c <ferror@plt+0x1b8c>
    4f90:	900000f3 	adrp	x19, 20000 <ferror@plt+0x1cc40>
    4f94:	9107a273 	add	x19, x19, #0x1e8
    4f98:	b9404a61 	ldr	w1, [x19, #72]
    4f9c:	34000181 	cbz	w1, 4fcc <ferror@plt+0x1c0c>
    4fa0:	34000115 	cbz	w21, 4fc0 <ferror@plt+0x1c00>
    4fa4:	94001a07 	bl	b7c0 <ferror@plt+0x8400>
    4fa8:	aa0003f3 	mov	x19, x0
    4fac:	b4fffd13 	cbz	x19, 4f4c <ferror@plt+0x1b8c>
    4fb0:	f94027e1 	ldr	x1, [sp, #72]
    4fb4:	aa1303e0 	mov	x0, x19
[31m    4fb8:	97fff89a 	bl	3220 <strcpy@plt>[0m
    4fbc:	17ffffe4 	b	4f4c <ferror@plt+0x1b8c>
    4fc0:	97fff79c 	bl	2e30 <malloc@plt>
--
    861c:	f94043e1 	ldr	x1, [sp, #128]
    8620:	f9400021 	ldr	x1, [x1]
    8624:	78606820 	ldrh	w0, [x1, x0]
    8628:	376ffb20 	tbnz	w0, #13, 858c <ferror@plt+0x51cc>
    862c:	b9408fe0 	ldr	w0, [sp, #140]
    8630:	52800041 	mov	w1, #0x2                   	// #2
    8634:	7101881f 	cmp	w0, #0x62
    8638:	54fff8ec 	b.gt	8554 <ferror@plt+0x5194>
    863c:	2a0003e2 	mov	w2, w0
    8640:	11000400 	add	w0, w0, #0x1
    8644:	b9008fe0 	str	w0, [sp, #140]
    8648:	17ffffea 	b	85f0 <ferror@plt+0x5230>
    864c:	f9404fe0 	ldr	x0, [sp, #152]
    8650:	91004000 	add	x0, x0, #0x10
    8654:	97ffe9f7 	bl	2e30 <malloc@plt>
    8658:	aa0003e2 	mov	x2, x0
    865c:	b4fff2c0 	cbz	x0, 84b4 <ferror@plt+0x50f4>
    8660:	91002040 	add	x0, x2, #0x8
    8664:	aa1303e1 	mov	x1, x19
    8668:	f9004fe2 	str	x2, [sp, #152]
[31m    866c:	97ffeaed 	bl	3220 <strcpy@plt>[0m
    8670:	a9490be0 	ldp	x0, x2, [sp, #144]
    8674:	f9002ae2 	str	x2, [x23, #80]
--
    91a4:	5100dc45 	sub	w5, w2, #0x37
    91a8:	51015c43 	sub	w3, w2, #0x57
    91ac:	7101185f 	cmp	w2, #0x46
    91b0:	12001ca5 	and	w5, w5, #0xff
    91b4:	12001c62 	and	w2, w3, #0xff
    91b8:	1a858042 	csel	w2, w2, w5, hi  // hi = pmore
    91bc:	0b020000 	add	w0, w0, w2
    91c0:	91000c84 	add	x4, x4, #0x3
    91c4:	aa0103e2 	mov	x2, x1
    91c8:	381ff020 	sturb	w0, [x1, #-1]
    91cc:	17ffffe8 	b	916c <ferror@plt+0x5dac>
    91d0:	3900005f 	strb	wzr, [x2]
    91d4:	aa1603e0 	mov	x0, x22
    91d8:	97ffe696 	bl	2c30 <strlen@plt>
    91dc:	11000401 	add	w1, w0, #0x1
    91e0:	aa1303e0 	mov	x0, x19
    91e4:	97fff177 	bl	57c0 <ferror@plt+0x2400>
    91e8:	f9401e60 	ldr	x0, [x19, #56]
    91ec:	b4000060 	cbz	x0, 91f8 <ferror@plt+0x5e38>
    91f0:	aa1603e1 	mov	x1, x22
[31m    91f4:	97ffe80b 	bl	3220 <strcpy@plt>[0m
    91f8:	aa1603e0 	mov	x0, x22
    91fc:	940009d5 	bl	b950 <ferror@plt+0x8590>
--
    a3e0:	97ffe34c 	bl	3110 <free@plt>
    a3e4:	f9409be0 	ldr	x0, [sp, #304]
    a3e8:	b4000040 	cbz	x0, a3f0 <ferror@plt+0x7030>
    a3ec:	97ffe349 	bl	3110 <free@plt>
    a3f0:	f94037e0 	ldr	x0, [sp, #104]
    a3f4:	b4002f20 	cbz	x0, a9d8 <ferror@plt+0x7618>
    a3f8:	f9401e61 	ldr	x1, [x19, #56]
    a3fc:	52800022 	mov	w2, #0x1                   	// #1
    a400:	f9403660 	ldr	x0, [x19, #104]
    a404:	b900ba62 	str	w2, [x19, #184]
    a408:	97ffea92 	bl	4e50 <ferror@plt+0x1a90>
    a40c:	aa0003f4 	mov	x20, x0
    a410:	b4000180 	cbz	x0, a440 <ferror@plt+0x7080>
    a414:	97ffe207 	bl	2c30 <strlen@plt>
    a418:	11000401 	add	w1, w0, #0x1
    a41c:	aa1303e0 	mov	x0, x19
    a420:	97ffece8 	bl	57c0 <ferror@plt+0x2400>
    a424:	f9401e60 	ldr	x0, [x19, #56]
    a428:	b4000060 	cbz	x0, a434 <ferror@plt+0x7074>
    a42c:	aa1403e1 	mov	x1, x20
[31m    a430:	97ffe37c 	bl	3220 <strcpy@plt>[0m
    a434:	aa1403e0 	mov	x0, x20
    a438:	94000546 	bl	b950 <ferror@plt+0x8590>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mpinentry-curses[0m

