0000000000005cc8 <ev_realloc>:
    5cc8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    5ccc:	910003fd 	mov	x29, sp
    5cd0:	f9000bf3 	str	x19, [sp, #16]
    5cd4:	aa0103f3 	mov	x19, x1
    5cd8:	f0000142 	adrp	x2, 30000 <memcpy@GLIBC_2.17>
    5cdc:	f9457842 	ldr	x2, [x2, #2800]
    5ce0:	d63f0040 	blr	x2
    5ce4:	f100001f 	cmp	x0, #0x0
    5ce8:	fa400a64 	ccmp	x19, #0x0, #0x4, eq  // eq = none
    5cec:	54000081 	b.ne	5cfc <ev_realloc+0x34>  // b.any
    5cf0:	f9400bf3 	ldr	x19, [sp, #16]
    5cf4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    5cf8:	d65f03c0 	ret
    5cfc:	aa1303e2 	mov	x2, x19
    5d00:	f0000041 	adrp	x1, 10000 <ev_fork_start+0x4>
    5d04:	91336021 	add	x1, x1, #0xcd8
    5d08:	d0000140 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
    5d0c:	f947d400 	ldr	x0, [x0, #4008]
    5d10:	f9400000 	ldr	x0, [x0]
[31m    5d14:	97fffde7 	bl	54b0 <fprintf@plt>[0m
    5d18:	97fffcda 	bl	5080 <abort@plt>

--
    7f88:	540005ca 	b.ge	8040 <select_modify+0x21c>  // b.tcont
    7f8c:	f940a681 	ldr	x1, [x20, #328]
    7f90:	f820d83f 	str	xzr, [x1, w0, sxtw #3]
    7f94:	b9815a81 	ldrsw	x1, [x20, #344]
    7f98:	f9409e80 	ldr	x0, [x20, #312]
    7f9c:	f821781f 	str	xzr, [x0, x1, lsl #3]
    7fa0:	b9415a80 	ldr	w0, [x20, #344]
    7fa4:	11000400 	add	w0, w0, #0x1
    7fa8:	b9015a80 	str	w0, [x20, #344]
    7fac:	6b17001f 	cmp	w0, w23
    7fb0:	54fffeeb 	b.lt	7f8c <select_modify+0x168>  // b.tstop
    7fb4:	a94363f7 	ldp	x23, x24, [sp, #48]
    7fb8:	f94023f9 	ldr	x25, [sp, #64]
    7fbc:	17ffffaf 	b	7e78 <select_modify+0x54>
    7fc0:	aa1803e2 	mov	x2, x24
    7fc4:	b0000041 	adrp	x1, 10000 <ev_fork_start+0x4>
    7fc8:	91336021 	add	x1, x1, #0xcd8
    7fcc:	90000140 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
    7fd0:	f947d400 	ldr	x0, [x0, #4008]
    7fd4:	f9400000 	ldr	x0, [x0]
[31m    7fd8:	97fff536 	bl	54b0 <fprintf@plt>[0m
    7fdc:	97fff429 	bl	5080 <abort@plt>
    7fe0:	aa1803e2 	mov	x2, x24
    7fe4:	b0000041 	adrp	x1, 10000 <ev_fork_start+0x4>
    7fe8:	91336021 	add	x1, x1, #0xcd8
    7fec:	90000140 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
    7ff0:	f947d400 	ldr	x0, [x0, #4008]
    7ff4:	f9400000 	ldr	x0, [x0]
[31m    7ff8:	97fff52e 	bl	54b0 <fprintf@plt>[0m
    7ffc:	97fff421 	bl	5080 <abort@plt>
    8000:	aa1803e2 	mov	x2, x24
    8004:	90000041 	adrp	x1, 10000 <ev_fork_start+0x4>
    8008:	91336021 	add	x1, x1, #0xcd8
    800c:	f0000120 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
    8010:	f947d400 	ldr	x0, [x0, #4008]
    8014:	f9400000 	ldr	x0, [x0]
[31m    8018:	97fff526 	bl	54b0 <fprintf@plt>[0m
    801c:	97fff419 	bl	5080 <abort@plt>
    8020:	aa1803e2 	mov	x2, x24
    8024:	90000041 	adrp	x1, 10000 <ev_fork_start+0x4>
    8028:	91336021 	add	x1, x1, #0xcd8
    802c:	f0000120 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
    8030:	f947d400 	ldr	x0, [x0, #4008]
    8034:	f9400000 	ldr	x0, [x0]
[31m    8038:	97fff51e 	bl	54b0 <fprintf@plt>[0m
    803c:	97fff411 	bl	5080 <abort@plt>
    8040:	a94363f7 	ldp	x23, x24, [sp, #48]
--
    8c64:	1a814000 	csel	w0, w0, w1, mi  // mi = first
    8c68:	13047c00 	asr	w0, w0, #4
    8c6c:	b9018aa0 	str	w0, [x21, #392]
    8c70:	937c7c13 	sbfiz	x19, x0, #4, #32
    8c74:	90000140 	adrp	x0, 30000 <memcpy@GLIBC_2.17>
    8c78:	f9457802 	ldr	x2, [x0, #2800]
    8c7c:	aa1303e1 	mov	x1, x19
    8c80:	d2800000 	mov	x0, #0x0                   	// #0
    8c84:	d63f0040 	blr	x2
    8c88:	f100001f 	cmp	x0, #0x0
    8c8c:	fa400a64 	ccmp	x19, #0x0, #0x4, eq  // eq = none
    8c90:	54000061 	b.ne	8c9c <epoll_poll+0x250>  // b.any
    8c94:	f900c2a0 	str	x0, [x21, #384]
    8c98:	17ffff93 	b	8ae4 <epoll_poll+0x98>
    8c9c:	aa1303e2 	mov	x2, x19
    8ca0:	90000041 	adrp	x1, 10000 <ev_fork_start+0x4>
    8ca4:	91336021 	add	x1, x1, #0xcd8
    8ca8:	f0000120 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
    8cac:	f947d400 	ldr	x0, [x0, #4008]
    8cb0:	f9400000 	ldr	x0, [x0]
[31m    8cb4:	97fff1ff 	bl	54b0 <fprintf@plt>[0m
    8cb8:	97fff0f2 	bl	5080 <abort@plt>
    8cbc:	39402421 	ldrb	w1, [x1, #9]
--
   10ae4:	b900367f 	str	wzr, [x19, #52]
   10ae8:	b900327f 	str	wzr, [x19, #48]
   10aec:	b9003a7f 	str	wzr, [x19, #56]
   10af0:	90ffffe1 	adrp	x1, c000 <_cffi_f_ev_timer_start+0x54>
   10af4:	910ff021 	add	x1, x1, #0x3fc
   10af8:	f9002661 	str	x1, [x19, #72]
   10afc:	1e602118 	fcmpe	d8, #0.0
   10b00:	540002ca 	b.ge	10b58 <ev_once+0xe4>  // b.tcont
   10b04:	fd4023e8 	ldr	d8, [sp, #64]
   10b08:	a94153f3 	ldp	x19, x20, [sp, #16]
   10b0c:	a9425bf5 	ldp	x21, x22, [sp, #32]
   10b10:	a94363f7 	ldp	x23, x24, [sp, #48]
   10b14:	a8c57bfd 	ldp	x29, x30, [sp], #80
   10b18:	d65f03c0 	ret
   10b1c:	d2800e02 	mov	x2, #0x70                  	// #112
   10b20:	90000001 	adrp	x1, 10000 <ev_fork_start+0x4>
   10b24:	91336021 	add	x1, x1, #0xcd8
   10b28:	f00000e0 	adrp	x0, 2f000 <_cffi_globals+0x1f0>
   10b2c:	f947d400 	ldr	x0, [x0, #4008]
   10b30:	f9400000 	ldr	x0, [x0]
[31m   10b34:	97ffd25f 	bl	54b0 <fprintf@plt>[0m
   10b38:	97ffd152 	bl	5080 <abort@plt>
   10b3c:	b9002a74 	str	w20, [x19, #40]

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m7[0m times [0;33m_corecffi.abi3.so[0m

