[[0;33m*[0m] Binary protection state of [0;33musbserial.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m383) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33musbserial.ko[0m

     9f0:	91002000 	add	x0, x0, #0x8
     9f4:	94000000 	bl	0 <tty_port_open>
     9f8:	a94153f3 	ldp	x19, x20, [sp, #16]
     9fc:	a8c27bfd 	ldp	x29, x30, [sp], #32
     a00:	d65f03c0 	ret
     a04:	d503201f 	nop

0000000000000a08 <port_number_show>:
     a08:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     a0c:	910003fd 	mov	x29, sp
     a10:	a90153f3 	stp	x19, x20, [sp, #16]
     a14:	aa0003f3 	mov	x19, x0
     a18:	d10b4273 	sub	x19, x19, #0x2d0
     a1c:	aa1e03e0 	mov	x0, x30
     a20:	aa0203f4 	mov	x20, x2
     a24:	94000000 	bl	0 <_mcount>
     a28:	aa1403e0 	mov	x0, x20
     a2c:	90000001 	adrp	x1, 0 <serial_port_shutdown>
     a30:	3945c262 	ldrb	w2, [x19, #368]
     a34:	91000021 	add	x1, x1, #0x0
[31m     a38:	94000000 	bl	0 <sprintf>[0m
     a3c:	93407c00 	sxtw	x0, w0
     a40:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33musbserial.ko[0m

