[[0;33m*[0m] Binary protection state of [0;33musbsevseg.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [31mNo canary found[m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m96) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33musbsevseg.ko[0m

  b0:	52800000 	mov	w0, #0x0                   	// #0
  b4:	f9405661 	ldr	x1, [x19, #168]
  b8:	3900983f 	strb	wzr, [x1, #38]
  bc:	f9400bf3 	ldr	x19, [sp, #16]
  c0:	a8c27bfd 	ldp	x29, x30, [sp], #32
  c4:	d65f03c0 	ret

00000000000000c8 <mode_lsb_show>:
  c8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  cc:	910003fd 	mov	x29, sp
  d0:	a90153f3 	stp	x19, x20, [sp, #16]
  d4:	aa0003f4 	mov	x20, x0
  d8:	aa0203f3 	mov	x19, x2
  dc:	aa1e03e0 	mov	x0, x30
  e0:	94000000 	bl	0 <_mcount>
  e4:	f9403e82 	ldr	x2, [x20, #120]
  e8:	aa1303e0 	mov	x0, x19
  ec:	90000001 	adrp	x1, 0 <decimals_show>
  f0:	91000021 	add	x1, x1, #0x0
  f4:	39404842 	ldrb	w2, [x2, #18]
[31m  f8:	94000000 	bl	0 <sprintf>[0m
  fc:	93407c00 	sxtw	x0, w0
 100:	a94153f3 	ldp	x19, x20, [sp, #16]
 104:	a8c27bfd 	ldp	x29, x30, [sp], #32
 108:	d65f03c0 	ret
 10c:	d503201f 	nop

0000000000000110 <mode_msb_show>:
 110:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 114:	910003fd 	mov	x29, sp
 118:	a90153f3 	stp	x19, x20, [sp, #16]
 11c:	aa0003f4 	mov	x20, x0
 120:	aa0203f3 	mov	x19, x2
 124:	aa1e03e0 	mov	x0, x30
 128:	94000000 	bl	0 <_mcount>
 12c:	f9403e82 	ldr	x2, [x20, #120]
 130:	aa1303e0 	mov	x0, x19
 134:	90000001 	adrp	x1, 0 <decimals_show>
 138:	91000021 	add	x1, x1, #0x0
 13c:	39404442 	ldrb	w2, [x2, #17]
[31m 140:	94000000 	bl	0 <sprintf>[0m
 144:	93407c00 	sxtw	x0, w0
 148:	a94153f3 	ldp	x19, x20, [sp, #16]
 14c:	a8c27bfd 	ldp	x29, x30, [sp], #32
 150:	d65f03c0 	ret
 154:	d503201f 	nop

0000000000000158 <powered_show>:
 158:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 15c:	910003fd 	mov	x29, sp
 160:	a90153f3 	stp	x19, x20, [sp, #16]
 164:	aa0003f4 	mov	x20, x0
 168:	aa0203f3 	mov	x19, x2
 16c:	aa1e03e0 	mov	x0, x30
 170:	94000000 	bl	0 <_mcount>
 174:	f9403e82 	ldr	x2, [x20, #120]
 178:	aa1303e0 	mov	x0, x19
 17c:	90000001 	adrp	x1, 0 <decimals_show>
 180:	91000021 	add	x1, x1, #0x0
 184:	39404042 	ldrb	w2, [x2, #16]
[31m 188:	94000000 	bl	0 <sprintf>[0m
 18c:	93407c00 	sxtw	x0, w0
 190:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m3[0m times [0;33musbsevseg.ko[0m

