[[0;33m*[0m] Binary protection state of [0;33mpktgen.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m253) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mpktgen.ko[0m

     b34:	cb020014 	sub	x20, x0, x2
     b38:	f2bc6a61 	movk	x1, #0xe353, lsl #16
     b3c:	b9424666 	ldr	w6, [x19, #580]
     b40:	cb080289 	sub	x9, x20, x8
     b44:	f2d374a1 	movk	x1, #0x9ba5, lsl #32
     b48:	f2e41881 	movk	x1, #0x20c4, lsl #48
     b4c:	2a1603e7 	mov	w7, w22
     b50:	f9403665 	ldr	x5, [x19, #104]
     b54:	9b417d04 	smulh	x4, x8, x1
     b58:	9b417d23 	smulh	x3, x9, x1
     b5c:	aa1503e0 	mov	x0, x21
     b60:	9b417e82 	smulh	x2, x20, x1
     b64:	90000001 	adrp	x1, 0 <pktgen_if_open>
     b68:	9347fc84 	asr	x4, x4, #7
     b6c:	91000021 	add	x1, x1, #0x0
     b70:	9347fc63 	asr	x3, x3, #7
     b74:	cb88fc84 	sub	x4, x4, x8, asr #63
     b78:	9347fc42 	asr	x2, x2, #7
     b7c:	cb89fc63 	sub	x3, x3, x9, asr #63
     b80:	cb94fc42 	sub	x2, x2, x20, asr #63
[31m     b84:	94000000 	bl	0 <sprintf>[0m
     b88:	f9403662 	ldr	x2, [x19, #104]
     b8c:	d2994001 	mov	x1, #0xca00                	// #51712
     b90:	f2a77341 	movk	x1, #0x3b9a, lsl #16
     b94:	b9424664 	ldr	w4, [x19, #580]
     b98:	d2869b63 	mov	x3, #0x34db                	// #13531
     b9c:	8b20c2a0 	add	x0, x21, w0, sxtw
     ba0:	9b017c42 	mul	x2, x2, x1
     ba4:	f2baf6c3 	movk	x3, #0xd7b6, lsl #16
     ba8:	f2dbd043 	movk	x3, #0xde82, lsl #32
     bac:	90000001 	adrp	x1, 0 <pktgen_if_open>
     bb0:	f2e86363 	movk	x3, #0x431b, lsl #48
     bb4:	91000021 	add	x1, x1, #0x0
     bb8:	f9403e65 	ldr	x5, [x19, #120]
     bbc:	9ad40842 	udiv	x2, x2, x20
     bc0:	9b027c84 	mul	x4, x4, x2
     bc4:	d37df084 	lsl	x4, x4, #3
     bc8:	9bc37c83 	umulh	x3, x4, x3
     bcc:	d352fc63 	lsr	x3, x3, #18
[31m     bd0:	94000000 	bl	0 <sprintf>[0m
     bd4:	52800000 	mov	w0, #0x0                   	// #0
     bd8:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    41d0:	94000000 	bl	0 <mutex_lock>
    41d4:	f9400740 	ldr	x0, [x26, #8]
    41d8:	b5000f20 	cbnz	x0, 43bc <pktgen_thread_write+0x70c>
    41dc:	f9000756 	str	x22, [x26, #8]
    41e0:	910082c2 	add	x2, x22, #0x20
    41e4:	b900335f 	str	wzr, [x26, #48]
    41e8:	91004341 	add	x1, x26, #0x10
    41ec:	f94012c0 	ldr	x0, [x22, #32]
    41f0:	a9010b40 	stp	x0, x2, [x26, #16]
    41f4:	c89ffc41 	stlr	x1, [x2]
    41f8:	f9000401 	str	x1, [x0, #8]
    41fc:	aa1603e0 	mov	x0, x22
    4200:	2a1403f3 	mov	w19, w20
    4204:	94000000 	bl	0 <mutex_unlock>
    4208:	aa1703e0 	mov	x0, x23
    420c:	94000000 	bl	0 <mutex_unlock>
    4210:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4214:	910203e2 	add	x2, sp, #0x80
    4218:	aa1903e0 	mov	x0, x25
    421c:	91000021 	add	x1, x1, #0x0
[31m    4220:	94000000 	bl	0 <sprintf>[0m
    4224:	93407e60 	sxtw	x0, w19
    4228:	a9446bf9 	ldp	x25, x26, [sp, #64]
--
    42f8:	90000000 	adrp	x0, 0 <pktgen_if_open>
    42fc:	91000000 	add	x0, x0, #0x0
    4300:	94000000 	bl	0 <__warn_printk>
    4304:	d4210000 	brk	#0x800
    4308:	928001a0 	mov	x0, #0xfffffffffffffff2    	// #-14
    430c:	a9446bf9 	ldp	x25, x26, [sp, #64]
    4310:	f9402bfb 	ldr	x27, [sp, #80]
    4314:	17fffec5 	b	3e28 <pktgen_thread_write+0x178>
    4318:	a9046bf9 	stp	x25, x26, [sp, #64]
    431c:	f9002bfb 	str	x27, [sp, #80]
    4320:	94000000 	bl	0 <__stack_chk_fail>
    4324:	aa1a03e0 	mov	x0, x26
    4328:	94000000 	bl	0 <kfree>
    432c:	aa1703e0 	mov	x0, x23
    4330:	12800173 	mov	w19, #0xfffffff4            	// #-12
    4334:	94000000 	bl	0 <mutex_unlock>
    4338:	910203e2 	add	x2, sp, #0x80
    433c:	aa1903e0 	mov	x0, x25
    4340:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4344:	91000021 	add	x1, x1, #0x0
[31m    4348:	94000000 	bl	0 <sprintf>[0m
    434c:	17ffffb6 	b	4224 <pktgen_thread_write+0x574>
    4350:	aa1703e0 	mov	x0, x23
--
    49b8:	910203e2 	add	x2, sp, #0x80
    49bc:	d2800141 	mov	x1, #0xa                   	// #10
    49c0:	97fff8bc 	bl	2cb0 <num_arg>
    49c4:	37f81420 	tbnz	w0, #31, 4c48 <pktgen_if_write+0x7f8>
    49c8:	f94043e0 	ldr	x0, [sp, #128]
    49cc:	f100a41f 	cmp	x0, #0x29
    49d0:	54000088 	b.hi	49e0 <pktgen_if_write+0x590>  // b.pmore
    49d4:	d2800541 	mov	x1, #0x2a                  	// #42
    49d8:	aa0103e0 	mov	x0, x1
    49dc:	f90043e1 	str	x1, [sp, #128]
    49e0:	b9403f02 	ldr	w2, [x24, #60]
    49e4:	eb22c01f 	cmp	x0, w2, sxtw
    49e8:	54000080 	b.eq	49f8 <pktgen_if_write+0x5a8>  // b.none
    49ec:	2a0003e2 	mov	w2, w0
    49f0:	29078300 	stp	w0, w0, [x24, #60]
    49f4:	b9024700 	str	w0, [x24, #580]
    49f8:	aa1b03e0 	mov	x0, x27
    49fc:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4a00:	aa1503f4 	mov	x20, x21
    4a04:	91000021 	add	x1, x1, #0x0
[31m    4a08:	94000000 	bl	0 <sprintf>[0m
    4a0c:	a94573fb 	ldp	x27, x28, [sp, #80]
    4a10:	17ffffd6 	b	4968 <pktgen_if_write+0x518>
--
    4a80:	910203e2 	add	x2, sp, #0x80
    4a84:	d2800141 	mov	x1, #0xa                   	// #10
    4a88:	97fff88a 	bl	2cb0 <num_arg>
    4a8c:	37f80a60 	tbnz	w0, #31, 4bd8 <pktgen_if_write+0x788>
    4a90:	f94043e0 	ldr	x0, [sp, #128]
    4a94:	f100a41f 	cmp	x0, #0x29
    4a98:	54000088 	b.hi	4aa8 <pktgen_if_write+0x658>  // b.pmore
    4a9c:	d2800541 	mov	x1, #0x2a                  	// #42
    4aa0:	aa0103e0 	mov	x0, x1
    4aa4:	f90043e1 	str	x1, [sp, #128]
    4aa8:	b9403f02 	ldr	w2, [x24, #60]
    4aac:	eb22c01f 	cmp	x0, w2, sxtw
    4ab0:	54000080 	b.eq	4ac0 <pktgen_if_write+0x670>  // b.none
    4ab4:	2a0003e2 	mov	w2, w0
    4ab8:	b9003f00 	str	w0, [x24, #60]
    4abc:	b9024700 	str	w0, [x24, #580]
    4ac0:	aa1b03e0 	mov	x0, x27
    4ac4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4ac8:	aa1503f4 	mov	x20, x21
    4acc:	91000021 	add	x1, x1, #0x0
[31m    4ad0:	94000000 	bl	0 <sprintf>[0m
    4ad4:	a94573fb 	ldp	x27, x28, [sp, #80]
    4ad8:	17ffffa4 	b	4968 <pktgen_if_write+0x518>
--
    4afc:	910203e2 	add	x2, sp, #0x80
    4b00:	d2800141 	mov	x1, #0xa                   	// #10
    4b04:	97fff86b 	bl	2cb0 <num_arg>
    4b08:	37f80840 	tbnz	w0, #31, 4c10 <pktgen_if_write+0x7c0>
    4b0c:	f94043e0 	ldr	x0, [sp, #128]
    4b10:	f100a41f 	cmp	x0, #0x29
    4b14:	54000088 	b.hi	4b24 <pktgen_if_write+0x6d4>  // b.pmore
    4b18:	d2800541 	mov	x1, #0x2a                  	// #42
    4b1c:	aa0103e0 	mov	x0, x1
    4b20:	f90043e1 	str	x1, [sp, #128]
    4b24:	b9404302 	ldr	w2, [x24, #64]
    4b28:	eb22c01f 	cmp	x0, w2, sxtw
    4b2c:	54000080 	b.eq	4b3c <pktgen_if_write+0x6ec>  // b.none
    4b30:	2a0003e2 	mov	w2, w0
    4b34:	b9004300 	str	w0, [x24, #64]
    4b38:	b9024700 	str	w0, [x24, #580]
    4b3c:	aa1b03e0 	mov	x0, x27
    4b40:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4b44:	aa1503f4 	mov	x20, x21
    4b48:	91000021 	add	x1, x1, #0x0
[31m    4b4c:	94000000 	bl	0 <sprintf>[0m
    4b50:	a94573fb 	ldp	x27, x28, [sp, #80]
    4b54:	17ffff85 	b	4968 <pktgen_if_write+0x518>
--
    4b7c:	d503201f 	nop
    4b80:	928001b4 	mov	x20, #0xfffffffffffffff2    	// #-14
    4b84:	17ffff79 	b	4968 <pktgen_if_write+0x518>
    4b88:	79411be1 	ldrh	w1, [sp, #140]
    4b8c:	7101e43f 	cmp	w1, #0x79
    4b90:	54ffd341 	b.ne	45f8 <pktgen_if_write+0x1a8>  // b.any
    4b94:	8b33c2c0 	add	x0, x22, w19, sxtw
    4b98:	910203e2 	add	x2, sp, #0x80
    4b9c:	d2800141 	mov	x1, #0xa                   	// #10
    4ba0:	97fff844 	bl	2cb0 <num_arg>
    4ba4:	37f80b00 	tbnz	w0, #31, 4d04 <pktgen_if_write+0x8b4>
    4ba8:	f94043e2 	ldr	x2, [sp, #128]
    4bac:	b2407be1 	mov	x1, #0x7fffffff            	// #2147483647
    4bb0:	aa1b03e0 	mov	x0, x27
    4bb4:	aa1503f4 	mov	x20, x21
    4bb8:	eb01005f 	cmp	x2, x1
    4bbc:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4bc0:	da9f1042 	csinv	x2, x2, xzr, ne  // ne = any
    4bc4:	f9002f02 	str	x2, [x24, #88]
    4bc8:	91000021 	add	x1, x1, #0x0
[31m    4bcc:	94000000 	bl	0 <sprintf>[0m
    4bd0:	a94573fb 	ldp	x27, x28, [sp, #80]
    4bd4:	17ffff65 	b	4968 <pktgen_if_write+0x518>
--
    4c20:	7101cc3f 	cmp	w1, #0x73
    4c24:	54ffce21 	b.ne	45e8 <pktgen_if_write+0x198>  // b.any
    4c28:	8b33c2c0 	add	x0, x22, w19, sxtw
    4c2c:	910203e2 	add	x2, sp, #0x80
    4c30:	d2800141 	mov	x1, #0xa                   	// #10
    4c34:	97fff81f 	bl	2cb0 <num_arg>
    4c38:	36f803a0 	tbz	w0, #31, 4cac <pktgen_if_write+0x85c>
    4c3c:	93407c14 	sxtw	x20, w0
    4c40:	a94573fb 	ldp	x27, x28, [sp, #80]
    4c44:	17ffff49 	b	4968 <pktgen_if_write+0x518>
    4c48:	93407c14 	sxtw	x20, w0
    4c4c:	a94573fb 	ldp	x27, x28, [sp, #80]
    4c50:	17ffff46 	b	4968 <pktgen_if_write+0x518>
    4c54:	f94043e3 	ldr	x3, [sp, #128]
    4c58:	aa1b03e0 	mov	x0, x27
    4c5c:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4c60:	aa1503f4 	mov	x20, x21
    4c64:	91000021 	add	x1, x1, #0x0
    4c68:	2a0303e2 	mov	w2, w3
    4c6c:	b9001323 	str	w3, [x25, #16]
[31m    4c70:	94000000 	bl	0 <sprintf>[0m
    4c74:	a94573fb 	ldp	x27, x28, [sp, #80]
    4c78:	17ffff3c 	b	4968 <pktgen_if_write+0x518>
    4c7c:	394233e1 	ldrb	w1, [sp, #140]
    4c80:	35ffcc61 	cbnz	w1, 460c <pktgen_if_write+0x1bc>
    4c84:	8b33c2c0 	add	x0, x22, w19, sxtw
    4c88:	910203e2 	add	x2, sp, #0x80
    4c8c:	d2800141 	mov	x1, #0xa                   	// #10
    4c90:	97fff808 	bl	2cb0 <num_arg>
    4c94:	37f80bc0 	tbnz	w0, #31, 4e0c <pktgen_if_write+0x9bc>
    4c98:	f94043e2 	ldr	x2, [sp, #128]
    4c9c:	b50006a2 	cbnz	x2, 4d70 <pktgen_if_write+0x920>
    4ca0:	93407c14 	sxtw	x20, w0
    4ca4:	a94573fb 	ldp	x27, x28, [sp, #80]
    4ca8:	17ffff30 	b	4968 <pktgen_if_write+0x518>
    4cac:	f94043e2 	ldr	x2, [sp, #128]
    4cb0:	b9004b02 	str	w2, [x24, #72]
    4cb4:	aa1b03e0 	mov	x0, x27
    4cb8:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4cbc:	aa1503f4 	mov	x20, x21
    4cc0:	91000021 	add	x1, x1, #0x0
[31m    4cc4:	94000000 	bl	0 <sprintf>[0m
    4cc8:	a94573fb 	ldp	x27, x28, [sp, #80]
    4ccc:	17ffff27 	b	4968 <pktgen_if_write+0x518>
--
    4d14:	528d2da2 	mov	w2, #0x696d                	// #26989
    4d18:	72a00dc2 	movk	w2, #0x6e, lsl #16
    4d1c:	6b02007f 	cmp	w3, w2
    4d20:	54ffc8c1 	b.ne	4638 <pktgen_if_write+0x1e8>  // b.any
    4d24:	8b33c2c0 	add	x0, x22, w19, sxtw
    4d28:	910203e2 	add	x2, sp, #0x80
    4d2c:	d2800141 	mov	x1, #0xa                   	// #10
    4d30:	97fff7e0 	bl	2cb0 <num_arg>
    4d34:	37f80be0 	tbnz	w0, #31, 4eb0 <pktgen_if_write+0xa60>
    4d38:	f94043e0 	ldr	x0, [sp, #128]
    4d3c:	79438302 	ldrh	w2, [x24, #448]
    4d40:	eb22201f 	cmp	x0, w2, uxth
    4d44:	54000080 	b.eq	4d54 <pktgen_if_write+0x904>  // b.none
    4d48:	12003c02 	and	w2, w0, #0xffff
    4d4c:	79038302 	strh	w2, [x24, #448]
    4d50:	79048302 	strh	w2, [x24, #576]
    4d54:	aa1b03e0 	mov	x0, x27
    4d58:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4d5c:	aa1503f4 	mov	x20, x21
    4d60:	91000021 	add	x1, x1, #0x0
[31m    4d64:	94000000 	bl	0 <sprintf>[0m
    4d68:	a94573fb 	ldp	x27, x28, [sp, #80]
    4d6c:	17fffeff 	b	4968 <pktgen_if_write+0x518>
    4d70:	b9403f01 	ldr	w1, [x24, #60]
    4d74:	52807d03 	mov	w3, #0x3e8                 	// #1000
    4d78:	b9401320 	ldr	w0, [x25, #16]
    4d7c:	531d7021 	lsl	w1, w1, #3
    4d80:	9b237c21 	smull	x1, w1, w3
    4d84:	9ac20821 	udiv	x1, x1, x2
    4d88:	f9002f01 	str	x1, [x24, #88]
    4d8c:	3500ac80 	cbnz	w0, 631c <pktgen_if_write+0x1ecc>
    4d90:	aa1b03e0 	mov	x0, x27
    4d94:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4d98:	aa1503f4 	mov	x20, x21
    4d9c:	91000021 	add	x1, x1, #0x0
[31m    4da0:	94000000 	bl	0 <sprintf>[0m
    4da4:	a94573fb 	ldp	x27, x28, [sp, #80]
    4da8:	17fffef0 	b	4968 <pktgen_if_write+0x518>
--
    4db0:	528d2da2 	mov	w2, #0x696d                	// #26989
    4db4:	72a00dc2 	movk	w2, #0x6e, lsl #16
    4db8:	6b02007f 	cmp	w3, w2
    4dbc:	54ffc4a1 	b.ne	4650 <pktgen_if_write+0x200>  // b.any
    4dc0:	8b33c2c0 	add	x0, x22, w19, sxtw
    4dc4:	910203e2 	add	x2, sp, #0x80
    4dc8:	d2800141 	mov	x1, #0xa                   	// #10
    4dcc:	97fff7b9 	bl	2cb0 <num_arg>
    4dd0:	37f80ae0 	tbnz	w0, #31, 4f2c <pktgen_if_write+0xadc>
    4dd4:	f94043e0 	ldr	x0, [sp, #128]
    4dd8:	79438b02 	ldrh	w2, [x24, #452]
    4ddc:	eb22201f 	cmp	x0, w2, uxth
    4de0:	54000080 	b.eq	4df0 <pktgen_if_write+0x9a0>  // b.none
    4de4:	12003c02 	and	w2, w0, #0xffff
    4de8:	79038b02 	strh	w2, [x24, #452]
    4dec:	79047f02 	strh	w2, [x24, #574]
    4df0:	aa1b03e0 	mov	x0, x27
    4df4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4df8:	aa1503f4 	mov	x20, x21
    4dfc:	91000021 	add	x1, x1, #0x0
[31m    4e00:	94000000 	bl	0 <sprintf>[0m
    4e04:	a94573fb 	ldp	x27, x28, [sp, #80]
    4e08:	17fffed8 	b	4968 <pktgen_if_write+0x518>
    4e0c:	93407c14 	sxtw	x20, w0
    4e10:	a94573fb 	ldp	x27, x28, [sp, #80]
    4e14:	17fffed5 	b	4968 <pktgen_if_write+0x518>
    4e18:	d2994001 	mov	x1, #0xca00                	// #51712
    4e1c:	b9401320 	ldr	w0, [x25, #16]
    4e20:	f2a77341 	movk	x1, #0x3b9a, lsl #16
    4e24:	9ac20821 	udiv	x1, x1, x2
    4e28:	f9002f01 	str	x1, [x24, #88]
    4e2c:	3500a6e0 	cbnz	w0, 6308 <pktgen_if_write+0x1eb8>
    4e30:	aa1b03e0 	mov	x0, x27
    4e34:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4e38:	aa1503f4 	mov	x20, x21
    4e3c:	91000021 	add	x1, x1, #0x0
[31m    4e40:	94000000 	bl	0 <sprintf>[0m
    4e44:	a94573fb 	ldp	x27, x28, [sp, #80]
    4e48:	17fffec8 	b	4968 <pktgen_if_write+0x518>
--
    4e54:	72a00f02 	movk	w2, #0x78, lsl #16
    4e58:	6b02007f 	cmp	w3, w2
    4e5c:	54ffc061 	b.ne	4668 <pktgen_if_write+0x218>  // b.any
    4e60:	8b33c2c0 	add	x0, x22, w19, sxtw
    4e64:	910203e2 	add	x2, sp, #0x80
    4e68:	d2800141 	mov	x1, #0xa                   	// #10
    4e6c:	97fff791 	bl	2cb0 <num_arg>
    4e70:	37f80940 	tbnz	w0, #31, 4f98 <pktgen_if_write+0xb48>
    4e74:	f94043e0 	ldr	x0, [sp, #128]
    4e78:	79438701 	ldrh	w1, [x24, #450]
    4e7c:	eb00003f 	cmp	x1, x0
    4e80:	54000080 	b.eq	4e90 <pktgen_if_write+0xa40>  // b.none
    4e84:	12003c00 	and	w0, w0, #0xffff
    4e88:	79038700 	strh	w0, [x24, #450]
    4e8c:	79048300 	strh	w0, [x24, #576]
    4e90:	79438702 	ldrh	w2, [x24, #450]
    4e94:	aa1b03e0 	mov	x0, x27
    4e98:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4e9c:	aa1503f4 	mov	x20, x21
    4ea0:	91000021 	add	x1, x1, #0x0
[31m    4ea4:	94000000 	bl	0 <sprintf>[0m
    4ea8:	a94573fb 	ldp	x27, x28, [sp, #80]
    4eac:	17fffeaf 	b	4968 <pktgen_if_write+0x518>
--
    4ed0:	72a00f01 	movk	w1, #0x78, lsl #16
    4ed4:	6b01005f 	cmp	w2, w1
    4ed8:	54ffbd41 	b.ne	4680 <pktgen_if_write+0x230>  // b.any
    4edc:	8b33c2c0 	add	x0, x22, w19, sxtw
    4ee0:	910203e2 	add	x2, sp, #0x80
    4ee4:	d2800141 	mov	x1, #0xa                   	// #10
    4ee8:	97fff772 	bl	2cb0 <num_arg>
    4eec:	37f80720 	tbnz	w0, #31, 4fd0 <pktgen_if_write+0xb80>
    4ef0:	f94043e0 	ldr	x0, [sp, #128]
    4ef4:	79438f01 	ldrh	w1, [x24, #454]
    4ef8:	eb00003f 	cmp	x1, x0
    4efc:	54000080 	b.eq	4f0c <pktgen_if_write+0xabc>  // b.none
    4f00:	12003c00 	and	w0, w0, #0xffff
    4f04:	79038f00 	strh	w0, [x24, #454]
    4f08:	79047f00 	strh	w0, [x24, #574]
    4f0c:	79438f02 	ldrh	w2, [x24, #454]
    4f10:	aa1b03e0 	mov	x0, x27
    4f14:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4f18:	aa1503f4 	mov	x20, x21
    4f1c:	91000021 	add	x1, x1, #0x0
[31m    4f20:	94000000 	bl	0 <sprintf>[0m
    4f24:	a94573fb 	ldp	x27, x28, [sp, #80]
    4f28:	17fffe90 	b	4968 <pktgen_if_write+0x518>
--
    4f3c:	7101883f 	cmp	w1, #0x62
    4f40:	54ffbae1 	b.ne	469c <pktgen_if_write+0x24c>  // b.any
    4f44:	8b33c2c0 	add	x0, x22, w19, sxtw
    4f48:	910203e2 	add	x2, sp, #0x80
    4f4c:	d2800141 	mov	x1, #0xa                   	// #10
    4f50:	97fff758 	bl	2cb0 <num_arg>
    4f54:	37f80900 	tbnz	w0, #31, 5074 <pktgen_if_write+0xc24>
    4f58:	f94043e2 	ldr	x2, [sp, #128]
    4f5c:	b40000e2 	cbz	x2, 4f78 <pktgen_if_write+0xb28>
    4f60:	b9403b00 	ldr	w0, [x24, #56]
    4f64:	7100041f 	cmp	w0, #0x1
    4f68:	540033a0 	b.eq	55dc <pktgen_if_write+0x118c>  // b.none
    4f6c:	f9413700 	ldr	x0, [x24, #616]
    4f70:	b9422400 	ldr	w0, [x0, #548]
    4f74:	36583340 	tbz	w0, #11, 55dc <pktgen_if_write+0x118c>
    4f78:	b900af02 	str	w2, [x24, #172]
    4f7c:	aa1b03e0 	mov	x0, x27
    4f80:	90000001 	adrp	x1, 0 <pktgen_if_open>
    4f84:	aa1503f4 	mov	x20, x21
    4f88:	91000021 	add	x1, x1, #0x0
[31m    4f8c:	94000000 	bl	0 <sprintf>[0m
    4f90:	a94573fb 	ldp	x27, x28, [sp, #80]
    4f94:	17fffe75 	b	4968 <pktgen_if_write+0x518>
--
    4fec:	54ffb6e1 	b.ne	46c8 <pktgen_if_write+0x278>  // b.any
    4ff0:	79412be0 	ldrh	w0, [sp, #148]
    4ff4:	7101d01f 	cmp	w0, #0x74
    4ff8:	54ffb681 	b.ne	46c8 <pktgen_if_write+0x278>  // b.any
    4ffc:	8b33c2c0 	add	x0, x22, w19, sxtw
    5000:	910203e2 	add	x2, sp, #0x80
    5004:	d2800141 	mov	x1, #0xa                   	// #10
    5008:	97fff72a 	bl	2cb0 <num_arg>
    500c:	37f80600 	tbnz	w0, #31, 50cc <pktgen_if_write+0xc7c>
    5010:	f94043e0 	ldr	x0, [sp, #128]
    5014:	b9421b01 	ldr	w1, [x24, #536]
    5018:	eb00003f 	cmp	x1, x0
    501c:	54000060 	b.eq	5028 <pktgen_if_write+0xbd8>  // b.none
    5020:	b9021b00 	str	w0, [x24, #536]
    5024:	b902331f 	str	wzr, [x24, #560]
    5028:	b9421b02 	ldr	w2, [x24, #536]
    502c:	aa1b03e0 	mov	x0, x27
    5030:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5034:	aa1503f4 	mov	x20, x21
    5038:	91000021 	add	x1, x1, #0x0
[31m    503c:	94000000 	bl	0 <sprintf>[0m
    5040:	a94573fb 	ldp	x27, x28, [sp, #80]
    5044:	17fffe49 	b	4968 <pktgen_if_write+0x518>
    5048:	a90573fb 	stp	x27, x28, [sp, #80]
    504c:	94000000 	bl	0 <__stack_chk_fail>
    5050:	f94043e2 	ldr	x2, [sp, #128]
    5054:	f9003302 	str	x2, [x24, #96]
    5058:	aa1b03e0 	mov	x0, x27
    505c:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5060:	aa1503f4 	mov	x20, x21
    5064:	91000021 	add	x1, x1, #0x0
[31m    5068:	94000000 	bl	0 <sprintf>[0m
    506c:	a94573fb 	ldp	x27, x28, [sp, #80]
    5070:	17fffe3e 	b	4968 <pktgen_if_write+0x518>
    5074:	93407c14 	sxtw	x20, w0
    5078:	a94573fb 	ldp	x27, x28, [sp, #80]
    507c:	17fffe3b 	b	4968 <pktgen_if_write+0x518>
    5080:	8b33c2c0 	add	x0, x22, w19, sxtw
    5084:	910203e2 	add	x2, sp, #0x80
    5088:	d2800141 	mov	x1, #0xa                   	// #10
    508c:	97fff709 	bl	2cb0 <num_arg>
    5090:	37f80980 	tbnz	w0, #31, 51c0 <pktgen_if_write+0xd70>
    5094:	f94043e0 	ldr	x0, [sp, #128]
    5098:	b9421f01 	ldr	w1, [x24, #540]
    509c:	eb00003f 	cmp	x1, x0
    50a0:	54000060 	b.eq	50ac <pktgen_if_write+0xc5c>  // b.none
    50a4:	b9021f00 	str	w0, [x24, #540]
    50a8:	b9022f1f 	str	wzr, [x24, #556]
    50ac:	b9421f02 	ldr	w2, [x24, #540]
    50b0:	aa1b03e0 	mov	x0, x27
    50b4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    50b8:	aa1503f4 	mov	x20, x21
    50bc:	91000021 	add	x1, x1, #0x0
[31m    50c0:	94000000 	bl	0 <sprintf>[0m
    50c4:	a94573fb 	ldp	x27, x28, [sp, #80]
    50c8:	17fffe28 	b	4968 <pktgen_if_write+0x518>
--
    50e4:	97fff6f3 	bl	2cb0 <num_arg>
    50e8:	37f802c0 	tbnz	w0, #31, 5140 <pktgen_if_write+0xcf0>
    50ec:	f94043e1 	ldr	x1, [sp, #128]
    50f0:	f100043f 	cmp	x1, #0x1
    50f4:	54000109 	b.ls	5114 <pktgen_if_write+0xcc4>  // b.plast
    50f8:	b9403b00 	ldr	w0, [x24, #56]
    50fc:	7100081f 	cmp	w0, #0x2
    5100:	540026e0 	b.eq	55dc <pktgen_if_write+0x118c>  // b.none
    5104:	35000080 	cbnz	w0, 5114 <pktgen_if_write+0xcc4>
    5108:	f9413700 	ldr	x0, [x24, #616]
    510c:	b9422400 	ldr	w0, [x0, #548]
    5110:	36582660 	tbz	w0, #11, 55dc <pktgen_if_write+0x118c>
    5114:	f100003f 	cmp	x1, #0x0
    5118:	aa1b03e0 	mov	x0, x27
    511c:	9a9f1421 	csinc	x1, x1, xzr, ne  // ne = any
    5120:	b902b301 	str	w1, [x24, #688]
    5124:	2a0103e2 	mov	w2, w1
    5128:	aa1503f4 	mov	x20, x21
    512c:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5130:	91000021 	add	x1, x1, #0x0
[31m    5134:	94000000 	bl	0 <sprintf>[0m
    5138:	a94573fb 	ldp	x27, x28, [sp, #80]
    513c:	17fffe0b 	b	4968 <pktgen_if_write+0x518>
    5140:	93407c14 	sxtw	x20, w0
    5144:	a94573fb 	ldp	x27, x28, [sp, #80]
    5148:	17fffe08 	b	4968 <pktgen_if_write+0x518>
    514c:	8b33c2c0 	add	x0, x22, w19, sxtw
    5150:	910203e2 	add	x2, sp, #0x80
    5154:	d2800141 	mov	x1, #0xa                   	// #10
    5158:	97fff6d6 	bl	2cb0 <num_arg>
    515c:	37f80380 	tbnz	w0, #31, 51cc <pktgen_if_write+0xd7c>
    5160:	f94043e0 	ldr	x0, [sp, #128]
    5164:	35002180 	cbnz	w0, 5594 <pktgen_if_write+0x1144>
    5168:	b902b71f 	str	wzr, [x24, #692]
    516c:	aa1b03e0 	mov	x0, x27
    5170:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5174:	52800002 	mov	w2, #0x0                   	// #0
    5178:	91000021 	add	x1, x1, #0x0
[31m    517c:	94000000 	bl	0 <sprintf>[0m
    5180:	f9402b00 	ldr	x0, [x24, #80]
    5184:	b4000180 	cbz	x0, 51b4 <pktgen_if_write+0xd64>
--
    51ec:	37f877d4 	tbnz	w20, #31, 60e4 <pktgen_if_write+0x1c94>
    51f0:	7102029f 	cmp	w20, #0x80
    51f4:	540076cc 	b.gt	60cc <pktgen_if_write+0x1c7c>
    51f8:	910263f6 	add	x22, sp, #0x98
    51fc:	aa1303e1 	mov	x1, x19
    5200:	aa1603e0 	mov	x0, x22
    5204:	aa1403e2 	mov	x2, x20
    5208:	97ffed0e 	bl	640 <_copy_from_user>
    520c:	b5ffcb60 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    5210:	9102c313 	add	x19, x24, #0xb0
    5214:	aa1603e0 	mov	x0, x22
    5218:	aa1303e1 	mov	x1, x19
    521c:	38346adf 	strb	wzr, [x22, x20]
    5220:	94000000 	bl	0 <strcmp>
    5224:	35007400 	cbnz	w0, 60a4 <pktgen_if_write+0x1c54>
    5228:	aa1b03e0 	mov	x0, x27
    522c:	aa1303e2 	mov	x2, x19
    5230:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5234:	aa1503f4 	mov	x20, x21
    5238:	91000021 	add	x1, x1, #0x0
[31m    523c:	94000000 	bl	0 <sprintf>[0m
    5240:	a94573fb 	ldp	x27, x28, [sp, #80]
    5244:	17fffdc9 	b	4968 <pktgen_if_write+0x518>
--
    5380:	37f808f4 	tbnz	w20, #31, 549c <pktgen_if_write+0x104c>
    5384:	7102029f 	cmp	w20, #0x80
    5388:	540007ec 	b.gt	5484 <pktgen_if_write+0x1034>
    538c:	910263f6 	add	x22, sp, #0x98
    5390:	aa1303e1 	mov	x1, x19
    5394:	aa1603e0 	mov	x0, x22
    5398:	aa1403e2 	mov	x2, x20
    539c:	97ffeca9 	bl	640 <_copy_from_user>
    53a0:	b5ffbec0 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    53a4:	91034313 	add	x19, x24, #0xd0
    53a8:	aa1603e0 	mov	x0, x22
    53ac:	aa1303e1 	mov	x1, x19
    53b0:	38346adf 	strb	wzr, [x22, x20]
    53b4:	94000000 	bl	0 <strcmp>
    53b8:	350003e0 	cbnz	w0, 5434 <pktgen_if_write+0xfe4>
    53bc:	aa1b03e0 	mov	x0, x27
    53c0:	aa1303e2 	mov	x2, x19
    53c4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    53c8:	aa1503f4 	mov	x20, x21
    53cc:	91000021 	add	x1, x1, #0x0
[31m    53d0:	94000000 	bl	0 <sprintf>[0m
    53d4:	a94573fb 	ldp	x27, x28, [sp, #80]
    53d8:	17fffd64 	b	4968 <pktgen_if_write+0x518>
    53dc:	52800020 	mov	w0, #0x1                   	// #1
    53e0:	b9003b00 	str	w0, [x24, #56]
    53e4:	b9008700 	str	w0, [x24, #132]
    53e8:	b900af1f 	str	wzr, [x24, #172]
    53ec:	aa1b03e0 	mov	x0, x27
    53f0:	aa1603e2 	mov	x2, x22
    53f4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    53f8:	aa1503f4 	mov	x20, x21
    53fc:	91000021 	add	x1, x1, #0x0
[31m    5400:	94000000 	bl	0 <sprintf>[0m
    5404:	a94573fb 	ldp	x27, x28, [sp, #80]
    5408:	17fffd58 	b	4968 <pktgen_if_write+0x518>
--
    5428:	b9003b01 	str	w1, [x24, #56]
    542c:	b9008700 	str	w0, [x24, #132]
    5430:	17ffffef 	b	53ec <pktgen_if_write+0xf9c>
    5434:	a90d7f1f 	stp	xzr, xzr, [x24, #208]
    5438:	aa1603e1 	mov	x1, x22
    543c:	aa1303e0 	mov	x0, x19
    5440:	a9017e7f 	stp	xzr, xzr, [x19, #16]
    5444:	94000000 	bl	0 <strcpy>
    5448:	aa1303e0 	mov	x0, x19
    544c:	94000000 	bl	0 <in_aton>
    5450:	b901bf00 	str	w0, [x24, #444]
    5454:	b9023b00 	str	w0, [x24, #568]
    5458:	17ffffd9 	b	53bc <pktgen_if_write+0xf6c>
    545c:	aa1b03e0 	mov	x0, x27
    5460:	aa1603e2 	mov	x2, x22
    5464:	90000003 	adrp	x3, 0 <pktgen_if_open>
    5468:	90000001 	adrp	x1, 0 <pktgen_if_open>
    546c:	91000063 	add	x3, x3, #0x0
    5470:	91000021 	add	x1, x1, #0x0
    5474:	aa1503f4 	mov	x20, x21
[31m    5478:	94000000 	bl	0 <sprintf>[0m
    547c:	a94573fb 	ldp	x27, x28, [sp, #80]
    5480:	17fffd3a 	b	4968 <pktgen_if_write+0x518>
--
    54d0:	17fffd26 	b	4968 <pktgen_if_write+0x518>
    54d4:	52800400 	mov	w0, #0x20                  	// #32
    54d8:	928001b4 	mov	x20, #0xfffffffffffffff2    	// #-14
    54dc:	97ffec4f 	bl	618 <copy_overflow>
    54e0:	a94573fb 	ldp	x27, x28, [sp, #80]
    54e4:	17fffd21 	b	4968 <pktgen_if_write+0x518>
    54e8:	a94573fb 	ldp	x27, x28, [sp, #80]
    54ec:	17fffd1f 	b	4968 <pktgen_if_write+0x518>
    54f0:	90000001 	adrp	x1, 0 <pktgen_if_open>
    54f4:	aa1a03e0 	mov	x0, x26
    54f8:	aa1503f4 	mov	x20, x21
    54fc:	91000021 	add	x1, x1, #0x0
    5500:	94000000 	bl	0 <strcmp>
    5504:	34000340 	cbz	w0, 556c <pktgen_if_write+0x111c>
    5508:	aa1b03e0 	mov	x0, x27
    550c:	aa1603e2 	mov	x2, x22
    5510:	90000003 	adrp	x3, 0 <pktgen_if_open>
    5514:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5518:	91000063 	add	x3, x3, #0x0
    551c:	91000021 	add	x1, x1, #0x0
[31m    5520:	94000000 	bl	0 <sprintf>[0m
    5524:	a94573fb 	ldp	x27, x28, [sp, #80]
    5528:	17fffd10 	b	4968 <pktgen_if_write+0x518>
    552c:	52800021 	mov	w1, #0x1                   	// #1
    5530:	2a1c03f9 	mov	w25, w28
    5534:	1ac22022 	lsl	w2, w1, w2
    5538:	b9403701 	ldr	w1, [x24, #52]
    553c:	7100033f 	cmp	w25, #0x0
    5540:	aa1b03e0 	mov	x0, x27
    5544:	aa1503f4 	mov	x20, x21
    5548:	0a220023 	bic	w3, w1, w2
    554c:	2a020021 	orr	w1, w1, w2
    5550:	1a830022 	csel	w2, w1, w3, eq  // eq = none
    5554:	b9003702 	str	w2, [x24, #52]
    5558:	90000001 	adrp	x1, 0 <pktgen_if_open>
    555c:	91000021 	add	x1, x1, #0x0
[31m    5560:	94000000 	bl	0 <sprintf>[0m
    5564:	a94573fb 	ldp	x27, x28, [sp, #80]
    5568:	17fffd00 	b	4968 <pktgen_if_write+0x518>
--
    5580:	928001b4 	mov	x20, #0xfffffffffffffff2    	// #-14
    5584:	a94573fb 	ldp	x27, x28, [sp, #80]
    5588:	17fffcf8 	b	4968 <pktgen_if_write+0x518>
    558c:	d1000420 	sub	x0, x1, #0x1
    5590:	17ffff00 	b	5190 <pktgen_if_write+0xd40>
    5594:	90000000 	adrp	x0, 0 <pktgen_if_open>
    5598:	91000000 	add	x0, x0, #0x0
    559c:	39406001 	ldrb	w1, [x0, #24]
    55a0:	a9400c02 	ldp	x2, x3, [x0]
    55a4:	a9000f62 	stp	x2, x3, [x27]
    55a8:	f9400800 	ldr	x0, [x0, #16]
    55ac:	f9000b60 	str	x0, [x27, #16]
    55b0:	39006361 	strb	w1, [x27, #24]
    55b4:	17ffff00 	b	51b4 <pktgen_if_write+0xd64>
    55b8:	f94043e2 	ldr	x2, [sp, #128]
    55bc:	b902af02 	str	w2, [x24, #684]
    55c0:	aa1b03e0 	mov	x0, x27
    55c4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    55c8:	aa1503f4 	mov	x20, x21
    55cc:	91000021 	add	x1, x1, #0x0
[31m    55d0:	94000000 	bl	0 <sprintf>[0m
    55d4:	a94573fb 	ldp	x27, x28, [sp, #80]
    55d8:	17fffce4 	b	4968 <pktgen_if_write+0x518>
--
    5738:	90000016 	adrp	x22, 0 <pktgen_if_open>
    573c:	90000014 	adrp	x20, 0 <pktgen_if_open>
    5740:	910002d6 	add	x22, x22, #0x0
    5744:	91000294 	add	x20, x20, #0x0
    5748:	f9400001 	ldr	x1, [x0]
    574c:	f9026301 	str	x1, [x24, #1216]
    5750:	79401000 	ldrh	w0, [x0, #8]
    5754:	91074319 	add	x25, x24, #0x1d0
    5758:	52800133 	mov	w19, #0x9                   	// #9
    575c:	79001360 	strh	w0, [x27, #8]
    5760:	1400000c 	b	5790 <pktgen_if_write+0x1340>
    5764:	51000400 	sub	w0, w0, #0x1
    5768:	b87a7b22 	ldr	w2, [x25, x26, lsl #2]
    576c:	6b1a001f 	cmp	w0, w26
    5770:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5774:	8b334360 	add	x0, x27, w19, uxtw
    5778:	9a961283 	csel	x3, x20, x22, ne  // ne = any
    577c:	5ac00842 	rev	w2, w2
    5780:	91000021 	add	x1, x1, #0x0
    5784:	9100075a 	add	x26, x26, #0x1
[31m    5788:	94000000 	bl	0 <sprintf>[0m
    578c:	0b000273 	add	w19, w19, w0
    5790:	b941cf00 	ldr	w0, [x24, #460]
--
    579c:	34fff480 	cbz	w0, 562c <pktgen_if_write+0x11dc>
    57a0:	79442701 	ldrh	w1, [x24, #530]
    57a4:	529fffe0 	mov	w0, #0xffff                	// #65535
    57a8:	6b00003f 	cmp	w1, w0
    57ac:	54fff3a1 	b.ne	5620 <pktgen_if_write+0x11d0>  // b.any
    57b0:	17ffff9f 	b	562c <pktgen_if_write+0x11dc>
    57b4:	b901cf00 	str	w0, [x24, #460]
    57b8:	17ffffdd 	b	572c <pktgen_if_write+0x12dc>
    57bc:	928001b4 	mov	x20, #0xfffffffffffffff2    	// #-14
    57c0:	93407e94 	sxtw	x20, w20
    57c4:	a94573fb 	ldp	x27, x28, [sp, #80]
    57c8:	17fffc68 	b	4968 <pktgen_if_write+0x518>
    57cc:	928000d4 	mov	x20, #0xfffffffffffffff9    	// #-7
    57d0:	17fffffc 	b	57c0 <pktgen_if_write+0x1370>
    57d4:	b901cf1f 	str	wzr, [x24, #460]
    57d8:	2a0003e2 	mov	w2, w0
    57dc:	79042700 	strh	w0, [x24, #530]
    57e0:	90000001 	adrp	x1, 0 <pktgen_if_open>
    57e4:	aa1b03e0 	mov	x0, x27
    57e8:	91000021 	add	x1, x1, #0x0
[31m    57ec:	94000000 	bl	0 <sprintf>[0m
    57f0:	17ffff8f 	b	562c <pktgen_if_write+0x11dc>
    57f4:	aa1b03e0 	mov	x0, x27
    57f8:	910223e2 	add	x2, sp, #0x88
    57fc:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5800:	928002b4 	mov	x20, #0xffffffffffffffea    	// #-22
    5804:	91000021 	add	x1, x1, #0x0
[31m    5808:	94000000 	bl	0 <sprintf>[0m
    580c:	a94573fb 	ldp	x27, x28, [sp, #80]
    5810:	17fffc56 	b	4968 <pktgen_if_write+0x518>
--
    58a4:	39006361 	strb	w1, [x27, #24]
    58a8:	aa1503f4 	mov	x20, x21
    58ac:	a94573fb 	ldp	x27, x28, [sp, #80]
    58b0:	17fffc2e 	b	4968 <pktgen_if_write+0x518>
    58b4:	8b33c2c0 	add	x0, x22, w19, sxtw
    58b8:	910203e2 	add	x2, sp, #0x80
    58bc:	d2800021 	mov	x1, #0x1                   	// #1
    58c0:	97fff4fc 	bl	2cb0 <num_arg>
    58c4:	37f851c0 	tbnz	w0, #31, 62fc <pktgen_if_write+0x1eac>
    58c8:	f94043e2 	ldr	x2, [sp, #128]
    58cc:	f100045f 	cmp	x2, #0x1
    58d0:	54005048 	b.hi	62d8 <pktgen_if_write+0x1e88>  // b.pmore
    58d4:	79442f01 	ldrh	w1, [x24, #534]
    58d8:	529fffe0 	mov	w0, #0xffff                	// #65535
    58dc:	6b00003f 	cmp	w1, w0
    58e0:	54004fc0 	b.eq	62d8 <pktgen_if_write+0x1e88>  // b.none
    58e4:	39085702 	strb	w2, [x24, #533]
    58e8:	aa1b03e0 	mov	x0, x27
    58ec:	90000001 	adrp	x1, 0 <pktgen_if_open>
    58f0:	91000021 	add	x1, x1, #0x0
[31m    58f4:	94000000 	bl	0 <sprintf>[0m
    58f8:	17ffff4d 	b	562c <pktgen_if_write+0x11dc>
    58fc:	b9407fe2 	ldr	w2, [sp, #124]
    5900:	aa1b03e0 	mov	x0, x27
    5904:	39072302 	strb	w2, [x24, #456]
    5908:	90000001 	adrp	x1, 0 <pktgen_if_open>
    590c:	12001c42 	and	w2, w2, #0xff
    5910:	91000021 	add	x1, x1, #0x0
[31m    5914:	94000000 	bl	0 <sprintf>[0m
    5918:	17ffffe4 	b	58a8 <pktgen_if_write+0x1458>
    591c:	a94573fb 	ldp	x27, x28, [sp, #80]
--
    5958:	aa1603e0 	mov	x0, x22
    595c:	aa1303e1 	mov	x1, x19
    5960:	97ffeb38 	bl	640 <_copy_from_user>
    5964:	b5ff90a0 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    5968:	91089b13 	add	x19, x24, #0x226
    596c:	aa1603e0 	mov	x0, x22
    5970:	aa1303e1 	mov	x1, x19
    5974:	94000000 	bl	0 <mac_pton>
    5978:	72001c1f 	tst	w0, #0xff
    597c:	54000600 	b.eq	5a3c <pktgen_if_write+0x15ec>  // b.none
    5980:	91080303 	add	x3, x24, #0x200
    5984:	aa1b03e0 	mov	x0, x27
    5988:	aa1303e2 	mov	x2, x19
    598c:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5990:	aa1503f4 	mov	x20, x21
    5994:	91000021 	add	x1, x1, #0x0
    5998:	b8426064 	ldur	w4, [x3, #38]
    599c:	b8052064 	stur	w4, [x3, #82]
    59a0:	79445703 	ldrh	w3, [x24, #554]
    59a4:	7904af03 	strh	w3, [x24, #598]
[31m    59a8:	94000000 	bl	0 <sprintf>[0m
    59ac:	a94573fb 	ldp	x27, x28, [sp, #80]
    59b0:	17fffbee 	b	4968 <pktgen_if_write+0x518>
--
    59e0:	aa0103e2 	mov	x2, x1
    59e4:	910263e0 	add	x0, sp, #0x98
    59e8:	aa1303e1 	mov	x1, x19
    59ec:	97ffeb15 	bl	640 <_copy_from_user>
    59f0:	b5ff8c40 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    59f4:	91088313 	add	x19, x24, #0x220
    59f8:	910263e0 	add	x0, sp, #0x98
    59fc:	aa1303e1 	mov	x1, x19
    5a00:	94000000 	bl	0 <mac_pton>
    5a04:	72001c1f 	tst	w0, #0xff
    5a08:	540001a0 	b.eq	5a3c <pktgen_if_write+0x15ec>  // b.none
    5a0c:	b9422303 	ldr	w3, [x24, #544]
    5a10:	aa1b03e0 	mov	x0, x27
    5a14:	79444b01 	ldrh	w1, [x24, #548]
    5a18:	aa1303e2 	mov	x2, x19
    5a1c:	b9024f03 	str	w3, [x24, #588]
    5a20:	aa1503f4 	mov	x20, x21
    5a24:	7904a301 	strh	w1, [x24, #592]
    5a28:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5a2c:	91000021 	add	x1, x1, #0x0
[31m    5a30:	94000000 	bl	0 <sprintf>[0m
    5a34:	a94573fb 	ldp	x27, x28, [sp, #80]
    5a38:	17fffbcc 	b	4968 <pktgen_if_write+0x518>
--
    5a94:	37f80ab4 	tbnz	w20, #31, 5be8 <pktgen_if_write+0x1798>
    5a98:	7102029f 	cmp	w20, #0x80
    5a9c:	540009ac 	b.gt	5bd0 <pktgen_if_write+0x1780>
    5aa0:	910263f6 	add	x22, sp, #0x98
    5aa4:	aa1303e1 	mov	x1, x19
    5aa8:	aa1603e0 	mov	x0, x22
    5aac:	aa1403e2 	mov	x2, x20
    5ab0:	97ffeae4 	bl	640 <_copy_from_user>
    5ab4:	b5ff8620 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    5ab8:	91044313 	add	x19, x24, #0x110
    5abc:	aa1603e0 	mov	x0, x22
    5ac0:	aa1303e1 	mov	x1, x19
    5ac4:	38346adf 	strb	wzr, [x22, x20]
    5ac8:	94000000 	bl	0 <strcmp>
    5acc:	350004a0 	cbnz	w0, 5b60 <pktgen_if_write+0x1710>
    5ad0:	aa1b03e0 	mov	x0, x27
    5ad4:	aa1303e2 	mov	x2, x19
    5ad8:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5adc:	aa1503f4 	mov	x20, x21
    5ae0:	91000021 	add	x1, x1, #0x0
[31m    5ae4:	94000000 	bl	0 <sprintf>[0m
    5ae8:	a94573fb 	ldp	x27, x28, [sp, #80]
    5aec:	17fffb9f 	b	4968 <pktgen_if_write+0x518>
--
    5b04:	37f80634 	tbnz	w20, #31, 5bc8 <pktgen_if_write+0x1778>
    5b08:	7102029f 	cmp	w20, #0x80
    5b0c:	5400052c 	b.gt	5bb0 <pktgen_if_write+0x1760>
    5b10:	910263f6 	add	x22, sp, #0x98
    5b14:	aa1303e1 	mov	x1, x19
    5b18:	aa1603e0 	mov	x0, x22
    5b1c:	aa1403e2 	mov	x2, x20
    5b20:	97ffeac8 	bl	640 <_copy_from_user>
    5b24:	b5ff82a0 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    5b28:	9103c313 	add	x19, x24, #0xf0
    5b2c:	aa1603e0 	mov	x0, x22
    5b30:	aa1303e1 	mov	x1, x19
    5b34:	38346adf 	strb	wzr, [x22, x20]
    5b38:	94000000 	bl	0 <strcmp>
    5b3c:	35000260 	cbnz	w0, 5b88 <pktgen_if_write+0x1738>
    5b40:	aa1b03e0 	mov	x0, x27
    5b44:	aa1303e2 	mov	x2, x19
    5b48:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5b4c:	aa1503f4 	mov	x20, x21
    5b50:	91000021 	add	x1, x1, #0x0
[31m    5b54:	94000000 	bl	0 <sprintf>[0m
    5b58:	a94573fb 	ldp	x27, x28, [sp, #80]
    5b5c:	17fffb83 	b	4968 <pktgen_if_write+0x518>
--
    5c38:	9104c313 	add	x19, x24, #0x130
    5c3c:	12800003 	mov	w3, #0xffffffff            	// #-1
    5c40:	aa1303e2 	mov	x2, x19
    5c44:	2a0303e1 	mov	w1, w3
    5c48:	aa1603e0 	mov	x0, x22
    5c4c:	38346adf 	strb	wzr, [x22, x20]
    5c50:	94000000 	bl	0 <in6_pton>
    5c54:	aa1303e3 	mov	x3, x19
    5c58:	d2801001 	mov	x1, #0x80                  	// #128
    5c5c:	aa1603e0 	mov	x0, x22
    5c60:	90000002 	adrp	x2, 0 <pktgen_if_open>
    5c64:	91000042 	add	x2, x2, #0x0
    5c68:	94000000 	bl	0 <snprintf>
    5c6c:	a9530700 	ldp	x0, x1, [x24, #304]
    5c70:	a9160700 	stp	x0, x1, [x24, #352]
    5c74:	aa1603e2 	mov	x2, x22
    5c78:	aa1b03e0 	mov	x0, x27
    5c7c:	aa1503f4 	mov	x20, x21
    5c80:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5c84:	91000021 	add	x1, x1, #0x0
[31m    5c88:	94000000 	bl	0 <sprintf>[0m
    5c8c:	a94573fb 	ldp	x27, x28, [sp, #80]
    5c90:	17fffb36 	b	4968 <pktgen_if_write+0x518>
--
    5cd4:	b5ff7520 	cbnz	x0, 4b78 <pktgen_if_write+0x728>
    5cd8:	91060318 	add	x24, x24, #0x180
    5cdc:	12800003 	mov	w3, #0xffffffff            	// #-1
    5ce0:	d2800004 	mov	x4, #0x0                   	// #0
    5ce4:	2a0303e1 	mov	w1, w3
    5ce8:	aa1803e2 	mov	x2, x24
    5cec:	aa1603e0 	mov	x0, x22
    5cf0:	38346adf 	strb	wzr, [x22, x20]
    5cf4:	94000000 	bl	0 <in6_pton>
    5cf8:	aa1803e3 	mov	x3, x24
    5cfc:	d2801001 	mov	x1, #0x80                  	// #128
    5d00:	aa1603e0 	mov	x0, x22
    5d04:	90000002 	adrp	x2, 0 <pktgen_if_open>
    5d08:	91000042 	add	x2, x2, #0x0
    5d0c:	94000000 	bl	0 <snprintf>
    5d10:	aa1b03e0 	mov	x0, x27
    5d14:	aa1603e2 	mov	x2, x22
    5d18:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5d1c:	aa1503f4 	mov	x20, x21
    5d20:	91000021 	add	x1, x1, #0x0
[31m    5d24:	94000000 	bl	0 <sprintf>[0m
    5d28:	a94573fb 	ldp	x27, x28, [sp, #80]
    5d2c:	17fffb0f 	b	4968 <pktgen_if_write+0x518>
--
    5d98:	9105c313 	add	x19, x24, #0x170
    5d9c:	12800003 	mov	w3, #0xffffffff            	// #-1
    5da0:	aa1303e2 	mov	x2, x19
    5da4:	2a0303e1 	mov	w1, w3
    5da8:	aa1603e0 	mov	x0, x22
    5dac:	38346adf 	strb	wzr, [x22, x20]
    5db0:	94000000 	bl	0 <in6_pton>
    5db4:	aa1303e3 	mov	x3, x19
    5db8:	d2801001 	mov	x1, #0x80                  	// #128
    5dbc:	aa1603e0 	mov	x0, x22
    5dc0:	90000002 	adrp	x2, 0 <pktgen_if_open>
    5dc4:	91000042 	add	x2, x2, #0x0
    5dc8:	94000000 	bl	0 <snprintf>
    5dcc:	a9570700 	ldp	x0, x1, [x24, #368]
    5dd0:	a9150700 	stp	x0, x1, [x24, #336]
    5dd4:	aa1603e2 	mov	x2, x22
    5dd8:	aa1b03e0 	mov	x0, x27
    5ddc:	aa1503f4 	mov	x20, x21
    5de0:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5de4:	91000021 	add	x1, x1, #0x0
[31m    5de8:	94000000 	bl	0 <sprintf>[0m
    5dec:	a94573fb 	ldp	x27, x28, [sp, #80]
    5df0:	17fffade 	b	4968 <pktgen_if_write+0x518>
--
    5e3c:	91050313 	add	x19, x24, #0x140
    5e40:	12800003 	mov	w3, #0xffffffff            	// #-1
    5e44:	aa1303e2 	mov	x2, x19
    5e48:	2a0303e1 	mov	w1, w3
    5e4c:	aa1603e0 	mov	x0, x22
    5e50:	38346adf 	strb	wzr, [x22, x20]
    5e54:	94000000 	bl	0 <in6_pton>
    5e58:	aa1303e3 	mov	x3, x19
    5e5c:	d2801001 	mov	x1, #0x80                  	// #128
    5e60:	aa1603e0 	mov	x0, x22
    5e64:	90000002 	adrp	x2, 0 <pktgen_if_open>
    5e68:	91000042 	add	x2, x2, #0x0
    5e6c:	94000000 	bl	0 <snprintf>
    5e70:	a9540700 	ldp	x0, x1, [x24, #320]
    5e74:	a9150700 	stp	x0, x1, [x24, #336]
    5e78:	aa1603e2 	mov	x2, x22
    5e7c:	aa1b03e0 	mov	x0, x27
    5e80:	aa1503f4 	mov	x20, x21
    5e84:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5e88:	91000021 	add	x1, x1, #0x0
[31m    5e8c:	94000000 	bl	0 <sprintf>[0m
    5e90:	a94573fb 	ldp	x27, x28, [sp, #80]
    5e94:	17fffab5 	b	4968 <pktgen_if_write+0x518>
--
    5f00:	d2800141 	mov	x1, #0xa                   	// #10
    5f04:	97fff36b 	bl	2cb0 <num_arg>
    5f08:	36f80180 	tbz	w0, #31, 5f38 <pktgen_if_write+0x1ae8>
    5f0c:	93407c14 	sxtw	x20, w0
    5f10:	a94573fb 	ldp	x27, x28, [sp, #80]
    5f14:	17fffa95 	b	4968 <pktgen_if_write+0x518>
    5f18:	8b33c2c0 	add	x0, x22, w19, sxtw
    5f1c:	910203e2 	add	x2, sp, #0x80
    5f20:	d2800141 	mov	x1, #0xa                   	// #10
    5f24:	97fff363 	bl	2cb0 <num_arg>
    5f28:	36f801a0 	tbz	w0, #31, 5f5c <pktgen_if_write+0x1b0c>
    5f2c:	93407c14 	sxtw	x20, w0
    5f30:	a94573fb 	ldp	x27, x28, [sp, #80]
    5f34:	17fffa8d 	b	4968 <pktgen_if_write+0x518>
    5f38:	f94043e2 	ldr	x2, [sp, #128]
    5f3c:	b9029f02 	str	w2, [x24, #668]
    5f40:	aa1b03e0 	mov	x0, x27
    5f44:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5f48:	aa1503f4 	mov	x20, x21
    5f4c:	91000021 	add	x1, x1, #0x0
[31m    5f50:	94000000 	bl	0 <sprintf>[0m
    5f54:	a94573fb 	ldp	x27, x28, [sp, #80]
    5f58:	17fffa84 	b	4968 <pktgen_if_write+0x518>
    5f5c:	f94043e2 	ldr	x2, [sp, #128]
    5f60:	b902bf02 	str	w2, [x24, #700]
    5f64:	aa1b03e0 	mov	x0, x27
    5f68:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5f6c:	aa1503f4 	mov	x20, x21
    5f70:	91000021 	add	x1, x1, #0x0
[31m    5f74:	94000000 	bl	0 <sprintf>[0m
    5f78:	a94573fb 	ldp	x27, x28, [sp, #80]
    5f7c:	17fffa7b 	b	4968 <pktgen_if_write+0x518>
    5f80:	8b33c2c0 	add	x0, x22, w19, sxtw
    5f84:	910203e2 	add	x2, sp, #0x80
    5f88:	d2800141 	mov	x1, #0xa                   	// #10
    5f8c:	97fff349 	bl	2cb0 <num_arg>
    5f90:	37f801e0 	tbnz	w0, #31, 5fcc <pktgen_if_write+0x1b7c>
    5f94:	f94043e2 	ldr	x2, [sp, #128]
    5f98:	f140405f 	cmp	x2, #0x10, lsl #12
    5f9c:	54000089 	b.ls	5fac <pktgen_if_write+0x1b5c>  // b.plast
    5fa0:	d2a00020 	mov	x0, #0x10000               	// #65536
    5fa4:	aa0003e2 	mov	x2, x0
    5fa8:	f90043e0 	str	x0, [sp, #128]
    5fac:	b9029b02 	str	w2, [x24, #664]
    5fb0:	aa1b03e0 	mov	x0, x27
    5fb4:	90000001 	adrp	x1, 0 <pktgen_if_open>
    5fb8:	aa1503f4 	mov	x20, x21
    5fbc:	91000021 	add	x1, x1, #0x0
[31m    5fc0:	94000000 	bl	0 <sprintf>[0m
    5fc4:	a94573fb 	ldp	x27, x28, [sp, #80]
    5fc8:	17fffa68 	b	4968 <pktgen_if_write+0x518>
--
    6018:	d28000a1 	mov	x1, #0x5                   	// #5
    601c:	97fff325 	bl	2cb0 <num_arg>
    6020:	36f80180 	tbz	w0, #31, 6050 <pktgen_if_write+0x1c00>
    6024:	93407c14 	sxtw	x20, w0
    6028:	a94573fb 	ldp	x27, x28, [sp, #80]
    602c:	17fffa4f 	b	4968 <pktgen_if_write+0x518>
    6030:	8b33c2c0 	add	x0, x22, w19, sxtw
    6034:	910203e2 	add	x2, sp, #0x80
    6038:	d28000a1 	mov	x1, #0x5                   	// #5
    603c:	97fff31d 	bl	2cb0 <num_arg>
    6040:	36f801a0 	tbz	w0, #31, 6074 <pktgen_if_write+0x1c24>
    6044:	93407c14 	sxtw	x20, w0
    6048:	a94573fb 	ldp	x27, x28, [sp, #80]
    604c:	17fffa47 	b	4968 <pktgen_if_write+0x518>
    6050:	794103e2 	ldrh	w2, [sp, #128]
    6054:	aa1b03e0 	mov	x0, x27
    6058:	79055702 	strh	w2, [x24, #682]
    605c:	90000001 	adrp	x1, 0 <pktgen_if_open>
    6060:	aa1503f4 	mov	x20, x21
    6064:	91000021 	add	x1, x1, #0x0
[31m    6068:	94000000 	bl	0 <sprintf>[0m
    606c:	a94573fb 	ldp	x27, x28, [sp, #80]
    6070:	17fffa3e 	b	4968 <pktgen_if_write+0x518>
    6074:	794103e2 	ldrh	w2, [sp, #128]
    6078:	aa1b03e0 	mov	x0, x27
    607c:	79055302 	strh	w2, [x24, #680]
    6080:	90000001 	adrp	x1, 0 <pktgen_if_open>
    6084:	aa1503f4 	mov	x20, x21
    6088:	91000021 	add	x1, x1, #0x0
[31m    608c:	94000000 	bl	0 <sprintf>[0m
    6090:	a94573fb 	ldp	x27, x28, [sp, #80]
    6094:	17fffa35 	b	4968 <pktgen_if_write+0x518>
--
    60dc:	a94573fb 	ldp	x27, x28, [sp, #80]
    60e0:	17fffa22 	b	4968 <pktgen_if_write+0x518>
    60e4:	a94573fb 	ldp	x27, x28, [sp, #80]
    60e8:	17fffa20 	b	4968 <pktgen_if_write+0x518>
    60ec:	8b33c2c0 	add	x0, x22, w19, sxtw
    60f0:	910203e2 	add	x2, sp, #0x80
    60f4:	d2800021 	mov	x1, #0x1                   	// #1
    60f8:	97fff2ee 	bl	2cb0 <num_arg>
    60fc:	37f80b60 	tbnz	w0, #31, 6268 <pktgen_if_write+0x1e18>
    6100:	f94043e2 	ldr	x2, [sp, #128]
    6104:	f1001c5f 	cmp	x2, #0x7
    6108:	540003e8 	b.hi	6184 <pktgen_if_write+0x1d34>  // b.pmore
    610c:	79442f01 	ldrh	w1, [x24, #534]
    6110:	529fffe0 	mov	w0, #0xffff                	// #65535
    6114:	6b00003f 	cmp	w1, w0
    6118:	54000360 	b.eq	6184 <pktgen_if_write+0x1d34>  // b.none
    611c:	39085302 	strb	w2, [x24, #532]
    6120:	aa1b03e0 	mov	x0, x27
    6124:	90000001 	adrp	x1, 0 <pktgen_if_open>
    6128:	91000021 	add	x1, x1, #0x0
[31m    612c:	94000000 	bl	0 <sprintf>[0m
    6130:	17fffd3f 	b	562c <pktgen_if_write+0x11dc>
    6134:	8b33c2c0 	add	x0, x22, w19, sxtw
    6138:	910203e2 	add	x2, sp, #0x80
    613c:	d2800081 	mov	x1, #0x4                   	// #4
    6140:	97fff2dc 	bl	2cb0 <num_arg>
    6144:	37f80980 	tbnz	w0, #31, 6274 <pktgen_if_write+0x1e24>
    6148:	f94043e0 	ldr	x0, [sp, #128]
    614c:	f13ffc1f 	cmp	x0, #0xfff
    6150:	54ffa688 	b.hi	5620 <pktgen_if_write+0x11d0>  // b.pmore
    6154:	79442702 	ldrh	w2, [x24, #530]
    6158:	529fffe1 	mov	w1, #0xffff                	// #65535
    615c:	6b01005f 	cmp	w2, w1
    6160:	54ffa600 	b.eq	5620 <pktgen_if_write+0x11d0>  // b.none
    6164:	b901cf1f 	str	wzr, [x24, #460]
    6168:	2a0003e2 	mov	w2, w0
    616c:	79042f00 	strh	w0, [x24, #534]
    6170:	90000001 	adrp	x1, 0 <pktgen_if_open>
    6174:	aa1b03e0 	mov	x0, x27
    6178:	91000021 	add	x1, x1, #0x0
[31m    617c:	94000000 	bl	0 <sprintf>[0m
    6180:	17fffd2b 	b	562c <pktgen_if_write+0x11dc>
    6184:	90000000 	adrp	x0, 0 <pktgen_if_open>
--
    6198:	a9000f62 	stp	x2, x3, [x27]
    619c:	b8417000 	ldur	w0, [x0, #23]
    61a0:	b8017360 	stur	w0, [x27, #23]
    61a4:	17fffd22 	b	562c <pktgen_if_write+0x11dc>
    61a8:	8b33c2c0 	add	x0, x22, w19, sxtw
    61ac:	910203e2 	add	x2, sp, #0x80
    61b0:	d2800021 	mov	x1, #0x1                   	// #1
    61b4:	97fff2bf 	bl	2cb0 <num_arg>
    61b8:	37f80520 	tbnz	w0, #31, 625c <pktgen_if_write+0x1e0c>
    61bc:	f94043e2 	ldr	x2, [sp, #128]
    61c0:	f100045f 	cmp	x2, #0x1
    61c4:	540003a8 	b.hi	6238 <pktgen_if_write+0x1de8>  // b.pmore
    61c8:	79442701 	ldrh	w1, [x24, #530]
    61cc:	529fffe0 	mov	w0, #0xffff                	// #65535
    61d0:	6b00003f 	cmp	w1, w0
    61d4:	54000320 	b.eq	6238 <pktgen_if_write+0x1de8>  // b.none
    61d8:	39084702 	strb	w2, [x24, #529]
    61dc:	aa1b03e0 	mov	x0, x27
    61e0:	90000001 	adrp	x1, 0 <pktgen_if_open>
    61e4:	91000021 	add	x1, x1, #0x0
[31m    61e8:	94000000 	bl	0 <sprintf>[0m
    61ec:	17fffd10 	b	562c <pktgen_if_write+0x11dc>
    61f0:	8b33c2c0 	add	x0, x22, w19, sxtw
    61f4:	910203e2 	add	x2, sp, #0x80
    61f8:	d2800021 	mov	x1, #0x1                   	// #1
    61fc:	97fff2ad 	bl	2cb0 <num_arg>
    6200:	37f80520 	tbnz	w0, #31, 62a4 <pktgen_if_write+0x1e54>
    6204:	f94043e2 	ldr	x2, [sp, #128]
    6208:	f1001c5f 	cmp	x2, #0x7
    620c:	540003a8 	b.hi	6280 <pktgen_if_write+0x1e30>  // b.pmore
    6210:	79442701 	ldrh	w1, [x24, #530]
    6214:	529fffe0 	mov	w0, #0xffff                	// #65535
    6218:	6b00003f 	cmp	w1, w0
    621c:	54000320 	b.eq	6280 <pktgen_if_write+0x1e30>  // b.none
    6220:	39084302 	strb	w2, [x24, #528]
    6224:	aa1b03e0 	mov	x0, x27
    6228:	90000001 	adrp	x1, 0 <pktgen_if_open>
    622c:	91000021 	add	x1, x1, #0x0
[31m    6230:	94000000 	bl	0 <sprintf>[0m
    6234:	17fffcfe 	b	562c <pktgen_if_write+0x11dc>
    6238:	90000000 	adrp	x0, 0 <pktgen_if_open>
--
    6278:	a94573fb 	ldp	x27, x28, [sp, #80]
    627c:	17fff9bb 	b	4968 <pktgen_if_write+0x518>
    6280:	90000000 	adrp	x0, 0 <pktgen_if_open>
    6284:	91000000 	add	x0, x0, #0x0
    6288:	79403001 	ldrh	w1, [x0, #24]
    628c:	a9400c02 	ldp	x2, x3, [x0]
    6290:	a9000f62 	stp	x2, x3, [x27]
    6294:	f9400800 	ldr	x0, [x0, #16]
    6298:	f9000b60 	str	x0, [x27, #16]
    629c:	79003361 	strh	w1, [x27, #24]
    62a0:	17fffce3 	b	562c <pktgen_if_write+0x11dc>
    62a4:	93407c14 	sxtw	x20, w0
    62a8:	a94573fb 	ldp	x27, x28, [sp, #80]
    62ac:	17fff9af 	b	4968 <pktgen_if_write+0x518>
    62b0:	b9407fe2 	ldr	w2, [sp, #124]
    62b4:	aa1b03e0 	mov	x0, x27
    62b8:	39072702 	strb	w2, [x24, #457]
    62bc:	90000001 	adrp	x1, 0 <pktgen_if_open>
    62c0:	12001c42 	and	w2, w2, #0xff
    62c4:	91000021 	add	x1, x1, #0x0
[31m    62c8:	94000000 	bl	0 <sprintf>[0m
    62cc:	17fffd63 	b	5858 <pktgen_if_write+0x1408>
    62d0:	a94573fb 	ldp	x27, x28, [sp, #80]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m52[0m times [0;33mpktgen.ko[0m

