[[0;33m*[0m] Binary protection state of [0;33mdm-log-userspace.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m140) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdm-log-userspace.ko[0m

    105c:	14000003 	b	1068 <userspace_ctr+0xf8>
    1060:	f861dabc 	ldr	x28, [x21, w1, sxtw #3]
    1064:	2a0103fa 	mov	w26, w1
    1068:	aa1c03e0 	mov	x0, x28
    106c:	94000000 	bl	0 <strlen>
    1070:	11000694 	add	w20, w20, #0x1
    1074:	11000741 	add	w1, w26, #0x1
    1078:	0b000294 	add	w20, w20, w0
    107c:	6b1b003f 	cmp	w1, w27
    1080:	54ffff01 	b.ne	1060 <userspace_ctr+0xf0>  // b.any
    1084:	11005294 	add	w20, w20, #0x14
    1088:	5281b801 	mov	w1, #0xdc0                 	// #3520
    108c:	93407e80 	sxtw	x0, w20
    1090:	94000000 	bl	0 <__kmalloc>
    1094:	aa0003fb 	mov	x27, x0
    1098:	b4001260 	cbz	x0, 12e4 <userspace_ctr+0x374>
    109c:	f9400ec2 	ldr	x2, [x22, #24]
    10a0:	90000001 	adrp	x1, 0 <userspace_get_region_size>
    10a4:	91000021 	add	x1, x1, #0x0
    10a8:	5280001c 	mov	w28, #0x0                   	// #0
[31m    10ac:	94000000 	bl	0 <sprintf>[0m
    10b0:	2a0003f4 	mov	w20, w0
    10b4:	90000001 	adrp	x1, 0 <userspace_get_region_size>
    10b8:	91000038 	add	x24, x1, #0x0
    10bc:	d503201f 	nop
    10c0:	f87cdaa2 	ldr	x2, [x21, w28, sxtw #3]
    10c4:	8b34c360 	add	x0, x27, w20, sxtw
    10c8:	aa1803e1 	mov	x1, x24
[31m    10cc:	94000000 	bl	0 <sprintf>[0m
    10d0:	0b000294 	add	w20, w20, w0
    10d4:	6b1c035f 	cmp	w26, w28

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mdm-log-userspace.ko[0m

