[[0;33m*[0m] Binary protection state of [0;33mhcidump[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mhcidump[0m

   437b8:	b4000075 	cbz	x21, 437c4 <ioctl@plt+0x3cb74>
   437bc:	97ff0c59 	bl	6920 <strlen@plt>
   437c0:	2a0003e1 	mov	w1, w0
   437c4:	0b190021 	add	w1, w1, w25
   437c8:	11000f18 	add	w24, w24, #0x3
   437cc:	0b180038 	add	w24, w1, w24
   437d0:	f8410e60 	ldr	x0, [x19, #16]!
   437d4:	b5fffde0 	cbnz	x0, 43790 <ioctl@plt+0x3cb40>
   437d8:	93407f00 	sxtw	x0, w24
   437dc:	97fff129 	bl	3fc80 <ioctl@plt+0x39030>
   437e0:	f90037e0 	str	x0, [sp, #104]
   437e4:	aa0003f8 	mov	x24, x0
   437e8:	b4000720 	cbz	x0, 438cc <ioctl@plt+0x3cc7c>
   437ec:	a90573fb 	stp	x27, x28, [sp, #80]
   437f0:	aa0003f3 	mov	x19, x0
   437f4:	3900001f 	strb	wzr, [x0]
   437f8:	b40000d5 	cbz	x21, 43810 <ioctl@plt+0x3cbc0>
   437fc:	aa1503e2 	mov	x2, x21
   43800:	d0000021 	adrp	x1, 49000 <ioctl@plt+0x423b0>
   43804:	913de021 	add	x1, x1, #0xf78
[31m   43808:	97ff0c66 	bl	69a0 <sprintf@plt>[0m
   4380c:	8b20c313 	add	x19, x24, w0, sxtw
   43810:	910c02f7 	add	x23, x23, #0x300
--
   43a30:	11000673 	add	w19, w19, #0x1
   43a34:	0b1a0021 	add	w1, w1, w26
   43a38:	0b010273 	add	w19, w19, w1
   43a3c:	f8410f80 	ldr	x0, [x28, #16]!
   43a40:	b5fffe40 	cbnz	x0, 43a08 <ioctl@plt+0x3cdb8>
   43a44:	91000739 	add	x25, x25, #0x1
   43a48:	91024318 	add	x24, x24, #0x90
   43a4c:	eb19037f 	cmp	x27, x25
   43a50:	54fffd41 	b.ne	439f8 <ioctl@plt+0x3cda8>  // b.any
   43a54:	93407e60 	sxtw	x0, w19
   43a58:	97fff08a 	bl	3fc80 <ioctl@plt+0x39030>
   43a5c:	f9003fe0 	str	x0, [sp, #120]
   43a60:	aa0003f3 	mov	x19, x0
   43a64:	b40007e0 	cbz	x0, 43b60 <ioctl@plt+0x3cf10>
   43a68:	3900001f 	strb	wzr, [x0]
   43a6c:	aa0003fa 	mov	x26, x0
   43a70:	b40000d6 	cbz	x22, 43a88 <ioctl@plt+0x3ce38>
   43a74:	aa1603e2 	mov	x2, x22
   43a78:	d0000021 	adrp	x1, 49000 <ioctl@plt+0x423b0>
   43a7c:	913de021 	add	x1, x1, #0xf78
[31m   43a80:	97ff0bc8 	bl	69a0 <sprintf@plt>[0m
   43a84:	8b20c27a 	add	x26, x19, w0, sxtw
   43a88:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mhcidump[0m

