[[0;33m*[0m] Binary protection state of [0;33mreiserfs.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1104) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mreiserfs.ko[0m

   15df4:	aa0103f5 	mov	x21, x1
   15df8:	94000000 	bl	0 <_mcount>
   15dfc:	b4000a13 	cbz	x19, 15f3c <scnprintf_le_key+0x164>
   15e00:	a90363f7 	stp	x23, x24, [sp, #48]
   15e04:	f9400662 	ldr	x2, [x19, #8]
   15e08:	29406277 	ldp	w23, w24, [x19]
   15e0c:	d37cfc40 	lsr	x0, x2, #60
   15e10:	f1000c1f 	cmp	x0, #0x3
   15e14:	54000508 	b.hi	15eb4 <scnprintf_le_key+0xdc>  // b.pmore
   15e18:	51000401 	sub	w1, w0, #0x1
   15e1c:	7100083f 	cmp	w1, #0x2
   15e20:	540004a8 	b.hi	15eb4 <scnprintf_le_key+0xdc>  // b.pmore
   15e24:	9240ec42 	and	x2, x2, #0xfffffffffffffff
   15e28:	f1000c1f 	cmp	x0, #0x3
   15e2c:	540004a0 	b.eq	15ec0 <scnprintf_le_key+0xe8>  // b.none
   15e30:	90000016 	adrp	x22, 0 <bmap_hash_id>
   15e34:	910002d6 	add	x22, x22, #0x0
   15e38:	aa1603e0 	mov	x0, x22
   15e3c:	90000001 	adrp	x1, 0 <bmap_hash_id>
   15e40:	91000021 	add	x1, x1, #0x0
[31m   15e44:	94000000 	bl	0 <sprintf>[0m
   15e48:	f9400660 	ldr	x0, [x19, #8]
   15e4c:	d37cfc00 	lsr	x0, x0, #60
--
   15e8c:	aa1503e1 	mov	x1, x21
   15e90:	aa1403e0 	mov	x0, x20
   15e94:	90000002 	adrp	x2, 0 <bmap_hash_id>
   15e98:	91000042 	add	x2, x2, #0x0
   15e9c:	94000000 	bl	0 <scnprintf>
   15ea0:	a94153f3 	ldp	x19, x20, [sp, #16]
   15ea4:	a9425bf5 	ldp	x21, x22, [sp, #32]
   15ea8:	a94363f7 	ldp	x23, x24, [sp, #48]
   15eac:	a8c47bfd 	ldp	x29, x30, [sp], #64
   15eb0:	d65f03c0 	ret
   15eb4:	29410262 	ldp	w2, w0, [x19, #8]
   15eb8:	7107d01f 	cmp	w0, #0x1f4
   15ebc:	54fffba1 	b.ne	15e30 <scnprintf_le_key+0x58>  // b.any
   15ec0:	90000016 	adrp	x22, 0 <bmap_hash_id>
   15ec4:	910002d6 	add	x22, x22, #0x0
   15ec8:	92401843 	and	x3, x2, #0x7f
   15ecc:	aa1603e0 	mov	x0, x22
   15ed0:	92795c42 	and	x2, x2, #0x7fffff80
   15ed4:	90000001 	adrp	x1, 0 <bmap_hash_id>
   15ed8:	91000021 	add	x1, x1, #0x0
[31m   15edc:	94000000 	bl	0 <sprintf>[0m
   15ee0:	f9400660 	ldr	x0, [x19, #8]
   15ee4:	d37cfc00 	lsr	x0, x0, #60
--
   16130:	cb1c02b5 	sub	x21, x21, x28
   16134:	540012a0 	b.eq	16388 <prepare_error_buf+0x3f0>  // b.none
   16138:	71012e9f 	cmp	w20, #0x4b
   1613c:	54000521 	b.ne	161e0 <prepare_error_buf+0x248>  // b.any
   16140:	37f82d57 	tbnz	w23, #31, 166e8 <prepare_error_buf+0x750>
   16144:	91003ec1 	add	x1, x22, #0xf
   16148:	aa1603e0 	mov	x0, x22
   1614c:	927df036 	and	x22, x1, #0xfffffffffffffff8
   16150:	f9400014 	ldr	x20, [x0]
   16154:	b4002bf4 	cbz	x20, 166d0 <prepare_error_buf+0x738>
   16158:	29401285 	ldp	w5, w4, [x20]
   1615c:	b9008be5 	str	w5, [sp, #136]
   16160:	39404280 	ldrb	w0, [x20, #16]
   16164:	b9009fe4 	str	w4, [sp, #156]
   16168:	71000c1f 	cmp	w0, #0x3
   1616c:	f9400682 	ldr	x2, [x20, #8]
   16170:	54003220 	b.eq	167b4 <prepare_error_buf+0x81c>  // b.none
   16174:	aa1803e0 	mov	x0, x24
   16178:	90000001 	adrp	x1, 0 <bmap_hash_id>
   1617c:	91000021 	add	x1, x1, #0x0
[31m   16180:	94000000 	bl	0 <sprintf>[0m
   16184:	b9408be5 	ldr	w5, [sp, #136]
   16188:	b9409fe4 	ldr	w4, [sp, #156]
--
   16778:	8b37c320 	add	x0, x25, w23, sxtw
   1677c:	2a0103f7 	mov	w23, w1
   16780:	17fffede 	b	162f8 <prepare_error_buf+0x360>
   16784:	8b37c320 	add	x0, x25, w23, sxtw
   16788:	2a0203f7 	mov	w23, w2
   1678c:	17ffff1e 	b	16404 <prepare_error_buf+0x46c>
   16790:	8b37c320 	add	x0, x25, w23, sxtw
   16794:	2a0203f7 	mov	w23, w2
   16798:	17ffff82 	b	165a0 <prepare_error_buf+0x608>
   1679c:	8b37c320 	add	x0, x25, w23, sxtw
   167a0:	2a0203f7 	mov	w23, w2
   167a4:	17fffe9c 	b	16214 <prepare_error_buf+0x27c>
   167a8:	90000006 	adrp	x6, 0 <bmap_hash_id>
   167ac:	910000c6 	add	x6, x6, #0x0
   167b0:	17fffe83 	b	161bc <prepare_error_buf+0x224>
   167b4:	92401843 	and	x3, x2, #0x7f
   167b8:	aa1803e0 	mov	x0, x24
   167bc:	92795c42 	and	x2, x2, #0x7fffff80
   167c0:	90000001 	adrp	x1, 0 <bmap_hash_id>
   167c4:	91000021 	add	x1, x1, #0x0
[31m   167c8:	94000000 	bl	0 <sprintf>[0m
   167cc:	b9408be5 	ldr	w5, [sp, #136]
   167d0:	b9409fe4 	ldr	w4, [sp, #156]
--
   176b0:	910002d6 	add	x22, x22, #0x0
   176b4:	a90763f7 	stp	x23, x24, [sp, #112]
   176b8:	912162c0 	add	x0, x22, #0x858
   176bc:	aa0003f5 	mov	x21, x0
   176c0:	f90043f9 	str	x25, [sp, #128]
   176c4:	91008293 	add	x19, x20, #0x20
   176c8:	52800018 	mov	w24, #0x0                   	// #0
   176cc:	90000017 	adrp	x23, 0 <bmap_hash_id>
   176d0:	f9400e81 	ldr	x1, [x20, #24]
   176d4:	910002f7 	add	x23, x23, #0x0
   176d8:	f9400684 	ldr	x4, [x20, #8]
   176dc:	b9800022 	ldrsw	x2, [x1]
   176e0:	b9407825 	ldr	w5, [x1, #120]
   176e4:	f941d886 	ldr	x6, [x4, #944]
   176e8:	8b021022 	add	x2, x1, x2, lsl #4
   176ec:	b9400283 	ldr	w3, [x20]
   176f0:	90000001 	adrp	x1, 0 <bmap_hash_id>
   176f4:	91000021 	add	x1, x1, #0x0
   176f8:	b9401044 	ldr	w4, [x2, #16]
   176fc:	b940ccc2 	ldr	w2, [x6, #204]
[31m   17700:	94000000 	bl	0 <sprintf>[0m
   17704:	14000033 	b	177d0 <store_print_tb+0x148>
   17708:	7100043f 	cmp	w1, #0x1
--
   17774:	92800008 	mov	x8, #0xffffffffffffffff    	// #-1
   17778:	f9403e61 	ldr	x1, [x19, #120]
   1777c:	b4000041 	cbz	x1, 17784 <store_print_tb+0xfc>
   17780:	f9400c28 	ldr	x8, [x1, #24]
   17784:	92800002 	mov	x2, #0xffffffffffffffff    	// #-1
   17788:	f9405261 	ldr	x1, [x19, #160]
   1778c:	b4000041 	cbz	x1, 17794 <store_print_tb+0x10c>
   17790:	f9400c22 	ldr	x2, [x1, #24]
   17794:	92800001 	mov	x1, #0xffffffffffffffff    	// #-1
   17798:	f940666b 	ldr	x11, [x19, #200]
   1779c:	b400004b 	cbz	x11, 177a4 <store_print_tb+0x11c>
   177a0:	f9400d61 	ldr	x1, [x11, #24]
   177a4:	b90003ec 	str	w12, [sp]
   177a8:	a900a7ea 	stp	x10, x9, [sp, #8]
   177ac:	91002273 	add	x19, x19, #0x8
   177b0:	a9018be8 	stp	x8, x2, [sp, #24]
   177b4:	2a1803e2 	mov	w2, w24
   177b8:	11000718 	add	w24, w24, #0x1
   177bc:	f90017e1 	str	x1, [sp, #40]
   177c0:	aa1703e1 	mov	x1, x23
[31m   177c4:	94000000 	bl	0 <sprintf>[0m
   177c8:	7100171f 	cmp	w24, #0x5
   177cc:	540005e0 	b.eq	17888 <store_print_tb+0x200>  // b.none
--
   177d8:	f9400e99 	ldr	x25, [x20, #24]
   177dc:	b9400322 	ldr	w2, [x25]
   177e0:	4b180041 	sub	w1, w2, w24
   177e4:	6b01005f 	cmp	w2, w1
   177e8:	54fff90a 	b.ge	17708 <store_print_tb+0x80>  // b.tcont
   177ec:	f9400261 	ldr	x1, [x19]
   177f0:	92800003 	mov	x3, #0xffffffffffffffff    	// #-1
   177f4:	8b0002a0 	add	x0, x21, x0
   177f8:	2a0303e4 	mov	w4, w3
   177fc:	d2800002 	mov	x2, #0x0                   	// #0
   17800:	b5fffa01 	cbnz	x1, 17740 <store_print_tb+0xb8>
   17804:	f9401661 	ldr	x1, [x19, #40]
   17808:	92800005 	mov	x5, #0xffffffffffffffff    	// #-1
   1780c:	2a0503e6 	mov	w6, w5
   17810:	b5fffa01 	cbnz	x1, 17750 <store_print_tb+0xc8>
   17814:	92800007 	mov	x7, #0xffffffffffffffff    	// #-1
   17818:	2a0703ec 	mov	w12, w7
   1781c:	17ffffcf 	b	17758 <store_print_tb+0xd0>
   17820:	90000005 	adrp	x5, 0 <bmap_hash_id>
   17824:	910000a5 	add	x5, x5, #0x0
[31m   17828:	94000000 	bl	0 <sprintf>[0m
   1782c:	912162d6 	add	x22, x22, #0x858
   17830:	aa1603e0 	mov	x0, x22
--
   178b0:	297f3d6a 	ldp	w10, w15, [x11, #-8]
   178b4:	8b000260 	add	x0, x19, x0
   178b8:	29401964 	ldp	w4, w6, [x11]
   178bc:	91000021 	add	x1, x1, #0x0
   178c0:	b941ca89 	ldr	w9, [x20, #456]
   178c4:	91000318 	add	x24, x24, #0x0
   178c8:	b941de88 	ldr	w8, [x20, #476]
   178cc:	52800017 	mov	w23, #0x0                   	// #0
   178d0:	b941f282 	ldr	w2, [x20, #496]
   178d4:	b9420687 	ldr	w7, [x20, #516]
   178d8:	297f320e 	ldp	w14, w12, [x16, #-8]
   178dc:	29402e0d 	ldp	w13, w11, [x16]
   178e0:	b90003ef 	str	w15, [sp]
   178e4:	b9000bee 	str	w14, [sp, #8]
   178e8:	b90013ed 	str	w13, [sp, #16]
   178ec:	b9001bec 	str	w12, [sp, #24]
   178f0:	b90023eb 	str	w11, [sp, #32]
   178f4:	b9002bea 	str	w10, [sp, #40]
   178f8:	b90033e9 	str	w9, [sp, #48]
   178fc:	b9003be8 	str	w8, [sp, #56]
[31m   17900:	94000000 	bl	0 <sprintf>[0m
   17904:	aa1303e0 	mov	x0, x19
   17908:	94000000 	bl	0 <strlen>
   1790c:	b94002a4 	ldr	w4, [x21]
   17910:	910012b5 	add	x21, x21, #0x4
   17914:	b94012a5 	ldr	w5, [x21, #16]
   17918:	110006f7 	add	w23, w23, #0x1
   1791c:	b9404ea3 	ldr	w3, [x21, #76]
   17920:	8b000260 	add	x0, x19, x0
   17924:	b94062a6 	ldr	w6, [x21, #96]
   17928:	2a1703e2 	mov	w2, w23
   1792c:	aa1803e1 	mov	x1, x24
[31m   17930:	94000000 	bl	0 <sprintf>[0m
   17934:	b9404ea0 	ldr	w0, [x21, #76]
   17938:	35fffe60 	cbnz	w0, 17904 <store_print_tb+0x27c>
--
   1796c:	a9000c02 	stp	x2, x3, [x0]
   17970:	39414022 	ldrb	w2, [x1, #80]
   17974:	a9421424 	ldp	x4, x5, [x1, #32]
   17978:	a9021404 	stp	x4, x5, [x0, #32]
   1797c:	910002f7 	add	x23, x23, #0x0
   17980:	a9431424 	ldp	x4, x5, [x1, #48]
   17984:	a9031404 	stp	x4, x5, [x0, #48]
   17988:	91000318 	add	x24, x24, #0x0
   1798c:	a9441424 	ldp	x4, x5, [x1, #64]
   17990:	9104e294 	add	x20, x20, #0x138
   17994:	a9041404 	stp	x4, x5, [x0, #64]
   17998:	39014002 	strb	w2, [x0, #80]
   1799c:	1400000b 	b	179c8 <store_print_tb+0x340>
   179a0:	b9406044 	ldr	w4, [x2, #96]
   179a4:	f9400c43 	ldr	x3, [x2, #24]
   179a8:	eb1402bf 	cmp	x21, x20
   179ac:	aa1803e5 	mov	x5, x24
   179b0:	aa1703e1 	mov	x1, x23
   179b4:	910022b5 	add	x21, x21, #0x8
   179b8:	54fff340 	b.eq	17820 <store_print_tb+0x198>  // b.none
[31m   179bc:	94000000 	bl	0 <sprintf>[0m
   179c0:	eb15033f 	cmp	x25, x21
   179c4:	54fff340 	b.eq	1782c <store_print_tb+0x1a4>  // b.none

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m10[0m times [0;33mreiserfs.ko[0m

