[[0;33m*[0m] Binary protection state of [0;33mgpg2[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mgpg2[0m

   8e268:	91098042 	add	x2, x2, #0x260
   8e26c:	91006000 	add	x0, x0, #0x18
   8e270:	52803161 	mov	w1, #0x18b                 	// #395
   8e274:	94003b2f 	bl	9cf30 <ferror@plt+0x8e2d0>
   8e278:	97fdff92 	bl	e0c0 <__stack_chk_fail@plt>
   8e27c:	d503201f 	nop
   8e280:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   8e284:	910003fd 	mov	x29, sp
   8e288:	a90153f3 	stp	x19, x20, [sp, #16]
   8e28c:	aa0003f3 	mov	x19, x0
   8e290:	f9400800 	ldr	x0, [x0, #16]
   8e294:	97fdfe5b 	bl	dc00 <fclose@plt>
   8e298:	f9000a7f 	str	xzr, [x19, #16]
   8e29c:	39401260 	ldrb	w0, [x19, #4]
   8e2a0:	36180240 	tbz	w0, #3, 8e2e8 <ferror@plt+0x7f688>
   8e2a4:	f0000362 	adrp	x2, fd000 <ferror@plt+0xee3a0>
   8e2a8:	f9401260 	ldr	x0, [x19, #32]
   8e2ac:	f947f842 	ldr	x2, [x2, #4080]
   8e2b0:	b9400841 	ldr	w1, [x2, #8]
   8e2b4:	37700241 	tbnz	w1, #14, 8e2fc <ferror@plt+0x7f69c>
[31m   8e2b8:	97fdff6e 	bl	e070 <system@plt>[0m
   8e2bc:	b9000260 	str	w0, [x19]
   8e2c0:	3100041f 	cmn	w0, #0x1
   8e2c4:	540004c0 	b.eq	8e35c <ferror@plt+0x7f6fc>  // b.none
   8e2c8:	72001814 	ands	w20, w0, #0x7f
   8e2cc:	540006c1 	b.ne	8e3a4 <ferror@plt+0x7f744>  // b.any
   8e2d0:	d3483c00 	ubfx	x0, x0, #8, #8
   8e2d4:	b9000260 	str	w0, [x19]
   8e2d8:	7101fc1f 	cmp	w0, #0x7f
   8e2dc:	54000a80 	b.eq	8e42c <ferror@plt+0x7f7cc>  // b.none
   8e2e0:	39401260 	ldrb	w0, [x19, #4]
   8e2e4:	36080200 	tbz	w0, #1, 8e324 <ferror@plt+0x7f6c4>
   8e2e8:	52800014 	mov	w20, #0x0                   	// #0
   8e2ec:	2a1403e0 	mov	w0, w20
   8e2f0:	a94153f3 	ldp	x19, x20, [sp, #16]
   8e2f4:	a8c37bfd 	ldp	x29, x30, [sp], #48
   8e2f8:	d65f03c0 	ret
   8e2fc:	aa0003e1 	mov	x1, x0
   8e300:	b0000200 	adrp	x0, cf000 <ferror@plt+0xc03a0>
   8e304:	91046000 	add	x0, x0, #0x118
   8e308:	94003a3a 	bl	9cbf0 <ferror@plt+0x8df90>
   8e30c:	f9401260 	ldr	x0, [x19, #32]
[31m   8e310:	97fdff58 	bl	e070 <system@plt>[0m
   8e314:	b9000260 	str	w0, [x19]
   8e318:	3100041f 	cmn	w0, #0x1

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m2[0m times [0;33mgpg2[0m

