[[0;33m*[0m] Binary protection state of [0;33mrfcomm[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m374) Symbols
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrfcomm[0m

    9798:	b4000075 	cbz	x21, 97a4 <ioctl@plt+0x5914>
    979c:	97ffe8c9 	bl	3ac0 <strlen@plt>
    97a0:	2a0003e1 	mov	w1, w0
    97a4:	0b190021 	add	w1, w1, w25
    97a8:	11000f18 	add	w24, w24, #0x3
    97ac:	0b180038 	add	w24, w1, w24
    97b0:	f8410e60 	ldr	x0, [x19, #16]!
    97b4:	b5fffde0 	cbnz	x0, 9770 <ioctl@plt+0x58e0>
    97b8:	93407f00 	sxtw	x0, w24
    97bc:	97fff129 	bl	5c60 <ioctl@plt+0x1dd0>
    97c0:	f90037e0 	str	x0, [sp, #104]
    97c4:	aa0003f8 	mov	x24, x0
    97c8:	b4000720 	cbz	x0, 98ac <ioctl@plt+0x5a1c>
    97cc:	a90573fb 	stp	x27, x28, [sp, #80]
    97d0:	aa0003f3 	mov	x19, x0
    97d4:	3900001f 	strb	wzr, [x0]
    97d8:	b40000d5 	cbz	x21, 97f0 <ioctl@plt+0x5960>
    97dc:	aa1503e2 	mov	x2, x21
    97e0:	90000021 	adrp	x1, d000 <ioctl@plt+0x9170>
    97e4:	9138c021 	add	x1, x1, #0xe30
[31m    97e8:	97ffe8d2 	bl	3b30 <sprintf@plt>[0m
    97ec:	8b20c313 	add	x19, x24, w0, sxtw
    97f0:	9109a2f7 	add	x23, x23, #0x268
--
    9a10:	11000673 	add	w19, w19, #0x1
    9a14:	0b1a0021 	add	w1, w1, w26
    9a18:	0b010273 	add	w19, w19, w1
    9a1c:	f8410f80 	ldr	x0, [x28, #16]!
    9a20:	b5fffe40 	cbnz	x0, 99e8 <ioctl@plt+0x5b58>
    9a24:	91000739 	add	x25, x25, #0x1
    9a28:	91024318 	add	x24, x24, #0x90
    9a2c:	eb19037f 	cmp	x27, x25
    9a30:	54fffd41 	b.ne	99d8 <ioctl@plt+0x5b48>  // b.any
    9a34:	93407e60 	sxtw	x0, w19
    9a38:	97fff08a 	bl	5c60 <ioctl@plt+0x1dd0>
    9a3c:	f9003fe0 	str	x0, [sp, #120]
    9a40:	aa0003f3 	mov	x19, x0
    9a44:	b40007e0 	cbz	x0, 9b40 <ioctl@plt+0x5cb0>
    9a48:	3900001f 	strb	wzr, [x0]
    9a4c:	aa0003fa 	mov	x26, x0
    9a50:	b40000d6 	cbz	x22, 9a68 <ioctl@plt+0x5bd8>
    9a54:	aa1603e2 	mov	x2, x22
    9a58:	90000021 	adrp	x1, d000 <ioctl@plt+0x9170>
    9a5c:	9138c021 	add	x1, x1, #0xe30
[31m    9a60:	97ffe834 	bl	3b30 <sprintf@plt>[0m
    9a64:	8b20c27a 	add	x26, x19, w0, sxtw
    9a68:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mrfcomm[0m

