[[0;33m*[0m] Binary protection state of [0;33msht21.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m75) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msht21.ko[0m

 334:	f9401bf7 	ldr	x23, [sp, #48]
 338:	a8c47bfd 	ldp	x29, x30, [sp], #64
 33c:	d65f03c0 	ret

0000000000000340 <sht21_humidity_show>:
 340:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 344:	910003fd 	mov	x29, sp
 348:	a90153f3 	stp	x19, x20, [sp, #16]
 34c:	aa0003f3 	mov	x19, x0
 350:	aa0203f4 	mov	x20, x2
 354:	aa1e03e0 	mov	x0, x30
 358:	94000000 	bl	0 <_mcount>
 35c:	aa1303e0 	mov	x0, x19
 360:	f9403e73 	ldr	x19, [x19, #120]
 364:	97ffffbb 	bl	250 <sht21_update_measurements>
 368:	37f800c0 	tbnz	w0, #31, 380 <sht21_humidity_show+0x40>
 36c:	b9403662 	ldr	w2, [x19, #52]
 370:	90000001 	adrp	x1, 0 <eic_show>
 374:	aa1403e0 	mov	x0, x20
 378:	91000021 	add	x1, x1, #0x0
[31m 37c:	94000000 	bl	0 <sprintf>[0m
 380:	93407c00 	sxtw	x0, w0
 384:	a94153f3 	ldp	x19, x20, [sp, #16]
 388:	a8c27bfd 	ldp	x29, x30, [sp], #32
 38c:	d65f03c0 	ret

0000000000000390 <sht21_temperature_show>:
 390:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 394:	910003fd 	mov	x29, sp
 398:	a90153f3 	stp	x19, x20, [sp, #16]
 39c:	aa0003f3 	mov	x19, x0
 3a0:	aa0203f4 	mov	x20, x2
 3a4:	aa1e03e0 	mov	x0, x30
 3a8:	94000000 	bl	0 <_mcount>
 3ac:	aa1303e0 	mov	x0, x19
 3b0:	f9403e73 	ldr	x19, [x19, #120]
 3b4:	97ffffa7 	bl	250 <sht21_update_measurements>
 3b8:	37f800c0 	tbnz	w0, #31, 3d0 <sht21_temperature_show+0x40>
 3bc:	b9403262 	ldr	w2, [x19, #48]
 3c0:	90000001 	adrp	x1, 0 <eic_show>
 3c4:	aa1403e0 	mov	x0, x20
 3c8:	91000021 	add	x1, x1, #0x0
[31m 3cc:	94000000 	bl	0 <sprintf>[0m
 3d0:	93407c00 	sxtw	x0, w0
 3d4:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33msht21.ko[0m

