[[0;33m*[0m] Binary protection state of [0;33msnd-bcm2835.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m214) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33msnd-bcm2835.ko[0m

     308:	f94043e1 	ldr	x1, [sp, #128]
     30c:	f940c87b 	ldr	x27, [x3, #400]
     310:	9101e360 	add	x0, x27, #0x78
     314:	f9000363 	str	x3, [x27]
     318:	f9000f74 	str	x20, [x27, #24]
     31c:	94000000 	bl	0 <__mutex_init>
     320:	aa1603e1 	mov	x1, x22
     324:	aa1403e0 	mov	x0, x20
     328:	d2800003 	mov	x3, #0x0                   	// #0
     32c:	d2800002 	mov	x2, #0x0                   	// #0
     330:	94000000 	bl	0 <devres_find>
     334:	f9004f60 	str	x0, [x27, #152]
     338:	b4000a80 	cbz	x0, 488 <snd_bcm2835_alsa_probe+0x390>
     33c:	29510be0 	ldp	w0, w2, [sp, #136]
     340:	f9400341 	ldr	x1, [x26]
     344:	0b130000 	add	w0, w0, w19
     348:	f94053f3 	ldr	x19, [sp, #160]
     34c:	0b020000 	add	w0, w0, w2
     350:	b9008fe0 	str	w0, [sp, #140]
     354:	91005260 	add	x0, x19, #0x14
[31m     358:	94000000 	bl	0 <strcpy>[0m
     35c:	f9404741 	ldr	x1, [x26, #136]
     360:	91009260 	add	x0, x19, #0x24
[31m     364:	94000000 	bl	0 <strcpy>[0m
     368:	f9404b41 	ldr	x1, [x26, #144]
     36c:	91011260 	add	x0, x19, #0x44
[31m     370:	94000000 	bl	0 <strcpy>[0m
     374:	b9408fe3 	ldr	w3, [sp, #140]
     378:	b940b342 	ldr	w2, [x26, #176]
--
    14ec:	2a0003f5 	mov	w21, w0
    14f0:	340001a0 	cbz	w0, 1524 <snd_bcm2835_new_pcm+0x9c>
    14f4:	91146294 	add	x20, x20, #0x518
    14f8:	f9402fe1 	ldr	x1, [sp, #88]
    14fc:	f9400280 	ldr	x0, [x20]
    1500:	ca000020 	eor	x0, x1, x0
    1504:	b5000640 	cbnz	x0, 15cc <snd_bcm2835_new_pcm+0x144>
    1508:	2a1503e0 	mov	w0, w21
    150c:	a94153f3 	ldp	x19, x20, [sp, #16]
    1510:	a9425bf5 	ldp	x21, x22, [sp, #32]
    1514:	a94363f7 	ldp	x23, x24, [sp, #48]
    1518:	f94023f9 	ldr	x25, [sp, #64]
    151c:	a8c67bfd 	ldp	x29, x30, [sp], #96
    1520:	d65f03c0 	ret
    1524:	f9402bf7 	ldr	x23, [sp, #80]
    1528:	52800022 	mov	w2, #0x1                   	// #1
    152c:	aa1603e1 	mov	x1, x22
    1530:	910192e0 	add	x0, x23, #0x64
    1534:	f903b2f3 	str	x19, [x23, #1888]
    1538:	391dc6e2 	strb	w2, [x23, #1905]
[31m    153c:	94000000 	bl	0 <strcpy>[0m
    1540:	35000279 	cbnz	w25, 158c <snd_bcm2835_new_pcm+0x104>
    1544:	52800021 	mov	w1, #0x1                   	// #1

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33msnd-bcm2835.ko[0m

