[[0;33m*[0m] Binary protection state of [0;33msnd-soc-pisound.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m182) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33msnd-soc-pisound.ko[0m

 2e0:	9100a2c5 	add	x5, x22, #0x28
 2e4:	2a0403e3 	mov	w3, w4
 2e8:	90000001 	adrp	x1, 0 <pisnd_output_open>
 2ec:	52800002 	mov	w2, #0x0                   	// #0
 2f0:	91000021 	add	x1, x1, #0x0
 2f4:	94000000 	bl	0 <snd_rawmidi_new>
 2f8:	2a0003f7 	mov	w23, w0
 2fc:	37f80640 	tbnz	w0, #31, 3c4 <pisnd_card_probe+0x114>
 300:	90000002 	adrp	x2, 0 <pisnd_output_open>
 304:	91000042 	add	x2, x2, #0x0
 308:	a90153f3 	stp	x19, x20, [sp, #16]
 30c:	9100c2c1 	add	x1, x22, #0x30
 310:	90000014 	adrp	x20, 0 <pisnd_output_open>
 314:	f94016d3 	ldr	x19, [x22, #40]
 318:	91000294 	add	x20, x20, #0x0
 31c:	f9400043 	ldr	x3, [x2]
 320:	9101b660 	add	x0, x19, #0x6d
 324:	f8405042 	ldur	x2, [x2, #5]
 328:	f9003263 	str	x3, [x19, #96]
 32c:	f8065262 	stur	x2, [x19, #101]
[31m 330:	94000000 	bl	0 <strcpy>[0m
 334:	f9005e74 	str	x20, [x19, #184]
 338:	528000e0 	mov	w0, #0x7                   	// #7

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33msnd-soc-pisound.ko[0m

