[[0;33m*[0m] Binary protection state of [0;33mlibstdc++.so.6.0.28[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mlibstdc++.so.6.0.28[0m

   c5de8:	b4000395 	cbz	x21, c5e58 <_ZNSt12ctype_bynameIwEC1EPKcm@@GLIBCXX_3.4+0x268>
   c5dec:	39400260 	ldrb	w0, [x19]
   c5df0:	d10006b6 	sub	x22, x21, #0x1
   c5df4:	7100281f 	cmp	w0, #0xa
   c5df8:	54000a00 	b.eq	c5f38 <_ZNSt12ctype_bynameIwEC1EPKcm@@GLIBCXX_3.4+0x348>  // b.none
   c5dfc:	f94006f8 	ldr	x24, [x23, #8]
   c5e00:	f90023f9 	str	x25, [sp, #64]
   c5e04:	38766a60 	ldrb	w0, [x19, x22]
   c5e08:	8b160279 	add	x25, x19, x22
   c5e0c:	97ff4b41 	bl	98b10 <isspace@plt>
   c5e10:	34000380 	cbz	w0, c5e80 <_ZNSt12ctype_bynameIwEC1EPKcm@@GLIBCXX_3.4+0x290>
   c5e14:	b5000356 	cbnz	x22, c5e7c <_ZNSt12ctype_bynameIwEC1EPKcm@@GLIBCXX_3.4+0x28c>
   c5e18:	d00008b4 	adrp	x20, 1db000 <_ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE6do_getES3_S3_RSt8ios_baseRSt12_Ios_IostateRt@@GLIBCXX_3.4+0xbeb40>
   c5e1c:	f100071f 	cmp	x24, #0x1
   c5e20:	f941d280 	ldr	x0, [x20, #928]
   c5e24:	f9400000 	ldr	x0, [x0]
   c5e28:	540006c0 	b.eq	c5f00 <_ZNSt12ctype_bynameIwEC1EPKcm@@GLIBCXX_3.4+0x310>  // b.none
   c5e2c:	aa1303e2 	mov	x2, x19
   c5e30:	900005c1 	adrp	x1, 17d000 <_ZTSSt19__codecvt_utf8_baseIDiE@@GLIBCXX_3.4.21>
   c5e34:	91054021 	add	x1, x1, #0x150
[31m   c5e38:	97ff440a 	bl	96e60 <fprintf@plt>[0m
   c5e3c:	39400321 	ldrb	w1, [x25]
   c5e40:	7100283f 	cmp	w1, #0xa

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m1[0m times [0;33mlibstdc++.so.6.0.28[0m

