[[0;33m*[0m] Binary protection state of [0;33mgroupdel[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgroupdel[0m

    7e8c:	911642a1 	add	x1, x21, #0x590
    7e90:	91000403 	add	x3, x0, #0x1
    7e94:	a9420833 	ldp	x19, x2, [x1, #32]
    7e98:	eb02007f 	cmp	x3, x2
    7e9c:	540001a9 	b.ls	7ed0 <ferror@plt+0x49c0>  // b.plast
    7ea0:	b40000b3 	cbz	x19, 7eb4 <ferror@plt+0x49a4>
    7ea4:	aa1303e0 	mov	x0, x19
    7ea8:	97ffed06 	bl	32c0 <free@plt>
    7eac:	aa1403e0 	mov	x0, x20
    7eb0:	97ffebd8 	bl	2e10 <strlen@plt>
    7eb4:	911642b6 	add	x22, x21, #0x590
    7eb8:	910fa000 	add	x0, x0, #0x3e8
    7ebc:	f90016c0 	str	x0, [x22, #40]
    7ec0:	97ffec44 	bl	2fd0 <malloc@plt>
    7ec4:	f90012c0 	str	x0, [x22, #32]
    7ec8:	aa0003f3 	mov	x19, x0
    7ecc:	b4000c40 	cbz	x0, 8054 <ferror@plt+0x4b44>
    7ed0:	aa1403e1 	mov	x1, x20
    7ed4:	aa1303e0 	mov	x0, x19
    7ed8:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    7edc:	97ffed2d 	bl	3390 <strcpy@plt>[0m
    7ee0:	aa1303e0 	mov	x0, x19
    7ee4:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgroupdel[0m

