[[0;33m*[0m] Binary protection state of [0;33mlibattr.so.1.1.2448[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibattr.so.1.1.2448[0m

    2754:	97fffb0b 	bl	1380 <strncmp@plt>
    2758:	34000320 	cbz	w0, 27bc <attr_copy_file@@ATTR_1.1+0x78c>
    275c:	b0000001 	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xd0>
    2760:	121d0294 	and	w20, w20, #0x8
    2764:	911ce021 	add	x1, x1, #0x738
    2768:	aa1303e0 	mov	x0, x19
    276c:	d2800102 	mov	x2, #0x8                   	// #8
    2770:	97fffb04 	bl	1380 <strncmp@plt>
    2774:	34000400 	cbz	w0, 27f4 <attr_copy_file@@ATTR_1.1+0x7c4>
    2778:	aa1303e0 	mov	x0, x19
    277c:	b0000001 	adrp	x1, 3000 <attr_list@@ATTR_1.2+0xd0>
    2780:	d2800102 	mov	x2, #0x8                   	// #8
    2784:	911ca021 	add	x1, x1, #0x728
    2788:	97fffafe 	bl	1380 <strncmp@plt>
    278c:	2a000294 	orr	w20, w20, w0
    2790:	52800020 	mov	w0, #0x1                   	// #1
    2794:	350001b4 	cbnz	w20, 27c8 <attr_copy_file@@ATTR_1.1+0x798>
    2798:	d2800101 	mov	x1, #0x8                   	// #8
    279c:	8b010261 	add	x1, x19, x1
    27a0:	aa1503e0 	mov	x0, x21
[31m    27a4:	97fffb53 	bl	14f0 <strcpy@plt>[0m
    27a8:	52800000 	mov	w0, #0x0                   	// #0
    27ac:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibattr.so.1.1.2448[0m

