[[0;33m*[0m] Binary protection state of [0;33mreadline.cpython-38-aarch64-linux-gnu.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mreadline.cpython-38-aarch64-linux-gnu.so[0m

    46ec:	a8c27bfd 	ldp	x29, x30, [sp], #32
    46f0:	d65f03c0 	ret
    46f4:	aa1303e0 	mov	x0, x19
    46f8:	97fff8fa 	bl	2ae0 <_Py_Dealloc@plt>
    46fc:	17fffff4 	b	46cc <rl_resize_terminal@plt+0x17fc>
    4700:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    4704:	aa0103e0 	mov	x0, x1
    4708:	90000001 	adrp	x1, 4000 <rl_resize_terminal@plt+0x1130>
    470c:	913da021 	add	x1, x1, #0xf68
    4710:	910003fd 	mov	x29, sp
    4714:	a90153f3 	stp	x19, x20, [sp, #16]
    4718:	97fff90e 	bl	2b50 <PyUnicode_EncodeLocale@plt>
    471c:	aa0003f3 	mov	x19, x0
    4720:	b40002c0 	cbz	x0, 4778 <rl_resize_terminal@plt+0x18a8>
    4724:	f9400800 	ldr	x0, [x0, #16]
    4728:	91000400 	add	x0, x0, #0x1
    472c:	97fff9d5 	bl	2e80 <PyMem_Malloc@plt>
    4730:	aa0003f4 	mov	x20, x0
    4734:	b40002a0 	cbz	x0, 4788 <rl_resize_terminal@plt+0x18b8>
    4738:	91008261 	add	x1, x19, #0x20
[31m    473c:	97fff999 	bl	2da0 <strcpy@plt>[0m
    4740:	f9400260 	ldr	x0, [x19]
    4744:	d1000400 	sub	x0, x0, #0x1

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mreadline.cpython-38-aarch64-linux-gnu.so[0m

