[[0;33m*[0m] Binary protection state of [0;33moverlay.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m697) Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33moverlay.ko[0m

    292c:	3900a2e0 	strb	w0, [x23, #40]
    2930:	54fffd00 	b.eq	28d0 <ovl_lookup_single+0xd0>  // b.none
    2934:	39406ee0 	ldrb	w0, [x23, #27]
    2938:	35fffcc0 	cbnz	w0, 28d0 <ovl_lookup_single+0xd0>
    293c:	aa1403e0 	mov	x0, x20
    2940:	94000000 	bl	0 <strlen>
    2944:	aa0003e1 	mov	x1, x0
    2948:	aa1303e0 	mov	x0, x19
    294c:	0b190021 	add	w1, w1, w25
    2950:	94000000 	bl	61c0 <ovl_get_redirect_xattr>
    2954:	aa0003f6 	mov	x22, x0
    2958:	b4fffbc0 	cbz	x0, 28d0 <ovl_lookup_single+0xd0>
    295c:	b140041f 	cmn	x0, #0x1, lsl #12
    2960:	54000828 	b.hi	2a64 <ovl_lookup_single+0x264>  // b.pmore
    2964:	39400001 	ldrb	w1, [x0]
    2968:	7100bc3f 	cmp	w1, #0x2f
    296c:	54000661 	b.ne	2a38 <ovl_lookup_single+0x238>  // b.any
    2970:	39006aff 	strb	wzr, [x23, #26]
    2974:	aa1403e1 	mov	x1, x20
    2978:	aa1603e0 	mov	x0, x22
[31m    297c:	94000000 	bl	0 <strcat>[0m
    2980:	f94012e0 	ldr	x0, [x23, #32]
    2984:	94000000 	bl	0 <kfree>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33moverlay.ko[0m

