[[0;33m*[0m] Binary protection state of [0;33mlibrpmbuild.so.8.1.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibrpmbuild.so.8.1.0[0m

    fcd4:	910003fd 	mov	x29, sp
    fcd8:	a90153f3 	stp	x19, x20, [sp, #16]
    fcdc:	aa0003f3 	mov	x19, x0
    fce0:	f0000074 	adrp	x20, 1e000 <rpmspecQuery@@Base+0x1c20>
    fce4:	9107e294 	add	x20, x20, #0x1f8
    fce8:	90000080 	adrp	x0, 1f000 <rpmspecQuery@@Base+0x2c20>
    fcec:	91178000 	add	x0, x0, #0x5e0
    fcf0:	f90013f5 	str	x21, [sp, #32]
    fcf4:	97ffdd17 	bl	7150 <rpmExpandNumeric@plt>
    fcf8:	2a0003f5 	mov	w21, w0
    fcfc:	528000a2 	mov	w2, #0x5                   	// #5
    fd00:	aa1403e0 	mov	x0, x20
    fd04:	90000081 	adrp	x1, 1f000 <rpmspecQuery@@Base+0x2c20>
    fd08:	91184021 	add	x1, x1, #0x610
    fd0c:	97ffdd05 	bl	7120 <dcgettext@plt>
    fd10:	aa0003e1 	mov	x1, x0
    fd14:	aa1303e2 	mov	x2, x19
    fd18:	528000a0 	mov	w0, #0x5                   	// #5
    fd1c:	97ffdd65 	bl	72b0 <rpmlog@plt>
    fd20:	aa1303e0 	mov	x0, x19
[31m    fd24:	97ffdd07 	bl	7140 <system@plt>[0m
    fd28:	d3483c01 	ubfx	x1, x0, #8, #8
    fd2c:	7101fc3f 	cmp	w1, #0x7f

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibrpmbuild.so.8.1.0[0m

