[[0;33m*[0m] Binary protection state of [0;33mlibffi.so.7.1.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mlibffi.so.7.1.0[0m

[31m    2c68:	97fffb8a 	bl	1a90 <mmap@plt>[0m
    2c6c:	aa0003fa 	mov	x26, x0
    2c70:	b100041f 	cmn	x0, #0x1
    2c74:	540006e0 	b.eq	2d50 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x6d0>  // b.none
    2c78:	b5000299 	cbnz	x25, 2cc8 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x648>
    2c7c:	910122b3 	add	x19, x21, #0x48
    2c80:	d2800302 	mov	x2, #0x18                  	// #24
    2c84:	b00000a1 	adrp	x1, 17000 <ffi_type_void@@LIBFFI_BASE_7.0+0x10c88>
    2c88:	912e6021 	add	x1, x1, #0xb98
    2c8c:	b9842a60 	ldrsw	x0, [x19, #1064]
    2c90:	9b027c00 	mul	x0, x0, x2
    2c94:	8b000022 	add	x2, x1, x0
    2c98:	b9401042 	ldr	w2, [x2, #16]
    2c9c:	34000162 	cbz	w2, 2cc8 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x648>
    2ca0:	f8606821 	ldr	x1, [x1, x0]
    2ca4:	d2800000 	mov	x0, #0x0                   	// #0
    2ca8:	d63f0020 	blr	x1
    2cac:	b9403af8 	ldr	w24, [x23, #56]
    2cb0:	b9442a60 	ldr	w0, [x19, #1064]
    2cb4:	11000400 	add	w0, w0, #0x1
    2cb8:	b9042a60 	str	w0, [x19, #1064]
--
[31m    2ce0:	97fffb6c 	bl	1a90 <mmap@plt>[0m
    2ce4:	aa0003f3 	mov	x19, x0
    2ce8:	b100041f 	cmn	x0, #0x1
    2cec:	540005a0 	b.eq	2da0 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x720>  // b.none
    2cf0:	910122b5 	add	x21, x21, #0x48
    2cf4:	8b140002 	add	x2, x0, x20
    2cf8:	cb00035a 	sub	x26, x26, x0
    2cfc:	f9421aa1 	ldr	x1, [x21, #1072]
    2d00:	f81f805a 	stur	x26, [x2, #-8]
    2d04:	8b140034 	add	x20, x1, x20
    2d08:	f9021ab4 	str	x20, [x21, #1072]
    2d0c:	17ffffb1 	b	2bd0 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x550>
    2d10:	b9003af8 	str	w24, [x23, #56]
    2d14:	3100071f 	cmn	w24, #0x1
    2d18:	b9042b5f 	str	wzr, [x26, #1064]
    2d1c:	92800013 	mov	x19, #0xffffffffffffffff    	// #-1
    2d20:	54fff580 	b.eq	2bd0 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x550>  // b.none
    2d24:	910122bb 	add	x27, x21, #0x48
    2d28:	aa1403fc 	mov	x28, x20
    2d2c:	910003fa 	mov	x26, sp
    2d30:	f9421f73 	ldr	x19, [x27, #1080]
--
[31m    2f6c:	97fffac9 	bl	1a90 <mmap@plt>[0m
    2f70:	aa0003f4 	mov	x20, x0
    2f74:	b100041f 	cmn	x0, #0x1
    2f78:	54fff4e1 	b.ne	2e14 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x794>  // b.any
    2f7c:	97fffaf5 	bl	1b50 <__errno_location@plt>
    2f80:	b9400000 	ldr	w0, [x0]
    2f84:	7100041f 	cmp	w0, #0x1
    2f88:	7a4d1804 	ccmp	w0, #0xd, #0x4, ne  // ne = any
    2f8c:	54fff441 	b.ne	2e14 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x794>  // b.any
    2f90:	d00000a1 	adrp	x1, 18000 <ffi_type_complex_float@@LIBFFI_COMPLEX_7.0+0x480>
    2f94:	91012020 	add	x0, x1, #0x48
    2f98:	f9421800 	ldr	x0, [x0, #1072]
    2f9c:	b4fff5c0 	cbz	x0, 2e54 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x7d4>
    2fa0:	b9403ac0 	ldr	w0, [x22, #56]
    2fa4:	3100041f 	cmn	w0, #0x1
    2fa8:	54fff560 	b.eq	2e54 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x7d4>  // b.none
    2fac:	17ffff97 	b	2e08 <ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_7.0+0x788>
    2fb0:	aa1403e0 	mov	x0, x20
    2fb4:	97fffabb 	bl	1aa0 <free@plt>
    2fb8:	aa1703e0 	mov	x0, x23
    2fbc:	97fffa71 	bl	1980 <fclose@plt>

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m3[0m times [0;33mlibffi.so.7.1.0[0m

