[[0;33m*[0m] Binary protection state of [0;33mmwifiex_sdio.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m212) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmwifiex_sdio.ko[0m

     58c:	a9025bf5 	stp	x21, x22, [sp, #32]
     590:	aa0003f3 	mov	x19, x0
     594:	aa1e03e0 	mov	x0, x30
     598:	94000000 	bl	0 <_mcount>
     59c:	f9405274 	ldr	x20, [x19, #160]
     5a0:	79408680 	ldrh	w0, [x20, #66]
     5a4:	f9000693 	str	x19, [x20, #8]
     5a8:	f9400296 	ldr	x22, [x20]
     5ac:	79053660 	strh	w0, [x19, #666]
     5b0:	aa1603e0 	mov	x0, x22
     5b4:	94000000 	bl	0 <sdio_claim_host>
     5b8:	f9400280 	ldr	x0, [x20]
     5bc:	52802001 	mov	w1, #0x100                 	// #256
     5c0:	94000000 	bl	0 <sdio_set_block_size>
     5c4:	2a0003f5 	mov	w21, w0
     5c8:	aa1603e0 	mov	x0, x22
     5cc:	94000000 	bl	0 <sdio_release_host>
     5d0:	35000395 	cbnz	w21, 640 <mwifiex_register_dev+0xc0>
     5d4:	f9401a81 	ldr	x1, [x20, #48]
     5d8:	9100e260 	add	x0, x19, #0x38
[31m     5dc:	94000000 	bl	0 <strcpy>[0m
     5e0:	3941ae80 	ldrb	w0, [x20, #107]
     5e4:	91400661 	add	x1, x19, #0x1, lsl #12

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mmwifiex_sdio.ko[0m

