[[0;33m*[0m] Binary protection state of [0;33mmwifiex.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1075) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmwifiex.ko[0m

     9fc:	f94c32a2 	ldr	x2, [x21, #6240]
     a00:	8b39c042 	add	x2, x2, w25, sxtw
     a04:	9000001a 	adrp	x26, 0 <mwifiex_get_stats>
     a08:	90000019 	adrp	x25, 0 <mwifiex_get_stats>
     a0c:	9100035a 	add	x26, x26, #0x0
     a10:	91000339 	add	x25, x25, #0x0
     a14:	52800017 	mov	w23, #0x0                   	// #0
     a18:	5280031b 	mov	w27, #0x18                  	// #24
     a1c:	14000002 	b	a24 <mwifiex_prepare_fw_dump_info+0xbc>
     a20:	f94bfab4 	ldr	x20, [x21, #6128]
     a24:	9bbb52f4 	umaddl	x20, w23, w27, x20
     a28:	91004c58 	add	x24, x2, #0x13
     a2c:	aa1803e0 	mov	x0, x24
     a30:	aa1403e1 	mov	x1, x20
     a34:	f9400683 	ldr	x3, [x20, #8]
     a38:	b40003c3 	cbz	x3, ab0 <mwifiex_prepare_fw_dump_info+0x148>
     a3c:	a9401744 	ldp	x4, x5, [x26]
     a40:	a9001444 	stp	x4, x5, [x2]
     a44:	b9401343 	ldr	w3, [x26, #16]
     a48:	b9001043 	str	w3, [x2, #16]
[31m     a4c:	94000000 	bl	0 <strcpy>[0m
     a50:	aa1403e0 	mov	x0, x20
     a54:	94000000 	bl	0 <strlen>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mmwifiex.ko[0m

