[[0;33m*[0m] Binary protection state of [0;33msnd-usb-audio.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1598) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msnd-usb-audio.ko[0m

     b4c:	9102abe0 	add	x0, sp, #0xaa
     b50:	f9005a69 	str	x9, [x19, #176]
     b54:	90000001 	adrp	x1, 0 <usb_audio_suspend>
     b58:	b9002277 	str	w23, [x19, #32]
     b5c:	91000021 	add	x1, x1, #0x0
     b60:	f9004a6b 	str	x11, [x19, #144]
     b64:	f900526a 	str	x10, [x19, #160]
     b68:	f9005e69 	str	x9, [x19, #184]
     b6c:	f9006268 	str	x8, [x19, #192]
     b70:	f9006668 	str	x8, [x19, #200]
     b74:	b900d267 	str	w7, [x19, #208]
     b78:	39035262 	strb	w2, [x19, #212]
     b7c:	f9400082 	ldr	x2, [x4]
     b80:	f8014062 	stur	x2, [x3, #20]
     b84:	79401082 	ldrh	w2, [x4, #8]
     b88:	79003862 	strh	w2, [x3, #28]
     b8c:	f900cc66 	str	x6, [x3, #408]
     b90:	b9402262 	ldr	w2, [x19, #32]
     b94:	12003c43 	and	w3, w2, #0xffff
     b98:	53107c42 	lsr	w2, w2, #16
[31m     b9c:	94000000 	bl	0 <sprintf>[0m
     ba0:	f94053e0 	ldr	x0, [sp, #160]
     ba4:	9102abe1 	add	x1, sp, #0xaa
--
    1084:	39401b80 	ldrb	w0, [x28, #6]
    1088:	7100801f 	cmp	w0, #0x20
    108c:	54fffc81 	b.ne	101c <usb_audio_probe+0x7bc>  // b.any
    1090:	17ffffb1 	b	f54 <usb_audio_probe+0x6f4>
    1094:	7100141f 	cmp	w0, #0x5
    1098:	54000500 	b.eq	1138 <usb_audio_probe+0x8d8>  // b.none
    109c:	7100181f 	cmp	w0, #0x6
    10a0:	54ffdf41 	b.ne	c88 <usb_audio_probe+0x428>  // b.any
    10a4:	aa1703e0 	mov	x0, x23
    10a8:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    10ac:	d2800a02 	mov	x2, #0x50                  	// #80
    10b0:	91000021 	add	x1, x1, #0x0
    10b4:	94000000 	bl	0 <strlcat>
    10b8:	17fffef4 	b	c88 <usb_audio_probe+0x428>
    10bc:	b9402262 	ldr	w2, [x19, #32]
    10c0:	aa1703e0 	mov	x0, x23
    10c4:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    10c8:	91000021 	add	x1, x1, #0x0
    10cc:	12003c43 	and	w3, w2, #0xffff
    10d0:	53107c42 	lsr	w2, w2, #16
[31m    10d4:	94000000 	bl	0 <sprintf>[0m
    10d8:	17fffec4 	b	be8 <usb_audio_probe+0x388>
    10dc:	aa1703e0 	mov	x0, x23
--
    5d18:	94000000 	bl	0 <strcpy>
    5d1c:	f9400660 	ldr	x0, [x19, #8]
    5d20:	94000000 	bl	0 <strlen>
    5d24:	17ffffb3 	b	5bf0 <get_term_name+0x78>
    5d28:	52886a01 	mov	w1, #0x4350                	// #17232
    5d2c:	52800060 	mov	w0, #0x3                   	// #3
    5d30:	72a009a1 	movk	w1, #0x4d, lsl #16
    5d34:	b9000281 	str	w1, [x20]
    5d38:	17ffffae 	b	5bf0 <get_term_name+0x78>
    5d3c:	d28ca901 	mov	x1, #0x6548                	// #25928
    5d40:	528000e0 	mov	w0, #0x7                   	// #7
    5d44:	f2ac8c21 	movk	x1, #0x6461, lsl #16
    5d48:	f2ccae61 	movk	x1, #0x6573, lsl #32
    5d4c:	f2e00e81 	movk	x1, #0x74, lsl #48
    5d50:	f9000281 	str	x1, [x20]
    5d54:	17ffffa7 	b	5bf0 <get_term_name+0x78>
    5d58:	b9400262 	ldr	w2, [x19]
    5d5c:	aa1403e0 	mov	x0, x20
    5d60:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    5d64:	91000021 	add	x1, x1, #0x0
[31m    5d68:	94000000 	bl	0 <sprintf>[0m
    5d6c:	17ffffa1 	b	5bf0 <get_term_name+0x78>
    5d70:	90000001 	adrp	x1, 0 <usb_audio_suspend>
--
    9bcc:	52800022 	mov	w2, #0x1                   	// #1
    9bd0:	1100077b 	add	w27, w27, #0x1
    9bd4:	aa0903e1 	mov	x1, x9
    9bd8:	0b16035a 	add	w26, w26, w22
    9bdc:	94000000 	bl	8400 <snd_usb_mixer_add_list>
    9be0:	b9407be1 	ldr	w1, [sp, #120]
    9be4:	b94083e0 	ldr	w0, [sp, #128]
    9be8:	6b01001f 	cmp	w0, w1
    9bec:	54fff9ac 	b.gt	9b20 <parse_audio_unit+0x960>
    9bf0:	aa0003f8 	mov	x24, x0
    9bf4:	17fffe3c 	b	94e4 <parse_audio_unit+0x324>
    9bf8:	8b374381 	add	x1, x28, w23, uxtw
    9bfc:	9102e3e2 	add	x2, sp, #0xb8
    9c00:	aa1303e0 	mov	x0, x19
    9c04:	39401421 	ldrb	w1, [x1, #5]
    9c08:	97fff4d2 	bl	6f50 <check_input_term>
    9c0c:	36f811c0 	tbz	w0, #31, 9e44 <parse_audio_unit+0xc84>
    9c10:	f87b7b00 	ldr	x0, [x24, x27, lsl #3]
    9c14:	2a1703e2 	mov	w2, w23
    9c18:	f9403fe1 	ldr	x1, [sp, #120]
[31m    9c1c:	94000000 	bl	0 <sprintf>[0m
    9c20:	17ffff10 	b	9860 <parse_audio_unit+0x6a0>
    9c24:	f9400260 	ldr	x0, [x19]
    9c28:	aa0a03e2 	mov	x2, x10
    9c2c:	9102e3e1 	add	x1, sp, #0xb8
    9c30:	52800004 	mov	w4, #0x0                   	// #0
    9c34:	52800583 	mov	w3, #0x2c                  	// #44
    9c38:	a909a7ea 	stp	x10, x9, [sp, #152]
    9c3c:	97ffefcf 	bl	5b78 <get_term_name>
    9c40:	a949a7ea 	ldp	x10, x9, [sp, #152]
    9c44:	35fffb40 	cbnz	w0, 9bac <parse_audio_unit+0x9ec>
    9c48:	aa0a03e0 	mov	x0, x10
    9c4c:	2a1b03e2 	mov	w2, w27
    9c50:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    9c54:	91000021 	add	x1, x1, #0x0
    9c58:	a909a7ea 	stp	x10, x9, [sp, #152]
[31m    9c5c:	94000000 	bl	0 <sprintf>[0m
    9c60:	a949a7ea 	ldp	x10, x9, [sp, #152]
    9c64:	17ffffd2 	b	9bac <parse_audio_unit+0x9ec>
--
    e2e4:	b9005662 	str	w2, [x19, #84]
    e2e8:	b9401823 	ldr	w3, [x1, #24]
    e2ec:	91016260 	add	x0, x19, #0x58
    e2f0:	6b03005f 	cmp	w2, w3
    e2f4:	540003ac 	b.gt	e368 <scarlett_ctl_enum_dynamic_info+0xd0>
    e2f8:	b9401423 	ldr	w3, [x1, #20]
    e2fc:	6b03005f 	cmp	w2, w3
    e300:	5400024c 	b.gt	e348 <scarlett_ctl_enum_dynamic_info+0xb0>
    e304:	b9401023 	ldr	w3, [x1, #16]
    e308:	6b03005f 	cmp	w2, w3
    e30c:	540004ec 	b.gt	e3a8 <scarlett_ctl_enum_dynamic_info+0x110>
    e310:	b9400c23 	ldr	w3, [x1, #12]
    e314:	6b03005f 	cmp	w2, w3
    e318:	5400058c 	b.gt	e3c8 <scarlett_ctl_enum_dynamic_info+0x130>
    e31c:	b9400821 	ldr	w1, [x1, #8]
    e320:	6b01005f 	cmp	w2, w1
    e324:	5400034d 	b.le	e38c <scarlett_ctl_enum_dynamic_info+0xf4>
    e328:	4b010042 	sub	w2, w2, w1
    e32c:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    e330:	91000021 	add	x1, x1, #0x0
[31m    e334:	94000000 	bl	0 <sprintf>[0m
    e338:	52800000 	mov	w0, #0x0                   	// #0
    e33c:	a94153f3 	ldp	x19, x20, [sp, #16]
    e340:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e344:	d65f03c0 	ret
    e348:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    e34c:	4b030042 	sub	w2, w2, w3
    e350:	91000021 	add	x1, x1, #0x0
[31m    e354:	94000000 	bl	0 <sprintf>[0m
    e358:	52800000 	mov	w0, #0x0                   	// #0
    e35c:	a94153f3 	ldp	x19, x20, [sp, #16]
    e360:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e364:	d65f03c0 	ret
    e368:	4b030042 	sub	w2, w2, w3
    e36c:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    e370:	11010042 	add	w2, w2, #0x40
    e374:	91000021 	add	x1, x1, #0x0
[31m    e378:	94000000 	bl	0 <sprintf>[0m
    e37c:	52800000 	mov	w0, #0x0                   	// #0
    e380:	a94153f3 	ldp	x19, x20, [sp, #16]
    e384:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e388:	d65f03c0 	ret
    e38c:	528cc9e0 	mov	w0, #0x664f                	// #26191
    e390:	72a00cc0 	movk	w0, #0x66, lsl #16
    e394:	b9005a60 	str	w0, [x19, #88]
    e398:	52800000 	mov	w0, #0x0                   	// #0
    e39c:	a94153f3 	ldp	x19, x20, [sp, #16]
    e3a0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e3a4:	d65f03c0 	ret
    e3a8:	4b030042 	sub	w2, w2, w3
    e3ac:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    e3b0:	91000021 	add	x1, x1, #0x0
[31m    e3b4:	94000000 	bl	0 <sprintf>[0m
    e3b8:	52800000 	mov	w0, #0x0                   	// #0
    e3bc:	a94153f3 	ldp	x19, x20, [sp, #16]
    e3c0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e3c4:	d65f03c0 	ret
    e3c8:	4b030042 	sub	w2, w2, w3
    e3cc:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    e3d0:	91000021 	add	x1, x1, #0x0
[31m    e3d4:	94000000 	bl	0 <sprintf>[0m
    e3d8:	17ffffe0 	b	e358 <scarlett_ctl_enum_dynamic_info+0xc0>
    e3dc:	d503201f 	nop
--
    ee08:	910273f7 	add	x23, sp, #0x9c
    ee0c:	91000339 	add	x25, x25, #0x0
    ee10:	a90773fb 	stp	x27, x28, [sp, #112]
    ee14:	9000001b 	adrp	x27, 0 <usb_audio_suspend>
    ee18:	9100037b 	add	x27, x27, #0x0
    ee1c:	14000005 	b	ee30 <scarlett_controls_create_generic+0x100>
    ee20:	34000853 	cbz	w19, ef28 <scarlett_controls_create_generic+0x1f8>
    ee24:	11000694 	add	w20, w20, #0x1
    ee28:	6b14001f 	cmp	w0, w20
    ee2c:	540003ad 	b.le	eea0 <scarlett_controls_create_generic+0x170>
    ee30:	8b34d35c 	add	x28, x26, w20, sxtw #4
    ee34:	3942c793 	ldrb	w19, [x28, #177]
    ee38:	7100067f 	cmp	w19, #0x1
    ee3c:	54000500 	b.eq	eedc <scarlett_controls_create_generic+0x1ac>  // b.none
    ee40:	71000a7f 	cmp	w19, #0x2
    ee44:	54fffee1 	b.ne	ee20 <scarlett_controls_create_generic+0xf0>  // b.any
    ee48:	3942c382 	ldrb	w2, [x28, #176]
    ee4c:	aa1703e0 	mov	x0, x23
    ee50:	90000001 	adrp	x1, 0 <usb_audio_suspend>
    ee54:	91000021 	add	x1, x1, #0x0
[31m    ee58:	94000000 	bl	0 <sprintf>[0m
    ee5c:	3942c385 	ldrb	w5, [x28, #176]
    ee60:	9105a2a0 	add	x0, x21, #0x168
--
    ee98:	6b14001f 	cmp	w0, w20
    ee9c:	54fffcac 	b.gt	ee30 <scarlett_controls_create_generic+0x100>
    eea0:	a94773fb 	ldp	x27, x28, [sp, #112]
    eea4:	52800000 	mov	w0, #0x0                   	// #0
    eea8:	f94047e1 	ldr	x1, [sp, #136]
    eeac:	9114603a 	add	x26, x1, #0x518
    eeb0:	f94067e2 	ldr	x2, [sp, #200]
    eeb4:	f9400341 	ldr	x1, [x26]
    eeb8:	ca010041 	eor	x1, x2, x1
    eebc:	b5000461 	cbnz	x1, ef48 <scarlett_controls_create_generic+0x218>
    eec0:	a9427bfd 	ldp	x29, x30, [sp, #32]
    eec4:	a94353f3 	ldp	x19, x20, [sp, #48]
    eec8:	a9445bf5 	ldp	x21, x22, [sp, #64]
    eecc:	a94563f7 	ldp	x23, x24, [sp, #80]
    eed0:	a9466bf9 	ldp	x25, x26, [sp, #96]
    eed4:	910343ff 	add	sp, sp, #0xd0
    eed8:	d65f03c0 	ret
    eedc:	3942c382 	ldrb	w2, [x28, #176]
    eee0:	aa1b03e1 	mov	x1, x27
    eee4:	aa1703e0 	mov	x0, x23
[31m    eee8:	94000000 	bl	0 <sprintf>[0m
    eeec:	3942c385 	ldrb	w5, [x28, #176]
    eef0:	910502a0 	add	x0, x21, #0x140
--
    f0e4:	aa1403e0 	mov	x0, x20
    f0e8:	97fffe54 	bl	ea38 <add_new_ctl>
    f0ec:	37f80400 	tbnz	w0, #31, f16c <snd_scarlett_controls_create+0x1c4>
    f0f0:	b9400780 	ldr	w0, [x28, #4]
    f0f4:	7100001f 	cmp	w0, #0x0
    f0f8:	540008cd 	b.le	f210 <snd_scarlett_controls_create+0x268>
    f0fc:	f9404be0 	ldr	x0, [sp, #144]
    f100:	531d7375 	lsl	w21, w27, #3
    f104:	510022b5 	sub	w21, w21, #0x8
    f108:	52800016 	mov	w22, #0x0                   	// #0
    f10c:	9106401a 	add	x26, x0, #0x190
    f110:	14000005 	b	f124 <snd_scarlett_controls_create+0x17c>
    f114:	b9400780 	ldr	w0, [x28, #4]
    f118:	110006d6 	add	w22, w22, #0x1
    f11c:	6b16001f 	cmp	w0, w22
    f120:	5400078d 	b.le	f210 <snd_scarlett_controls_create+0x268>
    f124:	110106c3 	add	w3, w22, #0x41
    f128:	2a1b03e2 	mov	w2, w27
    f12c:	aa1903e1 	mov	x1, x25
    f130:	aa1303e0 	mov	x0, x19
[31m    f134:	94000000 	bl	0 <sprintf>[0m
    f138:	a9007ff3 	stp	x19, xzr, [sp]
    f13c:	12000ac5 	and	w5, w22, #0x7
--
    f7fc:	54000068 	b.hi	f808 <scarlett2_mux_src_enum_ctl_info+0x58>  // b.pmore
    f800:	51000402 	sub	w2, w0, #0x1
    f804:	b9005662 	str	w2, [x19, #84]
    f808:	91016083 	add	x3, x4, #0x58
    f80c:	9105e084 	add	x4, x4, #0x178
    f810:	b9400460 	ldr	w0, [x3, #4]
    f814:	6b02001f 	cmp	w0, w2
    f818:	54000128 	b.hi	f83c <scarlett2_mux_src_enum_ctl_info+0x8c>  // b.pmore
    f81c:	9100c063 	add	x3, x3, #0x30
    f820:	4b000042 	sub	w2, w2, w0
    f824:	eb04007f 	cmp	x3, x4
    f828:	54ffff41 	b.ne	f810 <scarlett2_mux_src_enum_ctl_info+0x60>  // b.any
    f82c:	128002a0 	mov	w0, #0xffffffea            	// #-22
    f830:	a94153f3 	ldp	x19, x20, [sp, #16]
    f834:	a8c27bfd 	ldp	x29, x30, [sp], #32
    f838:	d65f03c0 	ret
    f83c:	f9400c61 	ldr	x1, [x3, #24]
    f840:	91016260 	add	x0, x19, #0x58
    f844:	b9402063 	ldr	w3, [x3, #32]
    f848:	0b030042 	add	w2, w2, w3
[31m    f84c:	94000000 	bl	0 <sprintf>[0m
    f850:	52800000 	mov	w0, #0x0                   	// #0
    f854:	a94153f3 	ldp	x19, x20, [sp, #16]
--
   15e64:	d503201f 	nop

0000000000015e68 <snd_usb_proc_pcm_format_add>:
   15e68:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
   15e6c:	910003fd 	mov	x29, sp
   15e70:	a90153f3 	stp	x19, x20, [sp, #16]
   15e74:	f90013f5 	str	x21, [sp, #32]
   15e78:	aa0003f3 	mov	x19, x0
   15e7c:	aa1e03e0 	mov	x0, x30
   15e80:	94000000 	bl	0 <_mcount>
   15e84:	d5384114 	mrs	x20, sp_el0
   15e88:	f9428e80 	ldr	x0, [x20, #1304]
   15e8c:	f9002fe0 	str	x0, [sp, #88]
   15e90:	d2800000 	mov	x0, #0x0                   	// #0
   15e94:	90000001 	adrp	x1, 0 <usb_audio_suspend>
   15e98:	f9400263 	ldr	x3, [x19]
   15e9c:	91000021 	add	x1, x1, #0x0
   15ea0:	b9401262 	ldr	w2, [x19, #16]
   15ea4:	9100e3e0 	add	x0, sp, #0x38
   15ea8:	f9400875 	ldr	x21, [x3, #16]
[31m   15eac:	94000000 	bl	0 <sprintf>[0m
   15eb0:	9100e3e1 	add	x1, sp, #0x38
   15eb4:	aa1503e0 	mov	x0, x21
--
   18b20:	1a9f07e4 	cset	w4, ne  // ne = any
   18b24:	aa1a03e1 	mov	x1, x26
   18b28:	1a9f17e3 	cset	w3, eq  // eq = none
   18b2c:	910183e5 	add	x5, sp, #0x60
   18b30:	94000000 	bl	0 <snd_pcm_new>
   18b34:	2a0003fb 	mov	w27, w0
   18b38:	37f80b20 	tbnz	w0, #31, 18c9c <__snd_usb_add_audio_stream+0x33c>
   18b3c:	f94033e3 	ldr	x3, [sp, #96]
   18b40:	f9000663 	str	x3, [x19, #8]
   18b44:	90000001 	adrp	x1, 0 <usb_audio_suspend>
   18b48:	91000021 	add	x1, x1, #0x0
   18b4c:	91019060 	add	x0, x3, #0x64
   18b50:	b9001c7f 	str	wzr, [x3, #28]
   18b54:	f903b073 	str	x19, [x3, #1888]
   18b58:	f903b461 	str	x1, [x3, #1896]
   18b5c:	b940ab22 	ldr	w2, [x25, #168]
   18b60:	7100005f 	cmp	w2, #0x0
   18b64:	5400086d 	b.le	18c70 <__snd_usb_add_audio_stream+0x310>
   18b68:	90000001 	adrp	x1, 0 <usb_audio_suspend>
   18b6c:	91000021 	add	x1, x1, #0x0
[31m   18b70:	94000000 	bl	0 <sprintf>[0m
   18b74:	aa1803e2 	mov	x2, x24
   18b78:	2a1703e1 	mov	w1, w23

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m16[0m times [0;33msnd-usb-audio.ko[0m

