[[0;33m*[0m] Binary protection state of [0;33mbusybox.nosuid[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mbusybox.nosuid[0m

   72b34:	b40002d4 	cbz	x20, 72b8c <ioctl@plt+0x685dc>
   72b38:	aa1403e0 	mov	x0, x20
   72b3c:	97fe59ed 	bl	92f0 <strlen@plt>
   72b40:	aa0003e1 	mov	x1, x0
   72b44:	d2800000 	mov	x0, #0x0                   	// #0
   72b48:	11000821 	add	w1, w1, #0x2
   72b4c:	93407c21 	sxtw	x1, w1
   72b50:	97fe66d1 	bl	c694 <ioctl@plt+0x20e4>
   72b54:	aa0003f7 	mov	x23, x0
   72b58:	f9000f20 	str	x0, [x25, #24]
   72b5c:	f947aea0 	ldr	x0, [x21, #3928]
   72b60:	390002ff 	strb	wzr, [x23]
   72b64:	f9400c17 	ldr	x23, [x0, #24]
   72b68:	aa1703e0 	mov	x0, x23
   72b6c:	97fe59e1 	bl	92f0 <strlen@plt>
   72b70:	52800141 	mov	w1, #0xa                   	// #10
   72b74:	78206ae1 	strh	w1, [x23, x0]
   72b78:	f947aea0 	ldr	x0, [x21, #3928]
   72b7c:	aa1403e1 	mov	x1, x20
   72b80:	f9400c00 	ldr	x0, [x0, #24]
[31m   72b84:	97fe5b6b 	bl	9930 <strcat@plt>[0m
   72b88:	17fffde3 	b	72314 <ioctl@plt+0x67d64>
   72b8c:	d2800041 	mov	x1, #0x2                   	// #2
--
   80800:	f9003fe0 	str	x0, [sp, #120]
   80804:	91000439 	add	x25, x1, #0x1
   80808:	f90047f9 	str	x25, [sp, #136]
   8080c:	f9004ff8 	str	x24, [sp, #152]
   80810:	3940003c 	ldrb	w28, [x1]
   80814:	7101739f 	cmp	w28, #0x5c
   80818:	54000320 	b.eq	8087c <ioctl@plt+0x762cc>  // b.none
   8081c:	aa1803e0 	mov	x0, x24
   80820:	390283fc 	strb	w28, [sp, #160]
   80824:	97fe22b3 	bl	92f0 <strlen@plt>
   80828:	71002b9f 	cmp	w28, #0xa
   8082c:	0b0002f7 	add	w23, w23, w0
   80830:	d2800019 	mov	x25, #0x0                   	// #0
   80834:	540004a1 	b.ne	808c8 <ioctl@plt+0x76318>  // b.any
   80838:	b90016bf 	str	wzr, [x21, #20]
   8083c:	110006e1 	add	w1, w23, #0x1
   80840:	aa1403e0 	mov	x0, x20
   80844:	93407c21 	sxtw	x1, w1
   80848:	97fe2f93 	bl	c694 <ioctl@plt+0x20e4>
   8084c:	f9404fe1 	ldr	x1, [sp, #152]
[31m   80850:	97fe2438 	bl	9930 <strcat@plt>[0m
   80854:	aa0003f4 	mov	x20, x0
   80858:	aa1903e0 	mov	x0, x25

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mbusybox.nosuid[0m

