[[0;33m*[0m] Binary protection state of [0;33mbcm2835-v4l2.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m243) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbcm2835-v4l2.ko[0m

    1b38:	17fffff2 	b	1b00 <vidioc_s_parm+0x68>
    1b3c:	2a0303e2 	mov	w2, w3
    1b40:	17ffffe7 	b	1adc <vidioc_s_parm+0x44>
    1b44:	d503201f 	nop

0000000000001b48 <vidioc_enum_input>:
    1b48:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1b4c:	910003fd 	mov	x29, sp
    1b50:	f9000bf3 	str	x19, [sp, #16]
    1b54:	aa0203f3 	mov	x19, x2
    1b58:	aa1e03e0 	mov	x0, x30
    1b5c:	94000000 	bl	0 <_mcount>
    1b60:	b9400260 	ldr	w0, [x19]
    1b64:	35000180 	cbnz	w0, 1b94 <vidioc_enum_input+0x4c>
    1b68:	52800040 	mov	w0, #0x2                   	// #2
    1b6c:	b9002660 	str	w0, [x19, #36]
    1b70:	90000001 	adrp	x1, 0 <vidioc_enum_fmt_vid_overlay>
    1b74:	91001260 	add	x0, x19, #0x4
    1b78:	91000021 	add	x1, x1, #0x0
    1b7c:	52800002 	mov	w2, #0x0                   	// #0
[31m    1b80:	94000000 	bl	0 <sprintf>[0m
    1b84:	52800000 	mov	w0, #0x0                   	// #0
    1b88:	f9400bf3 	ldr	x19, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mbcm2835-v4l2.ko[0m

