[[0;33m*[0m] Binary protection state of [0;33ml2tp_core.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m239) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33ml2tp_core.ko[0m

     2d4:	aa0603f6 	mov	x22, x6
     2d8:	94000000 	bl	0 <_mcount>
     2dc:	b4000054 	cbz	x20, 2e4 <l2tp_tunnel_create+0x44>
     2e0:	b940069a 	ldr	w26, [x20, #4]
     2e4:	90000000 	adrp	x0, 0 <kmalloc_caches>
     2e8:	d2802f02 	mov	x2, #0x178                 	// #376
     2ec:	5281b801 	mov	w1, #0xdc0                 	// #3520
     2f0:	f9400000 	ldr	x0, [x0]
     2f4:	94000000 	bl	0 <kmem_cache_alloc_trace>
     2f8:	aa0003f3 	mov	x19, x0
     2fc:	b4000500 	cbz	x0, 39c <l2tp_tunnel_create+0xfc>
     300:	5289bb43 	mov	w3, #0x4dda                	// #19930
     304:	29166415 	stp	w21, w25, [x0, #176]
     308:	b900b818 	str	w24, [x0, #184]
     30c:	72a84223 	movk	w3, #0x4211, lsl #16
     310:	b900d01f 	str	wzr, [x0, #208]
     314:	2a1503e2 	mov	w2, w21
     318:	b80bc403 	str	w3, [x0], #188
     31c:	90000001 	adrp	x1, 0 <l2tp_init_net>
     320:	91000021 	add	x1, x1, #0x0
[31m     324:	94000000 	bl	0 <sprintf>[0m
     328:	f900127f 	str	xzr, [x19, #32]
     32c:	52800020 	mov	w0, #0x1                   	// #1
--
     b6c:	7100081f 	cmp	w0, #0x2
     b70:	529fffe5 	mov	w5, #0xffff                	// #65535
     b74:	1a810084 	csel	w4, w4, w1, eq  // eq = none
     b78:	529d6fa0 	mov	w0, #0xeb7d                	// #60285
     b7c:	12bfe001 	mov	w1, #0xffffff              	// #16777215
     b80:	1a8100a5 	csel	w5, w5, w1, eq  // eq = none
     b84:	52800087 	mov	w7, #0x4                   	// #4
     b88:	52800026 	mov	w6, #0x1                   	// #1
     b8c:	72a18080 	movk	w0, #0xc04, lsl #16
     b90:	b9000260 	str	w0, [x19]
     b94:	f9000a77 	str	x23, [x19, #16]
     b98:	2a1503e3 	mov	w3, w21
     b9c:	29035a75 	stp	w21, w22, [x19, #24]
     ba0:	91023260 	add	x0, x19, #0x8c
     ba4:	b9003e7f 	str	wzr, [x19, #60]
     ba8:	90000001 	adrp	x1, 0 <l2tp_init_net>
     bac:	290c1265 	stp	w5, w4, [x19, #96]
     bb0:	91000021 	add	x1, x1, #0x0
     bb4:	b9007267 	str	w7, [x19, #112]
     bb8:	b900ca66 	str	w6, [x19, #200]
[31m     bbc:	94000000 	bl	0 <sprintf>[0m
     bc0:	91012260 	add	x0, x19, #0x48
     bc4:	f9002660 	str	x0, [x19, #72]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33ml2tp_core.ko[0m

