[[0;33m*[0m] Binary protection state of [0;33mfsck.fat[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mfsck.fat[0m

    3584:	f10ffc1f 	cmp	x0, #0x3ff
    3588:	540004c8 	b.hi	3620 <setlocale@plt+0x1ef0>  // b.pmore
    358c:	f00000d3 	adrp	x19, 1e000 <setlocale@plt+0x1c8d0>
    3590:	91014260 	add	x0, x19, #0x50
    3594:	7940d001 	ldrh	w1, [x0, #104]
    3598:	7100bc3f 	cmp	w1, #0x2f
    359c:	540000c0 	b.eq	35b4 <setlocale@plt+0x1e84>  // b.none
    35a0:	f0000021 	adrp	x1, a000 <setlocale@plt+0x88d0>
    35a4:	9101a000 	add	x0, x0, #0x68
    35a8:	9114e021 	add	x1, x1, #0x538
    35ac:	d280ffc2 	mov	x2, #0x7fe                 	// #2046
    35b0:	97fff830 	bl	1670 <__strcat_chk@plt>
    35b4:	91014275 	add	x21, x19, #0x50
    35b8:	9101a2b5 	add	x21, x21, #0x68
    35bc:	aa1503e0 	mov	x0, x21
    35c0:	97fff79c 	bl	1430 <strlen@plt>
    35c4:	f9401281 	ldr	x1, [x20, #32]
    35c8:	8b0002b5 	add	x21, x21, x0
    35cc:	b4000221 	cbz	x1, 3610 <setlocale@plt+0x1ee0>
    35d0:	aa1503e0 	mov	x0, x21
[31m    35d4:	97fff837 	bl	16b0 <strcpy@plt>[0m
    35d8:	91014260 	add	x0, x19, #0x50
    35dc:	9101a000 	add	x0, x0, #0x68

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mfsck.fat[0m

