[[0;33m*[0m] Binary protection state of [0;33mraid10.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m245) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mraid10.ko[0m

    5590:	f9405ee1 	ldr	x1, [x23, #184]
    5594:	3707fea1 	tbnz	w1, #0, 5568 <raid10_start_reshape+0x4b0>
    5598:	aa1703e1 	mov	x1, x23
    559c:	aa1303e0 	mov	x0, x19
    55a0:	97fff676 	bl	2f78 <raid10_add_disk>
    55a4:	35fffec0 	cbnz	w0, 557c <raid10_start_reshape+0x4c4>
    55a8:	b9402a80 	ldr	w0, [x20, #40]
    55ac:	b940dee1 	ldr	w1, [x23, #220]
    55b0:	6b00003f 	cmp	w1, w0
    55b4:	5400112a 	b.ge	57d8 <raid10_start_reshape+0x720>  // b.tcont
    55b8:	f90076ff 	str	xzr, [x23, #232]
    55bc:	f9405ee0 	ldr	x0, [x23, #184]
    55c0:	3757fde0 	tbnz	w0, #10, 557c <raid10_start_reshape+0x4c4>
    55c4:	f9405ee0 	ldr	x0, [x23, #184]
    55c8:	3767fda0 	tbnz	w0, #12, 557c <raid10_start_reshape+0x4c4>
    55cc:	f9404260 	ldr	x0, [x19, #128]
    55d0:	b4fffd60 	cbz	x0, 557c <raid10_start_reshape+0x4c4>
    55d4:	b940dee2 	ldr	w2, [x23, #220]
    55d8:	aa1a03e1 	mov	x1, x26
    55dc:	910293e0 	add	x0, sp, #0xa4
[31m    55e0:	94000000 	bl	0 <sprintf>[0m
    55e4:	910293e2 	add	x2, sp, #0xa4
    55e8:	f94037e0 	ldr	x0, [sp, #104]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mraid10.ko[0m

