[[0;33m*[0m] Binary protection state of [0;33mcxacru.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m205) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mcxacru.ko[0m

    18f8:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
    18fc:	910003fd 	mov	x29, sp
    1900:	a90153f3 	stp	x19, x20, [sp, #16]
    1904:	a9025bf5 	stp	x21, x22, [sp, #32]
    1908:	f9001bf7 	str	x23, [sp, #48]
    190c:	aa0003f5 	mov	x21, x0
    1910:	aa0203f3 	mov	x19, x2
    1914:	aa1e03e0 	mov	x0, x30
    1918:	aa0103f7 	mov	x23, x1
    191c:	94000000 	bl	0 <_mcount>
    1920:	d5384114 	mrs	x20, sp_el0
    1924:	f9401ab6 	ldr	x22, [x21, #48]
    1928:	f9428e81 	ldr	x1, [x20, #1304]
    192c:	f9002fe1 	str	x1, [sp, #88]
    1930:	d2800001 	mov	x1, #0x0                   	// #0
    1934:	aa1703e2 	mov	x2, x23
    1938:	910123e0 	add	x0, sp, #0x48
    193c:	9100c2d6 	add	x22, x22, #0x30
    1940:	90000001 	adrp	x1, 0 <downstream_rate_show>
    1944:	91000021 	add	x1, x1, #0x0
[31m    1948:	94000000 	bl	0 <sprintf>[0m
    194c:	aa1303e0 	mov	x0, x19
    1950:	aa1603e2 	mov	x2, x22

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mcxacru.ko[0m

