[[0;33m*[0m] Binary protection state of [0;33mcan-bcm.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m151) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mcan-bcm.ko[0m

     b90:	a8c27bfd 	ldp	x29, x30, [sp], #32
     b94:	d65f03c0 	ret

0000000000000b98 <bcm_proc_getifname.part.0>:
     b98:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
     b9c:	910003fd 	mov	x29, sp
     ba0:	a90153f3 	stp	x19, x20, [sp, #16]
     ba4:	f90013f5 	str	x21, [sp, #32]
     ba8:	aa0003f4 	mov	x20, x0
     bac:	aa1e03e0 	mov	x0, x30
     bb0:	2a0203f5 	mov	w21, w2
     bb4:	aa0103f3 	mov	x19, x1
     bb8:	94000000 	bl	0 <_mcount>
     bbc:	94000000 	bl	0 <__rcu_read_lock>
     bc0:	2a1503e1 	mov	w1, w21
     bc4:	aa1403e0 	mov	x0, x20
     bc8:	94000000 	bl	0 <dev_get_by_index_rcu>
     bcc:	aa0003e1 	mov	x1, x0
     bd0:	b4000120 	cbz	x0, bf4 <bcm_proc_getifname.part.0+0x5c>
     bd4:	aa1303e0 	mov	x0, x19
[31m     bd8:	94000000 	bl	0 <strcpy>[0m
     bdc:	94000000 	bl	0 <__rcu_read_unlock>
     be0:	aa1303e0 	mov	x0, x19

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mcan-bcm.ko[0m

