[[0;33m*[0m] Binary protection state of [0;33mdrxk.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m212) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdrxk.ko[0m

    2cc8:	91000000 	add	x0, x0, #0x0
    2ccc:	94000000 	bl	0 <printk>
    2cd0:	17ffff87 	b	2aec <scu_command+0x5c>
    2cd4:	90000002 	adrp	x2, 0 <drxk_read_signal_strength>
    2cd8:	91000042 	add	x2, x2, #0x0
    2cdc:	128002a1 	mov	w1, #0xffffffea            	// #-22
    2ce0:	91068042 	add	x2, x2, #0x1a0
    2ce4:	2a0103f3 	mov	w19, w1
    2ce8:	90000000 	adrp	x0, 0 <drxk_read_signal_strength>
    2cec:	91000000 	add	x0, x0, #0x0
    2cf0:	94000000 	bl	0 <printk>
    2cf4:	17ffffcb 	b	2c20 <scu_command+0x190>
    2cf8:	90000000 	adrp	x0, 0 <drxk_read_signal_strength>
    2cfc:	12800093 	mov	w19, #0xfffffffb            	// #-5
    2d00:	91000000 	add	x0, x0, #0x0
    2d04:	94000000 	bl	0 <printk>
    2d08:	17ffffc4 	b	2c18 <scu_command+0x188>
    2d0c:	90000001 	adrp	x1, 0 <drxk_read_signal_strength>
    2d10:	91000021 	add	x1, x1, #0x0
    2d14:	9101a3e0 	add	x0, sp, #0x68
[31m    2d18:	94000000 	bl	0 <sprintf>[0m
    2d1c:	9101a3e1 	add	x1, sp, #0x68
    2d20:	17ffffe0 	b	2ca0 <scu_command+0x210>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mdrxk.ko[0m

