[[0;33m*[0m] Binary protection state of [0;33mchfn.shadow[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mchfn.shadow[0m

    42d0:	aa1603e1 	mov	x1, x22
    42d4:	d2840002 	mov	x2, #0x2000                	// #8192
    42d8:	aa1503e0 	mov	x0, x21
    42dc:	97fffaa5 	bl	2d70 <__strcat_chk@plt>
    42e0:	aa1403e1 	mov	x1, x20
    42e4:	aa1503e0 	mov	x0, x21
    42e8:	aa1303f4 	mov	x20, x19
    42ec:	d2840002 	mov	x2, #0x2000                	// #8192
    42f0:	97fffaa0 	bl	2d70 <__strcat_chk@plt>
    42f4:	b5fffd53 	cbnz	x19, 429c <ferror@plt+0x130c>
    42f8:	a9425bf5 	ldp	x21, x22, [sp, #32]
    42fc:	f9401bf7 	ldr	x23, [sp, #48]
    4300:	d2800013 	mov	x19, #0x0                   	// #0
    4304:	aa1303e0 	mov	x0, x19
    4308:	a94153f3 	ldp	x19, x20, [sp, #16]
    430c:	a8c47bfd 	ldp	x29, x30, [sp], #64
    4310:	d65f03c0 	ret
    4314:	b40000f7 	cbz	x23, 4330 <ferror@plt+0x13a0>
    4318:	aa1703e0 	mov	x0, x23
    431c:	aa1403e1 	mov	x1, x20
[31m    4320:	97fffac4 	bl	2e30 <strcpy@plt>[0m
    4324:	a9425bf5 	ldp	x21, x22, [sp, #32]
    4328:	f9401bf7 	ldr	x23, [sp, #48]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mchfn.shadow[0m

