[[0;33m*[0m] Binary protection state of [0;33mlibpopt.so.0.0.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibpopt.so.0.0.0[0m

    47cc:	b9400f41 	ldr	w1, [x26, #12]
    47d0:	b9400000 	ldr	w0, [x0]
    47d4:	0a010000 	and	w0, w0, w1
    47d8:	34000280 	cbz	w0, 4828 <poptGetNextOpt@@LIBPOPT_0+0x278>
    47dc:	7100001f 	cmp	w0, #0x0
    47e0:	7a471804 	ccmp	w0, #0x7, #0x4, ne  // ne = any
    47e4:	fa401aa4 	ccmp	x21, #0x0, #0x4, ne  // ne = any
    47e8:	54000200 	b.eq	4828 <poptGetNextOpt@@LIBPOPT_0+0x278>  // b.none
    47ec:	f9414280 	ldr	x0, [x20, #640]
    47f0:	f9401019 	ldr	x25, [x0, #32]
    47f4:	b40001b9 	cbz	x25, 4828 <poptGetNextOpt@@LIBPOPT_0+0x278>
    47f8:	aa1903e0 	mov	x0, x25
    47fc:	97fff639 	bl	20e0 <strlen@plt>
    4800:	91000400 	add	x0, x0, #0x1
    4804:	97fff693 	bl	2250 <malloc@plt>
    4808:	b4005b60 	cbz	x0, 5374 <poptGetNextOpt@@LIBPOPT_0+0xdc4>
    480c:	b942da9c 	ldr	w28, [x20, #728]
    4810:	aa1903e1 	mov	x1, x25
    4814:	11000782 	add	w2, w28, #0x1
    4818:	b902da82 	str	w2, [x20, #728]
[31m    481c:	97fff711 	bl	2460 <strcpy@plt>[0m
    4820:	f83cdaa0 	str	x0, [x21, w28, sxtw #3]
    4824:	d503201f 	nop
--
    4984:	aa0103e0 	mov	x0, x1
    4988:	97fff5d6 	bl	20e0 <strlen@plt>
    498c:	91000c00 	add	x0, x0, #0x3
    4990:	97fff630 	bl	2250 <malloc@plt>
    4994:	b942da81 	ldr	w1, [x20, #728]
    4998:	11000422 	add	w2, w1, #0x1
    499c:	b902da82 	str	w2, [x20, #728]
    49a0:	93407c23 	sxtw	x3, w1
    49a4:	937d7c21 	sbfiz	x1, x1, #3, #32
    49a8:	b40050c0 	cbz	x0, 53c0 <poptGetNextOpt@@LIBPOPT_0+0xe10>
    49ac:	f8237aa0 	str	x0, [x21, x3, lsl #3]
    49b0:	528005a2 	mov	w2, #0x2d                  	// #45
    49b4:	39000002 	strb	w2, [x0]
    49b8:	f9400341 	ldr	x1, [x26]
    49bc:	b4000581 	cbz	x1, 4a6c <poptGetNextOpt@@LIBPOPT_0+0x4bc>
    49c0:	b9400f43 	ldr	w3, [x26, #12]
    49c4:	37f805c3 	tbnz	w3, #31, 4a7c <poptGetNextOpt@@LIBPOPT_0+0x4cc>
    49c8:	39000402 	strb	w2, [x0, #1]
    49cc:	91000800 	add	x0, x0, #0x2
    49d0:	f9400341 	ldr	x1, [x26]
[31m    49d4:	97fff6a3 	bl	2460 <strcpy@plt>[0m
    49d8:	f947eac0 	ldr	x0, [x22, #4048]
    49dc:	f9400b41 	ldr	x1, [x26, #16]
--
    516c:	12800015 	mov	w21, #0xffffffff            	// #-1
    5170:	17fffd65 	b	4704 <poptGetNextOpt@@LIBPOPT_0+0x154>
    5174:	f9417a98 	ldr	x24, [x20, #752]
    5178:	b40006b8 	cbz	x24, 524c <poptGetNextOpt@@LIBPOPT_0+0xc9c>
    517c:	aa1803e0 	mov	x0, x24
    5180:	97fff3d8 	bl	20e0 <strlen@plt>
    5184:	aa0003f3 	mov	x19, x0
    5188:	aa1903e0 	mov	x0, x25
    518c:	97fff3d5 	bl	20e0 <strlen@plt>
    5190:	8b000260 	add	x0, x19, x0
    5194:	91000800 	add	x0, x0, #0x2
    5198:	97fff42e 	bl	2250 <malloc@plt>
    519c:	aa0003f3 	mov	x19, x0
    51a0:	b4000100 	cbz	x0, 51c0 <poptGetNextOpt@@LIBPOPT_0+0xc10>
    51a4:	aa1803e1 	mov	x1, x24
    51a8:	97fff412 	bl	21f0 <stpcpy@plt>
    51ac:	528005e1 	mov	w1, #0x2f                  	// #47
    51b0:	78001401 	strh	w1, [x0], #1
    51b4:	f9401ea1 	ldr	x1, [x21, #56]
    51b8:	f9400021 	ldr	x1, [x1]
[31m    51bc:	97fff4a9 	bl	2460 <strcpy@plt>[0m
    51c0:	f90002d3 	str	x19, [x22]
    51c4:	b5fff673 	cbnz	x19, 5090 <poptGetNextOpt@@LIBPOPT_0+0xae0>
--
    5290:	97fff394 	bl	20e0 <strlen@plt>
    5294:	8b000260 	add	x0, x19, x0
    5298:	91000800 	add	x0, x0, #0x2
    529c:	528005fb 	mov	w27, #0x2f                  	// #47
    52a0:	97fff3ec 	bl	2250 <malloc@plt>
    52a4:	aa0003f3 	mov	x19, x0
    52a8:	b40004e0 	cbz	x0, 5344 <poptGetNextOpt@@LIBPOPT_0+0xd94>
    52ac:	39400380 	ldrb	w0, [x28]
    52b0:	34000280 	cbz	w0, 5300 <poptGetNextOpt@@LIBPOPT_0+0xd50>
    52b4:	52800741 	mov	w1, #0x3a                  	// #58
    52b8:	aa1c03e0 	mov	x0, x28
    52bc:	97fff451 	bl	2400 <strchr@plt>
    52c0:	aa0003f8 	mov	x24, x0
    52c4:	aa1c03e1 	mov	x1, x28
    52c8:	aa1303e0 	mov	x0, x19
    52cc:	b4000258 	cbz	x24, 5314 <poptGetNextOpt@@LIBPOPT_0+0xd64>
    52d0:	3800171f 	strb	wzr, [x24], #1
    52d4:	97fff3c7 	bl	21f0 <stpcpy@plt>
    52d8:	3800141b 	strb	w27, [x0], #1
    52dc:	aa1903e1 	mov	x1, x25
[31m    52e0:	97fff460 	bl	2460 <strcpy@plt>[0m
    52e4:	aa1303e0 	mov	x0, x19
    52e8:	52800021 	mov	w1, #0x1                   	// #1
    52ec:	97fff421 	bl	2370 <access@plt>
    52f0:	340003c0 	cbz	w0, 5368 <poptGetNextOpt@@LIBPOPT_0+0xdb8>
    52f4:	aa1803fc 	mov	x28, x24
    52f8:	39400380 	ldrb	w0, [x28]
    52fc:	35fffdc0 	cbnz	w0, 52b4 <poptGetNextOpt@@LIBPOPT_0+0xd04>
    5300:	aa1303e0 	mov	x0, x19
    5304:	97fff437 	bl	23e0 <free@plt>
    5308:	aa1a03e0 	mov	x0, x26
    530c:	12800135 	mov	w21, #0xfffffff6            	// #-10
    5310:	17ffff85 	b	5124 <poptGetNextOpt@@LIBPOPT_0+0xb74>
    5314:	97fff3b7 	bl	21f0 <stpcpy@plt>
    5318:	528005e2 	mov	w2, #0x2f                  	// #47
    531c:	38001402 	strb	w2, [x0], #1
    5320:	aa1903e1 	mov	x1, x25
[31m    5324:	97fff44f 	bl	2460 <strcpy@plt>[0m
    5328:	aa1303e0 	mov	x0, x19
    532c:	52800021 	mov	w1, #0x1                   	// #1
--
    60e8:	381ff09f 	sturb	wzr, [x4, #-1]
    60ec:	8b0002f7 	add	x23, x23, x0
    60f0:	eb1702bf 	cmp	x21, x23
    60f4:	54000148 	b.hi	611c <poptConfigFileToString@@LIBPOPT_0+0x2ec>  // b.pmore
    60f8:	eb0002bf 	cmp	x21, x0
    60fc:	8b000001 	add	x1, x0, x0
    6100:	8b1502b5 	add	x21, x21, x21
    6104:	aa1403e0 	mov	x0, x20
    6108:	9a8122b5 	csel	x21, x21, x1, cs  // cs = hs, nlast
    610c:	aa1503e1 	mov	x1, x21
    6110:	97fff078 	bl	22f0 <realloc@plt>
    6114:	aa0003f4 	mov	x20, x0
    6118:	b40002c0 	cbz	x0, 6170 <poptConfigFileToString@@LIBPOPT_0+0x340>
    611c:	aa1403e0 	mov	x0, x20
    6120:	97ffeff0 	bl	20e0 <strlen@plt>
    6124:	aa0003e2 	mov	x2, x0
    6128:	91000c00 	add	x0, x0, #0x3
    612c:	aa1c03e1 	mov	x1, x28
    6130:	8b000280 	add	x0, x20, x0
    6134:	b8226a9a 	str	w26, [x20, x2]
[31m    6138:	97fff0ca 	bl	2460 <strcpy@plt>[0m
    613c:	17ffff5b 	b	5ea8 <poptConfigFileToString@@LIBPOPT_0+0x78>
    6140:	7940f761 	ldrh	w1, [x27, #122]
--
    6b00:	97ffee68 	bl	24a0 <poptAddItem@plt>
    6b04:	17ffffbb 	b	69f0 <poptReadConfigFile@@LIBPOPT_0+0x4a0>
    6b08:	aa1b03e0 	mov	x0, x27
    6b0c:	a90807e2 	stp	x2, x1, [sp, #128]
    6b10:	f9004be6 	str	x6, [sp, #144]
    6b14:	97ffed73 	bl	20e0 <strlen@plt>
    6b18:	a94807e2 	ldp	x2, x1, [sp, #128]
    6b1c:	91000413 	add	x19, x0, #0x1
    6b20:	8b130021 	add	x1, x1, x19
    6b24:	aa0203e0 	mov	x0, x2
    6b28:	97ffedf2 	bl	22f0 <realloc@plt>
    6b2c:	f9005fe0 	str	x0, [sp, #184]
    6b30:	aa0003e2 	mov	x2, x0
    6b34:	b4fff660 	cbz	x0, 6a00 <poptReadConfigFile@@LIBPOPT_0+0x4b0>
    6b38:	f94063e0 	ldr	x0, [sp, #192]
    6b3c:	52800409 	mov	w9, #0x20                  	// #32
    6b40:	aa1b03e1 	mov	x1, x27
    6b44:	d1000403 	sub	x3, x0, #0x1
    6b48:	8b000040 	add	x0, x2, x0
    6b4c:	78236849 	strh	w9, [x2, x3]
[31m    6b50:	97ffee44 	bl	2460 <strcpy@plt>[0m
    6b54:	a94b83e2 	ldp	x2, x0, [sp, #184]
    6b58:	f9404be6 	ldr	x6, [sp, #144]
--
    770c:	91212000 	add	x0, x0, #0x848
    7710:	d0000001 	adrp	x1, 9000 <poptSetOtherOptionHelp@@LIBPOPT_0+0x4d0>
    7714:	91210021 	add	x1, x1, #0x840
    7718:	9a80b021 	csel	x1, x1, x0, lt  // lt = tstop
    771c:	b9408fe0 	ldr	w0, [sp, #140]
    7720:	340035c0 	cbz	w0, 7dd8 <poptInit@@LIBPOPT_0+0xdc8>
    7724:	39400320 	ldrb	w0, [x25]
    7728:	d0000002 	adrp	x2, 9000 <poptSetOtherOptionHelp@@LIBPOPT_0+0x4d0>
    772c:	91214044 	add	x4, x2, #0x850
    7730:	7101b81f 	cmp	w0, #0x6e
    7734:	54003740 	b.eq	7e1c <poptInit@@LIBPOPT_0+0xe0c>  // b.none
    7738:	aa1803e0 	mov	x0, x24
    773c:	3203c3e3 	mov	w3, #0x20202020            	// #538976288
    7740:	f9003be4 	str	x4, [sp, #112]
    7744:	b8004403 	str	w3, [x0], #4
    7748:	97ffeaaa 	bl	21f0 <stpcpy@plt>
    774c:	f9403be4 	ldr	x4, [sp, #112]
    7750:	aa0403e1 	mov	x1, x4
    7754:	97ffeaa7 	bl	21f0 <stpcpy@plt>
    7758:	aa1903e1 	mov	x1, x25
[31m    775c:	97ffeb41 	bl	2460 <strcpy@plt>[0m
    7760:	b40015f5 	cbz	x21, 7a1c <poptInit@@LIBPOPT_0+0xa0c>
    7764:	aa1803e0 	mov	x0, x24
--
    79c4:	d0000000 	adrp	x0, 9000 <poptSetOtherOptionHelp@@LIBPOPT_0+0x4d0>
    79c8:	91216000 	add	x0, x0, #0x858
    79cc:	b9406be1 	ldr	w1, [sp, #104]
    79d0:	d0000003 	adrp	x3, 9000 <poptSetOtherOptionHelp@@LIBPOPT_0+0x4d0>
    79d4:	91210063 	add	x3, x3, #0x840
    79d8:	394203e2 	ldrb	w2, [sp, #128]
    79dc:	79400007 	ldrh	w7, [x0]
    79e0:	7100003f 	cmp	w1, #0x0
    79e4:	39400804 	ldrb	w4, [x0, #2]
    79e8:	d0000001 	adrp	x1, 9000 <poptSetOtherOptionHelp@@LIBPOPT_0+0x4d0>
    79ec:	91212021 	add	x1, x1, #0x848
    79f0:	39000702 	strb	w2, [x24, #1]
    79f4:	9a81b061 	csel	x1, x3, x1, lt  // lt = tstop
    79f8:	528005a3 	mov	w3, #0x2d                  	// #45
    79fc:	39000303 	strb	w3, [x24]
    7a00:	91001300 	add	x0, x24, #0x4
    7a04:	79000707 	strh	w7, [x24, #2]
    7a08:	39001304 	strb	w4, [x24, #4]
    7a0c:	97ffe9f9 	bl	21f0 <stpcpy@plt>
    7a10:	aa1903e1 	mov	x1, x25
[31m    7a14:	97ffea93 	bl	2460 <strcpy@plt>[0m
    7a18:	b5ffea75 	cbnz	x21, 7764 <poptInit@@LIBPOPT_0+0x754>
    7a1c:	b4001e5c 	cbz	x28, 7de4 <poptInit@@LIBPOPT_0+0xdd4>
--
    7b08:	52800520 	mov	w0, #0x29                  	// #41
    7b0c:	790000e0 	strh	w0, [x7]
    7b10:	b400177c 	cbz	x28, 7dfc <poptInit@@LIBPOPT_0+0xdec>
    7b14:	aa1c03e0 	mov	x0, x28
    7b18:	97ffe972 	bl	20e0 <strlen@plt>
    7b1c:	aa0003e1 	mov	x1, x0
    7b20:	aa1b03e0 	mov	x0, x27
    7b24:	f90037e1 	str	x1, [sp, #104]
    7b28:	97ffe96e 	bl	20e0 <strlen@plt>
    7b2c:	f94037e1 	ldr	x1, [sp, #104]
    7b30:	8b000020 	add	x0, x1, x0
    7b34:	91000800 	add	x0, x0, #0x2
    7b38:	97ffe9c6 	bl	2250 <malloc@plt>
    7b3c:	f9003be0 	str	x0, [sp, #112]
    7b40:	b40016a0 	cbz	x0, 7e14 <poptInit@@LIBPOPT_0+0xe04>
    7b44:	aa1c03e1 	mov	x1, x28
    7b48:	97ffe9aa 	bl	21f0 <stpcpy@plt>
    7b4c:	52800402 	mov	w2, #0x20                  	// #32
    7b50:	aa1b03e1 	mov	x1, x27
    7b54:	38001402 	strb	w2, [x0], #1
[31m    7b58:	97ffea42 	bl	2460 <strcpy@plt>[0m
    7b5c:	aa1b03e0 	mov	x0, x27
    7b60:	97ffea20 	bl	23e0 <free@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m10[0m times [0;33mlibpopt.so.0.0.0[0m

