[[0;33m*[0m] Binary protection state of [0;33mkmod[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols
[32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mkmod[0m

[31m   114e0:	97ffc780 	bl	32e0 <mmap@plt>[0m
   114e4:	f9000660 	str	x0, [x19, #8]
   114e8:	b100041f 	cmn	x0, #0x1
   114ec:	54000300 	b.eq	1154c <ferror@plt+0xe00c>  // b.none
   114f0:	b9400003 	ldr	w3, [x0]
   114f4:	5280f602 	mov	w2, #0x7b0                 	// #1968
   114f8:	72aafe82 	movk	w2, #0x57f4, lsl #16
   114fc:	6b02007f 	cmp	w3, w2
   11500:	f9403fe1 	ldr	x1, [sp, #120]
   11504:	54000221 	b.ne	11548 <ferror@plt+0xe008>  // b.any
   11508:	b9400402 	ldr	w2, [x0, #4]
   1150c:	5ac00842 	rev	w2, w2
   11510:	53107c42 	lsr	w2, w2, #16
   11514:	7100085f 	cmp	w2, #0x2
   11518:	54000181 	b.ne	11548 <ferror@plt+0xe008>  // b.any
   1151c:	b9400802 	ldr	w2, [x0, #8]
   11520:	2a1403e0 	mov	w0, w20
   11524:	f9000277 	str	x23, [x19]
   11528:	5ac00842 	rev	w2, w2
   1152c:	b9001262 	str	w2, [x19, #16]
   11530:	f9000e61 	str	x1, [x19, #24]
--
[31m   14ea4:	97ffb90f 	bl	32e0 <mmap@plt>[0m
   14ea8:	f9000e60 	str	x0, [x19, #24]
   14eac:	b100041f 	cmn	x0, #0x1
   14eb0:	540000a0 	b.eq	14ec4 <ferror@plt+0x11984>  // b.none
   14eb4:	52800021 	mov	w1, #0x1                   	// #1
   14eb8:	52800000 	mov	w0, #0x0                   	// #0
   14ebc:	39003261 	strb	w1, [x19, #12]
   14ec0:	14000004 	b	14ed0 <ferror@plt+0x11990>
   14ec4:	97ffb977 	bl	34a0 <__errno_location@plt>
   14ec8:	b9400000 	ldr	w0, [x0]
   14ecc:	4b0003e0 	neg	w0, w0
   14ed0:	f947ea94 	ldr	x20, [x20, #4048]
   14ed4:	f94057e2 	ldr	x2, [sp, #168]
   14ed8:	f9400281 	ldr	x1, [x20]
   14edc:	ca010041 	eor	x1, x2, x1
   14ee0:	b5000081 	cbnz	x1, 14ef0 <ferror@plt+0x119b0>
   14ee4:	a94153f3 	ldp	x19, x20, [sp, #16]
   14ee8:	a8cb7bfd 	ldp	x29, x30, [sp], #176
   14eec:	d65f03c0 	ret
   14ef0:	97ffb8b0 	bl	31b0 <__stack_chk_fail@plt>
   14ef4:	d503201f 	nop

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m2[0m times [0;33mkmod[0m

