[[0;33m*[0m] Binary protection state of [0;33mgit-credential-cache--daemon[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mgit-credential-cache--daemon[0m

[31m   4c7a8:	97fef736 	bl	a480 <mmap64@plt>[0m
   4c7ac:	f100027f 	cmp	x19, #0x0
   4c7b0:	ba410800 	ccmn	x0, #0x1, #0x0, eq  // eq = none
   4c7b4:	9a9f1000 	csel	x0, x0, xzr, ne  // ne = any
   4c7b8:	a94153f3 	ldp	x19, x20, [sp, #16]
   4c7bc:	a9425bf5 	ldp	x21, x22, [sp, #32]
   4c7c0:	a8c57bfd 	ldp	x29, x30, [sp], #80
   4c7c4:	d65f03c0 	ret
   4c7c8:	b0000780 	adrp	x0, 13d000 <error@@Base+0xcdd80>
   4c7cc:	d2800001 	mov	x1, #0x0                   	// #0
   4c7d0:	9112c000 	add	x0, x0, #0x4b0
   4c7d4:	29078fe2 	stp	w2, w3, [sp, #60]
   4c7d8:	b90047e4 	str	w4, [sp, #68]
   4c7dc:	f90027e5 	str	x5, [sp, #72]
   4c7e0:	97ff1438 	bl	118c0 <ferror@plt+0x7390>
   4c7e4:	29478fe2 	ldp	w2, w3, [sp, #60]
   4c7e8:	aa0003e6 	mov	x6, x0
   4c7ec:	b94047e4 	ldr	w4, [sp, #68]
   4c7f0:	f94027e5 	ldr	x5, [sp, #72]
   4c7f4:	b5000080 	cbnz	x0, 4c804 <ferror@plt+0x422d4>
   4c7f8:	92800000 	mov	x0, #0xffffffffffffffff    	// #-1

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mgit-credential-cache--daemon[0m

