[[0;33m*[0m] Binary protection state of [0;33mlibsolvext.so.1[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibsolvext.so.1[0m

    bed4:	5400012d 	b.le	bef8 <testcase_write@@SOLV_1.0+0x408>
    bed8:	b86078a2 	ldr	w2, [x5, x0, lsl #2]
    bedc:	7100045f 	cmp	w2, #0x1
    bee0:	54fffea1 	b.ne	beb4 <testcase_write@@SOLV_1.0+0x3c4>  // b.any
    bee4:	7100007f 	cmp	w3, #0x0
    bee8:	1a801021 	csel	w1, w1, w0, ne  // ne = any
    beec:	91000400 	add	x0, x0, #0x1
    bef0:	6b00009f 	cmp	w4, w0
    bef4:	54ffff2c 	b.gt	bed8 <testcase_write@@SOLV_1.0+0x3e8>
    bef8:	aa1c03e0 	mov	x0, x28
    befc:	97ffe99d 	bl	6570 <pool_id2str@plt>
    bf00:	aa0003e2 	mov	x2, x0
    bf04:	1400000d 	b	bf38 <testcase_write@@SOLV_1.0+0x448>
    bf08:	aa1803e0 	mov	x0, x24
    bf0c:	b00000a3 	adrp	x3, 20000 <pool_parserpmrichdep@@SOLV_1.0+0x1c60>
    bf10:	d2800642 	mov	x2, #0x32                  	// #50
    bf14:	910ca063 	add	x3, x3, #0x328
    bf18:	52800021 	mov	w1, #0x1                   	// #1
    bf1c:	97ffe911 	bl	6360 <__sprintf_chk@plt>
    bf20:	17ffff9d 	b	bd94 <testcase_write@@SOLV_1.0+0x2a4>
[31m    bf24:	97ffebcb 	bl	6e50 <strcpy@plt>[0m
    bf28:	17ffff2a 	b	bbd0 <testcase_write@@SOLV_1.0+0xe0>
    bf2c:	54fffe61 	b.ne	bef8 <testcase_write@@SOLV_1.0+0x408>  // b.any
--
   11020:	385ff000 	ldurb	w0, [x0, #-1]
   11024:	7100bc1f 	cmp	w0, #0x2f
   11028:	54ffe881 	b.ne	10d38 <testcase_add_testtags@@SOLV_1.0+0x1558>  // b.any
   1102c:	0b1b0380 	add	w0, w28, w27
   11030:	4b1c0282 	sub	w2, w20, w28
   11034:	b9006be2 	str	w2, [sp, #104]
   11038:	93407c02 	sxtw	x2, w0
   1103c:	3860cb40 	ldrb	w0, [x26, w0, sxtw]
   11040:	7100b81f 	cmp	w0, #0x2e
   11044:	54001a40 	b.eq	1138c <testcase_add_testtags@@SOLV_1.0+0x1bac>  // b.none
   11048:	b940fac6 	ldr	w6, [x22, #248]
   1104c:	b9410ac0 	ldr	w0, [x22, #264]
   11050:	0b1700c2 	add	w2, w6, w23
   11054:	0b140042 	add	w2, w2, w20
   11058:	4b1c0042 	sub	w2, w2, w28
   1105c:	6b00005f 	cmp	w2, w0
   11060:	f94082c0 	ldr	x0, [x22, #256]
   11064:	54001d8a 	b.ge	11414 <testcase_add_testtags@@SOLV_1.0+0x1c34>  // b.tcont
   11068:	8b26c000 	add	x0, x0, w6, sxtw
   1106c:	b90073e5 	str	w5, [sp, #112]
[31m   11070:	97ffd778 	bl	6e50 <strcpy@plt>[0m
   11074:	8b3cc2b5 	add	x21, x21, w28, sxtw
   11078:	b980fac0 	ldrsw	x0, [x22, #248]
--
   112a4:	8b020061 	add	x1, x3, x2
   112a8:	d1000462 	sub	x2, x3, #0x1
   112ac:	d1000423 	sub	x3, x1, #0x1
   112b0:	b2401c42 	orr	x2, x2, #0xff
   112b4:	b2401c63 	orr	x3, x3, #0xff
   112b8:	2a1503e4 	mov	w4, w21
   112bc:	eb03005f 	cmp	x2, x3
   112c0:	540000a0 	b.eq	112d4 <testcase_add_testtags@@SOLV_1.0+0x1af4>  // b.none
   112c4:	d2801fe3 	mov	x3, #0xff                  	// #255
   112c8:	d2800022 	mov	x2, #0x1                   	// #1
   112cc:	97ffd5b5 	bl	69a0 <solv_extend_realloc@plt>
   112d0:	b940a2c4 	ldr	w4, [x22, #160]
   112d4:	f94082c2 	ldr	x2, [x22, #256]
   112d8:	0b040294 	add	w20, w20, w4
   112dc:	b980fac1 	ldrsw	x1, [x22, #248]
   112e0:	93407eba 	sxtw	x26, w21
   112e4:	f9004ec0 	str	x0, [x22, #152]
   112e8:	8b1a0000 	add	x0, x0, x26
   112ec:	b900a2d4 	str	w20, [x22, #160]
   112f0:	8b010041 	add	x1, x2, x1
[31m   112f4:	97ffd6d7 	bl	6e50 <strcpy@plt>[0m
   112f8:	b9406be0 	ldr	w0, [sp, #104]
   112fc:	0b170002 	add	w2, w0, w23
--
   113e4:	91000484 	add	x4, x4, #0x1
   113e8:	11000442 	add	w2, w2, #0x1
   113ec:	8b040024 	add	x4, x1, x4
   113f0:	52800003 	mov	w3, #0x0                   	// #0
   113f4:	528005e0 	mov	w0, #0x2f                  	// #47
   113f8:	0b030c00 	add	w0, w0, w3, lsl #3
   113fc:	eb0400bf 	cmp	x5, x4
   11400:	0b000063 	add	w3, w3, w0
   11404:	54ffefe0 	b.eq	11200 <testcase_add_testtags@@SOLV_1.0+0x1a20>  // b.none
   11408:	384014a0 	ldrb	w0, [x5], #1
   1140c:	35ffff60 	cbnz	w0, 113f8 <testcase_add_testtags@@SOLV_1.0+0x1c18>
   11410:	17ffff7c 	b	11200 <testcase_add_testtags@@SOLV_1.0+0x1a20>
   11414:	11005041 	add	w1, w2, #0x14
   11418:	b9010ac1 	str	w1, [x22, #264]
   1141c:	f9003be4 	str	x4, [sp, #112]
   11420:	93407c21 	sxtw	x1, w1
   11424:	b9007fe5 	str	w5, [sp, #124]
   11428:	97ffd54a 	bl	6950 <solv_realloc@plt>
   1142c:	f90082c0 	str	x0, [x22, #256]
   11430:	f9407ac1 	ldr	x1, [x22, #240]
[31m   11434:	97ffd687 	bl	6e50 <strcpy@plt>[0m
   11438:	f9403be4 	ldr	x4, [sp, #112]
   1143c:	f9404ec1 	ldr	x1, [x22, #152]
--
   118d8:	2a0503e7 	mov	w7, w5
   118dc:	eb03005f 	cmp	x2, x3
   118e0:	54000ba1 	b.ne	11a54 <testcase_add_testtags@@SOLV_1.0+0x2274>  // b.any
   118e4:	93407ca1 	sxtw	x1, w5
   118e8:	0b070084 	add	w4, w4, w7
   118ec:	8b010007 	add	x7, x0, x1
   118f0:	f9004ec0 	str	x0, [x22, #152]
   118f4:	b900a2c4 	str	w4, [x22, #160]
   118f8:	91008820 	add	x0, x1, #0x22
   118fc:	a9400cc2 	ldp	x2, x3, [x6]
   11900:	a9000ce2 	stp	x2, x3, [x7]
   11904:	794040c4 	ldrh	w4, [x6, #32]
   11908:	a9410cc2 	ldp	x2, x3, [x6, #16]
   1190c:	a9010ce2 	stp	x2, x3, [x7, #16]
   11910:	aa1703e1 	mov	x1, x23
   11914:	790040e4 	strh	w4, [x7, #32]
   11918:	f90037e6 	str	x6, [sp, #104]
   1191c:	f9404ec2 	ldr	x2, [x22, #152]
   11920:	b90073e5 	str	w5, [sp, #112]
   11924:	8b000040 	add	x0, x2, x0
[31m   11928:	97ffd54a 	bl	6e50 <strcpy@plt>[0m
   1192c:	b9401b80 	ldr	w0, [x28, #24]
   11930:	b94096c2 	ldr	w2, [x22, #148]
--
   14784:	aa1503e0 	mov	x0, x21
   14788:	52800022 	mov	w2, #0x1                   	// #1
   1478c:	97ffc6d5 	bl	62e0 <repodata_str2dir@plt>
   14790:	2a0003f4 	mov	w20, w0
   14794:	f947f673 	ldr	x19, [x19, #4072]
   14798:	f9409fe1 	ldr	x1, [sp, #312]
   1479c:	f9400260 	ldr	x0, [x19]
   147a0:	ca000020 	eor	x0, x1, x0
   147a4:	b5000300 	cbnz	x0, 14804 <pool_findfileconflicts@@SOLV_1.0+0x2524>
   147a8:	2a1403e0 	mov	w0, w20
   147ac:	a94153f3 	ldp	x19, x20, [sp, #16]
   147b0:	a9425bf5 	ldp	x21, x22, [sp, #32]
   147b4:	a8d47bfd 	ldp	x29, x30, [sp], #320
   147b8:	d65f03c0 	ret
   147bc:	93407c20 	sxtw	x0, w1
   147c0:	97ffc97c 	bl	6db0 <solv_malloc@plt>
   147c4:	528005e2 	mov	w2, #0x2f                  	// #47
   147c8:	aa0003f6 	mov	x22, x0
   147cc:	38001402 	strb	w2, [x0], #1
   147d0:	aa1403e1 	mov	x1, x20
[31m   147d4:	97ffc99f 	bl	6e50 <strcpy@plt>[0m
   147d8:	aa1603e1 	mov	x1, x22
   147dc:	aa1503e0 	mov	x0, x21
--
   154dc:	97ffc3a1 	bl	6360 <__sprintf_chk@plt>
   154e0:	f94023f9 	ldr	x25, [sp, #64]
   154e4:	17ffffce 	b	1541c <pool_findfileconflicts@@SOLV_1.0+0x313c>
   154e8:	aa1303e0 	mov	x0, x19
   154ec:	97ffc395 	bl	6340 <strlen@plt>
   154f0:	aa0003f5 	mov	x21, x0
   154f4:	aa1403e0 	mov	x0, x20
   154f8:	97ffc392 	bl	6340 <strlen@plt>
   154fc:	aa0003e1 	mov	x1, x0
   15500:	93407eb7 	sxtw	x23, w21
   15504:	91000821 	add	x1, x1, #0x2
   15508:	8b170021 	add	x1, x1, x23
   1550c:	aa1303e0 	mov	x0, x19
   15510:	97ffc510 	bl	6950 <solv_realloc@plt>
   15514:	aa0003f3 	mov	x19, x0
   15518:	52800742 	mov	w2, #0x3a                  	// #58
   1551c:	110006b5 	add	w21, w21, #0x1
   15520:	aa1403e1 	mov	x1, x20
   15524:	38376a62 	strb	w2, [x19, x23]
   15528:	8b35c000 	add	x0, x0, w21, sxtw
[31m   1552c:	97ffc649 	bl	6e50 <strcpy@plt>[0m
   15530:	a94363f7 	ldp	x23, x24, [sp, #48]
   15534:	17ffffc2 	b	1543c <pool_findfileconflicts@@SOLV_1.0+0x315c>
--
   15b74:	54000940 	b.eq	15c9c <rpm_iterate_filelist@@SOLV_1.0+0x3cc>  // b.none
   15b78:	f94053e1 	ldr	x1, [sp, #160]
   15b7c:	2a1303e0 	mov	w0, w19
   15b80:	f9005fe0 	str	x0, [sp, #184]
   15b84:	f8607821 	ldr	x1, [x1, x0, lsl #3]
   15b88:	f90047e1 	str	x1, [sp, #136]
   15b8c:	aa0103e0 	mov	x0, x1
   15b90:	97ffc1ec 	bl	6340 <strlen@plt>
   15b94:	aa0003fa 	mov	x26, x0
   15b98:	f87b7b00 	ldr	x0, [x24, x27, lsl #3]
   15b9c:	2a1a03f9 	mov	w25, w26
   15ba0:	2a1a03f7 	mov	w23, w26
   15ba4:	97ffc1e7 	bl	6340 <strlen@plt>
   15ba8:	0b1a0000 	add	w0, w0, w26
   15bac:	b94087e1 	ldr	w1, [sp, #132]
   15bb0:	11000403 	add	w3, w0, #0x1
   15bb4:	6b01007f 	cmp	w3, w1
   15bb8:	f94047e1 	ldr	x1, [sp, #136]
   15bbc:	54000e0c 	b.gt	15d7c <rpm_iterate_filelist@@SOLV_1.0+0x4ac>
   15bc0:	aa1403e0 	mov	x0, x20
[31m   15bc4:	97ffc4a3 	bl	6e50 <strcpy@plt>[0m
   15bc8:	2a1a03e2 	mov	w2, w26
   15bcc:	f87b7b1a 	ldr	x26, [x24, x27, lsl #3]
   15bd0:	aa1a03e1 	mov	x1, x26
   15bd4:	8b22c280 	add	x0, x20, w2, sxtw
[31m   15bd8:	97ffc49e 	bl	6e50 <strcpy@plt>[0m
   15bdc:	a94607e0 	ldp	x0, x1, [sp, #96]
   15be0:	787b7800 	ldrh	w0, [x0, x27, lsl #1]
--
   1aabc:	aa0103f9 	mov	x25, x1
   1aac0:	b4000082 	cbz	x2, 1aad0 <repo_add_repomdxml@@SOLV_1.0+0x640>
   1aac4:	aa0203e0 	mov	x0, x2
   1aac8:	97ffae1e 	bl	6340 <strlen@plt>
   1aacc:	0b140014 	add	w20, w0, w20
   1aad0:	b4000096 	cbz	x22, 1aae0 <repo_add_repomdxml@@SOLV_1.0+0x650>
   1aad4:	aa1603e0 	mov	x0, x22
   1aad8:	97ffae1a 	bl	6340 <strlen@plt>
   1aadc:	0b000294 	add	w20, w20, w0
   1aae0:	b4000095 	cbz	x21, 1aaf0 <repo_add_repomdxml@@SOLV_1.0+0x660>
   1aae4:	aa1503e0 	mov	x0, x21
   1aae8:	97ffae16 	bl	6340 <strlen@plt>
   1aaec:	0b000294 	add	w20, w20, w0
   1aaf0:	b9400320 	ldr	w0, [x25]
   1aaf4:	f9400313 	ldr	x19, [x24]
   1aaf8:	6b14001f 	cmp	w0, w20
   1aafc:	540003cb 	b.lt	1ab74 <repo_add_repomdxml@@SOLV_1.0+0x6e4>  // b.tstop
   1ab00:	b40000f7 	cbz	x23, 1ab1c <repo_add_repomdxml@@SOLV_1.0+0x68c>
   1ab04:	aa1703e1 	mov	x1, x23
   1ab08:	aa1303e0 	mov	x0, x19
[31m   1ab0c:	97ffb0d1 	bl	6e50 <strcpy@plt>[0m
   1ab10:	aa1703e0 	mov	x0, x23
   1ab14:	97ffae0b 	bl	6340 <strlen@plt>
   1ab18:	8b000273 	add	x19, x19, x0
   1ab1c:	b40000f6 	cbz	x22, 1ab38 <repo_add_repomdxml@@SOLV_1.0+0x6a8>
   1ab20:	aa1603e1 	mov	x1, x22
   1ab24:	aa1303e0 	mov	x0, x19
[31m   1ab28:	97ffb0ca 	bl	6e50 <strcpy@plt>[0m
   1ab2c:	aa1603e0 	mov	x0, x22
   1ab30:	97ffae04 	bl	6340 <strlen@plt>
   1ab34:	8b000273 	add	x19, x19, x0
   1ab38:	b40000f5 	cbz	x21, 1ab54 <repo_add_repomdxml@@SOLV_1.0+0x6c4>
   1ab3c:	aa1503e1 	mov	x1, x21
   1ab40:	aa1303e0 	mov	x0, x19
[31m   1ab44:	97ffb0c3 	bl	6e50 <strcpy@plt>[0m
   1ab48:	aa1503e0 	mov	x0, x21
   1ab4c:	97ffadfd 	bl	6340 <strlen@plt>
--
   1dc6c:	f9001bf7 	str	x23, [sp, #48]
   1dc70:	f90027e2 	str	x2, [sp, #72]
   1dc74:	97ffa1b3 	bl	6340 <strlen@plt>
   1dc78:	b940d262 	ldr	w2, [x19, #208]
   1dc7c:	11001c01 	add	w1, w0, #0x7
   1dc80:	f94027e3 	ldr	x3, [sp, #72]
   1dc84:	6b01005f 	cmp	w2, w1
   1dc88:	540008cb 	b.lt	1dda0 <repo_add_deltainfoxml@@SOLV_1.0+0xea0>  // b.tstop
   1dc8c:	f0000000 	adrp	x0, 20000 <pool_parserpmrichdep@@SOLV_1.0+0x1c60>
   1dc90:	91228000 	add	x0, x0, #0x8a0
   1dc94:	52800741 	mov	w1, #0x3a                  	// #58
   1dc98:	91001ad7 	add	x23, x22, #0x6
   1dc9c:	780052c1 	sturh	w1, [x22, #5]
   1dca0:	b9400001 	ldr	w1, [x0]
   1dca4:	39401000 	ldrb	w0, [x0, #4]
   1dca8:	b90002c1 	str	w1, [x22]
   1dcac:	390012c0 	strb	w0, [x22, #4]
   1dcb0:	aa0303e1 	mov	x1, x3
   1dcb4:	aa1703e0 	mov	x0, x23
   1dcb8:	f90027e3 	str	x3, [sp, #72]
[31m   1dcbc:	97ffa465 	bl	6e50 <strcpy@plt>[0m
   1dcc0:	f94027e3 	ldr	x3, [sp, #72]
   1dcc4:	aa0303e0 	mov	x0, x3

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m13[0m times [0;33mlibsolvext.so.1[0m

