[[0;33m*[0m] Binary protection state of [0;33musbip-core.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m180) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33musbip-core.ko[0m

  4c:	7100041f 	cmp	w0, #0x1
  50:	928002a0 	mov	x0, #0xffffffffffffffea    	// #-22
  54:	9a800260 	csel	x0, x19, x0, eq  // eq = none
  58:	a94153f3 	ldp	x19, x20, [sp, #16]
  5c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  60:	d65f03c0 	ret
  64:	d503201f 	nop

0000000000000068 <usbip_debug_show>:
  68:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  6c:	910003fd 	mov	x29, sp
  70:	f9000bf3 	str	x19, [sp, #16]
  74:	aa1e03e0 	mov	x0, x30
  78:	aa0203f3 	mov	x19, x2
  7c:	94000000 	bl	0 <_mcount>
  80:	90000002 	adrp	x2, 0 <usbip_dump_urb>
  84:	aa1303e0 	mov	x0, x19
  88:	90000001 	adrp	x1, 0 <usbip_dump_urb>
  8c:	91000021 	add	x1, x1, #0x0
  90:	f9400042 	ldr	x2, [x2]
[31m  94:	94000000 	bl	0 <sprintf>[0m
  98:	93407c00 	sxtw	x0, w0
  9c:	f9400bf3 	ldr	x19, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33musbip-core.ko[0m

