[[0;33m*[0m] Binary protection state of [0;33mmountpoint.sysvinit[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mmountpoint.sysvinit[0m

    11a8:	f9400022 	ldr	x2, [x1]
    11ac:	f90127e2 	str	x2, [sp, #584]
    11b0:	d2800002 	mov	x2, #0x0                   	// #0
    11b4:	f9001bfe 	str	x30, [sp, #48]
    11b8:	97fffe6a 	bl	b60 <strlen@plt>
    11bc:	91000c00 	add	x0, x0, #0x3
    11c0:	d2800021 	mov	x1, #0x1                   	// #1
    11c4:	97fffe8b 	bl	bf0 <calloc@plt>
    11c8:	b4000880 	cbz	x0, 12d8 <fgets@plt+0x608>
    11cc:	aa0003f4 	mov	x20, x0
    11d0:	90000001 	adrp	x1, 1000 <fgets@plt+0x330>
    11d4:	90000000 	adrp	x0, 1000 <fgets@plt+0x330>
    11d8:	910f2021 	add	x1, x1, #0x3c8
    11dc:	910f4000 	add	x0, x0, #0x3d0
    11e0:	97fffe70 	bl	ba0 <fopen@plt>
    11e4:	aa0003f7 	mov	x23, x0
    11e8:	b40006c0 	cbz	x0, 12c0 <fgets@plt+0x5f0>
    11ec:	aa1303e1 	mov	x1, x19
    11f0:	aa1403e0 	mov	x0, x20
    11f4:	a9015bf5 	stp	x21, x22, [sp, #16]
[31m    11f8:	97fffe9e 	bl	c70 <strcpy@plt>[0m
    11fc:	aa1403e0 	mov	x0, x20
    1200:	97fffe58 	bl	b60 <strlen@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mmountpoint.sysvinit[0m

