[[0;33m*[0m] Binary protection state of [0;33mlibgio-2.0.so.0.6200.4[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [31mRPATH   [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibgio-2.0.so.0.6200.4[0m

   e35e4:	52800033 	mov	w19, #0x1                   	// #1
   e35e8:	6b13001f 	cmp	w0, w19
   e35ec:	54000148 	b.hi	e3614 <g_unix_socket_address_abstract_names_supported@@Base+0xb4>  // b.pmore
   e35f0:	97ffffdc 	bl	e3560 <g_unix_socket_address_abstract_names_supported@@Base>
   e35f4:	2a0003f3 	mov	w19, w0
   e35f8:	340004e0 	cbz	w0, e3694 <g_unix_socket_address_abstract_names_supported@@Base+0x134>
   e35fc:	39000a9f 	strb	wzr, [x20, #2]
   e3600:	91000e80 	add	x0, x20, #0x3
   e3604:	52800033 	mov	w19, #0x1                   	// #1
   e3608:	f9400ec1 	ldr	x1, [x22, #24]
   e360c:	f9403822 	ldr	x2, [x1, #112]
   e3610:	97fd5478 	bl	387f0 <memcpy@plt>
   e3614:	2a1303e0 	mov	w0, w19
   e3618:	a94153f3 	ldp	x19, x20, [sp, #16]
   e361c:	a9425bf5 	ldp	x21, x22, [sp, #32]
   e3620:	f9401bf7 	ldr	x23, [sp, #48]
   e3624:	a8c47bfd 	ldp	x29, x30, [sp], #64
   e3628:	d65f03c0 	ret
   e362c:	91000a80 	add	x0, x20, #0x2
   e3630:	52800033 	mov	w19, #0x1                   	// #1
[31m   e3634:	97fd5e5f 	bl	3afb0 <strcpy@plt>[0m
   e3638:	2a1303e0 	mov	w0, w19
   e363c:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibgio-2.0.so.0.6200.4[0m

