[[0;33m*[0m] Binary protection state of [0;33miio_hwmon.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m64) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miio_hwmon.ko[0m

  3c:	d2800003 	mov	x3, #0x0                   	// #0
  40:	9100c3e1 	add	x1, sp, #0x30
  44:	f9400000 	ldr	x0, [x0]
  48:	9b220294 	smaddl	x20, w20, w2, x0
  4c:	aa1403e0 	mov	x0, x20
  50:	94000000 	bl	0 <iio_read_channel_processed>
  54:	37f801e0 	tbnz	w0, #31, 90 <iio_hwmon_read_val+0x90>
  58:	aa1403e0 	mov	x0, x20
  5c:	9100d3e1 	add	x1, sp, #0x34
  60:	94000000 	bl	0 <iio_get_channel_type>
  64:	37f80160 	tbnz	w0, #31, 90 <iio_hwmon_read_val+0x90>
  68:	294603e2 	ldp	w2, w0, [sp, #48]
  6c:	7100081f 	cmp	w0, #0x2
  70:	54000081 	b.ne	80 <iio_hwmon_read_val+0x80>  // b.any
  74:	52807d00 	mov	w0, #0x3e8                 	// #1000
  78:	1b007c42 	mul	w2, w2, w0
  7c:	b90033e2 	str	w2, [sp, #48]
  80:	90000001 	adrp	x1, 0 <iio_hwmon_read_val>
  84:	aa1603e0 	mov	x0, x22
  88:	91000021 	add	x1, x1, #0x0
[31m  8c:	94000000 	bl	0 <sprintf>[0m
  90:	91146273 	add	x19, x19, #0x518
  94:	93407c00 	sxtw	x0, w0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33miio_hwmon.ko[0m

