[[0;33m*[0m] Binary protection state of [0;33musblp.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m162) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33musblp.ko[0m


0000000000000110 <ieee1284_id_show>:
     110:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     114:	910003fd 	mov	x29, sp
     118:	a90153f3 	stp	x19, x20, [sp, #16]
     11c:	aa0003f3 	mov	x19, x0
     120:	aa0203f4 	mov	x20, x2
     124:	aa1e03e0 	mov	x0, x30
     128:	94000000 	bl	0 <_mcount>
     12c:	f9403e60 	ldr	x0, [x19, #120]
     130:	f940b002 	ldr	x2, [x0, #352]
     134:	39400040 	ldrb	w0, [x2]
     138:	35000080 	cbnz	w0, 148 <ieee1284_id_show+0x38>
     13c:	39400441 	ldrb	w1, [x2, #1]
     140:	d2800000 	mov	x0, #0x0                   	// #0
     144:	340000e1 	cbz	w1, 160 <ieee1284_id_show+0x50>
     148:	91000842 	add	x2, x2, #0x2
     14c:	aa1403e0 	mov	x0, x20
     150:	90000001 	adrp	x1, 0 <usblp_poll>
     154:	91000021 	add	x1, x1, #0x0
[31m     158:	94000000 	bl	0 <sprintf>[0m
     15c:	93407c00 	sxtw	x0, w0
     160:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33musblp.ko[0m

