[[0;33m*[0m] Binary protection state of [0;33mdm-mod.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1048) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdm-mod.ko[0m

     aa8:	f9000e7f 	str	xzr, [x19, #24]
     aac:	321902c1 	orr	w1, w22, #0x80
     ab0:	b9002a76 	str	w22, [x19, #40]
     ab4:	2a1403e0 	mov	w0, w20
     ab8:	90000002 	adrp	x2, 0 <dm_per_bio_data>
     abc:	91000042 	add	x2, x2, #0x0
     ac0:	94000000 	bl	0 <blkdev_get_by_dev>
     ac4:	aa0003fa 	mov	x26, x0
     ac8:	b140041f 	cmn	x0, #0x1, lsl #12
     acc:	54000388 	b.hi	b3c <dm_get_table_device+0x164>  // b.pmore
     ad0:	f9405f21 	ldr	x1, [x25, #184]
     ad4:	94000000 	bl	0 <bd_link_disk_holder>
     ad8:	2a0003f6 	mov	w22, w0
     adc:	350001e0 	cbnz	w0, b18 <dm_get_table_device+0x140>
     ae0:	a901fe7a 	stp	x26, xzr, [x19, #24]
     ae4:	12004e83 	and	w3, w20, #0xfffff
     ae8:	53147e82 	lsr	w2, w20, #20
     aec:	9100b260 	add	x0, x19, #0x2c
     af0:	90000001 	adrp	x1, 0 <dm_per_bio_data>
     af4:	91000021 	add	x1, x1, #0x0
[31m     af8:	94000000 	bl	0 <sprintf>[0m
     afc:	f9402320 	ldr	x0, [x25, #64]
     b00:	52800021 	mov	w1, #0x1                   	// #1
--
    3824:	f9405e62 	ldr	x2, [x19, #184]
    3828:	90000000 	adrp	x0, 0 <dm_per_bio_data>
    382c:	b94012e3 	ldr	w3, [x23, #16]
    3830:	91000000 	add	x0, x0, #0x0
    3834:	91014000 	add	x0, x0, #0x50
    3838:	90000001 	adrp	x1, 0 <dm_per_bio_data>
    383c:	b9000043 	str	w3, [x2]
    3840:	91000021 	add	x1, x1, #0x0
    3844:	2a1503e2 	mov	w2, w21
    3848:	f9405e63 	ldr	x3, [x19, #184]
    384c:	b9000475 	str	w21, [x3, #4]
    3850:	f9405e63 	ldr	x3, [x19, #184]
    3854:	f901f060 	str	x0, [x3, #992]
    3858:	f9405e60 	ldr	x0, [x19, #184]
    385c:	f9404663 	ldr	x3, [x19, #136]
    3860:	f901f403 	str	x3, [x0, #1000]
    3864:	f9405e60 	ldr	x0, [x19, #184]
    3868:	f901f813 	str	x19, [x0, #1008]
    386c:	f9405e60 	ldr	x0, [x19, #184]
    3870:	91003000 	add	x0, x0, #0xc
[31m    3874:	94000000 	bl	0 <sprintf>[0m
    3878:	f9405e61 	ldr	x1, [x19, #184]
    387c:	d2800000 	mov	x0, #0x0                   	// #0
    3880:	94000000 	bl	0 <device_add_disk_no_queue_reg>
    3884:	b94012e2 	ldr	w2, [x23, #16]
    3888:	12004ea3 	and	w3, w21, #0xfffff
    388c:	9102a260 	add	x0, x19, #0xa8
    3890:	90000001 	adrp	x1, 0 <dm_per_bio_data>
    3894:	91000021 	add	x1, x1, #0x0
    3898:	2a0252a2 	orr	w2, w21, w2, lsl #20
    389c:	53147c42 	lsr	w2, w2, #20
[31m    38a0:	94000000 	bl	0 <sprintf>[0m
    38a4:	52800002 	mov	w2, #0x0                   	// #0
    38a8:	90000000 	adrp	x0, 0 <dm_per_bio_data>
--
    8f48:	54000141 	b.ne	8f70 <stripe_end_io+0x70>  // b.any
    8f4c:	f94037e1 	ldr	x1, [sp, #104]
    8f50:	f9428e80 	ldr	x0, [x20, #1304]
    8f54:	ca000020 	eor	x0, x1, x0
    8f58:	b50007c0 	cbnz	x0, 9050 <stripe_end_io+0x150>
    8f5c:	52800000 	mov	w0, #0x0                   	// #0
    8f60:	a94153f3 	ldp	x19, x20, [sp, #16]
    8f64:	a9425bf5 	ldp	x21, x22, [sp, #32]
    8f68:	a8c77bfd 	ldp	x29, x30, [sp], #112
    8f6c:	d65f03c0 	ret
    8f70:	f94006a3 	ldr	x3, [x21, #8]
    8f74:	a905ffff 	stp	xzr, xzr, [sp, #88]
    8f78:	910163e0 	add	x0, sp, #0x58
    8f7c:	f94022d3 	ldr	x19, [x22, #64]
    8f80:	90000001 	adrp	x1, 0 <dm_per_bio_data>
    8f84:	29401062 	ldp	w2, w4, [x3]
    8f88:	91000021 	add	x1, x1, #0x0
    8f8c:	12004c83 	and	w3, w4, #0xfffff
    8f90:	2a025082 	orr	w2, w4, w2, lsl #20
    8f94:	53147c42 	lsr	w2, w2, #20
[31m    8f98:	94000000 	bl	0 <sprintf>[0m
    8f9c:	b9400275 	ldr	w21, [x19]
    8fa0:	34fffd75 	cbz	w21, 8f4c <stripe_end_io+0x4c>
--
    e318:	17ffffaf 	b	e1d4 <dm_kcopyd_copy+0x27c>
    e31c:	f9800091 	prfm	pstl1strm, [x4]
    e320:	c85f7c81 	ldxr	x1, [x4]
    e324:	8a200021 	bic	x1, x1, x0
    e328:	c8027c81 	stxr	w2, x1, [x4]
    e32c:	35ffffa2 	cbnz	w2, e320 <dm_kcopyd_exit+0xd0>
    e330:	17ffffad 	b	e1e4 <dm_kcopyd_copy+0x28c>
    e334:	d503201f 	nop

000000000000e338 <dm_attr_use_blk_mq_show>:
    e338:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    e33c:	910003fd 	mov	x29, sp
    e340:	f9000bf3 	str	x19, [sp, #16]
    e344:	aa1e03e0 	mov	x0, x30
    e348:	aa0103f3 	mov	x19, x1
    e34c:	94000000 	bl	0 <_mcount>
    e350:	90000001 	adrp	x1, 0 <dm_per_bio_data>
    e354:	91000021 	add	x1, x1, #0x0
    e358:	52800022 	mov	w2, #0x1                   	// #1
    e35c:	aa1303e0 	mov	x0, x19
[31m    e360:	94000000 	bl	0 <sprintf>[0m
    e364:	aa1303e0 	mov	x0, x19
    e368:	94000000 	bl	0 <strlen>
    e36c:	f9400bf3 	ldr	x19, [sp, #16]
    e370:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e374:	d65f03c0 	ret

000000000000e378 <dm_attr_suspended_show>:
    e378:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    e37c:	910003fd 	mov	x29, sp
    e380:	a90153f3 	stp	x19, x20, [sp, #16]
    e384:	aa0103f3 	mov	x19, x1
    e388:	aa0003f4 	mov	x20, x0
    e38c:	aa1e03e0 	mov	x0, x30
    e390:	94000000 	bl	0 <_mcount>
    e394:	aa1403e0 	mov	x0, x20
    e398:	94000000 	bl	4760 <dm_suspended_md>
    e39c:	90000001 	adrp	x1, 0 <dm_per_bio_data>
    e3a0:	2a0003e2 	mov	w2, w0
    e3a4:	91000021 	add	x1, x1, #0x0
    e3a8:	aa1303e0 	mov	x0, x19
[31m    e3ac:	94000000 	bl	0 <sprintf>[0m
    e3b0:	aa1303e0 	mov	x0, x19
    e3b4:	94000000 	bl	0 <strlen>
--
   11000:	aa1e03e0 	mov	x0, x30
   11004:	94000000 	bl	0 <_mcount>
   11008:	aa1303e0 	mov	x0, x19
   1100c:	94000000 	bl	0 <blk_mq_quiesce_queue>
   11010:	f9400bf3 	ldr	x19, [sp, #16]
   11014:	a8c27bfd 	ldp	x29, x30, [sp], #32
   11018:	d65f03c0 	ret
   1101c:	d503201f 	nop

0000000000011020 <dm_attr_rq_based_seq_io_merge_deadline_show>:
   11020:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   11024:	910003fd 	mov	x29, sp
   11028:	f9000bf3 	str	x19, [sp, #16]
   1102c:	aa1e03e0 	mov	x0, x30
   11030:	aa0103f3 	mov	x19, x1
   11034:	94000000 	bl	0 <_mcount>
   11038:	aa1303e0 	mov	x0, x19
   1103c:	52800002 	mov	w2, #0x0                   	// #0
   11040:	90000001 	adrp	x1, 0 <dm_per_bio_data>
   11044:	91000021 	add	x1, x1, #0x0
[31m   11048:	94000000 	bl	0 <sprintf>[0m
   1104c:	d2800040 	mov	x0, #0x2                   	// #2
   11050:	f9400bf3 	ldr	x19, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m7[0m times [0;33mdm-mod.ko[0m

