[[0;33m*[0m] Binary protection state of [0;33mlibnss_mdns4_minimal.so.2[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibnss_mdns4_minimal.so.2[0m

    14f8:	aa0003e3 	mov	x3, x0
    14fc:	aa0303e0 	mov	x0, x3
    1500:	d65f03c0 	ret
    1504:	d2800003 	mov	x3, #0x0                   	// #0
    1508:	aa0303e0 	mov	x0, x3
    150c:	d65f03c0 	ret
    1510:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1514:	910003fd 	mov	x29, sp
    1518:	a90153f3 	stp	x19, x20, [sp, #16]
    151c:	aa0003f3 	mov	x19, x0
    1520:	aa0103f4 	mov	x20, x1
    1524:	aa0103e0 	mov	x0, x1
    1528:	97fffe0e 	bl	d60 <strlen@plt>
    152c:	aa0003e1 	mov	x1, x0
    1530:	aa1303e0 	mov	x0, x19
    1534:	91000421 	add	x1, x1, #0x1
    1538:	97ffffde 	bl	14b0 <inet_ntop@plt+0x580>
    153c:	aa0003f3 	mov	x19, x0
    1540:	b4000060 	cbz	x0, 154c <inet_ntop@plt+0x61c>
    1544:	aa1403e1 	mov	x1, x20
[31m    1548:	97fffe62 	bl	ed0 <strcpy@plt>[0m
    154c:	aa1303e0 	mov	x0, x19
    1550:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibnss_mdns4_minimal.so.2[0m

