[[0;33m*[0m] Binary protection state of [0;33mlibgcrypt.so.20.2.5[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mlibgcrypt.so.20.2.5[0m

[31m   15cd4:	97ffd96b 	bl	c280 <mmap@plt>[0m
   15cd8:	f90006a0 	str	x0, [x21, #8]
   15cdc:	b100041f 	cmn	x0, #0x1
   15ce0:	54000c80 	b.eq	15e70 <gcry_is_secure@@GCRYPT_1.6+0x7290>  // b.none
   15ce4:	52800020 	mov	w0, #0x1                   	// #1
   15ce8:	b9001ea0 	str	w0, [x21, #28]
   15cec:	b9001aa0 	str	w0, [x21, #24]
   15cf0:	9104c297 	add	x23, x20, #0x130
   15cf4:	b9401ae0 	ldr	w0, [x23, #24]
   15cf8:	f9400af6 	ldr	x22, [x23, #16]
   15cfc:	340006c0 	cbz	w0, 15dd4 <gcry_is_secure@@GCRYPT_1.6+0x71f4>
   15d00:	f94006f5 	ldr	x21, [x23, #8]
   15d04:	9104c297 	add	x23, x20, #0x130
   15d08:	510022d6 	sub	w22, w22, #0x8
   15d0c:	29007eb6 	stp	w22, wzr, [x21]
   15d10:	b9402af6 	ldr	w22, [x23, #40]
   15d14:	34000356 	cbz	w22, 15d7c <gcry_is_secure@@GCRYPT_1.6+0x719c>
   15d18:	b9402ee0 	ldr	w0, [x23, #44]
   15d1c:	340006c0 	cbz	w0, 15df4 <gcry_is_secure@@GCRYPT_1.6+0x7214>
   15d20:	a94153f3 	ldp	x19, x20, [sp, #16]
   15d24:	a9425bf5 	ldp	x21, x22, [sp, #32]

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mlibgcrypt.so.20.2.5[0m

