[[0;33m*[0m] Binary protection state of [0;33mfatlabel[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mfatlabel[0m

    3194:	f10ffc1f 	cmp	x0, #0x3ff
    3198:	540004c8 	b.hi	3230 <setlocale@plt+0x1bb0>  // b.pmore
    319c:	d00000d3 	adrp	x19, 1d000 <setlocale@plt+0x1b980>
    31a0:	91014260 	add	x0, x19, #0x50
    31a4:	7940d001 	ldrh	w1, [x0, #104]
    31a8:	7100bc3f 	cmp	w1, #0x2f
    31ac:	540000c0 	b.eq	31c4 <setlocale@plt+0x1b44>  // b.none
    31b0:	d0000021 	adrp	x1, 9000 <setlocale@plt+0x7980>
    31b4:	9101a000 	add	x0, x0, #0x68
    31b8:	91378021 	add	x1, x1, #0xde0
    31bc:	d280ffc2 	mov	x2, #0x7fe                 	// #2046
    31c0:	97fff900 	bl	15c0 <__strcat_chk@plt>
    31c4:	91014275 	add	x21, x19, #0x50
    31c8:	9101a2b5 	add	x21, x21, #0x68
    31cc:	aa1503e0 	mov	x0, x21
    31d0:	97fff870 	bl	1390 <strlen@plt>
    31d4:	f9401281 	ldr	x1, [x20, #32]
    31d8:	8b0002b5 	add	x21, x21, x0
    31dc:	b4000221 	cbz	x1, 3220 <setlocale@plt+0x1ba0>
    31e0:	aa1503e0 	mov	x0, x21
[31m    31e4:	97fff907 	bl	1600 <strcpy@plt>[0m
    31e8:	91014260 	add	x0, x19, #0x50
    31ec:	9101a000 	add	x0, x0, #0x68

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mfatlabel[0m

