[[0;33m*[0m] Binary protection state of [0;33mcorecext.cpython-38-aarch64-linux-gnu.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [33mPartial RELRO[m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1700) Symbols


[[0;33m*[0m] Function [0;33mfprintf[0m tear down of [0;33mcorecext.cpython-38-aarch64-linux-gnu.so[0m

000000000000ebe0 <ev_realloc>:
    ebe0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    ebe4:	910003fd 	mov	x29, sp
    ebe8:	f9000bf3 	str	x19, [sp, #16]
    ebec:	aa0103f3 	mov	x19, x1
    ebf0:	d0000282 	adrp	x2, 60000 <memcpy@GLIBC_2.17>
    ebf4:	f943e842 	ldr	x2, [x2, #2000]
    ebf8:	d63f0040 	blr	x2
    ebfc:	f100001f 	cmp	x0, #0x0
    ec00:	fa400a64 	ccmp	x19, #0x0, #0x4, eq  // eq = none
    ec04:	54000081 	b.ne	ec14 <ev_realloc+0x34>  // b.any
    ec08:	f9400bf3 	ldr	x19, [sp, #16]
    ec0c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    ec10:	d65f03c0 	ret
    ec14:	aa1303e2 	mov	x2, x19
    ec18:	d00001a1 	adrp	x1, 44000 <ev_once+0x40>
    ec1c:	912cc021 	add	x1, x1, #0xb30
    ec20:	b0000280 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
    ec24:	f946c800 	ldr	x0, [x0, #3472]
    ec28:	f9400000 	ldr	x0, [x0]
[31m    ec2c:	97fffd7d 	bl	e220 <fprintf@plt>[0m
    ec30:	97fffb9c 	bl	daa0 <abort@plt>

--
   14848:	540005ca 	b.ge	14900 <select_modify+0x21c>  // b.tcont
   1484c:	f9409e81 	ldr	x1, [x20, #312]
   14850:	f820d83f 	str	xzr, [x1, w0, sxtw #3]
   14854:	b9814a81 	ldrsw	x1, [x20, #328]
   14858:	f9409680 	ldr	x0, [x20, #296]
   1485c:	f821781f 	str	xzr, [x0, x1, lsl #3]
   14860:	b9414a80 	ldr	w0, [x20, #328]
   14864:	11000400 	add	w0, w0, #0x1
   14868:	b9014a80 	str	w0, [x20, #328]
   1486c:	6b17001f 	cmp	w0, w23
   14870:	54fffeeb 	b.lt	1484c <select_modify+0x168>  // b.tstop
   14874:	a94363f7 	ldp	x23, x24, [sp, #48]
   14878:	f94023f9 	ldr	x25, [sp, #64]
   1487c:	17ffffaf 	b	14738 <select_modify+0x54>
   14880:	aa1803e2 	mov	x2, x24
   14884:	90000181 	adrp	x1, 44000 <ev_once+0x40>
   14888:	912cc021 	add	x1, x1, #0xb30
   1488c:	f0000240 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
   14890:	f946c800 	ldr	x0, [x0, #3472]
   14894:	f9400000 	ldr	x0, [x0]
[31m   14898:	97ffe662 	bl	e220 <fprintf@plt>[0m
   1489c:	97ffe481 	bl	daa0 <abort@plt>
   148a0:	aa1803e2 	mov	x2, x24
   148a4:	90000181 	adrp	x1, 44000 <ev_once+0x40>
   148a8:	912cc021 	add	x1, x1, #0xb30
   148ac:	f0000240 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
   148b0:	f946c800 	ldr	x0, [x0, #3472]
   148b4:	f9400000 	ldr	x0, [x0]
[31m   148b8:	97ffe65a 	bl	e220 <fprintf@plt>[0m
   148bc:	97ffe479 	bl	daa0 <abort@plt>
   148c0:	aa1803e2 	mov	x2, x24
   148c4:	90000181 	adrp	x1, 44000 <ev_once+0x40>
   148c8:	912cc021 	add	x1, x1, #0xb30
   148cc:	f0000240 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
   148d0:	f946c800 	ldr	x0, [x0, #3472]
   148d4:	f9400000 	ldr	x0, [x0]
[31m   148d8:	97ffe652 	bl	e220 <fprintf@plt>[0m
   148dc:	97ffe471 	bl	daa0 <abort@plt>
   148e0:	aa1803e2 	mov	x2, x24
   148e4:	90000181 	adrp	x1, 44000 <ev_once+0x40>
   148e8:	912cc021 	add	x1, x1, #0xb30
   148ec:	f0000240 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
   148f0:	f946c800 	ldr	x0, [x0, #3472]
   148f4:	f9400000 	ldr	x0, [x0]
[31m   148f8:	97ffe64a 	bl	e220 <fprintf@plt>[0m
   148fc:	97ffe469 	bl	daa0 <abort@plt>
   14900:	a94363f7 	ldp	x23, x24, [sp, #48]
--
   38d10:	1a814000 	csel	w0, w0, w1, mi  // mi = first
   38d14:	13047c00 	asr	w0, w0, #4
   38d18:	b9017aa0 	str	w0, [x21, #376]
   38d1c:	937c7c13 	sbfiz	x19, x0, #4, #32
   38d20:	90000140 	adrp	x0, 60000 <memcpy@GLIBC_2.17>
   38d24:	f943e802 	ldr	x2, [x0, #2000]
   38d28:	aa1303e1 	mov	x1, x19
   38d2c:	d2800000 	mov	x0, #0x0                   	// #0
   38d30:	d63f0040 	blr	x2
   38d34:	f100001f 	cmp	x0, #0x0
   38d38:	fa400a64 	ccmp	x19, #0x0, #0x4, eq  // eq = none
   38d3c:	54000061 	b.ne	38d48 <epoll_poll+0x250>  // b.any
   38d40:	f900baa0 	str	x0, [x21, #368]
   38d44:	17ffff93 	b	38b90 <epoll_poll+0x98>
   38d48:	aa1303e2 	mov	x2, x19
   38d4c:	90000061 	adrp	x1, 44000 <ev_once+0x40>
   38d50:	912cc021 	add	x1, x1, #0xb30
   38d54:	f0000120 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
   38d58:	f946c800 	ldr	x0, [x0, #3472]
   38d5c:	f9400000 	ldr	x0, [x0]
[31m   38d60:	97ff5530 	bl	e220 <fprintf@plt>[0m
   38d64:	97ff534f 	bl	daa0 <abort@plt>
   38d68:	39402421 	ldrb	w1, [x1, #9]
--
   44030:	b9002e7f 	str	wzr, [x19, #44]
   44034:	b9002a7f 	str	wzr, [x19, #40]
   44038:	b900327f 	str	wzr, [x19, #48]
   4403c:	b0ffffe1 	adrp	x1, 41000 <ev_now_update+0x17c>
   44040:	912b0021 	add	x1, x1, #0xac0
   44044:	f9001e61 	str	x1, [x19, #56]
   44048:	1e602118 	fcmpe	d8, #0.0
   4404c:	540002ca 	b.ge	440a4 <ev_once+0xe4>  // b.tcont
   44050:	fd4023e8 	ldr	d8, [sp, #64]
   44054:	a94153f3 	ldp	x19, x20, [sp, #16]
   44058:	a9425bf5 	ldp	x21, x22, [sp, #32]
   4405c:	a94363f7 	ldp	x23, x24, [sp, #48]
   44060:	a8c57bfd 	ldp	x29, x30, [sp], #80
   44064:	d65f03c0 	ret
   44068:	d2800c02 	mov	x2, #0x60                  	// #96
   4406c:	90000001 	adrp	x1, 44000 <ev_once+0x40>
   44070:	912cc021 	add	x1, x1, #0xb30
   44074:	f00000c0 	adrp	x0, 5f000 <__FRAME_END__+0xf950>
   44078:	f946c800 	ldr	x0, [x0, #3472]
   4407c:	f9400000 	ldr	x0, [x0]
[31m   44080:	97ff2868 	bl	e220 <fprintf@plt>[0m
   44084:	97ff2687 	bl	daa0 <abort@plt>
   44088:	b9002274 	str	w20, [x19, #32]

[[0;33m*[0m] Function [0;33mfprintf[0m used [0;33m7[0m times [0;33mcorecext.cpython-38-aarch64-linux-gnu.so[0m

