[[0;33m*[0m] Binary protection state of [0;33mip_tunnel.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m215) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mip_tunnel.ko[0m

    14a4:	6b02001f 	cmp	w0, w2
    14a8:	54ffff83 	b.cc	1498 <ip_tunnel_init+0x60>  // b.lo, b.ul, b.last
    14ac:	f9027a76 	str	x22, [x19, #1264]
    14b0:	91232276 	add	x22, x19, #0x8c8
    14b4:	aa1603e0 	mov	x0, x22
    14b8:	52819801 	mov	w1, #0xcc0                 	// #3264
    14bc:	91220275 	add	x21, x19, #0x880
    14c0:	94000000 	bl	0 <dst_cache_init>
    14c4:	2a0003f4 	mov	w20, w0
    14c8:	35000380 	cbnz	w0, 1538 <ip_tunnel_init+0x100>
    14cc:	aa1303e1 	mov	x1, x19
    14d0:	9124c260 	add	x0, x19, #0x930
    14d4:	94000000 	bl	0 <gro_cells_init>
    14d8:	2a0003f4 	mov	w20, w0
    14dc:	350002a0 	cbnz	w0, 1530 <ip_tunnel_init+0xf8>
    14e0:	f9000eb3 	str	x19, [x21, #24]
    14e4:	aa1303e1 	mov	x1, x19
    14e8:	91236260 	add	x0, x19, #0x8d8
    14ec:	f9427662 	ldr	x2, [x19, #1256]
    14f0:	f90012a2 	str	x2, [x21, #32]
[31m    14f4:	94000000 	bl	0 <strcpy>[0m
    14f8:	528008a0 	mov	w0, #0x45                  	// #69
    14fc:	3923e260 	strb	w0, [x19, #2296]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mip_tunnel.ko[0m

