[[0;33m*[0m] Binary protection state of [0;33mcifs.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2871) Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mcifs.ko[0m

   59d10:	94000000 	bl	0 <strncasecmp>
   59d14:	34fffe60 	cbz	w0, 59ce0 <cifs_compose_mount_options+0x118>
   59d18:	aa1c03e1 	mov	x1, x28
   59d1c:	aa1803e0 	mov	x0, x24
   59d20:	d2800062 	mov	x2, #0x3                   	// #3
   59d24:	94000000 	bl	0 <strncasecmp>
   59d28:	34fffdc0 	cbz	w0, 59ce0 <cifs_compose_mount_options+0x118>
   59d2c:	f94037e1 	ldr	x1, [sp, #104]
   59d30:	aa1803e0 	mov	x0, x24
   59d34:	d2800162 	mov	x2, #0xb                   	// #11
   59d38:	94000000 	bl	0 <strncasecmp>
   59d3c:	340000a0 	cbz	w0, 59d50 <cifs_compose_mount_options+0x188>
   59d40:	93407e62 	sxtw	x2, w19
   59d44:	aa1803e1 	mov	x1, x24
   59d48:	aa1603e0 	mov	x0, x22
   59d4c:	94000000 	bl	0 <strncat>
   59d50:	b5fffc94 	cbnz	x20, 59ce0 <cifs_compose_mount_options+0x118>
   59d54:	d503201f 	nop
   59d58:	8b35c2e1 	add	x1, x23, w21, sxtw
   59d5c:	aa1603e0 	mov	x0, x22
[31m   59d60:	94000000 	bl	0 <strcat>[0m
   59d64:	b9407be0 	ldr	w0, [sp, #120]
   59d68:	3820cadf 	strb	wzr, [x22, w0, sxtw]
   59d6c:	aa1603e0 	mov	x0, x22
   59d70:	94000000 	bl	0 <strlen>
   59d74:	8b0002c1 	add	x1, x22, x0
   59d78:	b9407fe2 	ldr	w2, [sp, #124]
   59d7c:	385ff021 	ldurb	w1, [x1, #-1]
   59d80:	6b02003f 	cmp	w1, w2
   59d84:	54000621 	b.ne	59e48 <cifs_compose_mount_options+0x280>  // b.any
   59d88:	528e0d21 	mov	w1, #0x7069                	// #28777
   59d8c:	f9404bf3 	ldr	x19, [sp, #144]
   59d90:	72a007a1 	movk	w1, #0x3d, lsl #16
   59d94:	b8206ac1 	str	w1, [x22, x0]
   59d98:	aa1603e0 	mov	x0, x22
   59d9c:	aa1303e1 	mov	x1, x19
[31m   59da0:	94000000 	bl	0 <strcat>[0m
   59da4:	f9403be0 	ldr	x0, [sp, #112]
   59da8:	b40008c0 	cbz	x0, 59ec0 <cifs_compose_mount_options+0x2f8>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mcifs.ko[0m

