[[0;33m*[0m] Binary protection state of [0;33mqmi_wwan.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m541) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mqmi_wwan.ko[0m

     3d4:	d65f03c0 	ret
     3d8:	12800c74 	mov	w20, #0xffffff9c            	// #-100
     3dc:	17fffff5 	b	3b0 <qmimux_open+0x30>

00000000000003e0 <raw_ip_show>:
     3e0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     3e4:	910003fd 	mov	x29, sp
     3e8:	a90153f3 	stp	x19, x20, [sp, #16]
     3ec:	aa0003f4 	mov	x20, x0
     3f0:	aa0203f3 	mov	x19, x2
     3f4:	aa1e03e0 	mov	x0, x30
     3f8:	94000000 	bl	0 <_mcount>
     3fc:	f9422e84 	ldr	x4, [x20, #1112]
     400:	52800b23 	mov	w3, #0x59                  	// #89
     404:	aa1303e0 	mov	x0, x19
     408:	528009c2 	mov	w2, #0x4e                  	// #78
     40c:	90000001 	adrp	x1, 0 <qmimux_setup>
     410:	91000021 	add	x1, x1, #0x0
     414:	f240009f 	tst	x4, #0x1
     418:	1a821062 	csel	w2, w3, w2, ne  // ne = any
[31m     41c:	94000000 	bl	0 <sprintf>[0m
     420:	d2800040 	mov	x0, #0x2                   	// #2
     424:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mqmi_wwan.ko[0m

