[[0;33m*[0m] Binary protection state of [0;33m_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33m_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so[0m

    2980:	a94153f3 	ldp	x19, x20, [sp, #16]
    2984:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2988:	d65f03c0 	ret
    298c:	97fffec5 	bl	24a0 <PyErr_NoMemory@plt>
    2990:	17fffffb 	b	297c <PyThread_free_lock@plt+0x19c>
    2994:	d503201f 	nop
    2998:	d503201f 	nop
    299c:	d503201f 	nop
    29a0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    29a4:	910003fd 	mov	x29, sp
    29a8:	a90153f3 	stp	x19, x20, [sp, #16]
    29ac:	97ffff39 	bl	2690 <PyUnicode_AsUTF8@plt>
    29b0:	b40001a0 	cbz	x0, 29e4 <PyThread_free_lock@plt+0x204>
    29b4:	aa0003f3 	mov	x19, x0
    29b8:	97fffe86 	bl	23d0 <strlen@plt>
    29bc:	91000400 	add	x0, x0, #0x1
    29c0:	97ffff80 	bl	27c0 <PyMem_Malloc@plt>
    29c4:	aa0003f4 	mov	x20, x0
    29c8:	b4000180 	cbz	x0, 29f8 <PyThread_free_lock@plt+0x218>
    29cc:	aa1303e1 	mov	x1, x19
[31m    29d0:	97ffff34 	bl	26a0 <strcpy@plt>[0m
    29d4:	aa1403e0 	mov	x0, x20
    29d8:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33m_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so[0m

