[[0;33m*[0m] Binary protection state of [0;33mti_usb_3410_5052.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m183) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mti_usb_3410_5052.ko[0m

    18d8:	12800256 	mov	w22, #0xffffffed            	// #-19
    18dc:	17ffffed 	b	1890 <ti_startup+0x150>
    18e0:	a9046bf9 	stp	x25, x26, [sp, #64]
    18e4:	52822141 	mov	w1, #0x110a                	// #4362
    18e8:	f9400279 	ldr	x25, [x19]
    18ec:	f9401263 	ldr	x3, [x19, #32]
    18f0:	91028320 	add	x0, x25, #0xa0
    18f4:	f90037e0 	str	x0, [sp, #104]
    18f8:	b9400320 	ldr	w0, [x25]
    18fc:	3949407a 	ldrb	w26, [x3, #592]
    1900:	79470322 	ldrh	w2, [x25, #896]
    1904:	53185c00 	lsl	w0, w0, #8
    1908:	79470723 	ldrh	w3, [x25, #898]
    190c:	2a1a3c1a 	orr	w26, w0, w26, lsl #15
    1910:	6b01005f 	cmp	w2, w1
    1914:	3202075a 	orr	w26, w26, #0xc0000000
    1918:	910223e0 	add	x0, sp, #0x88
    191c:	54000d60 	b.eq	1ac8 <ti_startup+0x388>  // b.none
    1920:	90000001 	adrp	x1, 0 <ti_write_room>
    1924:	91000021 	add	x1, x1, #0x0
[31m    1928:	94000000 	bl	0 <sprintf>[0m
    192c:	910223e1 	add	x1, sp, #0x88
    1930:	910203e0 	add	x0, sp, #0x80

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mti_usb_3410_5052.ko[0m

