[[0;33m*[0m] Binary protection state of [0;33mlibnss_mdns4.so.2[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibnss_mdns4.so.2[0m

    1518:	aa0003e3 	mov	x3, x0
    151c:	aa0303e0 	mov	x0, x3
    1520:	d65f03c0 	ret
    1524:	d2800003 	mov	x3, #0x0                   	// #0
    1528:	aa0303e0 	mov	x0, x3
    152c:	d65f03c0 	ret
    1530:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1534:	910003fd 	mov	x29, sp
    1538:	a90153f3 	stp	x19, x20, [sp, #16]
    153c:	aa0003f3 	mov	x19, x0
    1540:	aa0103f4 	mov	x20, x1
    1544:	aa0103e0 	mov	x0, x1
    1548:	97fffe0a 	bl	d70 <strlen@plt>
    154c:	aa0003e1 	mov	x1, x0
    1550:	aa1303e0 	mov	x0, x19
    1554:	91000421 	add	x1, x1, #0x1
    1558:	97ffffde 	bl	14d0 <inet_ntop@plt+0x580>
    155c:	aa0003f3 	mov	x19, x0
    1560:	b4000060 	cbz	x0, 156c <inet_ntop@plt+0x61c>
    1564:	aa1403e1 	mov	x1, x20
[31m    1568:	97fffe62 	bl	ef0 <strcpy@plt>[0m
    156c:	aa1303e0 	mov	x0, x19
    1570:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibnss_mdns4.so.2[0m

