[[0;33m*[0m] Binary protection state of [0;33mefivarfs.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m141) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mefivarfs.ko[0m

 db0:	b4000c80 	cbz	x0, f40 <efivarfs_callback+0x230>
 db4:	93407e99 	sxtw	x25, w20
 db8:	11009294 	add	w20, w20, #0x24
 dbc:	aa1503e1 	mov	x1, x21
 dc0:	aa1903e2 	mov	x2, x25
 dc4:	8b34c014 	add	x20, x0, w20, sxtw
 dc8:	f9002bfb 	str	x27, [sp, #80]
 dcc:	94000000 	bl	0 <ucs2_as_utf8>
 dd0:	a9400740 	ldp	x0, x1, [x26]
 dd4:	aa1903e3 	mov	x3, x25
 dd8:	aa1303e2 	mov	x2, x19
 ddc:	94000000 	bl	0 <efivar_variable_is_removable>
 de0:	2a0003fb 	mov	w27, w0
 de4:	528005a3 	mov	w3, #0x2d                  	// #45
 de8:	38396a63 	strb	w3, [x19, x25]
 dec:	91000721 	add	x1, x25, #0x1
 df0:	aa1a03e2 	mov	x2, x26
 df4:	8b010260 	add	x0, x19, x1
 df8:	90000001 	adrp	x1, 0 <efivarfs_unlink>
 dfc:	91000021 	add	x1, x1, #0x0
[31m e00:	94000000 	bl	0 <sprintf>[0m
 e04:	3900069f 	strb	wzr, [x20, #1]
 e08:	aa1803e0 	mov	x0, x24

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mefivarfs.ko[0m

