[[0;33m*[0m] Binary protection state of [0;33mlibdw-0.178.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibdw-0.178.so[0m

   31ac4:	f8607840 	ldr	x0, [x2, x0, lsl #3]
   31ac8:	f9007fe0 	str	x0, [sp, #248]
   31acc:	910463f5 	add	x21, sp, #0x118
   31ad0:	d2800402 	mov	x2, #0x20                  	// #32
   31ad4:	aa1503e0 	mov	x0, x21
   31ad8:	97ff92ee 	bl	16690 <__stpcpy_chk@plt>
   31adc:	d0000262 	adrp	x2, 7f000 <dwfl_thread_state_register_pc@@ELFUTILS_0.158+0x1cd60>
   31ae0:	91246042 	add	x2, x2, #0x918
   31ae4:	aa0003e1 	mov	x1, x0
   31ae8:	528005c3 	mov	w3, #0x2e                  	// #46
   31aec:	38002403 	strb	w3, [x0], #2
   31af0:	38764842 	ldrb	w2, [x2, w22, uxtw]
   31af4:	39000422 	strb	w2, [x1, #1]
   31af8:	7100805f 	cmp	w2, #0x20
   31afc:	5400daa0 	b.eq	33650 <*ABS*+0xc@plt+0x1cc40>  // b.none
   31b00:	f94043e1 	ldr	x1, [sp, #128]
   31b04:	d3596b7b 	ubfx	x27, x27, #25, #2
   31b08:	d2800096 	mov	x22, #0x4                   	// #4
   31b0c:	91140021 	add	x1, x1, #0x500
   31b10:	f87b7821 	ldr	x1, [x1, x27, lsl #3]
[31m   31b14:	97ff9303 	bl	16720 <strcpy@plt>[0m
   31b18:	17fffcbc 	b	30e08 <*ABS*+0xc@plt+0x1a3f8>
   31b1c:	528001e0 	mov	w0, #0xf                   	// #15
--
   3c1a0:	aa0203e1 	mov	x1, x2
   3c1a4:	cb1b0340 	sub	x0, x26, x27
   3c1a8:	91000800 	add	x0, x0, #0x2
   3c1ac:	f94004da 	ldr	x26, [x6, #8]
   3c1b0:	f9400445 	ldr	x5, [x2, #8]
   3c1b4:	8b1a001a 	add	x26, x0, x26
   3c1b8:	f8418420 	ldr	x0, [x1], #24
   3c1bc:	eb1a00bf 	cmp	x5, x26
   3c1c0:	cb050000 	sub	x0, x0, x5
   3c1c4:	8b000020 	add	x0, x1, x0
   3c1c8:	54002623 	b.cc	3c68c <dwarf_getabbrevattr@@ELFUTILS_0.122+0xf2c>  // b.lo, b.ul, b.last
   3c1cc:	cb1a00a5 	sub	x5, x5, x26
   3c1d0:	f9000445 	str	x5, [x2, #8]
   3c1d4:	f94000c1 	ldr	x1, [x6]
   3c1d8:	f90002a0 	str	x0, [x21]
   3c1dc:	b4000081 	cbz	x1, 3c1ec <dwarf_getabbrevattr@@ELFUTILS_0.122+0xa8c>
   3c1e0:	97ff679c 	bl	16050 <stpcpy@plt>
   3c1e4:	528005e1 	mov	w1, #0x2f                  	// #47
   3c1e8:	38001401 	strb	w1, [x0], #1
   3c1ec:	aa1b03e1 	mov	x1, x27
[31m   3c1f0:	97ff694c 	bl	16720 <strcpy@plt>[0m
   3c1f4:	f94002a0 	ldr	x0, [x21]
   3c1f8:	97ff673a 	bl	15ee0 <strlen@plt>
--
   3ceac:	f94097e2 	ldr	x2, [sp, #296]
   3ceb0:	f9400485 	ldr	x5, [x4, #8]
   3ceb4:	8b021261 	add	x1, x19, x2, lsl #4
   3ceb8:	f8418406 	ldr	x6, [x0], #24
   3cebc:	f9400421 	ldr	x1, [x1, #8]
   3cec0:	cb0500c6 	sub	x6, x6, x5
   3cec4:	8b060000 	add	x0, x0, x6
   3cec8:	91000821 	add	x1, x1, #0x2
   3cecc:	8b1c0021 	add	x1, x1, x28
   3ced0:	eb0100bf 	cmp	x5, x1
   3ced4:	54000ae3 	b.cc	3d030 <dwarf_getabbrevattr@@ELFUTILS_0.122+0x18d0>  // b.lo, b.ul, b.last
   3ced8:	cb0100a1 	sub	x1, x5, x1
   3cedc:	f9000481 	str	x1, [x4, #8]
   3cee0:	d37cec42 	lsl	x2, x2, #4
   3cee4:	f90002a0 	str	x0, [x21]
   3cee8:	f8626a61 	ldr	x1, [x19, x2]
   3ceec:	97ff6459 	bl	16050 <stpcpy@plt>
   3cef0:	528005e2 	mov	w2, #0x2f                  	// #47
   3cef4:	38001402 	strb	w2, [x0], #1
   3cef8:	aa1403e1 	mov	x1, x20
[31m   3cefc:	97ff6609 	bl	16720 <strcpy@plt>[0m
   3cf00:	f94002a0 	ldr	x0, [x21]
   3cf04:	97ff63f7 	bl	15ee0 <strlen@plt>
--
   3d634:	f9406be0 	ldr	x0, [sp, #208]
   3d638:	f9400745 	ldr	x5, [x26, #8]
   3d63c:	cb140001 	sub	x1, x0, x20
   3d640:	aa0203e0 	mov	x0, x2
   3d644:	91000821 	add	x1, x1, #0x2
   3d648:	8b050021 	add	x1, x1, x5
   3d64c:	eb01007f 	cmp	x3, x1
   3d650:	f8418405 	ldr	x5, [x0], #24
   3d654:	cb0300a5 	sub	x5, x5, x3
   3d658:	8b050000 	add	x0, x0, x5
   3d65c:	54000183 	b.cc	3d68c <dwarf_getabbrevattr@@ELFUTILS_0.122+0x1f2c>  // b.lo, b.ul, b.last
   3d660:	cb010061 	sub	x1, x3, x1
   3d664:	f9000441 	str	x1, [x2, #8]
   3d668:	f9400341 	ldr	x1, [x26]
   3d66c:	f90002e0 	str	x0, [x23]
   3d670:	b4000081 	cbz	x1, 3d680 <dwarf_getabbrevattr@@ELFUTILS_0.122+0x1f20>
   3d674:	97ff6277 	bl	16050 <stpcpy@plt>
   3d678:	528005e1 	mov	w1, #0x2f                  	// #47
   3d67c:	38001401 	strb	w1, [x0], #1
   3d680:	aa1403e1 	mov	x1, x20
[31m   3d684:	97ff6427 	bl	16720 <strcpy@plt>[0m
   3d688:	17ffff88 	b	3d4a8 <dwarf_getabbrevattr@@ELFUTILS_0.122+0x1d48>
   3d68c:	aa1c03e0 	mov	x0, x28
--
   5ca94:	b4000e80 	cbz	x0, 5cc64 <dwfl_module_register_names@@ELFUTILS_0.122+0x2e94>
   5ca98:	394002e0 	ldrb	w0, [x23]
   5ca9c:	350011a0 	cbnz	w0, 5ccd0 <dwfl_module_register_names@@ELFUTILS_0.122+0x2f00>
   5caa0:	f10006bf 	cmp	x21, #0x1
   5caa4:	540018e0 	b.eq	5cdc0 <dwfl_module_register_names@@ELFUTILS_0.122+0x2ff0>  // b.none
   5caa8:	b4000358 	cbz	x24, 5cb10 <dwfl_module_register_names@@ELFUTILS_0.122+0x2d40>
   5caac:	f0000021 	adrp	x1, 63000 <dwfl_thread_state_register_pc@@ELFUTILS_0.158+0xd60>
   5cab0:	9133803b 	add	x27, x1, #0xce0
   5cab4:	d2800720 	mov	x0, #0x39                  	// #57
   5cab8:	d2800017 	mov	x23, #0x0                   	// #0
   5cabc:	97fee595 	bl	16110 <malloc@plt>
   5cac0:	aa0003fc 	mov	x28, x0
   5cac4:	b40011c0 	cbz	x0, 5ccfc <dwfl_module_register_names@@ELFUTILS_0.122+0x2f2c>
   5cac8:	12800000 	mov	w0, #0xffffffff            	// #-1
   5cacc:	b9000b80 	str	w0, [x28, #8]
   5cad0:	a9015b9f 	stp	xzr, x22, [x28, #16]
   5cad4:	aa1b03e1 	mov	x1, x27
   5cad8:	9100c780 	add	x0, x28, #0x31
   5cadc:	a9027f9f 	stp	xzr, xzr, [x28, #32]
   5cae0:	3900c39f 	strb	wzr, [x28, #48]
[31m   5cae4:	97fee70f 	bl	16720 <strcpy@plt>[0m
   5cae8:	f9400300 	ldr	x0, [x24]
   5caec:	f9000380 	str	x0, [x28]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m5[0m times [0;33mlibdw-0.178.so[0m

