[[0;33m*[0m] Binary protection state of [0;33mspeakup.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m763) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mspeakup.ko[0m

    6314:	aa1503f3 	mov	x19, x21
    6318:	52800440 	mov	w0, #0x22                  	// #34
    631c:	38001660 	strb	w0, [x19], #1
    6320:	f9400a94 	ldr	x20, [x20, #16]
    6324:	39400282 	ldrb	w2, [x20]
    6328:	34000262 	cbz	w2, 6374 <spk_var_show+0xc4>
    632c:	90000018 	adrp	x24, 0 <synth_buffer_empty>
    6330:	91000318 	add	x24, x24, #0x0
    6334:	14000005 	b	6348 <spk_var_show+0x98>
    6338:	38001482 	strb	w2, [x4], #1
    633c:	38401e82 	ldrb	w2, [x20, #1]!
    6340:	aa0403f3 	mov	x19, x4
    6344:	34000182 	cbz	w2, 6374 <spk_var_show+0xc4>
    6348:	51008043 	sub	w3, w2, #0x20
    634c:	aa1303e4 	mov	x4, x19
    6350:	12001c63 	and	w3, w3, #0xff
    6354:	7101747f 	cmp	w3, #0x5d
    6358:	54ffff09 	b.ls	6338 <spk_var_show+0x88>  // b.plast
    635c:	aa1303e0 	mov	x0, x19
    6360:	aa1803e1 	mov	x1, x24
[31m    6364:	94000000 	bl	0 <sprintf>[0m
    6368:	91001273 	add	x19, x19, #0x4
    636c:	38401e82 	ldrb	w2, [x20, #1]!
    6370:	35fffec2 	cbnz	w2, 6348 <spk_var_show+0x98>
    6374:	aa1303e1 	mov	x1, x19
    6378:	52814440 	mov	w0, #0xa22                 	// #2594
    637c:	79000260 	strh	w0, [x19]
    6380:	38002c3f 	strb	wzr, [x1, #2]!
    6384:	4b150033 	sub	w19, w1, w21
    6388:	14000008 	b	63a8 <spk_var_show+0xf8>
    638c:	b4000380 	cbz	x0, 63fc <spk_var_show+0x14c>
    6390:	b9402802 	ldr	w2, [x0, #40]
    6394:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    6398:	aa1503e0 	mov	x0, x21
    639c:	91000021 	add	x1, x1, #0x0
[31m    63a0:	94000000 	bl	0 <sprintf>[0m
    63a4:	2a0003f3 	mov	w19, w0
    63a8:	aa1703e1 	mov	x1, x23
    63ac:	aa1603e0 	mov	x0, x22
    63b0:	94000000 	bl	0 <_raw_spin_unlock_irqrestore>
    63b4:	a94363f7 	ldp	x23, x24, [sp, #48]
    63b8:	93407e60 	sxtw	x0, w19
    63bc:	a94153f3 	ldp	x19, x20, [sp, #16]
    63c0:	a9425bf5 	ldp	x21, x22, [sp, #32]
    63c4:	a8c47bfd 	ldp	x29, x30, [sp], #64
    63c8:	d65f03c0 	ret
    63cc:	f9400282 	ldr	x2, [x20]
    63d0:	aa1503e0 	mov	x0, x21
    63d4:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    63d8:	91000021 	add	x1, x1, #0x0
[31m    63dc:	94000000 	bl	0 <sprintf>[0m
    63e0:	2a0003f3 	mov	w19, w0
    63e4:	17fffff1 	b	63a8 <spk_var_show+0xf8>
--
    640c:	39400800 	ldrb	w0, [x0, #2]
    6410:	790002a1 	strh	w1, [x21]
    6414:	39000aa0 	strb	w0, [x21, #2]
    6418:	17ffffe4 	b	63a8 <spk_var_show+0xf8>
    641c:	928002a0 	mov	x0, #0xffffffffffffffea    	// #-22
    6420:	17ffffe7 	b	63bc <spk_var_show+0x10c>
    6424:	d503201f 	nop

0000000000006428 <version_show>:
    6428:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    642c:	910003fd 	mov	x29, sp
    6430:	a90153f3 	stp	x19, x20, [sp, #16]
    6434:	aa0203f3 	mov	x19, x2
    6438:	aa1e03e0 	mov	x0, x30
    643c:	94000000 	bl	0 <_mcount>
    6440:	aa1303e0 	mov	x0, x19
    6444:	90000002 	adrp	x2, 0 <synth_buffer_empty>
    6448:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    644c:	91000042 	add	x2, x2, #0x0
    6450:	91000021 	add	x1, x1, #0x0
[31m    6454:	94000000 	bl	0 <sprintf>[0m
    6458:	90000000 	adrp	x0, 68b0 <message_store+0x150>
    645c:	91005a74 	add	x20, x19, #0x16
    6460:	f9400000 	ldr	x0, [x0]
    6464:	b40000e0 	cbz	x0, 6480 <version_show+0x58>
    6468:	a9410c02 	ldp	x2, x3, [x0, #16]
    646c:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    6470:	aa1403e0 	mov	x0, x20
    6474:	91000021 	add	x1, x1, #0x0
[31m    6478:	94000000 	bl	0 <sprintf>[0m
    647c:	8b20c294 	add	x20, x20, w0, sxtw
    6480:	cb130280 	sub	x0, x20, x19
    6484:	a94153f3 	ldp	x19, x20, [sp, #16]
    6488:	a8c27bfd 	ldp	x29, x30, [sp], #32
    648c:	d65f03c0 	ret

0000000000006490 <synth_show>:
    6490:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    6494:	910003fd 	mov	x29, sp
    6498:	f9000bf3 	str	x19, [sp, #16]
    649c:	aa1e03e0 	mov	x0, x30
    64a0:	aa0203f3 	mov	x19, x2
    64a4:	94000000 	bl	0 <_mcount>
    64a8:	90000000 	adrp	x0, 68b0 <message_store+0x150>
    64ac:	f9400000 	ldr	x0, [x0]
    64b0:	b4000140 	cbz	x0, 64d8 <synth_show+0x48>
    64b4:	f9400802 	ldr	x2, [x0, #16]
    64b8:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    64bc:	aa1303e0 	mov	x0, x19
    64c0:	91000021 	add	x1, x1, #0x0
[31m    64c4:	94000000 	bl	0 <sprintf>[0m
    64c8:	93407c00 	sxtw	x0, w0
    64cc:	f9400bf3 	ldr	x19, [sp, #16]
    64d0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    64d4:	d65f03c0 	ret
    64d8:	aa1303e0 	mov	x0, x19
    64dc:	90000002 	adrp	x2, 0 <synth_buffer_empty>
    64e0:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    64e4:	91000042 	add	x2, x2, #0x0
    64e8:	91000021 	add	x1, x1, #0x0
[31m    64ec:	94000000 	bl	0 <sprintf>[0m
    64f0:	528000a0 	mov	w0, #0x5                   	// #5
    64f4:	93407c00 	sxtw	x0, w0
--
    652c:	f90043e2 	str	x2, [sp, #128]
    6530:	94000000 	bl	0 <_mcount>
    6534:	9000001c 	adrp	x28, 68b8 <message_store+0x158>
    6538:	91000380 	add	x0, x28, #0x0
    653c:	f90047e0 	str	x0, [sp, #136]
    6540:	94000000 	bl	0 <_raw_spin_lock_irqsave>
    6544:	f9003fe0 	str	x0, [sp, #120]
    6548:	90000003 	adrp	x3, 62f8 <spk_var_show+0x48>
    654c:	91000063 	add	x3, x3, #0x0
    6550:	aa1903e0 	mov	x0, x25
    6554:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    6558:	52800ee2 	mov	w2, #0x77                  	// #119
    655c:	91000021 	add	x1, x1, #0x0
    6560:	39410478 	ldrb	w24, [x3, #65]
    6564:	90000013 	adrp	x19, 62f8 <spk_var_show+0x48>
    6568:	39410077 	ldrb	w23, [x3, #64]
    656c:	91000273 	add	x19, x19, #0x0
    6570:	2a1803e4 	mov	w4, w24
    6574:	52800016 	mov	w22, #0x0                   	// #0
    6578:	2a1703e3 	mov	w3, w23
[31m    657c:	94000000 	bl	0 <sprintf>[0m
    6580:	92401f01 	and	x1, x24, #0xff
    6584:	f9003be1 	str	x1, [sp, #112]
    6588:	11000701 	add	w1, w24, #0x1
    658c:	8b20c33c 	add	x28, x25, w0, sxtw
    6590:	b9006be1 	str	w1, [sp, #104]
    6594:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    6598:	9100003b 	add	x27, x1, #0x0
    659c:	52800415 	mov	w21, #0x20                  	// #32
    65a0:	52800154 	mov	w20, #0xa                   	// #10
    65a4:	d280003a 	mov	x26, #0x1                   	// #1
    65a8:	d2800019 	mov	x25, #0x0                   	// #0
    65ac:	d503201f 	nop
    65b0:	38796a62 	ldrb	w2, [x19, x25]
    65b4:	aa1c03e0 	mov	x0, x28
    65b8:	aa1b03e1 	mov	x1, x27
[31m    65bc:	94000000 	bl	0 <sprintf>[0m
    65c0:	8b20c386 	add	x6, x28, w0, sxtw
    65c4:	aa0603fc 	mov	x28, x6
    65c8:	6b19031f 	cmp	w24, w25
    65cc:	1a94c2a0 	csel	w0, w21, w20, gt
    65d0:	91000739 	add	x25, x25, #0x1
    65d4:	6b19031f 	cmp	w24, w25
    65d8:	38001780 	strb	w0, [x28], #1
    65dc:	54fffeaa 	b.ge	65b0 <keymap_show+0xa8>  // b.tcont
    65e0:	b9406be0 	ldr	w0, [sp, #104]
    65e4:	110006d6 	add	w22, w22, #0x1
    65e8:	7100001f 	cmp	w0, #0x0
    65ec:	f9403be0 	ldr	x0, [sp, #112]
    65f0:	9a80d740 	csinc	x0, x26, x0, le
    65f4:	6b1602ff 	cmp	w23, w22
    65f8:	8b000273 	add	x19, x19, x0
    65fc:	54fffd6a 	b.ge	65a8 <keymap_show+0xa0>  // b.tcont
    6600:	90000001 	adrp	x1, 0 <synth_buffer_empty>
    6604:	91000021 	add	x1, x1, #0x0
    6608:	52800ee2 	mov	w2, #0x77                  	// #119
    660c:	aa1c03e0 	mov	x0, x28
    6610:	f90037e6 	str	x6, [sp, #104]
[31m    6614:	94000000 	bl	0 <sprintf>[0m
    6618:	f9403fe1 	ldr	x1, [sp, #120]
    661c:	f94047e0 	ldr	x0, [sp, #136]
--
    a5d0:	b4fffdd4 	cbz	x20, a588 <spk_set_num_var+0xe0>
    a5d4:	2a1303e0 	mov	w0, w19
    a5d8:	94000000 	bl	0 <__msecs_to_jiffies>
    a5dc:	aa0003e1 	mov	x1, x0
    a5e0:	52800000 	mov	w0, #0x0                   	// #0
    a5e4:	b9000281 	str	w1, [x20]
    a5e8:	17ffffd0 	b	a528 <spk_set_num_var+0x80>
    a5ec:	f9400441 	ldr	x1, [x2, #8]
    a5f0:	b4fff9c1 	cbz	x1, a528 <spk_set_num_var+0x80>
    a5f4:	f9401040 	ldr	x0, [x2, #32]
    a5f8:	7100747f 	cmp	w3, #0x1d
    a5fc:	79c03842 	ldrsh	w2, [x2, #28]
    a600:	9100e3e3 	add	x3, sp, #0x38
    a604:	90000014 	adrp	x20, 6910 <message_store+0x1b0>
    a608:	91000294 	add	x20, x20, #0x0
    a60c:	9a830294 	csel	x20, x20, x3, eq  // eq = none
    a610:	0b130042 	add	w2, w2, w19
    a614:	b4000040 	cbz	x0, a61c <spk_set_num_var+0x174>
    a618:	3862c802 	ldrb	w2, [x0, w2, sxtw]
    a61c:	aa1403e0 	mov	x0, x20
[31m    a620:	94000000 	bl	0 <sprintf>[0m
    a624:	aa1403e1 	mov	x1, x20
    a628:	90000000 	adrp	x0, 0 <synth_buffer_empty>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m11[0m times [0;33mspeakup.ko[0m

