[[0;33m*[0m] Binary protection state of [0;33msdptool[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msdptool[0m

   14578:	b4000075 	cbz	x21, 14584 <ioctl@plt+0xe4b4>
   1457c:	97ffc5f1 	bl	5d40 <strlen@plt>
   14580:	2a0003e1 	mov	w1, w0
   14584:	0b190021 	add	w1, w1, w25
   14588:	11000f18 	add	w24, w24, #0x3
   1458c:	0b180038 	add	w24, w1, w24
   14590:	f8410e60 	ldr	x0, [x19, #16]!
   14594:	b5fffde0 	cbnz	x0, 14550 <ioctl@plt+0xe480>
   14598:	93407f00 	sxtw	x0, w24
   1459c:	97fff129 	bl	10a40 <ioctl@plt+0xa970>
   145a0:	f90037e0 	str	x0, [sp, #104]
   145a4:	aa0003f8 	mov	x24, x0
   145a8:	b4000720 	cbz	x0, 1468c <ioctl@plt+0xe5bc>
   145ac:	a90573fb 	stp	x27, x28, [sp, #80]
   145b0:	aa0003f3 	mov	x19, x0
   145b4:	3900001f 	strb	wzr, [x0]
   145b8:	b40000d5 	cbz	x21, 145d0 <ioctl@plt+0xe500>
   145bc:	aa1503e2 	mov	x2, x21
   145c0:	d0000041 	adrp	x1, 1e000 <ioctl@plt+0x17f30>
   145c4:	913e8021 	add	x1, x1, #0xfa0
[31m   145c8:	97ffc5f6 	bl	5da0 <sprintf@plt>[0m
   145cc:	8b20c313 	add	x19, x24, w0, sxtw
   145d0:	9136a2f7 	add	x23, x23, #0xda8
--
   147f0:	11000673 	add	w19, w19, #0x1
   147f4:	0b1a0021 	add	w1, w1, w26
   147f8:	0b010273 	add	w19, w19, w1
   147fc:	f8410f80 	ldr	x0, [x28, #16]!
   14800:	b5fffe40 	cbnz	x0, 147c8 <ioctl@plt+0xe6f8>
   14804:	91000739 	add	x25, x25, #0x1
   14808:	91024318 	add	x24, x24, #0x90
   1480c:	eb19037f 	cmp	x27, x25
   14810:	54fffd41 	b.ne	147b8 <ioctl@plt+0xe6e8>  // b.any
   14814:	93407e60 	sxtw	x0, w19
   14818:	97fff08a 	bl	10a40 <ioctl@plt+0xa970>
   1481c:	f9003fe0 	str	x0, [sp, #120]
   14820:	aa0003f3 	mov	x19, x0
   14824:	b40007e0 	cbz	x0, 14920 <ioctl@plt+0xe850>
   14828:	3900001f 	strb	wzr, [x0]
   1482c:	aa0003fa 	mov	x26, x0
   14830:	b40000d6 	cbz	x22, 14848 <ioctl@plt+0xe778>
   14834:	aa1603e2 	mov	x2, x22
   14838:	d0000041 	adrp	x1, 1e000 <ioctl@plt+0x17f30>
   1483c:	913e8021 	add	x1, x1, #0xfa0
[31m   14840:	97ffc558 	bl	5da0 <sprintf@plt>[0m
   14844:	8b20c27a 	add	x26, x19, w0, sxtw
   14848:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33msdptool[0m

