[[0;33m*[0m] Binary protection state of [0;33mgrpconv[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgrpconv[0m

    458c:	9139c2a1 	add	x1, x21, #0xe70
    4590:	91000403 	add	x3, x0, #0x1
    4594:	a9420833 	ldp	x19, x2, [x1, #32]
    4598:	eb02007f 	cmp	x3, x2
    459c:	540001a9 	b.ls	45d0 <ferror@plt+0x1a10>  // b.plast
    45a0:	b40000b3 	cbz	x19, 45b4 <ferror@plt+0x19f4>
    45a4:	aa1303e0 	mov	x0, x19
    45a8:	97fff906 	bl	29c0 <free@plt>
    45ac:	aa1403e0 	mov	x0, x20
    45b0:	97fff81c 	bl	2620 <strlen@plt>
    45b4:	9139c2b6 	add	x22, x21, #0xe70
    45b8:	910fa000 	add	x0, x0, #0x3e8
    45bc:	f90016c0 	str	x0, [x22, #40]
    45c0:	97fff870 	bl	2780 <malloc@plt>
    45c4:	f90012c0 	str	x0, [x22, #32]
    45c8:	aa0003f3 	mov	x19, x0
    45cc:	b4000c40 	cbz	x0, 4754 <ferror@plt+0x1b94>
    45d0:	aa1403e1 	mov	x1, x20
    45d4:	aa1303e0 	mov	x0, x19
    45d8:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    45dc:	97fff925 	bl	2a70 <strcpy@plt>[0m
    45e0:	aa1303e0 	mov	x0, x19
    45e4:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgrpconv[0m

