[[0;33m*[0m] Binary protection state of [0;33mrfkill.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m313) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mrfkill.ko[0m

    12a0:	b4000474 	cbz	x20, 132c <rfkill_alloc+0xbc>
    12a4:	f9400a80 	ldr	x0, [x20, #16]
    12a8:	b4000520 	cbz	x0, 134c <rfkill_alloc+0xdc>
    12ac:	b4000575 	cbz	x21, 1358 <rfkill_alloc+0xe8>
    12b0:	510006c0 	sub	w0, w22, #0x1
    12b4:	71001c1f 	cmp	w0, #0x7
    12b8:	54000568 	b.hi	1364 <rfkill_alloc+0xf4>  // b.pmore
    12bc:	aa1503e0 	mov	x0, x21
    12c0:	94000000 	bl	0 <strlen>
    12c4:	5281b801 	mov	w1, #0xdc0                 	// #3520
    12c8:	910fe400 	add	x0, x0, #0x3f9
    12cc:	94000000 	bl	0 <__kmalloc>
    12d0:	aa0003f3 	mov	x19, x0
    12d4:	b4000200 	cbz	x0, 1314 <rfkill_alloc+0xa4>
    12d8:	910d4262 	add	x2, x19, #0x350
    12dc:	29005a7f 	stp	wzr, w22, [x19]
    12e0:	f901aa62 	str	x2, [x19, #848]
    12e4:	aa1503e1 	mov	x1, x21
    12e8:	f901ae62 	str	x2, [x19, #856]
    12ec:	910fe260 	add	x0, x19, #0x3f8
[31m    12f0:	94000000 	bl	0 <strcpy>[0m
    12f4:	a901e274 	stp	x20, x24, [x19, #24]
    12f8:	90000001 	adrp	x1, 0 <rfkill_get_led_trigger_name>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mrfkill.ko[0m

