[[0;33m*[0m] Binary protection state of [0;33mhcidump[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mhcidump[0m

   4366c:	d503201f 	nop
   43670:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   43674:	910003fd 	mov	x29, sp
   43678:	a90153f3 	stp	x19, x20, [sp, #16]
   4367c:	2a0003f4 	mov	w20, w0
   43680:	d2800640 	mov	x0, #0x32                  	// #50
   43684:	97fff17f 	bl	3fc80 <ioctl@plt+0x39030>
   43688:	aa0003f3 	mov	x19, x0
   4368c:	b40001e0 	cbz	x0, 436c8 <ioctl@plt+0x3ca78>
   43690:	36000254 	tbz	w20, #0, 436d8 <ioctl@plt+0x3ca88>
   43694:	3900001f 	strb	wzr, [x0]
   43698:	f0000160 	adrp	x0, 72000 <ioctl@plt+0x6b3b0>
   4369c:	910c0000 	add	x0, x0, #0x300
   436a0:	2a1403e1 	mov	w1, w20
   436a4:	910ac000 	add	x0, x0, #0x2b0
   436a8:	97fffe0e 	bl	42ee0 <ioctl@plt+0x3c290>
   436ac:	aa0003f4 	mov	x20, x0
   436b0:	b4000220 	cbz	x0, 436f4 <ioctl@plt+0x3caa4>
   436b4:	aa0003e1 	mov	x1, x0
   436b8:	aa1303e0 	mov	x0, x19
[31m   436bc:	97ff0ce9 	bl	6a60 <strcat@plt>[0m
   436c0:	aa1403e0 	mov	x0, x20
   436c4:	97ff0d37 	bl	6ba0 <free@plt>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mhcidump[0m

