[[0;33m*[0m] Binary protection state of [0;33mlibss.so.2.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibss.so.2.0[0m

    3020:	d0000080 	adrp	x0, 15000 <ss_get_readline@@Base+0x10f50>
    3024:	f947f000 	ldr	x0, [x0, #4064]
    3028:	f9400000 	ldr	x0, [x0]
    302c:	f874d800 	ldr	x0, [x0, w20, sxtw #3]
    3030:	39414000 	ldrb	w0, [x0, #80]
    3034:	360001a0 	tbz	w0, #0, 3068 <ss_execute_line@@Base+0x98>
    3038:	528da155 	mov	w21, #0x6d0a                	// #27914
    303c:	72a00175 	movk	w21, #0xb, lsl #16
    3040:	f947ea73 	ldr	x19, [x19, #4048]
    3044:	f94027e1 	ldr	x1, [sp, #72]
    3048:	f9400260 	ldr	x0, [x19]
    304c:	ca000020 	eor	x0, x1, x0
    3050:	b5000360 	cbnz	x0, 30bc <ss_execute_line@@Base+0xec>
    3054:	2a1503e0 	mov	w0, w21
    3058:	a94153f3 	ldp	x19, x20, [sp, #16]
    305c:	f94013f5 	ldr	x21, [sp, #32]
    3060:	a8c57bfd 	ldp	x29, x30, [sp], #80
    3064:	d65f03c0 	ret
    3068:	91000420 	add	x0, x1, #0x1
    306c:	52800015 	mov	w21, #0x0                   	// #0
[31m    3070:	97fffca4 	bl	2300 <system@plt>[0m
    3074:	36fffe60 	tbz	w0, #31, 3040 <ss_execute_line@@Base+0x70>
    3078:	97fffd1a 	bl	24e0 <__errno_location@plt>

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibss.so.2.0[0m

