[[0;33m*[0m] Binary protection state of [0;33mdm-mod.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1048) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mdm-mod.ko[0m

    98a4:	d503201f 	nop
    98a8:	b4000062 	cbz	x2, 98b4 <list_devices+0xec>
    98ac:	cb020340 	sub	x0, x26, x2
    98b0:	b9000840 	str	w0, [x2, #8]
    98b4:	f9401a80 	ldr	x0, [x20, #48]
    98b8:	91003353 	add	x19, x26, #0xc
    98bc:	94000000 	bl	120 <dm_disk>
    98c0:	aa0003e2 	mov	x2, x0
    98c4:	aa1303e0 	mov	x0, x19
    98c8:	29400841 	ldp	w1, w2, [x2]
    98cc:	b9000b5f 	str	wzr, [x26, #8]
    98d0:	2a015041 	orr	w1, w2, w1, lsl #20
    98d4:	12001c23 	and	w3, w1, #0xff
    98d8:	53144c22 	lsl	w2, w1, #12
    98dc:	53147c21 	lsr	w1, w1, #20
    98e0:	120c2c42 	and	w2, w2, #0xfff00000
    98e4:	2a012041 	orr	w1, w2, w1, lsl #8
    98e8:	2a030021 	orr	w1, w1, w3
    98ec:	f9000341 	str	x1, [x26]
    98f0:	f9401281 	ldr	x1, [x20, #32]
[31m    98f4:	94000000 	bl	0 <strcpy>[0m
    98f8:	f9401280 	ldr	x0, [x20, #32]
    98fc:	94000000 	bl	0 <strlen>
--
    aed0:	eb00003f 	cmp	x1, x0
    aed4:	54000443 	b.cc	af5c <list_version_get_info+0xc4>  // b.lo, b.ul, b.last
    aed8:	f9400a60 	ldr	x0, [x19, #16]
    aedc:	b4000080 	cbz	x0, aeec <list_version_get_info+0x54>
    aee0:	cb000294 	sub	x20, x20, x0
    aee4:	b9000014 	str	w20, [x0]
    aee8:	f9400674 	ldr	x20, [x19, #8]
    aeec:	b9401aa0 	ldr	w0, [x21, #24]
    aef0:	b9000680 	str	w0, [x20, #4]
    aef4:	f9400660 	ldr	x0, [x19, #8]
    aef8:	b9401ea1 	ldr	w1, [x21, #28]
    aefc:	b9000801 	str	w1, [x0, #8]
    af00:	f9400660 	ldr	x0, [x19, #8]
    af04:	b94022a1 	ldr	w1, [x21, #32]
    af08:	b9000c01 	str	w1, [x0, #12]
    af0c:	f9400660 	ldr	x0, [x19, #8]
    af10:	b900001f 	str	wzr, [x0]
    af14:	f94006a1 	ldr	x1, [x21, #8]
    af18:	f9400660 	ldr	x0, [x19, #8]
    af1c:	91004000 	add	x0, x0, #0x10
[31m    af20:	94000000 	bl	0 <strcpy>[0m
    af24:	f9400674 	ldr	x20, [x19, #8]
    af28:	f9000a74 	str	x20, [x19, #16]
--
    c090:	94000000 	bl	0 <mutex_lock>
    c094:	aa1303e0 	mov	x0, x19
    c098:	94000000 	bl	3ca0 <dm_get_mdptr>
    c09c:	aa0003f4 	mov	x20, x0
    c0a0:	b4000360 	cbz	x0, c10c <dm_copy_name_and_uuid+0xb4>
    c0a4:	f9401800 	ldr	x0, [x0, #48]
    c0a8:	128000b7 	mov	w23, #0xfffffffa            	// #-6
    c0ac:	eb13001f 	cmp	x0, x19
    c0b0:	54000120 	b.eq	c0d4 <dm_copy_name_and_uuid+0x7c>  // b.none
    c0b4:	9100a2a0 	add	x0, x21, #0x28
    c0b8:	94000000 	bl	0 <mutex_unlock>
    c0bc:	2a1703e0 	mov	w0, w23
    c0c0:	a94153f3 	ldp	x19, x20, [sp, #16]
    c0c4:	a9425bf5 	ldp	x21, x22, [sp, #32]
    c0c8:	a94363f7 	ldp	x23, x24, [sp, #48]
    c0cc:	a8c47bfd 	ldp	x29, x30, [sp], #64
    c0d0:	d65f03c0 	ret
    c0d4:	b4000096 	cbz	x22, c0e4 <dm_copy_name_and_uuid+0x8c>
    c0d8:	f9401281 	ldr	x1, [x20, #32]
    c0dc:	aa1603e0 	mov	x0, x22
[31m    c0e0:	94000000 	bl	0 <strcpy>[0m
    c0e4:	52800017 	mov	w23, #0x0                   	// #0
    c0e8:	b4fffe78 	cbz	x24, c0b4 <dm_copy_name_and_uuid+0x5c>
    c0ec:	f9401682 	ldr	x2, [x20, #40]
    c0f0:	90000001 	adrp	x1, 0 <dm_per_bio_data>
    c0f4:	91000021 	add	x1, x1, #0x0
    c0f8:	aa1803e0 	mov	x0, x24
    c0fc:	f100005f 	cmp	x2, #0x0
    c100:	9a820021 	csel	x1, x1, x2, eq  // eq = none
[31m    c104:	94000000 	bl	0 <strcpy>[0m
    c108:	17ffffeb 	b	c0b4 <dm_copy_name_and_uuid+0x5c>
    c10c:	128000b7 	mov	w23, #0xfffffffa            	// #-6

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m4[0m times [0;33mdm-mod.ko[0m

