[[0;33m*[0m] Binary protection state of [0;33mlibtirpc.so.3.0.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibtirpc.so.3.0.0[0m

    cd1c:	aa1303e1 	mov	x1, x19
    cd20:	f947ac00 	ldr	x0, [x0, #3928]
    cd24:	b9400000 	ldr	w0, [x0]
    cd28:	97ffeb96 	bl	7b80 <pthread_setspecific@plt>
    cd2c:	b900027f 	str	wzr, [x19]
    cd30:	f900067f 	str	xzr, [x19, #8]
    cd34:	b40002b4 	cbz	x20, cd88 <rpc_call@@TIRPC_0.3.0+0x2f8>
    cd38:	39400281 	ldrb	w1, [x20]
    cd3c:	d0000080 	adrp	x0, 1e000 <netname2host@@TIRPC_0.3.2+0x1a0>
    cd40:	912a0000 	add	x0, x0, #0xa80
    cd44:	7100003f 	cmp	w1, #0x0
    cd48:	9a940014 	csel	x20, x0, x20, eq  // eq = none
    cd4c:	17ffff77 	b	cb28 <rpc_call@@TIRPC_0.3.0+0x98>
    cd50:	910006c2 	add	x2, x22, #0x1
    cd54:	d2800803 	mov	x3, #0x40                  	// #64
    cd58:	aa1503e1 	mov	x1, x21
    cd5c:	91007260 	add	x0, x19, #0x1c
    cd60:	97ffe990 	bl	73a0 <__memcpy_chk@plt>
    cd64:	aa1403e1 	mov	x1, x20
    cd68:	91017260 	add	x0, x19, #0x5c
[31m    cd6c:	97ffebc5 	bl	7c80 <strcpy@plt>[0m
    cd70:	52800020 	mov	w0, #0x1                   	// #1
    cd74:	b9000260 	str	w0, [x19]
--
    eb44:	b4fffe80 	cbz	x0, eb14 <getnetconfigent@@TIRPC_0.3.0+0x184>
    eb48:	d2801100 	mov	x0, #0x88                  	// #136
    eb4c:	97ffe24d 	bl	7480 <malloc@plt>
    eb50:	aa0003f3 	mov	x19, x0
    eb54:	b4001060 	cbz	x0, ed60 <getnetconfigent@@TIRPC_0.3.0+0x3d0>
    eb58:	aa1403e1 	mov	x1, x20
    eb5c:	d2801102 	mov	x2, #0x88                  	// #136
    eb60:	a9046bf9 	stp	x25, x26, [sp, #64]
    eb64:	97ffe15b 	bl	70d0 <memcpy@plt>
    eb68:	d2807d02 	mov	x2, #0x3e8                 	// #1000
    eb6c:	f9400281 	ldr	x1, [x20]
    eb70:	aa1703e0 	mov	x0, x23
[31m    eb74:	97ffe263 	bl	7500 <__strcpy_chk@plt>[0m
    eb78:	f9000260 	str	x0, [x19]
    eb7c:	aa1703e0 	mov	x0, x23
    eb80:	97ffe184 	bl	7190 <strlen@plt>
    eb84:	91000415 	add	x21, x0, #0x1
    eb88:	f9400e81 	ldr	x1, [x20, #24]
    eb8c:	8b1502f5 	add	x21, x23, x21
    eb90:	aa1503e0 	mov	x0, x21
[31m    eb94:	97ffe43b 	bl	7c80 <strcpy@plt>[0m
    eb98:	f9000e60 	str	x0, [x19, #24]
    eb9c:	aa1503e0 	mov	x0, x21
    eba0:	97ffe17c 	bl	7190 <strlen@plt>
    eba4:	91000400 	add	x0, x0, #0x1
    eba8:	f9401281 	ldr	x1, [x20, #32]
    ebac:	8b0002b5 	add	x21, x21, x0
    ebb0:	aa1503e0 	mov	x0, x21
[31m    ebb4:	97ffe433 	bl	7c80 <strcpy@plt>[0m
    ebb8:	f9001260 	str	x0, [x19, #32]
    ebbc:	aa1503e0 	mov	x0, x21
    ebc0:	97ffe174 	bl	7190 <strlen@plt>
    ebc4:	91000400 	add	x0, x0, #0x1
    ebc8:	f9401681 	ldr	x1, [x20, #40]
    ebcc:	8b0002b5 	add	x21, x21, x0
    ebd0:	aa1503e0 	mov	x0, x21
[31m    ebd4:	97ffe42b 	bl	7c80 <strcpy@plt>[0m
    ebd8:	f9001660 	str	x0, [x19, #40]
    ebdc:	f9401a79 	ldr	x25, [x19, #48]
    ebe0:	91000720 	add	x0, x25, #0x1
    ebe4:	d37df000 	lsl	x0, x0, #3
    ebe8:	97ffe226 	bl	7480 <malloc@plt>
    ebec:	f9001e60 	str	x0, [x19, #56]
    ebf0:	aa0003f8 	mov	x24, x0
    ebf4:	b4000bc0 	cbz	x0, ed6c <getnetconfigent@@TIRPC_0.3.0+0x3dc>
    ebf8:	52800017 	mov	w23, #0x0                   	// #0
    ebfc:	d280001a 	mov	x26, #0x0                   	// #0
    ec00:	b40001f9 	cbz	x25, ec3c <getnetconfigent@@TIRPC_0.3.0+0x2ac>
    ec04:	d503201f 	nop
    ec08:	aa1503e0 	mov	x0, x21
    ec0c:	97ffe161 	bl	7190 <strlen@plt>
    ec10:	f9401e81 	ldr	x1, [x20, #56]
    ec14:	91000400 	add	x0, x0, #0x1
    ec18:	8b0002b5 	add	x21, x21, x0
    ec1c:	110006f7 	add	w23, w23, #0x1
    ec20:	aa1503e0 	mov	x0, x21
    ec24:	f87a7821 	ldr	x1, [x1, x26, lsl #3]
[31m    ec28:	97ffe416 	bl	7c80 <strcpy@plt>[0m
    ec2c:	f83a7b00 	str	x0, [x24, x26, lsl #3]
    ec30:	eb37433f 	cmp	x25, w23, uxtw
--
    eed8:	f90013f5 	str	x21, [sp, #32]
    eedc:	529e01a0 	mov	w0, #0xf00d                	// #61453
    eee0:	b9000260 	str	w0, [x19]
    eee4:	90000080 	adrp	x0, 1e000 <netname2host@@TIRPC_0.3.2+0x1a0>
    eee8:	9136c000 	add	x0, x0, #0xdb0
    eeec:	f900127f 	str	xzr, [x19, #32]
    eef0:	97ffe420 	bl	7f70 <getenv@plt>
    eef4:	aa0003f4 	mov	x20, x0
    eef8:	b4000260 	cbz	x0, ef44 <setnetpath@@TIRPC_0.3.0+0x94>
    eefc:	f9400660 	ldr	x0, [x19, #8]
    ef00:	97ffe2a4 	bl	7990 <endnetconfig@plt>
    ef04:	f900067f 	str	xzr, [x19, #8]
    ef08:	aa1403e0 	mov	x0, x20
    ef0c:	97ffe0a1 	bl	7190 <strlen@plt>
    ef10:	91000400 	add	x0, x0, #0x1
    ef14:	97ffe15b 	bl	7480 <malloc@plt>
    ef18:	f9000a60 	str	x0, [x19, #16]
    ef1c:	aa0003f5 	mov	x21, x0
    ef20:	b40002a0 	cbz	x0, ef74 <setnetpath@@TIRPC_0.3.0+0xc4>
    ef24:	aa1403e1 	mov	x1, x20
[31m    ef28:	97ffe356 	bl	7c80 <strcpy@plt>[0m
    ef2c:	f9000e75 	str	x21, [x19, #24]
    ef30:	f94013f5 	ldr	x21, [sp, #32]
--
000000000000f030 <_get_next_token@@TIRPC_0.3.0>:
    f030:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    f034:	910003fd 	mov	x29, sp
    f038:	a90153f3 	stp	x19, x20, [sp, #16]
    f03c:	aa0003f4 	mov	x20, x0
    f040:	2a0103f3 	mov	w19, w1
    f044:	1400000f 	b	f080 <_get_next_token@@TIRPC_0.3.0+0x50>
    f048:	eb00029f 	cmp	x20, x0
    f04c:	54000302 	b.cs	f0ac <_get_next_token@@TIRPC_0.3.0+0x7c>  // b.hs, b.nlast
    f050:	385ff004 	ldurb	w4, [x0, #-1]
    f054:	aa0003e1 	mov	x1, x0
    f058:	d1000400 	sub	x0, x0, #0x1
    f05c:	7101709f 	cmp	w4, #0x5c
    f060:	54000261 	b.ne	f0ac <_get_next_token@@TIRPC_0.3.0+0x7c>  // b.any
    f064:	eb03005f 	cmp	x2, x3
    f068:	54000229 	b.ls	f0ac <_get_next_token@@TIRPC_0.3.0+0x7c>  // b.plast
    f06c:	385fe043 	ldurb	w3, [x2, #-2]
    f070:	7101707f 	cmp	w3, #0x5c
    f074:	540001c0 	b.eq	f0ac <_get_next_token@@TIRPC_0.3.0+0x7c>  // b.none
    f078:	aa0203f4 	mov	x20, x2
[31m    f07c:	97ffe301 	bl	7c80 <strcpy@plt>[0m
    f080:	2a1303e1 	mov	w1, w19
    f084:	aa1403e0 	mov	x0, x20
    f088:	97ffe2ba 	bl	7b70 <strchr@plt>
    f08c:	aa0003e2 	mov	x2, x0
    f090:	91000683 	add	x3, x20, #0x1
    f094:	b5fffda0 	cbnz	x0, f048 <_get_next_token@@TIRPC_0.3.0+0x18>
    f098:	d2800013 	mov	x19, #0x0                   	// #0
    f09c:	aa1303e0 	mov	x0, x19
    f0a0:	a94153f3 	ldp	x19, x20, [sp, #16]
    f0a4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    f0a8:	d65f03c0 	ret
    f0ac:	aa0203f3 	mov	x19, x2
    f0b0:	3800167f 	strb	wzr, [x19], #1
    f0b4:	1400000a 	b	f0dc <_get_next_token@@TIRPC_0.3.0+0xac>
    f0b8:	39400401 	ldrb	w1, [x0, #1]
    f0bc:	91000414 	add	x20, x0, #0x1
    f0c0:	7101703f 	cmp	w1, #0x5c
    f0c4:	54000081 	b.ne	f0d4 <_get_next_token@@TIRPC_0.3.0+0xa4>  // b.any
    f0c8:	91000801 	add	x1, x0, #0x2
    f0cc:	aa1403e0 	mov	x0, x20
    f0d0:	aa0103f4 	mov	x20, x1
    f0d4:	aa1403e1 	mov	x1, x20
[31m    f0d8:	97ffe2ea 	bl	7c80 <strcpy@plt>[0m
    f0dc:	aa1403e0 	mov	x0, x20
    f0e0:	52800b81 	mov	w1, #0x5c                  	// #92
--
   1d5cc:	b5000080 	cbnz	x0, 1d5dc <getpublicandprivatekey@@TIRPC_0.3.2+0xbc>
   1d5d0:	1400003a 	b	1d6b8 <getpublicandprivatekey@@TIRPC_0.3.2+0x198>
   1d5d4:	39400000 	ldrb	w0, [x0]
   1d5d8:	35000160 	cbnz	w0, 1d604 <getpublicandprivatekey@@TIRPC_0.3.2+0xe4>
   1d5dc:	aa1403e1 	mov	x1, x20
   1d5e0:	aa1303e0 	mov	x0, x19
   1d5e4:	97ffa8e3 	bl	7970 <strsep@plt>
   1d5e8:	aa0003fc 	mov	x28, x0
   1d5ec:	b5ffff40 	cbnz	x0, 1d5d4 <getpublicandprivatekey@@TIRPC_0.3.2+0xb4>
   1d5f0:	f0000002 	adrp	x2, 20000 <rtime@@TIRPC_0.3.2+0x1f90>
   1d5f4:	aa1703e4 	mov	x4, x23
   1d5f8:	91044042 	add	x2, x2, #0x110
   1d5fc:	b00000c0 	adrp	x0, 36000 <rtime@@TIRPC_0.3.2+0x17f90>
   1d600:	14000032 	b	1d6c8 <getpublicandprivatekey@@TIRPC_0.3.2+0x1a8>
   1d604:	aa1503e0 	mov	x0, x21
   1d608:	aa1903e1 	mov	x1, x25
   1d60c:	97ffa8e9 	bl	79b0 <strcmp@plt>
   1d610:	35fffc00 	cbnz	w0, 1d590 <getpublicandprivatekey@@TIRPC_0.3.2+0x70>
   1d614:	f94037e0 	ldr	x0, [sp, #104]
   1d618:	aa1c03e1 	mov	x1, x28
[31m   1d61c:	97ffa999 	bl	7c80 <strcpy@plt>[0m
   1d620:	aa1603e0 	mov	x0, x22
   1d624:	97ffa773 	bl	73f0 <fclose@plt>
--
   1da8c:	b5000080 	cbnz	x0, 1da9c <getnetname@@TIRPC_0.3.2+0x10c>
   1da90:	1400003a 	b	1db78 <getnetname@@TIRPC_0.3.2+0x1e8>
   1da94:	39400000 	ldrb	w0, [x0]
   1da98:	35000160 	cbnz	w0, 1dac4 <getnetname@@TIRPC_0.3.2+0x134>
   1da9c:	aa1403e1 	mov	x1, x20
   1daa0:	aa1303e0 	mov	x0, x19
   1daa4:	97ffa7b3 	bl	7970 <strsep@plt>
   1daa8:	aa0003fc 	mov	x28, x0
   1daac:	b5ffff40 	cbnz	x0, 1da94 <getnetname@@TIRPC_0.3.2+0x104>
   1dab0:	f0000002 	adrp	x2, 20000 <rtime@@TIRPC_0.3.2+0x1f90>
   1dab4:	aa1703e4 	mov	x4, x23
   1dab8:	91044042 	add	x2, x2, #0x110
   1dabc:	b00000c0 	adrp	x0, 36000 <rtime@@TIRPC_0.3.2+0x17f90>
   1dac0:	14000032 	b	1db88 <getnetname@@TIRPC_0.3.2+0x1f8>
   1dac4:	aa1503e0 	mov	x0, x21
   1dac8:	aa1903e1 	mov	x1, x25
   1dacc:	97ffa7b9 	bl	79b0 <strcmp@plt>
   1dad0:	35fffc00 	cbnz	w0, 1da50 <getnetname@@TIRPC_0.3.2+0xc0>
   1dad4:	f94037e0 	ldr	x0, [sp, #104]
   1dad8:	aa1c03e1 	mov	x1, x28
[31m   1dadc:	97ffa869 	bl	7c80 <strcpy@plt>[0m
   1dae0:	aa1603e0 	mov	x0, x22
   1dae4:	97ffa643 	bl	73f0 <fclose@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m10[0m times [0;33mlibtirpc.so.3.0.0[0m

