[[0;33m*[0m] Binary protection state of [0;33mhcitool[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mhcitool[0m

    f35c:	d503201f 	nop
    f360:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    f364:	910003fd 	mov	x29, sp
    f368:	a90153f3 	stp	x19, x20, [sp, #16]
    f36c:	2a0003f4 	mov	w20, w0
    f370:	d2800640 	mov	x0, #0x32                  	// #50
    f374:	97fff17f 	bl	b970 <ioctl@plt+0x6cc0>
    f378:	aa0003f3 	mov	x19, x0
    f37c:	b40001e0 	cbz	x0, f3b8 <ioctl@plt+0xa708>
    f380:	36000254 	tbz	w20, #0, f3c8 <ioctl@plt+0xa718>
    f384:	3900001f 	strb	wzr, [x0]
    f388:	f0000100 	adrp	x0, 32000 <ioctl@plt+0x2d350>
    f38c:	913a4000 	add	x0, x0, #0xe90
    f390:	2a1403e1 	mov	w1, w20
    f394:	910ac000 	add	x0, x0, #0x2b0
    f398:	97fffe0e 	bl	ebd0 <ioctl@plt+0x9f20>
    f39c:	aa0003f4 	mov	x20, x0
    f3a0:	b4000220 	cbz	x0, f3e4 <ioctl@plt+0xa734>
    f3a4:	aa0003e1 	mov	x1, x0
    f3a8:	aa1303e0 	mov	x0, x19
[31m    f3ac:	97ffd599 	bl	4a10 <strcat@plt>[0m
    f3b0:	aa1403e0 	mov	x0, x20
    f3b4:	97ffd5fb 	bl	4ba0 <free@plt>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mhcitool[0m

