[[0;33m*[0m] Binary protection state of [0;33musbip-host.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m181) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33musbip-host.ko[0m

     980:	911002e0 	add	x0, x23, #0x400
     984:	90000016 	adrp	x22, 0 <stub_device_unusable>
     988:	aa1803f4 	mov	x20, x24
     98c:	9100f2f3 	add	x19, x23, #0x3c
     990:	9110f2f5 	add	x21, x23, #0x43c
     994:	910002d6 	add	x22, x22, #0x0
     998:	94000000 	bl	0 <_raw_spin_lock>
     99c:	14000006 	b	9b4 <match_busid_show+0x5c>
     9a0:	aa1303e0 	mov	x0, x19
     9a4:	91010273 	add	x19, x19, #0x40
     9a8:	94000000 	bl	0 <_raw_spin_unlock>
     9ac:	eb15027f 	cmp	x19, x21
     9b0:	540001e0 	b.eq	9ec <match_busid_show+0x94>  // b.none
     9b4:	aa1303e0 	mov	x0, x19
     9b8:	94000000 	bl	0 <_raw_spin_lock>
     9bc:	385c4260 	ldurb	w0, [x19, #-60]
     9c0:	34ffff00 	cbz	w0, 9a0 <match_busid_show+0x48>
     9c4:	d100f262 	sub	x2, x19, #0x3c
     9c8:	aa1603e1 	mov	x1, x22
     9cc:	aa1403e0 	mov	x0, x20
[31m     9d0:	94000000 	bl	0 <sprintf>[0m
     9d4:	8b20c294 	add	x20, x20, w0, sxtw
     9d8:	aa1303e0 	mov	x0, x19

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33musbip-host.ko[0m

