[[0;33m*[0m] Binary protection state of [0;33mlibnss_mdns_minimal.so.2[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibnss_mdns_minimal.so.2[0m

    14e8:	aa0003e3 	mov	x3, x0
    14ec:	aa0303e0 	mov	x0, x3
    14f0:	d65f03c0 	ret
    14f4:	d2800003 	mov	x3, #0x0                   	// #0
    14f8:	aa0303e0 	mov	x0, x3
    14fc:	d65f03c0 	ret
    1500:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1504:	910003fd 	mov	x29, sp
    1508:	a90153f3 	stp	x19, x20, [sp, #16]
    150c:	aa0003f3 	mov	x19, x0
    1510:	aa0103f4 	mov	x20, x1
    1514:	aa0103e0 	mov	x0, x1
    1518:	97fffe0e 	bl	d50 <strlen@plt>
    151c:	aa0003e1 	mov	x1, x0
    1520:	aa1303e0 	mov	x0, x19
    1524:	91000421 	add	x1, x1, #0x1
    1528:	97ffffde 	bl	14a0 <inet_ntop@plt+0x580>
    152c:	aa0003f3 	mov	x19, x0
    1530:	b4000060 	cbz	x0, 153c <inet_ntop@plt+0x61c>
    1534:	aa1403e1 	mov	x1, x20
[31m    1538:	97fffe5e 	bl	eb0 <strcpy@plt>[0m
    153c:	aa1303e0 	mov	x0, x19
    1540:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibnss_mdns_minimal.so.2[0m

