[[0;33m*[0m] Binary protection state of [0;33mubifs.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m898) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mubifs.ko[0m

   304e8:	94000000 	bl	0 <_mcount>
   304ec:	f9400280 	ldr	x0, [x20]
   304f0:	b4000460 	cbz	x0, 3057c <init_xattrs+0xb4>
   304f4:	90000016 	adrp	x22, 0 <shrink_tnc_trees>
   304f8:	910002d6 	add	x22, x22, #0x0
   304fc:	14000003 	b	30508 <init_xattrs+0x40>
   30500:	f8418e80 	ldr	x0, [x20, #24]!
   30504:	b4000300 	cbz	x0, 30564 <init_xattrs+0x9c>
   30508:	94000000 	bl	0 <strlen>
   3050c:	91002800 	add	x0, x0, #0xa
   30510:	52818801 	mov	w1, #0xc40                 	// #3136
   30514:	94000000 	bl	0 <__kmalloc>
   30518:	aa0003f3 	mov	x19, x0
   3051c:	b4000340 	cbz	x0, 30584 <init_xattrs+0xbc>
   30520:	f94002c2 	ldr	x2, [x22]
   30524:	f9000262 	str	x2, [x19]
   30528:	794012c2 	ldrh	w2, [x22, #8]
   3052c:	91002400 	add	x0, x0, #0x9
   30530:	f9400281 	ldr	x1, [x20]
   30534:	79001262 	strh	w2, [x19, #8]
[31m   30538:	94000000 	bl	0 <strcpy>[0m
   3053c:	a9408e82 	ldp	x2, x3, [x20, #8]
   30540:	aa1303e1 	mov	x1, x19

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mubifs.ko[0m

