[[0;33m*[0m] Binary protection state of [0;33mvipw.shadow[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mvipw.shadow[0m

    577c:	912082a1 	add	x1, x21, #0x820
    5780:	91000403 	add	x3, x0, #0x1
    5784:	a9420833 	ldp	x19, x2, [x1, #32]
    5788:	eb02007f 	cmp	x3, x2
    578c:	540001a9 	b.ls	57c0 <ferror@plt+0x24c0>  // b.plast
    5790:	b40000b3 	cbz	x19, 57a4 <ferror@plt+0x24a4>
    5794:	aa1303e0 	mov	x0, x19
    5798:	97fff646 	bl	30b0 <free@plt>
    579c:	aa1403e0 	mov	x0, x20
    57a0:	97fff530 	bl	2c60 <strlen@plt>
    57a4:	912082b6 	add	x22, x21, #0x820
    57a8:	910fa000 	add	x0, x0, #0x3e8
    57ac:	f90016c0 	str	x0, [x22, #40]
    57b0:	97fff594 	bl	2e00 <malloc@plt>
    57b4:	f90012c0 	str	x0, [x22, #32]
    57b8:	aa0003f3 	mov	x19, x0
    57bc:	b4000c40 	cbz	x0, 5944 <ferror@plt+0x2644>
    57c0:	aa1403e1 	mov	x1, x20
    57c4:	aa1303e0 	mov	x0, x19
    57c8:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    57cc:	97fff66d 	bl	3180 <strcpy@plt>[0m
    57d0:	aa1303e0 	mov	x0, x19
    57d4:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mvipw.shadow[0m

