[[0;33m*[0m] Binary protection state of [0;33mipt_CLUSTERIP.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m134) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mipt_CLUSTERIP.ko[0m

     fa8:	f9001f37 	str	x23, [x25, #56]
     fac:	a9425bf5 	ldp	x21, x22, [sp, #32]
     fb0:	17ffff7d 	b	da4 <clusterip_tg_check+0x124>
     fb4:	f9400820 	ldr	x0, [x1, #16]
     fb8:	b5fff840 	cbnz	x0, ec0 <clusterip_tg_check+0x240>
     fbc:	94000000 	bl	0 <preempt_schedule_notrace>
     fc0:	17ffffc0 	b	ec0 <clusterip_tg_check+0x240>
     fc4:	1400015b 	b	1530 <clusterip_proc_write+0x270>
     fc8:	17ffffd0 	b	f08 <clusterip_tg_check+0x288>
     fcc:	f94002c0 	ldr	x0, [x22]
     fd0:	a9005ae0 	stp	x0, x22, [x23]
     fd4:	c89ffed7 	stlr	x23, [x22]
     fd8:	f9000417 	str	x23, [x0, #8]
     fdc:	aa1a03e0 	mov	x0, x26
     fe0:	910082d5 	add	x21, x22, #0x20
     fe4:	94000000 	bl	0 <_raw_spin_unlock_bh>
     fe8:	910193e2 	add	x2, sp, #0x64
     fec:	90000001 	adrp	x1, 0 <clusterip_netdev_event>
     ff0:	91000021 	add	x1, x1, #0x0
     ff4:	9101a3e0 	add	x0, sp, #0x68
[31m     ff8:	94000000 	bl	0 <sprintf>[0m
     ffc:	aa1503e0 	mov	x0, x21
    1000:	94000000 	bl	0 <mutex_lock>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mipt_CLUSTERIP.ko[0m

