[[0;33m*[0m] Binary protection state of [0;33musbvision.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m440) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33musbvision.ko[0m

    4690:	f9400bf3 	ldr	x19, [sp, #16]
    4694:	a8c27bfd 	ldp	x29, x30, [sp], #32
    4698:	d65f03c0 	ret
    469c:	128002a0 	mov	w0, #0xffffffea            	// #-22
    46a0:	17fffffc 	b	4690 <vidioc_enum_fmt_vid_cap+0x40>
    46a4:	d503201f 	nop

00000000000046a8 <show_device_bridge>:
    46a8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    46ac:	910003fd 	mov	x29, sp
    46b0:	a90153f3 	stp	x19, x20, [sp, #16]
    46b4:	aa0003f4 	mov	x20, x0
    46b8:	aa0203f3 	mov	x19, x2
    46bc:	aa1e03e0 	mov	x0, x30
    46c0:	94000000 	bl	0 <_mcount>
    46c4:	f9403e82 	ldr	x2, [x20, #120]
    46c8:	aa1303e0 	mov	x0, x19
    46cc:	90000001 	adrp	x1, 0 <usbvision_decompress>
    46d0:	91000021 	add	x1, x1, #0x0
    46d4:	b94ffc42 	ldr	w2, [x2, #4092]
[31m    46d8:	94000000 	bl	0 <sprintf>[0m
    46dc:	93407c00 	sxtw	x0, w0
    46e0:	a94153f3 	ldp	x19, x20, [sp, #16]
--

00000000000046f0 <show_compression>:
    46f0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    46f4:	910003fd 	mov	x29, sp
    46f8:	a90153f3 	stp	x19, x20, [sp, #16]
    46fc:	aa0003f4 	mov	x20, x0
    4700:	aa0203f3 	mov	x19, x2
    4704:	aa1e03e0 	mov	x0, x30
    4708:	94000000 	bl	0 <_mcount>
    470c:	f9403e82 	ldr	x2, [x20, #120]
    4710:	90000003 	adrp	x3, 0 <usbvision_decompress>
    4714:	90000004 	adrp	x4, 0 <usbvision_decompress>
    4718:	91000063 	add	x3, x3, #0x0
    471c:	91000084 	add	x4, x4, #0x0
    4720:	aa1303e0 	mov	x0, x19
    4724:	b9502042 	ldr	w2, [x2, #4128]
    4728:	90000001 	adrp	x1, 0 <usbvision_decompress>
    472c:	91000021 	add	x1, x1, #0x0
    4730:	7101805f 	cmp	w2, #0x60
    4734:	9a830082 	csel	x2, x4, x3, eq  // eq = none
[31m    4738:	94000000 	bl	0 <sprintf>[0m
    473c:	93407c00 	sxtw	x0, w0
    4740:	a94153f3 	ldp	x19, x20, [sp, #16]
--

0000000000004750 <show_streaming>:
    4750:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    4754:	910003fd 	mov	x29, sp
    4758:	a90153f3 	stp	x19, x20, [sp, #16]
    475c:	aa0003f4 	mov	x20, x0
    4760:	aa0203f3 	mov	x19, x2
    4764:	aa1e03e0 	mov	x0, x30
    4768:	94000000 	bl	0 <_mcount>
    476c:	f9403e82 	ldr	x2, [x20, #120]
    4770:	90000003 	adrp	x3, 0 <usbvision_decompress>
    4774:	90000004 	adrp	x4, 0 <usbvision_decompress>
    4778:	91000063 	add	x3, x3, #0x0
    477c:	91000084 	add	x4, x4, #0x0
    4780:	aa1303e0 	mov	x0, x19
    4784:	b9507842 	ldr	w2, [x2, #4216]
    4788:	90000001 	adrp	x1, 0 <usbvision_decompress>
    478c:	91000021 	add	x1, x1, #0x0
    4790:	71000c5f 	cmp	w2, #0x3
    4794:	9a830082 	csel	x2, x4, x3, eq  // eq = none
[31m    4798:	94000000 	bl	0 <sprintf>[0m
    479c:	93407c00 	sxtw	x0, w0
    47a0:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    47a8:	d65f03c0 	ret
    47ac:	d503201f 	nop

00000000000047b0 <show_model>:
    47b0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    47b4:	910003fd 	mov	x29, sp
    47b8:	a90153f3 	stp	x19, x20, [sp, #16]
    47bc:	aa0003f4 	mov	x20, x0
    47c0:	aa0203f3 	mov	x19, x2
    47c4:	aa1e03e0 	mov	x0, x30
    47c8:	94000000 	bl	0 <_mcount>
    47cc:	f9403e82 	ldr	x2, [x20, #120]
    47d0:	90000003 	adrp	x3, 1678 <usbvision_isoc_irq+0x610>
    47d4:	91000063 	add	x3, x3, #0x0
    47d8:	aa1303e0 	mov	x0, x19
    47dc:	90000001 	adrp	x1, 0 <usbvision_decompress>
    47e0:	91000021 	add	x1, x1, #0x0
    47e4:	b9907442 	ldrsw	x2, [x2, #4212]
    47e8:	8b021462 	add	x2, x3, x2, lsl #5
    47ec:	f9400442 	ldr	x2, [x2, #8]
[31m    47f0:	94000000 	bl	0 <sprintf>[0m
    47f4:	93407c00 	sxtw	x0, w0
    47f8:	a94153f3 	ldp	x19, x20, [sp, #16]
    47fc:	a8c27bfd 	ldp	x29, x30, [sp], #32
    4800:	d65f03c0 	ret
    4804:	d503201f 	nop

0000000000004808 <show_version>:
    4808:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    480c:	910003fd 	mov	x29, sp
    4810:	f9000bf3 	str	x19, [sp, #16]
    4814:	aa1e03e0 	mov	x0, x30
    4818:	aa0203f3 	mov	x19, x2
    481c:	94000000 	bl	0 <_mcount>
    4820:	aa1303e0 	mov	x0, x19
    4824:	90000002 	adrp	x2, 0 <usbvision_decompress>
    4828:	90000001 	adrp	x1, 0 <usbvision_decompress>
    482c:	91000042 	add	x2, x2, #0x0
    4830:	91000021 	add	x1, x1, #0x0
[31m    4834:	94000000 	bl	0 <sprintf>[0m
    4838:	d28000e0 	mov	x0, #0x7                   	// #7
    483c:	f9400bf3 	ldr	x19, [sp, #16]
--
    4844:	d65f03c0 	ret

0000000000004848 <show_saturation>:
    4848:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    484c:	910003fd 	mov	x29, sp
    4850:	a90153f3 	stp	x19, x20, [sp, #16]
    4854:	aa0003f4 	mov	x20, x0
    4858:	aa0203f3 	mov	x19, x2
    485c:	aa1e03e0 	mov	x0, x30
    4860:	94000000 	bl	0 <_mcount>
    4864:	52812041 	mov	w1, #0x902                 	// #2306
    4868:	f9403e80 	ldr	x0, [x20, #120]
    486c:	72a01301 	movk	w1, #0x98, lsl #16
    4870:	9101e000 	add	x0, x0, #0x78
    4874:	94000000 	bl	0 <v4l2_ctrl_find>
    4878:	94000000 	bl	0 <v4l2_ctrl_g_ctrl>
    487c:	2a0003e2 	mov	w2, w0
    4880:	90000001 	adrp	x1, 0 <usbvision_decompress>
    4884:	aa1303e0 	mov	x0, x19
    4888:	91000021 	add	x1, x1, #0x0
[31m    488c:	94000000 	bl	0 <sprintf>[0m
    4890:	93407c00 	sxtw	x0, w0
    4894:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    489c:	d65f03c0 	ret

00000000000048a0 <show_brightness>:
    48a0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    48a4:	910003fd 	mov	x29, sp
    48a8:	a90153f3 	stp	x19, x20, [sp, #16]
    48ac:	aa0003f4 	mov	x20, x0
    48b0:	aa0203f3 	mov	x19, x2
    48b4:	aa1e03e0 	mov	x0, x30
    48b8:	94000000 	bl	0 <_mcount>
    48bc:	52812001 	mov	w1, #0x900                 	// #2304
    48c0:	f9403e80 	ldr	x0, [x20, #120]
    48c4:	72a01301 	movk	w1, #0x98, lsl #16
    48c8:	9101e000 	add	x0, x0, #0x78
    48cc:	94000000 	bl	0 <v4l2_ctrl_find>
    48d0:	94000000 	bl	0 <v4l2_ctrl_g_ctrl>
    48d4:	2a0003e2 	mov	w2, w0
    48d8:	90000001 	adrp	x1, 0 <usbvision_decompress>
    48dc:	aa1303e0 	mov	x0, x19
    48e0:	91000021 	add	x1, x1, #0x0
[31m    48e4:	94000000 	bl	0 <sprintf>[0m
    48e8:	93407c00 	sxtw	x0, w0
    48ec:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    48f4:	d65f03c0 	ret

00000000000048f8 <show_contrast>:
    48f8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    48fc:	910003fd 	mov	x29, sp
    4900:	a90153f3 	stp	x19, x20, [sp, #16]
    4904:	aa0003f4 	mov	x20, x0
    4908:	aa0203f3 	mov	x19, x2
    490c:	aa1e03e0 	mov	x0, x30
    4910:	94000000 	bl	0 <_mcount>
    4914:	52812021 	mov	w1, #0x901                 	// #2305
    4918:	f9403e80 	ldr	x0, [x20, #120]
    491c:	72a01301 	movk	w1, #0x98, lsl #16
    4920:	9101e000 	add	x0, x0, #0x78
    4924:	94000000 	bl	0 <v4l2_ctrl_find>
    4928:	94000000 	bl	0 <v4l2_ctrl_g_ctrl>
    492c:	2a0003e2 	mov	w2, w0
    4930:	90000001 	adrp	x1, 0 <usbvision_decompress>
    4934:	aa1303e0 	mov	x0, x19
    4938:	91000021 	add	x1, x1, #0x0
[31m    493c:	94000000 	bl	0 <sprintf>[0m
    4940:	93407c00 	sxtw	x0, w0
    4944:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    494c:	d65f03c0 	ret

0000000000004950 <show_hue>:
    4950:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    4954:	910003fd 	mov	x29, sp
    4958:	a90153f3 	stp	x19, x20, [sp, #16]
    495c:	aa0003f4 	mov	x20, x0
    4960:	aa0203f3 	mov	x19, x2
    4964:	aa1e03e0 	mov	x0, x30
    4968:	94000000 	bl	0 <_mcount>
    496c:	52812061 	mov	w1, #0x903                 	// #2307
    4970:	f9403e80 	ldr	x0, [x20, #120]
    4974:	72a01301 	movk	w1, #0x98, lsl #16
    4978:	9101e000 	add	x0, x0, #0x78
    497c:	94000000 	bl	0 <v4l2_ctrl_find>
    4980:	94000000 	bl	0 <v4l2_ctrl_g_ctrl>
    4984:	2a0003e2 	mov	w2, w0
    4988:	90000001 	adrp	x1, 0 <usbvision_decompress>
    498c:	aa1303e0 	mov	x0, x19
    4990:	91000021 	add	x1, x1, #0x0
[31m    4994:	94000000 	bl	0 <sprintf>[0m
    4998:	93407c00 	sxtw	x0, w0
    499c:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m9[0m times [0;33musbvision.ko[0m

