[[0;33m*[0m] Binary protection state of [0;33mcfg80211.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m4104) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mcfg80211.ko[0m

   49b3c:	51001273 	sub	w19, w19, #0x4
   49b40:	2a1303e0 	mov	w0, w19
   49b44:	94000000 	bl	0 <perf_trace_buf_alloc>
   49b48:	aa0003fc 	mov	x28, x0
   49b4c:	b4000360 	cbz	x0, 49bb8 <perf_trace_rdev_add_virtual_intf+0x110>
   49b50:	f9403ba1 	ldr	x1, [x29, #112]
   49b54:	910003e3 	mov	x3, sp
   49b58:	d28000a2 	mov	x2, #0x5                   	// #5
   49b5c:	91002000 	add	x0, x0, #0x8
   49b60:	f900743d 	str	x29, [x1, #232]
   49b64:	a90fe823 	stp	x3, x26, [x1, #248]
   49b68:	f9008422 	str	x2, [x1, #264]
   49b6c:	b9002b97 	str	w23, [x28, #40]
   49b70:	f940cb01 	ldr	x1, [x24, #400]
   49b74:	b40003a1 	cbz	x1, 49be8 <perf_trace_rdev_add_virtual_intf+0x140>
   49b78:	d2800402 	mov	x2, #0x20                  	// #32
   49b7c:	94000000 	bl	0 <strlcpy>
   49b80:	79405380 	ldrh	w0, [x28, #40]
   49b84:	aa1403e1 	mov	x1, x20
   49b88:	8b000380 	add	x0, x28, x0
[31m   49b8c:	94000000 	bl	0 <strcpy>[0m
   49b90:	b9406fa2 	ldr	w2, [x29, #108]
   49b94:	aa1b03e6 	mov	x6, x27
--
   575f8:	94000000 	bl	0 <strlen>
   575fc:	11000400 	add	w0, w0, #0x1
   57600:	53103c18 	lsl	w24, w0, #16
   57604:	93407c00 	sxtw	x0, w0
   57608:	321c0718 	orr	w24, w24, #0x30
   5760c:	9100c002 	add	x2, x0, #0x30
   57610:	aa1403e1 	mov	x1, x20
   57614:	910123e0 	add	x0, sp, #0x48
   57618:	94000000 	bl	0 <trace_event_buffer_reserve>
   5761c:	aa0003f4 	mov	x20, x0
   57620:	b40001c0 	cbz	x0, 57658 <trace_event_raw_event_rdev_add_virtual_intf+0xb0>
   57624:	b9002a98 	str	w24, [x20, #40]
   57628:	91002000 	add	x0, x0, #0x8
   5762c:	f940cac1 	ldr	x1, [x22, #400]
   57630:	b4000281 	cbz	x1, 57680 <trace_event_raw_event_rdev_add_virtual_intf+0xd8>
   57634:	d2800402 	mov	x2, #0x20                  	// #32
   57638:	94000000 	bl	0 <strlcpy>
   5763c:	79405280 	ldrh	w0, [x20, #40]
   57640:	aa1303e1 	mov	x1, x19
   57644:	8b000280 	add	x0, x20, x0
[31m   57648:	94000000 	bl	0 <strcpy>[0m
   5764c:	b9002e97 	str	w23, [x20, #44]
   57650:	910123e0 	add	x0, sp, #0x48

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m2[0m times [0;33mcfg80211.ko[0m

