[[0;33m*[0m] Binary protection state of [0;33mmd-mod.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m917) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mmd-mod.ko[0m

     ad8:	a9425bf5 	ldp	x21, x22, [sp, #32]
     adc:	a8c47bfd 	ldp	x29, x30, [sp], #64
     ae0:	d65f03c0 	ret
     ae4:	93407c00 	sxtw	x0, w0
     ae8:	17fffff7 	b	ac4 <fail_last_dev_store+0x64>
     aec:	94000000 	bl	0 <__stack_chk_fail>

0000000000000af0 <fail_last_dev_show>:
     af0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     af4:	910003fd 	mov	x29, sp
     af8:	a90153f3 	stp	x19, x20, [sp, #16]
     afc:	aa0003f4 	mov	x20, x0
     b00:	aa0103f3 	mov	x19, x1
     b04:	aa1e03e0 	mov	x0, x30
     b08:	94000000 	bl	0 <_mcount>
     b0c:	3958b282 	ldrb	w2, [x20, #1580]
     b10:	aa1303e0 	mov	x0, x19
     b14:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     b18:	91000021 	add	x1, x1, #0x0
     b1c:	d3410442 	ubfx	x2, x2, #1, #1
[31m     b20:	94000000 	bl	0 <sprintf>[0m
     b24:	d2800040 	mov	x0, #0x2                   	// #2
     b28:	a94153f3 	ldp	x19, x20, [sp, #16]
--
     c2c:	d28000a0 	mov	x0, #0x5                   	// #5
     c30:	b9400022 	ldr	w2, [x1]
     c34:	79400821 	ldrh	w1, [x1, #4]
     c38:	b9000282 	str	w2, [x20]
     c3c:	79000a81 	strh	w1, [x20, #4]
     c40:	17ffffd5 	b	b94 <consistency_policy_show+0x5c>
     c44:	d503201f 	nop

0000000000000c48 <max_corrected_read_errors_show>:
     c48:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     c4c:	910003fd 	mov	x29, sp
     c50:	a90153f3 	stp	x19, x20, [sp, #16]
     c54:	aa0003f4 	mov	x20, x0
     c58:	aa0103f3 	mov	x19, x1
     c5c:	aa1e03e0 	mov	x0, x30
     c60:	94000000 	bl	0 <_mcount>
     c64:	b943d282 	ldr	w2, [x20, #976]
     c68:	aa1303e0 	mov	x0, x19
     c6c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     c70:	91000021 	add	x1, x1, #0x0
[31m     c74:	94000000 	bl	0 <sprintf>[0m
     c78:	93407c00 	sxtw	x0, w0
     c7c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
     c84:	d65f03c0 	ret

0000000000000c88 <reshape_direction_show>:
     c88:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     c8c:	910003fd 	mov	x29, sp
     c90:	a90153f3 	stp	x19, x20, [sp, #16]
     c94:	aa0003f4 	mov	x20, x0
     c98:	aa0103f3 	mov	x19, x1
     c9c:	aa1e03e0 	mov	x0, x30
     ca0:	94000000 	bl	0 <_mcount>
     ca4:	b9414280 	ldr	w0, [x20, #320]
     ca8:	90000003 	adrp	x3, 0 <md_find_rdev_nr_rcu>
     cac:	91000063 	add	x3, x3, #0x0
     cb0:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
     cb4:	7100001f 	cmp	w0, #0x0
     cb8:	91000042 	add	x2, x2, #0x0
     cbc:	aa1303e0 	mov	x0, x19
     cc0:	9a831042 	csel	x2, x2, x3, ne  // ne = any
     cc4:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     cc8:	91000021 	add	x1, x1, #0x0
[31m     ccc:	94000000 	bl	0 <sprintf>[0m
     cd0:	93407c00 	sxtw	x0, w0
     cd4:	a94153f3 	ldp	x19, x20, [sp, #16]
     cd8:	a8c27bfd 	ldp	x29, x30, [sp], #32
     cdc:	d65f03c0 	ret

0000000000000ce0 <degraded_show>:
     ce0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     ce4:	910003fd 	mov	x29, sp
     ce8:	a90153f3 	stp	x19, x20, [sp, #16]
     cec:	aa0003f4 	mov	x20, x0
     cf0:	aa0103f3 	mov	x19, x1
     cf4:	aa1e03e0 	mov	x0, x30
     cf8:	94000000 	bl	0 <_mcount>
     cfc:	b9421682 	ldr	w2, [x20, #532]
     d00:	aa1303e0 	mov	x0, x19
     d04:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     d08:	91000021 	add	x1, x1, #0x0
[31m     d0c:	94000000 	bl	0 <sprintf>[0m
     d10:	93407c00 	sxtw	x0, w0
     d14:	a94153f3 	ldp	x19, x20, [sp, #16]
     d18:	a8c27bfd 	ldp	x29, x30, [sp], #32
     d1c:	d65f03c0 	ret

0000000000000d20 <suspend_hi_show>:
     d20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     d24:	910003fd 	mov	x29, sp
     d28:	a90153f3 	stp	x19, x20, [sp, #16]
     d2c:	aa0003f4 	mov	x20, x0
     d30:	aa0103f3 	mov	x19, x1
     d34:	aa1e03e0 	mov	x0, x30
     d38:	94000000 	bl	0 <_mcount>
     d3c:	f940d282 	ldr	x2, [x20, #416]
     d40:	aa1303e0 	mov	x0, x19
     d44:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     d48:	91000021 	add	x1, x1, #0x0
[31m     d4c:	94000000 	bl	0 <sprintf>[0m
     d50:	93407c00 	sxtw	x0, w0
     d54:	a94153f3 	ldp	x19, x20, [sp, #16]
     d58:	a8c27bfd 	ldp	x29, x30, [sp], #32
     d5c:	d65f03c0 	ret

0000000000000d60 <suspend_lo_show>:
     d60:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     d64:	910003fd 	mov	x29, sp
     d68:	a90153f3 	stp	x19, x20, [sp, #16]
     d6c:	aa0003f4 	mov	x20, x0
     d70:	aa0103f3 	mov	x19, x1
     d74:	aa1e03e0 	mov	x0, x30
     d78:	94000000 	bl	0 <_mcount>
     d7c:	f940ce82 	ldr	x2, [x20, #408]
     d80:	aa1303e0 	mov	x0, x19
     d84:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     d88:	91000021 	add	x1, x1, #0x0
[31m     d8c:	94000000 	bl	0 <sprintf>[0m
     d90:	93407c00 	sxtw	x0, w0
     d94:	a94153f3 	ldp	x19, x20, [sp, #16]
     d98:	a8c27bfd 	ldp	x29, x30, [sp], #32
     d9c:	d65f03c0 	ret

0000000000000da0 <min_sync_show>:
     da0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     da4:	910003fd 	mov	x29, sp
     da8:	a90153f3 	stp	x19, x20, [sp, #16]
     dac:	aa0003f4 	mov	x20, x0
     db0:	aa0103f3 	mov	x19, x1
     db4:	aa1e03e0 	mov	x0, x30
     db8:	94000000 	bl	0 <_mcount>
     dbc:	f9412282 	ldr	x2, [x20, #576]
     dc0:	aa1303e0 	mov	x0, x19
     dc4:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     dc8:	91000021 	add	x1, x1, #0x0
[31m     dcc:	94000000 	bl	0 <sprintf>[0m
     dd0:	93407c00 	sxtw	x0, w0
     dd4:	a94153f3 	ldp	x19, x20, [sp, #16]
     dd8:	a8c27bfd 	ldp	x29, x30, [sp], #32
     ddc:	d65f03c0 	ret

0000000000000de0 <sync_force_parallel_show>:
     de0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     de4:	910003fd 	mov	x29, sp
     de8:	a90153f3 	stp	x19, x20, [sp, #16]
     dec:	aa0003f4 	mov	x20, x0
     df0:	aa0103f3 	mov	x19, x1
     df4:	aa1e03e0 	mov	x0, x30
     df8:	94000000 	bl	0 <_mcount>
     dfc:	b941b282 	ldr	w2, [x20, #432]
     e00:	aa1303e0 	mov	x0, x19
     e04:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     e08:	91000021 	add	x1, x1, #0x0
[31m     e0c:	94000000 	bl	0 <sprintf>[0m
     e10:	93407c00 	sxtw	x0, w0
     e14:	a94153f3 	ldp	x19, x20, [sp, #16]
     e18:	a8c27bfd 	ldp	x29, x30, [sp], #32
     e1c:	d65f03c0 	ret

0000000000000e20 <sync_max_show>:
     e20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     e24:	910003fd 	mov	x29, sp
     e28:	a90153f3 	stp	x19, x20, [sp, #16]
     e2c:	aa0003f4 	mov	x20, x0
     e30:	aa0103f3 	mov	x19, x1
     e34:	aa1e03e0 	mov	x0, x30
     e38:	94000000 	bl	0 <_mcount>
     e3c:	b941ae82 	ldr	w2, [x20, #428]
     e40:	350001a2 	cbnz	w2, e74 <sync_max_show+0x54>
     e44:	90000000 	adrp	x0, 0 <md_find_rdev_nr_rcu>
     e48:	90000003 	adrp	x3, 0 <md_find_rdev_nr_rcu>
     e4c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     e50:	91000063 	add	x3, x3, #0x0
     e54:	b9400002 	ldr	w2, [x0]
     e58:	91000021 	add	x1, x1, #0x0
     e5c:	aa1303e0 	mov	x0, x19
[31m     e60:	94000000 	bl	0 <sprintf>[0m
     e64:	93407c00 	sxtw	x0, w0
     e68:	a94153f3 	ldp	x19, x20, [sp, #16]
     e6c:	a8c27bfd 	ldp	x29, x30, [sp], #32
     e70:	d65f03c0 	ret
     e74:	aa1303e0 	mov	x0, x19
     e78:	90000003 	adrp	x3, 0 <md_find_rdev_nr_rcu>
     e7c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     e80:	91000063 	add	x3, x3, #0x0
     e84:	91000021 	add	x1, x1, #0x0
[31m     e88:	94000000 	bl	0 <sprintf>[0m
     e8c:	93407c00 	sxtw	x0, w0
     e90:	a94153f3 	ldp	x19, x20, [sp, #16]
--
     e98:	d65f03c0 	ret
     e9c:	d503201f 	nop

0000000000000ea0 <sync_min_show>:
     ea0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     ea4:	910003fd 	mov	x29, sp
     ea8:	a90153f3 	stp	x19, x20, [sp, #16]
     eac:	aa0003f4 	mov	x20, x0
     eb0:	aa0103f3 	mov	x19, x1
     eb4:	aa1e03e0 	mov	x0, x30
     eb8:	94000000 	bl	0 <_mcount>
     ebc:	b941aa82 	ldr	w2, [x20, #424]
     ec0:	350001a2 	cbnz	w2, ef4 <sync_min_show+0x54>
     ec4:	90000000 	adrp	x0, 0 <md_find_rdev_nr_rcu>
     ec8:	90000003 	adrp	x3, 0 <md_find_rdev_nr_rcu>
     ecc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     ed0:	91000063 	add	x3, x3, #0x0
     ed4:	b9400002 	ldr	w2, [x0]
     ed8:	91000021 	add	x1, x1, #0x0
     edc:	aa1303e0 	mov	x0, x19
[31m     ee0:	94000000 	bl	0 <sprintf>[0m
     ee4:	93407c00 	sxtw	x0, w0
     ee8:	a94153f3 	ldp	x19, x20, [sp, #16]
     eec:	a8c27bfd 	ldp	x29, x30, [sp], #32
     ef0:	d65f03c0 	ret
     ef4:	aa1303e0 	mov	x0, x19
     ef8:	90000003 	adrp	x3, 0 <md_find_rdev_nr_rcu>
     efc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     f00:	91000063 	add	x3, x3, #0x0
     f04:	91000021 	add	x1, x1, #0x0
[31m     f08:	94000000 	bl	0 <sprintf>[0m
     f0c:	93407c00 	sxtw	x0, w0
     f10:	a94153f3 	ldp	x19, x20, [sp, #16]
     f14:	a8c27bfd 	ldp	x29, x30, [sp], #32
     f18:	d65f03c0 	ret
     f1c:	d503201f 	nop

0000000000000f20 <mismatch_cnt_show>:
     f20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     f24:	910003fd 	mov	x29, sp
     f28:	a90153f3 	stp	x19, x20, [sp, #16]
     f2c:	aa0003f4 	mov	x20, x0
     f30:	aa0103f3 	mov	x19, x1
     f34:	aa1e03e0 	mov	x0, x30
     f38:	94000000 	bl	0 <_mcount>
     f3c:	f940ca82 	ldr	x2, [x20, #400]
     f40:	aa1303e0 	mov	x0, x19
     f44:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     f48:	91000021 	add	x1, x1, #0x0
[31m     f4c:	94000000 	bl	0 <sprintf>[0m
     f50:	93407c00 	sxtw	x0, w0
     f54:	a94153f3 	ldp	x19, x20, [sp, #16]
     f58:	a8c27bfd 	ldp	x29, x30, [sp], #32
     f5c:	d65f03c0 	ret

0000000000000f60 <last_sync_action_show>:
     f60:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     f64:	910003fd 	mov	x29, sp
     f68:	a90153f3 	stp	x19, x20, [sp, #16]
     f6c:	aa0003f4 	mov	x20, x0
     f70:	aa0103f3 	mov	x19, x1
     f74:	aa1e03e0 	mov	x0, x30
     f78:	94000000 	bl	0 <_mcount>
     f7c:	f940ae82 	ldr	x2, [x20, #344]
     f80:	aa1303e0 	mov	x0, x19
     f84:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
     f88:	91000021 	add	x1, x1, #0x0
[31m     f8c:	94000000 	bl	0 <sprintf>[0m
     f90:	93407c00 	sxtw	x0, w0
     f94:	a94153f3 	ldp	x19, x20, [sp, #16]
--
     fe4:	f9401be0 	ldr	x0, [sp, #48]
     fe8:	360003a0 	tbz	w0, #0, 105c <action_show+0xbc>
     fec:	f9401be0 	ldr	x0, [sp, #48]
     ff0:	7218001f 	tst	w0, #0x100
     ff4:	54000441 	b.ne	107c <action_show+0xdc>  // b.any
     ff8:	f9401be0 	ldr	x0, [sp, #48]
     ffc:	721f001f 	tst	w0, #0x2
    1000:	f9401be0 	ldr	x0, [sp, #48]
    1004:	54000420 	b.eq	1088 <action_show+0xe8>  // b.none
    1008:	721a001f 	tst	w0, #0x40
    100c:	54000581 	b.ne	10bc <action_show+0x11c>  // b.any
    1010:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1014:	91000042 	add	x2, x2, #0x0
    1018:	14000003 	b	1024 <action_show+0x84>
    101c:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1020:	91000042 	add	x2, x2, #0x0
    1024:	91146273 	add	x19, x19, #0x518
    1028:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    102c:	91000021 	add	x1, x1, #0x0
    1030:	aa1503e0 	mov	x0, x21
[31m    1034:	94000000 	bl	0 <sprintf>[0m
    1038:	93407c00 	sxtw	x0, w0
    103c:	f9401fe2 	ldr	x2, [sp, #56]
--
    1100:	b4000320 	cbz	x0, 1164 <array_state_show+0x84>
    1104:	f9401660 	ldr	x0, [x19, #40]
    1108:	7216001f 	tst	w0, #0x400
    110c:	540002c1 	b.ne	1164 <array_state_show+0x84>  // b.any
    1110:	b9404260 	ldr	w0, [x19, #64]
    1114:	7100041f 	cmp	w0, #0x1
    1118:	54000640 	b.eq	11e0 <array_state_show+0x100>  // b.none
    111c:	7100081f 	cmp	w0, #0x2
    1120:	540005a0 	b.eq	11d4 <array_state_show+0xf4>  // b.none
    1124:	34000360 	cbz	w0, 1190 <array_state_show+0xb0>
    1128:	f9401661 	ldr	x1, [x19, #40]
    112c:	52800020 	mov	w0, #0x1                   	// #1
    1130:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1134:	91000042 	add	x2, x2, #0x0
    1138:	2a0003e3 	mov	w3, w0
    113c:	9101a042 	add	x2, x2, #0x68
    1140:	aa1403e0 	mov	x0, x20
    1144:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1148:	91000021 	add	x1, x1, #0x0
    114c:	f8637842 	ldr	x2, [x2, x3, lsl #3]
[31m    1150:	94000000 	bl	0 <sprintf>[0m
    1154:	93407c00 	sxtw	x0, w0
    1158:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    1240:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1244:	910003fd 	mov	x29, sp
    1248:	a90153f3 	stp	x19, x20, [sp, #16]
    124c:	aa0003f4 	mov	x20, x0
    1250:	aa0103f3 	mov	x19, x1
    1254:	aa1e03e0 	mov	x0, x30
    1258:	94000000 	bl	0 <_mcount>
    125c:	b942aa84 	ldr	w4, [x20, #680]
    1260:	52807d03 	mov	w3, #0x3e8                 	// #1000
    1264:	5289ba62 	mov	w2, #0x4dd3                	// #19923
    1268:	aa1303e0 	mov	x0, x19
    126c:	72a20c42 	movk	w2, #0x1062, lsl #16
    1270:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1274:	91000021 	add	x1, x1, #0x0
    1278:	1b037c84 	mul	w4, w4, w3
    127c:	9ba27c84 	umull	x4, w4, w2
    1280:	d366fc84 	lsr	x4, x4, #38
    1284:	9ba27c82 	umull	x2, w4, w2
    1288:	d366fc42 	lsr	x2, x2, #38
    128c:	1b039043 	msub	w3, w2, w3, w4
[31m    1290:	94000000 	bl	0 <sprintf>[0m
    1294:	93407c00 	sxtw	x0, w0
    1298:	a94153f3 	ldp	x19, x20, [sp, #16]
    129c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    12a0:	d65f03c0 	ret
    12a4:	d503201f 	nop

00000000000012a8 <ppl_size_show>:
    12a8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    12ac:	910003fd 	mov	x29, sp
    12b0:	a90153f3 	stp	x19, x20, [sp, #16]
    12b4:	aa0003f4 	mov	x20, x0
    12b8:	aa0103f3 	mov	x19, x1
    12bc:	aa1e03e0 	mov	x0, x30
    12c0:	94000000 	bl	0 <_mcount>
    12c4:	b941a682 	ldr	w2, [x20, #420]
    12c8:	aa1303e0 	mov	x0, x19
    12cc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    12d0:	91000021 	add	x1, x1, #0x0
[31m    12d4:	94000000 	bl	0 <sprintf>[0m
    12d8:	93407c00 	sxtw	x0, w0
    12dc:	a94153f3 	ldp	x19, x20, [sp, #16]
    12e0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    12e4:	d65f03c0 	ret

00000000000012e8 <ppl_sector_show>:
    12e8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    12ec:	910003fd 	mov	x29, sp
    12f0:	a90153f3 	stp	x19, x20, [sp, #16]
    12f4:	aa0003f4 	mov	x20, x0
    12f8:	aa0103f3 	mov	x19, x1
    12fc:	aa1e03e0 	mov	x0, x30
    1300:	94000000 	bl	0 <_mcount>
    1304:	f940d682 	ldr	x2, [x20, #424]
    1308:	aa1303e0 	mov	x0, x19
    130c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1310:	91000021 	add	x1, x1, #0x0
[31m    1314:	94000000 	bl	0 <sprintf>[0m
    1318:	93407c00 	sxtw	x0, w0
    131c:	a94153f3 	ldp	x19, x20, [sp, #16]
    1320:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1324:	d65f03c0 	ret

0000000000001328 <rdev_size_show>:
    1328:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    132c:	910003fd 	mov	x29, sp
    1330:	a90153f3 	stp	x19, x20, [sp, #16]
    1334:	aa0003f4 	mov	x20, x0
    1338:	aa0103f3 	mov	x19, x1
    133c:	aa1e03e0 	mov	x0, x30
    1340:	94000000 	bl	0 <_mcount>
    1344:	f9400a82 	ldr	x2, [x20, #16]
    1348:	aa1303e0 	mov	x0, x19
    134c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1350:	91000021 	add	x1, x1, #0x0
    1354:	d341fc42 	lsr	x2, x2, #1
[31m    1358:	94000000 	bl	0 <sprintf>[0m
    135c:	93407c00 	sxtw	x0, w0
    1360:	a94153f3 	ldp	x19, x20, [sp, #16]
    1364:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1368:	d65f03c0 	ret
    136c:	d503201f 	nop

0000000000001370 <new_offset_show>:
    1370:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1374:	910003fd 	mov	x29, sp
    1378:	a90153f3 	stp	x19, x20, [sp, #16]
    137c:	aa0003f4 	mov	x20, x0
    1380:	aa0103f3 	mov	x19, x1
    1384:	aa1e03e0 	mov	x0, x30
    1388:	94000000 	bl	0 <_mcount>
    138c:	f9403282 	ldr	x2, [x20, #96]
    1390:	aa1303e0 	mov	x0, x19
    1394:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1398:	91000021 	add	x1, x1, #0x0
[31m    139c:	94000000 	bl	0 <sprintf>[0m
    13a0:	93407c00 	sxtw	x0, w0
    13a4:	a94153f3 	ldp	x19, x20, [sp, #16]
    13a8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    13ac:	d65f03c0 	ret

00000000000013b0 <offset_show>:
    13b0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    13b4:	910003fd 	mov	x29, sp
    13b8:	a90153f3 	stp	x19, x20, [sp, #16]
    13bc:	aa0003f4 	mov	x20, x0
    13c0:	aa0103f3 	mov	x19, x1
    13c4:	aa1e03e0 	mov	x0, x30
    13c8:	94000000 	bl	0 <_mcount>
    13cc:	f9402e82 	ldr	x2, [x20, #88]
    13d0:	aa1303e0 	mov	x0, x19
    13d4:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    13d8:	91000021 	add	x1, x1, #0x0
[31m    13dc:	94000000 	bl	0 <sprintf>[0m
    13e0:	93407c00 	sxtw	x0, w0
    13e4:	a94153f3 	ldp	x19, x20, [sp, #16]
    13e8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    13ec:	d65f03c0 	ret

00000000000013f0 <errors_show>:
    13f0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    13f4:	910003fd 	mov	x29, sp
    13f8:	a90153f3 	stp	x19, x20, [sp, #16]
    13fc:	aa0003f4 	mov	x20, x0
    1400:	aa0103f3 	mov	x19, x1
    1404:	aa1e03e0 	mov	x0, x30
    1408:	94000000 	bl	0 <_mcount>
    140c:	b9410282 	ldr	w2, [x20, #256]
    1410:	aa1303e0 	mov	x0, x19
    1414:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1418:	91000021 	add	x1, x1, #0x0
[31m    141c:	94000000 	bl	0 <sprintf>[0m
    1420:	93407c00 	sxtw	x0, w0
    1424:	a94153f3 	ldp	x19, x20, [sp, #16]
    1428:	a8c27bfd 	ldp	x29, x30, [sp], #32
    142c:	d65f03c0 	ret

0000000000001430 <size_show>:
    1430:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1434:	910003fd 	mov	x29, sp
    1438:	a90153f3 	stp	x19, x20, [sp, #16]
    143c:	aa0003f4 	mov	x20, x0
    1440:	aa0103f3 	mov	x19, x1
    1444:	aa1e03e0 	mov	x0, x30
    1448:	94000000 	bl	0 <_mcount>
    144c:	f9407a82 	ldr	x2, [x20, #240]
    1450:	aa1303e0 	mov	x0, x19
    1454:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1458:	91000021 	add	x1, x1, #0x0
    145c:	d341fc42 	lsr	x2, x2, #1
[31m    1460:	94000000 	bl	0 <sprintf>[0m
    1464:	93407c00 	sxtw	x0, w0
    1468:	a94153f3 	ldp	x19, x20, [sp, #16]
--

0000000000001478 <chunk_size_show>:
    1478:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    147c:	910003fd 	mov	x29, sp
    1480:	a90153f3 	stp	x19, x20, [sp, #16]
    1484:	aa0003f3 	mov	x19, x0
    1488:	aa0103f4 	mov	x20, x1
    148c:	aa1e03e0 	mov	x0, x30
    1490:	94000000 	bl	0 <_mcount>
    1494:	b940be60 	ldr	w0, [x19, #188]
    1498:	f9409661 	ldr	x1, [x19, #296]
    149c:	53175802 	lsl	w2, w0, #9
    14a0:	b100043f 	cmn	x1, #0x1
    14a4:	54000080 	b.eq	14b4 <chunk_size_show+0x3c>  // b.none
    14a8:	b9413e61 	ldr	w1, [x19, #316]
    14ac:	6b00003f 	cmp	w1, w0
    14b0:	54000121 	b.ne	14d4 <chunk_size_show+0x5c>  // b.any
    14b4:	aa1403e0 	mov	x0, x20
    14b8:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    14bc:	91000021 	add	x1, x1, #0x0
[31m    14c0:	94000000 	bl	0 <sprintf>[0m
    14c4:	93407c00 	sxtw	x0, w0
    14c8:	a94153f3 	ldp	x19, x20, [sp, #16]
    14cc:	a8c27bfd 	ldp	x29, x30, [sp], #32
    14d0:	d65f03c0 	ret
    14d4:	2a0203e3 	mov	w3, w2
    14d8:	aa1403e0 	mov	x0, x20
    14dc:	53175822 	lsl	w2, w1, #9
    14e0:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    14e4:	91000021 	add	x1, x1, #0x0
[31m    14e8:	94000000 	bl	0 <sprintf>[0m
    14ec:	93407c00 	sxtw	x0, w0
    14f0:	a94153f3 	ldp	x19, x20, [sp, #16]
--

0000000000001500 <raid_disks_show>:
    1500:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1504:	910003fd 	mov	x29, sp
    1508:	a90153f3 	stp	x19, x20, [sp, #16]
    150c:	aa0003f3 	mov	x19, x0
    1510:	aa0103f4 	mov	x20, x1
    1514:	aa1e03e0 	mov	x0, x30
    1518:	94000000 	bl	0 <_mcount>
    151c:	b940ea62 	ldr	w2, [x19, #232]
    1520:	d2800000 	mov	x0, #0x0                   	// #0
    1524:	34000162 	cbz	w2, 1550 <raid_disks_show+0x50>
    1528:	f9409660 	ldr	x0, [x19, #296]
    152c:	b100041f 	cmn	x0, #0x1
    1530:	54000060 	b.eq	153c <raid_disks_show+0x3c>  // b.none
    1534:	b9413263 	ldr	w3, [x19, #304]
    1538:	35000123 	cbnz	w3, 155c <raid_disks_show+0x5c>
    153c:	aa1403e0 	mov	x0, x20
    1540:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1544:	91000021 	add	x1, x1, #0x0
[31m    1548:	94000000 	bl	0 <sprintf>[0m
    154c:	93407c00 	sxtw	x0, w0
    1550:	a94153f3 	ldp	x19, x20, [sp, #16]
    1554:	a8c27bfd 	ldp	x29, x30, [sp], #32
    1558:	d65f03c0 	ret
    155c:	4b030043 	sub	w3, w2, w3
    1560:	aa1403e0 	mov	x0, x20
    1564:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1568:	91000021 	add	x1, x1, #0x0
[31m    156c:	94000000 	bl	0 <sprintf>[0m
    1570:	93407c00 	sxtw	x0, w0
    1574:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    157c:	d65f03c0 	ret

0000000000001580 <layout_show>:
    1580:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1584:	910003fd 	mov	x29, sp
    1588:	a90153f3 	stp	x19, x20, [sp, #16]
    158c:	aa0003f3 	mov	x19, x0
    1590:	aa0103f4 	mov	x20, x1
    1594:	aa1e03e0 	mov	x0, x30
    1598:	94000000 	bl	0 <_mcount>
    159c:	f9409660 	ldr	x0, [x19, #296]
    15a0:	b940d662 	ldr	w2, [x19, #212]
    15a4:	b100041f 	cmn	x0, #0x1
    15a8:	54000080 	b.eq	15b8 <layout_show+0x38>  // b.none
    15ac:	b9413a60 	ldr	w0, [x19, #312]
    15b0:	6b02001f 	cmp	w0, w2
    15b4:	54000121 	b.ne	15d8 <layout_show+0x58>  // b.any
    15b8:	aa1403e0 	mov	x0, x20
    15bc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    15c0:	91000021 	add	x1, x1, #0x0
[31m    15c4:	94000000 	bl	0 <sprintf>[0m
    15c8:	93407c00 	sxtw	x0, w0
    15cc:	a94153f3 	ldp	x19, x20, [sp, #16]
    15d0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    15d4:	d65f03c0 	ret
    15d8:	2a0203e3 	mov	w3, w2
    15dc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    15e0:	2a0003e2 	mov	w2, w0
    15e4:	91000021 	add	x1, x1, #0x0
    15e8:	aa1403e0 	mov	x0, x20
[31m    15ec:	94000000 	bl	0 <sprintf>[0m
    15f0:	93407c00 	sxtw	x0, w0
    15f4:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    15fc:	d65f03c0 	ret

0000000000001600 <level_show>:
    1600:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    1604:	910003fd 	mov	x29, sp
    1608:	a90153f3 	stp	x19, x20, [sp, #16]
    160c:	f90013f5 	str	x21, [sp, #32]
    1610:	aa0003f3 	mov	x19, x0
    1614:	aa0103f4 	mov	x20, x1
    1618:	aa1e03e0 	mov	x0, x30
    161c:	910a0275 	add	x21, x19, #0x280
    1620:	94000000 	bl	0 <_mcount>
    1624:	aa1503e0 	mov	x0, x21
    1628:	94000000 	bl	0 <_raw_spin_lock>
    162c:	f9400660 	ldr	x0, [x19, #8]
    1630:	b40001c0 	cbz	x0, 1668 <level_show+0x68>
    1634:	f9400002 	ldr	x2, [x0]
    1638:	aa1403e0 	mov	x0, x20
    163c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1640:	91000021 	add	x1, x1, #0x0
[31m    1644:	94000000 	bl	0 <sprintf>[0m
    1648:	93407c13 	sxtw	x19, w0
    164c:	aa1503e0 	mov	x0, x21
    1650:	94000000 	bl	0 <_raw_spin_unlock>
    1654:	aa1303e0 	mov	x0, x19
    1658:	a94153f3 	ldp	x19, x20, [sp, #16]
    165c:	f94013f5 	ldr	x21, [sp, #32]
    1660:	a8c37bfd 	ldp	x29, x30, [sp], #48
    1664:	d65f03c0 	ret
    1668:	39436260 	ldrb	w0, [x19, #216]
    166c:	35000260 	cbnz	w0, 16b8 <level_show+0xb8>
    1670:	b940d262 	ldr	w2, [x19, #208]
    1674:	5297b800 	mov	w0, #0xbdc0                	// #48576
    1678:	72bffe00 	movk	w0, #0xfff0, lsl #16
    167c:	d2800013 	mov	x19, #0x0                   	// #0
    1680:	6b00005f 	cmp	w2, w0
    1684:	54fffe40 	b.eq	164c <level_show+0x4c>  // b.none
    1688:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    168c:	91000021 	add	x1, x1, #0x0
    1690:	aa1403e0 	mov	x0, x20
[31m    1694:	94000000 	bl	0 <sprintf>[0m
    1698:	93407c13 	sxtw	x19, w0
    169c:	aa1503e0 	mov	x0, x21
--
    16a4:	aa1303e0 	mov	x0, x19
    16a8:	a94153f3 	ldp	x19, x20, [sp, #16]
    16ac:	f94013f5 	ldr	x21, [sp, #32]
    16b0:	a8c37bfd 	ldp	x29, x30, [sp], #48
    16b4:	d65f03c0 	ret
    16b8:	91036262 	add	x2, x19, #0xd8
    16bc:	17ffffdf 	b	1638 <level_show+0x38>

00000000000016c0 <get_ro>:
    16c0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    16c4:	910003fd 	mov	x29, sp
    16c8:	f9000bf3 	str	x19, [sp, #16]
    16cc:	aa0003f3 	mov	x19, x0
    16d0:	aa1e03e0 	mov	x0, x30
    16d4:	94000000 	bl	0 <_mcount>
    16d8:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    16dc:	aa1303e0 	mov	x0, x19
    16e0:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    16e4:	91000021 	add	x1, x1, #0x0
    16e8:	b9400042 	ldr	w2, [x2]
[31m    16ec:	94000000 	bl	0 <sprintf>[0m
    16f0:	f9400bf3 	ldr	x19, [sp, #16]
    16f4:	a8c27bfd 	ldp	x29, x30, [sp], #32
--
    17d8:	b50002b3 	cbnz	x19, 182c <state_show+0x12c>
    17dc:	52800140 	mov	w0, #0xa                   	// #10
    17e0:	79000280 	strh	w0, [x20]
    17e4:	911462d6 	add	x22, x22, #0x518
    17e8:	91000660 	add	x0, x19, #0x1
    17ec:	f9401fe2 	ldr	x2, [sp, #56]
    17f0:	f94002c1 	ldr	x1, [x22]
    17f4:	ca010041 	eor	x1, x2, x1
    17f8:	b5000ea1 	cbnz	x1, 19cc <state_show+0x2cc>
    17fc:	a94153f3 	ldp	x19, x20, [sp, #16]
    1800:	a9425bf5 	ldp	x21, x22, [sp, #32]
    1804:	a8c47bfd 	ldp	x29, x30, [sp], #64
    1808:	d65f03c0 	ret
    180c:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1810:	91000055 	add	x21, x2, #0x0
    1814:	8b130280 	add	x0, x20, x19
    1818:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    181c:	aa1503e2 	mov	x2, x21
    1820:	91000021 	add	x1, x1, #0x0
    1824:	91002673 	add	x19, x19, #0x9
[31m    1828:	94000000 	bl	0 <sprintf>[0m
    182c:	d1000673 	sub	x19, x19, #0x1
    1830:	8b130294 	add	x20, x20, x19
    1834:	17ffffea 	b	17dc <state_show+0xdc>
    1838:	f9401be0 	ldr	x0, [sp, #48]
    183c:	3707fa60 	tbnz	w0, #0, 1788 <state_show+0x88>
    1840:	8b130280 	add	x0, x20, x19
    1844:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1848:	91002273 	add	x19, x19, #0x8
    184c:	91000042 	add	x2, x2, #0x0
    1850:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1854:	91000021 	add	x1, x1, #0x0
[31m    1858:	94000000 	bl	0 <sprintf>[0m
    185c:	17ffffcb 	b	1788 <state_show+0x88>
    1860:	b9416ea0 	ldr	w0, [x21, #364]
    1864:	34fff760 	cbz	w0, 1750 <state_show+0x50>
    1868:	aa1403e0 	mov	x0, x20
    186c:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1870:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1874:	91000042 	add	x2, x2, #0x0
    1878:	91000021 	add	x1, x1, #0x0
[31m    187c:	94000000 	bl	0 <sprintf>[0m
    1880:	f9401be0 	ldr	x0, [sp, #48]
    1884:	d28000f3 	mov	x19, #0x7                   	// #7
    1888:	721f001f 	tst	w0, #0x2
    188c:	54fff680 	b.eq	175c <state_show+0x5c>  // b.none
    1890:	8b130280 	add	x0, x20, x19
    1894:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1898:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    189c:	91000042 	add	x2, x2, #0x0
    18a0:	91000021 	add	x1, x1, #0x0
[31m    18a4:	94000000 	bl	0 <sprintf>[0m
    18a8:	f9401be0 	ldr	x0, [sp, #48]
    18ac:	91002273 	add	x19, x19, #0x8
    18b0:	7214001f 	tst	w0, #0x1000
    18b4:	54fff5a0 	b.eq	1768 <state_show+0x68>  // b.none
    18b8:	8b130280 	add	x0, x20, x19
    18bc:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    18c0:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    18c4:	91000042 	add	x2, x2, #0x0
    18c8:	91000021 	add	x1, x1, #0x0
[31m    18cc:	94000000 	bl	0 <sprintf>[0m
    18d0:	f9401be0 	ldr	x0, [sp, #48]
    18d4:	91002273 	add	x19, x19, #0x8
    18d8:	721d001f 	tst	w0, #0x8
    18dc:	54fff4c0 	b.eq	1774 <state_show+0x74>  // b.none
    18e0:	8b130280 	add	x0, x20, x19
    18e4:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    18e8:	91003673 	add	x19, x19, #0xd
    18ec:	91000042 	add	x2, x2, #0x0
    18f0:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    18f4:	91000021 	add	x1, x1, #0x0
[31m    18f8:	94000000 	bl	0 <sprintf>[0m
    18fc:	17ffff9e 	b	1774 <state_show+0x74>
    1900:	f9401be0 	ldr	x0, [sp, #48]
    1904:	721f001f 	tst	w0, #0x2
    1908:	54fff4a1 	b.ne	179c <state_show+0x9c>  // b.any
    190c:	8b130280 	add	x0, x20, x19
    1910:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1914:	91001a73 	add	x19, x19, #0x6
    1918:	91000042 	add	x2, x2, #0x0
    191c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1920:	91000021 	add	x1, x1, #0x0
[31m    1924:	94000000 	bl	0 <sprintf>[0m
    1928:	17ffff9d 	b	179c <state_show+0x9c>
    192c:	8b130280 	add	x0, x20, x19
    1930:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1934:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1938:	91000042 	add	x2, x2, #0x0
    193c:	91000021 	add	x1, x1, #0x0
[31m    1940:	94000000 	bl	0 <sprintf>[0m
    1944:	f9401be0 	ldr	x0, [sp, #48]
    1948:	91003273 	add	x19, x19, #0xc
    194c:	7211001f 	tst	w0, #0x8000
    1950:	54fff3e0 	b.eq	17cc <state_show+0xcc>  // b.none
    1954:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1958:	91000055 	add	x21, x2, #0x0
    195c:	8b130280 	add	x0, x20, x19
    1960:	aa1503e2 	mov	x2, x21
    1964:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    1968:	91000021 	add	x1, x1, #0x0
[31m    196c:	94000000 	bl	0 <sprintf>[0m
    1970:	91003673 	add	x19, x19, #0xd
    1974:	f9401be0 	ldr	x0, [sp, #48]
    1978:	7210001f 	tst	w0, #0x10000
    197c:	54fff4c1 	b.ne	1814 <state_show+0x114>  // b.any
    1980:	d1000673 	sub	x19, x19, #0x1
    1984:	8b130294 	add	x20, x20, x19
    1988:	17ffff95 	b	17dc <state_show+0xdc>
    198c:	8b130280 	add	x0, x20, x19
    1990:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    1994:	91004673 	add	x19, x19, #0x11
    1998:	91000042 	add	x2, x2, #0x0
    199c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    19a0:	91000021 	add	x1, x1, #0x0
[31m    19a4:	94000000 	bl	0 <sprintf>[0m
    19a8:	17ffff83 	b	17b4 <state_show+0xb4>
    19ac:	8b130280 	add	x0, x20, x19
    19b0:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
    19b4:	91003273 	add	x19, x19, #0xc
    19b8:	91000042 	add	x2, x2, #0x0
    19bc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    19c0:	91000021 	add	x1, x1, #0x0
[31m    19c4:	94000000 	bl	0 <sprintf>[0m
    19c8:	17ffff78 	b	17a8 <state_show+0xa8>
    19cc:	94000000 	bl	0 <__stack_chk_fail>
--
    3ac8:	f9403281 	ldr	x1, [x20, #96]
    3acc:	8b170021 	add	x1, x1, x23
    3ad0:	f9001261 	str	x1, [x19, #32]
    3ad4:	17ffffca 	b	39fc <sync_page_io+0xa4>

0000000000003ad8 <array_size_show>:
    3ad8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    3adc:	910003fd 	mov	x29, sp
    3ae0:	a90153f3 	stp	x19, x20, [sp, #16]
    3ae4:	aa0003f4 	mov	x20, x0
    3ae8:	aa0103f3 	mov	x19, x1
    3aec:	aa1e03e0 	mov	x0, x30
    3af0:	94000000 	bl	0 <_mcount>
    3af4:	b9410280 	ldr	w0, [x20, #256]
    3af8:	34000160 	cbz	w0, 3b24 <array_size_show+0x4c>
    3afc:	f9407e82 	ldr	x2, [x20, #248]
    3b00:	aa1303e0 	mov	x0, x19
    3b04:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3b08:	91000021 	add	x1, x1, #0x0
    3b0c:	d341fc42 	lsr	x2, x2, #1
[31m    3b10:	94000000 	bl	0 <sprintf>[0m
    3b14:	93407c00 	sxtw	x0, w0
    3b18:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    3b3c:	39002261 	strb	w1, [x19, #8]
    3b40:	a94153f3 	ldp	x19, x20, [sp, #16]
    3b44:	a8c27bfd 	ldp	x29, x30, [sp], #32
    3b48:	d65f03c0 	ret
    3b4c:	d503201f 	nop

0000000000003b50 <reshape_position_show>:
    3b50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    3b54:	910003fd 	mov	x29, sp
    3b58:	a90153f3 	stp	x19, x20, [sp, #16]
    3b5c:	aa0003f4 	mov	x20, x0
    3b60:	aa0103f3 	mov	x19, x1
    3b64:	aa1e03e0 	mov	x0, x30
    3b68:	94000000 	bl	0 <_mcount>
    3b6c:	f9409682 	ldr	x2, [x20, #296]
    3b70:	b100045f 	cmn	x2, #0x1
    3b74:	54000120 	b.eq	3b98 <reshape_position_show+0x48>  // b.none
    3b78:	aa1303e0 	mov	x0, x19
    3b7c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3b80:	91000021 	add	x1, x1, #0x0
[31m    3b84:	94000000 	bl	0 <sprintf>[0m
    3b88:	93407c00 	sxtw	x0, w0
    3b8c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    3bac:	b9000262 	str	w2, [x19]
    3bb0:	79000a61 	strh	w1, [x19, #4]
    3bb4:	a94153f3 	ldp	x19, x20, [sp, #16]
    3bb8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    3bbc:	d65f03c0 	ret

0000000000003bc0 <max_sync_show>:
    3bc0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    3bc4:	910003fd 	mov	x29, sp
    3bc8:	a90153f3 	stp	x19, x20, [sp, #16]
    3bcc:	aa0003f4 	mov	x20, x0
    3bd0:	aa0103f3 	mov	x19, x1
    3bd4:	aa1e03e0 	mov	x0, x30
    3bd8:	94000000 	bl	0 <_mcount>
    3bdc:	f9412682 	ldr	x2, [x20, #584]
    3be0:	b100045f 	cmn	x2, #0x1
    3be4:	54000120 	b.eq	3c08 <max_sync_show+0x48>  // b.none
    3be8:	aa1303e0 	mov	x0, x19
    3bec:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3bf0:	91000021 	add	x1, x1, #0x0
[31m    3bf4:	94000000 	bl	0 <sprintf>[0m
    3bf8:	93407c00 	sxtw	x0, w0
    3bfc:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    3c34:	910003fd 	mov	x29, sp
    3c38:	a90153f3 	stp	x19, x20, [sp, #16]
    3c3c:	aa0003f3 	mov	x19, x0
    3c40:	aa0103f4 	mov	x20, x1
    3c44:	aa1e03e0 	mov	x0, x30
    3c48:	94000000 	bl	0 <_mcount>
    3c4c:	f940de60 	ldr	x0, [x19, #440]
    3c50:	360002e0 	tbz	w0, #0, 3cac <sync_completed_show+0x7c>
    3c54:	f940b260 	ldr	x0, [x19, #352]
    3c58:	d1000400 	sub	x0, x0, #0x1
    3c5c:	f100041f 	cmp	x0, #0x1
    3c60:	540003a9 	b.ls	3cd4 <sync_completed_show+0xa4>  // b.plast
    3c64:	f940de60 	ldr	x0, [x19, #440]
    3c68:	721f001f 	tst	w0, #0x2
    3c6c:	54000160 	b.eq	3c98 <sync_completed_show+0x68>  // b.none
    3c70:	f940c663 	ldr	x3, [x19, #392]
    3c74:	aa1403e0 	mov	x0, x20
    3c78:	f940b662 	ldr	x2, [x19, #360]
    3c7c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3c80:	91000021 	add	x1, x1, #0x0
[31m    3c84:	94000000 	bl	0 <sprintf>[0m
    3c88:	93407c00 	sxtw	x0, w0
    3c8c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    3d2c:	b9421a65 	ldr	w5, [x19, #536]
    3d30:	d29ef9e6 	mov	x6, #0xf7cf                	// #63439
    3d34:	f9400001 	ldr	x1, [x0]
    3d38:	f2bc6a66 	movk	x6, #0xe353, lsl #16
    3d3c:	f2d374a6 	movk	x6, #0x9ba5, lsl #32
    3d40:	aa1403e0 	mov	x0, x20
    3d44:	cb020021 	sub	x1, x1, x2
    3d48:	f2e41886 	movk	x6, #0x20c4, lsl #48
    3d4c:	f940c262 	ldr	x2, [x19, #384]
    3d50:	d343fc23 	lsr	x3, x1, #3
    3d54:	f10fa03f 	cmp	x1, #0x3e8
    3d58:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3d5c:	9a9f27e4 	cset	x4, cc  // cc = lo, ul, last
    3d60:	cb070042 	sub	x2, x2, x7
    3d64:	9bc67c63 	umulh	x3, x3, x6
    3d68:	cb25c042 	sub	x2, x2, w5, sxtw
    3d6c:	91000021 	add	x1, x1, #0x0
    3d70:	8b431083 	add	x3, x4, x3, lsr #4
    3d74:	9ac30842 	udiv	x2, x2, x3
    3d78:	d341fc42 	lsr	x2, x2, #1
[31m    3d7c:	94000000 	bl	0 <sprintf>[0m
    3d80:	93407c00 	sxtw	x0, w0
    3d84:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    3dac:	a94153f3 	ldp	x19, x20, [sp, #16]
    3db0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    3db4:	d65f03c0 	ret

0000000000003db8 <slot_show>:
    3db8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    3dbc:	910003fd 	mov	x29, sp
    3dc0:	a90153f3 	stp	x19, x20, [sp, #16]
    3dc4:	aa0003f3 	mov	x19, x0
    3dc8:	aa0103f4 	mov	x20, x1
    3dcc:	aa1e03e0 	mov	x0, x30
    3dd0:	94000000 	bl	0 <_mcount>
    3dd4:	f9405e60 	ldr	x0, [x19, #184]
    3dd8:	7214001f 	tst	w0, #0x1000
    3ddc:	540002a1 	b.ne	3e30 <slot_show+0x78>  // b.any
    3de0:	b940de62 	ldr	w2, [x19, #220]
    3de4:	37f80122 	tbnz	w2, #31, 3e08 <slot_show+0x50>
    3de8:	aa1403e0 	mov	x0, x20
    3dec:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3df0:	91000021 	add	x1, x1, #0x0
[31m    3df4:	94000000 	bl	0 <sprintf>[0m
    3df8:	93407c00 	sxtw	x0, w0
    3dfc:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    3e6c:	aa1e03e0 	mov	x0, x30
    3e70:	94000000 	bl	0 <_mcount>
    3e74:	b940a260 	ldr	w0, [x19, #160]
    3e78:	350002c0 	cbnz	w0, 3ed0 <metadata_show+0x78>
    3e7c:	b940a660 	ldr	w0, [x19, #164]
    3e80:	35000160 	cbnz	w0, 3eac <metadata_show+0x54>
    3e84:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3e88:	91000021 	add	x1, x1, #0x0
    3e8c:	d28000a0 	mov	x0, #0x5                   	// #5
    3e90:	b9400022 	ldr	w2, [x1]
    3e94:	79400821 	ldrh	w1, [x1, #4]
    3e98:	b9000282 	str	w2, [x20]
    3e9c:	79000a81 	strh	w1, [x20, #4]
    3ea0:	a94153f3 	ldp	x19, x20, [sp, #16]
    3ea4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    3ea8:	d65f03c0 	ret
    3eac:	9102a262 	add	x2, x19, #0xa8
    3eb0:	aa1403e0 	mov	x0, x20
    3eb4:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3eb8:	91000021 	add	x1, x1, #0x0
[31m    3ebc:	94000000 	bl	0 <sprintf>[0m
    3ec0:	93407c00 	sxtw	x0, w0
    3ec4:	a94153f3 	ldp	x19, x20, [sp, #16]
    3ec8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    3ecc:	d65f03c0 	ret
    3ed0:	29528e62 	ldp	w2, w3, [x19, #148]
    3ed4:	aa1403e0 	mov	x0, x20
    3ed8:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    3edc:	91000021 	add	x1, x1, #0x0
[31m    3ee0:	94000000 	bl	0 <sprintf>[0m
    3ee4:	93407c00 	sxtw	x0, w0
    3ee8:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    4a88:	17ffff27 	b	4724 <super_90_load+0x6c>
    4a8c:	d503201f 	nop

0000000000004a90 <recovery_start_show>:
    4a90:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    4a94:	910003fd 	mov	x29, sp
    4a98:	a90153f3 	stp	x19, x20, [sp, #16]
    4a9c:	aa0003f3 	mov	x19, x0
    4aa0:	aa0103f4 	mov	x20, x1
    4aa4:	aa1e03e0 	mov	x0, x30
    4aa8:	94000000 	bl	0 <_mcount>
    4aac:	f9405e60 	ldr	x0, [x19, #184]
    4ab0:	f9407662 	ldr	x2, [x19, #232]
    4ab4:	53010400 	ubfx	w0, w0, #1, #1
    4ab8:	b100045f 	cmn	x2, #0x1
    4abc:	1a9f1400 	csinc	w0, w0, wzr, ne  // ne = any
    4ac0:	35000120 	cbnz	w0, 4ae4 <recovery_start_show+0x54>
    4ac4:	aa1403e0 	mov	x0, x20
    4ac8:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    4acc:	91000021 	add	x1, x1, #0x0
[31m    4ad0:	94000000 	bl	0 <sprintf>[0m
    4ad4:	93407c00 	sxtw	x0, w0
    4ad8:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    4afc:	79000a81 	strh	w1, [x20, #4]
    4b00:	a94153f3 	ldp	x19, x20, [sp, #16]
    4b04:	a8c27bfd 	ldp	x29, x30, [sp], #32
    4b08:	d65f03c0 	ret
    4b0c:	d503201f 	nop

0000000000004b10 <resync_start_show>:
    4b10:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    4b14:	910003fd 	mov	x29, sp
    4b18:	a90153f3 	stp	x19, x20, [sp, #16]
    4b1c:	aa0003f4 	mov	x20, x0
    4b20:	aa0103f3 	mov	x19, x1
    4b24:	aa1e03e0 	mov	x0, x30
    4b28:	94000000 	bl	0 <_mcount>
    4b2c:	f9411e82 	ldr	x2, [x20, #568]
    4b30:	b100045f 	cmn	x2, #0x1
    4b34:	54000120 	b.eq	4b58 <resync_start_show+0x48>  // b.none
    4b38:	aa1303e0 	mov	x0, x19
    4b3c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    4b40:	91000021 	add	x1, x1, #0x0
[31m    4b44:	94000000 	bl	0 <sprintf>[0m
    4b48:	93407c00 	sxtw	x0, w0
    4b4c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    8ee0:	94000000 	bl	0 <mutex_unlock>
    8ee4:	f9404260 	ldr	x0, [x19, #128]
    8ee8:	52800014 	mov	w20, #0x0                   	// #0
    8eec:	b4fff4e0 	cbz	x0, 8d88 <md_alloc+0x88>
    8ef0:	aa1703e0 	mov	x0, x23
    8ef4:	52800001 	mov	w1, #0x0                   	// #0
    8ef8:	94000000 	bl	0 <kobject_uevent>
    8efc:	f9404260 	ldr	x0, [x19, #128]
    8f00:	b40000a0 	cbz	x0, 8f14 <md_alloc+0x214>
    8f04:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    8f08:	d2800002 	mov	x2, #0x0                   	// #0
    8f0c:	91000021 	add	x1, x1, #0x0
    8f10:	94000000 	bl	0 <kernfs_find_and_get_ns>
    8f14:	52800014 	mov	w20, #0x0                   	// #0
    8f18:	f9012a60 	str	x0, [x19, #592]
    8f1c:	17ffff9b 	b	8d88 <md_alloc+0x88>
    8f20:	7100275f 	cmp	w26, #0x9
    8f24:	54000480 	b.eq	8fb4 <md_alloc+0x2b4>  // b.none
    8f28:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    8f2c:	91000021 	add	x1, x1, #0x0
[31m    8f30:	94000000 	bl	0 <sprintf>[0m
    8f34:	17ffffc5 	b	8e48 <md_alloc+0x148>
    8f38:	9100e2e0 	add	x0, x23, #0x38
--
    8f6c:	34000180 	cbz	w0, 8f9c <md_alloc+0x29c>
    8f70:	f941ee94 	ldr	x20, [x20, #984]
    8f74:	eb1b029f 	cmp	x20, x27
    8f78:	d10f6294 	sub	x20, x20, #0x3d8
    8f7c:	54fffee1 	b.ne	8f58 <md_alloc+0x258>  // b.any
    8f80:	9100e2e0 	add	x0, x23, #0x38
    8f84:	94000000 	bl	0 <_raw_spin_unlock>
    8f88:	17ffff94 	b	8dd8 <md_alloc+0xd8>
    8f8c:	910582c0 	add	x0, x22, #0x160
    8f90:	12800174 	mov	w20, #0xfffffff4            	// #-12
    8f94:	94000000 	bl	0 <mutex_unlock>
    8f98:	17ffff7c 	b	8d88 <md_alloc+0x88>
    8f9c:	9100e2e0 	add	x0, x23, #0x38
    8fa0:	94000000 	bl	0 <_raw_spin_unlock>
    8fa4:	910582c0 	add	x0, x22, #0x160
    8fa8:	12800214 	mov	w20, #0xffffffef            	// #-17
    8fac:	94000000 	bl	0 <mutex_unlock>
    8fb0:	17ffff76 	b	8d88 <md_alloc+0x88>
    8fb4:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    8fb8:	91000021 	add	x1, x1, #0x0
[31m    8fbc:	94000000 	bl	0 <sprintf>[0m
    8fc0:	17ffffa2 	b	8e48 <md_alloc+0x148>
    8fc4:	f9418e60 	ldr	x0, [x19, #792]
--
    bcfc:	d65f03c0 	ret
    bd00:	b940f260 	ldr	w0, [x19, #240]
    bd04:	35fffba0 	cbnz	w0, bc78 <remove_and_add_spares+0x100>
    bd08:	f94006e2 	ldr	x2, [x23, #8]
    bd0c:	aa1303e1 	mov	x1, x19
    bd10:	aa1703e0 	mov	x0, x23
    bd14:	f90037e3 	str	x3, [sp, #104]
    bd18:	f9403042 	ldr	x2, [x2, #96]
    bd1c:	d63f0040 	blr	x2
    bd20:	f94037e3 	ldr	x3, [sp, #104]
    bd24:	35fffaa0 	cbnz	w0, bc78 <remove_and_add_spares+0x100>
    bd28:	f9405e60 	ldr	x0, [x19, #184]
    bd2c:	b940de62 	ldr	w2, [x19, #220]
    bd30:	375001c0 	tbnz	w0, #10, bd68 <remove_and_add_spares+0x1f0>
    bd34:	f9405e60 	ldr	x0, [x19, #184]
    bd38:	37600180 	tbnz	w0, #12, bd68 <remove_and_add_spares+0x1f0>
    bd3c:	f94042e0 	ldr	x0, [x23, #128]
    bd40:	b4000140 	cbz	x0, bd68 <remove_and_add_spares+0x1f0>
    bd44:	aa1b03e1 	mov	x1, x27
    bd48:	9101d3e0 	add	x0, sp, #0x74
[31m    bd4c:	94000000 	bl	0 <sprintf>[0m
    bd50:	9101d3e1 	add	x1, sp, #0x74
    bd54:	f94037e3 	ldr	x3, [sp, #104]
--
    be10:	f9405e80 	ldr	x0, [x20, #184]
    be14:	37600080 	tbnz	w0, #12, be24 <remove_and_add_spares+0x2ac>
    be18:	b94042e0 	ldr	w0, [x23, #64]
    be1c:	350004c0 	cbnz	w0, beb4 <remove_and_add_spares+0x33c>
    be20:	f900769f 	str	xzr, [x20, #232]
    be24:	f94006e2 	ldr	x2, [x23, #8]
    be28:	aa1403e1 	mov	x1, x20
    be2c:	aa1703e0 	mov	x0, x23
    be30:	f9402c42 	ldr	x2, [x2, #88]
    be34:	d63f0040 	blr	x2
    be38:	35fffd40 	cbnz	w0, bde0 <remove_and_add_spares+0x268>
    be3c:	f9405e80 	ldr	x0, [x20, #184]
    be40:	375001a0 	tbnz	w0, #10, be74 <remove_and_add_spares+0x2fc>
    be44:	f9405e80 	ldr	x0, [x20, #184]
    be48:	37600160 	tbnz	w0, #12, be74 <remove_and_add_spares+0x2fc>
    be4c:	f94042e0 	ldr	x0, [x23, #128]
    be50:	b4000120 	cbz	x0, be74 <remove_and_add_spares+0x2fc>
    be54:	b940de82 	ldr	w2, [x20, #220]
    be58:	aa1303e1 	mov	x1, x19
    be5c:	9101d3e0 	add	x0, sp, #0x74
[31m    be60:	94000000 	bl	0 <sprintf>[0m
    be64:	9101d3e2 	add	x2, sp, #0x74
    be68:	9101e281 	add	x1, x20, #0x78
--
    c124:	aa1303e1 	mov	x1, x19
    c128:	f9402c42 	ldr	x2, [x2, #88]
    c12c:	d63f0040 	blr	x2
    c130:	350003e0 	cbnz	w0, c1ac <slot_store+0x28c>
    c134:	f940ae60 	ldr	x0, [x19, #344]
    c138:	b4000040 	cbz	x0, c140 <slot_store+0x220>
    c13c:	94000000 	bl	0 <kernfs_notify>
    c140:	f9405e60 	ldr	x0, [x19, #184]
    c144:	7216001f 	tst	w0, #0x400
    c148:	54fff581 	b.ne	bff8 <slot_store+0xd8>  // b.any
    c14c:	f9405e60 	ldr	x0, [x19, #184]
    c150:	7214001f 	tst	w0, #0x1000
    c154:	54fff521 	b.ne	bff8 <slot_store+0xd8>  // b.any
    c158:	f9400e74 	ldr	x20, [x19, #24]
    c15c:	f9404280 	ldr	x0, [x20, #128]
    c160:	b4fff4c0 	cbz	x0, bff8 <slot_store+0xd8>
    c164:	b940de62 	ldr	w2, [x19, #220]
    c168:	9100d3e0 	add	x0, sp, #0x34
    c16c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
    c170:	91000021 	add	x1, x1, #0x0
[31m    c174:	94000000 	bl	0 <sprintf>[0m
    c178:	9100d3e2 	add	x2, sp, #0x34
    c17c:	9101e261 	add	x1, x19, #0x78
--
    e09c:	f9403ac0 	ldr	x0, [x22, #112]
    e0a0:	b4001240 	cbz	x0, e2e8 <level_store+0x490>
    e0a4:	f9401320 	ldr	x0, [x25, #32]
    e0a8:	94000000 	bl	0 <module_put>
    e0ac:	f9400e75 	ldr	x21, [x19, #24]
    e0b0:	eb15037f 	cmp	x27, x21
    e0b4:	540005c0 	b.eq	e16c <level_store+0x314>  // b.none
    e0b8:	90000000 	adrp	x0, 0 <md_find_rdev_nr_rcu>
    e0bc:	12800019 	mov	w25, #0xffffffff            	// #-1
    e0c0:	9100001a 	add	x26, x0, #0x0
    e0c4:	14000012 	b	e10c <level_store+0x2b4>
    e0c8:	b900e2b9 	str	w25, [x21, #224]
    e0cc:	f9405ea0 	ldr	x0, [x21, #184]
    e0d0:	37500180 	tbnz	w0, #10, e100 <level_store+0x2a8>
    e0d4:	f9405ea0 	ldr	x0, [x21, #184]
    e0d8:	37600140 	tbnz	w0, #12, e100 <level_store+0x2a8>
    e0dc:	f9404260 	ldr	x0, [x19, #128]
    e0e0:	b4000100 	cbz	x0, e100 <level_store+0x2a8>
    e0e4:	aa1a03e1 	mov	x1, x26
    e0e8:	910213e0 	add	x0, sp, #0x84
[31m    e0ec:	94000000 	bl	0 <sprintf>[0m
    e0f0:	910213e1 	add	x1, sp, #0x84
    e0f4:	aa1803e0 	mov	x0, x24
--
    e1d0:	97ffe152 	bl	6718 <md_new_event.constprop.0>
    e1d4:	a9446bf9 	ldp	x25, x26, [sp, #64]
    e1d8:	a94573fb 	ldp	x27, x28, [sp, #80]
    e1dc:	17ffff3c 	b	decc <level_store+0x74>
    e1e0:	f9400e75 	ldr	x21, [x19, #24]
    e1e4:	eb15037f 	cmp	x27, x21
    e1e8:	54fffc20 	b.eq	e16c <level_store+0x314>  // b.none
    e1ec:	90000019 	adrp	x25, 0 <md_find_rdev_nr_rcu>
    e1f0:	9000001a 	adrp	x26, 0 <md_find_rdev_nr_rcu>
    e1f4:	91000339 	add	x25, x25, #0x0
    e1f8:	9100035a 	add	x26, x26, #0x0
    e1fc:	14000012 	b	e244 <level_store+0x3ec>
    e200:	f9405ea0 	ldr	x0, [x21, #184]
    e204:	375001a0 	tbnz	w0, #10, e238 <level_store+0x3e0>
    e208:	f9405ea0 	ldr	x0, [x21, #184]
    e20c:	37600160 	tbnz	w0, #12, e238 <level_store+0x3e0>
    e210:	f9404260 	ldr	x0, [x19, #128]
    e214:	b4000120 	cbz	x0, e238 <level_store+0x3e0>
    e218:	aa1903e1 	mov	x1, x25
    e21c:	910213e0 	add	x0, sp, #0x84
[31m    e220:	94000000 	bl	0 <sprintf>[0m
    e224:	910213e2 	add	x2, sp, #0x84
    e228:	9101e2a1 	add	x1, x21, #0x78
--
    ed24:	f8418ef4 	ldr	x20, [x23, #24]!
    ed28:	eb1402ff 	cmp	x23, x20
    ed2c:	54000320 	b.eq	ed90 <do_md_stop+0x1d0>  // b.none
    ed30:	90000000 	adrp	x0, 0 <md_find_rdev_nr_rcu>
    ed34:	91014279 	add	x25, x19, #0x50
    ed38:	9100001c 	add	x28, x0, #0x0
    ed3c:	14000004 	b	ed4c <do_md_stop+0x18c>
    ed40:	f9400294 	ldr	x20, [x20]
    ed44:	eb17029f 	cmp	x20, x23
    ed48:	54000240 	b.eq	ed90 <do_md_stop+0x1d0>  // b.none
    ed4c:	b940de82 	ldr	w2, [x20, #220]
    ed50:	37ffff82 	tbnz	w2, #31, ed40 <do_md_stop+0x180>
    ed54:	f9405e80 	ldr	x0, [x20, #184]
    ed58:	3757ff40 	tbnz	w0, #10, ed40 <do_md_stop+0x180>
    ed5c:	f9405e80 	ldr	x0, [x20, #184]
    ed60:	3767ff00 	tbnz	w0, #12, ed40 <do_md_stop+0x180>
    ed64:	f9404260 	ldr	x0, [x19, #128]
    ed68:	b4fffec0 	cbz	x0, ed40 <do_md_stop+0x180>
    ed6c:	aa1c03e1 	mov	x1, x28
    ed70:	910253e0 	add	x0, sp, #0x94
[31m    ed74:	94000000 	bl	0 <sprintf>[0m
    ed78:	910253e1 	add	x1, sp, #0x94
    ed7c:	aa1903e0 	mov	x0, x25
--
    faa0:	f9400e74 	ldr	x20, [x19, #24]
    faa4:	eb1402bf 	cmp	x21, x20
    faa8:	54000340 	b.eq	fb10 <md_run+0x698>  // b.none
    faac:	90000000 	adrp	x0, 0 <md_find_rdev_nr_rcu>
    fab0:	91014279 	add	x25, x19, #0x50
    fab4:	91000018 	add	x24, x0, #0x0
    fab8:	14000004 	b	fac8 <md_run+0x650>
    fabc:	f9400294 	ldr	x20, [x20]
    fac0:	eb1402bf 	cmp	x21, x20
    fac4:	54000260 	b.eq	fb10 <md_run+0x698>  // b.none
    fac8:	b940de82 	ldr	w2, [x20, #220]
    facc:	37ffff82 	tbnz	w2, #31, fabc <md_run+0x644>
    fad0:	f9405e80 	ldr	x0, [x20, #184]
    fad4:	3757ff40 	tbnz	w0, #10, fabc <md_run+0x644>
    fad8:	f9405e80 	ldr	x0, [x20, #184]
    fadc:	3767ff00 	tbnz	w0, #12, fabc <md_run+0x644>
    fae0:	f9404260 	ldr	x0, [x19, #128]
    fae4:	b4fffec0 	cbz	x0, fabc <md_run+0x644>
    fae8:	aa1803e1 	mov	x1, x24
    faec:	9102a3e0 	add	x0, sp, #0xa8
[31m    faf0:	94000000 	bl	0 <sprintf>[0m
    faf4:	9102a3e2 	add	x2, sp, #0xa8
    faf8:	9101e281 	add	x1, x20, #0x78
--
   13b6c:	d503201f 	nop

0000000000013b70 <behind_writes_used_show>:
   13b70:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   13b74:	910003fd 	mov	x29, sp
   13b78:	a90153f3 	stp	x19, x20, [sp, #16]
   13b7c:	f90013f5 	str	x21, [sp, #32]
   13b80:	aa0003f3 	mov	x19, x0
   13b84:	aa0103f4 	mov	x20, x1
   13b88:	aa1e03e0 	mov	x0, x30
   13b8c:	910a0275 	add	x21, x19, #0x280
   13b90:	94000000 	bl	0 <_mcount>
   13b94:	aa1503e0 	mov	x0, x21
   13b98:	94000000 	bl	0 <_raw_spin_lock>
   13b9c:	f9419260 	ldr	x0, [x19, #800]
   13ba0:	b40001c0 	cbz	x0, 13bd8 <behind_writes_used_show+0x68>
   13ba4:	f9404402 	ldr	x2, [x0, #136]
   13ba8:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13bac:	91000021 	add	x1, x1, #0x0
   13bb0:	aa1403e0 	mov	x0, x20
[31m   13bb4:	94000000 	bl	0 <sprintf>[0m
   13bb8:	93407c13 	sxtw	x19, w0
   13bbc:	aa1503e0 	mov	x0, x21
--
   13c1c:	f90013f5 	str	x21, [sp, #32]
   13c20:	aa0003f3 	mov	x19, x0
   13c24:	aa0103f4 	mov	x20, x1
   13c28:	aa1e03e0 	mov	x0, x30
   13c2c:	910a0275 	add	x21, x19, #0x280
   13c30:	94000000 	bl	0 <_mcount>
   13c34:	aa1503e0 	mov	x0, x21
   13c38:	94000000 	bl	0 <_raw_spin_lock>
   13c3c:	f9419260 	ldr	x0, [x19, #800]
   13c40:	b4000280 	cbz	x0, 13c90 <can_clear_show+0x80>
   13c44:	b9404000 	ldr	w0, [x0, #64]
   13c48:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13c4c:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
   13c50:	91000021 	add	x1, x1, #0x0
   13c54:	7100001f 	cmp	w0, #0x0
   13c58:	91000042 	add	x2, x2, #0x0
   13c5c:	9a811042 	csel	x2, x2, x1, ne  // ne = any
   13c60:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13c64:	91000021 	add	x1, x1, #0x0
   13c68:	aa1403e0 	mov	x0, x20
[31m   13c6c:	94000000 	bl	0 <sprintf>[0m
   13c70:	2a0003f3 	mov	w19, w0
   13c74:	aa1503e0 	mov	x0, x21
--
   13c9c:	aa1503e0 	mov	x0, x21
   13ca0:	94000000 	bl	0 <_raw_spin_unlock>
   13ca4:	93407e60 	sxtw	x0, w19
   13ca8:	a94153f3 	ldp	x19, x20, [sp, #16]
   13cac:	f94013f5 	ldr	x21, [sp, #32]
   13cb0:	a8c37bfd 	ldp	x29, x30, [sp], #48
   13cb4:	d65f03c0 	ret

0000000000013cb8 <chunksize_show>:
   13cb8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   13cbc:	910003fd 	mov	x29, sp
   13cc0:	a90153f3 	stp	x19, x20, [sp, #16]
   13cc4:	aa0003f4 	mov	x20, x0
   13cc8:	aa0103f3 	mov	x19, x1
   13ccc:	aa1e03e0 	mov	x0, x30
   13cd0:	94000000 	bl	0 <_mcount>
   13cd4:	f941ba82 	ldr	x2, [x20, #880]
   13cd8:	aa1303e0 	mov	x0, x19
   13cdc:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13ce0:	91000021 	add	x1, x1, #0x0
[31m   13ce4:	94000000 	bl	0 <sprintf>[0m
   13ce8:	93407c00 	sxtw	x0, w0
   13cec:	a94153f3 	ldp	x19, x20, [sp, #16]
   13cf0:	a8c27bfd 	ldp	x29, x30, [sp], #32
   13cf4:	d65f03c0 	ret

0000000000013cf8 <backlog_show>:
   13cf8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   13cfc:	910003fd 	mov	x29, sp
   13d00:	a90153f3 	stp	x19, x20, [sp, #16]
   13d04:	aa0003f4 	mov	x20, x0
   13d08:	aa0103f3 	mov	x19, x1
   13d0c:	aa1e03e0 	mov	x0, x30
   13d10:	94000000 	bl	0 <_mcount>
   13d14:	f941c282 	ldr	x2, [x20, #896]
   13d18:	aa1303e0 	mov	x0, x19
   13d1c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13d20:	91000021 	add	x1, x1, #0x0
[31m   13d24:	94000000 	bl	0 <sprintf>[0m
   13d28:	93407c00 	sxtw	x0, w0
   13d2c:	a94153f3 	ldp	x19, x20, [sp, #16]
   13d30:	a8c27bfd 	ldp	x29, x30, [sp], #32
   13d34:	d65f03c0 	ret

0000000000013d38 <space_show>:
   13d38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   13d3c:	910003fd 	mov	x29, sp
   13d40:	a90153f3 	stp	x19, x20, [sp, #16]
   13d44:	aa0003f4 	mov	x20, x0
   13d48:	aa0103f3 	mov	x19, x1
   13d4c:	aa1e03e0 	mov	x0, x30
   13d50:	94000000 	bl	0 <_mcount>
   13d54:	f9419e82 	ldr	x2, [x20, #824]
   13d58:	aa1303e0 	mov	x0, x19
   13d5c:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13d60:	91000021 	add	x1, x1, #0x0
[31m   13d64:	94000000 	bl	0 <sprintf>[0m
   13d68:	93407c00 	sxtw	x0, w0
   13d6c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
   13d94:	f9419680 	ldr	x0, [x20, #808]
   13d98:	b40001c0 	cbz	x0, 13dd0 <location_show+0x58>
   13d9c:	90000000 	adrp	x0, 0 <md_find_rdev_nr_rcu>
   13da0:	91000000 	add	x0, x0, #0x0
   13da4:	b9400002 	ldr	w2, [x0]
   13da8:	d2800081 	mov	x1, #0x4                   	// #4
   13dac:	39401000 	ldrb	w0, [x0, #4]
   13db0:	b9000262 	str	w2, [x19]
   13db4:	52800142 	mov	w2, #0xa                   	// #10
   13db8:	39001260 	strb	w0, [x19, #4]
   13dbc:	91000420 	add	x0, x1, #0x1
   13dc0:	78216a62 	strh	w2, [x19, x1]
   13dc4:	a94153f3 	ldp	x19, x20, [sp, #16]
   13dc8:	a8c27bfd 	ldp	x29, x30, [sp], #32
   13dcc:	d65f03c0 	ret
   13dd0:	f9419a82 	ldr	x2, [x20, #816]
   13dd4:	b4000182 	cbz	x2, 13e04 <location_show+0x8c>
   13dd8:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   13ddc:	91000021 	add	x1, x1, #0x0
   13de0:	aa1303e0 	mov	x0, x19
[31m   13de4:	94000000 	bl	0 <sprintf>[0m
   13de8:	93407c01 	sxtw	x1, w0
   13dec:	52800142 	mov	w2, #0xa                   	// #10
--
   141f0:	aa0003f3 	mov	x19, x0
   141f4:	aa0103f5 	mov	x21, x1
   141f8:	aa1e03e0 	mov	x0, x30
   141fc:	94000000 	bl	0 <_mcount>
   14200:	d29ef9e3 	mov	x3, #0xf7cf                	// #63439
   14204:	aa1503e0 	mov	x0, x21
   14208:	f941be64 	ldr	x4, [x19, #888]
   1420c:	f2bc6a63 	movk	x3, #0xe353, lsl #16
   14210:	f2d374a3 	movk	x3, #0x9ba5, lsl #32
   14214:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   14218:	f2e41883 	movk	x3, #0x20c4, lsl #48
   1421c:	91000021 	add	x1, x1, #0x0
   14220:	d343fc82 	lsr	x2, x4, #3
   14224:	9bc37c42 	umulh	x2, x2, x3
   14228:	d344fc53 	lsr	x19, x2, #4
   1422c:	aa1303e2 	mov	x2, x19
   14230:	d37bea63 	lsl	x3, x19, #5
   14234:	cb130063 	sub	x3, x3, x19
   14238:	8b030a73 	add	x19, x19, x3, lsl #2
   1423c:	cb130c93 	sub	x19, x4, x19, lsl #3
[31m   14240:	94000000 	bl	0 <sprintf>[0m
   14244:	93407c14 	sxtw	x20, w0
   14248:	b5000113 	cbnz	x19, 14268 <timeout_show+0x88>
   1424c:	52800141 	mov	w1, #0xa                   	// #10
   14250:	78346aa1 	strh	w1, [x21, x20]
   14254:	91000680 	add	x0, x20, #0x1
   14258:	a94153f3 	ldp	x19, x20, [sp, #16]
   1425c:	f94013f5 	ldr	x21, [sp, #32]
   14260:	a8c37bfd 	ldp	x29, x30, [sp], #48
   14264:	d65f03c0 	ret
   14268:	aa1303e0 	mov	x0, x19
   1426c:	8b1402b3 	add	x19, x21, x20
   14270:	94000000 	bl	0 <jiffies_to_msecs>
   14274:	2a0003e2 	mov	w2, w0
   14278:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   1427c:	aa1303e0 	mov	x0, x19
   14280:	91000021 	add	x1, x1, #0x0
[31m   14284:	94000000 	bl	0 <sprintf>[0m
   14288:	8b20c294 	add	x20, x20, w0, sxtw
   1428c:	52800141 	mov	w1, #0xa                   	// #10
--
   14880:	a90153f3 	stp	x19, x20, [sp, #16]
   14884:	aa0003f3 	mov	x19, x0
   14888:	aa0103f4 	mov	x20, x1
   1488c:	aa1e03e0 	mov	x0, x30
   14890:	94000000 	bl	0 <_mcount>
   14894:	f9431261 	ldr	x1, [x19, #1568]
   14898:	b9438e60 	ldr	w0, [x19, #908]
   1489c:	f100003f 	cmp	x1, #0x0
   148a0:	7a411804 	ccmp	w0, #0x1, #0x4, ne  // ne = any
   148a4:	5400020c 	b.gt	148e4 <metadata_show+0x6c>
   148a8:	b9438a60 	ldr	w0, [x19, #904]
   148ac:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   148b0:	90000002 	adrp	x2, 0 <md_find_rdev_nr_rcu>
   148b4:	91000021 	add	x1, x1, #0x0
   148b8:	7100001f 	cmp	w0, #0x0
   148bc:	91000042 	add	x2, x2, #0x0
   148c0:	9a811042 	csel	x2, x2, x1, ne  // ne = any
   148c4:	aa1403e0 	mov	x0, x20
   148c8:	90000001 	adrp	x1, 0 <md_find_rdev_nr_rcu>
   148cc:	91000021 	add	x1, x1, #0x0
[31m   148d0:	94000000 	bl	0 <sprintf>[0m
   148d4:	d2800120 	mov	x0, #0x9                   	// #9
   148d8:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m72[0m times [0;33mmd-mod.ko[0m

