[[0;33m*[0m] Binary protection state of [0;33mgfs2.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1744) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mgfs2.ko[0m

   106bc:	91038fe2 	add	x2, sp, #0xe3
   106c0:	aa1303e1 	mov	x1, x19
   106c4:	aa1503e0 	mov	x0, x21
   106c8:	d63f0060 	blr	x3
   106cc:	9114635a 	add	x26, x26, #0x518
   106d0:	f940ffe1 	ldr	x1, [sp, #504]
   106d4:	f9400340 	ldr	x0, [x26]
   106d8:	ca000020 	eor	x0, x1, x0
   106dc:	b50001c0 	cbnz	x0, 10714 <gfs2_dump_glock+0x3e4>
   106e0:	a9437bfd 	ldp	x29, x30, [sp, #48]
   106e4:	a94453f3 	ldp	x19, x20, [sp, #64]
   106e8:	a9455bf5 	ldp	x21, x22, [sp, #80]
   106ec:	a9476bf9 	ldp	x25, x26, [sp, #112]
   106f0:	a94873fb 	ldp	x27, x28, [sp, #128]
   106f4:	910803ff 	add	sp, sp, #0x200
   106f8:	d65f03c0 	ret
   106fc:	9125c282 	add	x2, x20, #0x970
   10700:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   10704:	91038fe0 	add	x0, sp, #0xe3
   10708:	91000021 	add	x1, x1, #0x0
[31m   1070c:	94000000 	bl	0 <sprintf>[0m
   10710:	17ffff20 	b	10390 <gfs2_dump_glock+0x60>
   10714:	a90663f7 	stp	x23, x24, [sp, #96]
--
   1fefc:	aa1a03e0 	mov	x0, x26
   1ff00:	94000000 	bl	24230 <gfs2_lookup_simple>
   1ff04:	f9025e60 	str	x0, [x19, #1208]
   1ff08:	aa0003f6 	mov	x22, x0
   1ff0c:	b140041f 	cmn	x0, #0x1, lsl #12
   1ff10:	540039a8 	b.hi	20644 <init_inodes+0x7fc>  // b.pmore
   1ff14:	9115627b 	add	x27, x19, #0x558
   1ff18:	910353f9 	add	x25, sp, #0xd4
   1ff1c:	aa1b03e0 	mov	x0, x27
   1ff20:	a90363f7 	stp	x23, x24, [sp, #48]
   1ff24:	90000018 	adrp	x24, 0 <gfs2_get_acl>
   1ff28:	90000017 	adrp	x23, 0 <kmalloc_caches>
   1ff2c:	91000318 	add	x24, x24, #0x0
   1ff30:	910002f7 	add	x23, x23, #0x0
   1ff34:	f90043f9 	str	x25, [sp, #128]
   1ff38:	94000000 	bl	0 <mutex_lock>
   1ff3c:	14000041 	b	20040 <init_inodes+0x1f8>
   1ff40:	b9457a62 	ldr	w2, [x19, #1400]
   1ff44:	aa1803e1 	mov	x1, x24
   1ff48:	aa1903e0 	mov	x0, x25
[31m   1ff4c:	94000000 	bl	0 <sprintf>[0m
   1ff50:	93407c02 	sxtw	x2, w0
   1ff54:	f94043e1 	ldr	x1, [sp, #128]
--
   20e70:	a9b87bfd 	stp	x29, x30, [sp, #-128]!
   20e74:	910003fd 	mov	x29, sp
   20e78:	a90153f3 	stp	x19, x20, [sp, #16]
   20e7c:	f90013f5 	str	x21, [sp, #32]
   20e80:	aa0003f3 	mov	x19, x0
   20e84:	aa1e03e0 	mov	x0, x30
   20e88:	94000000 	bl	0 <_mcount>
   20e8c:	d5384114 	mrs	x20, sp_el0
   20e90:	f9428e81 	ldr	x1, [x20, #1304]
   20e94:	f9003fe1 	str	x1, [sp, #120]
   20e98:	d2800001 	mov	x1, #0x0                   	// #0
   20e9c:	910193f5 	add	x21, sp, #0x64
   20ea0:	f9400262 	ldr	x2, [x19]
   20ea4:	910143e0 	add	x0, sp, #0x50
   20ea8:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   20eac:	91000021 	add	x1, x1, #0x0
   20eb0:	a903d7e0 	stp	x0, x21, [sp, #56]
   20eb4:	f9402842 	ldr	x2, [x2, #80]
   20eb8:	f90027ff 	str	xzr, [sp, #72]
   20ebc:	12000042 	and	w2, w2, #0x1
[31m   20ec0:	94000000 	bl	0 <sprintf>[0m
   20ec4:	39499262 	ldrb	w2, [x19, #612]
   20ec8:	aa1503e0 	mov	x0, x21
   20ecc:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   20ed0:	91000021 	add	x1, x1, #0x0
   20ed4:	12000042 	and	w2, w2, #0x1
[31m   20ed8:	94000000 	bl	0 <sprintf>[0m
   20edc:	52800081 	mov	w1, #0x4                   	// #4
   20ee0:	91004260 	add	x0, x19, #0x10
--
   21870:	aa1303e0 	mov	x0, x19
   21874:	52800001 	mov	w1, #0x0                   	// #0
   21878:	97fff974 	bl	1fe48 <init_inodes>
   2187c:	2a0003f5 	mov	w21, w0
   21880:	35000e00 	cbnz	w0, 21a40 <gfs2_fill_super+0x848>
   21884:	39499260 	ldrb	w0, [x19, #612]
   21888:	37000760 	tbnz	w0, #0, 21974 <gfs2_fill_super+0x77c>
   2188c:	f9425660 	ldr	x0, [x19, #1192]
   21890:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   21894:	91000021 	add	x1, x1, #0x0
   21898:	f9401800 	ldr	x0, [x0, #48]
   2189c:	94000000 	bl	24230 <gfs2_lookup_simple>
   218a0:	aa0003f8 	mov	x24, x0
   218a4:	b140041f 	cmn	x0, #0x1, lsl #12
   218a8:	54001bc8 	b.hi	21c20 <gfs2_fill_super+0xa28>  // b.pmore
   218ac:	f942c262 	ldr	x2, [x19, #1408]
   218b0:	9103abe0 	add	x0, sp, #0xea
   218b4:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   218b8:	91000021 	add	x1, x1, #0x0
   218bc:	b9405842 	ldr	w2, [x2, #88]
[31m   218c0:	94000000 	bl	0 <sprintf>[0m
   218c4:	9103abe1 	add	x1, sp, #0xea
   218c8:	aa1803e0 	mov	x0, x24
   218cc:	94000000 	bl	24230 <gfs2_lookup_simple>
   218d0:	f9026660 	str	x0, [x19, #1224]
   218d4:	aa0003e2 	mov	x2, x0
   218d8:	b140041f 	cmn	x0, #0x1, lsl #12
   218dc:	54001968 	b.hi	21c08 <gfs2_fill_super+0xa10>  // b.pmore
   218e0:	f942c262 	ldr	x2, [x19, #1408]
   218e4:	9103abe0 	add	x0, sp, #0xea
   218e8:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   218ec:	91000021 	add	x1, x1, #0x0
   218f0:	b9405842 	ldr	w2, [x2, #88]
[31m   218f4:	94000000 	bl	0 <sprintf>[0m
   218f8:	9103abe1 	add	x1, sp, #0xea
   218fc:	aa1803e0 	mov	x0, x24
--
   29d4c:	a9025bf5 	stp	x21, x22, [sp, #32]
   29d50:	f9001bf7 	str	x23, [sp, #48]
   29d54:	aa0003f3 	mov	x19, x0
   29d58:	d5384116 	mrs	x22, sp_el0
   29d5c:	aa1e03e0 	mov	x0, x30
   29d60:	2a0103f4 	mov	w20, w1
   29d64:	2a0203f5 	mov	w21, w2
   29d68:	94000000 	bl	0 <_mcount>
   29d6c:	f9428ec4 	ldr	x4, [x22, #1304]
   29d70:	f90047e4 	str	x4, [sp, #136]
   29d74:	d2800004 	mov	x4, #0x0                   	// #0
   29d78:	b902c274 	str	w20, [x19, #704]
   29d7c:	b902c675 	str	w21, [x19, #708]
   29d80:	9101d3f7 	add	x23, sp, #0x74
   29d84:	910183e0 	add	x0, sp, #0x60
   29d88:	2a1403e2 	mov	w2, w20
   29d8c:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   29d90:	91000021 	add	x1, x1, #0x0
   29d94:	a904dfe0 	stp	x0, x23, [sp, #72]
   29d98:	f9002fff 	str	xzr, [sp, #88]
[31m   29d9c:	94000000 	bl	0 <sprintf>[0m
   29da0:	7104d6bf 	cmp	w21, #0x135
   29da4:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   29da8:	90000002 	adrp	x2, 0 <gfs2_get_acl>
   29dac:	91000021 	add	x1, x1, #0x0
   29db0:	91000042 	add	x2, x2, #0x0
   29db4:	aa1703e0 	mov	x0, x23
   29db8:	9a810042 	csel	x2, x2, x1, eq  // eq = none
   29dbc:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   29dc0:	91000021 	add	x1, x1, #0x0
[31m   29dc4:	94000000 	bl	0 <sprintf>[0m
   29dc8:	91004260 	add	x0, x19, #0x10
   29dcc:	910123e2 	add	x2, sp, #0x48
--
   31e6c:	d10042a0 	sub	x0, x21, #0x10
   31e70:	d63f0060 	blr	x3
   31e74:	a94153f3 	ldp	x19, x20, [sp, #16]
   31e78:	a9425bf5 	ldp	x21, x22, [sp, #32]
   31e7c:	a8c37bfd 	ldp	x29, x30, [sp], #48
   31e80:	d65f03c0 	ret
   31e84:	d503201f 	nop

0000000000031e88 <recover_status_show>:
   31e88:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   31e8c:	910003fd 	mov	x29, sp
   31e90:	a90153f3 	stp	x19, x20, [sp, #16]
   31e94:	aa0003f4 	mov	x20, x0
   31e98:	aa0103f3 	mov	x19, x1
   31e9c:	aa1e03e0 	mov	x0, x30
   31ea0:	94000000 	bl	0 <_mcount>
   31ea4:	b942c682 	ldr	w2, [x20, #708]
   31ea8:	aa1303e0 	mov	x0, x19
   31eac:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   31eb0:	91000021 	add	x1, x1, #0x0
[31m   31eb4:	94000000 	bl	0 <sprintf>[0m
   31eb8:	93407c00 	sxtw	x0, w0
   31ebc:	a94153f3 	ldp	x19, x20, [sp, #16]
   31ec0:	a8c27bfd 	ldp	x29, x30, [sp], #32
   31ec4:	d65f03c0 	ret

0000000000031ec8 <recover_done_show>:
   31ec8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   31ecc:	910003fd 	mov	x29, sp
   31ed0:	a90153f3 	stp	x19, x20, [sp, #16]
   31ed4:	aa0003f4 	mov	x20, x0
   31ed8:	aa0103f3 	mov	x19, x1
   31edc:	aa1e03e0 	mov	x0, x30
   31ee0:	94000000 	bl	0 <_mcount>
   31ee4:	b942c282 	ldr	w2, [x20, #704]
   31ee8:	aa1303e0 	mov	x0, x19
   31eec:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   31ef0:	91000021 	add	x1, x1, #0x0
[31m   31ef4:	94000000 	bl	0 <sprintf>[0m
   31ef8:	93407c00 	sxtw	x0, w0
   31efc:	a94153f3 	ldp	x19, x20, [sp, #16]
   31f00:	a8c27bfd 	ldp	x29, x30, [sp], #32
   31f04:	d65f03c0 	ret

0000000000031f08 <first_done_show>:
   31f08:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   31f0c:	910003fd 	mov	x29, sp
   31f10:	a90153f3 	stp	x19, x20, [sp, #16]
   31f14:	aa0003f4 	mov	x20, x0
   31f18:	aa0103f3 	mov	x19, x1
   31f1c:	aa1e03e0 	mov	x0, x30
   31f20:	94000000 	bl	0 <_mcount>
   31f24:	f941a682 	ldr	x2, [x20, #840]
   31f28:	aa1303e0 	mov	x0, x19
   31f2c:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   31f30:	91000021 	add	x1, x1, #0x0
   31f34:	53030c42 	ubfx	w2, w2, #3, #1
[31m   31f38:	94000000 	bl	0 <sprintf>[0m
   31f3c:	d2800040 	mov	x0, #0x2                   	// #2
   31f40:	a94153f3 	ldp	x19, x20, [sp, #16]
   31f44:	a8c27bfd 	ldp	x29, x30, [sp], #32
   31f48:	d65f03c0 	ret
   31f4c:	d503201f 	nop

0000000000031f50 <lkfirst_show>:
   31f50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   31f54:	910003fd 	mov	x29, sp
   31f58:	a90153f3 	stp	x19, x20, [sp, #16]
   31f5c:	aa0003f4 	mov	x20, x0
   31f60:	aa0103f3 	mov	x19, x1
   31f64:	aa1e03e0 	mov	x0, x30
   31f68:	94000000 	bl	0 <_mcount>
   31f6c:	b942ae82 	ldr	w2, [x20, #684]
   31f70:	aa1303e0 	mov	x0, x19
   31f74:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   31f78:	91000021 	add	x1, x1, #0x0
[31m   31f7c:	94000000 	bl	0 <sprintf>[0m
   31f80:	93407c00 	sxtw	x0, w0
   31f84:	a94153f3 	ldp	x19, x20, [sp, #16]
   31f88:	a8c27bfd 	ldp	x29, x30, [sp], #32
   31f8c:	d65f03c0 	ret

0000000000031f90 <jid_show>:
   31f90:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   31f94:	910003fd 	mov	x29, sp
   31f98:	a90153f3 	stp	x19, x20, [sp, #16]
   31f9c:	aa0003f4 	mov	x20, x0
   31fa0:	aa0103f3 	mov	x19, x1
   31fa4:	aa1e03e0 	mov	x0, x30
   31fa8:	94000000 	bl	0 <_mcount>
   31fac:	b942aa82 	ldr	w2, [x20, #680]
   31fb0:	aa1303e0 	mov	x0, x19
   31fb4:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   31fb8:	91000021 	add	x1, x1, #0x0
[31m   31fbc:	94000000 	bl	0 <sprintf>[0m
   31fc0:	93407c00 	sxtw	x0, w0
   31fc4:	a94153f3 	ldp	x19, x20, [sp, #16]
   31fc8:	a8c27bfd 	ldp	x29, x30, [sp], #32
   31fcc:	d65f03c0 	ret

0000000000031fd0 <block_show>:
   31fd0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   31fd4:	910003fd 	mov	x29, sp
   31fd8:	a90153f3 	stp	x19, x20, [sp, #16]
   31fdc:	aa0003f4 	mov	x20, x0
   31fe0:	aa0103f3 	mov	x19, x1
   31fe4:	aa1e03e0 	mov	x0, x30
   31fe8:	94000000 	bl	0 <_mcount>
   31fec:	f941a682 	ldr	x2, [x20, #840]
   31ff0:	aa1303e0 	mov	x0, x19
   31ff4:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   31ff8:	91000021 	add	x1, x1, #0x0
   31ffc:	12000042 	and	w2, w2, #0x1
[31m   32000:	94000000 	bl	0 <sprintf>[0m
   32004:	d2800040 	mov	x0, #0x2                   	// #2
   32008:	a94153f3 	ldp	x19, x20, [sp, #16]
   3200c:	a8c27bfd 	ldp	x29, x30, [sp], #32
   32010:	d65f03c0 	ret
   32014:	d503201f 	nop

0000000000032018 <proto_name_show>:
   32018:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   3201c:	910003fd 	mov	x29, sp
   32020:	a90153f3 	stp	x19, x20, [sp, #16]
   32024:	aa0003f4 	mov	x20, x0
   32028:	aa0103f3 	mov	x19, x1
   3202c:	aa1e03e0 	mov	x0, x30
   32030:	94000000 	bl	0 <_mcount>
   32034:	f9415a82 	ldr	x2, [x20, #688]
   32038:	aa1303e0 	mov	x0, x19
   3203c:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   32040:	91000021 	add	x1, x1, #0x0
   32044:	f9400042 	ldr	x2, [x2]
[31m   32048:	94000000 	bl	0 <sprintf>[0m
   3204c:	93407c00 	sxtw	x0, w0
   32050:	a94153f3 	ldp	x19, x20, [sp, #16]
--
   321fc:	17fffff7 	b	321d8 <wdack_store+0x78>
   32200:	928002a0 	mov	x0, #0xffffffffffffffea    	// #-22
   32204:	17fffff5 	b	321d8 <wdack_store+0x78>
   32208:	94000000 	bl	0 <__stack_chk_fail>
   3220c:	d503201f 	nop

0000000000032210 <wdack_show>:
   32210:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
   32214:	910003fd 	mov	x29, sp
   32218:	a90153f3 	stp	x19, x20, [sp, #16]
   3221c:	aa0103f3 	mov	x19, x1
   32220:	aa0003f4 	mov	x20, x0
   32224:	aa1e03e0 	mov	x0, x30
   32228:	94000000 	bl	0 <_mcount>
   3222c:	9110c280 	add	x0, x20, #0x430
   32230:	94000000 	bl	0 <completion_done>
   32234:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   32238:	12001c02 	and	w2, w0, #0xff
   3223c:	91000021 	add	x1, x1, #0x0
   32240:	aa1303e0 	mov	x0, x19
[31m   32244:	94000000 	bl	0 <sprintf>[0m
   32248:	d2800040 	mov	x0, #0x2                   	// #2
   3224c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
   3358c:	a9025bf5 	stp	x21, x22, [sp, #32]
   33590:	a90363f7 	stp	x23, x24, [sp, #48]
   33594:	f90023f9 	str	x25, [sp, #64]
   33598:	aa0003f4 	mov	x20, x0
   3359c:	aa1e03e0 	mov	x0, x30
   335a0:	94000000 	bl	0 <_mcount>
   335a4:	d5384117 	mrs	x23, sp_el0
   335a8:	f9428ee2 	ldr	x2, [x23, #1304]
   335ac:	f9004fe2 	str	x2, [sp, #152]
   335b0:	d2800002 	mov	x2, #0x0                   	// #0
   335b4:	910213f3 	add	x19, sp, #0x84
   335b8:	f9400298 	ldr	x24, [x20]
   335bc:	9101c3e0 	add	x0, sp, #0x70
   335c0:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   335c4:	91000021 	add	x1, x1, #0x0
   335c8:	a905cfe0 	stp	x0, x19, [sp, #88]
   335cc:	91004295 	add	x21, x20, #0x10
   335d0:	f9402b02 	ldr	x2, [x24, #80]
   335d4:	f90037ff 	str	xzr, [sp, #104]
   335d8:	12000042 	and	w2, w2, #0x1
[31m   335dc:	94000000 	bl	0 <sprintf>[0m
   335e0:	39499282 	ldrb	w2, [x20, #612]
   335e4:	aa1303e0 	mov	x0, x19
   335e8:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   335ec:	91000021 	add	x1, x1, #0x0
   335f0:	12000042 	and	w2, w2, #0x1
[31m   335f4:	94000000 	bl	0 <sprintf>[0m
   335f8:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   335fc:	aa1503e0 	mov	x0, x21
--
   34878:	a9aa7bfd 	stp	x29, x30, [sp, #-352]!
   3487c:	910003fd 	mov	x29, sp
   34880:	a90153f3 	stp	x19, x20, [sp, #16]
   34884:	a9025bf5 	stp	x21, x22, [sp, #32]
   34888:	a90363f7 	stp	x23, x24, [sp, #48]
   3488c:	aa0003f3 	mov	x19, x0
   34890:	aa0303f6 	mov	x22, x3
   34894:	aa1e03e0 	mov	x0, x30
   34898:	2a0403f7 	mov	w23, w4
   3489c:	aa0203f5 	mov	x21, x2
   348a0:	94000000 	bl	0 <_mcount>
   348a4:	d5384114 	mrs	x20, sp_el0
   348a8:	f9403278 	ldr	x24, [x19, #96]
   348ac:	f9428e80 	ldr	x0, [x20, #1304]
   348b0:	f900afe0 	str	x0, [sp, #344]
   348b4:	d2800000 	mov	x0, #0x0                   	// #0
   348b8:	91010fe0 	add	x0, sp, #0x43
   348bc:	90000001 	adrp	x1, 0 <gfs2_get_acl>
   348c0:	9125c302 	add	x2, x24, #0x970
   348c4:	91000021 	add	x1, x1, #0x0
[31m   348c8:	94000000 	bl	0 <sprintf>[0m
   348cc:	91010fe2 	add	x2, sp, #0x43
   348d0:	f9400e61 	ldr	x1, [x19, #24]
--
 278:	94000000 	bl	0 <_mcount>
 27c:	d5384115 	mrs	x21, sp_el0
 280:	f9428ea1 	ldr	x1, [x21, #1304]
 284:	f900a7e1 	str	x1, [sp, #328]
 288:	d2800001 	mov	x1, #0x0                   	// #0
 28c:	90000000 	adrp	x0, 0 <gfs2_str2qstr>
 290:	f9401262 	ldr	x2, [x19, #32]
 294:	91000000 	add	x0, x0, #0x0
 298:	f9403274 	ldr	x20, [x19, #96]
 29c:	9125c294 	add	x20, x20, #0x970
 2a0:	aa1403e1 	mov	x1, x20
 2a4:	94000000 	bl	0 <printk>
 2a8:	aa1403e1 	mov	x1, x20
 2ac:	90000000 	adrp	x0, 0 <gfs2_str2qstr>
 2b0:	91000000 	add	x0, x0, #0x0
 2b4:	94000000 	bl	0 <printk>
 2b8:	aa1403e2 	mov	x2, x20
 2bc:	9100cfe0 	add	x0, sp, #0x33
 2c0:	90000001 	adrp	x1, 0 <gfs2_str2qstr>
 2c4:	91000021 	add	x1, x1, #0x0
[31m 2c8:	94000000 	bl	0 <sprintf>[0m
 2cc:	9100cfe2 	add	x2, sp, #0x33
 2d0:	f9400e61 	ldr	x1, [x19, #24]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m20[0m times [0;33mgfs2.ko[0m

