[[0;33m*[0m] Binary protection state of [0;33mrtc-bq32k.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m81) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrtc-bq32k.ko[0m

 2d4:	9100d3e1 	add	x1, sp, #0x34
 2d8:	52800023 	mov	w3, #0x1                   	// #1
 2dc:	52800122 	mov	w2, #0x9                   	// #9
 2e0:	97ffff56 	bl	38 <bq32k_read>
 2e4:	34000160 	cbz	w0, 310 <bq32k_sysfs_show_tricklecharge_bypass+0x70>
 2e8:	93407c00 	sxtw	x0, w0
 2ec:	91146273 	add	x19, x19, #0x518
 2f0:	f9401fe2 	ldr	x2, [sp, #56]
 2f4:	f9400261 	ldr	x1, [x19]
 2f8:	ca010041 	eor	x1, x2, x1
 2fc:	b50001a1 	cbnz	x1, 330 <bq32k_sysfs_show_tricklecharge_bypass+0x90>
 300:	a94153f3 	ldp	x19, x20, [sp, #16]
 304:	f94013f5 	ldr	x21, [sp, #32]
 308:	a8c47bfd 	ldp	x29, x30, [sp], #64
 30c:	d65f03c0 	ret
 310:	b94037e2 	ldr	w2, [sp, #52]
 314:	aa1503e0 	mov	x0, x21
 318:	90000001 	adrp	x1, 0 <bq32k_remove>
 31c:	91000021 	add	x1, x1, #0x0
 320:	53061842 	ubfx	w2, w2, #6, #1
[31m 324:	94000000 	bl	0 <sprintf>[0m
 328:	d2800040 	mov	x0, #0x2                   	// #2
 32c:	17fffff0 	b	2ec <bq32k_sysfs_show_tricklecharge_bypass+0x4c>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mrtc-bq32k.ko[0m

