[[0;33m*[0m] Binary protection state of [0;33mbonding.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m768) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbonding.ko[0m

    dac0:	f9001bf7 	str	x23, [sp, #48]
    dac4:	aa0103f3 	mov	x19, x1
    dac8:	aa1e03e0 	mov	x0, x30
    dacc:	d1006037 	sub	x23, x1, #0x18
    dad0:	aa0203f5 	mov	x21, x2
    dad4:	94000000 	bl	0 <_mcount>
    dad8:	90000016 	adrp	x22, 0 <bond_neigh_setup>
    dadc:	94000000 	bl	0 <rtnl_lock>
    dae0:	910002d6 	add	x22, x22, #0x0
    dae4:	f85e8273 	ldur	x19, [x19, #-24]
    dae8:	52800014 	mov	w20, #0x0                   	// #0
    daec:	eb1302ff 	cmp	x23, x19
    daf0:	d1018273 	sub	x19, x19, #0x60
    daf4:	54000081 	b.ne	db04 <bonding_show_bonds+0x54>  // b.any
    daf8:	14000018 	b	db58 <bonding_show_bonds+0xa8>
    dafc:	713fc29f 	cmp	w20, #0xff0
    db00:	540003c8 	b.hi	db78 <bonding_show_bonds+0xc8>  // b.pmore
    db04:	f9400262 	ldr	x2, [x19]
    db08:	8b34c2a0 	add	x0, x21, w20, sxtw
    db0c:	aa1603e1 	mov	x1, x22
[31m    db10:	94000000 	bl	0 <sprintf>[0m
    db14:	0b000294 	add	w20, w20, w0
    db18:	f9403273 	ldr	x19, [x19, #96]
--
    db9c:	8b0102a2 	add	x2, x21, x1
    dba0:	11002694 	add	w20, w20, #0x9
    dba4:	f9400003 	ldr	x3, [x0]
    dba8:	f8216aa3 	str	x3, [x21, x1]
    dbac:	79401000 	ldrh	w0, [x0, #8]
    dbb0:	79001040 	strh	w0, [x2, #8]
    dbb4:	17ffffdd 	b	db28 <bonding_show_bonds+0x78>

000000000000dbb8 <bonding_show_tlb_dynamic_lb>:
    dbb8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dbbc:	910003fd 	mov	x29, sp
    dbc0:	a90153f3 	stp	x19, x20, [sp, #16]
    dbc4:	aa0003f4 	mov	x20, x0
    dbc8:	aa0203f3 	mov	x19, x2
    dbcc:	aa1e03e0 	mov	x0, x30
    dbd0:	94000000 	bl	0 <_mcount>
    dbd4:	b9453e82 	ldr	w2, [x20, #1340]
    dbd8:	aa1303e0 	mov	x0, x19
    dbdc:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dbe0:	91000021 	add	x1, x1, #0x0
[31m    dbe4:	94000000 	bl	0 <sprintf>[0m
    dbe8:	93407c00 	sxtw	x0, w0
    dbec:	a94153f3 	ldp	x19, x20, [sp, #16]
    dbf0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dbf4:	d65f03c0 	ret

000000000000dbf8 <bonding_show_packets_per_slave>:
    dbf8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dbfc:	910003fd 	mov	x29, sp
    dc00:	a90153f3 	stp	x19, x20, [sp, #16]
    dc04:	aa0003f4 	mov	x20, x0
    dc08:	aa0203f3 	mov	x19, x2
    dc0c:	aa1e03e0 	mov	x0, x30
    dc10:	94000000 	bl	0 <_mcount>
    dc14:	b9453a82 	ldr	w2, [x20, #1336]
    dc18:	aa1303e0 	mov	x0, x19
    dc1c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dc20:	91000021 	add	x1, x1, #0x0
[31m    dc24:	94000000 	bl	0 <sprintf>[0m
    dc28:	93407c00 	sxtw	x0, w0
    dc2c:	a94153f3 	ldp	x19, x20, [sp, #16]
    dc30:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dc34:	d65f03c0 	ret

000000000000dc38 <bonding_show_lp_interval>:
    dc38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dc3c:	910003fd 	mov	x29, sp
    dc40:	a90153f3 	stp	x19, x20, [sp, #16]
    dc44:	aa0003f4 	mov	x20, x0
    dc48:	aa0203f3 	mov	x19, x2
    dc4c:	aa1e03e0 	mov	x0, x30
    dc50:	94000000 	bl	0 <_mcount>
    dc54:	b9453682 	ldr	w2, [x20, #1332]
    dc58:	aa1303e0 	mov	x0, x19
    dc5c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dc60:	91000021 	add	x1, x1, #0x0
[31m    dc64:	94000000 	bl	0 <sprintf>[0m
    dc68:	93407c00 	sxtw	x0, w0
    dc6c:	a94153f3 	ldp	x19, x20, [sp, #16]
    dc70:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dc74:	d65f03c0 	ret

000000000000dc78 <bonding_show_min_links>:
    dc78:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dc7c:	910003fd 	mov	x29, sp
    dc80:	a90153f3 	stp	x19, x20, [sp, #16]
    dc84:	aa0003f4 	mov	x20, x0
    dc88:	aa0203f3 	mov	x19, x2
    dc8c:	aa1e03e0 	mov	x0, x30
    dc90:	94000000 	bl	0 <_mcount>
    dc94:	b944ce82 	ldr	w2, [x20, #1228]
    dc98:	aa1303e0 	mov	x0, x19
    dc9c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dca0:	91000021 	add	x1, x1, #0x0
[31m    dca4:	94000000 	bl	0 <sprintf>[0m
    dca8:	93407c00 	sxtw	x0, w0
    dcac:	a94153f3 	ldp	x19, x20, [sp, #16]
    dcb0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dcb4:	d65f03c0 	ret

000000000000dcb8 <bonding_show_resend_igmp>:
    dcb8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dcbc:	910003fd 	mov	x29, sp
    dcc0:	a90153f3 	stp	x19, x20, [sp, #16]
    dcc4:	aa0003f4 	mov	x20, x0
    dcc8:	aa0203f3 	mov	x19, x2
    dccc:	aa1e03e0 	mov	x0, x30
    dcd0:	94000000 	bl	0 <_mcount>
    dcd4:	b9453282 	ldr	w2, [x20, #1328]
    dcd8:	aa1303e0 	mov	x0, x19
    dcdc:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dce0:	91000021 	add	x1, x1, #0x0
[31m    dce4:	94000000 	bl	0 <sprintf>[0m
    dce8:	93407c00 	sxtw	x0, w0
    dcec:	a94153f3 	ldp	x19, x20, [sp, #16]
    dcf0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dcf4:	d65f03c0 	ret

000000000000dcf8 <bonding_show_slaves_active>:
    dcf8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dcfc:	910003fd 	mov	x29, sp
    dd00:	a90153f3 	stp	x19, x20, [sp, #16]
    dd04:	aa0003f4 	mov	x20, x0
    dd08:	aa0203f3 	mov	x19, x2
    dd0c:	aa1e03e0 	mov	x0, x30
    dd10:	94000000 	bl	0 <_mcount>
    dd14:	b9452e82 	ldr	w2, [x20, #1324]
    dd18:	aa1303e0 	mov	x0, x19
    dd1c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dd20:	91000021 	add	x1, x1, #0x0
[31m    dd24:	94000000 	bl	0 <sprintf>[0m
    dd28:	93407c00 	sxtw	x0, w0
    dd2c:	a94153f3 	ldp	x19, x20, [sp, #16]
--

000000000000dd38 <bonding_show_mii_status>:
    dd38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dd3c:	910003fd 	mov	x29, sp
    dd40:	a90153f3 	stp	x19, x20, [sp, #16]
    dd44:	aa0003f4 	mov	x20, x0
    dd48:	aa0203f3 	mov	x19, x2
    dd4c:	aa1e03e0 	mov	x0, x30
    dd50:	94000000 	bl	0 <_mcount>
    dd54:	f941c282 	ldr	x2, [x20, #896]
    dd58:	90000003 	adrp	x3, 0 <bond_neigh_setup>
    dd5c:	90000004 	adrp	x4, 0 <bond_neigh_setup>
    dd60:	91000063 	add	x3, x3, #0x0
    dd64:	91000084 	add	x4, x4, #0x0
    dd68:	aa1303e0 	mov	x0, x19
    dd6c:	f9402442 	ldr	x2, [x2, #72]
    dd70:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dd74:	91000021 	add	x1, x1, #0x0
    dd78:	f27e005f 	tst	x2, #0x4
    dd7c:	9a830082 	csel	x2, x4, x3, eq  // eq = none
[31m    dd80:	94000000 	bl	0 <sprintf>[0m
    dd84:	93407c00 	sxtw	x0, w0
    dd88:	a94153f3 	ldp	x19, x20, [sp, #16]
    dd8c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dd90:	d65f03c0 	ret
    dd94:	d503201f 	nop

000000000000dd98 <bonding_show_carrier>:
    dd98:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dd9c:	910003fd 	mov	x29, sp
    dda0:	a90153f3 	stp	x19, x20, [sp, #16]
    dda4:	aa0003f4 	mov	x20, x0
    dda8:	aa0203f3 	mov	x19, x2
    ddac:	aa1e03e0 	mov	x0, x30
    ddb0:	94000000 	bl	0 <_mcount>
    ddb4:	b944b682 	ldr	w2, [x20, #1204]
    ddb8:	aa1303e0 	mov	x0, x19
    ddbc:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    ddc0:	91000021 	add	x1, x1, #0x0
[31m    ddc4:	94000000 	bl	0 <sprintf>[0m
    ddc8:	93407c00 	sxtw	x0, w0
    ddcc:	a94153f3 	ldp	x19, x20, [sp, #16]
    ddd0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    ddd4:	d65f03c0 	ret

000000000000ddd8 <bonding_show_miimon>:
    ddd8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dddc:	910003fd 	mov	x29, sp
    dde0:	a90153f3 	stp	x19, x20, [sp, #16]
    dde4:	aa0003f4 	mov	x20, x0
    dde8:	aa0203f3 	mov	x19, x2
    ddec:	aa1e03e0 	mov	x0, x30
    ddf0:	94000000 	bl	0 <_mcount>
    ddf4:	b944a282 	ldr	w2, [x20, #1184]
    ddf8:	aa1303e0 	mov	x0, x19
    ddfc:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    de00:	91000021 	add	x1, x1, #0x0
[31m    de04:	94000000 	bl	0 <sprintf>[0m
    de08:	93407c00 	sxtw	x0, w0
    de0c:	a94153f3 	ldp	x19, x20, [sp, #16]
    de10:	a8c27bfd 	ldp	x29, x30, [sp], #32
    de14:	d65f03c0 	ret

000000000000de18 <bonding_show_num_peer_notif>:
    de18:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    de1c:	910003fd 	mov	x29, sp
    de20:	a90153f3 	stp	x19, x20, [sp, #16]
    de24:	aa0003f4 	mov	x20, x0
    de28:	aa0203f3 	mov	x19, x2
    de2c:	aa1e03e0 	mov	x0, x30
    de30:	94000000 	bl	0 <_mcount>
    de34:	39529282 	ldrb	w2, [x20, #1188]
    de38:	aa1303e0 	mov	x0, x19
    de3c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    de40:	91000021 	add	x1, x1, #0x0
[31m    de44:	94000000 	bl	0 <sprintf>[0m
    de48:	93407c00 	sxtw	x0, w0
    de4c:	a94153f3 	ldp	x19, x20, [sp, #16]
    de50:	a8c27bfd 	ldp	x29, x30, [sp], #32
    de54:	d65f03c0 	ret

000000000000de58 <bonding_show_peer_notif_delay>:
    de58:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    de5c:	910003fd 	mov	x29, sp
    de60:	a90153f3 	stp	x19, x20, [sp, #16]
    de64:	aa0003f3 	mov	x19, x0
    de68:	aa0203f4 	mov	x20, x2
    de6c:	aa1e03e0 	mov	x0, x30
    de70:	94000000 	bl	0 <_mcount>
    de74:	b944c663 	ldr	w3, [x19, #1220]
    de78:	aa1403e0 	mov	x0, x20
    de7c:	b944a262 	ldr	w2, [x19, #1184]
    de80:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    de84:	91000021 	add	x1, x1, #0x0
    de88:	1b027c62 	mul	w2, w3, w2
[31m    de8c:	94000000 	bl	0 <sprintf>[0m
    de90:	93407c00 	sxtw	x0, w0
    de94:	a94153f3 	ldp	x19, x20, [sp, #16]
    de98:	a8c27bfd 	ldp	x29, x30, [sp], #32
    de9c:	d65f03c0 	ret

000000000000dea0 <bonding_show_updelay>:
    dea0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dea4:	910003fd 	mov	x29, sp
    dea8:	a90153f3 	stp	x19, x20, [sp, #16]
    deac:	aa0003f3 	mov	x19, x0
    deb0:	aa0203f4 	mov	x20, x2
    deb4:	aa1e03e0 	mov	x0, x30
    deb8:	94000000 	bl	0 <_mcount>
    debc:	b944be63 	ldr	w3, [x19, #1212]
    dec0:	aa1403e0 	mov	x0, x20
    dec4:	b944a262 	ldr	w2, [x19, #1184]
    dec8:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    decc:	91000021 	add	x1, x1, #0x0
    ded0:	1b027c62 	mul	w2, w3, w2
[31m    ded4:	94000000 	bl	0 <sprintf>[0m
    ded8:	93407c00 	sxtw	x0, w0
    dedc:	a94153f3 	ldp	x19, x20, [sp, #16]
    dee0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    dee4:	d65f03c0 	ret

000000000000dee8 <bonding_show_downdelay>:
    dee8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    deec:	910003fd 	mov	x29, sp
    def0:	a90153f3 	stp	x19, x20, [sp, #16]
    def4:	aa0003f3 	mov	x19, x0
    def8:	aa0203f4 	mov	x20, x2
    defc:	aa1e03e0 	mov	x0, x30
    df00:	94000000 	bl	0 <_mcount>
    df04:	b944c263 	ldr	w3, [x19, #1216]
    df08:	aa1403e0 	mov	x0, x20
    df0c:	b944a262 	ldr	w2, [x19, #1184]
    df10:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    df14:	91000021 	add	x1, x1, #0x0
    df18:	1b027c62 	mul	w2, w3, w2
[31m    df1c:	94000000 	bl	0 <sprintf>[0m
    df20:	93407c00 	sxtw	x0, w0
    df24:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    df40:	f9001bf7 	str	x23, [sp, #48]
    df44:	aa0003f4 	mov	x20, x0
    df48:	aa0203f6 	mov	x22, x2
    df4c:	aa1e03e0 	mov	x0, x30
    df50:	9113a293 	add	x19, x20, #0x4e8
    df54:	90000017 	adrp	x23, 0 <bond_neigh_setup>
    df58:	9114a294 	add	x20, x20, #0x528
    df5c:	910002f7 	add	x23, x23, #0x0
    df60:	52800015 	mov	w21, #0x0                   	// #0
    df64:	94000000 	bl	0 <_mcount>
    df68:	14000004 	b	df78 <bonding_show_arp_targets+0x48>
    df6c:	91001273 	add	x19, x19, #0x4
    df70:	eb14027f 	cmp	x19, x20
    df74:	54000160 	b.eq	dfa0 <bonding_show_arp_targets+0x70>  // b.none
    df78:	b9400260 	ldr	w0, [x19]
    df7c:	34ffff80 	cbz	w0, df6c <bonding_show_arp_targets+0x3c>
    df80:	aa1303e2 	mov	x2, x19
    df84:	8b35c2c0 	add	x0, x22, w21, sxtw
    df88:	aa1703e1 	mov	x1, x23
    df8c:	91001273 	add	x19, x19, #0x4
[31m    df90:	94000000 	bl	0 <sprintf>[0m
    df94:	0b0002b5 	add	w21, w21, w0
    df98:	eb14027f 	cmp	x19, x20
--
    dfb4:	381ff2c1 	sturb	w1, [x22, #-1]
    dfb8:	a94153f3 	ldp	x19, x20, [sp, #16]
    dfbc:	a9425bf5 	ldp	x21, x22, [sp, #32]
    dfc0:	f9401bf7 	ldr	x23, [sp, #48]
    dfc4:	a8c47bfd 	ldp	x29, x30, [sp], #64
    dfc8:	d65f03c0 	ret
    dfcc:	d503201f 	nop

000000000000dfd0 <bonding_show_arp_interval>:
    dfd0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    dfd4:	910003fd 	mov	x29, sp
    dfd8:	a90153f3 	stp	x19, x20, [sp, #16]
    dfdc:	aa0003f4 	mov	x20, x0
    dfe0:	aa0203f3 	mov	x19, x2
    dfe4:	aa1e03e0 	mov	x0, x30
    dfe8:	94000000 	bl	0 <_mcount>
    dfec:	b944aa82 	ldr	w2, [x20, #1192]
    dff0:	aa1303e0 	mov	x0, x19
    dff4:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    dff8:	91000021 	add	x1, x1, #0x0
[31m    dffc:	94000000 	bl	0 <sprintf>[0m
    e000:	93407c00 	sxtw	x0, w0
    e004:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e118:	ca010041 	eor	x1, x2, x1
    e11c:	b50002c1 	cbnz	x1, e174 <bonding_show_ad_partner_mac+0xac>
    e120:	a94153f3 	ldp	x19, x20, [sp, #16]
    e124:	f94013f5 	ldr	x21, [sp, #32]
    e128:	a8c57bfd 	ldp	x29, x30, [sp], #80
    e12c:	d65f03c0 	ret
    e130:	52800180 	mov	w0, #0xc                   	// #12
    e134:	94000000 	bl	0 <capable>
    e138:	72001c1f 	tst	w0, #0xff
    e13c:	54fffe60 	b.eq	e108 <bonding_show_ad_partner_mac+0x40>  // b.none
    e140:	9100ebe1 	add	x1, sp, #0x3a
    e144:	aa1303e0 	mov	x0, x19
    e148:	94000000 	bl	a668 <bond_3ad_get_active_agg_info>
    e14c:	2a0003e1 	mov	w1, w0
    e150:	d2800000 	mov	x0, #0x0                   	// #0
    e154:	35fffdc1 	cbnz	w1, e10c <bonding_show_ad_partner_mac+0x44>
    e158:	91010be2 	add	x2, sp, #0x42
    e15c:	aa1503e0 	mov	x0, x21
    e160:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e164:	91000021 	add	x1, x1, #0x0
[31m    e168:	94000000 	bl	0 <sprintf>[0m
    e16c:	93407c00 	sxtw	x0, w0
    e170:	17ffffe7 	b	e10c <bonding_show_ad_partner_mac+0x44>
--
    e1c4:	f9400281 	ldr	x1, [x20]
    e1c8:	ca010041 	eor	x1, x2, x1
    e1cc:	b50002a1 	cbnz	x1, e220 <bonding_show_ad_partner_key+0xa8>
    e1d0:	a94153f3 	ldp	x19, x20, [sp, #16]
    e1d4:	f94013f5 	ldr	x21, [sp, #32]
    e1d8:	a8c57bfd 	ldp	x29, x30, [sp], #80
    e1dc:	d65f03c0 	ret
    e1e0:	52800180 	mov	w0, #0xc                   	// #12
    e1e4:	94000000 	bl	0 <capable>
    e1e8:	72001c1f 	tst	w0, #0xff
    e1ec:	54fffe60 	b.eq	e1b8 <bonding_show_ad_partner_key+0x40>  // b.none
    e1f0:	9100ebe1 	add	x1, sp, #0x3a
    e1f4:	aa1303e0 	mov	x0, x19
    e1f8:	94000000 	bl	a668 <bond_3ad_get_active_agg_info>
    e1fc:	7100001f 	cmp	w0, #0x0
    e200:	794083e2 	ldrh	w2, [sp, #64]
    e204:	aa1503e0 	mov	x0, x21
    e208:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e20c:	91000021 	add	x1, x1, #0x0
    e210:	1a9f0042 	csel	w2, w2, wzr, eq  // eq = none
[31m    e214:	94000000 	bl	0 <sprintf>[0m
    e218:	93407c00 	sxtw	x0, w0
    e21c:	17ffffe8 	b	e1bc <bonding_show_ad_partner_key+0x44>
--
    e274:	f9400281 	ldr	x1, [x20]
    e278:	ca010041 	eor	x1, x2, x1
    e27c:	b50002a1 	cbnz	x1, e2d0 <bonding_show_ad_actor_key+0xa8>
    e280:	a94153f3 	ldp	x19, x20, [sp, #16]
    e284:	f94013f5 	ldr	x21, [sp, #32]
    e288:	a8c57bfd 	ldp	x29, x30, [sp], #80
    e28c:	d65f03c0 	ret
    e290:	52800180 	mov	w0, #0xc                   	// #12
    e294:	94000000 	bl	0 <capable>
    e298:	72001c1f 	tst	w0, #0xff
    e29c:	54fffe60 	b.eq	e268 <bonding_show_ad_actor_key+0x40>  // b.none
    e2a0:	9100ebe1 	add	x1, sp, #0x3a
    e2a4:	aa1303e0 	mov	x0, x19
    e2a8:	94000000 	bl	a668 <bond_3ad_get_active_agg_info>
    e2ac:	7100001f 	cmp	w0, #0x0
    e2b0:	79407fe2 	ldrh	w2, [sp, #62]
    e2b4:	aa1503e0 	mov	x0, x21
    e2b8:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e2bc:	91000021 	add	x1, x1, #0x0
    e2c0:	1a9f0042 	csel	w2, w2, wzr, eq  // eq = none
[31m    e2c4:	94000000 	bl	0 <sprintf>[0m
    e2c8:	93407c00 	sxtw	x0, w0
    e2cc:	17ffffe8 	b	e26c <bonding_show_ad_actor_key+0x44>
--
    e314:	7100105f 	cmp	w2, #0x4
    e318:	54000140 	b.eq	e340 <bonding_show_ad_num_ports+0x68>  // b.none
    e31c:	91146294 	add	x20, x20, #0x518
    e320:	f94027e2 	ldr	x2, [sp, #72]
    e324:	f9400281 	ldr	x1, [x20]
    e328:	ca010041 	eor	x1, x2, x1
    e32c:	b5000221 	cbnz	x1, e370 <bonding_show_ad_num_ports+0x98>
    e330:	a94153f3 	ldp	x19, x20, [sp, #16]
    e334:	f94013f5 	ldr	x21, [sp, #32]
    e338:	a8c57bfd 	ldp	x29, x30, [sp], #80
    e33c:	d65f03c0 	ret
    e340:	9100ebe1 	add	x1, sp, #0x3a
    e344:	aa1303e0 	mov	x0, x19
    e348:	94000000 	bl	a668 <bond_3ad_get_active_agg_info>
    e34c:	7100001f 	cmp	w0, #0x0
    e350:	79407be2 	ldrh	w2, [sp, #60]
    e354:	aa1503e0 	mov	x0, x21
    e358:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e35c:	91000021 	add	x1, x1, #0x0
    e360:	1a9f0042 	csel	w2, w2, wzr, eq  // eq = none
[31m    e364:	94000000 	bl	0 <sprintf>[0m
    e368:	93407c00 	sxtw	x0, w0
    e36c:	17ffffec 	b	e31c <bonding_show_ad_num_ports+0x44>
--
    e3b4:	7100105f 	cmp	w2, #0x4
    e3b8:	54000140 	b.eq	e3e0 <bonding_show_ad_aggregator+0x68>  // b.none
    e3bc:	91146294 	add	x20, x20, #0x518
    e3c0:	f94027e2 	ldr	x2, [sp, #72]
    e3c4:	f9400281 	ldr	x1, [x20]
    e3c8:	ca010041 	eor	x1, x2, x1
    e3cc:	b5000221 	cbnz	x1, e410 <bonding_show_ad_aggregator+0x98>
    e3d0:	a94153f3 	ldp	x19, x20, [sp, #16]
    e3d4:	f94013f5 	ldr	x21, [sp, #32]
    e3d8:	a8c57bfd 	ldp	x29, x30, [sp], #80
    e3dc:	d65f03c0 	ret
    e3e0:	9100ebe1 	add	x1, sp, #0x3a
    e3e4:	aa1303e0 	mov	x0, x19
    e3e8:	94000000 	bl	a668 <bond_3ad_get_active_agg_info>
    e3ec:	7100001f 	cmp	w0, #0x0
    e3f0:	794077e2 	ldrh	w2, [sp, #58]
    e3f4:	aa1503e0 	mov	x0, x21
    e3f8:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e3fc:	91000021 	add	x1, x1, #0x0
    e400:	1a9f0042 	csel	w2, w2, wzr, eq  // eq = none
[31m    e404:	94000000 	bl	0 <sprintf>[0m
    e408:	93407c00 	sxtw	x0, w0
    e40c:	17ffffec 	b	e3bc <bonding_show_ad_aggregator+0x44>
--
    e41c:	910003fd 	mov	x29, sp
    e420:	a90153f3 	stp	x19, x20, [sp, #16]
    e424:	aa0003f3 	mov	x19, x0
    e428:	aa1e03e0 	mov	x0, x30
    e42c:	aa0203f4 	mov	x20, x2
    e430:	94000000 	bl	0 <_mcount>
    e434:	94000000 	bl	0 <__rcu_read_lock>
    e438:	b9449a60 	ldr	w0, [x19, #1176]
    e43c:	f941c661 	ldr	x1, [x19, #904]
    e440:	51001402 	sub	w2, w0, #0x5
    e444:	7100045f 	cmp	w2, #0x1
    e448:	7a418804 	ccmp	w0, #0x1, #0x4, hi  // hi = pmore
    e44c:	540001e1 	b.ne	e488 <bonding_show_active_slave+0x70>  // b.any
    e450:	b40001c1 	cbz	x1, e488 <bonding_show_active_slave+0x70>
    e454:	f9400022 	ldr	x2, [x1]
    e458:	d2800013 	mov	x19, #0x0                   	// #0
    e45c:	b40000c2 	cbz	x2, e474 <bonding_show_active_slave+0x5c>
    e460:	aa1403e0 	mov	x0, x20
    e464:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e468:	91000021 	add	x1, x1, #0x0
[31m    e46c:	94000000 	bl	0 <sprintf>[0m
    e470:	93407c13 	sxtw	x19, w0
    e474:	94000000 	bl	0 <__rcu_read_unlock>
--
    e494:	a94153f3 	ldp	x19, x20, [sp, #16]
    e498:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e49c:	d65f03c0 	ret

000000000000e4a0 <bonding_show_primary>:
    e4a0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    e4a4:	910003fd 	mov	x29, sp
    e4a8:	a90153f3 	stp	x19, x20, [sp, #16]
    e4ac:	aa0003f3 	mov	x19, x0
    e4b0:	aa1e03e0 	mov	x0, x30
    e4b4:	aa0203f4 	mov	x20, x2
    e4b8:	94000000 	bl	0 <_mcount>
    e4bc:	94000000 	bl	0 <__rcu_read_lock>
    e4c0:	f941ce60 	ldr	x0, [x19, #920]
    e4c4:	d2800013 	mov	x19, #0x0                   	// #0
    e4c8:	b40000e0 	cbz	x0, e4e4 <bonding_show_primary+0x44>
    e4cc:	f9400002 	ldr	x2, [x0]
    e4d0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e4d4:	aa1403e0 	mov	x0, x20
    e4d8:	91000021 	add	x1, x1, #0x0
[31m    e4dc:	94000000 	bl	0 <sprintf>[0m
    e4e0:	93407c13 	sxtw	x19, w0
    e4e4:	94000000 	bl	0 <__rcu_read_unlock>
--
    e4f4:	d65f03c0 	ret

000000000000e4f8 <bonding_show_primary_reselect>:
    e4f8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e4fc:	910003fd 	mov	x29, sp
    e500:	a90153f3 	stp	x19, x20, [sp, #16]
    e504:	f90013f5 	str	x21, [sp, #32]
    e508:	aa0003f3 	mov	x19, x0
    e50c:	aa0203f4 	mov	x20, x2
    e510:	aa1e03e0 	mov	x0, x30
    e514:	94000000 	bl	0 <_mcount>
    e518:	52800200 	mov	w0, #0x10                  	// #16
    e51c:	b984e661 	ldrsw	x1, [x19, #1252]
    e520:	94000000 	bl	11948 <bond_opt_get_val>
    e524:	aa0003e2 	mov	x2, x0
    e528:	b944e663 	ldr	w3, [x19, #1252]
    e52c:	aa1403e0 	mov	x0, x20
    e530:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e534:	91000021 	add	x1, x1, #0x0
    e538:	f9400042 	ldr	x2, [x2]
[31m    e53c:	94000000 	bl	0 <sprintf>[0m
    e540:	93407c00 	sxtw	x0, w0
    e544:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e554:	d503201f 	nop

000000000000e558 <bonding_show_xmit_hash>:
    e558:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e55c:	910003fd 	mov	x29, sp
    e560:	a90153f3 	stp	x19, x20, [sp, #16]
    e564:	f90013f5 	str	x21, [sp, #32]
    e568:	aa0003f3 	mov	x19, x0
    e56c:	aa0203f4 	mov	x20, x2
    e570:	aa1e03e0 	mov	x0, x30
    e574:	94000000 	bl	0 <_mcount>
    e578:	52800040 	mov	w0, #0x2                   	// #2
    e57c:	b9849e61 	ldrsw	x1, [x19, #1180]
    e580:	94000000 	bl	11948 <bond_opt_get_val>
    e584:	aa0003e2 	mov	x2, x0
    e588:	b9449e63 	ldr	w3, [x19, #1180]
    e58c:	aa1403e0 	mov	x0, x20
    e590:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e594:	91000021 	add	x1, x1, #0x0
    e598:	f9400042 	ldr	x2, [x2]
[31m    e59c:	94000000 	bl	0 <sprintf>[0m
    e5a0:	93407c00 	sxtw	x0, w0
    e5a4:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e5b4:	d503201f 	nop

000000000000e5b8 <bonding_show_ad_select>:
    e5b8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e5bc:	910003fd 	mov	x29, sp
    e5c0:	a90153f3 	stp	x19, x20, [sp, #16]
    e5c4:	f90013f5 	str	x21, [sp, #32]
    e5c8:	aa0003f3 	mov	x19, x0
    e5cc:	aa0203f4 	mov	x20, x2
    e5d0:	aa1e03e0 	mov	x0, x30
    e5d4:	94000000 	bl	0 <_mcount>
    e5d8:	52800180 	mov	w0, #0xc                   	// #12
    e5dc:	b984d261 	ldrsw	x1, [x19, #1232]
    e5e0:	94000000 	bl	11948 <bond_opt_get_val>
    e5e4:	aa0003e2 	mov	x2, x0
    e5e8:	b944d263 	ldr	w3, [x19, #1232]
    e5ec:	aa1403e0 	mov	x0, x20
    e5f0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e5f4:	91000021 	add	x1, x1, #0x0
    e5f8:	f9400042 	ldr	x2, [x2]
[31m    e5fc:	94000000 	bl	0 <sprintf>[0m
    e600:	93407c00 	sxtw	x0, w0
    e604:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e614:	d503201f 	nop

000000000000e618 <bonding_show_lacp>:
    e618:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e61c:	910003fd 	mov	x29, sp
    e620:	a90153f3 	stp	x19, x20, [sp, #16]
    e624:	f90013f5 	str	x21, [sp, #32]
    e628:	aa0003f3 	mov	x19, x0
    e62c:	aa0203f4 	mov	x20, x2
    e630:	aa1e03e0 	mov	x0, x30
    e634:	94000000 	bl	0 <_mcount>
    e638:	52800140 	mov	w0, #0xa                   	// #10
    e63c:	b984ca61 	ldrsw	x1, [x19, #1224]
    e640:	94000000 	bl	11948 <bond_opt_get_val>
    e644:	aa0003e2 	mov	x2, x0
    e648:	b944ca63 	ldr	w3, [x19, #1224]
    e64c:	aa1403e0 	mov	x0, x20
    e650:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e654:	91000021 	add	x1, x1, #0x0
    e658:	f9400042 	ldr	x2, [x2]
[31m    e65c:	94000000 	bl	0 <sprintf>[0m
    e660:	93407c00 	sxtw	x0, w0
    e664:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e674:	d503201f 	nop

000000000000e678 <bonding_show_arp_all_targets>:
    e678:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e67c:	910003fd 	mov	x29, sp
    e680:	a90153f3 	stp	x19, x20, [sp, #16]
    e684:	f90013f5 	str	x21, [sp, #32]
    e688:	aa0003f3 	mov	x19, x0
    e68c:	aa0203f4 	mov	x20, x2
    e690:	aa1e03e0 	mov	x0, x30
    e694:	94000000 	bl	0 <_mcount>
    e698:	52800080 	mov	w0, #0x4                   	// #4
    e69c:	b984b261 	ldrsw	x1, [x19, #1200]
    e6a0:	94000000 	bl	11948 <bond_opt_get_val>
    e6a4:	aa0003e2 	mov	x2, x0
    e6a8:	b944b263 	ldr	w3, [x19, #1200]
    e6ac:	aa1403e0 	mov	x0, x20
    e6b0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e6b4:	91000021 	add	x1, x1, #0x0
    e6b8:	f9400042 	ldr	x2, [x2]
[31m    e6bc:	94000000 	bl	0 <sprintf>[0m
    e6c0:	93407c00 	sxtw	x0, w0
    e6c4:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e6d4:	d503201f 	nop

000000000000e6d8 <bonding_show_arp_validate>:
    e6d8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e6dc:	910003fd 	mov	x29, sp
    e6e0:	a90153f3 	stp	x19, x20, [sp, #16]
    e6e4:	f90013f5 	str	x21, [sp, #32]
    e6e8:	aa0003f3 	mov	x19, x0
    e6ec:	aa0203f4 	mov	x20, x2
    e6f0:	aa1e03e0 	mov	x0, x30
    e6f4:	94000000 	bl	0 <_mcount>
    e6f8:	52800060 	mov	w0, #0x3                   	// #3
    e6fc:	b984ae61 	ldrsw	x1, [x19, #1196]
    e700:	94000000 	bl	11948 <bond_opt_get_val>
    e704:	aa0003e2 	mov	x2, x0
    e708:	b944ae63 	ldr	w3, [x19, #1196]
    e70c:	aa1403e0 	mov	x0, x20
    e710:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e714:	91000021 	add	x1, x1, #0x0
    e718:	f9400042 	ldr	x2, [x2]
[31m    e71c:	94000000 	bl	0 <sprintf>[0m
    e720:	93407c00 	sxtw	x0, w0
    e724:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e734:	d503201f 	nop

000000000000e738 <bonding_show_fail_over_mac>:
    e738:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e73c:	910003fd 	mov	x29, sp
    e740:	a90153f3 	stp	x19, x20, [sp, #16]
    e744:	f90013f5 	str	x21, [sp, #32]
    e748:	aa0003f3 	mov	x19, x0
    e74c:	aa0203f4 	mov	x20, x2
    e750:	aa1e03e0 	mov	x0, x30
    e754:	94000000 	bl	0 <_mcount>
    e758:	528000a0 	mov	w0, #0x5                   	// #5
    e75c:	b984ba61 	ldrsw	x1, [x19, #1208]
    e760:	94000000 	bl	11948 <bond_opt_get_val>
    e764:	aa0003e2 	mov	x2, x0
    e768:	b944ba63 	ldr	w3, [x19, #1208]
    e76c:	aa1403e0 	mov	x0, x20
    e770:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e774:	91000021 	add	x1, x1, #0x0
    e778:	f9400042 	ldr	x2, [x2]
[31m    e77c:	94000000 	bl	0 <sprintf>[0m
    e780:	93407c00 	sxtw	x0, w0
    e784:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e794:	d503201f 	nop

000000000000e798 <bonding_show_mode>:
    e798:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    e79c:	910003fd 	mov	x29, sp
    e7a0:	a90153f3 	stp	x19, x20, [sp, #16]
    e7a4:	f90013f5 	str	x21, [sp, #32]
    e7a8:	aa0003f3 	mov	x19, x0
    e7ac:	aa0203f4 	mov	x20, x2
    e7b0:	aa1e03e0 	mov	x0, x30
    e7b4:	94000000 	bl	0 <_mcount>
    e7b8:	52800000 	mov	w0, #0x0                   	// #0
    e7bc:	b9849a61 	ldrsw	x1, [x19, #1176]
    e7c0:	94000000 	bl	11948 <bond_opt_get_val>
    e7c4:	aa0003e2 	mov	x2, x0
    e7c8:	b9449a63 	ldr	w3, [x19, #1176]
    e7cc:	aa1403e0 	mov	x0, x20
    e7d0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e7d4:	91000021 	add	x1, x1, #0x0
    e7d8:	f9400042 	ldr	x2, [x2]
[31m    e7dc:	94000000 	bl	0 <sprintf>[0m
    e7e0:	93407c00 	sxtw	x0, w0
    e7e4:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    e804:	aa0003f3 	mov	x19, x0
    e808:	910e0273 	add	x19, x19, #0x380
    e80c:	aa1e03e0 	mov	x0, x30
    e810:	aa0203f4 	mov	x20, x2
    e814:	94000000 	bl	0 <_mcount>
    e818:	b9411a60 	ldr	w0, [x19, #280]
    e81c:	7100101f 	cmp	w0, #0x4
    e820:	540000a0 	b.eq	e834 <bonding_show_ad_user_port_key+0x3c>  // b.none
    e824:	d2800000 	mov	x0, #0x0                   	// #0
    e828:	a94153f3 	ldp	x19, x20, [sp, #16]
    e82c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e830:	d65f03c0 	ret
    e834:	52800180 	mov	w0, #0xc                   	// #12
    e838:	94000000 	bl	0 <capable>
    e83c:	72001c1f 	tst	w0, #0xff
    e840:	54ffff20 	b.eq	e824 <bonding_show_ad_user_port_key+0x2c>  // b.none
    e844:	79439662 	ldrh	w2, [x19, #458]
    e848:	aa1403e0 	mov	x0, x20
    e84c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e850:	91000021 	add	x1, x1, #0x0
[31m    e854:	94000000 	bl	0 <sprintf>[0m
    e858:	93407c00 	sxtw	x0, w0
    e85c:	17fffff3 	b	e828 <bonding_show_ad_user_port_key+0x30>
--
    e868:	a90153f3 	stp	x19, x20, [sp, #16]
    e86c:	aa0003f3 	mov	x19, x0
    e870:	aa0203f4 	mov	x20, x2
    e874:	aa1e03e0 	mov	x0, x30
    e878:	94000000 	bl	0 <_mcount>
    e87c:	b9449a60 	ldr	w0, [x19, #1176]
    e880:	7100101f 	cmp	w0, #0x4
    e884:	540000a0 	b.eq	e898 <bonding_show_ad_actor_system+0x38>  // b.none
    e888:	d2800000 	mov	x0, #0x0                   	// #0
    e88c:	a94153f3 	ldp	x19, x20, [sp, #16]
    e890:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e894:	d65f03c0 	ret
    e898:	52800180 	mov	w0, #0xc                   	// #12
    e89c:	94000000 	bl	0 <capable>
    e8a0:	72001c1f 	tst	w0, #0xff
    e8a4:	54ffff20 	b.eq	e888 <bonding_show_ad_actor_system+0x28>  // b.none
    e8a8:	91153262 	add	x2, x19, #0x54c
    e8ac:	aa1403e0 	mov	x0, x20
    e8b0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e8b4:	91000021 	add	x1, x1, #0x0
[31m    e8b8:	94000000 	bl	0 <sprintf>[0m
    e8bc:	93407c00 	sxtw	x0, w0
    e8c0:	17fffff3 	b	e88c <bonding_show_ad_actor_system+0x2c>
--
    e8d4:	aa0003f3 	mov	x19, x0
    e8d8:	910e0273 	add	x19, x19, #0x380
    e8dc:	aa1e03e0 	mov	x0, x30
    e8e0:	aa0203f4 	mov	x20, x2
    e8e4:	94000000 	bl	0 <_mcount>
    e8e8:	b9411a60 	ldr	w0, [x19, #280]
    e8ec:	7100101f 	cmp	w0, #0x4
    e8f0:	540000a0 	b.eq	e904 <bonding_show_ad_actor_sys_prio+0x3c>  // b.none
    e8f4:	d2800000 	mov	x0, #0x0                   	// #0
    e8f8:	a94153f3 	ldp	x19, x20, [sp, #16]
    e8fc:	a8c27bfd 	ldp	x29, x30, [sp], #32
    e900:	d65f03c0 	ret
    e904:	52800180 	mov	w0, #0xc                   	// #12
    e908:	94000000 	bl	0 <capable>
    e90c:	72001c1f 	tst	w0, #0xff
    e910:	54ffff20 	b.eq	e8f4 <bonding_show_ad_actor_sys_prio+0x2c>  // b.none
    e914:	79439262 	ldrh	w2, [x19, #456]
    e918:	aa1403e0 	mov	x0, x20
    e91c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    e920:	91000021 	add	x1, x1, #0x0
[31m    e924:	94000000 	bl	0 <sprintf>[0m
    e928:	93407c00 	sxtw	x0, w0
    e92c:	17fffff3 	b	e8f8 <bonding_show_ad_actor_sys_prio+0x30>
--
    e960:	94000000 	bl	0 <rtnl_trylock>
    e964:	34000820 	cbz	w0, ea68 <bonding_show_queue_id+0x138>
    e968:	f941c280 	ldr	x0, [x20, #896]
    e96c:	910103e1 	add	x1, sp, #0x40
    e970:	f9406002 	ldr	x2, [x0, #192]
    e974:	f90023e2 	str	x2, [sp, #64]
    e978:	94000000 	bl	0 <netdev_lower_get_next_private>
    e97c:	b4000720 	cbz	x0, ea60 <bonding_show_queue_id+0x130>
    e980:	910e0294 	add	x20, x20, #0x380
    e984:	52800013 	mov	w19, #0x0                   	// #0
    e988:	f9001bf7 	str	x23, [sp, #48]
    e98c:	90000017 	adrp	x23, 0 <bond_neigh_setup>
    e990:	910002f7 	add	x23, x23, #0x0
    e994:	14000003 	b	e9a0 <bonding_show_queue_id+0x70>
    e998:	713faa7f 	cmp	w19, #0xfea
    e99c:	540003e8 	b.hi	ea18 <bonding_show_queue_id+0xe8>  // b.pmore
    e9a0:	79417003 	ldrh	w3, [x0, #184]
    e9a4:	aa1703e1 	mov	x1, x23
    e9a8:	f9400002 	ldr	x2, [x0]
    e9ac:	8b33c2a0 	add	x0, x21, w19, sxtw
[31m    e9b0:	94000000 	bl	0 <sprintf>[0m
    e9b4:	0b000273 	add	w19, w19, w0
    e9b8:	f9400280 	ldr	x0, [x20]
--
    eac4:	d2800001 	mov	x1, #0x0                   	// #0
    eac8:	94000000 	bl	0 <rtnl_trylock>
    eacc:	34000820 	cbz	w0, ebd0 <bonding_show_slaves+0x138>
    ead0:	f941c280 	ldr	x0, [x20, #896]
    ead4:	910103e1 	add	x1, sp, #0x40
    ead8:	f9406002 	ldr	x2, [x0, #192]
    eadc:	f90023e2 	str	x2, [sp, #64]
    eae0:	94000000 	bl	0 <netdev_lower_get_next_private>
    eae4:	b4000700 	cbz	x0, ebc4 <bonding_show_slaves+0x12c>
    eae8:	910e0294 	add	x20, x20, #0x380
    eaec:	52800013 	mov	w19, #0x0                   	// #0
    eaf0:	f9001bf7 	str	x23, [sp, #48]
    eaf4:	90000017 	adrp	x23, 0 <bond_neigh_setup>
    eaf8:	910002f7 	add	x23, x23, #0x0
    eafc:	14000003 	b	eb08 <bonding_show_slaves+0x70>
    eb00:	713fc27f 	cmp	w19, #0xff0
    eb04:	540003a8 	b.hi	eb78 <bonding_show_slaves+0xe0>  // b.pmore
    eb08:	f9400002 	ldr	x2, [x0]
    eb0c:	aa1703e1 	mov	x1, x23
    eb10:	8b33c2a0 	add	x0, x21, w19, sxtw
[31m    eb14:	94000000 	bl	0 <sprintf>[0m
    eb18:	0b000273 	add	w19, w19, w0
    eb1c:	f9400280 	ldr	x0, [x20]
--
    ed8c:	7100101f 	cmp	w0, #0x4
    ed90:	540000a1 	b.ne	eda4 <ad_partner_oper_port_state_show+0x3c>  // b.any
    ed94:	f9407280 	ldr	x0, [x20, #224]
    ed98:	9100e000 	add	x0, x0, #0x38
    ed9c:	f9403c01 	ldr	x1, [x0, #120]
    eda0:	b5000161 	cbnz	x1, edcc <ad_partner_oper_port_state_show+0x64>
    eda4:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    eda8:	91000021 	add	x1, x1, #0x0
    edac:	d2800080 	mov	x0, #0x4                   	// #4
    edb0:	b9400022 	ldr	w2, [x1]
    edb4:	39401021 	ldrb	w1, [x1, #4]
    edb8:	b9000262 	str	w2, [x19]
    edbc:	39001261 	strb	w1, [x19, #4]
    edc0:	a94153f3 	ldp	x19, x20, [sp, #16]
    edc4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    edc8:	d65f03c0 	ret
    edcc:	79406802 	ldrh	w2, [x0, #52]
    edd0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    edd4:	aa1303e0 	mov	x0, x19
    edd8:	91000021 	add	x1, x1, #0x0
[31m    eddc:	94000000 	bl	0 <sprintf>[0m
    ede0:	93407c00 	sxtw	x0, w0
    ede4:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    ee14:	7100101f 	cmp	w0, #0x4
    ee18:	540000a1 	b.ne	ee2c <ad_actor_oper_port_state_show+0x3c>  // b.any
    ee1c:	f9407280 	ldr	x0, [x20, #224]
    ee20:	9100e000 	add	x0, x0, #0x38
    ee24:	f9403c01 	ldr	x1, [x0, #120]
    ee28:	b5000161 	cbnz	x1, ee54 <ad_actor_oper_port_state_show+0x64>
    ee2c:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    ee30:	91000021 	add	x1, x1, #0x0
    ee34:	d2800080 	mov	x0, #0x4                   	// #4
    ee38:	b9400022 	ldr	w2, [x1]
    ee3c:	39401021 	ldrb	w1, [x1, #4]
    ee40:	b9000262 	str	w2, [x19]
    ee44:	39001261 	strb	w1, [x19, #4]
    ee48:	a94153f3 	ldp	x19, x20, [sp, #16]
    ee4c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    ee50:	d65f03c0 	ret
    ee54:	39405402 	ldrb	w2, [x0, #21]
    ee58:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    ee5c:	aa1303e0 	mov	x0, x19
    ee60:	91000021 	add	x1, x1, #0x0
[31m    ee64:	94000000 	bl	0 <sprintf>[0m
    ee68:	93407c00 	sxtw	x0, w0
    ee6c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    ee98:	b9411800 	ldr	w0, [x0, #280]
    ee9c:	7100101f 	cmp	w0, #0x4
    eea0:	54000081 	b.ne	eeb0 <ad_aggregator_id_show+0x38>  // b.any
    eea4:	f9407280 	ldr	x0, [x20, #224]
    eea8:	f9405800 	ldr	x0, [x0, #176]
    eeac:	b5000160 	cbnz	x0, eed8 <ad_aggregator_id_show+0x60>
    eeb0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    eeb4:	91000021 	add	x1, x1, #0x0
    eeb8:	d2800080 	mov	x0, #0x4                   	// #4
    eebc:	b9400022 	ldr	w2, [x1]
    eec0:	39401021 	ldrb	w1, [x1, #4]
    eec4:	b9000262 	str	w2, [x19]
    eec8:	39001261 	strb	w1, [x19, #4]
    eecc:	a94153f3 	ldp	x19, x20, [sp, #16]
    eed0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    eed4:	d65f03c0 	ret
    eed8:	79400c02 	ldrh	w2, [x0, #6]
    eedc:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    eee0:	aa1303e0 	mov	x0, x19
    eee4:	91000021 	add	x1, x1, #0x0
[31m    eee8:	94000000 	bl	0 <sprintf>[0m
    eeec:	93407c00 	sxtw	x0, w0
    eef0:	a94153f3 	ldp	x19, x20, [sp, #16]
    eef4:	a8c27bfd 	ldp	x29, x30, [sp], #32
    eef8:	d65f03c0 	ret
    eefc:	d503201f 	nop

000000000000ef00 <queue_id_show>:
    ef00:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    ef04:	910003fd 	mov	x29, sp
    ef08:	a90153f3 	stp	x19, x20, [sp, #16]
    ef0c:	aa0003f4 	mov	x20, x0
    ef10:	aa0103f3 	mov	x19, x1
    ef14:	aa1e03e0 	mov	x0, x30
    ef18:	94000000 	bl	0 <_mcount>
    ef1c:	79417282 	ldrh	w2, [x20, #184]
    ef20:	aa1303e0 	mov	x0, x19
    ef24:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    ef28:	91000021 	add	x1, x1, #0x0
[31m    ef2c:	94000000 	bl	0 <sprintf>[0m
    ef30:	93407c00 	sxtw	x0, w0
    ef34:	a94153f3 	ldp	x19, x20, [sp, #16]
    ef38:	a8c27bfd 	ldp	x29, x30, [sp], #32
    ef3c:	d65f03c0 	ret

000000000000ef40 <perm_hwaddr_show>:
    ef40:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    ef44:	910003fd 	mov	x29, sp
    ef48:	a90153f3 	stp	x19, x20, [sp, #16]
    ef4c:	aa0103f4 	mov	x20, x1
    ef50:	aa0003f3 	mov	x19, x0
    ef54:	aa1e03e0 	mov	x0, x30
    ef58:	94000000 	bl	0 <_mcount>
    ef5c:	aa1303e3 	mov	x3, x19
    ef60:	aa1403e0 	mov	x0, x20
    ef64:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    ef68:	91000021 	add	x1, x1, #0x0
    ef6c:	f84ba462 	ldr	x2, [x3], #186
    ef70:	39499c42 	ldrb	w2, [x2, #615]
[31m    ef74:	94000000 	bl	0 <sprintf>[0m
    ef78:	93407c00 	sxtw	x0, w0
    ef7c:	a94153f3 	ldp	x19, x20, [sp, #16]
    ef80:	a8c27bfd 	ldp	x29, x30, [sp], #32
    ef84:	d65f03c0 	ret

000000000000ef88 <link_failure_count_show>:
    ef88:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    ef8c:	910003fd 	mov	x29, sp
    ef90:	a90153f3 	stp	x19, x20, [sp, #16]
    ef94:	aa0003f4 	mov	x20, x0
    ef98:	aa0103f3 	mov	x19, x1
    ef9c:	aa1e03e0 	mov	x0, x30
    efa0:	94000000 	bl	0 <_mcount>
    efa4:	b940b282 	ldr	w2, [x20, #176]
    efa8:	aa1303e0 	mov	x0, x19
    efac:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    efb0:	91000021 	add	x1, x1, #0x0
[31m    efb4:	94000000 	bl	0 <sprintf>[0m
    efb8:	93407c00 	sxtw	x0, w0
    efbc:	a94153f3 	ldp	x19, x20, [sp, #16]
    efc0:	a8c27bfd 	ldp	x29, x30, [sp], #32
    efc4:	d65f03c0 	ret

000000000000efc8 <mii_status_show>:
    efc8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    efcc:	910003fd 	mov	x29, sp
    efd0:	a90153f3 	stp	x19, x20, [sp, #16]
    efd4:	aa0003f4 	mov	x20, x0
    efd8:	aa0103f3 	mov	x19, x1
    efdc:	aa1e03e0 	mov	x0, x30
    efe0:	94000000 	bl	0 <_mcount>
    efe4:	3942a280 	ldrb	w0, [x20, #168]
    efe8:	94000000 	bl	2ad8 <bond_slave_link_status>
    efec:	aa0003e2 	mov	x2, x0
    eff0:	90000001 	adrp	x1, 0 <bond_neigh_setup>
    eff4:	aa1303e0 	mov	x0, x19
    eff8:	91000021 	add	x1, x1, #0x0
[31m    effc:	94000000 	bl	0 <sprintf>[0m
    f000:	93407c00 	sxtw	x0, w0
    f004:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m43[0m times [0;33mbonding.ko[0m

