[[0;33m*[0m] Binary protection state of [0;33mxt_IDLETIMER.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [31mNo canary found[m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m90) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mxt_IDLETIMER.ko[0m

 284:	d2800040 	mov	x0, #0x2                   	// #2
 288:	79400022 	ldrh	w2, [x1]
 28c:	39400821 	ldrb	w1, [x1, #2]
 290:	79000282 	strh	w2, [x20]
 294:	39000a81 	strb	w1, [x20, #2]
 298:	a94153f3 	ldp	x19, x20, [sp, #16]
 29c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 2a0:	a8c37bfd 	ldp	x29, x30, [sp], #48
 2a4:	d65f03c0 	ret
 2a8:	f9400000 	ldr	x0, [x0]
 2ac:	cb0002c0 	sub	x0, x22, x0
 2b0:	94000000 	bl	0 <jiffies_to_msecs>
 2b4:	5289ba63 	mov	w3, #0x4dd3                	// #19923
 2b8:	2a0003e2 	mov	w2, w0
 2bc:	72a20c43 	movk	w3, #0x1062, lsl #16
 2c0:	aa1403e0 	mov	x0, x20
 2c4:	90000001 	adrp	x1, 0 <idletimer_tg_destroy>
 2c8:	91000021 	add	x1, x1, #0x0
 2cc:	9ba37c42 	umull	x2, w2, w3
 2d0:	d366fc42 	lsr	x2, x2, #38
[31m 2d4:	94000000 	bl	0 <sprintf>[0m
 2d8:	93407c00 	sxtw	x0, w0
 2dc:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mxt_IDLETIMER.ko[0m

