[[0;33m*[0m] Binary protection state of [0;33mslip.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m142) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mslip.ko[0m

    1284:	b40000a0 	cbz	x0, 1298 <slip_open+0xe0>
    1288:	b9400002 	ldr	w2, [x0]
    128c:	528a6040 	mov	w0, #0x5302                	// #21250
    1290:	6b00005f 	cmp	w2, w0
    1294:	54001b80 	b.eq	1604 <slip_open+0x44c>  // b.none
    1298:	7100003f 	cmp	w1, #0x0
    129c:	54000b0d 	b.le	13fc <slip_open+0x244>
    12a0:	f94002c2 	ldr	x2, [x22]
    12a4:	d2800017 	mov	x23, #0x0                   	// #0
    12a8:	14000004 	b	12b8 <slip_open+0x100>
    12ac:	910006f7 	add	x23, x23, #0x1
    12b0:	6b17003f 	cmp	w1, w23
    12b4:	54000a4d 	b.le	13fc <slip_open+0x244>
    12b8:	f8777840 	ldr	x0, [x2, x23, lsl #3]
    12bc:	d37df2f8 	lsl	x24, x23, #3
    12c0:	b5ffff60 	cbnz	x0, 12ac <slip_open+0xf4>
    12c4:	2a1703e2 	mov	w2, w23
    12c8:	910223e0 	add	x0, sp, #0x88
    12cc:	90000001 	adrp	x1, 0 <sl_get_stats64>
    12d0:	91000021 	add	x1, x1, #0x0
[31m    12d4:	94000000 	bl	0 <sprintf>[0m
    12d8:	910223e1 	add	x1, sp, #0x88
    12dc:	52800025 	mov	w5, #0x1                   	// #1

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mslip.ko[0m

