[[0;33m*[0m] Binary protection state of [0;33mlibgobject-2.0.so.0.6200.4[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [31mRPATH   [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibgobject-2.0.so.0.6200.4[0m

   3532c:	7110003f 	cmp	w1, #0x400
   35330:	1a839021 	csel	w1, w1, w3, ls  // ls = plast
   35334:	79008801 	strh	w1, [x0, #68]
   35338:	f9002402 	str	x2, [x0, #72]
   3533c:	f9001260 	str	x0, [x19, #32]
   35340:	34000338 	cbz	w24, 353a4 <g_source_set_dummy_callback@@Base+0x1f94>
   35344:	a9400720 	ldp	x0, x1, [x25]
   35348:	a90006a0 	stp	x0, x1, [x21]
   3534c:	910102b4 	add	x20, x21, #0x40
   35350:	a9410720 	ldp	x0, x1, [x25, #16]
   35354:	a90106a0 	stp	x0, x1, [x21, #16]
   35358:	a9420720 	ldp	x0, x1, [x25, #32]
   3535c:	a90206a0 	stp	x0, x1, [x21, #32]
   35360:	a9430720 	ldp	x0, x1, [x25, #48]
   35364:	f90012b4 	str	x20, [x21, #32]
   35368:	a90306a0 	stp	x0, x1, [x21, #48]
   3536c:	390102bf 	strb	wzr, [x21, #64]
   35370:	f9401321 	ldr	x1, [x25, #32]
   35374:	b40000c1 	cbz	x1, 3538c <g_source_set_dummy_callback@@Base+0x1f7c>
   35378:	aa1403e0 	mov	x0, x20
[31m   3537c:	97ff6575 	bl	e950 <strcat@plt>[0m
   35380:	f9401320 	ldr	x0, [x25, #32]
   35384:	97ff64df 	bl	e700 <strlen@plt>
   35388:	8b000294 	add	x20, x20, x0
   3538c:	3900069f 	strb	wzr, [x20, #1]
   35390:	91000680 	add	x0, x20, #0x1
   35394:	f9001aa0 	str	x0, [x21, #48]
   35398:	f9401b21 	ldr	x1, [x25, #48]
   3539c:	b4000041 	cbz	x1, 353a4 <g_source_set_dummy_callback@@Base+0x1f94>
[31m   353a0:	97ff656c 	bl	e950 <strcat@plt>[0m
   353a4:	f9401260 	ldr	x0, [x19, #32]
   353a8:	52800002 	mov	w2, #0x0                   	// #0

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m2[0m times [0;33mlibgobject-2.0.so.0.6200.4[0m

