[[0;33m*[0m] Binary protection state of [0;33mlibgpgme.so.11.22.1[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mlibgpgme.so.11.22.1[0m

   2b1e8:	aa0003f4 	mov	x20, x0
   2b1ec:	a90363f7 	stp	x23, x24, [sp, #48]
   2b1f0:	2a0203f6 	mov	w22, w2
   2b1f4:	aa0303f7 	mov	x23, x3
   2b1f8:	2a0403f8 	mov	w24, w4
   2b1fc:	b40007e1 	cbz	x1, 2b2f8 <gpgme_set_engine_info@@GPGME_1.1+0x8898>
   2b200:	aa0103e0 	mov	x0, x1
   2b204:	97ff6fef 	bl	71c0 <strlen@plt>
   2b208:	91006800 	add	x0, x0, #0x1a
   2b20c:	97ff7081 	bl	7410 <malloc@plt>
   2b210:	aa0003f3 	mov	x19, x0
   2b214:	b4000940 	cbz	x0, 2b33c <gpgme_set_engine_info@@GPGME_1.1+0x88dc>
   2b218:	d28b08a0 	mov	x0, #0x5845                	// #22597
   2b21c:	f2a9ea00 	movk	x0, #0x4f50, lsl #16
   2b220:	f2ca8a40 	movk	x0, #0x5452, lsl #32
   2b224:	f2e00400 	movk	x0, #0x20, lsl #48
   2b228:	f9000260 	str	x0, [x19]
   2b22c:	37200496 	tbnz	w22, #4, 2b2bc <gpgme_set_engine_info@@GPGME_1.1+0x885c>
   2b230:	aa1503e1 	mov	x1, x21
   2b234:	aa1303e0 	mov	x0, x19
[31m   2b238:	97ff70b2 	bl	7500 <strcat@plt>[0m
   2b23c:	f9004a97 	str	x23, [x20, #144]
   2b240:	d0000082 	adrp	x2, 3d000 <gpgme_error_from_errno@@GPGME_1.0+0x2360>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mlibgpgme.so.11.22.1[0m

