[[0;33m*[0m] Binary protection state of [0;33mtrancevibrator.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m68) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mtrancevibrator.ko[0m

  f0:	17fffff2 	b	b8 <speed_store+0xb8>
  f4:	52800004 	mov	w4, #0x0                   	// #0
  f8:	52800001 	mov	w1, #0x0                   	// #0
  fc:	b90047ff 	str	wzr, [sp, #68]
 100:	17ffffdb 	b	6c <speed_store+0x6c>
 104:	94000000 	bl	0 <__stack_chk_fail>

0000000000000108 <speed_show>:
 108:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 10c:	910003fd 	mov	x29, sp
 110:	a90153f3 	stp	x19, x20, [sp, #16]
 114:	aa0003f4 	mov	x20, x0
 118:	aa0203f3 	mov	x19, x2
 11c:	aa1e03e0 	mov	x0, x30
 120:	94000000 	bl	0 <_mcount>
 124:	f9403e82 	ldr	x2, [x20, #120]
 128:	aa1303e0 	mov	x0, x19
 12c:	90000001 	adrp	x1, 0 <speed_store>
 130:	91000021 	add	x1, x1, #0x0
 134:	b9400842 	ldr	w2, [x2, #8]
[31m 138:	94000000 	bl	0 <sprintf>[0m
 13c:	93407c00 	sxtw	x0, w0
 140:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mtrancevibrator.ko[0m

