[[0;33m*[0m] Binary protection state of [0;33mbccmd[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbccmd[0m

   11358:	b4000075 	cbz	x21, 11364 <ioctl@plt+0xa874>
   1135c:	97ffd4ed 	bl	6710 <strlen@plt>
   11360:	2a0003e1 	mov	w1, w0
   11364:	0b190021 	add	w1, w1, w25
   11368:	11000f18 	add	w24, w24, #0x3
   1136c:	0b180038 	add	w24, w1, w24
   11370:	f8410e60 	ldr	x0, [x19, #16]!
   11374:	b5fffde0 	cbnz	x0, 11330 <ioctl@plt+0xa840>
   11378:	93407f00 	sxtw	x0, w24
   1137c:	94001225 	bl	15c10 <ioctl@plt+0xf120>
   11380:	f90037e0 	str	x0, [sp, #104]
   11384:	aa0003f8 	mov	x24, x0
   11388:	b4000720 	cbz	x0, 1146c <ioctl@plt+0xa97c>
   1138c:	a90573fb 	stp	x27, x28, [sp, #80]
   11390:	aa0003f3 	mov	x19, x0
   11394:	3900001f 	strb	wzr, [x0]
   11398:	b40000d5 	cbz	x21, 113b0 <ioctl@plt+0xa8c0>
   1139c:	aa1503e2 	mov	x2, x21
   113a0:	90000081 	adrp	x1, 21000 <ioctl@plt+0x1a510>
   113a4:	9124a021 	add	x1, x1, #0x928
[31m   113a8:	97ffd4ee 	bl	6760 <sprintf@plt>[0m
   113ac:	8b20c313 	add	x19, x24, w0, sxtw
   113b0:	910602f7 	add	x23, x23, #0x180
--
   115d0:	11000673 	add	w19, w19, #0x1
   115d4:	0b1a0021 	add	w1, w1, w26
   115d8:	0b010273 	add	w19, w19, w1
   115dc:	f8410f80 	ldr	x0, [x28, #16]!
   115e0:	b5fffe40 	cbnz	x0, 115a8 <ioctl@plt+0xaab8>
   115e4:	91000739 	add	x25, x25, #0x1
   115e8:	91024318 	add	x24, x24, #0x90
   115ec:	eb19037f 	cmp	x27, x25
   115f0:	54fffd41 	b.ne	11598 <ioctl@plt+0xaaa8>  // b.any
   115f4:	93407e60 	sxtw	x0, w19
   115f8:	94001186 	bl	15c10 <ioctl@plt+0xf120>
   115fc:	f9003fe0 	str	x0, [sp, #120]
   11600:	aa0003f3 	mov	x19, x0
   11604:	b40007e0 	cbz	x0, 11700 <ioctl@plt+0xac10>
   11608:	3900001f 	strb	wzr, [x0]
   1160c:	aa0003fa 	mov	x26, x0
   11610:	b40000d6 	cbz	x22, 11628 <ioctl@plt+0xab38>
   11614:	aa1603e2 	mov	x2, x22
   11618:	90000081 	adrp	x1, 21000 <ioctl@plt+0x1a510>
   1161c:	9124a021 	add	x1, x1, #0x928
[31m   11620:	97ffd450 	bl	6760 <sprintf@plt>[0m
   11624:	8b20c27a 	add	x26, x19, w0, sxtw
   11628:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mbccmd[0m

