[[0;33m*[0m] Binary protection state of [0;33mnbd.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m344) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mnbd.ko[0m

     824:	a94153f3 	ldp	x19, x20, [sp, #16]
     828:	f94013f5 	ldr	x21, [sp, #32]
     82c:	a8c37bfd 	ldp	x29, x30, [sp], #48
     830:	d65f03c0 	ret
     834:	d503201f 	nop

0000000000000838 <pid_show>:
     838:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     83c:	910003fd 	mov	x29, sp
     840:	a90153f3 	stp	x19, x20, [sp, #16]
     844:	aa0003f4 	mov	x20, x0
     848:	aa0203f3 	mov	x19, x2
     84c:	aa1e03e0 	mov	x0, x30
     850:	94000000 	bl	0 <_mcount>
     854:	f941c282 	ldr	x2, [x20, #896]
     858:	aa1303e0 	mov	x0, x19
     85c:	90000001 	adrp	x1, 0 <find_free_cb>
     860:	91000021 	add	x1, x1, #0x0
     864:	f9407c42 	ldr	x2, [x2, #248]
     868:	b9451042 	ldr	w2, [x2, #1296]
[31m     86c:	94000000 	bl	0 <sprintf>[0m
     870:	93407c00 	sxtw	x0, w0
     874:	a94153f3 	ldp	x19, x20, [sp, #16]
--
     e84:	90000001 	adrp	x1, 0 <find_free_cb>
     e88:	91000021 	add	x1, x1, #0x0
     e8c:	b9042464 	str	w4, [x3, #1060]
     e90:	94000000 	bl	0 <__mutex_init>
     e94:	b900a67f 	str	wzr, [x19, #164]
     e98:	b9400b20 	ldr	w0, [x25, #8]
     e9c:	52800021 	mov	w1, #0x1                   	// #1
     ea0:	b900aa61 	str	w1, [x19, #168]
     ea4:	9103a261 	add	x1, x19, #0xe8
     ea8:	f9007661 	str	x1, [x19, #232]
     eac:	2a1503e2 	mov	w2, w21
     eb0:	f9007a61 	str	x1, [x19, #240]
     eb4:	1ac022a0 	lsl	w0, w21, w0
     eb8:	52800561 	mov	w1, #0x2b                  	// #43
     ebc:	29000281 	stp	w1, w0, [x20]
     ec0:	f901f29a 	str	x26, [x20, #992]
     ec4:	91003280 	add	x0, x20, #0xc
     ec8:	f901fa93 	str	x19, [x20, #1008]
     ecc:	90000001 	adrp	x1, 0 <find_free_cb>
     ed0:	91000021 	add	x1, x1, #0x0
[31m     ed4:	94000000 	bl	0 <sprintf>[0m
     ed8:	aa1403e1 	mov	x1, x20
     edc:	d2800002 	mov	x2, #0x0                   	// #0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mnbd.ko[0m

