[[0;33m*[0m] Binary protection state of [0;33mtpm.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m493) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mtpm.ko[0m

    63d0:	2a0003f6 	mov	w22, w0
    63d4:	f943ee60 	ldr	x0, [x19, #2008]
    63d8:	94000000 	bl	0 <jiffies_to_usecs>
    63dc:	2a0003f7 	mov	w23, w0
    63e0:	f943f260 	ldr	x0, [x19, #2016]
    63e4:	94000000 	bl	0 <jiffies_to_usecs>
    63e8:	2a0003e5 	mov	w5, w0
    63ec:	395fa260 	ldrb	w0, [x19, #2024]
    63f0:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    63f4:	90000006 	adrp	x6, 0 <tpm_relinquish_locality>
    63f8:	91000021 	add	x1, x1, #0x0
    63fc:	7100001f 	cmp	w0, #0x0
    6400:	910000c6 	add	x6, x6, #0x0
    6404:	2a1703e4 	mov	w4, w23
    6408:	2a1603e3 	mov	w3, w22
    640c:	2a1503e2 	mov	w2, w21
    6410:	9a8110c6 	csel	x6, x6, x1, ne  // ne = any
    6414:	aa1403e0 	mov	x0, x20
    6418:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    641c:	91000021 	add	x1, x1, #0x0
[31m    6420:	94000000 	bl	0 <sprintf>[0m
    6424:	93407c00 	sxtw	x0, w0
    6428:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    647c:	94000000 	bl	0 <jiffies_to_usecs>
    6480:	2a0003f5 	mov	w21, w0
    6484:	f943fe60 	ldr	x0, [x19, #2040]
    6488:	94000000 	bl	0 <jiffies_to_usecs>
    648c:	2a0003f6 	mov	w22, w0
    6490:	f9440260 	ldr	x0, [x19, #2048]
    6494:	94000000 	bl	0 <jiffies_to_usecs>
    6498:	2a0003e4 	mov	w4, w0
    649c:	39604262 	ldrb	w2, [x19, #2064]
    64a0:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    64a4:	90000005 	adrp	x5, 0 <tpm_relinquish_locality>
    64a8:	91000021 	add	x1, x1, #0x0
    64ac:	7100005f 	cmp	w2, #0x0
    64b0:	910000a5 	add	x5, x5, #0x0
    64b4:	2a1603e3 	mov	w3, w22
    64b8:	2a1503e2 	mov	w2, w21
    64bc:	9a8110a5 	csel	x5, x5, x1, ne  // ne = any
    64c0:	aa1403e0 	mov	x0, x20
    64c4:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    64c8:	91000021 	add	x1, x1, #0x0
[31m    64cc:	94000000 	bl	0 <sprintf>[0m
    64d0:	93407c00 	sxtw	x0, w0
    64d4:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    6590:	f9400260 	ldr	x0, [x19]
    6594:	ca000020 	eor	x0, x1, x0
    6598:	b50002e0 	cbnz	x0, 65f4 <temp_deactivated_show+0xac>
    659c:	aa1603e0 	mov	x0, x22
    65a0:	a94153f3 	ldp	x19, x20, [sp, #16]
    65a4:	a9425bf5 	ldp	x21, x22, [sp, #32]
    65a8:	a8c57bfd 	ldp	x29, x30, [sp], #80
    65ac:	d65f03c0 	ret
    65b0:	90000003 	adrp	x3, 0 <tpm_relinquish_locality>
    65b4:	9100c3e2 	add	x2, sp, #0x30
    65b8:	91000063 	add	x3, x3, #0x0
    65bc:	aa1403e0 	mov	x0, x20
    65c0:	d28000e4 	mov	x4, #0x7                   	// #7
    65c4:	52802121 	mov	w1, #0x109                 	// #265
    65c8:	94000000 	bl	1e90 <tpm1_getcap>
    65cc:	b50000e0 	cbnz	x0, 65e8 <temp_deactivated_show+0xa0>
    65d0:	3940cbe2 	ldrb	w2, [sp, #50]
    65d4:	aa1503e0 	mov	x0, x21
    65d8:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    65dc:	91000021 	add	x1, x1, #0x0
[31m    65e0:	94000000 	bl	0 <sprintf>[0m
    65e4:	93407c16 	sxtw	x22, w0
    65e8:	aa1403e0 	mov	x0, x20
--
    6640:	f9400260 	ldr	x0, [x19]
    6644:	ca000020 	eor	x0, x1, x0
    6648:	b50002e0 	cbnz	x0, 66a4 <owned_show+0xac>
    664c:	aa1603e0 	mov	x0, x22
    6650:	a94153f3 	ldp	x19, x20, [sp, #16]
    6654:	a9425bf5 	ldp	x21, x22, [sp, #32]
    6658:	a8c57bfd 	ldp	x29, x30, [sp], #80
    665c:	d65f03c0 	ret
    6660:	90000003 	adrp	x3, 0 <tpm_relinquish_locality>
    6664:	9100c3e2 	add	x2, sp, #0x30
    6668:	91000063 	add	x3, x3, #0x0
    666c:	aa1403e0 	mov	x0, x20
    6670:	d2800024 	mov	x4, #0x1                   	// #1
    6674:	52802221 	mov	w1, #0x111                 	// #273
    6678:	94000000 	bl	1e90 <tpm1_getcap>
    667c:	b50000e0 	cbnz	x0, 6698 <owned_show+0xa0>
    6680:	3940c3e2 	ldrb	w2, [sp, #48]
    6684:	aa1503e0 	mov	x0, x21
    6688:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    668c:	91000021 	add	x1, x1, #0x0
[31m    6690:	94000000 	bl	0 <sprintf>[0m
    6694:	93407c16 	sxtw	x22, w0
    6698:	aa1403e0 	mov	x0, x20
--
    66fc:	aa1603e0 	mov	x0, x22
    6700:	a94153f3 	ldp	x19, x20, [sp, #16]
    6704:	a9425bf5 	ldp	x21, x22, [sp, #32]
    6708:	a8c57bfd 	ldp	x29, x30, [sp], #80
    670c:	d65f03c0 	ret
    6710:	90000003 	adrp	x3, 0 <tpm_relinquish_locality>
    6714:	9100c3e2 	add	x2, sp, #0x30
    6718:	91000063 	add	x3, x3, #0x0
    671c:	aa1403e0 	mov	x0, x20
    6720:	d28002c4 	mov	x4, #0x16                  	// #22
    6724:	52802101 	mov	w1, #0x108                 	// #264
    6728:	94000000 	bl	1e90 <tpm1_getcap>
    672c:	b5000120 	cbnz	x0, 6750 <active_show+0xa8>
    6730:	3940d3e2 	ldrb	w2, [sp, #52]
    6734:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    6738:	aa1503e0 	mov	x0, x21
    673c:	91000021 	add	x1, x1, #0x0
    6740:	7100005f 	cmp	w2, #0x0
    6744:	d2800056 	mov	x22, #0x2                   	// #2
    6748:	1a9f17e2 	cset	w2, eq  // eq = none
[31m    674c:	94000000 	bl	0 <sprintf>[0m
    6750:	aa1403e0 	mov	x0, x20
    6754:	94000000 	bl	228 <tpm_put_ops>
--
    67b4:	aa1603e0 	mov	x0, x22
    67b8:	a94153f3 	ldp	x19, x20, [sp, #16]
    67bc:	a9425bf5 	ldp	x21, x22, [sp, #32]
    67c0:	a8c57bfd 	ldp	x29, x30, [sp], #80
    67c4:	d65f03c0 	ret
    67c8:	90000003 	adrp	x3, 0 <tpm_relinquish_locality>
    67cc:	9100c3e2 	add	x2, sp, #0x30
    67d0:	91000063 	add	x3, x3, #0x0
    67d4:	aa1403e0 	mov	x0, x20
    67d8:	d28002c4 	mov	x4, #0x16                  	// #22
    67dc:	52802101 	mov	w1, #0x108                 	// #264
    67e0:	94000000 	bl	1e90 <tpm1_getcap>
    67e4:	b5000120 	cbnz	x0, 6808 <enabled_show+0xa8>
    67e8:	3940cbe2 	ldrb	w2, [sp, #50]
    67ec:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    67f0:	aa1503e0 	mov	x0, x21
    67f4:	91000021 	add	x1, x1, #0x0
    67f8:	7100005f 	cmp	w2, #0x0
    67fc:	d2800056 	mov	x22, #0x2                   	// #2
    6800:	1a9f17e2 	cset	w2, eq  // eq = none
[31m    6804:	94000000 	bl	0 <sprintf>[0m
    6808:	aa1403e0 	mov	x0, x20
    680c:	94000000 	bl	228 <tpm_put_ops>
--
    6864:	b5000820 	cbnz	x0, 6968 <caps_show+0x150>
    6868:	aa1403e0 	mov	x0, x20
    686c:	a94153f3 	ldp	x19, x20, [sp, #16]
    6870:	a9425bf5 	ldp	x21, x22, [sp, #32]
    6874:	a8c67bfd 	ldp	x29, x30, [sp], #96
    6878:	d65f03c0 	ret
    687c:	90000003 	adrp	x3, 0 <tpm_relinquish_locality>
    6880:	910103e2 	add	x2, sp, #0x40
    6884:	91000063 	add	x3, x3, #0x0
    6888:	aa1303e0 	mov	x0, x19
    688c:	d2800084 	mov	x4, #0x4                   	// #4
    6890:	52802061 	mov	w1, #0x103                 	// #259
    6894:	94000000 	bl	1e90 <tpm1_getcap>
    6898:	b50004a0 	cbnz	x0, 692c <caps_show+0x114>
    689c:	b94043e2 	ldr	w2, [sp, #64]
    68a0:	aa1503e0 	mov	x0, x21
    68a4:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    68a8:	91000021 	add	x1, x1, #0x0
    68ac:	5ac00842 	rev	w2, w2
    68b0:	f9001bf7 	str	x23, [sp, #48]
[31m    68b4:	94000000 	bl	0 <sprintf>[0m
    68b8:	8b20c2b7 	add	x23, x21, w0, sxtw
    68bc:	910103e2 	add	x2, sp, #0x40
--
    68cc:	91000063 	add	x3, x3, #0x0
    68d0:	52800341 	mov	w1, #0x1a                  	// #26
    68d4:	94000000 	bl	1e90 <tpm1_getcap>
    68d8:	aa0003f4 	mov	x20, x0
    68dc:	b40002e0 	cbz	x0, 6938 <caps_show+0x120>
    68e0:	90000003 	adrp	x3, 0 <tpm_relinquish_locality>
    68e4:	910103e2 	add	x2, sp, #0x40
    68e8:	91000063 	add	x3, x3, #0x0
    68ec:	aa1303e0 	mov	x0, x19
    68f0:	d2800084 	mov	x4, #0x4                   	// #4
    68f4:	528000c1 	mov	w1, #0x6                   	// #6
    68f8:	94000000 	bl	1e90 <tpm1_getcap>
    68fc:	b5000320 	cbnz	x0, 6960 <caps_show+0x148>
    6900:	39410fe5 	ldrb	w5, [sp, #67]
    6904:	aa1703e0 	mov	x0, x23
    6908:	39410be4 	ldrb	w4, [sp, #66]
    690c:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    6910:	394107e3 	ldrb	w3, [sp, #65]
    6914:	91000021 	add	x1, x1, #0x0
    6918:	394103e2 	ldrb	w2, [sp, #64]
[31m    691c:	94000000 	bl	0 <sprintf>[0m
    6920:	8b20c2f4 	add	x20, x23, w0, sxtw
    6924:	f9401bf7 	ldr	x23, [sp, #48]
    6928:	cb150294 	sub	x20, x20, x21
    692c:	aa1303e0 	mov	x0, x19
    6930:	94000000 	bl	228 <tpm_put_ops>
    6934:	17ffffc9 	b	6858 <caps_show+0x40>
    6938:	394117e5 	ldrb	w5, [sp, #69]
    693c:	aa1703e0 	mov	x0, x23
    6940:	394113e4 	ldrb	w4, [sp, #68]
    6944:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    6948:	39410fe3 	ldrb	w3, [sp, #67]
    694c:	91000021 	add	x1, x1, #0x0
    6950:	39410be2 	ldrb	w2, [sp, #66]
[31m    6954:	94000000 	bl	0 <sprintf>[0m
    6958:	8b20c2f4 	add	x20, x23, w0, sxtw
    695c:	17fffff2 	b	6924 <caps_show+0x10c>
--
    6a00:	a90573fb 	stp	x27, x28, [sp, #80]
    6a04:	5ac0081b 	rev	w27, w0
    6a08:	34000500 	cbz	w0, 6aa8 <pcrs_show+0x138>
    6a0c:	a90153f3 	stp	x19, x20, [sp, #16]
    6a10:	90000019 	adrp	x25, 0 <tpm_relinquish_locality>
    6a14:	90000014 	adrp	x20, 0 <tpm_relinquish_locality>
    6a18:	f94037f3 	ldr	x19, [sp, #104]
    6a1c:	91000339 	add	x25, x25, #0x0
    6a20:	91000294 	add	x20, x20, #0x0
    6a24:	a9025bf5 	stp	x21, x22, [sp, #32]
    6a28:	9102a3f5 	add	x21, sp, #0xa8
    6a2c:	52800016 	mov	w22, #0x0                   	// #0
    6a30:	910253e2 	add	x2, sp, #0x94
    6a34:	2a1603e1 	mov	w1, w22
    6a38:	aa1703e0 	mov	x0, x23
    6a3c:	94000000 	bl	2940 <tpm1_pcr_read>
    6a40:	350003c0 	cbnz	w0, 6ab8 <pcrs_show+0x148>
    6a44:	aa1303e0 	mov	x0, x19
    6a48:	2a1603e2 	mov	w2, w22
    6a4c:	aa1903e1 	mov	x1, x25
[31m    6a50:	94000000 	bl	0 <sprintf>[0m
    6a54:	910253fc 	add	x28, sp, #0x94
    6a58:	8b20c273 	add	x19, x19, w0, sxtw
    6a5c:	d503201f 	nop
    6a60:	38401782 	ldrb	w2, [x28], #1
    6a64:	aa1303e0 	mov	x0, x19
    6a68:	aa1403e1 	mov	x1, x20
[31m    6a6c:	94000000 	bl	0 <sprintf>[0m
    6a70:	aa1303e0 	mov	x0, x19
    6a74:	eb15039f 	cmp	x28, x21
--
    6ca4:	39407509 	ldrb	w9, [x8, #29]
    6ca8:	b9004be9 	str	w9, [sp, #72]
    6cac:	39407109 	ldrb	w9, [x8, #28]
    6cb0:	b90043e9 	str	w9, [sp, #64]
    6cb4:	39406d09 	ldrb	w9, [x8, #27]
    6cb8:	b9003be9 	str	w9, [sp, #56]
    6cbc:	39406909 	ldrb	w9, [x8, #26]
    6cc0:	b90033e9 	str	w9, [sp, #48]
    6cc4:	39406509 	ldrb	w9, [x8, #25]
    6cc8:	b9002be9 	str	w9, [sp, #40]
    6ccc:	39406109 	ldrb	w9, [x8, #24]
    6cd0:	b90023e9 	str	w9, [sp, #32]
    6cd4:	39405d09 	ldrb	w9, [x8, #23]
    6cd8:	b9001be9 	str	w9, [sp, #24]
    6cdc:	39405909 	ldrb	w9, [x8, #22]
    6ce0:	b90013e9 	str	w9, [sp, #16]
    6ce4:	39404509 	ldrb	w9, [x8, #17]
    6ce8:	b9000be9 	str	w9, [sp, #8]
    6cec:	39404108 	ldrb	w8, [x8, #16]
    6cf0:	b90003e8 	str	w8, [sp]
[31m    6cf4:	94000000 	bl	0 <sprintf>[0m
    6cf8:	8b20c320 	add	x0, x25, w0, sxtw
    6cfc:	39407282 	ldrb	w2, [x20, #28]
    6d00:	aa1503e1 	mov	x1, x21
    6d04:	91000c14 	add	x20, x0, #0x3
[31m    6d08:	94000000 	bl	0 <sprintf>[0m
    6d0c:	14000005 	b	6d20 <pubek_show+0x230>
    6d10:	91000673 	add	x19, x19, #0x1
    6d14:	aa0303f4 	mov	x20, x3
    6d18:	f104067f 	cmp	x19, #0x101
    6d1c:	540001a0 	b.eq	6d50 <pubek_show+0x260>  // b.none
    6d20:	38736ac2 	ldrb	w2, [x22, x19]
    6d24:	aa1503e1 	mov	x1, x21
    6d28:	aa1403e0 	mov	x0, x20
[31m    6d2c:	94000000 	bl	0 <sprintf>[0m
    6d30:	91000e83 	add	x3, x20, #0x3
    6d34:	f2400e7f 	tst	x19, #0xf
--
    747c:	9102e000 	add	x0, x0, #0xb8
    7480:	9101fffc 	add	x28, sp, #0x7f
    7484:	9100a381 	add	x1, x28, #0x28
    7488:	a9046bf9 	stp	x25, x26, [sp, #64]
    748c:	9100a27a 	add	x26, x19, #0x28
    7490:	f8625813 	ldr	x19, [x0, w2, uxtw #3]
    7494:	f90037e1 	str	x1, [sp, #104]
    7498:	aa1c03f9 	mov	x25, x28
    749c:	52800018 	mov	w24, #0x0                   	// #0
    74a0:	aa1303e0 	mov	x0, x19
    74a4:	94000000 	bl	0 <strlen>
    74a8:	90000001 	adrp	x1, 0 <tpm_relinquish_locality>
    74ac:	2a0003f6 	mov	w22, w0
    74b0:	9100003b 	add	x27, x1, #0x0
    74b4:	d503201f 	nop
    74b8:	38401742 	ldrb	w2, [x26], #1
    74bc:	aa1903e0 	mov	x0, x25
    74c0:	aa1b03e1 	mov	x1, x27
    74c4:	91000b39 	add	x25, x25, #0x2
    74c8:	11000b18 	add	w24, w24, #0x2
[31m    74cc:	94000000 	bl	0 <sprintf>[0m
    74d0:	f94037e0 	ldr	x0, [sp, #104]
    74d4:	eb00033f 	cmp	x25, x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m15[0m times [0;33mtpm.ko[0m

