[[0;33m*[0m] Binary protection state of [0;33mciptool[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mciptool[0m

    940c:	d503201f 	nop
    9410:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    9414:	910003fd 	mov	x29, sp
    9418:	a90153f3 	stp	x19, x20, [sp, #16]
    941c:	2a0003f4 	mov	w20, w0
    9420:	d2800640 	mov	x0, #0x32                  	// #50
    9424:	97fff17f 	bl	5a20 <ioctl@plt+0x1550>
    9428:	aa0003f3 	mov	x19, x0
    942c:	b40001e0 	cbz	x0, 9468 <ioctl@plt+0x4f98>
    9430:	36000254 	tbz	w20, #0, 9478 <ioctl@plt+0x4fa8>
    9434:	3900001f 	strb	wzr, [x0]
    9438:	b0000140 	adrp	x0, 32000 <ioctl@plt+0x2db30>
    943c:	9101c000 	add	x0, x0, #0x70
    9440:	2a1403e1 	mov	w1, w20
    9444:	910ac000 	add	x0, x0, #0x2b0
    9448:	97fffe0e 	bl	8c80 <ioctl@plt+0x47b0>
    944c:	aa0003f4 	mov	x20, x0
    9450:	b4000220 	cbz	x0, 9494 <ioctl@plt+0x4fc4>
    9454:	aa0003e1 	mov	x1, x0
    9458:	aa1303e0 	mov	x0, x19
[31m    945c:	97ffeb8d 	bl	4290 <strcat@plt>[0m
    9460:	aa1403e0 	mov	x0, x20
    9464:	97ffebdb 	bl	43d0 <free@plt>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mciptool[0m

