[[0;33m*[0m] Binary protection state of [0;33mhso.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m330) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mhso.ko[0m

    2620:	7100483f 	cmp	w1, #0x12
    2624:	54000220 	b.eq	2668 <hso_log_port+0x78>  // b.none
    2628:	39403003 	ldrb	w3, [x0, #12]
    262c:	90000002 	adrp	x2, 0 <set_serial_by_index>
    2630:	91000042 	add	x2, x2, #0x0
    2634:	90000001 	adrp	x1, 0 <set_serial_by_index>
    2638:	91196042 	add	x2, x2, #0x658
    263c:	91000021 	add	x1, x1, #0x0
    2640:	910093e0 	add	x0, sp, #0x24
    2644:	94000000 	bl	0 <sprintf>
    2648:	91146273 	add	x19, x19, #0x518
    264c:	f9401fe1 	ldr	x1, [sp, #56]
    2650:	f9400260 	ldr	x0, [x19]
    2654:	ca000020 	eor	x0, x1, x0
    2658:	b5000100 	cbnz	x0, 2678 <hso_log_port+0x88>
    265c:	a94153f3 	ldp	x19, x20, [sp, #16]
    2660:	a8c47bfd 	ldp	x29, x30, [sp], #64
    2664:	d65f03c0 	ret
    2668:	f9400401 	ldr	x1, [x0, #8]
    266c:	910093e0 	add	x0, sp, #0x24
[31m    2670:	94000000 	bl	0 <strcpy>[0m
    2674:	17fffff5 	b	2648 <hso_log_port+0x58>
    2678:	94000000 	bl	0 <__stack_chk_fail>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mhso.ko[0m

