[[0;33m*[0m] Binary protection state of [0;33mmwifiex_sdio.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m212) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mmwifiex_sdio.ko[0m

    1250:	710006bf 	cmp	w21, #0x1
    1254:	54000c40 	b.eq	13dc <mwifiex_sdio_reg_dump+0x23c>  // b.none
    1258:	71000b5f 	cmp	w26, #0x2
    125c:	54001180 	b.eq	148c <mwifiex_sdio_reg_dump+0x2ec>  // b.none
    1260:	34000fba 	cbz	w26, 1454 <mwifiex_sdio_reg_dump+0x2b4>
    1264:	710012bf 	cmp	w21, #0x4
    1268:	54001380 	b.eq	14d8 <mwifiex_sdio_reg_dump+0x338>  // b.none
    126c:	f9401e80 	ldr	x0, [x20, #56]
    1270:	71000abf 	cmp	w21, #0x2
    1274:	3940b81b 	ldrb	w27, [x0, #46]
    1278:	11002b73 	add	w19, w27, #0xa
    127c:	12001e73 	and	w19, w19, #0xff
    1280:	54001140 	b.eq	14a8 <mwifiex_sdio_reg_dump+0x308>  // b.none
    1284:	90000001 	adrp	x1, 0 <mwifiex_cleanup_mpa_buf>
    1288:	91000021 	add	x1, x1, #0x0
    128c:	2a1303e4 	mov	w4, w19
    1290:	2a1b03e3 	mov	w3, w27
    1294:	910263e0 	add	x0, sp, #0x98
    1298:	1100075a 	add	w26, w26, #0x1
    129c:	52800022 	mov	w2, #0x1                   	// #1
[31m    12a0:	94000000 	bl	0 <sprintf>[0m
    12a4:	910263e1 	add	x1, sp, #0x98
    12a8:	6b13037f 	cmp	w27, w19
    12ac:	8b20c03c 	add	x28, x1, w0, sxtw
    12b0:	12001f40 	and	w0, w26, #0xff
    12b4:	b9006fe0 	str	w0, [sp, #108]
    12b8:	54000668 	b.hi	1384 <mwifiex_sdio_reg_dump+0x1e4>  // b.pmore
    12bc:	52800037 	mov	w23, #0x1                   	// #1
    12c0:	9000001a 	adrp	x26, 0 <mwifiex_cleanup_mpa_buf>
    12c4:	9100035a 	add	x26, x26, #0x0
    12c8:	14000010 	b	1308 <mwifiex_sdio_reg_dump+0x168>
    12cc:	94000000 	bl	0 <sdio_f0_readb>
    12d0:	12001c04 	and	w4, w0, #0xff
    12d4:	71000abf 	cmp	w21, #0x2
    12d8:	54000280 	b.eq	1328 <mwifiex_sdio_reg_dump+0x188>  // b.none
    12dc:	b94097e0 	ldr	w0, [sp, #148]
    12e0:	35000b20 	cbnz	w0, 1444 <mwifiex_sdio_reg_dump+0x2a4>
    12e4:	aa1c03e0 	mov	x0, x28
    12e8:	2a0403e2 	mov	w2, w4
    12ec:	aa1803e1 	mov	x1, x24
    12f0:	91000f9c 	add	x28, x28, #0x3
[31m    12f4:	94000000 	bl	0 <sprintf>[0m
    12f8:	11000763 	add	w3, w27, #0x1
    12fc:	12001c7b 	and	w27, w3, #0xff
    1300:	6b13037f 	cmp	w27, w19
    1304:	54000408 	b.hi	1384 <mwifiex_sdio_reg_dump+0x1e4>  // b.pmore
    1308:	910253e2 	add	x2, sp, #0x94
    130c:	2a1b03e1 	mov	w1, w27
    1310:	f9400280 	ldr	x0, [x20]
    1314:	34fffdd7 	cbz	w23, 12cc <mwifiex_sdio_reg_dump+0x12c>
    1318:	94000000 	bl	0 <sdio_readb>
    131c:	12001c04 	and	w4, w0, #0xff
    1320:	71000abf 	cmp	w21, #0x2
    1324:	54fffdc1 	b.ne	12dc <mwifiex_sdio_reg_dump+0x13c>  // b.any
    1328:	aa1a03e1 	mov	x1, x26
    132c:	aa1c03e0 	mov	x0, x28
    1330:	2a1b03e2 	mov	w2, w27
    1334:	b9006be4 	str	w4, [sp, #104]
[31m    1338:	94000000 	bl	0 <sprintf>[0m
    133c:	b94097e1 	ldr	w1, [sp, #148]
    1340:	8b20c39c 	add	x28, x28, w0, sxtw
    1344:	35000801 	cbnz	w1, 1444 <mwifiex_sdio_reg_dump+0x2a4>
    1348:	b9406be4 	ldr	w4, [sp, #104]
    134c:	aa1c03e0 	mov	x0, x28
    1350:	aa1803e1 	mov	x1, x24
    1354:	91000f9c 	add	x28, x28, #0x3
    1358:	2a0403e2 	mov	w2, w4
[31m    135c:	94000000 	bl	0 <sprintf>[0m
    1360:	6b13037f 	cmp	w27, w19
    1364:	54fffca2 	b.cs	12f8 <mwifiex_sdio_reg_dump+0x158>  // b.hs, b.nlast
    1368:	f9401e80 	ldr	x0, [x20, #56]
    136c:	110006c1 	add	w1, w22, #0x1
    1370:	8b36c000 	add	x0, x0, w22, sxtw
    1374:	12001c36 	and	w22, w1, #0xff
    1378:	3940c01b 	ldrb	w27, [x0, #48]
    137c:	6b13037f 	cmp	w27, w19
    1380:	54fffc49 	b.ls	1308 <mwifiex_sdio_reg_dump+0x168>  // b.plast
    1384:	a9474fe0 	ldp	x0, x19, [sp, #112]
    1388:	910263e3 	add	x3, sp, #0x98
    138c:	52800021 	mov	w1, #0x1                   	// #1
    1390:	aa1303e2 	mov	x2, x19
    1394:	94000000 	bl	0 <_mwifiex_dbg>
    1398:	aa1303e1 	mov	x1, x19
    139c:	aa1903e0 	mov	x0, x25
    13a0:	910263e2 	add	x2, sp, #0x98
[31m    13a4:	94000000 	bl	0 <sprintf>[0m
    13a8:	b9406fe1 	ldr	w1, [sp, #108]
    13ac:	8b20c339 	add	x25, x25, w0, sxtw
--
    141c:	f94043e1 	ldr	x1, [sp, #128]
    1420:	91146021 	add	x1, x1, #0x518
    1424:	f940cfe2 	ldr	x2, [sp, #408]
    1428:	f9400021 	ldr	x1, [x1]
    142c:	ca010041 	eor	x1, x2, x1
    1430:	b5000861 	cbnz	x1, 153c <mwifiex_sdio_reg_dump+0x39c>
    1434:	a94153f3 	ldp	x19, x20, [sp, #16]
    1438:	a9425bf5 	ldp	x21, x22, [sp, #32]
    143c:	a8da7bfd 	ldp	x29, x30, [sp], #416
    1440:	d65f03c0 	ret
    1444:	528a48a0 	mov	w0, #0x5245                	// #21061
    1448:	72a00a40 	movk	w0, #0x52, lsl #16
    144c:	b9000380 	str	w0, [x28]
    1450:	17ffffcd 	b	1384 <mwifiex_sdio_reg_dump+0x1e4>
    1454:	910263e0 	add	x0, sp, #0x98
    1458:	90000001 	adrp	x1, 0 <mwifiex_cleanup_mpa_buf>
    145c:	52800124 	mov	w4, #0x9                   	// #9
    1460:	91000021 	add	x1, x1, #0x0
    1464:	52800003 	mov	w3, #0x0                   	// #0
    1468:	52800002 	mov	w2, #0x0                   	// #0
[31m    146c:	94000000 	bl	0 <sprintf>[0m
    1470:	5280001b 	mov	w27, #0x0                   	// #0
    1474:	52800021 	mov	w1, #0x1                   	// #1
    1478:	b9006fe1 	str	w1, [sp, #108]
    147c:	910263e1 	add	x1, sp, #0x98
    1480:	52800133 	mov	w19, #0x9                   	// #9
    1484:	8b20c03c 	add	x28, x1, w0, sxtw
    1488:	17ffff8e 	b	12c0 <mwifiex_sdio_reg_dump+0x120>
    148c:	f9401e81 	ldr	x1, [x20, #56]
    1490:	52800036 	mov	w22, #0x1                   	// #1
    1494:	3940bc20 	ldrb	w0, [x1, #47]
    1498:	3940c03b 	ldrb	w27, [x1, #48]
    149c:	51000400 	sub	w0, w0, #0x1
    14a0:	8b20c020 	add	x0, x1, w0, sxtw
    14a4:	3940c013 	ldrb	w19, [x0, #48]
    14a8:	910263e0 	add	x0, sp, #0x98
    14ac:	1100075a 	add	w26, w26, #0x1
    14b0:	90000001 	adrp	x1, 0 <mwifiex_cleanup_mpa_buf>
    14b4:	52800022 	mov	w2, #0x1                   	// #1
    14b8:	91000021 	add	x1, x1, #0x0
[31m    14bc:	94000000 	bl	0 <sprintf>[0m
    14c0:	12001f40 	and	w0, w26, #0xff
    14c4:	b9006fe0 	str	w0, [sp, #108]
--
    14e0:	f2a00837 	movk	x23, #0x41, lsl #16
    14e4:	d503201f 	nop
    14e8:	aa1703e0 	mov	x0, x23
    14ec:	94000000 	bl	0 <__const_udelay>
    14f0:	f1000673 	subs	x19, x19, #0x1
    14f4:	54ffffa1 	b.ne	14e8 <mwifiex_sdio_reg_dump+0x348>  // b.any
    14f8:	f9401e80 	ldr	x0, [x20, #56]
    14fc:	3940b81b 	ldrb	w27, [x0, #46]
    1500:	11002b73 	add	w19, w27, #0xa
    1504:	12001e73 	and	w19, w19, #0xff
    1508:	17ffff5f 	b	1284 <mwifiex_sdio_reg_dump+0xe4>
    150c:	a9474fe0 	ldp	x0, x19, [sp, #112]
    1510:	910263e3 	add	x3, sp, #0x98
    1514:	52800021 	mov	w1, #0x1                   	// #1
    1518:	110006b5 	add	w21, w21, #0x1
    151c:	aa1303e2 	mov	x2, x19
    1520:	94000000 	bl	0 <_mwifiex_dbg>
    1524:	aa1903e0 	mov	x0, x25
    1528:	910263e2 	add	x2, sp, #0x98
    152c:	aa1303e1 	mov	x1, x19
[31m    1530:	94000000 	bl	0 <sprintf>[0m
    1534:	8b20c339 	add	x25, x25, w0, sxtw
    1538:	17ffffa1 	b	13bc <mwifiex_sdio_reg_dump+0x21c>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m8[0m times [0;33mmwifiex_sdio.ko[0m

