[[0;33m*[0m] Binary protection state of [0;33mgroupmems[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgroupmems[0m

    511c:	913e62a1 	add	x1, x21, #0xf98
    5120:	91000403 	add	x3, x0, #0x1
    5124:	a9420833 	ldp	x19, x2, [x1, #32]
    5128:	eb02007f 	cmp	x3, x2
    512c:	540001a9 	b.ls	5160 <ferror@plt+0x2410>  // b.plast
    5130:	b40000b3 	cbz	x19, 5144 <ferror@plt+0x23f4>
    5134:	aa1303e0 	mov	x0, x19
    5138:	97fff67e 	bl	2b30 <free@plt>
    513c:	aa1403e0 	mov	x0, x20
    5140:	97fff590 	bl	2780 <strlen@plt>
    5144:	913e62b6 	add	x22, x21, #0xf98
    5148:	910fa000 	add	x0, x0, #0x3e8
    514c:	f90016c0 	str	x0, [x22, #40]
    5150:	97fff5e0 	bl	28d0 <malloc@plt>
    5154:	f90012c0 	str	x0, [x22, #32]
    5158:	aa0003f3 	mov	x19, x0
    515c:	b4000c40 	cbz	x0, 52e4 <ferror@plt+0x2594>
    5160:	aa1403e1 	mov	x1, x20
    5164:	aa1303e0 	mov	x0, x19
    5168:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    516c:	97fff69d 	bl	2be0 <strcpy@plt>[0m
    5170:	aa1303e0 	mov	x0, x19
    5174:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgroupmems[0m

