[[0;33m*[0m] Binary protection state of [0;33mlibutil-2.31.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibutil-2.31.so[0m

    195c:	52800041 	mov	w1, #0x2                   	// #2
    1960:	97fffde4 	bl	10f0 <tcsetattr@plt>
    1964:	b40000b5 	cbz	x21, 1978 <openpty@@GLIBC_2.17+0xf8>
    1968:	aa1503e2 	mov	x2, x21
    196c:	2a1b03e0 	mov	w0, w27
    1970:	d28a8281 	mov	x1, #0x5414                	// #21524
    1974:	97fffdf7 	bl	1150 <ioctl@plt>
    1978:	b9000333 	str	w19, [x25]
    197c:	b900035b 	str	w27, [x26]
    1980:	f9403ff5 	ldr	x21, [sp, #120]
    1984:	b40001b8 	cbz	x24, 19b8 <openpty@@GLIBC_2.17+0x138>
    1988:	394002a0 	ldrb	w0, [x21]
    198c:	350000c0 	cbnz	w0, 19a4 <openpty@@GLIBC_2.17+0x124>
    1990:	9101e3e1 	add	x1, sp, #0x78
    1994:	2a1303e0 	mov	w0, w19
    1998:	97ffff7a 	bl	1780 <logwtmp@@GLIBC_2.17+0xd0>
    199c:	35000120 	cbnz	w0, 19c0 <openpty@@GLIBC_2.17+0x140>
    19a0:	f9403ff5 	ldr	x21, [sp, #120]
    19a4:	aa1803e0 	mov	x0, x24
    19a8:	aa1503e1 	mov	x1, x21
[31m    19ac:	97fffdc5 	bl	10c0 <strcpy@plt>[0m
    19b0:	f9402bfb 	ldr	x27, [sp, #80]
    19b4:	17ffffce 	b	18ec <openpty@@GLIBC_2.17+0x6c>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibutil-2.31.so[0m

