[[0;33m*[0m] Binary protection state of [0;33mhciattach[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mhciattach[0m

    ed98:	b4000075 	cbz	x21, eda4 <ioctl@plt+0xa904>
    ed9c:	97ffd499 	bl	4000 <strlen@plt>
    eda0:	2a0003e1 	mov	w1, w0
    eda4:	0b190021 	add	w1, w1, w25
    eda8:	11000f18 	add	w24, w24, #0x3
    edac:	0b180038 	add	w24, w1, w24
    edb0:	f8410e60 	ldr	x0, [x19, #16]!
    edb4:	b5fffde0 	cbnz	x0, ed70 <ioctl@plt+0xa8d0>
    edb8:	93407f00 	sxtw	x0, w24
    edbc:	97fff129 	bl	b260 <ioctl@plt+0x6dc0>
    edc0:	f90037e0 	str	x0, [sp, #104]
    edc4:	aa0003f8 	mov	x24, x0
    edc8:	b4000720 	cbz	x0, eeac <ioctl@plt+0xaa0c>
    edcc:	a90573fb 	stp	x27, x28, [sp, #80]
    edd0:	aa0003f3 	mov	x19, x0
    edd4:	3900001f 	strb	wzr, [x0]
    edd8:	b40000d5 	cbz	x21, edf0 <ioctl@plt+0xa950>
    eddc:	aa1503e2 	mov	x2, x21
    ede0:	b0000061 	adrp	x1, 1b000 <ioctl@plt+0x16b60>
    ede4:	91162021 	add	x1, x1, #0x588
[31m    ede8:	97ffd49e 	bl	4060 <sprintf@plt>[0m
    edec:	8b20c313 	add	x19, x24, w0, sxtw
    edf0:	912162f7 	add	x23, x23, #0x858
--
    f010:	11000673 	add	w19, w19, #0x1
    f014:	0b1a0021 	add	w1, w1, w26
    f018:	0b010273 	add	w19, w19, w1
    f01c:	f8410f80 	ldr	x0, [x28, #16]!
    f020:	b5fffe40 	cbnz	x0, efe8 <ioctl@plt+0xab48>
    f024:	91000739 	add	x25, x25, #0x1
    f028:	91024318 	add	x24, x24, #0x90
    f02c:	eb19037f 	cmp	x27, x25
    f030:	54fffd41 	b.ne	efd8 <ioctl@plt+0xab38>  // b.any
    f034:	93407e60 	sxtw	x0, w19
    f038:	97fff08a 	bl	b260 <ioctl@plt+0x6dc0>
    f03c:	f9003fe0 	str	x0, [sp, #120]
    f040:	aa0003f3 	mov	x19, x0
    f044:	b40007e0 	cbz	x0, f140 <ioctl@plt+0xaca0>
    f048:	3900001f 	strb	wzr, [x0]
    f04c:	aa0003fa 	mov	x26, x0
    f050:	b40000d6 	cbz	x22, f068 <ioctl@plt+0xabc8>
    f054:	aa1603e2 	mov	x2, x22
    f058:	90000061 	adrp	x1, 1b000 <ioctl@plt+0x16b60>
    f05c:	91162021 	add	x1, x1, #0x588
[31m    f060:	97ffd400 	bl	4060 <sprintf@plt>[0m
    f064:	8b20c27a 	add	x26, x19, w0, sxtw
    f068:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mhciattach[0m

