[[0;33m*[0m] Binary protection state of [0;33mudc-core.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m509) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mudc-core.ko[0m

     520:	93407c00 	sxtw	x0, w0
     524:	a94153f3 	ldp	x19, x20, [sp, #16]
     528:	a8c27bfd 	ldp	x29, x30, [sp], #32
     52c:	d65f03c0 	ret

0000000000000530 <state_show>:
     530:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     534:	910003fd 	mov	x29, sp
     538:	a90153f3 	stp	x19, x20, [sp, #16]
     53c:	aa0003f4 	mov	x20, x0
     540:	aa0203f3 	mov	x19, x2
     544:	aa1e03e0 	mov	x0, x30
     548:	94000000 	bl	0 <_mcount>
     54c:	f85f8280 	ldur	x0, [x20, #-8]
     550:	b9405000 	ldr	w0, [x0, #80]
     554:	94000000 	bl	0 <usb_state_string>
     558:	aa0003e2 	mov	x2, x0
     55c:	90000001 	adrp	x1, 0 <usb_udc_nop_release>
     560:	aa1303e0 	mov	x0, x19
     564:	91000021 	add	x1, x1, #0x0
[31m     568:	94000000 	bl	0 <sprintf>[0m
     56c:	93407c00 	sxtw	x0, w0
     570:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mudc-core.ko[0m

