[[0;33m*[0m] Binary protection state of [0;33mact_ipt.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m113) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mact_ipt.ko[0m

 91c:	d2800002 	mov	x2, #0x0                   	// #0
 920:	aa1903e0 	mov	x0, x25
 924:	b940b69a 	ldr	w26, [x20, #180]
 928:	f940629b 	ldr	x27, [x20, #192]
 92c:	94000000 	bl	0 <_raw_spin_lock_bh>
 930:	f9406260 	ldr	x0, [x19, #192]
 934:	52814402 	mov	w2, #0xa20                 	// #2592
 938:	79400001 	ldrh	w1, [x0]
 93c:	94000000 	bl	0 <kmemdup>
 940:	aa0003f5 	mov	x21, x0
 944:	b4000c20 	cbz	x0, ac8 <tcf_ipt_dump+0x1f0>
 948:	f9406261 	ldr	x1, [x19, #192]
 94c:	91000800 	add	x0, x0, #0x2
 950:	b9402262 	ldr	w2, [x19, #32]
 954:	b9401e63 	ldr	w3, [x19, #28]
 958:	f9400421 	ldr	x1, [x1, #8]
 95c:	4b180058 	sub	w24, w2, w24
 960:	4b170077 	sub	w23, w3, w23
 964:	290c63f7 	stp	w23, w24, [sp, #96]
 968:	91004021 	add	x1, x1, #0x10
[31m 96c:	94000000 	bl	0 <strcpy>[0m
 970:	f9406262 	ldr	x2, [x19, #192]
 974:	aa1503e3 	mov	x3, x21

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mact_ipt.ko[0m

