[[0;33m*[0m] Binary protection state of [0;33mgit-daemon[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mgit-daemon[0m

[31m   4e008:	97fef1aa 	bl	a6b0 <mmap64@plt>[0m
   4e00c:	f100027f 	cmp	x19, #0x0
   4e010:	ba410800 	ccmn	x0, #0x1, #0x0, eq  // eq = none
   4e014:	9a9f1000 	csel	x0, x0, xzr, ne  // ne = any
   4e018:	a94153f3 	ldp	x19, x20, [sp, #16]
   4e01c:	a9425bf5 	ldp	x21, x22, [sp, #32]
   4e020:	a8c57bfd 	ldp	x29, x30, [sp], #80
   4e024:	d65f03c0 	ret
   4e028:	90000780 	adrp	x0, 13e000 <error@@Base+0xcd340>
   4e02c:	d2800001 	mov	x1, #0x0                   	// #0
   4e030:	91212000 	add	x0, x0, #0x848
   4e034:	29078fe2 	stp	w2, w3, [sp, #60]
   4e038:	b90047e4 	str	w4, [sp, #68]
   4e03c:	f90027e5 	str	x5, [sp, #72]
   4e040:	97ff1b04 	bl	14c50 <ferror@plt+0xa4d0>
   4e044:	29478fe2 	ldp	w2, w3, [sp, #60]
   4e048:	aa0003e6 	mov	x6, x0
   4e04c:	b94047e4 	ldr	w4, [sp, #68]
   4e050:	f94027e5 	ldr	x5, [sp, #72]
   4e054:	b5000080 	cbnz	x0, 4e064 <ferror@plt+0x438e4>
   4e058:	92800000 	mov	x0, #0xffffffffffffffff    	// #-1

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mgit-daemon[0m

