[[0;33m*[0m] Binary protection state of [0;33mgrpunconv[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgrpunconv[0m

    44cc:	913982a1 	add	x1, x21, #0xe60
    44d0:	91000403 	add	x3, x0, #0x1
    44d4:	a9420833 	ldp	x19, x2, [x1, #32]
    44d8:	eb02007f 	cmp	x3, x2
    44dc:	540001a9 	b.ls	4510 <ferror@plt+0x1950>  // b.plast
    44e0:	b40000b3 	cbz	x19, 44f4 <ferror@plt+0x1934>
    44e4:	aa1303e0 	mov	x0, x19
    44e8:	97fff936 	bl	29c0 <free@plt>
    44ec:	aa1403e0 	mov	x0, x20
    44f0:	97fff84c 	bl	2620 <strlen@plt>
    44f4:	913982b6 	add	x22, x21, #0xe60
    44f8:	910fa000 	add	x0, x0, #0x3e8
    44fc:	f90016c0 	str	x0, [x22, #40]
    4500:	97fff8a0 	bl	2780 <malloc@plt>
    4504:	f90012c0 	str	x0, [x22, #32]
    4508:	aa0003f3 	mov	x19, x0
    450c:	b4000c40 	cbz	x0, 4694 <ferror@plt+0x1ad4>
    4510:	aa1403e1 	mov	x1, x20
    4514:	aa1303e0 	mov	x0, x19
    4518:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    451c:	97fff955 	bl	2a70 <strcpy@plt>[0m
    4520:	aa1303e0 	mov	x0, x19
    4524:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mgrpunconv[0m

