[[0;33m*[0m] Binary protection state of [0;33mrtc-ds1307.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m200) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrtc-ds1307.ko[0m

    15b8:	f9403e80 	ldr	x0, [x20, #120]
    15bc:	f9428e62 	ldr	x2, [x19, #1304]
    15c0:	f9001fe2 	str	x2, [sp, #56]
    15c4:	d2800002 	mov	x2, #0x0                   	// #0
    15c8:	9100dbe2 	add	x2, sp, #0x36
    15cc:	d2800043 	mov	x3, #0x2                   	// #2
    15d0:	f9400c00 	ldr	x0, [x0, #24]
    15d4:	94000000 	bl	0 <regmap_bulk_read>
    15d8:	2a0003e1 	mov	w1, w0
    15dc:	93407c00 	sxtw	x0, w0
    15e0:	35000181 	cbnz	w1, 1610 <ds3231_hwmon_show_temp+0x80>
    15e4:	3940dbe3 	ldrb	w3, [sp, #54]
    15e8:	52801f42 	mov	w2, #0xfa                  	// #250
    15ec:	3940dfe4 	ldrb	w4, [sp, #55]
    15f0:	aa1503e0 	mov	x0, x21
    15f4:	90000001 	adrp	x1, 0 <ds3231_clk_sqw_round_rate>
    15f8:	91000021 	add	x1, x1, #0x0
    15fc:	2a032083 	orr	w3, w4, w3, lsl #8
    1600:	93463c63 	sbfx	x3, x3, #6, #10
    1604:	1b027c62 	mul	w2, w3, w2
[31m    1608:	94000000 	bl	0 <sprintf>[0m
    160c:	93407c00 	sxtw	x0, w0
    1610:	91146273 	add	x19, x19, #0x518

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mrtc-ds1307.ko[0m

