[[0;33m*[0m] Binary protection state of [0;33mchgpasswd[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mchgpasswd[0m

    631c:	910042a1 	add	x1, x21, #0x10
    6320:	91000403 	add	x3, x0, #0x1
    6324:	a9420833 	ldp	x19, x2, [x1, #32]
    6328:	eb02007f 	cmp	x3, x2
    632c:	540001a9 	b.ls	6360 <ferror@plt+0x34b0>  // b.plast
    6330:	b40000b3 	cbz	x19, 6344 <ferror@plt+0x3494>
    6334:	aa1303e0 	mov	x0, x19
    6338:	97fff24e 	bl	2c70 <free@plt>
    633c:	aa1403e0 	mov	x0, x20
    6340:	97fff158 	bl	28a0 <strlen@plt>
    6344:	910042b6 	add	x22, x21, #0x10
    6348:	910fa000 	add	x0, x0, #0x3e8
    634c:	f90016c0 	str	x0, [x22, #40]
    6350:	97fff1ac 	bl	2a00 <malloc@plt>
    6354:	f90012c0 	str	x0, [x22, #32]
    6358:	aa0003f3 	mov	x19, x0
    635c:	b4000c40 	cbz	x0, 64e4 <ferror@plt+0x3634>
    6360:	aa1403e1 	mov	x1, x20
    6364:	aa1303e0 	mov	x0, x19
    6368:	a90363f7 	stp	x23, x24, [sp, #48]
[31m    636c:	97fff275 	bl	2d40 <strcpy@plt>[0m
    6370:	aa1303e0 	mov	x0, x19
    6374:	52800141 	mov	w1, #0xa                   	// #10

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mchgpasswd[0m

