[[0;33m*[0m] Binary protection state of [0;33mnf_nat_amanda.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m62) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mnf_nat_amanda.ko[0m

  68:	72003e73 	ands	w19, w19, #0xffff
  6c:	540000e1 	b.ne	88 <help+0x88>  // b.any
  70:	1400002c 	b	120 <help+0x120>
  74:	3100401f 	cmn	w0, #0x10
  78:	54000541 	b.ne	120 <help+0x120>  // b.any
  7c:	11000673 	add	w19, w19, #0x1
  80:	72003e73 	ands	w19, w19, #0xffff
  84:	540004e0 	b.eq	120 <help+0x120>  // b.none
  88:	5ac00660 	rev16	w0, w19
  8c:	79008b40 	strh	w0, [x26, #68]
  90:	52800003 	mov	w3, #0x0                   	// #0
  94:	aa1a03e0 	mov	x0, x26
  98:	52800002 	mov	w2, #0x0                   	// #0
  9c:	52800001 	mov	w1, #0x0                   	// #0
  a0:	94000000 	bl	0 <nf_ct_expect_related_report>
  a4:	35fffe80 	cbnz	w0, 74 <help+0x74>
  a8:	2a1303e2 	mov	w2, w19
  ac:	90000001 	adrp	x1, 0 <help>
  b0:	91000021 	add	x1, x1, #0x0
  b4:	91014be0 	add	x0, sp, #0x52
[31m  b8:	94000000 	bl	0 <sprintf>[0m
  bc:	91014be0 	add	x0, sp, #0x52
  c0:	94000000 	bl	0 <strlen>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mnf_nat_amanda.ko[0m

