[[0;33m*[0m] Binary protection state of [0;33mgpgme-json[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgpgme-json[0m

    5834:	72a0e000 	movk	w0, #0x700, lsl #16
    5838:	a9425bf5 	ldp	x21, x22, [sp, #32]
    583c:	a94363f7 	ldp	x23, x24, [sp, #48]
    5840:	a8c47bfd 	ldp	x29, x30, [sp], #64
    5844:	d65f03c0 	ret
    5848:	528004a0 	mov	w0, #0x25                  	// #37
    584c:	72a0e000 	movk	w0, #0x700, lsl #16
    5850:	a94153f3 	ldp	x19, x20, [sp, #16]
    5854:	a9425bf5 	ldp	x21, x22, [sp, #32]
    5858:	a94363f7 	ldp	x23, x24, [sp, #48]
    585c:	a8c47bfd 	ldp	x29, x30, [sp], #64
    5860:	d65f03c0 	ret
    5864:	a94153f3 	ldp	x19, x20, [sp, #16]
    5868:	a9425bf5 	ldp	x21, x22, [sp, #32]
    586c:	52801ba0 	mov	w0, #0xdd                  	// #221
    5870:	72a0e000 	movk	w0, #0x700, lsl #16
    5874:	a94363f7 	ldp	x23, x24, [sp, #48]
    5878:	a8c47bfd 	ldp	x29, x30, [sp], #64
    587c:	d65f03c0 	ret
    5880:	f94012a1 	ldr	x1, [x21, #32]
[31m    5884:	97fff4f3 	bl	2c50 <strcpy@plt>[0m
    5888:	17ffffc7 	b	57a4 <setlocale@plt+0x29a4>
    588c:	97fff4a1 	bl	2b10 <gpg_err_code_from_syserror@plt>
--
    a258:	d2800020 	mov	x0, #0x1                   	// #1
    a25c:	97ffe2a5 	bl	2cf0 <gpgrt_calloc@plt>
    a260:	aa0003fc 	mov	x28, x0
    a264:	b4ffed60 	cbz	x0, a010 <setlocale@plt+0x7210>
    a268:	aa1c03e2 	mov	x2, x28
    a26c:	52800f60 	mov	w0, #0x7b                  	// #123
    a270:	38001440 	strb	w0, [x2], #1
    a274:	52800fa0 	mov	w0, #0x7d                  	// #125
    a278:	79000040 	strh	w0, [x2]
    a27c:	a94153f3 	ldp	x19, x20, [sp, #16]
    a280:	a9425bf5 	ldp	x21, x22, [sp, #32]
    a284:	a94363f7 	ldp	x23, x24, [sp, #48]
    a288:	17ffff3f 	b	9f84 <setlocale@plt+0x7184>
    a28c:	9e660102 	fmov	x2, d8
    a290:	d0000021 	adrp	x1, 10000 <setlocale@plt+0xd200>
    a294:	91310021 	add	x1, x1, #0xc40
    a298:	f100005f 	cmp	x2, #0x0
    a29c:	d0000022 	adrp	x2, 10000 <setlocale@plt+0xd200>
    a2a0:	9130e042 	add	x2, x2, #0xc38
    a2a4:	9a81a041 	csel	x1, x2, x1, ge  // ge = tcont
[31m    a2a8:	97ffe26a 	bl	2c50 <strcpy@plt>[0m
    a2ac:	a9425bf5 	ldp	x21, x22, [sp, #32]
    a2b0:	a94363f7 	ldp	x23, x24, [sp, #48]
--
    a34c:	aa0003fc 	mov	x28, x0
    a350:	b4ffeca0 	cbz	x0, a0e4 <setlocale@plt+0x72e4>
    a354:	aa0003f5 	mov	x21, x0
    a358:	93407ed8 	sxtw	x24, w22
    a35c:	52800b60 	mov	w0, #0x5b                  	// #91
    a360:	d2800014 	mov	x20, #0x0                   	// #0
    a364:	52800599 	mov	w25, #0x2c                  	// #44
    a368:	5280041a 	mov	w26, #0x20                  	// #32
    a36c:	780016a0 	strh	w0, [x21], #1
    a370:	14000009 	b	a394 <setlocale@plt+0x7594>
    a374:	910006b5 	add	x21, x21, #0x1
    a378:	390002bf 	strb	wzr, [x21]
    a37c:	f8747afb 	ldr	x27, [x23, x20, lsl #3]
    a380:	aa1b03e0 	mov	x0, x27
    a384:	97ffe243 	bl	2c90 <gpgrt_free@plt>
    a388:	eb14031f 	cmp	x24, x20
    a38c:	91000694 	add	x20, x20, #0x1
    a390:	540001e0 	b.eq	a3cc <setlocale@plt+0x75cc>  // b.none
    a394:	f8747ae1 	ldr	x1, [x23, x20, lsl #3]
    a398:	aa1503e0 	mov	x0, x21
[31m    a39c:	97ffe22d 	bl	2c50 <strcpy@plt>[0m
    a3a0:	f8747afb 	ldr	x27, [x23, x20, lsl #3]
    a3a4:	aa1b03e0 	mov	x0, x27
--
    a424:	b98083e1 	ldrsw	x1, [sp, #128]
    a428:	d2800020 	mov	x0, #0x1                   	// #1
    a42c:	97ffe231 	bl	2cf0 <gpgrt_calloc@plt>
    a430:	b4fff4e0 	cbz	x0, a2cc <setlocale@plt+0x74cc>
    a434:	52800f61 	mov	w1, #0x7b                  	// #123
    a438:	39000001 	strb	w1, [x0]
    a43c:	35000f73 	cbnz	w19, a628 <setlocale@plt+0x7828>
    a440:	9100041b 	add	x27, x0, #0x1
    a444:	aa0003fc 	mov	x28, x0
    a448:	2a1403e0 	mov	w0, w20
    a44c:	93407eb9 	sxtw	x25, w21
    a450:	91000400 	add	x0, x0, #0x1
    a454:	d2800018 	mov	x24, #0x0                   	// #0
    a458:	5280075a 	mov	w26, #0x3a                  	// #58
    a45c:	3900037f 	strb	wzr, [x27]
    a460:	f90047e0 	str	x0, [sp, #136]
    a464:	d503201f 	nop
    a468:	35000413 	cbnz	w19, a4e8 <setlocale@plt+0x76e8>
    a46c:	f8787ae1 	ldr	x1, [x23, x24, lsl #3]
    a470:	aa1b03e0 	mov	x0, x27
[31m    a474:	97ffe1f7 	bl	2c50 <strcpy@plt>[0m
    a478:	f8787ae0 	ldr	x0, [x23, x24, lsl #3]
    a47c:	97ffe0b5 	bl	2750 <strlen@plt>
    a480:	38206b7a 	strb	w26, [x27, x0]
    a484:	8b000363 	add	x3, x27, x0
    a488:	f8787ac1 	ldr	x1, [x22, x24, lsl #3]
    a48c:	91000463 	add	x3, x3, #0x1
    a490:	aa0303e0 	mov	x0, x3
    a494:	f90043e3 	str	x3, [sp, #128]
[31m    a498:	97ffe1ee 	bl	2c50 <strcpy@plt>[0m
    a49c:	f8787ac0 	ldr	x0, [x22, x24, lsl #3]
    a4a0:	97ffe0ac 	bl	2750 <strlen@plt>
--
    a4c8:	97ffe1f2 	bl	2c90 <gpgrt_free@plt>
    a4cc:	f8787ac0 	ldr	x0, [x22, x24, lsl #3]
    a4d0:	97ffe1f0 	bl	2c90 <gpgrt_free@plt>
    a4d4:	91000700 	add	x0, x24, #0x1
    a4d8:	eb19031f 	cmp	x24, x25
    a4dc:	54000540 	b.eq	a584 <setlocale@plt+0x7784>  // b.none
    a4e0:	aa0003f8 	mov	x24, x0
    a4e4:	17ffffe1 	b	a468 <setlocale@plt+0x7668>
    a4e8:	b9407fe0 	ldr	w0, [sp, #124]
    a4ec:	7100001f 	cmp	w0, #0x0
    a4f0:	54000d0d 	b.le	a690 <setlocale@plt+0x7890>
    a4f4:	f94047e0 	ldr	x0, [sp, #136]
    a4f8:	8b000363 	add	x3, x27, x0
    a4fc:	52800120 	mov	w0, #0x9                   	// #9
    a500:	38001760 	strb	w0, [x27], #1
    a504:	eb1b007f 	cmp	x3, x27
    a508:	54ffffc1 	b.ne	a500 <setlocale@plt+0x7700>  // b.any
    a50c:	f8787ae1 	ldr	x1, [x23, x24, lsl #3]
    a510:	aa0303e0 	mov	x0, x3
    a514:	f90043e3 	str	x3, [sp, #128]
[31m    a518:	97ffe1ce 	bl	2c50 <strcpy@plt>[0m
    a51c:	f8787ae0 	ldr	x0, [x23, x24, lsl #3]
    a520:	97ffe08c 	bl	2750 <strlen@plt>
    a524:	f94043e3 	ldr	x3, [sp, #128]
    a528:	52812741 	mov	w1, #0x93a                 	// #2362
    a52c:	8b000064 	add	x4, x3, x0
    a530:	78206861 	strh	w1, [x3, x0]
    a534:	9100089b 	add	x27, x4, #0x2
    a538:	aa1b03e0 	mov	x0, x27
    a53c:	f8787ac1 	ldr	x1, [x22, x24, lsl #3]
[31m    a540:	97ffe1c4 	bl	2c50 <strcpy@plt>[0m
    a544:	f8787ac0 	ldr	x0, [x22, x24, lsl #3]
    a548:	97ffe082 	bl	2750 <strlen@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m7[0m times [0;33mgpgme-json[0m

