[[0;33m*[0m] Binary protection state of [0;33mrtc-rx8025.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m85) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mrtc-rx8025.ko[0m

 1b8:	aa0203f4 	mov	x20, x2
 1bc:	aa1e03e0 	mov	x0, x30
 1c0:	94000000 	bl	0 <_mcount>
 1c4:	d1008260 	sub	x0, x19, #0x20
 1c8:	52800e01 	mov	w1, #0x70                  	// #112
 1cc:	94000000 	bl	0 <i2c_smbus_read_byte_data>
 1d0:	2a0003e3 	mov	w3, w0
 1d4:	93407c00 	sxtw	x0, w0
 1d8:	37f801c3 	tbnz	w3, #31, 210 <rx8025_sysfs_show_clock_adjust+0x68>
 1dc:	7100fc7f 	cmp	w3, #0x3f
 1e0:	51020060 	sub	w0, w3, #0x80
 1e4:	1a83c003 	csel	w3, w0, w3, gt
 1e8:	12817d22 	mov	w2, #0xfffff416            	// #-3050
 1ec:	7100007f 	cmp	w3, #0x0
 1f0:	aa1403e0 	mov	x0, x20
 1f4:	1a9fd7e4 	cset	w4, gt
 1f8:	90000001 	adrp	x1, 0 <rx8025_remove>
 1fc:	4b040063 	sub	w3, w3, w4
 200:	91000021 	add	x1, x1, #0x0
 204:	1b027c62 	mul	w2, w3, w2
[31m 208:	94000000 	bl	0 <sprintf>[0m
 20c:	93407c00 	sxtw	x0, w0
 210:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mrtc-rx8025.ko[0m

