[[0;33m*[0m] Binary protection state of [0;33myam.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m126) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33myam.ko[0m

  14:	a9046bf9 	stp	x25, x26, [sp, #64]
  18:	d5384117 	mrs	x23, sp_el0
  1c:	aa1e03e0 	mov	x0, x30
  20:	9000001a 	adrp	x26, 0 <init_module>
  24:	94000000 	bl	0 <_mcount>
  28:	90000019 	adrp	x25, 0 <init_module>
  2c:	f9428ee2 	ldr	x2, [x23, #1304]
  30:	f90037e2 	str	x2, [sp, #104]
  34:	d2800002 	mov	x2, #0x0                   	// #0
  38:	90000018 	adrp	x24, 0 <init_module>
  3c:	9100035a 	add	x26, x26, #0x0
  40:	91000339 	add	x25, x25, #0x0
  44:	91000318 	add	x24, x24, #0x0
  48:	d2800014 	mov	x20, #0x0                   	// #0
  4c:	90000000 	adrp	x0, 0 <init_module>
  50:	91000000 	add	x0, x0, #0x0
  54:	94000000 	bl	0 <printk>
  58:	2a1403e2 	mov	w2, w20
  5c:	aa1a03e1 	mov	x1, x26
  60:	910163e0 	add	x0, sp, #0x58
[31m  64:	94000000 	bl	0 <sprintf>[0m
  68:	52800025 	mov	w5, #0x1                   	// #1
  6c:	aa1903e3 	mov	x3, x25

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33myam.ko[0m

