[[0;33m*[0m] Binary protection state of [0;33mnfsd.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m2009) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mnfsd.ko[0m

0000000000005200 <nfsd_client_mkdir>:
    5200:	a9b87bfd 	stp	x29, x30, [sp, #-128]!
    5204:	910003fd 	mov	x29, sp
    5208:	a90153f3 	stp	x19, x20, [sp, #16]
    520c:	a9025bf5 	stp	x21, x22, [sp, #32]
    5210:	a90363f7 	stp	x23, x24, [sp, #48]
    5214:	d5384117 	mrs	x23, sp_el0
    5218:	aa0003f3 	mov	x19, x0
    521c:	aa0103f4 	mov	x20, x1
    5220:	aa1e03e0 	mov	x0, x30
    5224:	aa0303f5 	mov	x21, x3
    5228:	2a0203f6 	mov	w22, w2
    522c:	94000000 	bl	0 <_mcount>
    5230:	f9428ee1 	ldr	x1, [x23, #1304]
    5234:	f9003fe1 	str	x1, [sp, #120]
    5238:	d2800001 	mov	x1, #0x0                   	// #0
    523c:	2a1603e2 	mov	w2, w22
    5240:	9101b7e0 	add	x0, sp, #0x6d
    5244:	90000001 	adrp	x1, 0 <perf_trace_nfsd_compound>
    5248:	91000021 	add	x1, x1, #0x0
[31m    524c:	94000000 	bl	0 <sprintf>[0m
    5250:	f9402e60 	ldr	x0, [x19, #88]
    5254:	9101b7e2 	add	x2, sp, #0x6d
--
    719c:	17fffef4 	b	6d6c <fh_compose+0x9c>

00000000000071a0 <SVCFH_fmt>:
    71a0:	d100c3ff 	sub	sp, sp, #0x30
    71a4:	a9017bfd 	stp	x29, x30, [sp, #16]
    71a8:	910043fd 	add	x29, sp, #0x10
    71ac:	a90253f3 	stp	x19, x20, [sp, #32]
    71b0:	aa0003f3 	mov	x19, x0
    71b4:	aa1e03e0 	mov	x0, x30
    71b8:	94000000 	bl	0 <_mcount>
    71bc:	90000014 	adrp	x20, 0 <perf_trace_nfsd_compound>
    71c0:	91000294 	add	x20, x20, #0x0
    71c4:	29400e62 	ldp	w2, w3, [x19]
    71c8:	aa1403e0 	mov	x0, x20
    71cc:	29411664 	ldp	w4, w5, [x19, #8]
    71d0:	90000001 	adrp	x1, 0 <perf_trace_nfsd_compound>
    71d4:	29421e66 	ldp	w6, w7, [x19, #16]
    71d8:	91000021 	add	x1, x1, #0x0
    71dc:	b9401a68 	ldr	w8, [x19, #24]
    71e0:	b90003e8 	str	w8, [sp]
[31m    71e4:	94000000 	bl	0 <sprintf>[0m
    71e8:	aa1403e0 	mov	x0, x20
    71ec:	a9417bfd 	ldp	x29, x30, [sp, #16]
--
   2ef28:	94000000 	bl	0 <__stack_chk_fail>
   2ef2c:	d503201f 	nop

000000000002ef30 <encode_ascii_id>:
   2ef30:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   2ef34:	910003fd 	mov	x29, sp
   2ef38:	a90153f3 	stp	x19, x20, [sp, #16]
   2ef3c:	f90013f5 	str	x21, [sp, #32]
   2ef40:	d5384113 	mrs	x19, sp_el0
   2ef44:	2a0103f4 	mov	w20, w1
   2ef48:	aa0003f5 	mov	x21, x0
   2ef4c:	aa1e03e0 	mov	x0, x30
   2ef50:	94000000 	bl	0 <_mcount>
   2ef54:	f9428e61 	ldr	x1, [x19, #1304]
   2ef58:	f90027e1 	str	x1, [sp, #72]
   2ef5c:	d2800001 	mov	x1, #0x0                   	// #0
   2ef60:	2a1403e2 	mov	w2, w20
   2ef64:	9100f7e0 	add	x0, sp, #0x3d
   2ef68:	90000001 	adrp	x1, 0 <perf_trace_nfsd_compound>
   2ef6c:	91000021 	add	x1, x1, #0x0
[31m   2ef70:	94000000 	bl	0 <sprintf>[0m
   2ef74:	2a0003f4 	mov	w20, w0
   2ef78:	11001281 	add	w1, w20, #0x4
--
   32e78:	12800180 	mov	w0, #0xfffffff3            	// #-13
   32e7c:	17fffff3 	b	32e48 <nfsd4_umh_cltrack_upcall+0x78>
   32e80:	94000000 	bl	0 <__stack_chk_fail>
   32e84:	d503201f 	nop

0000000000032e88 <nfsd4_umh_cltrack_grace_done>:
   32e88:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
   32e8c:	910003fd 	mov	x29, sp
   32e90:	a90153f3 	stp	x19, x20, [sp, #16]
   32e94:	aa0003f3 	mov	x19, x0
   32e98:	aa1e03e0 	mov	x0, x30
   32e9c:	94000000 	bl	0 <_mcount>
   32ea0:	d5384114 	mrs	x20, sp_el0
   32ea4:	9100cbe0 	add	x0, sp, #0x32
   32ea8:	f9402662 	ldr	x2, [x19, #72]
   32eac:	f9428e81 	ldr	x1, [x20, #1304]
   32eb0:	f90027e1 	str	x1, [sp, #72]
   32eb4:	d2800001 	mov	x1, #0x0                   	// #0
   32eb8:	90000001 	adrp	x1, 0 <perf_trace_nfsd_compound>
   32ebc:	91000021 	add	x1, x1, #0x0
[31m   32ec0:	94000000 	bl	0 <sprintf>[0m
   32ec4:	90000000 	adrp	x0, 0 <perf_trace_nfsd_compound>
   32ec8:	39400000 	ldrb	w0, [x0]
--
   337d0:	94000000 	bl	0 <_mcount>
   337d4:	531f7aa0 	lsl	w0, w21, #1
   337d8:	52819801 	mov	w1, #0xcc0                 	// #3264
   337dc:	11000400 	add	w0, w0, #0x1
   337e0:	93407c00 	sxtw	x0, w0
   337e4:	94000000 	bl	0 <__kmalloc>
   337e8:	aa0003f7 	mov	x23, x0
   337ec:	b4000200 	cbz	x0, 3382c <bin_to_hex_dup+0x7c>
   337f0:	710002bf 	cmp	w21, #0x0
   337f4:	540001cd 	b.le	3382c <bin_to_hex_dup+0x7c>
   337f8:	510006b5 	sub	w21, w21, #0x1
   337fc:	90000016 	adrp	x22, 0 <perf_trace_nfsd_compound>
   33800:	910006b5 	add	x21, x21, #0x1
   33804:	910002d6 	add	x22, x22, #0x0
   33808:	8b150275 	add	x21, x19, x21
   3380c:	aa0003f4 	mov	x20, x0
   33810:	38401662 	ldrb	w2, [x19], #1
   33814:	aa1403e0 	mov	x0, x20
   33818:	aa1603e1 	mov	x1, x22
   3381c:	91000a94 	add	x20, x20, #0x2
[31m   33820:	94000000 	bl	0 <sprintf>[0m
   33824:	eb15027f 	cmp	x19, x21
   33828:	54ffff41 	b.ne	33810 <bin_to_hex_dup+0x60>  // b.any

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m5[0m times [0;33mnfsd.ko[0m

