[[0;33m*[0m] Binary protection state of [0;33msnd-mpu401-uart.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m106) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msnd-mpu401-uart.ko[0m

     798:	90000004 	adrp	x4, 0 <mpu401_write_port>
     79c:	90000001 	adrp	x1, 9d8 <snd_mpu401_uart_interrupt>
     7a0:	91000084 	add	x4, x4, #0x0
     7a4:	91000021 	add	x1, x1, #0x0
     7a8:	aa1c03e5 	mov	x5, x28
     7ac:	2a1703e0 	mov	w0, w23
     7b0:	d2800003 	mov	x3, #0x0                   	// #0
     7b4:	d2800002 	mov	x2, #0x0                   	// #0
     7b8:	94000000 	bl	0 <request_threaded_irq>
     7bc:	34fff980 	cbz	w0, 6ec <snd_mpu401_uart_new+0x154>
     7c0:	2a1703e1 	mov	w1, w23
     7c4:	90000000 	adrp	x0, 0 <mpu401_write_port>
     7c8:	128001fc 	mov	w28, #0xfffffff0            	// #-16
     7cc:	91000000 	add	x0, x0, #0x0
     7d0:	94000000 	bl	0 <printk>
     7d4:	14000029 	b	878 <snd_mpu401_uart_new+0x2e0>
     7d8:	b94002a2 	ldr	w2, [x21]
     7dc:	2a1803e3 	mov	w3, w24
     7e0:	90000001 	adrp	x1, 0 <mpu401_write_port>
     7e4:	91000021 	add	x1, x1, #0x0
[31m     7e8:	94000000 	bl	0 <sprintf>[0m
     7ec:	f9403be0 	ldr	x0, [sp, #112]
     7f0:	34fff99a 	cbz	w26, 720 <snd_mpu401_uart_new+0x188>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33msnd-mpu401-uart.ko[0m

