[[0;33m*[0m] Binary protection state of [0;33miuu_phoenix.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m133) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33miuu_phoenix.ko[0m

    12a0:	90000001 	adrp	x1, 0 <iuu_tiocmset>
    12a4:	91000042 	add	x2, x2, #0x0
    12a8:	91000021 	add	x1, x1, #0x0
    12ac:	94000000 	bl	0 <_dev_err>
    12b0:	17ffffe6 	b	1248 <vcc_mode_store+0xb0>
    12b4:	d503201f 	nop

00000000000012b8 <vcc_mode_show>:
    12b8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    12bc:	910003fd 	mov	x29, sp
    12c0:	a90153f3 	stp	x19, x20, [sp, #16]
    12c4:	aa0003f4 	mov	x20, x0
    12c8:	aa0203f3 	mov	x19, x2
    12cc:	aa1e03e0 	mov	x0, x30
    12d0:	94000000 	bl	0 <_mcount>
    12d4:	f9403e82 	ldr	x2, [x20, #120]
    12d8:	aa1303e0 	mov	x0, x19
    12dc:	90000001 	adrp	x1, 0 <iuu_tiocmset>
    12e0:	91000021 	add	x1, x1, #0x0
    12e4:	b9403442 	ldr	w2, [x2, #52]
[31m    12e8:	94000000 	bl	0 <sprintf>[0m
    12ec:	93407c00 	sxtw	x0, w0
    12f0:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33miuu_phoenix.ko[0m

