[[0;33m*[0m] Binary protection state of [0;33mvhci-hcd.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m192) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mvhci-hcd.ko[0m

     540:	90000001 	adrp	x1, 0 <valid_port>
     544:	91000021 	add	x1, x1, #0x0
     548:	94000000 	bl	0 <_dev_err>
     54c:	92800140 	mov	x0, #0xfffffffffffffff5    	// #-11
     550:	17ffffe1 	b	4d4 <detach_store+0x124>
     554:	d503201f 	nop

0000000000000558 <nports_show>:
     558:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     55c:	910003fd 	mov	x29, sp
     560:	f9000bf3 	str	x19, [sp, #16]
     564:	aa1e03e0 	mov	x0, x30
     568:	aa0203f3 	mov	x19, x2
     56c:	94000000 	bl	0 <_mcount>
     570:	90000002 	adrp	x2, 88 <valid_port+0x88>
     574:	aa1303e0 	mov	x0, x19
     578:	90000001 	adrp	x1, 0 <valid_port>
     57c:	91000021 	add	x1, x1, #0x0
     580:	b9400042 	ldr	w2, [x2]
     584:	531c6c42 	lsl	w2, w2, #4
[31m     588:	94000000 	bl	0 <sprintf>[0m
     58c:	93407c00 	sxtw	x0, w0
     590:	f9400bf3 	ldr	x19, [sp, #16]
--
     598:	d65f03c0 	ret
     59c:	d503201f 	nop

00000000000005a0 <port_show_vhci>:
     5a0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
     5a4:	910003fd 	mov	x29, sp
     5a8:	a90153f3 	stp	x19, x20, [sp, #16]
     5ac:	a9025bf5 	stp	x21, x22, [sp, #32]
     5b0:	aa0003f3 	mov	x19, x0
     5b4:	aa0303f4 	mov	x20, x3
     5b8:	aa1e03e0 	mov	x0, x30
     5bc:	2a0203f5 	mov	w21, w2
     5c0:	2a0103f6 	mov	w22, w1
     5c4:	94000000 	bl	0 <_mcount>
     5c8:	b9401e83 	ldr	w3, [x20, #28]
     5cc:	2a1503e2 	mov	w2, w21
     5d0:	f9400260 	ldr	x0, [x19]
     5d4:	350004b6 	cbnz	w22, 668 <port_show_vhci+0xc8>
     5d8:	90000001 	adrp	x1, 0 <valid_port>
     5dc:	91000021 	add	x1, x1, #0x0
[31m     5e0:	94000000 	bl	0 <sprintf>[0m
     5e4:	f9400261 	ldr	x1, [x19]
     5e8:	8b20c020 	add	x0, x1, w0, sxtw
--
     620:	f9400262 	ldr	x2, [x19]
     624:	b8407021 	ldur	w1, [x1, #7]
     628:	91003440 	add	x0, x2, #0xd
     62c:	f9000260 	str	x0, [x19]
     630:	f800d043 	stur	x3, [x2, #13]
     634:	b9001441 	str	w1, [x2, #20]
     638:	f9400260 	ldr	x0, [x19]
     63c:	91002800 	add	x0, x0, #0xa
     640:	f9000260 	str	x0, [x19]
     644:	52800141 	mov	w1, #0xa                   	// #10
     648:	79000001 	strh	w1, [x0]
     64c:	f9400260 	ldr	x0, [x19]
     650:	91000400 	add	x0, x0, #0x1
     654:	f9000260 	str	x0, [x19]
     658:	a94153f3 	ldp	x19, x20, [sp, #16]
     65c:	a9425bf5 	ldp	x21, x22, [sp, #32]
     660:	a8c37bfd 	ldp	x29, x30, [sp], #48
     664:	d65f03c0 	ret
     668:	90000001 	adrp	x1, 0 <valid_port>
     66c:	91000021 	add	x1, x1, #0x0
[31m     670:	94000000 	bl	0 <sprintf>[0m
     674:	f9400261 	ldr	x1, [x19]
     678:	8b20c020 	add	x0, x1, w0, sxtw
     67c:	f9000260 	str	x0, [x19]
     680:	b9401e81 	ldr	w1, [x20, #28]
     684:	7100183f 	cmp	w1, #0x6
     688:	54fffba1 	b.ne	5fc <port_show_vhci+0x5c>  // b.any
     68c:	29410a83 	ldp	w3, w2, [x20, #8]
     690:	90000001 	adrp	x1, 0 <valid_port>
     694:	91000021 	add	x1, x1, #0x0
[31m     698:	94000000 	bl	0 <sprintf>[0m
     69c:	f9400261 	ldr	x1, [x19]
     6a0:	8b20c020 	add	x0, x1, w0, sxtw
     6a4:	f9000260 	str	x0, [x19]
     6a8:	f9400281 	ldr	x1, [x20]
     6ac:	b9402682 	ldr	w2, [x20, #36]
     6b0:	f9407823 	ldr	x3, [x1, #240]
     6b4:	b4000103 	cbz	x3, 6d4 <port_show_vhci+0x134>
     6b8:	90000001 	adrp	x1, 0 <valid_port>
     6bc:	91000021 	add	x1, x1, #0x0
[31m     6c0:	94000000 	bl	0 <sprintf>[0m
     6c4:	f9400261 	ldr	x1, [x19]
     6c8:	8b20c020 	add	x0, x1, w0, sxtw
     6cc:	f9000260 	str	x0, [x19]
     6d0:	17ffffdd 	b	644 <port_show_vhci+0xa4>
     6d4:	f9405023 	ldr	x3, [x1, #160]
     6d8:	90000001 	adrp	x1, 0 <valid_port>
     6dc:	91000021 	add	x1, x1, #0x0
[31m     6e0:	94000000 	bl	0 <sprintf>[0m
     6e4:	f9400261 	ldr	x1, [x19]
     6e8:	8b20c020 	add	x0, x1, w0, sxtw
--
     798:	37f80080 	tbnz	w0, #31, 7a8 <status_show+0x90>
     79c:	f94033e1 	ldr	x1, [sp, #96]
     7a0:	2a0103e0 	mov	w0, w1
     7a4:	36f80821 	tbz	w1, #31, 8a8 <status_show+0x190>
     7a8:	531c6c14 	lsl	w20, w0, #4
     7ac:	a90363f7 	stp	x23, x24, [sp, #48]
     7b0:	11002297 	add	w23, w20, #0x8
     7b4:	a9046bf9 	stp	x25, x26, [sp, #64]
     7b8:	90000019 	adrp	x25, 0 <valid_port>
     7bc:	2a1403fa 	mov	w26, w20
     7c0:	91000339 	add	x25, x25, #0x0
     7c4:	f9002bfb 	str	x27, [sp, #80]
     7c8:	9000001b 	adrp	x27, 0 <valid_port>
     7cc:	9100037b 	add	x27, x27, #0x0
     7d0:	52800158 	mov	w24, #0xa                   	// #10
     7d4:	d503201f 	nop
     7d8:	2a1a03e2 	mov	w2, w26
     7dc:	aa1b03e1 	mov	x1, x27
     7e0:	aa1303e0 	mov	x0, x19
     7e4:	528000a3 	mov	w3, #0x5                   	// #5
[31m     7e8:	94000000 	bl	0 <sprintf>[0m
     7ec:	8b20c260 	add	x0, x19, w0, sxtw
     7f0:	39408321 	ldrb	w1, [x25, #32]
     7f4:	1100075a 	add	w26, w26, #0x1
     7f8:	a9401724 	ldp	x4, x5, [x25]
     7fc:	a9001404 	stp	x4, x5, [x0]
     800:	6b1a02ff 	cmp	w23, w26
     804:	a9411f26 	ldp	x6, x7, [x25, #16]
     808:	a9011c06 	stp	x6, x7, [x0, #16]
     80c:	91008813 	add	x19, x0, #0x22
     810:	39008001 	strb	w1, [x0, #32]
     814:	78021018 	sturh	w24, [x0, #33]
     818:	54fffe01 	b.ne	7d8 <status_show+0xc0>  // b.any
     81c:	9000001a 	adrp	x26, 0 <valid_port>
     820:	11004294 	add	w20, w20, #0x10
     824:	9100035a 	add	x26, x26, #0x0
     828:	52800158 	mov	w24, #0xa                   	// #10
     82c:	d503201f 	nop
     830:	2a1703e2 	mov	w2, w23
     834:	aa1a03e1 	mov	x1, x26
     838:	aa1303e0 	mov	x0, x19
     83c:	528000a3 	mov	w3, #0x5                   	// #5
[31m     840:	94000000 	bl	0 <sprintf>[0m
     844:	8b20c260 	add	x0, x19, w0, sxtw
     848:	39408321 	ldrb	w1, [x25, #32]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m8[0m times [0;33mvhci-hcd.ko[0m

