[[0;33m*[0m] Binary protection state of [0;33ml2ping[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33ml2ping[0m

    7d4c:	d503201f 	nop
    7d50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    7d54:	910003fd 	mov	x29, sp
    7d58:	a90153f3 	stp	x19, x20, [sp, #16]
    7d5c:	2a0003f4 	mov	w20, w0
    7d60:	d2800640 	mov	x0, #0x32                  	// #50
    7d64:	97fff17f 	bl	4360 <ioctl@plt+0xdc0>
    7d68:	aa0003f3 	mov	x19, x0
    7d6c:	b40001e0 	cbz	x0, 7da8 <ioctl@plt+0x4808>
    7d70:	36000254 	tbz	w20, #0, 7db8 <ioctl@plt+0x4818>
    7d74:	3900001f 	strb	wzr, [x0]
    7d78:	90000100 	adrp	x0, 27000 <ioctl@plt+0x23a60>
    7d7c:	91008000 	add	x0, x0, #0x20
    7d80:	2a1403e1 	mov	w1, w20
    7d84:	910ac000 	add	x0, x0, #0x2b0
    7d88:	97fffe0e 	bl	75c0 <ioctl@plt+0x4020>
    7d8c:	aa0003f4 	mov	x20, x0
    7d90:	b4000220 	cbz	x0, 7dd4 <ioctl@plt+0x4834>
    7d94:	aa0003e1 	mov	x1, x0
    7d98:	aa1303e0 	mov	x0, x19
[31m    7d9c:	97ffed79 	bl	3380 <strcat@plt>[0m
    7da0:	aa1403e0 	mov	x0, x20
    7da4:	97ffedcf 	bl	34e0 <free@plt>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33ml2ping[0m

