[[0;33m*[0m] Binary protection state of [0;33mdlm.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m810) Symbols
[31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m872) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mdlm.ko[0m

     a04:	aa1303e0 	mov	x0, x19
     a08:	94000000 	bl	0 <config_item_put>
     a0c:	f9400bf3 	ldr	x19, [sp, #16]
     a10:	a8c27bfd 	ldp	x29, x30, [sp], #32
     a14:	d65f03c0 	ret
     a18:	f900081f 	str	xzr, [x0, #16]
     a1c:	17ffffec 	b	9cc <drop_comm+0x2c>

0000000000000a20 <comm_local_show>:
     a20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     a24:	910003fd 	mov	x29, sp
     a28:	a90153f3 	stp	x19, x20, [sp, #16]
     a2c:	aa0003f4 	mov	x20, x0
     a30:	aa0103f3 	mov	x19, x1
     a34:	aa1e03e0 	mov	x0, x30
     a38:	94000000 	bl	0 <_mcount>
     a3c:	b9405a82 	ldr	w2, [x20, #88]
     a40:	aa1303e0 	mov	x0, x19
     a44:	90000001 	adrp	x1, 0 <dlm_add_lkb_callback>
     a48:	91000021 	add	x1, x1, #0x0
[31m     a4c:	94000000 	bl	0 <sprintf>[0m
     a50:	93407c00 	sxtw	x0, w0
     a54:	a94153f3 	ldp	x19, x20, [sp, #16]
     a58:	a8c27bfd 	ldp	x29, x30, [sp], #32
     a5c:	d65f03c0 	ret

0000000000000a60 <comm_nodeid_show>:
     a60:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     a64:	910003fd 	mov	x29, sp
     a68:	a90153f3 	stp	x19, x20, [sp, #16]
     a6c:	aa0003f4 	mov	x20, x0
     a70:	aa0103f3 	mov	x19, x1
     a74:	aa1e03e0 	mov	x0, x30
     a78:	94000000 	bl	0 <_mcount>
     a7c:	b9405682 	ldr	w2, [x20, #84]
     a80:	aa1303e0 	mov	x0, x19
     a84:	90000001 	adrp	x1, 0 <dlm_add_lkb_callback>
     a88:	91000021 	add	x1, x1, #0x0
[31m     a8c:	94000000 	bl	0 <sprintf>[0m
     a90:	93407c00 	sxtw	x0, w0
     a94:	a94153f3 	ldp	x19, x20, [sp, #16]
     a98:	a8c27bfd 	ldp	x29, x30, [sp], #32
     a9c:	d65f03c0 	ret

0000000000000aa0 <node_weight_show>:
     aa0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     aa4:	910003fd 	mov	x29, sp
     aa8:	a90153f3 	stp	x19, x20, [sp, #16]
     aac:	aa0003f4 	mov	x20, x0
     ab0:	aa0103f3 	mov	x19, x1
     ab4:	aa1e03e0 	mov	x0, x30
     ab8:	94000000 	bl	0 <_mcount>
     abc:	b9406682 	ldr	w2, [x20, #100]
     ac0:	aa1303e0 	mov	x0, x19
     ac4:	90000001 	adrp	x1, 0 <dlm_add_lkb_callback>
     ac8:	91000021 	add	x1, x1, #0x0
[31m     acc:	94000000 	bl	0 <sprintf>[0m
     ad0:	93407c00 	sxtw	x0, w0
     ad4:	a94153f3 	ldp	x19, x20, [sp, #16]
     ad8:	a8c27bfd 	ldp	x29, x30, [sp], #32
     adc:	d65f03c0 	ret

0000000000000ae0 <node_nodeid_show>:
     ae0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     ae4:	910003fd 	mov	x29, sp
     ae8:	a90153f3 	stp	x19, x20, [sp, #16]
     aec:	aa0003f4 	mov	x20, x0
     af0:	aa0103f3 	mov	x19, x1
     af4:	aa1e03e0 	mov	x0, x30
     af8:	94000000 	bl	0 <_mcount>
     afc:	b9406282 	ldr	w2, [x20, #96]
     b00:	aa1303e0 	mov	x0, x19
     b04:	90000001 	adrp	x1, 0 <dlm_add_lkb_callback>
     b08:	91000021 	add	x1, x1, #0x0
[31m     b0c:	94000000 	bl	0 <sprintf>[0m
     b10:	93407c00 	sxtw	x0, w0
     b14:	a94153f3 	ldp	x19, x20, [sp, #16]
     b18:	a8c27bfd 	ldp	x29, x30, [sp], #32
     b1c:	d65f03c0 	ret

0000000000000b20 <cluster_cluster_name_show>:
     b20:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     b24:	910003fd 	mov	x29, sp
     b28:	a90153f3 	stp	x19, x20, [sp, #16]
     b2c:	aa0103f3 	mov	x19, x1
     b30:	aa0003f4 	mov	x20, x0
     b34:	aa1e03e0 	mov	x0, x30
     b38:	94000000 	bl	0 <_mcount>
     b3c:	9102f282 	add	x2, x20, #0xbc
     b40:	aa1303e0 	mov	x0, x19
     b44:	90000001 	adrp	x1, 0 <dlm_add_lkb_callback>
     b48:	91000021 	add	x1, x1, #0x0
[31m     b4c:	94000000 	bl	0 <sprintf>[0m
     b50:	93407c00 	sxtw	x0, w0
     b54:	a94153f3 	ldp	x19, x20, [sp, #16]
--
     b8c:	d2800001 	mov	x1, #0x0                   	// #0
     b90:	390002ff 	strb	wzr, [x23]
     b94:	b9405ec0 	ldr	w0, [x22, #92]
     b98:	7100001f 	cmp	w0, #0x0
     b9c:	5400088d 	b.le	cac <comm_addr_list_show+0x14c>
     ba0:	d2820015 	mov	x21, #0x1000                	// #4096
     ba4:	a90153f3 	stp	x19, x20, [sp, #16]
     ba8:	52800014 	mov	w20, #0x0                   	// #0
     bac:	a9046bf9 	stp	x25, x26, [sp, #64]
     bb0:	9000001a 	adrp	x26, 0 <dlm_add_lkb_callback>
     bb4:	90000019 	adrp	x25, 0 <dlm_add_lkb_callback>
     bb8:	9100035a 	add	x26, x26, #0x0
     bbc:	91000339 	add	x25, x25, #0x0
     bc0:	a90573fb 	stp	x27, x28, [sp, #80]
     bc4:	9000001b 	adrp	x27, 0 <dlm_add_lkb_callback>
     bc8:	14000010 	b	c08 <comm_addr_list_show+0xa8>
     bcc:	aa1903e2 	mov	x2, x25
     bd0:	91000361 	add	x1, x27, #0x0
     bd4:	910183e0 	add	x0, sp, #0x60
     bd8:	d2800153 	mov	x19, #0xa                   	// #10
[31m     bdc:	94000000 	bl	0 <sprintf>[0m
     be0:	eb1302bc 	subs	x28, x21, x19
     be4:	54000304 	b.mi	c44 <comm_addr_list_show+0xe4>  // b.first
     be8:	910183e1 	add	x1, sp, #0x60
     bec:	aa1703e0 	mov	x0, x23
     bf0:	94000000 	bl	0 <strcat>
     bf4:	11000694 	add	w20, w20, #0x1
     bf8:	b9405ec0 	ldr	w0, [x22, #92]
     bfc:	6b14001f 	cmp	w0, w20
     c00:	540004ad 	b.le	c94 <comm_addr_list_show+0x134>
     c04:	aa1c03f5 	mov	x21, x28
     c08:	8b34cec0 	add	x0, x22, w20, sxtw #3
     c0c:	f9403002 	ldr	x2, [x0, #96]
     c10:	79400043 	ldrh	w3, [x2]
     c14:	7100087f 	cmp	w3, #0x2
     c18:	54000320 	b.eq	c7c <comm_addr_list_show+0x11c>  // b.none
     c1c:	7100287f 	cmp	w3, #0xa
     c20:	54fffd61 	b.ne	bcc <comm_addr_list_show+0x6c>  // b.any
     c24:	91002042 	add	x2, x2, #0x8
     c28:	910183e0 	add	x0, sp, #0x60
     c2c:	90000001 	adrp	x1, 0 <dlm_add_lkb_callback>
     c30:	91000021 	add	x1, x1, #0x0
[31m     c34:	94000000 	bl	0 <sprintf>[0m
     c38:	93407c13 	sxtw	x19, w0
     c3c:	eb1302bc 	subs	x28, x21, x19
     c40:	54fffd45 	b.pl	be8 <comm_addr_list_show+0x88>  // b.nfrst
     c44:	a94153f3 	ldp	x19, x20, [sp, #16]
     c48:	d2820000 	mov	x0, #0x1000                	// #4096
     c4c:	a9446bf9 	ldp	x25, x26, [sp, #64]
     c50:	cb150000 	sub	x0, x0, x21
     c54:	a94573fb 	ldp	x27, x28, [sp, #80]
     c58:	91146318 	add	x24, x24, #0x518
     c5c:	f9404fe2 	ldr	x2, [sp, #152]
     c60:	f9400301 	ldr	x1, [x24]
     c64:	ca010041 	eor	x1, x2, x1
     c68:	b5000261 	cbnz	x1, cb4 <comm_addr_list_show+0x154>
     c6c:	a9425bf5 	ldp	x21, x22, [sp, #32]
     c70:	a94363f7 	ldp	x23, x24, [sp, #48]
     c74:	a8ca7bfd 	ldp	x29, x30, [sp], #160
     c78:	d65f03c0 	ret
     c7c:	91001042 	add	x2, x2, #0x4
     c80:	aa1a03e1 	mov	x1, x26
     c84:	910183e0 	add	x0, sp, #0x60
[31m     c88:	94000000 	bl	0 <sprintf>[0m
     c8c:	93407c13 	sxtw	x19, w0
     c90:	17ffffd4 	b	be0 <comm_addr_list_show+0x80>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m8[0m times [0;33mdlm.ko[0m

