[[0;33m*[0m] Binary protection state of [0;33mlibresolv-2.31.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibresolv-2.31.so[0m

    4400:	d363fca5 	lsr	x5, x5, #35
    4404:	d363fc24 	lsr	x4, x1, #35
    4408:	910003fd 	mov	x29, sp
    440c:	f2d851ea 	movk	x10, #0xc28f, lsl #32
    4410:	f2e51eaa 	movk	x10, #0x28f5, lsl #48
    4414:	1b07a4a5 	msub	w5, w5, w7, w9
    4418:	1b07a084 	msub	w4, w4, w7, w8
    441c:	d2800c83 	mov	x3, #0x64                  	// #100
    4420:	f9000bf3 	str	x19, [sp, #16]
    4424:	f00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    4428:	91026273 	add	x19, x19, #0x98
    442c:	d0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    4430:	9136a021 	add	x1, x1, #0xda8
    4434:	b865d8c2 	ldr	w2, [x6, w5, sxtw #2]
    4438:	aa1303e0 	mov	x0, x19
    443c:	1b027c84 	mul	w4, w4, w2
    4440:	d342fc82 	lsr	x2, x4, #2
    4444:	9bca7c42 	umulh	x2, x2, x10
    4448:	d342fc42 	lsr	x2, x2, #2
    444c:	9b039043 	msub	x3, x2, x3, x4
[31m    4450:	97fffdec 	bl	3c00 <sprintf@plt>[0m
    4454:	aa1303e0 	mov	x0, x19
    4458:	f9400bf3 	ldr	x19, [sp, #16]
--
    4908:	91370060 	add	x0, x3, #0xdc0
    490c:	9101e021 	add	x1, x1, #0x78
    4910:	52800003 	mov	w3, #0x0                   	// #0
    4914:	14000004 	b	4924 <_getshort@@GLIBC_2.17+0x574>
    4918:	f9400420 	ldr	x0, [x1, #8]
    491c:	b40000c0 	cbz	x0, 4934 <_getshort@@GLIBC_2.17+0x584>
    4920:	b9400023 	ldr	w3, [x1]
    4924:	91006021 	add	x1, x1, #0x18
    4928:	6b02007f 	cmp	w3, w2
    492c:	54ffff61 	b.ne	4918 <_getshort@@GLIBC_2.17+0x568>  // b.any
    4930:	d65f03c0 	ret
    4934:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    4938:	f0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    493c:	912fc021 	add	x1, x1, #0xbf0
    4940:	910003fd 	mov	x29, sp
    4944:	f9000bf3 	str	x19, [sp, #16]
    4948:	f00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    494c:	91026273 	add	x19, x19, #0x98
    4950:	91004273 	add	x19, x19, #0x10
    4954:	aa1303e0 	mov	x0, x19
[31m    4958:	97fffcaa 	bl	3c00 <sprintf@plt>[0m
    495c:	aa1303e0 	mov	x0, x19
    4960:	f9400bf3 	ldr	x19, [sp, #16]
--
    4bf0:	a9407bfd 	ldp	x29, x30, [sp]
    4bf4:	a94153f3 	ldp	x19, x20, [sp, #16]
    4bf8:	a9425bf5 	ldp	x21, x22, [sp, #32]
    4bfc:	a94363f7 	ldp	x23, x24, [sp, #48]
    4c00:	a9446bf9 	ldp	x25, x26, [sp, #64]
    4c04:	a94573fb 	ldp	x27, x28, [sp, #80]
    4c08:	9112c3ff 	add	sp, sp, #0x4b0
    4c0c:	17fffc71 	b	3dd0 <free@plt>
    4c10:	aa1903e1 	mov	x1, x25
    4c14:	aa1403e0 	mov	x0, x20
    4c18:	97fffbee 	bl	3bd0 <fputs@plt>
    4c1c:	11000673 	add	w19, w19, #0x1
    4c20:	aa1903e1 	mov	x1, x25
    4c24:	52800140 	mov	w0, #0xa                   	// #10
    4c28:	97fffbfe 	bl	3c20 <fputc@plt>
    4c2c:	17ffffe1 	b	4bb0 <_getshort@@GLIBC_2.17+0x800>
    4c30:	aa1b03e0 	mov	x0, x27
    4c34:	f0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    4c38:	912fc021 	add	x1, x1, #0xbf0
    4c3c:	f90037fb 	str	x27, [sp, #104]
[31m    4c40:	97fffbf0 	bl	3c00 <sprintf@plt>[0m
    4c44:	d00000e4 	adrp	x4, 22000 <res_gethostbyname@GLIBC_2.17+0x132d0>
    4c48:	f94037e3 	ldr	x3, [sp, #104]
    4c4c:	17ffffc6 	b	4b64 <_getshort@@GLIBC_2.17+0x7b4>
    4c50:	aa1b03e0 	mov	x0, x27
    4c54:	f0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    4c58:	912fc021 	add	x1, x1, #0xbf0
    4c5c:	f90037e3 	str	x3, [sp, #104]
[31m    4c60:	97fffbe8 	bl	3c00 <sprintf@plt>[0m
    4c64:	f94037e3 	ldr	x3, [sp, #104]
    4c68:	aa1b03e4 	mov	x4, x27
--
    5040:	340003d7 	cbz	w23, 50b8 <__fp_nquery@@GLIBC_2.17+0x3e8>
    5044:	a94153f3 	ldp	x19, x20, [sp, #16]
    5048:	a9425bf5 	ldp	x21, x22, [sp, #32]
    504c:	a94363f7 	ldp	x23, x24, [sp, #48]
    5050:	a9446bf9 	ldp	x25, x26, [sp, #64]
    5054:	a94573fb 	ldp	x27, x28, [sp, #80]
    5058:	a8cd7bfd 	ldp	x29, x30, [sp], #208
    505c:	d65f03c0 	ret
    5060:	aa1303e1 	mov	x1, x19
    5064:	52800760 	mov	w0, #0x3b                  	// #59
    5068:	97fffaea 	bl	3c10 <putc@plt>
    506c:	17ffff57 	b	4dc8 <__fp_nquery@@GLIBC_2.17+0xf8>
    5070:	d00000e3 	adrp	x3, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    5074:	91026063 	add	x3, x3, #0x98
    5078:	91004063 	add	x3, x3, #0x10
    507c:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5080:	912fc021 	add	x1, x1, #0xbf0
    5084:	aa0303e0 	mov	x0, x3
    5088:	a9069be3 	stp	x3, x6, [sp, #104]
    508c:	b9007fe4 	str	w4, [sp, #124]
[31m    5090:	97fffadc 	bl	3c00 <sprintf@plt>[0m
    5094:	a9469be3 	ldp	x3, x6, [sp, #104]
    5098:	b0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
--
    547c:	1400000d 	b	54b0 <__sym_ntos@@GLIBC_2.17+0x50>
    5480:	f9400460 	ldr	x0, [x3, #8]
    5484:	b4000160 	cbz	x0, 54b0 <__sym_ntos@@GLIBC_2.17+0x50>
    5488:	b9400064 	ldr	w4, [x3]
    548c:	91006063 	add	x3, x3, #0x18
    5490:	6b01009f 	cmp	w4, w1
    5494:	54ffff61 	b.ne	5480 <__sym_ntos@@GLIBC_2.17+0x20>  // b.any
    5498:	b4000074 	cbz	x20, 54a4 <__sym_ntos@@GLIBC_2.17+0x44>
    549c:	52800021 	mov	w1, #0x1                   	// #1
    54a0:	b9000281 	str	w1, [x20]
    54a4:	a94153f3 	ldp	x19, x20, [sp, #16]
    54a8:	a8c27bfd 	ldp	x29, x30, [sp], #32
    54ac:	d65f03c0 	ret
    54b0:	d00000e0 	adrp	x0, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    54b4:	91026000 	add	x0, x0, #0x98
    54b8:	91004013 	add	x19, x0, #0x10
    54bc:	2a0103e2 	mov	w2, w1
    54c0:	aa1303e0 	mov	x0, x19
    54c4:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    54c8:	912fc021 	add	x1, x1, #0xbf0
[31m    54cc:	97fff9cd 	bl	3c00 <sprintf@plt>[0m
    54d0:	aa1303e0 	mov	x0, x19
    54d4:	b4fffe94 	cbz	x20, 54a4 <__sym_ntos@@GLIBC_2.17+0x44>
--
    550c:	f9401003 	ldr	x3, [x0, #32]
    5510:	91006000 	add	x0, x0, #0x18
    5514:	b4000163 	cbz	x3, 5540 <__sym_ntop@@GLIBC_2.17+0x50>
    5518:	b9400003 	ldr	w3, [x0]
    551c:	6b01007f 	cmp	w3, w1
    5520:	54ffff61 	b.ne	550c <__sym_ntop@@GLIBC_2.17+0x1c>  // b.any
    5524:	b4000074 	cbz	x20, 5530 <__sym_ntop@@GLIBC_2.17+0x40>
    5528:	52800021 	mov	w1, #0x1                   	// #1
    552c:	b9000281 	str	w1, [x20]
    5530:	f9400800 	ldr	x0, [x0, #16]
    5534:	a94153f3 	ldp	x19, x20, [sp, #16]
    5538:	a8c27bfd 	ldp	x29, x30, [sp], #32
    553c:	d65f03c0 	ret
    5540:	d00000e0 	adrp	x0, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    5544:	91026000 	add	x0, x0, #0x98
    5548:	9100a013 	add	x19, x0, #0x28
    554c:	2a0103e2 	mov	w2, w1
    5550:	aa1303e0 	mov	x0, x19
    5554:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5558:	912fc021 	add	x1, x1, #0xbf0
[31m    555c:	97fff9a9 	bl	3c00 <sprintf@plt>[0m
    5560:	aa1303e0 	mov	x0, x19
    5564:	b4fffe94 	cbz	x20, 5534 <__sym_ntop@@GLIBC_2.17+0x44>
--
    5590:	91374060 	add	x0, x3, #0xdd0
    5594:	9103c021 	add	x1, x1, #0xf0
    5598:	52800023 	mov	w3, #0x1                   	// #1
    559c:	14000004 	b	55ac <__p_type@@GLIBC_2.17+0x2c>
    55a0:	f9400420 	ldr	x0, [x1, #8]
    55a4:	b40000c0 	cbz	x0, 55bc <__p_type@@GLIBC_2.17+0x3c>
    55a8:	b9400023 	ldr	w3, [x1]
    55ac:	91006021 	add	x1, x1, #0x18
    55b0:	6b03005f 	cmp	w2, w3
    55b4:	54ffff61 	b.ne	55a0 <__p_type@@GLIBC_2.17+0x20>  // b.any
    55b8:	d65f03c0 	ret
    55bc:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    55c0:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    55c4:	912fc021 	add	x1, x1, #0xbf0
    55c8:	910003fd 	mov	x29, sp
    55cc:	f9000bf3 	str	x19, [sp, #16]
    55d0:	d00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    55d4:	91026273 	add	x19, x19, #0x98
    55d8:	91004273 	add	x19, x19, #0x10
    55dc:	aa1303e0 	mov	x0, x19
[31m    55e0:	97fff988 	bl	3c00 <sprintf@plt>[0m
    55e4:	aa1303e0 	mov	x0, x19
    55e8:	f9400bf3 	ldr	x19, [sp, #16]
--
    5610:	91376060 	add	x0, x3, #0xdd8
    5614:	91150021 	add	x1, x1, #0x540
    5618:	52800023 	mov	w3, #0x1                   	// #1
    561c:	14000004 	b	562c <__p_class@@GLIBC_2.17+0x2c>
    5620:	f9400420 	ldr	x0, [x1, #8]
    5624:	b40000c0 	cbz	x0, 563c <__p_class@@GLIBC_2.17+0x3c>
    5628:	b9400023 	ldr	w3, [x1]
    562c:	91006021 	add	x1, x1, #0x18
    5630:	6b03005f 	cmp	w2, w3
    5634:	54ffff61 	b.ne	5620 <__p_class@@GLIBC_2.17+0x20>  // b.any
    5638:	d65f03c0 	ret
    563c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    5640:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5644:	912fc021 	add	x1, x1, #0xbf0
    5648:	910003fd 	mov	x29, sp
    564c:	f9000bf3 	str	x19, [sp, #16]
    5650:	d00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    5654:	91026273 	add	x19, x19, #0x98
    5658:	91004273 	add	x19, x19, #0x10
    565c:	aa1303e0 	mov	x0, x19
[31m    5660:	97fff968 	bl	3c00 <sprintf@plt>[0m
    5664:	aa1303e0 	mov	x0, x19
    5668:	f9400bf3 	ldr	x19, [sp, #16]
--
    5740:	54000161 	b.ne	576c <__p_option@@GLIBC_2.17+0xec>  // b.any
    5744:	b0000040 	adrp	x0, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    5748:	913f4000 	add	x0, x0, #0xfd0
    574c:	d65f03c0 	ret
    5750:	f148001f 	cmp	x0, #0x200, lsl #12
    5754:	54000540 	b.eq	57fc <__p_option@@GLIBC_2.17+0x17c>  // b.none
    5758:	54000269 	b.ls	57a4 <__p_option@@GLIBC_2.17+0x124>  // b.plast
    575c:	f150001f 	cmp	x0, #0x400, lsl #12
    5760:	b0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    5764:	913ea020 	add	x0, x1, #0xfa8
    5768:	54fffd80 	b.eq	5718 <__p_option@@GLIBC_2.17+0x98>  // b.none
    576c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    5770:	b0000041 	adrp	x1, e000 <_gethtbyaddr@GLIBC_2.17+0x130>
    5774:	913f8021 	add	x1, x1, #0xfe0
    5778:	910003fd 	mov	x29, sp
    577c:	f9000bf3 	str	x19, [sp, #16]
    5780:	d00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    5784:	91026273 	add	x19, x19, #0x98
    5788:	91010273 	add	x19, x19, #0x40
    578c:	aa1303e0 	mov	x0, x19
[31m    5790:	97fff91c 	bl	3c00 <sprintf@plt>[0m
    5794:	aa1303e0 	mov	x0, x19
    5798:	f9400bf3 	ldr	x19, [sp, #16]
--
    58dc:	910003fd 	mov	x29, sp
    58e0:	a90153f3 	stp	x19, x20, [sp, #16]
    58e4:	d00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    58e8:	91026274 	add	x20, x19, #0x98
    58ec:	9101a294 	add	x20, x20, #0x68
    58f0:	f90013f5 	str	x21, [sp, #32]
    58f4:	aa1403e1 	mov	x1, x20
    58f8:	aa0003f5 	mov	x21, x0
    58fc:	94001779 	bl	b6e0 <ns_format_ttl@@GLIBC_2.17>
    5900:	37f800e0 	tbnz	w0, #31, 591c <__p_time@@GLIBC_2.17+0x4c>
    5904:	91026260 	add	x0, x19, #0x98
    5908:	9101a000 	add	x0, x0, #0x68
    590c:	a94153f3 	ldp	x19, x20, [sp, #16]
    5910:	f94013f5 	ldr	x21, [sp, #32]
    5914:	a8c37bfd 	ldp	x29, x30, [sp], #48
    5918:	d65f03c0 	ret
    591c:	2a1503e2 	mov	w2, w21
    5920:	aa1403e0 	mov	x0, x20
    5924:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5928:	91000021 	add	x1, x1, #0x0
[31m    592c:	97fff8b5 	bl	3c00 <sprintf@plt>[0m
    5930:	91026260 	add	x0, x19, #0x98
    5934:	9101a000 	add	x0, x0, #0x68
--
    5960:	91398060 	add	x0, x3, #0xe60
    5964:	9117a021 	add	x1, x1, #0x5e8
    5968:	52800003 	mov	w3, #0x0                   	// #0
    596c:	14000004 	b	597c <__p_rcode@@GLIBC_2.17+0x2c>
    5970:	f9400420 	ldr	x0, [x1, #8]
    5974:	b40000c0 	cbz	x0, 598c <__p_rcode@@GLIBC_2.17+0x3c>
    5978:	b9400023 	ldr	w3, [x1]
    597c:	91006021 	add	x1, x1, #0x18
    5980:	6b03005f 	cmp	w2, w3
    5984:	54ffff61 	b.ne	5970 <__p_rcode@@GLIBC_2.17+0x20>  // b.any
    5988:	d65f03c0 	ret
    598c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    5990:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5994:	912fc021 	add	x1, x1, #0xbf0
    5998:	910003fd 	mov	x29, sp
    599c:	f9000bf3 	str	x19, [sp, #16]
    59a0:	d00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    59a4:	91026273 	add	x19, x19, #0x98
    59a8:	91004273 	add	x19, x19, #0x10
    59ac:	aa1303e0 	mov	x0, x19
[31m    59b0:	97fff894 	bl	3c00 <sprintf@plt>[0m
    59b4:	aa1303e0 	mov	x0, x19
    59b8:	f9400bf3 	ldr	x19, [sp, #16]
--
    5f54:	b4000940 	cbz	x0, 607c <__loc_ntoa@@GLIBC_2.17+0x2cc>
    5f58:	29599fe0 	ldp	w0, w7, [sp, #204]
    5f5c:	b90003e0 	str	w0, [sp]
    5f60:	b940cbe0 	ldr	w0, [sp, #200]
    5f64:	2a1403e5 	mov	w5, w20
    5f68:	29578be6 	ldp	w6, w2, [sp, #188]
    5f6c:	b9001be0 	str	w0, [sp, #24]
    5f70:	b940dfe0 	ldr	w0, [sp, #220]
    5f74:	2a1603e4 	mov	w4, w22
    5f78:	b90023e0 	str	w0, [sp, #32]
    5f7c:	2a1b03e3 	mov	w3, w27
    5f80:	b940dbe0 	ldr	w0, [sp, #216]
    5f84:	d0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    5f88:	9100a021 	add	x1, x1, #0x28
    5f8c:	b9000bf7 	str	w23, [sp, #8]
    5f90:	b90013f5 	str	w21, [sp, #16]
    5f94:	b9002be0 	str	w0, [sp, #40]
    5f98:	aa1303e0 	mov	x0, x19
    5f9c:	a90363f9 	stp	x25, x24, [sp, #48]
    5fa0:	f90023fc 	str	x28, [sp, #64]
[31m    5fa4:	97fff717 	bl	3c00 <sprintf@plt>[0m
    5fa8:	91026340 	add	x0, x26, #0x98
    5fac:	eb00033f 	cmp	x25, x0
--
    612c:	910003fd 	mov	x29, sp
    6130:	f9000bf3 	str	x19, [sp, #16]
    6134:	f90013e0 	str	x0, [sp, #32]
    6138:	540002e8 	b.hi	6194 <__p_secstodate@GLIBC_2.17+0x74>  // b.pmore
    613c:	9100a3e1 	add	x1, sp, #0x28
    6140:	910083e0 	add	x0, sp, #0x20
    6144:	97fff6bb 	bl	3c30 <__gmtime_r@plt>
    6148:	aa0003e8 	mov	x8, x0
    614c:	b4000240 	cbz	x0, 6194 <__p_secstodate@GLIBC_2.17+0x74>
    6150:	29420903 	ldp	w3, w2, [x8, #16]
    6154:	b00000f3 	adrp	x19, 23000 <__p_class_syms@@GLIBC_2.17+0x678>
    6158:	91026260 	add	x0, x19, #0x98
    615c:	b0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    6160:	9101e021 	add	x1, x1, #0x78
    6164:	11000463 	add	w3, w3, #0x1
    6168:	29401907 	ldp	w7, w6, [x8]
    616c:	111db042 	add	w2, w2, #0x76c
    6170:	29411105 	ldp	w5, w4, [x8, #8]
    6174:	29020903 	stp	w3, w2, [x8, #16]
    6178:	9103a000 	add	x0, x0, #0xe8
[31m    617c:	97fff6a1 	bl	3c00 <sprintf@plt>[0m
    6180:	91026260 	add	x0, x19, #0x98
    6184:	9103a000 	add	x0, x0, #0xe8
--
    6c44:	aa0703f9 	mov	x25, x7
    6c48:	a90773fb 	stp	x27, x28, [sp, #112]
    6c4c:	aa0103fb 	mov	x27, x1
    6c50:	aa0203fc 	mov	x28, x2
    6c54:	97fff3d7 	bl	3bb0 <strlen@plt>
    6c58:	aa0003f3 	mov	x19, x0
    6c5c:	f940029a 	ldr	x26, [x20]
    6c60:	b40004bc 	cbz	x28, 6cf4 <__res_context_query@@GLIBC_PRIVATE+0x6b4>
    6c64:	91000673 	add	x19, x19, #0x1
    6c68:	aa1c03e0 	mov	x0, x28
    6c6c:	97fff3d1 	bl	3bb0 <strlen@plt>
    6c70:	8b000273 	add	x19, x19, x0
    6c74:	f110027f 	cmp	x19, #0x400
    6c78:	54000448 	b.hi	6d00 <__res_context_query@@GLIBC_PRIVATE+0x6c0>  // b.pmore
    6c7c:	910223e0 	add	x0, sp, #0x88
    6c80:	aa1b03e2 	mov	x2, x27
    6c84:	b0000041 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    6c88:	9121e021 	add	x1, x1, #0x878
    6c8c:	aa0003fb 	mov	x27, x0
    6c90:	aa1c03e3 	mov	x3, x28
[31m    6c94:	97fff3db 	bl	3c00 <sprintf@plt>[0m
    6c98:	f9424fe0 	ldr	x0, [sp, #1176]
    6c9c:	f90003e0 	str	x0, [sp]
--
    9a1c:	910003fd 	mov	x29, sp
    9a20:	a9046bf9 	stp	x25, x26, [sp, #64]
    9a24:	2a0203fa 	mov	w26, w2
    9a28:	54000bc8 	b.hi	9ba0 <inet_net_ntop@@GLIBC_2.17+0x1b0>  // b.pmore
    9a2c:	a90153f3 	stp	x19, x20, [sp, #16]
    9a30:	aa0403f3 	mov	x19, x4
    9a34:	a90363f7 	stp	x23, x24, [sp, #48]
    9a38:	aa0303f7 	mov	x23, x3
    9a3c:	35000262 	cbnz	w2, 9a88 <inet_net_ntop@@GLIBC_2.17+0x98>
    9a40:	f100049f 	cmp	x4, #0x1
    9a44:	54000989 	b.ls	9b74 <inet_net_ntop@@GLIBC_2.17+0x184>  // b.plast
    9a48:	aa0303e0 	mov	x0, x3
    9a4c:	d1000493 	sub	x19, x4, #0x1
    9a50:	52800601 	mov	w1, #0x30                  	// #48
    9a54:	78001401 	strh	w1, [x0], #1
    9a58:	f1000e7f 	cmp	x19, #0x3
    9a5c:	540008c9 	b.ls	9b74 <inet_net_ntop@@GLIBC_2.17+0x184>  // b.plast
    9a60:	2a1a03e2 	mov	w2, w26
    9a64:	d0000021 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    9a68:	91246021 	add	x1, x1, #0x918
[31m    9a6c:	97ffe865 	bl	3c00 <sprintf@plt>[0m
    9a70:	aa1703e0 	mov	x0, x23
    9a74:	a94153f3 	ldp	x19, x20, [sp, #16]
--
    9a94:	13037c58 	asr	w24, w2, #3
    9a98:	540009c0 	b.eq	9bd0 <inet_net_ntop@@GLIBC_2.17+0x1e0>  // b.none
    9a9c:	f100109f 	cmp	x4, #0x4
    9aa0:	540008e9 	b.ls	9bbc <inet_net_ntop@@GLIBC_2.17+0x1cc>  // b.plast
    9aa4:	aa0303f5 	mov	x21, x3
    9aa8:	528005d9 	mov	w25, #0x2e                  	// #46
    9aac:	f9002bfb 	str	x27, [sp, #80]
    9ab0:	d000003b 	adrp	x27, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    9ab4:	9100037b 	add	x27, x27, #0x0
    9ab8:	14000008 	b	9ad8 <inet_net_ntop@@GLIBC_2.17+0xe8>
    9abc:	91000684 	add	x4, x20, #0x1
    9ac0:	7820cab9 	strh	w25, [x21, w0, sxtw]
    9ac4:	cb150080 	sub	x0, x4, x21
    9ac8:	aa0403f5 	mov	x21, x4
    9acc:	cb000273 	sub	x19, x19, x0
    9ad0:	f100127f 	cmp	x19, #0x4
    9ad4:	540004c9 	b.ls	9b6c <inet_net_ntop@@GLIBC_2.17+0x17c>  // b.plast
    9ad8:	384016c2 	ldrb	w2, [x22], #1
    9adc:	aa1b03e1 	mov	x1, x27
    9ae0:	aa1503e0 	mov	x0, x21
[31m    9ae4:	97ffe847 	bl	3c00 <sprintf@plt>[0m
    9ae8:	93407c03 	sxtw	x3, w0
    9aec:	71000718 	subs	w24, w24, #0x1
--
    9b04:	54000600 	b.eq	9bc4 <inet_net_ntop@@GLIBC_2.17+0x1d4>  // b.none
    9b08:	f100127f 	cmp	x19, #0x4
    9b0c:	54000589 	b.ls	9bbc <inet_net_ntop@@GLIBC_2.17+0x1cc>  // b.plast
    9b10:	eb1402ff 	cmp	x23, x20
    9b14:	aa1703f5 	mov	x21, x23
    9b18:	54000080 	b.eq	9b28 <inet_net_ntop@@GLIBC_2.17+0x138>  // b.none
    9b1c:	aa1403f5 	mov	x21, x20
    9b20:	528005c1 	mov	w1, #0x2e                  	// #46
    9b24:	380016a1 	strb	w1, [x21], #1
    9b28:	394002c4 	ldrb	w4, [x22]
    9b2c:	52800023 	mov	w3, #0x1                   	// #1
    9b30:	1ac02063 	lsl	w3, w3, w0
    9b34:	51000463 	sub	w3, w3, #0x1
    9b38:	52800102 	mov	w2, #0x8                   	// #8
    9b3c:	4b000042 	sub	w2, w2, w0
    9b40:	d0000021 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    9b44:	aa1503e0 	mov	x0, x21
    9b48:	1ac22062 	lsl	w2, w3, w2
    9b4c:	91000021 	add	x1, x1, #0x0
    9b50:	0a040042 	and	w2, w2, w4
[31m    9b54:	97ffe82b 	bl	3c00 <sprintf@plt>[0m
    9b58:	8b20c2a0 	add	x0, x21, w0, sxtw
    9b5c:	cb140004 	sub	x4, x0, x20
--
    a014:	910003fd 	mov	x29, sp
    a018:	a90153f3 	stp	x19, x20, [sp, #16]
    a01c:	a9025bf5 	stp	x21, x22, [sp, #32]
    a020:	aa0103f6 	mov	x22, x1
    a024:	aa0203f5 	mov	x21, x2
    a028:	34000400 	cbz	w0, a0a8 <inet_neta@@GLIBC_2.17+0x98>
    a02c:	2a0003f3 	mov	w19, w0
    a030:	aa0103f4 	mov	x20, x1
    a034:	a90363f7 	stp	x23, x24, [sp, #48]
    a038:	b0000038 	adrp	x24, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    a03c:	91000318 	add	x24, x24, #0x0
    a040:	528005d7 	mov	w23, #0x2e                  	// #46
    a044:	d503201f 	nop
    a048:	53187e62 	lsr	w2, w19, #24
    a04c:	aa1403e0 	mov	x0, x20
    a050:	aa1803e1 	mov	x1, x24
    a054:	53185e73 	lsl	w19, w19, #8
    a058:	34000162 	cbz	w2, a084 <inet_neta@@GLIBC_2.17+0x74>
    a05c:	f10012bf 	cmp	x21, #0x4
    a060:	540003e9 	b.ls	a0dc <inet_neta@@GLIBC_2.17+0xcc>  // b.plast
[31m    a064:	97ffe6e7 	bl	3c00 <sprintf@plt>[0m
    a068:	8b20c283 	add	x3, x20, w0, sxtw
    a06c:	34000073 	cbz	w19, a078 <inet_neta@@GLIBC_2.17+0x68>
--
    b638:	d65f03c0 	ret
    b63c:	d503201f 	nop

000000000000b640 <ns_put32@@GLIBC_2.17>:
    b640:	5ac00800 	rev	w0, w0
    b644:	b9000020 	str	w0, [x1]
    b648:	d65f03c0 	ret
    b64c:	d503201f 	nop
    b650:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
    b654:	910003fd 	mov	x29, sp
    b658:	a90153f3 	stp	x19, x20, [sp, #16]
    b65c:	aa0303f3 	mov	x19, x3
    b660:	12001c23 	and	w3, w1, #0xff
    b664:	a9025bf5 	stp	x21, x22, [sp, #32]
    b668:	9100e3f6 	add	x22, sp, #0x38
    b66c:	aa0203f5 	mov	x21, x2
    b670:	90000021 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    b674:	9129a021 	add	x1, x1, #0xa68
    b678:	2a0003e2 	mov	w2, w0
    b67c:	aa1603e0 	mov	x0, x22
[31m    b680:	97ffe160 	bl	3c00 <sprintf@plt>[0m
    b684:	93407c14 	sxtw	x20, w0
    b688:	f9400261 	ldr	x1, [x19]
--
    c0a8:	93407c03 	sxtw	x3, w0
    c0ac:	f9509fe0 	ldr	x0, [sp, #8504]
    c0b0:	eb3bc01f 	cmp	x0, w27, sxtw
    c0b4:	54009323 	b.cc	d318 <ns_sprintrrf@@GLIBC_2.17+0x13a8>  // b.lo, b.ul, b.last
    c0b8:	f9509be2 	ldr	x2, [sp, #8496]
    c0bc:	cb030001 	sub	x1, x0, x3
    c0c0:	f9109fe1 	str	x1, [sp, #8504]
    c0c4:	2a1503e0 	mov	w0, w21
    c0c8:	8b030041 	add	x1, x2, x3
    c0cc:	f9109be1 	str	x1, [sp, #8496]
    c0d0:	9102e3f4 	add	x20, sp, #0xb8
    c0d4:	97ffe54b 	bl	5600 <__p_class@@GLIBC_2.17>
    c0d8:	aa0003f9 	mov	x25, x0
    c0dc:	2a1c03e0 	mov	w0, w28
    c0e0:	97ffe528 	bl	5580 <__p_type@@GLIBC_2.17>
    c0e4:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c0e8:	912ba021 	add	x1, x1, #0xae8
    c0ec:	aa1903e2 	mov	x2, x25
    c0f0:	aa0003e3 	mov	x3, x0
    c0f4:	aa1403e0 	mov	x0, x20
[31m    c0f8:	97ffdec2 	bl	3c00 <sprintf@plt>[0m
    c0fc:	93407c01 	sxtw	x1, w0
    c100:	aa1803e3 	mov	x3, x24
--
    c2c4:	37fffca0 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    c2c8:	f94047e0 	ldr	x0, [sp, #136]
    c2cc:	91002000 	add	x0, x0, #0x8
    c2d0:	f90047e0 	str	x0, [sp, #136]
    c2d4:	97fffccf 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    c2d8:	93407c00 	sxtw	x0, w0
    c2dc:	f94047e1 	ldr	x1, [sp, #136]
    c2e0:	91000800 	add	x0, x0, #0x2
    c2e4:	8b000020 	add	x0, x1, x0
    c2e8:	f90047e0 	str	x0, [sp, #136]
    c2ec:	97fffcc9 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    c2f0:	f94047e0 	ldr	x0, [sp, #136]
    c2f4:	f9509bf3 	ldr	x19, [sp, #8496]
    c2f8:	91000800 	add	x0, x0, #0x2
    c2fc:	f90047e0 	str	x0, [sp, #136]
    c300:	97fffcc4 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    c304:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c308:	912fc021 	add	x1, x1, #0xbf0
    c30c:	2a0003e2 	mov	w2, w0
    c310:	aa1303e0 	mov	x0, x19
[31m    c314:	97ffde3b 	bl	3c00 <sprintf@plt>[0m
    c318:	f94047e0 	ldr	x0, [sp, #136]
    c31c:	f9509bf3 	ldr	x19, [sp, #8496]
--
    c380:	17ffffb6 	b	c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    c384:	f1000e7f 	cmp	x19, #0x3
    c388:	f94047e4 	ldr	x4, [sp, #136]
    c38c:	54007629 	b.ls	d250 <ns_sprintrrf@@GLIBC_2.17+0x12e0>  // b.plast
    c390:	aa0403e0 	mov	x0, x4
    c394:	97fffc9f 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    c398:	f94047e1 	ldr	x1, [sp, #136]
    c39c:	2a0003f6 	mov	w22, w0
    c3a0:	910483f5 	add	x21, sp, #0x120
    c3a4:	91000820 	add	x0, x1, #0x2
    c3a8:	f90047e0 	str	x0, [sp, #136]
    c3ac:	97fffc99 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    c3b0:	2a0003e3 	mov	w3, w0
    c3b4:	f94047e4 	ldr	x4, [sp, #136]
    c3b8:	2a1603e2 	mov	w2, w22
    c3bc:	aa1503e0 	mov	x0, x21
    c3c0:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c3c4:	912da021 	add	x1, x1, #0xb68
    c3c8:	91000884 	add	x4, x4, #0x2
    c3cc:	f90047e4 	str	x4, [sp, #136]
[31m    c3d0:	97ffde0c 	bl	3c00 <sprintf@plt>[0m
    c3d4:	93407c01 	sxtw	x1, w0
    c3d8:	aa1803e3 	mov	x3, x24
--
    c4c0:	37ffecc0 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    c4c4:	a94707e0 	ldp	x0, x1, [sp, #112]
    c4c8:	aa1803e5 	mov	x5, x24
    c4cc:	aa1703e4 	mov	x4, x23
    c4d0:	aa1a03e3 	mov	x3, x26
    c4d4:	910223e2 	add	x2, sp, #0x88
    c4d8:	97fffe0e 	bl	bd10 <ns_parse_ttl@@GLIBC_2.17+0x450>
    c4dc:	36ffe6e0 	tbz	w0, #31, c1b8 <ns_sprintrrf@@GLIBC_2.17+0x248>
    c4e0:	17ffff5e 	b	c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    c4e4:	f100067f 	cmp	x19, #0x1
    c4e8:	f94047e0 	ldr	x0, [sp, #136]
    c4ec:	540061e9 	b.ls	d128 <ns_sprintrrf@@GLIBC_2.17+0x11b8>  // b.plast
    c4f0:	97fffc48 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    c4f4:	2a0003e2 	mov	w2, w0
    c4f8:	f94047e3 	ldr	x3, [sp, #136]
    c4fc:	aa1403e0 	mov	x0, x20
    c500:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c504:	912d8021 	add	x1, x1, #0xb60
    c508:	91000863 	add	x3, x3, #0x2
    c50c:	f90047e3 	str	x3, [sp, #136]
[31m    c510:	97ffddbc 	bl	3c00 <sprintf@plt>[0m
    c514:	93407c01 	sxtw	x1, w0
    c518:	aa1803e3 	mov	x3, x24
--
    c5ac:	aa1703e2 	mov	x2, x23
    c5b0:	912b6000 	add	x0, x0, #0xad8
    c5b4:	d2800061 	mov	x1, #0x3                   	// #3
    c5b8:	97fffd5a 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    c5bc:	36ffd680 	tbz	w0, #31, c08c <ns_sprintrrf@@GLIBC_2.17+0x11c>
    c5c0:	17ffff26 	b	c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    c5c4:	f94037e0 	ldr	x0, [sp, #104]
    c5c8:	f0000004 	adrp	x4, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c5cc:	912b0084 	add	x4, x4, #0xac0
    c5d0:	cb010001 	sub	x1, x0, x1
    c5d4:	f100027f 	cmp	x19, #0x0
    c5d8:	f0000000 	adrp	x0, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c5dc:	912cc000 	add	x0, x0, #0xb30
    c5e0:	f0000003 	adrp	x3, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c5e4:	912b4063 	add	x3, x3, #0xad0
    c5e8:	2a0103e2 	mov	w2, w1
    c5ec:	9a801063 	csel	x3, x3, x0, ne  // ne = any
    c5f0:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c5f4:	aa1403e0 	mov	x0, x20
    c5f8:	912fe021 	add	x1, x1, #0xbf8
[31m    c5fc:	97ffdd81 	bl	3c00 <sprintf@plt>[0m
    c600:	93407c01 	sxtw	x1, w0
    c604:	aa1803e3 	mov	x3, x24
--
    c64c:	91000a9b 	add	x27, x20, #0x2
    c650:	79000280 	strh	w0, [x20]
    c654:	f94037e0 	ldr	x0, [sp, #104]
    c658:	cb060015 	sub	x21, x0, x6
    c65c:	3941e3e0 	ldrb	w0, [sp, #120]
    c660:	f10042bf 	cmp	x21, #0x10
    c664:	39000a80 	strb	w0, [x20, #2]
    c668:	d2800200 	mov	x0, #0x10                  	// #16
    c66c:	9a80d2b5 	csel	x21, x21, x0, le
    c670:	710002bf 	cmp	w21, #0x0
    c674:	2a1503f3 	mov	w19, w21
    c678:	5400018d 	b.le	c6a8 <ns_sprintrrf@@GLIBC_2.17+0x738>
    c67c:	d2800019 	mov	x25, #0x0                   	// #0
    c680:	14000002 	b	c688 <ns_sprintrrf@@GLIBC_2.17+0x718>
    c684:	f94047e6 	ldr	x6, [sp, #136]
    c688:	aa1b03e0 	mov	x0, x27
    c68c:	387968c2 	ldrb	w2, [x6, x25]
    c690:	aa1603e1 	mov	x1, x22
    c694:	91000739 	add	x25, x25, #0x1
    c698:	91000f7b 	add	x27, x27, #0x3
[31m    c69c:	97ffdd59 	bl	3c00 <sprintf@plt>[0m
    c6a0:	6b19027f 	cmp	w19, w25
    c6a4:	54ffff0c 	b.gt	c684 <ns_sprintrrf@@GLIBC_2.17+0x714>
--
    c7a4:	f94047e6 	ldr	x6, [sp, #136]
    c7a8:	f94037e0 	ldr	x0, [sp, #104]
    c7ac:	8b33c0c6 	add	x6, x6, w19, sxtw
    c7b0:	f90047e6 	str	x6, [sp, #136]
    c7b4:	eb0000df 	cmp	x6, x0
    c7b8:	54fff483 	b.cc	c648 <ns_sprintrrf@@GLIBC_2.17+0x6d8>  // b.lo, b.ul, b.last
    c7bc:	17fffe7f 	b	c1b8 <ns_sprintrrf@@GLIBC_2.17+0x248>
    c7c0:	f0000000 	adrp	x0, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c7c4:	91306000 	add	x0, x0, #0xc18
    c7c8:	79400001 	ldrh	w1, [x0]
    c7cc:	39400800 	ldrb	w0, [x0, #2]
    c7d0:	79000281 	strh	w1, [x20]
    c7d4:	39000a80 	strb	w0, [x20, #2]
    c7d8:	17ffffd3 	b	c724 <ns_sprintrrf@@GLIBC_2.17+0x7b4>
    c7dc:	91000a81 	add	x1, x20, #0x2
    c7e0:	17ffffeb 	b	c78c <ns_sprintrrf@@GLIBC_2.17+0x81c>
    c7e4:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c7e8:	2a1503e2 	mov	w2, w21
    c7ec:	aa1403e0 	mov	x0, x20
    c7f0:	912f4021 	add	x1, x1, #0xbd0
[31m    c7f4:	97ffdd03 	bl	3c00 <sprintf@plt>[0m
    c7f8:	93407c01 	sxtw	x1, w0
    c7fc:	aa1803e3 	mov	x3, x24
--
    c8e0:	cb000021 	sub	x1, x1, x0
    c8e4:	f100503f 	cmp	x1, #0x14
    c8e8:	54ffe761 	b.ne	c5d4 <ns_sprintrrf@@GLIBC_2.17+0x664>  // b.any
    c8ec:	97fffb4d 	bl	b620 <__ns_get32@@GLIBC_PRIVATE>
    c8f0:	f0000013 	adrp	x19, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c8f4:	912be275 	add	x21, x19, #0xaf8
    c8f8:	aa0003f6 	mov	x22, x0
    c8fc:	f94047e4 	ldr	x4, [sp, #136]
    c900:	aa1503e0 	mov	x0, x21
    c904:	aa1803e3 	mov	x3, x24
    c908:	aa1703e2 	mov	x2, x23
    c90c:	91001084 	add	x4, x4, #0x4
    c910:	d28000a1 	mov	x1, #0x5                   	// #5
    c914:	f90047e4 	str	x4, [sp, #136]
    c918:	97fffc82 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    c91c:	37ffc9e0 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    c920:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    c924:	912c0021 	add	x1, x1, #0xb00
    c928:	aa1603e2 	mov	x2, x22
    c92c:	aa1403e0 	mov	x0, x20
[31m    c930:	97ffdcb4 	bl	3c00 <sprintf@plt>[0m
    c934:	2a0003e1 	mov	w1, w0
    c938:	aa1403e0 	mov	x0, x20
--
    cc3c:	52800040 	mov	w0, #0x2                   	// #2
    cc40:	f9509be2 	ldr	x2, [sp, #8496]
    cc44:	97ffdcaf 	bl	3f00 <inet_ntop@plt>
    cc48:	f9509bf3 	ldr	x19, [sp, #8496]
    cc4c:	aa1303e0 	mov	x0, x19
    cc50:	97ffdbd8 	bl	3bb0 <strlen@plt>
    cc54:	f9509fe1 	ldr	x1, [sp, #8504]
    cc58:	eb01001f 	cmp	x0, x1
    cc5c:	540035e8 	b.hi	d318 <ns_sprintrrf@@GLIBC_2.17+0x13a8>  // b.pmore
    cc60:	f94047e2 	ldr	x2, [sp, #136]
    cc64:	8b000273 	add	x19, x19, x0
    cc68:	cb000020 	sub	x0, x1, x0
    cc6c:	f9109bf3 	str	x19, [sp, #8496]
    cc70:	91001041 	add	x1, x2, #0x4
    cc74:	f90047e1 	str	x1, [sp, #136]
    cc78:	f9109fe0 	str	x0, [sp, #8504]
    cc7c:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cc80:	aa1403e0 	mov	x0, x20
    cc84:	912e0021 	add	x1, x1, #0xb80
    cc88:	39401042 	ldrb	w2, [x2, #4]
[31m    cc8c:	97ffdbdd 	bl	3c00 <sprintf@plt>[0m
    cc90:	93407c01 	sxtw	x1, w0
    cc94:	aa1803e3 	mov	x3, x24
--
    ccc8:	f0000019 	adrp	x25, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cccc:	912e4339 	add	x25, x25, #0xb90
    ccd0:	f000001b 	adrp	x27, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    ccd4:	912e237b 	add	x27, x27, #0xb88
    ccd8:	91000401 	add	x1, x0, #0x1
    ccdc:	f90047e1 	str	x1, [sp, #136]
    cce0:	39400013 	ldrb	w19, [x0]
    cce4:	d503201f 	nop
    cce8:	36380293 	tbz	w19, #7, cd38 <ns_sprintrrf@@GLIBC_2.17+0xdc8>
    ccec:	35000116 	cbnz	w22, cd0c <ns_sprintrrf@@GLIBC_2.17+0xd9c>
    ccf0:	aa1803e3 	mov	x3, x24
    ccf4:	aa1703e2 	mov	x2, x23
    ccf8:	aa1b03e0 	mov	x0, x27
    ccfc:	d28000a1 	mov	x1, #0x5                   	// #5
    cd00:	97fffb88 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    cd04:	37ffaaa0 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    cd08:	52800156 	mov	w22, #0xa                   	// #10
    cd0c:	2a1503e2 	mov	w2, w21
    cd10:	aa1903e1 	mov	x1, x25
    cd14:	aa1403e0 	mov	x0, x20
[31m    cd18:	97ffdbba 	bl	3c00 <sprintf@plt>[0m
    cd1c:	aa1803e3 	mov	x3, x24
    cd20:	93407c01 	sxtw	x1, w0
--
    cd54:	54fffc23 	b.cc	ccd8 <ns_sprintrrf@@GLIBC_2.17+0xd68>  // b.lo, b.ul, b.last
    cd58:	f0000000 	adrp	x0, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cd5c:	aa1803e3 	mov	x3, x24
    cd60:	aa1703e2 	mov	x2, x23
    cd64:	911a2000 	add	x0, x0, #0x688
    cd68:	d2800021 	mov	x1, #0x1                   	// #1
    cd6c:	97fffb6d 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    cd70:	36ffa240 	tbz	w0, #31, c1b8 <ns_sprintrrf@@GLIBC_2.17+0x248>
    cd74:	17fffd39 	b	c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    cd78:	f100067f 	cmp	x19, #0x1
    cd7c:	f94047e0 	ldr	x0, [sp, #136]
    cd80:	54001d49 	b.ls	d128 <ns_sprintrrf@@GLIBC_2.17+0x11b8>  // b.plast
    cd84:	97fffa23 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    cd88:	2a0003e2 	mov	w2, w0
    cd8c:	f94047e3 	ldr	x3, [sp, #136]
    cd90:	aa1403e0 	mov	x0, x20
    cd94:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cd98:	912d8021 	add	x1, x1, #0xb60
    cd9c:	91000863 	add	x3, x3, #0x2
    cda0:	f90047e3 	str	x3, [sp, #136]
[31m    cda4:	97ffdb97 	bl	3c00 <sprintf@plt>[0m
    cda8:	93407c01 	sxtw	x1, w0
    cdac:	aa1803e3 	mov	x3, x24
--
    ced4:	2a0003f4 	mov	w20, w0
    ced8:	f94047e1 	ldr	x1, [sp, #136]
    cedc:	910483f3 	add	x19, sp, #0x120
    cee0:	91000820 	add	x0, x1, #0x2
    cee4:	f90047e0 	str	x0, [sp, #136]
    cee8:	97fff9ca 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    ceec:	2a0003f5 	mov	w21, w0
    cef0:	f94047e1 	ldr	x1, [sp, #136]
    cef4:	91000820 	add	x0, x1, #0x2
    cef8:	f90047e0 	str	x0, [sp, #136]
    cefc:	97fff9c5 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    cf00:	2a0003e4 	mov	w4, w0
    cf04:	f94047e5 	ldr	x5, [sp, #136]
    cf08:	2a1503e3 	mov	w3, w21
    cf0c:	2a1403e2 	mov	w2, w20
    cf10:	aa1303e0 	mov	x0, x19
    cf14:	910008a5 	add	x5, x5, #0x2
    cf18:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cf1c:	912dc021 	add	x1, x1, #0xb70
    cf20:	f90047e5 	str	x5, [sp, #136]
[31m    cf24:	97ffdb37 	bl	3c00 <sprintf@plt>[0m
    cf28:	93407c01 	sxtw	x1, w0
    cf2c:	aa1803e3 	mov	x3, x24
--
    cf38:	97fffafa 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    cf3c:	36ffac40 	tbz	w0, #31, c4c4 <ns_sprintrrf@@GLIBC_2.17+0x554>
    cf40:	17fffcc6 	b	c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    cf44:	f94047e0 	ldr	x0, [sp, #136]
    cf48:	910243f5 	add	x21, sp, #0x90
    cf4c:	97fff9b1 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    cf50:	2a0003f6 	mov	w22, w0
    cf54:	f94047e1 	ldr	x1, [sp, #136]
    cf58:	91000820 	add	x0, x1, #0x2
    cf5c:	f90047e0 	str	x0, [sp, #136]
    cf60:	97fff9ac 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    cf64:	2a0003e3 	mov	w3, w0
    cf68:	f94047e4 	ldr	x4, [sp, #136]
    cf6c:	2a1603e2 	mov	w2, w22
    cf70:	aa1503e0 	mov	x0, x21
    cf74:	f0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cf78:	912e6021 	add	x1, x1, #0xb98
    cf7c:	91000c85 	add	x5, x4, #0x3
    cf80:	f90047e5 	str	x5, [sp, #136]
    cf84:	39400884 	ldrb	w4, [x4, #2]
[31m    cf88:	97ffdb1e 	bl	3c00 <sprintf@plt>[0m
    cf8c:	93407c01 	sxtw	x1, w0
    cf90:	aa1803e3 	mov	x3, x24
--
    cfbc:	d37ef422 	lsl	x2, x1, #2
    cfc0:	9b437c43 	smulh	x3, x2, x3
    cfc4:	cb82fc62 	sub	x2, x3, x2, asr #63
    cfc8:	11001043 	add	w3, w2, #0x4
    cfcc:	6b04007f 	cmp	w3, w4
    cfd0:	54ff8fc9 	b.ls	c1c8 <ns_sprintrrf@@GLIBC_2.17+0x258>  // b.plast
    cfd4:	f0000000 	adrp	x0, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    cfd8:	aa1803e3 	mov	x3, x24
    cfdc:	aa1703e2 	mov	x2, x23
    cfe0:	912ea000 	add	x0, x0, #0xba8
    cfe4:	d2800301 	mov	x1, #0x18                  	// #24
    cfe8:	97ffface 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    cfec:	36ff8e60 	tbz	w0, #31, c1b8 <ns_sprintrrf@@GLIBC_2.17+0x248>
    cff0:	17fffc9a 	b	c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    cff4:	f94047e1 	ldr	x1, [sp, #136]
    cff8:	b4ffae73 	cbz	x19, c5c4 <ns_sprintrrf@@GLIBC_2.17+0x654>
    cffc:	39400022 	ldrb	w2, [x1]
    d000:	aa1403e0 	mov	x0, x20
    d004:	d0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    d008:	912e4021 	add	x1, x1, #0xb90
[31m    d00c:	97ffdafd 	bl	3c00 <sprintf@plt>[0m
    d010:	93407c01 	sxtw	x1, w0
    d014:	aa1803e3 	mov	x3, x24
--
    d14c:	910223e2 	add	x2, sp, #0x88
    d150:	97fffaf0 	bl	bd10 <ns_parse_ttl@@GLIBC_2.17+0x450>
    d154:	37ff8820 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    d158:	d0000000 	adrp	x0, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    d15c:	aa1803e3 	mov	x3, x24
    d160:	912e8000 	add	x0, x0, #0xba0
    d164:	aa1703e2 	mov	x2, x23
    d168:	d2800021 	mov	x1, #0x1                   	// #1
    d16c:	97fffa6d 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    d170:	37ff8740 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    d174:	f94047e0 	ldr	x0, [sp, #136]
    d178:	d0000013 	adrp	x19, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    d17c:	912f2273 	add	x19, x19, #0xbc8
    d180:	97fff928 	bl	b620 <__ns_get32@@GLIBC_PRIVATE>
    d184:	aa0003e2 	mov	x2, x0
    d188:	f94047e3 	ldr	x3, [sp, #136]
    d18c:	aa1303e1 	mov	x1, x19
    d190:	aa1403e0 	mov	x0, x20
    d194:	91001063 	add	x3, x3, #0x4
    d198:	f90047e3 	str	x3, [sp, #136]
[31m    d19c:	97ffda99 	bl	3c00 <sprintf@plt>[0m
    d1a0:	93407c01 	sxtw	x1, w0
    d1a4:	aa1803e3 	mov	x3, x24
    d1a8:	aa1703e2 	mov	x2, x23
    d1ac:	aa1403e0 	mov	x0, x20
    d1b0:	97fffa5c 	bl	bb20 <ns_parse_ttl@@GLIBC_2.17+0x260>
    d1b4:	37ff8520 	tbnz	w0, #31, c258 <ns_sprintrrf@@GLIBC_2.17+0x2e8>
    d1b8:	f94047e0 	ldr	x0, [sp, #136]
    d1bc:	97fff919 	bl	b620 <__ns_get32@@GLIBC_PRIVATE>
    d1c0:	aa0003e2 	mov	x2, x0
    d1c4:	f94047e3 	ldr	x3, [sp, #136]
    d1c8:	aa1303e1 	mov	x1, x19
    d1cc:	aa1403e0 	mov	x0, x20
    d1d0:	91001063 	add	x3, x3, #0x4
    d1d4:	f90047e3 	str	x3, [sp, #136]
[31m    d1d8:	97ffda8a 	bl	3c00 <sprintf@plt>[0m
    d1dc:	93407c01 	sxtw	x1, w0
    d1e0:	aa1803e3 	mov	x3, x24
--
    d1f8:	97fff906 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    d1fc:	2a0003f3 	mov	w19, w0
    d200:	f94047e1 	ldr	x1, [sp, #136]
    d204:	91000820 	add	x0, x1, #0x2
    d208:	f90047e0 	str	x0, [sp, #136]
    d20c:	97fff901 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    d210:	2a0003f5 	mov	w21, w0
    d214:	f94047e1 	ldr	x1, [sp, #136]
    d218:	91000820 	add	x0, x1, #0x2
    d21c:	f90047e0 	str	x0, [sp, #136]
    d220:	97fff8fc 	bl	b610 <__ns_get16@@GLIBC_PRIVATE>
    d224:	2a0003e4 	mov	w4, w0
    d228:	f94047e5 	ldr	x5, [sp, #136]
    d22c:	2a1503e3 	mov	w3, w21
    d230:	2a1303e2 	mov	w2, w19
    d234:	aa1403e0 	mov	x0, x20
    d238:	910008a5 	add	x5, x5, #0x2
    d23c:	d0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    d240:	912dc021 	add	x1, x1, #0xb70
    d244:	f90047e5 	str	x5, [sp, #136]
[31m    d248:	97ffda6e 	bl	3c00 <sprintf@plt>[0m
    d24c:	17fffd6b 	b	c7f8 <ns_sprintrrf@@GLIBC_2.17+0x888>
    d250:	f94037e0 	ldr	x0, [sp, #104]
--
    e738:	f9400021 	ldr	x1, [x1]
    e73c:	f9468402 	ldr	x2, [x0, #3336]
    e740:	eb02003f 	cmp	x1, x2
    e744:	54000c40 	b.eq	e8cc <_gethtbyaddr@GLIBC_2.17+0x9fc>  // b.none
    e748:	91342000 	add	x0, x0, #0xd08
    e74c:	91004002 	add	x2, x0, #0x10
    e750:	f9400800 	ldr	x0, [x0, #16]
    e754:	eb00003f 	cmp	x1, x0
    e758:	54001140 	b.eq	e980 <_gethtbyaddr@GLIBC_2.17+0xab0>  // b.none
    e75c:	910163b8 	add	x24, x29, #0x58
    e760:	b0000016 	adrp	x22, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    e764:	9133c2d6 	add	x22, x22, #0xcf0
    e768:	aa1803f4 	mov	x20, x24
    e76c:	91003eb3 	add	x19, x21, #0xf
    e770:	39400263 	ldrb	w3, [x19]
    e774:	aa1403e0 	mov	x0, x20
    e778:	aa1603e1 	mov	x1, x22
    e77c:	91001294 	add	x20, x20, #0x4
    e780:	12000c62 	and	w2, w3, #0xf
    e784:	53047c63 	lsr	w3, w3, #4
[31m    e788:	97ffd51e 	bl	3c00 <sprintf@plt>[0m
    e78c:	eb1302bf 	cmp	x21, x19
    e790:	d1000673 	sub	x19, x19, #0x1
--
    e8b8:	12800003 	mov	w3, #0xffffffff            	// #-1
    e8bc:	d2800013 	mov	x19, #0x0                   	// #0
    e8c0:	b8226804 	str	w4, [x0, x2]
    e8c4:	b8216803 	str	w3, [x0, x1]
    e8c8:	17ffffeb 	b	e874 <_gethtbyaddr@GLIBC_2.17+0x9a4>
    e8cc:	b9400862 	ldr	w2, [x3, #8]
    e8d0:	b9400aa3 	ldr	w3, [x21, #8]
    e8d4:	6b02007f 	cmp	w3, w2
    e8d8:	54fff381 	b.ne	e748 <_gethtbyaddr@GLIBC_2.17+0x878>  // b.any
    e8dc:	910032b5 	add	x21, x21, #0xc
    e8e0:	394002a5 	ldrb	w5, [x21]
    e8e4:	910163b8 	add	x24, x29, #0x58
    e8e8:	394006a4 	ldrb	w4, [x21, #1]
    e8ec:	aa1803e0 	mov	x0, x24
    e8f0:	39400aa3 	ldrb	w3, [x21, #2]
    e8f4:	b0000001 	adrp	x1, f000 <res_gethostbyname@GLIBC_2.17+0x2d0>
    e8f8:	39400ea2 	ldrb	w2, [x21, #3]
    e8fc:	91334021 	add	x1, x1, #0xcd0
    e900:	52800059 	mov	w25, #0x2                   	// #2
    e904:	52800096 	mov	w22, #0x4                   	// #4
[31m    e908:	97ffd4be 	bl	3c00 <sprintf@plt>[0m
    e90c:	17ffffab 	b	e7b8 <_gethtbyaddr@GLIBC_2.17+0x8e8>
    e910:	7100105f 	cmp	w2, #0x4

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m39[0m times [0;33mlibresolv-2.31.so[0m

