[[0;33m*[0m] Binary protection state of [0;33mstk1160.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m227) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mstk1160.ko[0m

     b9c:	d503201f 	nop

0000000000000ba0 <vidioc_enum_input>:
     ba0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     ba4:	910003fd 	mov	x29, sp
     ba8:	a90153f3 	stp	x19, x20, [sp, #16]
     bac:	aa0203f3 	mov	x19, x2
     bb0:	aa0003f4 	mov	x20, x0
     bb4:	aa1e03e0 	mov	x0, x30
     bb8:	94000000 	bl	0 <_mcount>
     bbc:	aa1403e0 	mov	x0, x20
     bc0:	94000000 	bl	0 <video_devdata>
     bc4:	b9400262 	ldr	w2, [x19]
     bc8:	f9411814 	ldr	x20, [x0, #560]
     bcc:	7100105f 	cmp	w2, #0x4
     bd0:	54000288 	b.hi	c20 <vidioc_enum_input+0x80>  // b.pmore
     bd4:	91001260 	add	x0, x19, #0x4
     bd8:	54000180 	b.eq	c08 <vidioc_enum_input+0x68>  // b.none
     bdc:	90000001 	adrp	x1, 0 <stk1160_disconnect>
     be0:	91000021 	add	x1, x1, #0x0
[31m     be4:	94000000 	bl	0 <sprintf>[0m
     be8:	52800040 	mov	w0, #0x2                   	// #2
     bec:	b9002660 	str	w0, [x19, #36]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mstk1160.ko[0m

