[[0;33m*[0m] Binary protection state of [0;33mi2c-mux-pca954x.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m133) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mi2c-mux-pca954x.ko[0m

 3c0:	928002a0 	mov	x0, #0xffffffffffffffea    	// #-22
 3c4:	17ffffee 	b	37c <idle_state_store+0xd4>
 3c8:	94000000 	bl	0 <__stack_chk_fail>
 3cc:	d503201f 	nop

00000000000003d0 <idle_state_show>:
 3d0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 3d4:	910003fd 	mov	x29, sp
 3d8:	a90153f3 	stp	x19, x20, [sp, #16]
 3dc:	aa0003f4 	mov	x20, x0
 3e0:	aa0203f3 	mov	x19, x2
 3e4:	aa1e03e0 	mov	x0, x30
 3e8:	94000000 	bl	0 <_mcount>
 3ec:	f9403e82 	ldr	x2, [x20, #120]
 3f0:	aa1303e0 	mov	x0, x19
 3f4:	90000001 	adrp	x1, 0 <pca954x_irq_set_type>
 3f8:	91000021 	add	x1, x1, #0x0
 3fc:	f9400c42 	ldr	x2, [x2, #24]
 400:	39402442 	ldrb	w2, [x2, #9]
 404:	13001c42 	sxtb	w2, w2
[31m 408:	94000000 	bl	0 <sprintf>[0m
 40c:	93407c00 	sxtw	x0, w0
 410:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mi2c-mux-pca954x.ko[0m

