[[0;33m*[0m] Binary protection state of [0;33mcuse.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m121) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mcuse.ko[0m

  20:	91004000 	add	x0, x0, #0x10
  24:	94000000 	bl	0 <fuse_abort_conn>
  28:	aa1303e0 	mov	x0, x19
  2c:	a94153f3 	ldp	x19, x20, [sp, #16]
  30:	a8c27bfd 	ldp	x29, x30, [sp], #32
  34:	d65f03c0 	ret

0000000000000038 <cuse_class_waiting_show>:
  38:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  3c:	910003fd 	mov	x29, sp
  40:	a90153f3 	stp	x19, x20, [sp, #16]
  44:	aa0003f4 	mov	x20, x0
  48:	aa0203f3 	mov	x19, x2
  4c:	aa1e03e0 	mov	x0, x30
  50:	94000000 	bl	0 <_mcount>
  54:	f9403e82 	ldr	x2, [x20, #120]
  58:	aa1303e0 	mov	x0, x19
  5c:	90000001 	adrp	x1, 0 <cuse_class_abort_store>
  60:	91000021 	add	x1, x1, #0x0
  64:	b9414442 	ldr	w2, [x2, #324]
[31m  68:	94000000 	bl	0 <sprintf>[0m
  6c:	93407c00 	sxtw	x0, w0
  70:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mcuse.ko[0m

