[[0;33m*[0m] Binary protection state of [0;33mlibe2p.so.2.3[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibe2p.so.2.3[0m

    5324:	a94153f3 	ldp	x19, x20, [sp, #16]
    5328:	a8c27bfd 	ldp	x29, x30, [sp], #32
    532c:	d65f03c0 	ret

0000000000005330 <e2p_os2string@@Base>:
    5330:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    5334:	7100101f 	cmp	w0, #0x4
    5338:	910003fd 	mov	x29, sp
    533c:	a90153f3 	stp	x19, x20, [sp, #16]
    5340:	54000208 	b.hi	5380 <e2p_os2string@@Base+0x50>  // b.pmore
    5344:	f0000081 	adrp	x1, 18000 <e2p_str2encoding_flags@@Base+0x12800>
    5348:	9118c021 	add	x1, x1, #0x630
    534c:	f860d834 	ldr	x20, [x1, w0, sxtw #3]
    5350:	aa1403e0 	mov	x0, x20
    5354:	97fff39f 	bl	21d0 <strlen@plt>
    5358:	91000400 	add	x0, x0, #0x1
    535c:	97fff3c9 	bl	2280 <malloc@plt>
    5360:	aa0003f3 	mov	x19, x0
    5364:	b4000060 	cbz	x0, 5370 <e2p_os2string@@Base+0x40>
    5368:	aa1403e1 	mov	x1, x20
[31m    536c:	97fff435 	bl	2440 <strcpy@plt>[0m
    5370:	aa1303e0 	mov	x0, x19
    5374:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibe2p.so.2.3[0m

