[[0;33m*[0m] Binary protection state of [0;33mgpgconf[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgpgconf[0m

    8a88:	f94047e1 	ldr	x1, [sp, #136]
    8a8c:	91000422 	add	x2, x1, #0x1
    8a90:	39400420 	ldrb	w0, [x1, #1]
    8a94:	7100801f 	cmp	w0, #0x20
    8a98:	7a491804 	ccmp	w0, #0x9, #0x4, ne  // ne = any
    8a9c:	540000a1 	b.ne	8ab0 <ferror@plt+0x1b10>  // b.any
    8aa0:	38401c40 	ldrb	w0, [x2, #1]!
    8aa4:	7100801f 	cmp	w0, #0x20
    8aa8:	7a491804 	ccmp	w0, #0x9, #0x4, ne  // ne = any
    8aac:	54ffffa0 	b.eq	8aa0 <ferror@plt+0x1b00>  // b.none
    8ab0:	aa1b03e0 	mov	x0, x27
    8ab4:	a90613e2 	stp	x2, x4, [sp, #96]
    8ab8:	97fff6d6 	bl	6610 <strlen@plt>
    8abc:	9100a000 	add	x0, x0, #0x28
    8ac0:	97fff6bc 	bl	65b0 <gcry_xmalloc@plt>
    8ac4:	aa0003e5 	mov	x5, x0
    8ac8:	aa0003fc 	mov	x28, x0
    8acc:	aa1b03e1 	mov	x1, x27
    8ad0:	f80204bf 	str	xzr, [x5], #32
    8ad4:	aa0503e0 	mov	x0, x5
[31m    8ad8:	97fff89a 	bl	6d40 <strcpy@plt>[0m
    8adc:	aa0003e5 	mov	x5, x0
    8ae0:	f9000785 	str	x5, [x28, #8]
--
    8b24:	1b030400 	madd	w0, w0, w3, w1
    8b28:	5100c000 	sub	w0, w0, #0x30
    8b2c:	b9001380 	str	w0, [x28, #16]
    8b30:	f9403fe0 	ldr	x0, [sp, #120]
    8b34:	39400001 	ldrb	w1, [x0]
    8b38:	d37f1c20 	ubfiz	x0, x1, #1, #8
    8b3c:	78606840 	ldrh	w0, [x2, x0]
    8b40:	375ffe80 	tbnz	w0, #11, 8b10 <ferror@plt+0x1b70>
    8b44:	f900033c 	str	x28, [x25]
    8b48:	aa1c03f9 	mov	x25, x28
    8b4c:	17ffff9d 	b	89c0 <ferror@plt+0x1a20>
    8b50:	aa1b03e0 	mov	x0, x27
    8b54:	97fff6af 	bl	6610 <strlen@plt>
    8b58:	9100a000 	add	x0, x0, #0x28
    8b5c:	97fff695 	bl	65b0 <gcry_xmalloc@plt>
    8b60:	aa0003e2 	mov	x2, x0
    8b64:	aa1b03e1 	mov	x1, x27
    8b68:	aa0003fb 	mov	x27, x0
    8b6c:	f802045f 	str	xzr, [x2], #32
    8b70:	aa0203e0 	mov	x0, x2
[31m    8b74:	97fff873 	bl	6d40 <strcpy@plt>[0m
    8b78:	f900077f 	str	xzr, [x27, #8]
    8b7c:	b900137f 	str	wzr, [x27, #16]
--
    e00c:	f9000660 	str	x0, [x19, #8]
    e010:	17ffffd0 	b	df50 <ferror@plt+0x6fb0>
    e014:	a94153f3 	ldp	x19, x20, [sp, #16]
    e018:	a94363f7 	ldp	x23, x24, [sp, #48]
    e01c:	d2800000 	mov	x0, #0x0                   	// #0
    e020:	97ffe1ec 	bl	67d0 <gcry_free@plt>
    e024:	aa1503e1 	mov	x1, x21
    e028:	528000a2 	mov	w2, #0x5                   	// #5
    e02c:	a9425bf5 	ldp	x21, x22, [sp, #32]
    e030:	d2800000 	mov	x0, #0x0                   	// #0
    e034:	a8c57bfd 	ldp	x29, x30, [sp], #80
    e038:	17ffe37a 	b	6e20 <dcgettext@plt>
    e03c:	aa1403e0 	mov	x0, x20
    e040:	97ffe174 	bl	6610 <strlen@plt>
    e044:	91006000 	add	x0, x0, #0x18
    e048:	97ffe176 	bl	6620 <gcry_malloc@plt>
    e04c:	aa0003f3 	mov	x19, x0
    e050:	b40002a0 	cbz	x0, e0a4 <ferror@plt+0x7104>
    e054:	aa1403e1 	mov	x1, x20
    e058:	91004000 	add	x0, x0, #0x10
[31m    e05c:	97ffe339 	bl	6d40 <strcpy@plt>[0m
    e060:	f9415ee0 	ldr	x0, [x23, #696]
    e064:	f9015ef3 	str	x19, [x23, #696]
--
    e5b4:	aa0003f4 	mov	x20, x0
    e5b8:	aa1503e0 	mov	x0, x21
    e5bc:	97ffe015 	bl	6610 <strlen@plt>
    e5c0:	b94067e1 	ldr	w1, [sp, #100]
    e5c4:	8b000294 	add	x20, x20, x0
    e5c8:	91000a80 	add	x0, x20, #0x2
    e5cc:	34000c21 	cbz	w1, e750 <ferror@plt+0x77b0>
    e5d0:	97ffdff8 	bl	65b0 <gcry_xmalloc@plt>
    e5d4:	aa0003f4 	mov	x20, x0
    e5d8:	39400262 	ldrb	w2, [x19]
    e5dc:	7100bc5f 	cmp	w2, #0x2f
    e5e0:	54000061 	b.ne	e5ec <ferror@plt+0x764c>  // b.any
    e5e4:	39400660 	ldrb	w0, [x19, #1]
    e5e8:	34000c00 	cbz	w0, e768 <ferror@plt+0x77c8>
    e5ec:	aa1303e1 	mov	x1, x19
    e5f0:	aa1403e0 	mov	x0, x20
    e5f4:	97ffe07b 	bl	67e0 <stpcpy@plt>
    e5f8:	528005e2 	mov	w2, #0x2f                  	// #47
    e5fc:	38001402 	strb	w2, [x0], #1
    e600:	aa1503e1 	mov	x1, x21
[31m    e604:	97ffe1cf 	bl	6d40 <strcpy@plt>[0m
    e608:	aa1303e0 	mov	x0, x19
    e60c:	97ffe071 	bl	67d0 <gcry_free@plt>
--
    e724:	8b000294 	add	x20, x20, x0
    e728:	17ffff70 	b	e4e8 <ferror@plt+0x7548>
    e72c:	aa1703e1 	mov	x1, x23
    e730:	aa1503e0 	mov	x0, x21
    e734:	97ffe02b 	bl	67e0 <stpcpy@plt>
    e738:	aa0003f4 	mov	x20, x0
    e73c:	17ffff77 	b	e518 <ferror@plt+0x7578>
    e740:	97ffe204 	bl	6f50 <gcry_strdup@plt>
    e744:	aa0003f5 	mov	x21, x0
    e748:	b5fffae0 	cbnz	x0, e6a4 <ferror@plt+0x7704>
    e74c:	17ffff4a 	b	e474 <ferror@plt+0x74d4>
    e750:	97ffdfb4 	bl	6620 <gcry_malloc@plt>
    e754:	aa0003f4 	mov	x20, x0
    e758:	b5fff400 	cbnz	x0, e5d8 <ferror@plt+0x7638>
    e75c:	aa1303e0 	mov	x0, x19
    e760:	97ffe01c 	bl	67d0 <gcry_free@plt>
    e764:	14000008 	b	e784 <ferror@plt+0x77e4>
    e768:	aa1403e0 	mov	x0, x20
    e76c:	aa1503e1 	mov	x1, x21
    e770:	38001402 	strb	w2, [x0], #1
[31m    e774:	97ffe173 	bl	6d40 <strcpy@plt>[0m
    e778:	17ffffa4 	b	e608 <ferror@plt+0x7668>
    e77c:	b94067e0 	ldr	w0, [sp, #100]
--
    fbb4:	aa1303e1 	mov	x1, x19
    fbb8:	91000673 	add	x19, x19, #0x1
    fbbc:	b5ffff60 	cbnz	x0, fba8 <ferror@plt+0x8c08>
    fbc0:	91000835 	add	x21, x1, #0x2
    fbc4:	f2430abf 	tst	x21, #0xe000000000000000
    fbc8:	d37df2b5 	lsl	x21, x21, #3
    fbcc:	54000ac1 	b.ne	fd24 <ferror@plt+0x8d84>  // b.any
    fbd0:	aa1703e0 	mov	x0, x23
    fbd4:	97ffda8f 	bl	6610 <strlen@plt>
    fbd8:	91000400 	add	x0, x0, #0x1
    fbdc:	ab0002a0 	adds	x0, x21, x0
    fbe0:	9a9f37f8 	cset	x24, cs  // cs = hs, nlast
    fbe4:	54000a02 	b.cs	fd24 <ferror@plt+0x8d84>  // b.hs, b.nlast
    fbe8:	97ffda8e 	bl	6620 <gcry_malloc@plt>
    fbec:	aa0003f6 	mov	x22, x0
    fbf0:	b40008e0 	cbz	x0, fd0c <ferror@plt+0x8d6c>
    fbf4:	8b150015 	add	x21, x0, x21
    fbf8:	aa1703e1 	mov	x1, x23
    fbfc:	aa1503e0 	mov	x0, x21
    fc00:	aa1503f3 	mov	x19, x21
[31m    fc04:	97ffdc4f 	bl	6d40 <strcpy@plt>[0m
    fc08:	d10022d7 	sub	x23, x22, #0x8
    fc0c:	aa1403e1 	mov	x1, x20
--
   12114:	b90083f8 	str	w24, [sp, #128]
   12118:	f9403fe1 	ldr	x1, [sp, #120]
   1211c:	f9400021 	ldr	x1, [x1]
   12120:	78606820 	ldrh	w0, [x1, x0]
   12124:	376ffb40 	tbnz	w0, #13, 1208c <ferror@plt+0xb0ec>
   12128:	b94087e0 	ldr	w0, [sp, #132]
   1212c:	52800058 	mov	w24, #0x2                   	// #2
   12130:	7101881f 	cmp	w0, #0x62
   12134:	54fff90c 	b.gt	12054 <ferror@plt+0xb0b4>
   12138:	2a0003e2 	mov	w2, w0
   1213c:	11000400 	add	w0, w0, #0x1
   12140:	b90087e0 	str	w0, [sp, #132]
   12144:	17ffffea 	b	120ec <ferror@plt+0xb14c>
   12148:	f94047e0 	ldr	x0, [sp, #136]
   1214c:	91004000 	add	x0, x0, #0x10
   12150:	97ffd134 	bl	6620 <gcry_malloc@plt>
   12154:	aa0003f8 	mov	x24, x0
   12158:	b4fff2e0 	cbz	x0, 11fb4 <ferror@plt+0xb014>
   1215c:	aa1303e1 	mov	x1, x19
   12160:	91002300 	add	x0, x24, #0x8
[31m   12164:	97ffd2f7 	bl	6d40 <strcpy@plt>[0m
   12168:	f9402ac0 	ldr	x0, [x22, #80]
   1216c:	f9000300 	str	x0, [x24]
--
   124fc:	a8c87bfd 	ldp	x29, x30, [sp], #128
   12500:	d65f03c0 	ret
   12504:	90000061 	adrp	x1, 1e000 <ferror@plt+0x17060>
   12508:	91162021 	add	x1, x1, #0x588
   1250c:	d28000c2 	mov	x2, #0x6                   	// #6
   12510:	aa1403e0 	mov	x0, x20
   12514:	97ffd0e7 	bl	68b0 <strncmp@plt>
   12518:	2a0003f5 	mov	w21, w0
   1251c:	aa1403e0 	mov	x0, x20
   12520:	97ffd03c 	bl	6610 <strlen@plt>
   12524:	91005013 	add	x19, x0, #0x14
   12528:	350001f5 	cbnz	w21, 12564 <ferror@plt+0xb5c4>
   1252c:	39401a80 	ldrb	w0, [x20, #6]
   12530:	340001a0 	cbz	w0, 12564 <ferror@plt+0xb5c4>
   12534:	52800037 	mov	w23, #0x1                   	// #1
   12538:	aa1303e0 	mov	x0, x19
   1253c:	97ffd01d 	bl	65b0 <gcry_xmalloc@plt>
   12540:	aa0003f5 	mov	x21, x0
   12544:	aa1403e1 	mov	x1, x20
   12548:	91004000 	add	x0, x0, #0x10
[31m   1254c:	97ffd1fd 	bl	6d40 <strcpy@plt>[0m
   12550:	b2407fe0 	mov	x0, #0xffffffff            	// #4294967295
   12554:	12800013 	mov	w19, #0xffffffff            	// #-1
   12558:	f90002a0 	str	x0, [x21]
   1255c:	29017eb7 	stp	w23, wzr, [x21, #8]
   12560:	17ffffc8 	b	12480 <ferror@plt+0xb4e0>
   12564:	aa1403e0 	mov	x0, x20
   12568:	90000061 	adrp	x1, 1e000 <ferror@plt+0x17060>
   1256c:	d2800122 	mov	x2, #0x9                   	// #9
   12570:	91164021 	add	x1, x1, #0x590
   12574:	52800057 	mov	w23, #0x2                   	// #2
   12578:	97ffd0ce 	bl	68b0 <strncmp@plt>
   1257c:	34fffde0 	cbz	w0, 12538 <ferror@plt+0xb598>
   12580:	aa1303e0 	mov	x0, x19
   12584:	97ffd00b 	bl	65b0 <gcry_xmalloc@plt>
   12588:	aa0003f5 	mov	x21, x0
   1258c:	aa1403e1 	mov	x1, x20
   12590:	91004000 	add	x0, x0, #0x10
[31m   12594:	97ffd1eb 	bl	6d40 <strcpy@plt>[0m
   12598:	f80042bf 	stur	xzr, [x21, #4]
   1259c:	b9000ebf 	str	wzr, [x21, #12]
--
   12eec:	91004278 	add	x24, x19, #0x10
   12ef0:	90000061 	adrp	x1, 1e000 <ferror@plt+0x17060>
   12ef4:	aa1803e0 	mov	x0, x24
   12ef8:	91162021 	add	x1, x1, #0x588
   12efc:	d28000c2 	mov	x2, #0x6                   	// #6
   12f00:	97ffce6c 	bl	68b0 <strncmp@plt>
   12f04:	35000560 	cbnz	w0, 12fb0 <ferror@plt+0xc010>
   12f08:	39405a60 	ldrb	w0, [x19, #22]
   12f0c:	34000520 	cbz	w0, 12fb0 <ferror@plt+0xc010>
   12f10:	91005a75 	add	x21, x19, #0x16
   12f14:	aa1503e0 	mov	x0, x21
   12f18:	97ffcdbe 	bl	6610 <strlen@plt>
   12f1c:	91000400 	add	x0, x0, #0x1
   12f20:	97ffcdc0 	bl	6620 <gcry_malloc@plt>
   12f24:	aa0003f9 	mov	x25, x0
   12f28:	b4002440 	cbz	x0, 133b0 <ferror@plt+0xc410>
   12f2c:	39405a61 	ldrb	w1, [x19, #22]
   12f30:	71016c3f 	cmp	w1, #0x5b
   12f34:	540018e0 	b.eq	13250 <ferror@plt+0xc2b0>  // b.none
   12f38:	aa1503e1 	mov	x1, x21
[31m   12f3c:	97ffcf81 	bl	6d40 <strcpy@plt>[0m
   12f40:	aa1903e0 	mov	x0, x25
   12f44:	52800741 	mov	w1, #0x3a                  	// #58
--
   13204:	390417ff 	strb	wzr, [sp, #261]
   13208:	aa1903e0 	mov	x0, x25
   1320c:	97ffcd01 	bl	6610 <strlen@plt>
   13210:	91000815 	add	x21, x0, #0x2
   13214:	17ffffd5 	b	13168 <ferror@plt+0xc1c8>
   13218:	d0000135 	adrp	x21, 39000 <ferror@plt+0x32060>
   1321c:	910b42a1 	add	x1, x21, #0x2d0
   13220:	b9400660 	ldr	w0, [x19, #4]
   13224:	b9408021 	ldr	w1, [x1, #128]
   13228:	2a010000 	orr	w0, w0, w1
   1322c:	34000980 	cbz	w0, 1335c <ferror@plt+0xc3bc>
   13230:	b9400260 	ldr	w0, [x19]
   13234:	97ffce0f 	bl	6a70 <close@plt>
   13238:	910b42a0 	add	x0, x21, #0x2d0
   1323c:	12800001 	mov	w1, #0xffffffff            	// #-1
   13240:	f9402bfb 	ldr	x27, [sp, #80]
   13244:	b9000261 	str	w1, [x19]
   13248:	b9408000 	ldr	w0, [x0, #128]
   1324c:	17ffffad 	b	13100 <ferror@plt+0xc160>
   13250:	91005e61 	add	x1, x19, #0x17
[31m   13254:	97ffcebb 	bl	6d40 <strcpy@plt>[0m
   13258:	aa1903e0 	mov	x0, x25
   1325c:	52800ba1 	mov	w1, #0x5d                  	// #93
--
   1a398:	b100041f 	cmn	x0, #0x1
   1a39c:	54000160 	b.eq	1a3c8 <ferror@plt+0x13428>  // b.none
   1a3a0:	f94033e0 	ldr	x0, [sp, #96]
   1a3a4:	3900001f 	strb	wzr, [x0]
   1a3a8:	aa1a03e0 	mov	x0, x26
   1a3ac:	97ffb0c9 	bl	66d0 <iconv_close@plt>
   1a3b0:	a94153f3 	ldp	x19, x20, [sp, #16]
   1a3b4:	a9446bf9 	ldp	x25, x26, [sp, #64]
   1a3b8:	17ffffca 	b	1a2e0 <ferror@plt+0x13340>
   1a3bc:	97ffb231 	bl	6c80 <gcry_xstrdup@plt>
   1a3c0:	aa0003f6 	mov	x22, x0
   1a3c4:	17ffffc7 	b	1a2e0 <ferror@plt+0x13340>
   1a3c8:	911642e0 	add	x0, x23, #0x590
   1a3cc:	b9401800 	ldr	w0, [x0, #24]
   1a3d0:	34000100 	cbz	w0, 1a3f0 <ferror@plt+0x13450>
   1a3d4:	911642f7 	add	x23, x23, #0x590
   1a3d8:	52800022 	mov	w2, #0x1                   	// #1
   1a3dc:	aa1303e1 	mov	x1, x19
   1a3e0:	aa1603e0 	mov	x0, x22
   1a3e4:	b9001ae2 	str	w2, [x23, #24]
[31m   1a3e8:	97ffb256 	bl	6d40 <strcpy@plt>[0m
   1a3ec:	17ffffef 	b	1a3a8 <ferror@plt+0x13408>
   1a3f0:	b0000021 	adrp	x1, 1f000 <ferror@plt+0x18060>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m12[0m times [0;33mgpgconf[0m

