[[0;33m*[0m] Binary protection state of [0;33mlibasound.so.2.0.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msystem[0m tear down of [0;33mlibasound.so.2.0.0[0m

   b5950:	b9010260 	str	w0, [x19, #256]
   b5954:	f9008674 	str	x20, [x19, #264]
   b5958:	9100c040 	add	x0, x2, #0x30
   b595c:	91010041 	add	x1, x2, #0x40
   b5960:	91022264 	add	x4, x19, #0x88
   b5964:	9a800021 	csel	x1, x1, x0, eq  // eq = none
   b5968:	91022063 	add	x3, x3, #0x88
   b596c:	9101e042 	add	x2, x2, #0x78
   b5970:	aa1303e0 	mov	x0, x19
   b5974:	97ffffa3 	bl	b5800 <snd_instr_simple_convert_from_stream@@ALSA_0.9+0x6530>
   b5978:	b901027f 	str	wzr, [x19, #256]
   b597c:	f900867f 	str	xzr, [x19, #264]
   b5980:	2a0003fb 	mov	w27, w0
   b5984:	36fff7c0 	tbz	w0, #31, b587c <snd_instr_simple_convert_from_stream@@ALSA_0.9+0x65ac>
   b5988:	aa1403e0 	mov	x0, x20
   b598c:	97fde1c5 	bl	2e0a0 <free@plt>
   b5990:	a94363f7 	ldp	x23, x24, [sp, #48]
   b5994:	a9446bf9 	ldp	x25, x26, [sp, #64]
   b5998:	17ffffd9 	b	b58fc <snd_instr_simple_convert_from_stream@@ALSA_0.9+0x662c>
   b599c:	f9400f80 	ldr	x0, [x28, #24]
[31m   b59a0:	97fddff0 	bl	2d960 <system@plt>[0m
   b59a4:	2a0003fb 	mov	w27, w0
   b59a8:	36fff6a0 	tbz	w0, #31, b587c <snd_instr_simple_convert_from_stream@@ALSA_0.9+0x65ac>

[[0;33m*[0m] Function [0;33msystem[0m used [0;33m1[0m times [0;33mlibasound.so.2.0.0[0m

