[[0;33m*[0m] Binary protection state of [0;33mbcma.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m316) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbcma.ko[0m

     21c:	785fa263 	ldurh	w3, [x19, #-6]
     220:	91000021 	add	x1, x1, #0x0
     224:	785f8262 	ldurh	w2, [x19, #-8]
     228:	94000000 	bl	0 <add_uevent_var>
     22c:	a94153f3 	ldp	x19, x20, [sp, #16]
     230:	a8c27bfd 	ldp	x29, x30, [sp], #32
     234:	d65f03c0 	ret

0000000000000238 <class_show>:
     238:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     23c:	910003fd 	mov	x29, sp
     240:	a90153f3 	stp	x19, x20, [sp, #16]
     244:	aa0003f4 	mov	x20, x0
     248:	aa0203f3 	mov	x19, x2
     24c:	aa1e03e0 	mov	x0, x30
     250:	94000000 	bl	0 <_mcount>
     254:	385fd282 	ldurb	w2, [x20, #-3]
     258:	aa1303e0 	mov	x0, x19
     25c:	90000001 	adrp	x1, 0 <bcma_find_core_unit>
     260:	91000021 	add	x1, x1, #0x0
[31m     264:	94000000 	bl	0 <sprintf>[0m
     268:	93407c00 	sxtw	x0, w0
     26c:	a94153f3 	ldp	x19, x20, [sp, #16]
     270:	a8c27bfd 	ldp	x29, x30, [sp], #32
     274:	d65f03c0 	ret

0000000000000278 <rev_show>:
     278:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     27c:	910003fd 	mov	x29, sp
     280:	a90153f3 	stp	x19, x20, [sp, #16]
     284:	aa0003f4 	mov	x20, x0
     288:	aa0203f3 	mov	x19, x2
     28c:	aa1e03e0 	mov	x0, x30
     290:	94000000 	bl	0 <_mcount>
     294:	385fc282 	ldurb	w2, [x20, #-4]
     298:	aa1303e0 	mov	x0, x19
     29c:	90000001 	adrp	x1, 0 <bcma_find_core_unit>
     2a0:	91000021 	add	x1, x1, #0x0
[31m     2a4:	94000000 	bl	0 <sprintf>[0m
     2a8:	d28000a0 	mov	x0, #0x5                   	// #5
     2ac:	a94153f3 	ldp	x19, x20, [sp, #16]
     2b0:	a8c27bfd 	ldp	x29, x30, [sp], #32
     2b4:	d65f03c0 	ret

00000000000002b8 <id_show>:
     2b8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     2bc:	910003fd 	mov	x29, sp
     2c0:	a90153f3 	stp	x19, x20, [sp, #16]
     2c4:	aa0003f4 	mov	x20, x0
     2c8:	aa0203f3 	mov	x19, x2
     2cc:	aa1e03e0 	mov	x0, x30
     2d0:	94000000 	bl	0 <_mcount>
     2d4:	785fa282 	ldurh	w2, [x20, #-6]
     2d8:	aa1303e0 	mov	x0, x19
     2dc:	90000001 	adrp	x1, 0 <bcma_find_core_unit>
     2e0:	91000021 	add	x1, x1, #0x0
[31m     2e4:	94000000 	bl	0 <sprintf>[0m
     2e8:	93407c00 	sxtw	x0, w0
     2ec:	a94153f3 	ldp	x19, x20, [sp, #16]
     2f0:	a8c27bfd 	ldp	x29, x30, [sp], #32
     2f4:	d65f03c0 	ret

00000000000002f8 <manuf_show>:
     2f8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     2fc:	910003fd 	mov	x29, sp
     300:	a90153f3 	stp	x19, x20, [sp, #16]
     304:	aa0003f4 	mov	x20, x0
     308:	aa0203f3 	mov	x19, x2
     30c:	aa1e03e0 	mov	x0, x30
     310:	94000000 	bl	0 <_mcount>
     314:	785f8282 	ldurh	w2, [x20, #-8]
     318:	aa1303e0 	mov	x0, x19
     31c:	90000001 	adrp	x1, 0 <bcma_find_core_unit>
     320:	91000021 	add	x1, x1, #0x0
[31m     324:	94000000 	bl	0 <sprintf>[0m
     328:	93407c00 	sxtw	x0, w0
     32c:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m4[0m times [0;33mbcma.ko[0m

