[[0;33m*[0m] Binary protection state of [0;33mgpgtar[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mgpgtar[0m

    5408:	b4000e18 	cbz	x24, 55c8 <ferror@plt+0x1128>
    540c:	aa1803e0 	mov	x0, x24
    5410:	97fff978 	bl	39f0 <strlen@plt>
    5414:	aa0003e1 	mov	x1, x0
    5418:	d2800020 	mov	x0, #0x1                   	// #1
    541c:	8b130021 	add	x1, x1, x19
    5420:	97fffb14 	bl	4070 <gcry_calloc@plt>
    5424:	aa0003f3 	mov	x19, x0
    5428:	b40015c0 	cbz	x0, 56e0 <ferror@plt+0x1240>
    542c:	8b140334 	add	x20, x25, x20
    5430:	91012017 	add	x23, x0, #0x48
    5434:	aa1903e1 	mov	x1, x25
    5438:	aa1703e0 	mov	x0, x23
    543c:	97fff9f5 	bl	3c10 <stpcpy@plt>
    5440:	385ff281 	ldurb	w1, [x20, #-1]
    5444:	7100bc3f 	cmp	w1, #0x2f
    5448:	54000060 	b.eq	5454 <ferror@plt+0xfb4>  // b.none
    544c:	528005e1 	mov	w1, #0x2f                  	// #47
    5450:	38001401 	strb	w1, [x0], #1
    5454:	aa1803e1 	mov	x1, x24
[31m    5458:	97fffb66 	bl	41f0 <strcpy@plt>[0m
    545c:	910163e2 	add	x2, sp, #0x58
    5460:	aa1703e1 	mov	x1, x23
--
    55a0:	f9406fe2 	ldr	x2, [sp, #216]
    55a4:	f94002a1 	ldr	x1, [x21]
    55a8:	ca010041 	eor	x1, x2, x1
    55ac:	b5000b21 	cbnz	x1, 5710 <ferror@plt+0x1270>
    55b0:	a94153f3 	ldp	x19, x20, [sp, #16]
    55b4:	a9425bf5 	ldp	x21, x22, [sp, #32]
    55b8:	a94363f7 	ldp	x23, x24, [sp, #48]
    55bc:	f94023f9 	ldr	x25, [sp, #64]
    55c0:	a8ce7bfd 	ldp	x29, x30, [sp], #224
    55c4:	d65f03c0 	ret
    55c8:	aa1303e1 	mov	x1, x19
    55cc:	d2800020 	mov	x0, #0x1                   	// #1
    55d0:	97fffaa8 	bl	4070 <gcry_calloc@plt>
    55d4:	aa0003f3 	mov	x19, x0
    55d8:	b4000840 	cbz	x0, 56e0 <ferror@plt+0x1240>
    55dc:	d1000694 	sub	x20, x20, #0x1
    55e0:	91012277 	add	x23, x19, #0x48
    55e4:	8b140274 	add	x20, x19, x20
    55e8:	aa1903e1 	mov	x1, x25
    55ec:	aa1703e0 	mov	x0, x23
[31m    55f0:	97fffb00 	bl	41f0 <strcpy@plt>[0m
    55f4:	39412280 	ldrb	w0, [x20, #72]
    55f8:	7100bc1f 	cmp	w0, #0x2f
--
    7e0c:	f9000660 	str	x0, [x19, #8]
    7e10:	17ffffd0 	b	7d50 <ferror@plt+0x38b0>
    7e14:	a94153f3 	ldp	x19, x20, [sp, #16]
    7e18:	a94363f7 	ldp	x23, x24, [sp, #48]
    7e1c:	d2800000 	mov	x0, #0x0                   	// #0
    7e20:	97ffef78 	bl	3c00 <gcry_free@plt>
    7e24:	aa1503e1 	mov	x1, x21
    7e28:	528000a2 	mov	w2, #0x5                   	// #5
    7e2c:	a9425bf5 	ldp	x21, x22, [sp, #32]
    7e30:	d2800000 	mov	x0, #0x0                   	// #0
    7e34:	a8c57bfd 	ldp	x29, x30, [sp], #80
    7e38:	17fff136 	b	4310 <dcgettext@plt>
    7e3c:	aa1403e0 	mov	x0, x20
    7e40:	97ffeeec 	bl	39f0 <strlen@plt>
    7e44:	91006000 	add	x0, x0, #0x18
    7e48:	97ffeeee 	bl	3a00 <gcry_malloc@plt>
    7e4c:	aa0003f3 	mov	x19, x0
    7e50:	b40002a0 	cbz	x0, 7ea4 <ferror@plt+0x3a04>
    7e54:	aa1403e1 	mov	x1, x20
    7e58:	91004000 	add	x0, x0, #0x10
[31m    7e5c:	97fff0e5 	bl	41f0 <strcpy@plt>[0m
    7e60:	f94302e0 	ldr	x0, [x23, #1536]
    7e64:	f90302f3 	str	x19, [x23, #1536]
--
    83b4:	aa0003f4 	mov	x20, x0
    83b8:	aa1503e0 	mov	x0, x21
    83bc:	97ffed8d 	bl	39f0 <strlen@plt>
    83c0:	b94067e1 	ldr	w1, [sp, #100]
    83c4:	8b000294 	add	x20, x20, x0
    83c8:	91000a80 	add	x0, x20, #0x2
    83cc:	34000c21 	cbz	w1, 8550 <ferror@plt+0x40b0>
    83d0:	97ffed70 	bl	3990 <gcry_xmalloc@plt>
    83d4:	aa0003f4 	mov	x20, x0
    83d8:	39400262 	ldrb	w2, [x19]
    83dc:	7100bc5f 	cmp	w2, #0x2f
    83e0:	54000061 	b.ne	83ec <ferror@plt+0x3f4c>  // b.any
    83e4:	39400660 	ldrb	w0, [x19, #1]
    83e8:	34000c00 	cbz	w0, 8568 <ferror@plt+0x40c8>
    83ec:	aa1303e1 	mov	x1, x19
    83f0:	aa1403e0 	mov	x0, x20
    83f4:	97ffee07 	bl	3c10 <stpcpy@plt>
    83f8:	528005e2 	mov	w2, #0x2f                  	// #47
    83fc:	38001402 	strb	w2, [x0], #1
    8400:	aa1503e1 	mov	x1, x21
[31m    8404:	97ffef7b 	bl	41f0 <strcpy@plt>[0m
    8408:	aa1303e0 	mov	x0, x19
    840c:	97ffedfd 	bl	3c00 <gcry_free@plt>
--
    8524:	8b000294 	add	x20, x20, x0
    8528:	17ffff70 	b	82e8 <ferror@plt+0x3e48>
    852c:	aa1703e1 	mov	x1, x23
    8530:	aa1503e0 	mov	x0, x21
    8534:	97ffedb7 	bl	3c10 <stpcpy@plt>
    8538:	aa0003f4 	mov	x20, x0
    853c:	17ffff77 	b	8318 <ferror@plt+0x3e78>
    8540:	97ffefc0 	bl	4440 <gcry_strdup@plt>
    8544:	aa0003f5 	mov	x21, x0
    8548:	b5fffae0 	cbnz	x0, 84a4 <ferror@plt+0x4004>
    854c:	17ffff4a 	b	8274 <ferror@plt+0x3dd4>
    8550:	97ffed2c 	bl	3a00 <gcry_malloc@plt>
    8554:	aa0003f4 	mov	x20, x0
    8558:	b5fff400 	cbnz	x0, 83d8 <ferror@plt+0x3f38>
    855c:	aa1303e0 	mov	x0, x19
    8560:	97ffeda8 	bl	3c00 <gcry_free@plt>
    8564:	14000008 	b	8584 <ferror@plt+0x40e4>
    8568:	aa1403e0 	mov	x0, x20
    856c:	aa1503e1 	mov	x1, x21
    8570:	38001402 	strb	w2, [x0], #1
[31m    8574:	97ffef1f 	bl	41f0 <strcpy@plt>[0m
    8578:	17ffffa4 	b	8408 <ferror@plt+0x3f68>
    857c:	b94067e0 	ldr	w0, [sp, #100]
--
    99b4:	aa1303e1 	mov	x1, x19
    99b8:	91000673 	add	x19, x19, #0x1
    99bc:	b5ffff60 	cbnz	x0, 99a8 <ferror@plt+0x5508>
    99c0:	91000835 	add	x21, x1, #0x2
    99c4:	f2430abf 	tst	x21, #0xe000000000000000
    99c8:	d37df2b5 	lsl	x21, x21, #3
    99cc:	54000ac1 	b.ne	9b24 <ferror@plt+0x5684>  // b.any
    99d0:	aa1703e0 	mov	x0, x23
    99d4:	97ffe807 	bl	39f0 <strlen@plt>
    99d8:	91000400 	add	x0, x0, #0x1
    99dc:	ab0002a0 	adds	x0, x21, x0
    99e0:	9a9f37f8 	cset	x24, cs  // cs = hs, nlast
    99e4:	54000a02 	b.cs	9b24 <ferror@plt+0x5684>  // b.hs, b.nlast
    99e8:	97ffe806 	bl	3a00 <gcry_malloc@plt>
    99ec:	aa0003f6 	mov	x22, x0
    99f0:	b40008e0 	cbz	x0, 9b0c <ferror@plt+0x566c>
    99f4:	8b150015 	add	x21, x0, x21
    99f8:	aa1703e1 	mov	x1, x23
    99fc:	aa1503e0 	mov	x0, x21
    9a00:	aa1503f3 	mov	x19, x21
[31m    9a04:	97ffe9fb 	bl	41f0 <strcpy@plt>[0m
    9a08:	d10022d7 	sub	x23, x22, #0x8
    9a0c:	aa1403e1 	mov	x1, x20
--
    a034:	a94153f3 	ldp	x19, x20, [sp, #16]
    a038:	a8c27bfd 	ldp	x29, x30, [sp], #32
    a03c:	d65f03c0 	ret
    a040:	d65f03c0 	ret
    a044:	d503201f 	nop
    a048:	d503201f 	nop
    a04c:	d503201f 	nop
    a050:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    a054:	910003fd 	mov	x29, sp
    a058:	a90153f3 	stp	x19, x20, [sp, #16]
    a05c:	aa0103f3 	mov	x19, x1
    a060:	aa0003f4 	mov	x20, x0
    a064:	aa0103e0 	mov	x0, x1
    a068:	97ffe662 	bl	39f0 <strlen@plt>
    a06c:	91004000 	add	x0, x0, #0x10
    a070:	97ffe648 	bl	3990 <gcry_xmalloc@plt>
    a074:	aa1303e1 	mov	x1, x19
    a078:	aa0003f3 	mov	x19, x0
    a07c:	91003000 	add	x0, x0, #0xc
    a080:	b9000a7f 	str	wzr, [x19, #8]
[31m    a084:	97ffe85b 	bl	41f0 <strcpy@plt>[0m
    a088:	f9400281 	ldr	x1, [x20]
    a08c:	f9000261 	str	x1, [x19]
--
    a09c:	a8c27bfd 	ldp	x29, x30, [sp], #32
    a0a0:	d65f03c0 	ret
    a0a4:	d503201f 	nop
    a0a8:	d503201f 	nop
    a0ac:	d503201f 	nop
    a0b0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    a0b4:	910003fd 	mov	x29, sp
    a0b8:	a90153f3 	stp	x19, x20, [sp, #16]
    a0bc:	aa0103f4 	mov	x20, x1
    a0c0:	f90013f5 	str	x21, [sp, #32]
    a0c4:	aa0003f5 	mov	x21, x0
    a0c8:	aa0103e0 	mov	x0, x1
    a0cc:	97ffe649 	bl	39f0 <strlen@plt>
    a0d0:	91004000 	add	x0, x0, #0x10
    a0d4:	97ffe64b 	bl	3a00 <gcry_malloc@plt>
    a0d8:	aa0003f3 	mov	x19, x0
    a0dc:	b4000100 	cbz	x0, a0fc <ferror@plt+0x5c5c>
    a0e0:	aa1403e1 	mov	x1, x20
    a0e4:	91003000 	add	x0, x0, #0xc
    a0e8:	b9000a7f 	str	wzr, [x19, #8]
[31m    a0ec:	97ffe841 	bl	41f0 <strcpy@plt>[0m
    a0f0:	f94002a0 	ldr	x0, [x21]
    a0f4:	f9000260 	str	x0, [x19]
--
    a14c:	97ffe6ad 	bl	3c00 <gcry_free@plt>
    a150:	aa1303e0 	mov	x0, x19
    a154:	f9400bf3 	ldr	x19, [sp, #16]
    a158:	a8c27bfd 	ldp	x29, x30, [sp], #32
    a15c:	d65f03c0 	ret
    a160:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    a164:	910003fd 	mov	x29, sp
    a168:	a90153f3 	stp	x19, x20, [sp, #16]
    a16c:	aa0103f4 	mov	x20, x1
    a170:	f90013f5 	str	x21, [sp, #32]
    a174:	aa0003f5 	mov	x21, x0
    a178:	aa0103e0 	mov	x0, x1
    a17c:	97ffe61d 	bl	39f0 <strlen@plt>
    a180:	91004000 	add	x0, x0, #0x10
    a184:	97ffe61f 	bl	3a00 <gcry_malloc@plt>
    a188:	aa0003f3 	mov	x19, x0
    a18c:	b40001a0 	cbz	x0, a1c0 <ferror@plt+0x5d20>
    a190:	aa1403e1 	mov	x1, x20
    a194:	91003000 	add	x0, x0, #0xc
    a198:	b9000a7f 	str	wzr, [x19, #8]
[31m    a19c:	97ffe815 	bl	41f0 <strcpy@plt>[0m
    a1a0:	f94002a1 	ldr	x1, [x21]
    a1a4:	f900027f 	str	xzr, [x19]
--
    a2bc:	f9400020 	ldr	x0, [x1]
    a2c0:	f9002fe0 	str	x0, [sp, #88]
    a2c4:	d2800000 	mov	x0, #0x0                   	// #0
    a2c8:	f90027ff 	str	xzr, [sp, #72]
    a2cc:	b4000434 	cbz	x20, a350 <ferror@plt+0x5eb0>
    a2d0:	910143f7 	add	x23, sp, #0x50
    a2d4:	a9025bf5 	stp	x21, x22, [sp, #32]
    a2d8:	910123f6 	add	x22, sp, #0x48
    a2dc:	d503201f 	nop
    a2e0:	91003295 	add	x21, x20, #0xc
    a2e4:	aa1503e0 	mov	x0, x21
    a2e8:	97ffe5c2 	bl	39f0 <strlen@plt>
    a2ec:	91004000 	add	x0, x0, #0x10
    a2f0:	97ffe5a8 	bl	3990 <gcry_xmalloc@plt>
    a2f4:	b9400a82 	ldr	w2, [x20, #8]
    a2f8:	aa0003f3 	mov	x19, x0
    a2fc:	aa1503e1 	mov	x1, x21
    a300:	91003000 	add	x0, x0, #0xc
    a304:	f9002bf3 	str	x19, [sp, #80]
    a308:	b9000a62 	str	w2, [x19, #8]
[31m    a30c:	97ffe7b9 	bl	41f0 <strcpy@plt>[0m
    a310:	f900027f 	str	xzr, [x19]
    a314:	f90002d3 	str	x19, [x22]
--
    a39c:	d503201f 	nop
    a3a0:	aa0103e0 	mov	x0, x1
    a3a4:	f9400021 	ldr	x1, [x1]
    a3a8:	b5ffffc1 	cbnz	x1, a3a0 <ferror@plt+0x5f00>
    a3ac:	d65f03c0 	ret
    a3b0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
    a3b4:	910003fd 	mov	x29, sp
    a3b8:	a90153f3 	stp	x19, x20, [sp, #16]
    a3bc:	f9400014 	ldr	x20, [x0]
    a3c0:	f90013f5 	str	x21, [sp, #32]
    a3c4:	d2800015 	mov	x21, #0x0                   	// #0
    a3c8:	b40001d4 	cbz	x20, a400 <ferror@plt+0x5f60>
    a3cc:	91003295 	add	x21, x20, #0xc
    a3d0:	aa0003f3 	mov	x19, x0
    a3d4:	aa1503e0 	mov	x0, x21
    a3d8:	97ffe586 	bl	39f0 <strlen@plt>
    a3dc:	91000400 	add	x0, x0, #0x1
    a3e0:	97ffe56c 	bl	3990 <gcry_xmalloc@plt>
    a3e4:	aa1503e1 	mov	x1, x21
    a3e8:	aa0003f5 	mov	x21, x0
[31m    a3ec:	97ffe781 	bl	41f0 <strcpy@plt>[0m
    a3f0:	f9400280 	ldr	x0, [x20]
    a3f4:	f9000260 	str	x0, [x19]
--
    b108:	b100041f 	cmn	x0, #0x1
    b10c:	54000160 	b.eq	b138 <ferror@plt+0x6c98>  // b.none
    b110:	f94033e0 	ldr	x0, [sp, #96]
    b114:	3900001f 	strb	wzr, [x0]
    b118:	aa1a03e0 	mov	x0, x26
    b11c:	97ffe269 	bl	3ac0 <iconv_close@plt>
    b120:	a94153f3 	ldp	x19, x20, [sp, #16]
    b124:	a9446bf9 	ldp	x25, x26, [sp, #64]
    b128:	17ffffca 	b	b050 <ferror@plt+0x6bb0>
    b12c:	97ffe401 	bl	4130 <gcry_xstrdup@plt>
    b130:	aa0003f6 	mov	x22, x0
    b134:	17ffffc7 	b	b050 <ferror@plt+0x6bb0>
    b138:	911822e0 	add	x0, x23, #0x608
    b13c:	b9401800 	ldr	w0, [x0, #24]
    b140:	34000100 	cbz	w0, b160 <ferror@plt+0x6cc0>
    b144:	911822f7 	add	x23, x23, #0x608
    b148:	52800022 	mov	w2, #0x1                   	// #1
    b14c:	aa1303e1 	mov	x1, x19
    b150:	aa1603e0 	mov	x0, x22
    b154:	b9001ae2 	str	w2, [x23, #24]
[31m    b158:	97ffe426 	bl	41f0 <strcpy@plt>[0m
    b15c:	17ffffef 	b	b118 <ferror@plt+0x6c78>
    b160:	90000081 	adrp	x1, 1b000 <ferror@plt+0x16b60>
--
    d184:	b90083f8 	str	w24, [sp, #128]
    d188:	f9403fe1 	ldr	x1, [sp, #120]
    d18c:	f9400021 	ldr	x1, [x1]
    d190:	78606820 	ldrh	w0, [x1, x0]
    d194:	376ffb40 	tbnz	w0, #13, d0fc <ferror@plt+0x8c5c>
    d198:	b94087e0 	ldr	w0, [sp, #132]
    d19c:	52800058 	mov	w24, #0x2                   	// #2
    d1a0:	7101881f 	cmp	w0, #0x62
    d1a4:	54fff90c 	b.gt	d0c4 <ferror@plt+0x8c24>
    d1a8:	2a0003e2 	mov	w2, w0
    d1ac:	11000400 	add	w0, w0, #0x1
    d1b0:	b90087e0 	str	w0, [sp, #132]
    d1b4:	17ffffea 	b	d15c <ferror@plt+0x8cbc>
    d1b8:	f94047e0 	ldr	x0, [sp, #136]
    d1bc:	91004000 	add	x0, x0, #0x10
    d1c0:	97ffda10 	bl	3a00 <gcry_malloc@plt>
    d1c4:	aa0003f8 	mov	x24, x0
    d1c8:	b4fff2e0 	cbz	x0, d024 <ferror@plt+0x8b84>
    d1cc:	aa1303e1 	mov	x1, x19
    d1d0:	91002300 	add	x0, x24, #0x8
[31m    d1d4:	97ffdc07 	bl	41f0 <strcpy@plt>[0m
    d1d8:	f9402ac0 	ldr	x0, [x22, #80]
    d1dc:	f9000300 	str	x0, [x24]
--
    d56c:	a8c87bfd 	ldp	x29, x30, [sp], #128
    d570:	d65f03c0 	ret
    d574:	d0000061 	adrp	x1, 1b000 <ferror@plt+0x16b60>
    d578:	9138a021 	add	x1, x1, #0xe28
    d57c:	d28000c2 	mov	x2, #0x6                   	// #6
    d580:	aa1403e0 	mov	x0, x20
    d584:	97ffd9e3 	bl	3d10 <strncmp@plt>
    d588:	2a0003f5 	mov	w21, w0
    d58c:	aa1403e0 	mov	x0, x20
    d590:	97ffd918 	bl	39f0 <strlen@plt>
    d594:	91005013 	add	x19, x0, #0x14
    d598:	350001f5 	cbnz	w21, d5d4 <ferror@plt+0x9134>
    d59c:	39401a80 	ldrb	w0, [x20, #6]
    d5a0:	340001a0 	cbz	w0, d5d4 <ferror@plt+0x9134>
    d5a4:	52800037 	mov	w23, #0x1                   	// #1
    d5a8:	aa1303e0 	mov	x0, x19
    d5ac:	97ffd8f9 	bl	3990 <gcry_xmalloc@plt>
    d5b0:	aa0003f5 	mov	x21, x0
    d5b4:	aa1403e1 	mov	x1, x20
    d5b8:	91004000 	add	x0, x0, #0x10
[31m    d5bc:	97ffdb0d 	bl	41f0 <strcpy@plt>[0m
    d5c0:	b2407fe0 	mov	x0, #0xffffffff            	// #4294967295
    d5c4:	12800013 	mov	w19, #0xffffffff            	// #-1
    d5c8:	f90002a0 	str	x0, [x21]
    d5cc:	29017eb7 	stp	w23, wzr, [x21, #8]
    d5d0:	17ffffc8 	b	d4f0 <ferror@plt+0x9050>
    d5d4:	aa1403e0 	mov	x0, x20
    d5d8:	d0000061 	adrp	x1, 1b000 <ferror@plt+0x16b60>
    d5dc:	d2800122 	mov	x2, #0x9                   	// #9
    d5e0:	9138e021 	add	x1, x1, #0xe38
    d5e4:	52800057 	mov	w23, #0x2                   	// #2
    d5e8:	97ffd9ca 	bl	3d10 <strncmp@plt>
    d5ec:	34fffde0 	cbz	w0, d5a8 <ferror@plt+0x9108>
    d5f0:	aa1303e0 	mov	x0, x19
    d5f4:	97ffd8e7 	bl	3990 <gcry_xmalloc@plt>
    d5f8:	aa0003f5 	mov	x21, x0
    d5fc:	aa1403e1 	mov	x1, x20
    d600:	91004000 	add	x0, x0, #0x10
[31m    d604:	97ffdafb 	bl	41f0 <strcpy@plt>[0m
    d608:	f80042bf 	stur	xzr, [x21, #4]
    d60c:	b9000ebf 	str	wzr, [x21, #12]
--
    df5c:	91004278 	add	x24, x19, #0x10
    df60:	d0000061 	adrp	x1, 1b000 <ferror@plt+0x16b60>
    df64:	aa1803e0 	mov	x0, x24
    df68:	9138a021 	add	x1, x1, #0xe28
    df6c:	d28000c2 	mov	x2, #0x6                   	// #6
    df70:	97ffd768 	bl	3d10 <strncmp@plt>
    df74:	35000560 	cbnz	w0, e020 <ferror@plt+0x9b80>
    df78:	39405a60 	ldrb	w0, [x19, #22]
    df7c:	34000520 	cbz	w0, e020 <ferror@plt+0x9b80>
    df80:	91005a75 	add	x21, x19, #0x16
    df84:	aa1503e0 	mov	x0, x21
    df88:	97ffd69a 	bl	39f0 <strlen@plt>
    df8c:	91000400 	add	x0, x0, #0x1
    df90:	97ffd69c 	bl	3a00 <gcry_malloc@plt>
    df94:	aa0003f9 	mov	x25, x0
    df98:	b4002440 	cbz	x0, e420 <ferror@plt+0x9f80>
    df9c:	39405a61 	ldrb	w1, [x19, #22]
    dfa0:	71016c3f 	cmp	w1, #0x5b
    dfa4:	540018e0 	b.eq	e2c0 <ferror@plt+0x9e20>  // b.none
    dfa8:	aa1503e1 	mov	x1, x21
[31m    dfac:	97ffd891 	bl	41f0 <strcpy@plt>[0m
    dfb0:	aa1903e0 	mov	x0, x25
    dfb4:	52800741 	mov	w1, #0x3a                  	// #58
--
    e274:	390417ff 	strb	wzr, [sp, #261]
    e278:	aa1903e0 	mov	x0, x25
    e27c:	97ffd5dd 	bl	39f0 <strlen@plt>
    e280:	91000815 	add	x21, x0, #0x2
    e284:	17ffffd5 	b	e1d8 <ferror@plt+0x9d38>
    e288:	d0000135 	adrp	x21, 34000 <ferror@plt+0x2fb60>
    e28c:	9118e2a1 	add	x1, x21, #0x638
    e290:	b9400660 	ldr	w0, [x19, #4]
    e294:	b9408021 	ldr	w1, [x1, #128]
    e298:	2a010000 	orr	w0, w0, w1
    e29c:	34000980 	cbz	w0, e3cc <ferror@plt+0x9f2c>
    e2a0:	b9400260 	ldr	w0, [x19]
    e2a4:	97ffd717 	bl	3f00 <close@plt>
    e2a8:	9118e2a0 	add	x0, x21, #0x638
    e2ac:	12800001 	mov	w1, #0xffffffff            	// #-1
    e2b0:	f9402bfb 	ldr	x27, [sp, #80]
    e2b4:	b9000261 	str	w1, [x19]
    e2b8:	b9408000 	ldr	w0, [x0, #128]
    e2bc:	17ffffad 	b	e170 <ferror@plt+0x9cd0>
    e2c0:	91005e61 	add	x1, x19, #0x17
[31m    e2c4:	97ffd7cb 	bl	41f0 <strcpy@plt>[0m
    e2c8:	aa1903e0 	mov	x0, x25
    e2cc:	52800ba1 	mov	w1, #0x5d                  	// #93
--
   141ec:	97ffea41 	bl	eaf0 <ferror@plt+0xa650>
   141f0:	17ffffb4 	b	140c0 <ferror@plt+0xfc20>
   141f4:	2a1903e2 	mov	w2, w25
   141f8:	910052c1 	add	x1, x22, #0x14
   141fc:	90000040 	adrp	x0, 1c000 <ferror@plt+0x17b60>
   14200:	912cc000 	add	x0, x0, #0xb30
   14204:	97ffea3b 	bl	eaf0 <ferror@plt+0xa650>
   14208:	17ffffa0 	b	14088 <ferror@plt+0xfbe8>
   1420c:	f947f694 	ldr	x20, [x20, #4072]
   14210:	b9400280 	ldr	w0, [x20]
   14214:	35000260 	cbnz	w0, 14260 <ferror@plt+0xfdc0>
   14218:	aa1503e0 	mov	x0, x21
   1421c:	97ffbdf5 	bl	39f0 <strlen@plt>
   14220:	aa0003e1 	mov	x1, x0
   14224:	d2800020 	mov	x0, #0x1                   	// #1
   14228:	91004021 	add	x1, x1, #0x10
   1422c:	97ffc051 	bl	4370 <gcry_xcalloc@plt>
   14230:	aa0003f3 	mov	x19, x0
   14234:	aa1503e1 	mov	x1, x21
   14238:	91003000 	add	x0, x0, #0xc
[31m   1423c:	97ffbfed 	bl	41f0 <strcpy@plt>[0m
   14240:	f9442ee0 	ldr	x0, [x23, #2136]
   14244:	f9042ef3 	str	x19, [x23, #2136]
--
   1530c:	aa1903e1 	mov	x1, x25
   15310:	aa1303e0 	mov	x0, x19
   15314:	97fffe43 	bl	14c20 <ferror@plt+0x10780>
   15318:	2a0003f7 	mov	w23, w0
   1531c:	310006ff 	cmn	w23, #0x1
   15320:	d00000f8 	adrp	x24, 33000 <ferror@plt+0x2eb60>
   15324:	54fffee0 	b.eq	15300 <ferror@plt+0x10e60>  // b.none
   15328:	d2840001 	mov	x1, #0x2000                	// #8192
   1532c:	2a1503e0 	mov	w0, w21
   15330:	97ffff2c 	bl	14fe0 <ferror@plt+0x10b40>
   15334:	aa0003f5 	mov	x21, x0
   15338:	aa1303e0 	mov	x0, x19
   1533c:	97ffb9ad 	bl	39f0 <strlen@plt>
   15340:	91006000 	add	x0, x0, #0x18
   15344:	97ffb993 	bl	3990 <gcry_xmalloc@plt>
   15348:	aa0003f4 	mov	x20, x0
   1534c:	aa1303e1 	mov	x1, x19
   15350:	91005000 	add	x0, x0, #0x14
   15354:	b9000297 	str	w23, [x20]
   15358:	b900129f 	str	wzr, [x20, #16]
[31m   1535c:	97ffbba5 	bl	41f0 <strcpy@plt>[0m
   15360:	aa1303e0 	mov	x0, x19
   15364:	97ffbb73 	bl	4130 <gcry_xstrdup@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m19[0m times [0;33mgpgtar[0m

