[[0;33m*[0m] Binary protection state of [0;33mgit-imap-send[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mgit-imap-send[0m

[31m   6a198:	97fe8382 	bl	afa0 <mmap64@plt>[0m
   6a19c:	f100027f 	cmp	x19, #0x0
   6a1a0:	ba410800 	ccmn	x0, #0x1, #0x0, eq  // eq = none
   6a1a4:	9a9f1000 	csel	x0, x0, xzr, ne  // ne = any
   6a1a8:	a94153f3 	ldp	x19, x20, [sp, #16]
   6a1ac:	a9425bf5 	ldp	x21, x22, [sp, #32]
   6a1b0:	a8c57bfd 	ldp	x29, x30, [sp], #80
   6a1b4:	d65f03c0 	ret
   6a1b8:	b0000700 	adrp	x0, 14b000 <error@@Base+0xb6050>
   6a1bc:	d2800001 	mov	x1, #0x0                   	// #0
   6a1c0:	91134000 	add	x0, x0, #0x4d0
   6a1c4:	29078fe2 	stp	w2, w3, [sp, #60]
   6a1c8:	b90047e4 	str	w4, [sp, #68]
   6a1cc:	f90027e5 	str	x5, [sp, #72]
   6a1d0:	97fec288 	bl	1abf0 <__fread_chk@plt+0xf1e0>
   6a1d4:	29478fe2 	ldp	w2, w3, [sp, #60]
   6a1d8:	aa0003e6 	mov	x6, x0
   6a1dc:	b94047e4 	ldr	w4, [sp, #68]
   6a1e0:	f94027e5 	ldr	x5, [sp, #72]
   6a1e4:	b5000080 	cbnz	x0, 6a1f4 <__fread_chk@plt+0x5e7e4>
   6a1e8:	92800000 	mov	x0, #0xffffffffffffffff    	// #-1

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mgit-imap-send[0m

