[[0;33m*[0m] Binary protection state of [0;33mlibncursesw.so.5.9[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibncursesw.so.5.9[0m

   27818:	aa1903e0 	mov	x0, x25
   2781c:	8b1402db 	add	x27, x22, x20
   27820:	97ff81f4 	bl	7ff0 <strlen@plt>
   27824:	8b1b0019 	add	x25, x0, x27
   27828:	aa0003fa 	mov	x26, x0
   2782c:	91000720 	add	x0, x25, #0x1
   27830:	97ff82e4 	bl	83c0 <malloc@plt>
   27834:	aa0003f3 	mov	x19, x0
   27838:	b4000300 	cbz	x0, 27898 <mcprint@@Base+0x178>
   2783c:	aa1c03e1 	mov	x1, x28
   27840:	910006c2 	add	x2, x22, #0x1
   27844:	97ff81cf 	bl	7f80 <memcpy@plt>
   27848:	aa1403e2 	mov	x2, x20
   2784c:	aa1703e1 	mov	x1, x23
   27850:	8b160260 	add	x0, x19, x22
   27854:	97ff81cb 	bl	7f80 <memcpy@plt>
   27858:	b40000fa 	cbz	x26, 27874 <mcprint@@Base+0x154>
   2785c:	f94012a1 	ldr	x1, [x21, #32]
   27860:	8b1b0260 	add	x0, x19, x27
   27864:	f941dc21 	ldr	x1, [x1, #952]
[31m   27868:	97ff84ea 	bl	8c10 <strcpy@plt>[0m
   2786c:	a94573fb 	ldp	x27, x28, [sp, #80]
   27870:	17ffffd2 	b	277b8 <mcprint@@Base+0x98>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibncursesw.so.5.9[0m

