[[0;33m*[0m] Binary protection state of [0;33mbootlogd[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mbootlogd[0m

    20b0:	52800c45 	mov	w5, #0x62                  	// #98
    20b4:	d2800202 	mov	x2, #0x10                  	// #16
    20b8:	52800021 	mov	w1, #0x1                   	// #1
    20bc:	aa1603e0 	mov	x0, x22
    20c0:	97fffca0 	bl	1340 <__sprintf_chk@plt>
    20c4:	aa1503e0 	mov	x0, x21
    20c8:	52802041 	mov	w1, #0x102                 	// #258
    20cc:	97fffce1 	bl	1450 <open@plt>
    20d0:	b90002e0 	str	w0, [x23]
    20d4:	36f80060 	tbz	w0, #31, 20e0 <ioctl@plt+0xac0>
    20d8:	52800c73 	mov	w19, #0x63                  	// #99
    20dc:	17ffffb3 	b	1fa8 <ioctl@plt+0x988>
    20e0:	aa1603e0 	mov	x0, x22
    20e4:	52802041 	mov	w1, #0x102                 	// #258
    20e8:	97fffcda 	bl	1450 <open@plt>
    20ec:	b9000340 	str	w0, [x26]
    20f0:	37ffff40 	tbnz	w0, #31, 20d8 <ioctl@plt+0xab8>
    20f4:	b40002bc 	cbz	x28, 2148 <ioctl@plt+0xb28>
    20f8:	aa1603e1 	mov	x1, x22
    20fc:	aa1c03e0 	mov	x0, x28
[31m    2100:	97fffd2c 	bl	15b0 <strcpy@plt>[0m
    2104:	52800000 	mov	w0, #0x0                   	// #0
    2108:	a9415bf5 	ldp	x21, x22, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mbootlogd[0m

