[[0;33m*[0m] Binary protection state of [0;33mxt_recent.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m163) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mxt_recent.ko[0m

     850:	5100041c 	sub	w28, w0, #0x1
     854:	17ffffb3 	b	720 <recent_mt_check.isra.0+0xf8>
     858:	b9400360 	ldr	w0, [x27]
     85c:	12800002 	mov	w2, #0xffffffff            	// #-1
     860:	5281b801 	mov	w1, #0xdc0                 	// #3520
     864:	d37c7c00 	ubfiz	x0, x0, #4, #32
     868:	91042000 	add	x0, x0, #0x108
     86c:	94000000 	bl	0 <kvmalloc_node>
     870:	aa0003e4 	mov	x4, x0
     874:	b40008e0 	cbz	x0, 990 <recent_mt_check.isra.0+0x368>
     878:	91035294 	add	x20, x20, #0xd4
     87c:	52800020 	mov	w0, #0x1                   	// #1
     880:	b900e880 	str	w0, [x4, #232]
     884:	91004093 	add	x19, x4, #0x10
     888:	3903c09c 	strb	w28, [x4, #240]
     88c:	aa1603e1 	mov	x1, x22
     890:	aa1303e0 	mov	x0, x19
     894:	f90037e4 	str	x4, [sp, #104]
     898:	a9400e82 	ldp	x2, x3, [x20]
     89c:	a90d8c82 	stp	x2, x3, [x4, #216]
[31m     8a0:	94000000 	bl	0 <strcpy>[0m
     8a4:	f94037e4 	ldr	x4, [sp, #104]
     8a8:	b9400361 	ldr	w1, [x27]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mxt_recent.ko[0m

