[[0;33m*[0m] Binary protection state of [0;33municodedata.cpython-38-aarch64-linux-gnu.so[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33municodedata.cpython-38-aarch64-linux-gnu.so[0m

    4178:	b0000002 	adrp	x2, 5000 <PyMem_Malloc@plt+0x29d0>
    417c:	9125a042 	add	x2, x2, #0x968
    4180:	9ba07ee0 	umull	x0, w23, w0
    4184:	f0000881 	adrp	x1, 117000 <_PyUnicode_Database_Records@@Base+0x10fb0>
    4188:	91244038 	add	x24, x1, #0x910
    418c:	f90023f9 	str	x25, [sp, #64]
    4190:	d2800319 	mov	x25, #0x18                  	// #24
    4194:	aa1503f4 	mov	x20, x21
    4198:	d369fc03 	lsr	x3, x0, #41
    419c:	528924b6 	mov	w22, #0x4925                	// #18725
    41a0:	72a49256 	movk	w22, #0x2492, lsl #16
    41a4:	aa0303f3 	mov	x19, x3
    41a8:	a9400440 	ldp	x0, x1, [x2]
    41ac:	a90006a0 	stp	x0, x1, [x21]
    41b0:	9b197c60 	mul	x0, x3, x25
    41b4:	39404041 	ldrb	w1, [x2, #16]
    41b8:	38010e81 	strb	w1, [x20, #16]!
    41bc:	f8606b15 	ldr	x21, [x24, x0]
    41c0:	aa1403e0 	mov	x0, x20
    41c4:	aa1503e1 	mov	x1, x21
[31m    41c8:	97fff8f2 	bl	2590 <strcpy@plt>[0m
    41cc:	aa1503e0 	mov	x0, x21
    41d0:	97fff890 	bl	2410 <strlen@plt>
    41d4:	8b000294 	add	x20, x20, x0
    41d8:	52804981 	mov	w1, #0x24c                 	// #588
    41dc:	aa1403e0 	mov	x0, x20
    41e0:	1b01de61 	msub	w1, w19, w1, w23
    41e4:	53027c21 	lsr	w1, w1, #2
    41e8:	9bb67c21 	umull	x1, w1, w22
    41ec:	d360fc21 	lsr	x1, x1, #32
    41f0:	9b196021 	madd	x1, x1, x25, x24
    41f4:	f9400433 	ldr	x19, [x1, #8]
    41f8:	aa1303e1 	mov	x1, x19
[31m    41fc:	97fff8e5 	bl	2590 <strcpy@plt>[0m
    4200:	aa1303e0 	mov	x0, x19
    4204:	97fff883 	bl	2410 <strlen@plt>
    4208:	8b000294 	add	x20, x20, x0
    420c:	53027ee2 	lsr	w2, w23, #2
    4210:	52800381 	mov	w1, #0x1c                  	// #28
    4214:	aa1403e0 	mov	x0, x20
    4218:	9bb67c42 	umull	x2, w2, w22
    421c:	d360fc42 	lsr	x2, x2, #32
    4220:	1b02dc21 	msub	w1, w1, w2, w23
    4224:	93407c21 	sxtw	x1, w1
    4228:	9b196021 	madd	x1, x1, x25, x24
    422c:	f9400833 	ldr	x19, [x1, #16]
    4230:	aa1303e1 	mov	x1, x19
[31m    4234:	97fff8d7 	bl	2590 <strcpy@plt>[0m
    4238:	aa1303e0 	mov	x0, x19
    423c:	97fff875 	bl	2410 <strlen@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33municodedata.cpython-38-aarch64-linux-gnu.so[0m

