[[0;33m*[0m] Binary protection state of [0;33msg.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m223) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msg.ko[0m

     a60:	90000015 	adrp	x21, 0 <sg_compat_ioctl>
     a64:	94000000 	bl	0 <idr_preload>
     a68:	910002b5 	add	x21, x21, #0x0
     a6c:	aa1503e0 	mov	x0, x21
     a70:	90000017 	adrp	x23, 0 <sg_compat_ioctl>
     a74:	94000000 	bl	0 <_raw_write_lock_irqsave>
     a78:	910002f7 	add	x23, x23, #0x0
     a7c:	aa0003f9 	mov	x25, x0
     a80:	aa1803e1 	mov	x1, x24
     a84:	aa1703e0 	mov	x0, x23
     a88:	52810004 	mov	w4, #0x800                 	// #2048
     a8c:	52900003 	mov	w3, #0x8000                	// #32768
     a90:	52800002 	mov	w2, #0x0                   	// #0
     a94:	94000000 	bl	0 <idr_alloc>
     a98:	2a0003fc 	mov	w28, w0
     a9c:	37f80b00 	tbnz	w0, #31, bfc <sg_add_device+0x23c>
     aa0:	2a0003e2 	mov	w2, w0
     aa4:	90000001 	adrp	x1, 0 <sg_compat_ioctl>
     aa8:	91003280 	add	x0, x20, #0xc
     aac:	91000021 	add	x1, x1, #0x0
[31m     ab0:	94000000 	bl	0 <sprintf>[0m
     ab4:	b900069c 	str	w28, [x20, #4]
     ab8:	aa1803e0 	mov	x0, x24

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33msg.ko[0m

