[[0;33m*[0m] Binary protection state of [0;33mlibkmod.so.2.3.4[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mlibkmod.so.2.3.4[0m

[31m    7140:	97ffefac 	bl	2ff0 <mmap@plt>[0m
    7144:	f9000660 	str	x0, [x19, #8]
    7148:	b100041f 	cmn	x0, #0x1
    714c:	54000300 	b.eq	71ac <kmod_config_iter_free_iter@@LIBKMOD_5+0x136c>  // b.none
    7150:	b9400003 	ldr	w3, [x0]
    7154:	5280f602 	mov	w2, #0x7b0                 	// #1968
    7158:	72aafe82 	movk	w2, #0x57f4, lsl #16
    715c:	6b02007f 	cmp	w3, w2
    7160:	f9403fe1 	ldr	x1, [sp, #120]
    7164:	54000221 	b.ne	71a8 <kmod_config_iter_free_iter@@LIBKMOD_5+0x1368>  // b.any
    7168:	b9400402 	ldr	w2, [x0, #4]
    716c:	5ac00842 	rev	w2, w2
    7170:	53107c42 	lsr	w2, w2, #16
    7174:	7100085f 	cmp	w2, #0x2
    7178:	54000181 	b.ne	71a8 <kmod_config_iter_free_iter@@LIBKMOD_5+0x1368>  // b.any
    717c:	b9400802 	ldr	w2, [x0, #8]
    7180:	2a1403e0 	mov	w0, w20
    7184:	f9000277 	str	x23, [x19]
    7188:	5ac00842 	rev	w2, w2
    718c:	b9001262 	str	w2, [x19, #16]
    7190:	f9000e61 	str	x1, [x19, #24]
--
[31m    ad74:	97ffe09f 	bl	2ff0 <mmap@plt>[0m
    ad78:	f9000e60 	str	x0, [x19, #24]
    ad7c:	b100041f 	cmn	x0, #0x1
    ad80:	540000a0 	b.eq	ad94 <kmod_module_get_dependency_symbols@@LIBKMOD_5+0x3b4>  // b.none
    ad84:	52800021 	mov	w1, #0x1                   	// #1
    ad88:	52800000 	mov	w0, #0x0                   	// #0
    ad8c:	39003261 	strb	w1, [x19, #12]
    ad90:	14000004 	b	ada0 <kmod_module_get_dependency_symbols@@LIBKMOD_5+0x3c0>
    ad94:	97ffe0ff 	bl	3190 <__errno_location@plt>
    ad98:	b9400000 	ldr	w0, [x0]
    ad9c:	4b0003e0 	neg	w0, w0
    ada0:	f947fa94 	ldr	x20, [x20, #4080]
    ada4:	f94057e2 	ldr	x2, [sp, #168]
    ada8:	f9400281 	ldr	x1, [x20]
    adac:	ca010041 	eor	x1, x2, x1
    adb0:	b5000081 	cbnz	x1, adc0 <kmod_module_get_dependency_symbols@@LIBKMOD_5+0x3e0>
    adb4:	a94153f3 	ldp	x19, x20, [sp, #16]
    adb8:	a8cb7bfd 	ldp	x29, x30, [sp], #176
    adbc:	d65f03c0 	ret
    adc0:	97ffe048 	bl	2ee0 <__stack_chk_fail@plt>
    adc4:	d503201f 	nop

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m2[0m times [0;33mlibkmod.so.2.3.4[0m

