[[0;33m*[0m] Binary protection state of [0;33mlibgomp.so.1.0.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [31mNo canary found[m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mlibgomp.so.1.0.0[0m

   1b32c:	f90047e0 	str	x0, [sp, #136]
   1b330:	9103c3e0 	add	x0, sp, #0xf0
   1b334:	f9004be0 	str	x0, [sp, #144]
   1b338:	f941cf60 	ldr	x0, [x27, #920]
   1b33c:	eb13001f 	cmp	x0, x19
   1b340:	54000422 	b.cs	1b3c4 <omp_pause_resource_all_@@OMP_5.0+0x324>  // b.hs, b.nlast
   1b344:	f941fea0 	ldr	x0, [x21, #1016]
   1b348:	d343ff34 	lsr	x20, x25, #3
   1b34c:	eb590c1f 	cmp	x0, x25, lsr #3
   1b350:	54000349 	b.ls	1b3b8 <omp_pause_resource_all_@@OMP_5.0+0x318>  // b.plast
   1b354:	d346ff37 	lsr	x23, x25, #6
   1b358:	12001720 	and	w0, w25, #0x3f
   1b35c:	2a0003e1 	mov	w1, w0
   1b360:	b9006fe1 	str	w1, [sp, #108]
   1b364:	f8777ac0 	ldr	x0, [x22, x23, lsl #3]
   1b368:	9ac12400 	lsr	x0, x0, x1
   1b36c:	36000260 	tbz	w0, #0, 1b3b8 <omp_pause_resource_all_@@OMP_5.0+0x318>
   1b370:	a94787e3 	ldp	x3, x1, [sp, #120]
   1b374:	aa1903e2 	mov	x2, x25
   1b378:	91006f80 	add	x0, x28, #0x1b
[31m   1b37c:	97ffafed 	bl	7330 <sprintf@plt>[0m
   1b380:	f94047e1 	ldr	x1, [sp, #136]
   1b384:	aa1c03e0 	mov	x0, x28
--
   1bea0:	aa1c03f5 	mov	x21, x28
   1bea4:	5280001b 	mov	w27, #0x0                   	// #0
   1bea8:	f90033e0 	str	x0, [sp, #96]
   1beac:	1400001d 	b	1bf20 <omp_get_place_proc_ids@@OMP_4.5+0x1f0>
   1beb0:	d346fe60 	lsr	x0, x19, #6
   1beb4:	f8607b40 	ldr	x0, [x26, x0, lsl #3]
   1beb8:	9ad32400 	lsr	x0, x0, x19
   1bebc:	360003c0 	tbz	w0, #0, 1bf34 <omp_get_place_proc_ids@@OMP_4.5+0x204>
   1bec0:	350002bb 	cbnz	w27, 1bf14 <omp_get_place_proc_ids@@OMP_4.5+0x1e4>
   1bec4:	eb15039f 	cmp	x28, x21
   1bec8:	aa1403e0 	mov	x0, x20
   1becc:	54000080 	b.eq	1bedc <omp_get_place_proc_ids@@OMP_4.5+0x1ac>  // b.none
   1bed0:	f94037e0 	ldr	x0, [sp, #104]
   1bed4:	52800581 	mov	w1, #0x2c                  	// #44
   1bed8:	3901c3e1 	strb	w1, [sp, #112]
   1bedc:	aa1303f5 	mov	x21, x19
   1bee0:	5280003b 	mov	w27, #0x1                   	// #1
   1bee4:	aa1303e2 	mov	x2, x19
   1bee8:	90000061 	adrp	x1, 27000 <omp_get_team_num@@OMP_4.0+0x580>
   1beec:	911e8021 	add	x1, x1, #0x7a0
[31m   1bef0:	97ffad10 	bl	7330 <sprintf@plt>[0m
   1bef4:	aa1403e0 	mov	x0, x20
   1bef8:	97ffacee 	bl	72b0 <strlen@plt>
--
   1bf04:	aa1903e2 	mov	x2, x25
   1bf08:	aa1803e1 	mov	x1, x24
   1bf0c:	aa1703e0 	mov	x0, x23
   1bf10:	94002834 	bl	25fe0 <omp_get_affinity_format@@OMP_5.0+0x90>
   1bf14:	eb13039f 	cmp	x28, x19
   1bf18:	91000673 	add	x19, x19, #0x1
   1bf1c:	54000200 	b.eq	1bf5c <omp_get_place_proc_ids@@OMP_4.5+0x22c>  // b.none
   1bf20:	eb13039f 	cmp	x28, x19
   1bf24:	54000080 	b.eq	1bf34 <omp_get_place_proc_ids@@OMP_4.5+0x204>  // b.none
   1bf28:	f941fec0 	ldr	x0, [x22, #1016]
   1bf2c:	eb530c1f 	cmp	x0, x19, lsr #3
   1bf30:	54fffc08 	b.hi	1beb0 <omp_get_place_proc_ids@@OMP_4.5+0x180>  // b.pmore
   1bf34:	34ffff1b 	cbz	w27, 1bf14 <omp_get_place_proc_ids@@OMP_4.5+0x1e4>
   1bf38:	910006a0 	add	x0, x21, #0x1
   1bf3c:	5280001b 	mov	w27, #0x0                   	// #0
   1bf40:	eb13001f 	cmp	x0, x19
   1bf44:	54fffe80 	b.eq	1bf14 <omp_get_place_proc_ids@@OMP_4.5+0x1e4>  // b.none
   1bf48:	f94033e1 	ldr	x1, [sp, #96]
   1bf4c:	d1000662 	sub	x2, x19, #0x1
   1bf50:	aa1403e0 	mov	x0, x20
[31m   1bf54:	97ffacf7 	bl	7330 <sprintf@plt>[0m
   1bf58:	17ffffe7 	b	1bef4 <omp_get_place_proc_ids@@OMP_4.5+0x1c4>
   1bf5c:	a94153f3 	ldp	x19, x20, [sp, #16]
--
   1bf64:	a94363f7 	ldp	x23, x24, [sp, #48]
   1bf68:	a9446bf9 	ldp	x25, x26, [sp, #64]
   1bf6c:	a94573fb 	ldp	x27, x28, [sp, #80]
   1bf70:	a8c97bfd 	ldp	x29, x30, [sp], #144
   1bf74:	d65f03c0 	ret
   1bf78:	b0000120 	adrp	x0, 40000 <omp_get_team_num@@OMP_4.0+0x19580>
   1bf7c:	f941b800 	ldr	x0, [x0, #880]
   1bf80:	a9025bf5 	stp	x21, x22, [sp, #32]
   1bf84:	a90573fb 	stp	x27, x28, [sp, #80]
   1bf88:	f861781a 	ldr	x26, [x0, x1, lsl #3]
   1bf8c:	17ffffbc 	b	1be7c <omp_get_place_proc_ids@@OMP_4.5+0x14c>
   1bf90:	b0000120 	adrp	x0, 40000 <omp_get_team_num@@OMP_4.0+0x19580>
   1bf94:	f9401c02 	ldr	x2, [x0, #56]
   1bf98:	9101c3f3 	add	x19, sp, #0x70
   1bf9c:	f100045f 	cmp	x2, #0x1
   1bfa0:	54000269 	b.ls	1bfec <omp_get_place_proc_ids@@OMP_4.5+0x2bc>  // b.plast
   1bfa4:	90000061 	adrp	x1, 27000 <omp_get_team_num@@OMP_4.0+0x580>
   1bfa8:	911ec021 	add	x1, x1, #0x7b0
   1bfac:	d1000442 	sub	x2, x2, #0x1
   1bfb0:	aa1303e0 	mov	x0, x19
[31m   1bfb4:	97ffacdf 	bl	7330 <sprintf@plt>[0m
   1bfb8:	aa1303e0 	mov	x0, x19
   1bfbc:	97ffacbd 	bl	72b0 <strlen@plt>
--
   26370:	b9006fff 	str	wzr, [sp, #108]
   26374:	7101ec3f 	cmp	w1, #0x7b
   26378:	b90083ff 	str	wzr, [sp, #128]
   2637c:	92800015 	mov	x21, #0xffffffffffffffff    	// #-1
   26380:	540013e0 	b.eq	265fc <omp_get_affinity_format@@OMP_5.0+0x6ac>  // b.none
   26384:	7101503f 	cmp	w1, #0x54
   26388:	54001900 	b.eq	266a8 <omp_get_affinity_format@@OMP_5.0+0x758>  // b.none
   2638c:	54000d48 	b.hi	26534 <omp_get_affinity_format@@OMP_5.0+0x5e4>  // b.pmore
   26390:	7101303f 	cmp	w1, #0x4c
   26394:	54001a80 	b.eq	266e4 <omp_get_affinity_format@@OMP_5.0+0x794>  // b.none
   26398:	54000449 	b.ls	26420 <omp_get_affinity_format@@OMP_5.0+0x4d0>  // b.plast
   2639c:	7101383f 	cmp	w1, #0x4e
   263a0:	54000361 	b.ne	2640c <omp_get_affinity_format@@OMP_5.0+0x4bc>  // b.any
   263a4:	f9403fe0 	ldr	x0, [sp, #120]
   263a8:	52800022 	mov	w2, #0x1                   	// #1
   263ac:	f9400000 	ldr	x0, [x0]
   263b0:	b4000040 	cbz	x0, 263b8 <omp_get_affinity_format@@OMP_5.0+0x468>
   263b4:	b9400002 	ldr	w2, [x0]
   263b8:	f9403be1 	ldr	x1, [sp, #112]
   263bc:	aa1403e0 	mov	x0, x20
[31m   263c0:	97ff83dc 	bl	7330 <sprintf@plt>[0m
   263c4:	394203e4 	ldrb	w4, [sp, #128]
   263c8:	aa1403e6 	mov	x6, x20
--
   2653c:	540000c9 	b.ls	26554 <omp_get_affinity_format@@OMP_5.0+0x604>  // b.plast
   26540:	7101d03f 	cmp	w1, #0x74
   26544:	540013e1 	b.ne	267c0 <omp_get_affinity_format@@OMP_5.0+0x870>  // b.any
   26548:	97ff8472 	bl	7710 <omp_get_team_num@plt>
   2654c:	2a0003e2 	mov	w2, w0
   26550:	17ffff9a 	b	263b8 <omp_get_affinity_format@@OMP_5.0+0x468>
   26554:	7101843f 	cmp	w1, #0x61
   26558:	540000e1 	b.ne	26574 <omp_get_affinity_format@@OMP_5.0+0x624>  // b.any
   2655c:	f9403fe0 	ldr	x0, [sp, #120]
   26560:	12800002 	mov	w2, #0xffffffff            	// #-1
   26564:	f9400000 	ldr	x0, [x0]
   26568:	b4fff280 	cbz	x0, 263b8 <omp_get_affinity_format@@OMP_5.0+0x468>
   2656c:	b9402002 	ldr	w2, [x0, #32]
   26570:	17ffff92 	b	263b8 <omp_get_affinity_format@@OMP_5.0+0x468>
   26574:	7101a43f 	cmp	w1, #0x69
   26578:	54001241 	b.ne	267c0 <omp_get_affinity_format@@OMP_5.0+0x870>  // b.any
   2657c:	f94047e2 	ldr	x2, [sp, #136]
   26580:	aa1403e0 	mov	x0, x20
   26584:	d0000001 	adrp	x1, 28000 <omp_get_team_num@@OMP_4.0+0x1580>
   26588:	911da021 	add	x1, x1, #0x768
[31m   2658c:	97ff8369 	bl	7330 <sprintf@plt>[0m
   26590:	17ffff8d 	b	263c4 <omp_get_affinity_format@@OMP_5.0+0x474>
   26594:	aa1803e0 	mov	x0, x24

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33mlibgomp.so.1.0.0[0m

