[[0;33m*[0m] Binary protection state of [0;33mhcitool[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mhcitool[0m

    f4a8:	b4000075 	cbz	x21, f4b4 <ioctl@plt+0xa804>
    f4ac:	97ffd51d 	bl	4920 <strlen@plt>
    f4b0:	2a0003e1 	mov	w1, w0
    f4b4:	0b190021 	add	w1, w1, w25
    f4b8:	11000f18 	add	w24, w24, #0x3
    f4bc:	0b180038 	add	w24, w1, w24
    f4c0:	f8410e60 	ldr	x0, [x19, #16]!
    f4c4:	b5fffde0 	cbnz	x0, f480 <ioctl@plt+0xa7d0>
    f4c8:	93407f00 	sxtw	x0, w24
    f4cc:	97fff129 	bl	b970 <ioctl@plt+0x6cc0>
    f4d0:	f90037e0 	str	x0, [sp, #104]
    f4d4:	aa0003f8 	mov	x24, x0
    f4d8:	b4000720 	cbz	x0, f5bc <ioctl@plt+0xa90c>
    f4dc:	a90573fb 	stp	x27, x28, [sp, #80]
    f4e0:	aa0003f3 	mov	x19, x0
    f4e4:	3900001f 	strb	wzr, [x0]
    f4e8:	b40000d5 	cbz	x21, f500 <ioctl@plt+0xa850>
    f4ec:	aa1503e2 	mov	x2, x21
    f4f0:	90000021 	adrp	x1, 13000 <ioctl@plt+0xe350>
    f4f4:	91288021 	add	x1, x1, #0xa20
[31m    f4f8:	97ffd522 	bl	4980 <sprintf@plt>[0m
    f4fc:	8b20c313 	add	x19, x24, w0, sxtw
    f500:	913a42f7 	add	x23, x23, #0xe90
--
    f720:	11000673 	add	w19, w19, #0x1
    f724:	0b1a0021 	add	w1, w1, w26
    f728:	0b010273 	add	w19, w19, w1
    f72c:	f8410f80 	ldr	x0, [x28, #16]!
    f730:	b5fffe40 	cbnz	x0, f6f8 <ioctl@plt+0xaa48>
    f734:	91000739 	add	x25, x25, #0x1
    f738:	91024318 	add	x24, x24, #0x90
    f73c:	eb19037f 	cmp	x27, x25
    f740:	54fffd41 	b.ne	f6e8 <ioctl@plt+0xaa38>  // b.any
    f744:	93407e60 	sxtw	x0, w19
    f748:	97fff08a 	bl	b970 <ioctl@plt+0x6cc0>
    f74c:	f9003fe0 	str	x0, [sp, #120]
    f750:	aa0003f3 	mov	x19, x0
    f754:	b40007e0 	cbz	x0, f850 <ioctl@plt+0xaba0>
    f758:	3900001f 	strb	wzr, [x0]
    f75c:	aa0003fa 	mov	x26, x0
    f760:	b40000d6 	cbz	x22, f778 <ioctl@plt+0xaac8>
    f764:	aa1603e2 	mov	x2, x22
    f768:	90000021 	adrp	x1, 13000 <ioctl@plt+0xe350>
    f76c:	91288021 	add	x1, x1, #0xa20
[31m    f770:	97ffd484 	bl	4980 <sprintf@plt>[0m
    f774:	8b20c27a 	add	x26, x19, w0, sxtw
    f778:	f10002df 	cmp	x22, #0x0

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m2[0m times [0;33mhcitool[0m

