[[0;33m*[0m] Binary protection state of [0;33msnd-seq.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m475) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33msnd-seq.ko[0m

     614:	b4fffe60 	cbz	x0, 5e0 <snd_seq_ioctl_remove_events+0x30>
     618:	94000000 	bl	76f0 <snd_seq_fifo_clear>
     61c:	b9400261 	ldr	w1, [x19]
     620:	17fffff0 	b	5e0 <snd_seq_ioctl_remove_events+0x30>
     624:	d503201f 	nop

0000000000000628 <get_client_info>:
     628:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     62c:	910003fd 	mov	x29, sp
     630:	a90153f3 	stp	x19, x20, [sp, #16]
     634:	aa0003f4 	mov	x20, x0
     638:	aa0103f3 	mov	x19, x1
     63c:	aa1e03e0 	mov	x0, x30
     640:	94000000 	bl	0 <_mcount>
     644:	b9404a80 	ldr	w0, [x20, #72]
     648:	aa1403e1 	mov	x1, x20
     64c:	b9000260 	str	w0, [x19]
     650:	91002260 	add	x0, x19, #0x8
     654:	b8405422 	ldr	w2, [x1], #5
     658:	b9000662 	str	w2, [x19, #4]
[31m     65c:	94000000 	bl	0 <strcpy>[0m
     660:	b9404e80 	ldr	w0, [x20, #76]
     664:	b9004a60 	str	w0, [x19, #72]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33msnd-seq.ko[0m

