[[0;33m*[0m] Binary protection state of [0;33mssb.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m301) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mssb.ko[0m

     480:	a94153f3 	ldp	x19, x20, [sp, #16]
     484:	a8c27bfd 	ldp	x29, x30, [sp], #32
     488:	d65f03c0 	ret
     48c:	12800240 	mov	w0, #0xffffffed            	// #-19
     490:	17fffffc 	b	480 <ssb_device_uevent+0x40>
     494:	d503201f 	nop

0000000000000498 <irq_show>:
     498:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     49c:	910003fd 	mov	x29, sp
     4a0:	a90153f3 	stp	x19, x20, [sp, #16]
     4a4:	aa0003f4 	mov	x20, x0
     4a8:	aa0203f3 	mov	x19, x2
     4ac:	aa1e03e0 	mov	x0, x30
     4b0:	94000000 	bl	0 <_mcount>
     4b4:	f9416e82 	ldr	x2, [x20, #728]
     4b8:	aa1303e0 	mov	x0, x19
     4bc:	90000001 	adrp	x1, 0 <ssb_device_resume>
     4c0:	91000021 	add	x1, x1, #0x0
     4c4:	b9402842 	ldr	w2, [x2, #40]
[31m     4c8:	94000000 	bl	0 <sprintf>[0m
     4cc:	93407c00 	sxtw	x0, w0
     4d0:	a94153f3 	ldp	x19, x20, [sp, #16]
     4d4:	a8c27bfd 	ldp	x29, x30, [sp], #32
     4d8:	d65f03c0 	ret
     4dc:	d503201f 	nop

00000000000004e0 <revision_show>:
     4e0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     4e4:	910003fd 	mov	x29, sp
     4e8:	a90153f3 	stp	x19, x20, [sp, #16]
     4ec:	aa0003f4 	mov	x20, x0
     4f0:	aa0203f3 	mov	x19, x2
     4f4:	aa1e03e0 	mov	x0, x30
     4f8:	94000000 	bl	0 <_mcount>
     4fc:	f9416e82 	ldr	x2, [x20, #728]
     500:	aa1303e0 	mov	x0, x19
     504:	90000001 	adrp	x1, 0 <ssb_device_resume>
     508:	91000021 	add	x1, x1, #0x0
     50c:	39409042 	ldrb	w2, [x2, #36]
[31m     510:	94000000 	bl	0 <sprintf>[0m
     514:	93407c00 	sxtw	x0, w0
     518:	a94153f3 	ldp	x19, x20, [sp, #16]
     51c:	a8c27bfd 	ldp	x29, x30, [sp], #32
     520:	d65f03c0 	ret
     524:	d503201f 	nop

0000000000000528 <vendor_show>:
     528:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     52c:	910003fd 	mov	x29, sp
     530:	a90153f3 	stp	x19, x20, [sp, #16]
     534:	aa0003f4 	mov	x20, x0
     538:	aa0203f3 	mov	x19, x2
     53c:	aa1e03e0 	mov	x0, x30
     540:	94000000 	bl	0 <_mcount>
     544:	f9416e82 	ldr	x2, [x20, #728]
     548:	aa1303e0 	mov	x0, x19
     54c:	90000001 	adrp	x1, 0 <ssb_device_resume>
     550:	91000021 	add	x1, x1, #0x0
     554:	79404042 	ldrh	w2, [x2, #32]
[31m     558:	94000000 	bl	0 <sprintf>[0m
     55c:	d28000e0 	mov	x0, #0x7                   	// #7
     560:	a94153f3 	ldp	x19, x20, [sp, #16]
     564:	a8c27bfd 	ldp	x29, x30, [sp], #32
     568:	d65f03c0 	ret
     56c:	d503201f 	nop

0000000000000570 <coreid_show>:
     570:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     574:	910003fd 	mov	x29, sp
     578:	a90153f3 	stp	x19, x20, [sp, #16]
     57c:	aa0003f4 	mov	x20, x0
     580:	aa0203f3 	mov	x19, x2
     584:	aa1e03e0 	mov	x0, x30
     588:	94000000 	bl	0 <_mcount>
     58c:	f9416e82 	ldr	x2, [x20, #728]
     590:	aa1303e0 	mov	x0, x19
     594:	90000001 	adrp	x1, 0 <ssb_device_resume>
     598:	91000021 	add	x1, x1, #0x0
     59c:	79404442 	ldrh	w2, [x2, #34]
[31m     5a0:	94000000 	bl	0 <sprintf>[0m
     5a4:	d28000e0 	mov	x0, #0x7                   	// #7
     5a8:	a94153f3 	ldp	x19, x20, [sp, #16]
     5ac:	a8c27bfd 	ldp	x29, x30, [sp], #32
     5b0:	d65f03c0 	ret
     5b4:	d503201f 	nop

00000000000005b8 <core_num_show>:
     5b8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     5bc:	910003fd 	mov	x29, sp
     5c0:	a90153f3 	stp	x19, x20, [sp, #16]
     5c4:	aa0003f4 	mov	x20, x0
     5c8:	aa0203f3 	mov	x19, x2
     5cc:	aa1e03e0 	mov	x0, x30
     5d0:	94000000 	bl	0 <_mcount>
     5d4:	f9416e82 	ldr	x2, [x20, #728]
     5d8:	aa1303e0 	mov	x0, x19
     5dc:	90000001 	adrp	x1, 0 <ssb_device_resume>
     5e0:	91000021 	add	x1, x1, #0x0
     5e4:	39409842 	ldrb	w2, [x2, #38]
[31m     5e8:	94000000 	bl	0 <sprintf>[0m
     5ec:	93407c00 	sxtw	x0, w0
     5f0:	a94153f3 	ldp	x19, x20, [sp, #16]
     5f4:	a8c27bfd 	ldp	x29, x30, [sp], #32
     5f8:	d65f03c0 	ret
     5fc:	d503201f 	nop

0000000000000600 <name_show>:
     600:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
     604:	910003fd 	mov	x29, sp
     608:	a90153f3 	stp	x19, x20, [sp, #16]
     60c:	aa0003f4 	mov	x20, x0
     610:	aa0203f3 	mov	x19, x2
     614:	aa1e03e0 	mov	x0, x30
     618:	94000000 	bl	0 <_mcount>
     61c:	f9416e80 	ldr	x0, [x20, #728]
     620:	79404400 	ldrh	w0, [x0, #34]
     624:	94000000 	bl	1520 <ssb_core_name>
     628:	aa0003e2 	mov	x2, x0
     62c:	90000001 	adrp	x1, 0 <ssb_device_resume>
     630:	aa1303e0 	mov	x0, x19
     634:	91000021 	add	x1, x1, #0x0
[31m     638:	94000000 	bl	0 <sprintf>[0m
     63c:	93407c00 	sxtw	x0, w0
     640:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m6[0m times [0;33mssb.ko[0m

