[[0;33m*[0m] Binary protection state of [0;33mip_vs.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m744) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mip_vs.ko[0m

    2438:	34000174 	cbz	w20, 2464 <ip_vs_proto_name+0x74>
    243c:	7100069f 	cmp	w20, #0x1
    2440:	54000181 	b.ne	2470 <ip_vs_proto_name+0x80>  // b.any
    2444:	90000000 	adrp	x0, 0 <ip_vs_conn_seq_stop>
    2448:	91000000 	add	x0, x0, #0x0
    244c:	a94153f3 	ldp	x19, x20, [sp, #16]
    2450:	a8c27bfd 	ldp	x29, x30, [sp], #32
    2454:	d65f03c0 	ret
    2458:	90000000 	adrp	x0, 0 <ip_vs_conn_seq_stop>
    245c:	91000000 	add	x0, x0, #0x0
    2460:	17fffff3 	b	242c <ip_vs_proto_name+0x3c>
    2464:	90000000 	adrp	x0, 0 <ip_vs_conn_seq_stop>
    2468:	91000000 	add	x0, x0, #0x0
    246c:	17fffff0 	b	242c <ip_vs_proto_name+0x3c>
    2470:	90000013 	adrp	x19, 0 <ip_vs_conn_seq_stop>
    2474:	91000273 	add	x19, x19, #0x0
    2478:	2a1403e2 	mov	w2, w20
    247c:	aa1303e0 	mov	x0, x19
    2480:	90000001 	adrp	x1, 0 <ip_vs_conn_seq_stop>
    2484:	91000021 	add	x1, x1, #0x0
[31m    2488:	94000000 	bl	0 <sprintf>[0m
    248c:	aa1303e0 	mov	x0, x19
    2490:	17ffffe7 	b	242c <ip_vs_proto_name+0x3c>
--
    85dc:	9340de80 	sbfx	x0, x20, #0, #56
    85e0:	8a000280 	and	x0, x20, x0
    85e4:	b1003000 	adds	x0, x0, #0xc
    85e8:	9a8183e1 	csel	x1, xzr, x1, hi  // hi = pmore
    85ec:	da9f3000 	csinv	x0, x0, xzr, cc  // cc = lo, ul, last
    85f0:	fa01001f 	sbcs	xzr, x0, x1
    85f4:	9a9f87e0 	cset	x0, ls  // ls = plast
    85f8:	b5000be0 	cbnz	x0, 8774 <do_ip_vs_get_ctl+0x384>
    85fc:	128001b3 	mov	w19, #0xfffffff2            	// #-14
    8600:	14000033 	b	86cc <do_ip_vs_get_ctl+0x2dc>
    8604:	7112027f 	cmp	w19, #0x480
    8608:	54000601 	b.ne	86c8 <do_ip_vs_get_ctl+0x2d8>  // b.any
    860c:	90000000 	adrp	x0, 8 <ip_vs_conn_seq_stop+0x8>
    8610:	52800024 	mov	w4, #0x1                   	// #1
    8614:	90000001 	adrp	x1, 0 <ip_vs_conn_seq_stop>
    8618:	2a0403e2 	mov	w2, w4
    861c:	b9400005 	ldr	w5, [x0]
    8620:	91000021 	add	x1, x1, #0x0
    8624:	52800043 	mov	w3, #0x2                   	// #2
    8628:	910203e0 	add	x0, sp, #0x80
[31m    862c:	94000000 	bl	0 <sprintf>[0m
    8630:	910203e0 	add	x0, sp, #0x80
    8634:	94000000 	bl	0 <strlen>
--
   109bc:	b40002d3 	cbz	x19, 10a14 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x9c>
   109c0:	910103e2 	add	x2, sp, #0x40
   109c4:	2a1403e1 	mov	w1, w20
   109c8:	aa1303e0 	mov	x0, x19
   109cc:	52800283 	mov	w3, #0x14                  	// #20
   109d0:	94000000 	bl	0 <skb_copy_bits>
   109d4:	37f80200 	tbnz	w0, #31, 10a14 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x9c>
   109d8:	910103e0 	add	x0, sp, #0x40
   109dc:	f9001bf7 	str	x23, [sp, #48]
   109e0:	79400c02 	ldrh	w2, [x0, #6]
   109e4:	529fe3e1 	mov	w1, #0xff1f                	// #65311
   109e8:	91003016 	add	x22, x0, #0xc
   109ec:	91004017 	add	x23, x0, #0x10
   109f0:	6a01005f 	tst	w2, w1
   109f4:	54000220 	b.eq	10a38 <ip_vs_tcpudp_debug_packet_v4.isra.0+0xc0>  // b.none
   109f8:	aa1703e3 	mov	x3, x23
   109fc:	aa1603e2 	mov	x2, x22
   10a00:	910163e0 	add	x0, sp, #0x58
   10a04:	90000001 	adrp	x1, 0 <ip_vs_conn_seq_stop>
   10a08:	91000021 	add	x1, x1, #0x0
[31m   10a0c:	94000000 	bl	0 <sprintf>[0m
   10a10:	f9401bf7 	ldr	x23, [sp, #48]
   10a14:	911462b5 	add	x21, x21, #0x518
--
   10a58:	b4000413 	cbz	x19, 10ad8 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x160>
   10a5c:	aa1303e0 	mov	x0, x19
   10a60:	910153e2 	add	x2, sp, #0x54
   10a64:	52800083 	mov	w3, #0x4                   	// #4
   10a68:	94000000 	bl	0 <skb_copy_bits>
   10a6c:	37f80360 	tbnz	w0, #31, 10ad8 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x160>
   10a70:	910153e1 	add	x1, sp, #0x54
   10a74:	79400023 	ldrh	w3, [x1]
   10a78:	aa1703e4 	mov	x4, x23
   10a7c:	79400425 	ldrh	w5, [x1, #2]
   10a80:	aa1603e2 	mov	x2, x22
   10a84:	910163e0 	add	x0, sp, #0x58
   10a88:	90000001 	adrp	x1, 0 <ip_vs_conn_seq_stop>
   10a8c:	53087c67 	lsr	w7, w3, #8
   10a90:	91000021 	add	x1, x1, #0x0
   10a94:	53087ca6 	lsr	w6, w5, #8
   10a98:	2a0320e3 	orr	w3, w7, w3, lsl #8
   10a9c:	2a0520c5 	orr	w5, w6, w5, lsl #8
   10aa0:	12003c63 	and	w3, w3, #0xffff
   10aa4:	12003ca5 	and	w5, w5, #0xffff
[31m   10aa8:	94000000 	bl	0 <sprintf>[0m
   10aac:	f9401bf7 	ldr	x23, [sp, #48]
   10ab0:	17ffffd9 	b	10a14 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x9c>
   10ab4:	f9406660 	ldr	x0, [x19, #200]
   10ab8:	ab34c000 	adds	x0, x0, w20, sxtw
   10abc:	54fffac0 	b.eq	10a14 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x9c>  // b.none
   10ac0:	f9001bf7 	str	x23, [sp, #48]
   10ac4:	17ffffc7 	b	109e0 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x68>
   10ac8:	f9406674 	ldr	x20, [x19, #200]
   10acc:	ab21c281 	adds	x1, x20, w1, sxtw
   10ad0:	54fffd21 	b.ne	10a74 <ip_vs_tcpudp_debug_packet_v4.isra.0+0xfc>  // b.any
   10ad4:	d503201f 	nop
   10ad8:	aa1703e3 	mov	x3, x23
   10adc:	aa1603e2 	mov	x2, x22
   10ae0:	910163e0 	add	x0, sp, #0x58
   10ae4:	90000001 	adrp	x1, 0 <ip_vs_conn_seq_stop>
   10ae8:	91000021 	add	x1, x1, #0x0
[31m   10aec:	94000000 	bl	0 <sprintf>[0m
   10af0:	f9401bf7 	ldr	x23, [sp, #48]
   10af4:	17ffffc8 	b	10a14 <ip_vs_tcpudp_debug_packet_v4.isra.0+0x9c>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m5[0m times [0;33mip_vs.ko[0m

