[[0;33m*[0m] Binary protection state of [0;33mbtmrvl_sdio.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m171) Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mbtmrvl_sdio.ko[0m

     b34:	b4000bc0 	cbz	x0, cac <btmrvl_sdio_coredump+0x40c>
     b38:	90000000 	adrp	x0, 0 <btmrvl_sdio_wakeup_fw>
     b3c:	91000000 	add	x0, x0, #0x0
     b40:	94000000 	bl	0 <bt_info>
     b44:	9000001b 	adrp	x27, 0 <btmrvl_sdio_wakeup_fw>
     b48:	90000004 	adrp	x4, 0 <btmrvl_sdio_wakeup_fw>
     b4c:	aa1703f8 	mov	x24, x23
     b50:	91000095 	add	x21, x4, #0x0
     b54:	9100037b 	add	x27, x27, #0x0
     b58:	90000016 	adrp	x22, 0 <btmrvl_sdio_wakeup_fw>
     b5c:	d503201f 	nop
     b60:	f9400660 	ldr	x0, [x19, #8]
     b64:	b4000460 	cbz	x0, bf0 <btmrvl_sdio_coredump+0x350>
     b68:	a9400ea2 	ldp	x2, x3, [x21]
     b6c:	aa1303e1 	mov	x1, x19
     b70:	b94012a0 	ldr	w0, [x21, #16]
     b74:	91004f19 	add	x25, x24, #0x13
     b78:	a9000f02 	stp	x2, x3, [x24]
     b7c:	b9001300 	str	w0, [x24, #16]
     b80:	aa1903e0 	mov	x0, x25
[31m     b84:	94000000 	bl	0 <strcpy>[0m
     b88:	aa1303e0 	mov	x0, x19
     b8c:	94000000 	bl	0 <strlen>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mbtmrvl_sdio.ko[0m

