[[0;33m*[0m] Binary protection state of [0;33misofs.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m234) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33misofs.ko[0m

    28bc:	3607fea0 	tbz	w0, #0, 2890 <get_acorn_filename+0x88>
    28c0:	52800420 	mov	w0, #0x21                  	// #33
    28c4:	390002c0 	strb	w0, [x22]
    28c8:	17fffff2 	b	2890 <get_acorn_filename+0x88>
    28cc:	39403260 	ldrb	w0, [x19, #12]
    28d0:	121c0c00 	and	w0, w0, #0xf0
    28d4:	7103c01f 	cmp	w0, #0xf0
    28d8:	54fffe61 	b.ne	28a4 <get_acorn_filename+0x9c>  // b.any
    28dc:	52800580 	mov	w0, #0x2c                  	// #44
    28e0:	3835cac0 	strb	w0, [x22, w21, sxtw]
    28e4:	93407ea0 	sxtw	x0, w21
    28e8:	90000001 	adrp	x1, 0 <isofs_lookup>
    28ec:	39403263 	ldrb	w3, [x19, #12]
    28f0:	91000400 	add	x0, x0, #0x1
    28f4:	39402e62 	ldrb	w2, [x19, #11]
    28f8:	110012b5 	add	w21, w21, #0x4
    28fc:	8b0002c0 	add	x0, x22, x0
    2900:	91000021 	add	x1, x1, #0x0
    2904:	53180c63 	ubfiz	w3, w3, #8, #4
    2908:	2a020062 	orr	w2, w3, w2
[31m    290c:	94000000 	bl	0 <sprintf>[0m
    2910:	17ffffe5 	b	28a4 <get_acorn_filename+0x9c>
    2914:	d503201f 	nop

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33misofs.ko[0m

