[[0;33m*[0m] Binary protection state of [0;33mlibgcrypt.so.20.2.5[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibgcrypt.so.20.2.5[0m

    f9fc:	aa1503e1 	mov	x1, x21
    fa00:	910006b5 	add	x21, x21, #0x1
    fa04:	b5ffff60 	cbnz	x0, f9f0 <gcry_is_secure@@GCRYPT_1.6+0xe10>
    fa08:	91000839 	add	x25, x1, #0x2
    fa0c:	f2430b3f 	tst	x25, #0xe000000000000000
    fa10:	d37df339 	lsl	x25, x25, #3
    fa14:	54000d81 	b.ne	fbc4 <gcry_is_secure@@GCRYPT_1.6+0xfe4>  // b.any
    fa18:	aa1303e0 	mov	x0, x19
    fa1c:	97fff159 	bl	bf80 <strlen@plt>
    fa20:	91000400 	add	x0, x0, #0x1
    fa24:	ab000320 	adds	x0, x25, x0
    fa28:	9a9f37f8 	cset	x24, cs  // cs = hs, nlast
    fa2c:	54000cc2 	b.cs	fbc4 <gcry_is_secure@@GCRYPT_1.6+0xfe4>  // b.hs, b.nlast
    fa30:	94000330 	bl	106f0 <gcry_is_secure@@GCRYPT_1.6+0x1b10>
    fa34:	aa0003fa 	mov	x26, x0
    fa38:	b40008c0 	cbz	x0, fb50 <gcry_is_secure@@GCRYPT_1.6+0xf70>
    fa3c:	8b190019 	add	x25, x0, x25
    fa40:	aa1303e1 	mov	x1, x19
    fa44:	aa1903e0 	mov	x0, x25
    fa48:	aa1903f3 	mov	x19, x25
[31m    fa4c:	97fff23d 	bl	c340 <strcpy@plt>[0m
    fa50:	d100235b 	sub	x27, x26, #0x8
    fa54:	aa1703e1 	mov	x1, x23
--
   10850:	f9400022 	ldr	x2, [x1]
   10854:	f9001fe2 	str	x2, [sp, #56]
   10858:	d2800002 	mov	x2, #0x0                   	// #0
   1085c:	97ffedc9 	bl	bf80 <strlen@plt>
   10860:	aa0003f3 	mov	x19, x0
   10864:	91000673 	add	x19, x19, #0x1
   10868:	aa1503e0 	mov	x0, x21
   1086c:	97ffffd1 	bl	107b0 <gcry_is_secure@@GCRYPT_1.6+0x1bd0>
   10870:	34000300 	cbz	w0, 108d0 <gcry_is_secure@@GCRYPT_1.6+0x1cf0>
   10874:	710002df 	cmp	w22, #0x0
   10878:	9100c3e2 	add	x2, sp, #0x30
   1087c:	aa1303e0 	mov	x0, x19
   10880:	52800061 	mov	w1, #0x3                   	// #3
   10884:	1a9f1421 	csinc	w1, w1, wzr, ne  // ne = any
   10888:	f9001bff 	str	xzr, [sp, #48]
   1088c:	97fffd7d 	bl	fe80 <gcry_is_secure@@GCRYPT_1.6+0x12a0>
   10890:	f9401be2 	ldr	x2, [sp, #48]
   10894:	b40000a2 	cbz	x2, 108a8 <gcry_is_secure@@GCRYPT_1.6+0x1cc8>
   10898:	aa0203e0 	mov	x0, x2
   1089c:	aa1503e1 	mov	x1, x21
[31m   108a0:	97ffeea8 	bl	c340 <strcpy@plt>[0m
   108a4:	aa0003e2 	mov	x2, x0
   108a8:	f947aa94 	ldr	x20, [x20, #3920]
--
   55930:	97fed994 	bl	bf80 <strlen@plt>
   55934:	f9402382 	ldr	x2, [x28, #64]
   55938:	aa0003fc 	mov	x28, x0
   5593c:	91000842 	add	x2, x2, #0x2
   55940:	f90033e2 	str	x2, [sp, #96]
   55944:	aa0203e0 	mov	x0, x2
   55948:	97fed98e 	bl	bf80 <strlen@plt>
   5594c:	8b000380 	add	x0, x28, x0
   55950:	91001400 	add	x0, x0, #0x5
   55954:	97feeb67 	bl	106f0 <gcry_is_secure@@GCRYPT_1.6+0x1b10>
   55958:	aa0003fc 	mov	x28, x0
   5595c:	a94607e2 	ldp	x2, x1, [sp, #96]
   55960:	b4000d00 	cbz	x0, 55b00 <gcry_is_secure@@GCRYPT_1.6+0x46f20>
   55964:	528f0603 	mov	w3, #0x7830                	// #30768
   55968:	72a68603 	movk	w3, #0x3430, lsl #16
   5596c:	b8004403 	str	w3, [x0], #4
   55970:	f90033e2 	str	x2, [sp, #96]
   55974:	97fed997 	bl	bfd0 <stpcpy@plt>
   55978:	f94033e2 	ldr	x2, [sp, #96]
   5597c:	aa0203e1 	mov	x1, x2
[31m   55980:	97feda70 	bl	c340 <strcpy@plt>[0m
   55984:	f9400300 	ldr	x0, [x24]
   55988:	9400889e 	bl	77c00 <gcry_is_secure@@GCRYPT_1.6+0x69020>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m3[0m times [0;33mlibgcrypt.so.20.2.5[0m

