[[0;33m*[0m] Binary protection state of [0;33mhciattach[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcat[0m tear down of [0;33mhciattach[0m

    ec4c:	d503201f 	nop
    ec50:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    ec54:	910003fd 	mov	x29, sp
    ec58:	a90153f3 	stp	x19, x20, [sp, #16]
    ec5c:	2a0003f4 	mov	w20, w0
    ec60:	d2800640 	mov	x0, #0x32                  	// #50
    ec64:	97fff17f 	bl	b260 <ioctl@plt+0x6dc0>
    ec68:	aa0003f3 	mov	x19, x0
    ec6c:	b40001e0 	cbz	x0, eca8 <ioctl@plt+0xa808>
    ec70:	36000254 	tbz	w20, #0, ecb8 <ioctl@plt+0xa818>
    ec74:	3900001f 	strb	wzr, [x0]
    ec78:	d0000100 	adrp	x0, 30000 <ioctl@plt+0x2bb60>
    ec7c:	91216000 	add	x0, x0, #0x858
    ec80:	2a1403e1 	mov	w1, w20
    ec84:	910ac000 	add	x0, x0, #0x2b0
    ec88:	97fffe0e 	bl	e4c0 <ioctl@plt+0xa020>
    ec8c:	aa0003f4 	mov	x20, x0
    ec90:	b4000220 	cbz	x0, ecd4 <ioctl@plt+0xa834>
    ec94:	aa0003e1 	mov	x1, x0
    ec98:	aa1303e0 	mov	x0, x19
[31m    ec9c:	97ffd539 	bl	4180 <strcat@plt>[0m
    eca0:	aa1403e0 	mov	x0, x20
    eca4:	97ffd5a7 	bl	4340 <free@plt>

[[0;33m*[0m] Function [0;33mstrcat[0m used [0;33m1[0m times [0;33mhciattach[0m

