[[0;33m*[0m] Binary protection state of [0;33mgit-credential-store[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [32mPIE enabled  [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mmmap[0m tear down of [0;33mgit-credential-store[0m

[31m   4c698:	97fef732 	bl	a360 <mmap64@plt>[0m
   4c69c:	f100027f 	cmp	x19, #0x0
   4c6a0:	ba410800 	ccmn	x0, #0x1, #0x0, eq  // eq = none
   4c6a4:	9a9f1000 	csel	x0, x0, xzr, ne  // ne = any
   4c6a8:	a94153f3 	ldp	x19, x20, [sp, #16]
   4c6ac:	a9425bf5 	ldp	x21, x22, [sp, #32]
   4c6b0:	a8c57bfd 	ldp	x29, x30, [sp], #80
   4c6b4:	d65f03c0 	ret
   4c6b8:	90000780 	adrp	x0, 13c000 <error@@Base+0xcce90>
   4c6bc:	d2800001 	mov	x1, #0x0                   	// #0
   4c6c0:	91394000 	add	x0, x0, #0xe50
   4c6c4:	29078fe2 	stp	w2, w3, [sp, #60]
   4c6c8:	b90047e4 	str	w4, [sp, #68]
   4c6cc:	f90027e5 	str	x5, [sp, #72]
   4c6d0:	97ff1438 	bl	117b0 <ferror@plt+0x73a0>
   4c6d4:	29478fe2 	ldp	w2, w3, [sp, #60]
   4c6d8:	aa0003e6 	mov	x6, x0
   4c6dc:	b94047e4 	ldr	w4, [sp, #68]
   4c6e0:	f94027e5 	ldr	x5, [sp, #72]
   4c6e4:	b5000080 	cbnz	x0, 4c6f4 <ferror@plt+0x422e4>
   4c6e8:	92800000 	mov	x0, #0xffffffffffffffff    	// #-1

[[0;33m*[0m] Function [0;33mmmap[0m used [0;33m1[0m times [0;33mgit-credential-store[0m

