[[0;33m*[0m] Binary protection state of [0;33mmcp3422.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m90) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mmcp3422.ko[0m

 390:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 394:	910003fd 	mov	x29, sp
 398:	a90153f3 	stp	x19, x20, [sp, #16]
 39c:	aa0003f4 	mov	x20, x0
 3a0:	aa0203f3 	mov	x19, x2
 3a4:	aa1e03e0 	mov	x0, x30
 3a8:	94000000 	bl	0 <_mcount>
 3ac:	3952c683 	ldrb	w3, [x20, #1201]
 3b0:	90000004 	adrp	x4, 0 <mcp3422_write_raw_get_fmt>
 3b4:	91000084 	add	x4, x4, #0x0
 3b8:	aa1303e0 	mov	x0, x19
 3bc:	9112c084 	add	x4, x4, #0x4b0
 3c0:	90000001 	adrp	x1, 0 <mcp3422_write_raw_get_fmt>
 3c4:	d3420c62 	ubfx	x2, x3, #2, #2
 3c8:	91000021 	add	x1, x1, #0x0
 3cc:	d37cec42 	lsl	x2, x2, #4
 3d0:	8b020085 	add	x5, x4, x2
 3d4:	b8626882 	ldr	w2, [x4, x2]
 3d8:	294090a3 	ldp	w3, w4, [x5, #4]
 3dc:	b9400ca5 	ldr	w5, [x5, #12]
[31m 3e0:	94000000 	bl	0 <sprintf>[0m
 3e4:	93407c00 	sxtw	x0, w0
 3e8:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mmcp3422.ko[0m

