[[0;33m*[0m] Binary protection state of [0;33mlibnss_mdns6_minimal.so.2[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibnss_mdns6_minimal.so.2[0m

    1508:	aa0003e3 	mov	x3, x0
    150c:	aa0303e0 	mov	x0, x3
    1510:	d65f03c0 	ret
    1514:	d2800003 	mov	x3, #0x0                   	// #0
    1518:	aa0303e0 	mov	x0, x3
    151c:	d65f03c0 	ret
    1520:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
    1524:	910003fd 	mov	x29, sp
    1528:	a90153f3 	stp	x19, x20, [sp, #16]
    152c:	aa0003f3 	mov	x19, x0
    1530:	aa0103f4 	mov	x20, x1
    1534:	aa0103e0 	mov	x0, x1
    1538:	97fffe0e 	bl	d70 <strlen@plt>
    153c:	aa0003e1 	mov	x1, x0
    1540:	aa1303e0 	mov	x0, x19
    1544:	91000421 	add	x1, x1, #0x1
    1548:	97ffffde 	bl	14c0 <inet_ntop@plt+0x580>
    154c:	aa0003f3 	mov	x19, x0
    1550:	b4000060 	cbz	x0, 155c <inet_ntop@plt+0x61c>
    1554:	aa1403e1 	mov	x1, x20
[31m    1558:	97fffe5e 	bl	ed0 <strcpy@plt>[0m
    155c:	aa1303e0 	mov	x0, x19
    1560:	a94153f3 	ldp	x19, x20, [sp, #16]

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibnss_mdns6_minimal.so.2[0m

