[[0;33m*[0m] Binary protection state of [0;33mlibrepo.so.0[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [32mFull RELRO   [m   [32mCanary found   [m   [32mNX enabled [m   [33mDSO          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [32mNo Symbols


[[0;33m*[0m] Function [0;33mstrcpy[0m tear down of [0;33mlibrepo.so.0[0m

   195dc:	d1000673 	sub	x19, x19, #0x1
   195e0:	eb13039f 	cmp	x28, x19
   195e4:	540006c0 	b.eq	196bc <lr_pathconcat@@Base+0x27c>  // b.none
   195e8:	385ff260 	ldurb	w0, [x19, #-1]
   195ec:	7100bc1f 	cmp	w0, #0x2f
   195f0:	54ffff60 	b.eq	195dc <lr_pathconcat@@Base+0x19c>  // b.none
   195f4:	eb13039f 	cmp	x28, x19
   195f8:	54000622 	b.cs	196bc <lr_pathconcat@@Base+0x27c>  // b.hs, b.nlast
   195fc:	8b160300 	add	x0, x24, x22
   19600:	34000657 	cbz	w23, 196c8 <lr_pathconcat@@Base+0x288>
   19604:	cb1c0262 	sub	x2, x19, x28
   19608:	aa1c03e1 	mov	x1, x28
   1960c:	8b0202d6 	add	x22, x22, x2
   19610:	52800013 	mov	w19, #0x0                   	// #0
   19614:	52800017 	mov	w23, #0x0                   	// #0
   19618:	97ffba42 	bl	7f20 <strncpy@plt>
   1961c:	b5fffad5 	cbnz	x21, 19574 <lr_pathconcat@@Base+0x134>
   19620:	b40000f9 	cbz	x25, 1963c <lr_pathconcat@@Base+0x1fc>
   19624:	aa1903e1 	mov	x1, x25
   19628:	8b160300 	add	x0, x24, x22
[31m   1962c:	97ffb971 	bl	7bf0 <strcpy@plt>[0m
   19630:	aa1903e0 	mov	x0, x25
   19634:	97ffb823 	bl	76c0 <strlen@plt>

[[0;33m*[0m] Function [0;33mstrcpy[0m used [0;33m1[0m times [0;33mlibrepo.so.0[0m

