[[0;33m*[0m] Binary protection state of [0;33mbluetooth.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m1578) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33mbluetooth.ko[0m

    4bdc:	a9425bf5 	ldp	x21, x22, [sp, #32]
    4be0:	128002b4 	mov	w20, #0xffffffea            	// #-22
    4be4:	2a1403e0 	mov	w0, w20
    4be8:	a94153f3 	ldp	x19, x20, [sp, #16]
    4bec:	a8c47bfd 	ldp	x29, x30, [sp], #64
    4bf0:	d65f03c0 	ret
    4bf4:	90000016 	adrp	x22, 0 <bt_sock_register>
    4bf8:	910002d6 	add	x22, x22, #0x0
    4bfc:	9100c2c0 	add	x0, x22, #0x30
    4c00:	52819803 	mov	w3, #0xcc0                 	// #3264
    4c04:	12800002 	mov	w2, #0xffffffff            	// #-1
    4c08:	94000000 	bl	0 <ida_alloc_range>
    4c0c:	2a0003f4 	mov	w20, w0
    4c10:	37f80df4 	tbnz	w20, #31, 4dcc <hci_register_dev+0x234>
    4c14:	a90363f7 	stp	x23, x24, [sp, #48]
    4c18:	9100c277 	add	x23, x19, #0x30
    4c1c:	2a1403e2 	mov	w2, w20
    4c20:	aa1703e0 	mov	x0, x23
    4c24:	90000001 	adrp	x1, 0 <bt_sock_register>
    4c28:	91000021 	add	x1, x1, #0x0
[31m    4c2c:	94000000 	bl	0 <sprintf>[0m
    4c30:	79008274 	strh	w20, [x19, #64]
    4c34:	90000015 	adrp	x21, 0 <bt_sock_register>

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33mbluetooth.ko[0m

