[[0;33m*[0m] Binary protection state of [0;33msnd-pcm-oss.ko[0m

  RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      Symbols         
  [31mNo RELRO     [m   [32mCanary found   [m   [31mNX disabled[m   [33mREL          [m   [32mNo RPATH [m  [32mNo RUNPATH [m  [31m269) Symbols


[[0;33m*[0m] Function [0;33msprintf[0m tear down of [0;33msnd-pcm-oss.ko[0m

     f94:	f9428e80 	ldr	x0, [x20, #1304]
     f98:	ca000020 	eor	x0, x1, x0
     f9c:	b5000c80 	cbnz	x0, 112c <snd_pcm_oss_register_minor+0x1fc>
     fa0:	52800000 	mov	w0, #0x0                   	// #0
     fa4:	a94153f3 	ldp	x19, x20, [sp, #16]
     fa8:	a8ce7bfd 	ldp	x29, x30, [sp], #224
     fac:	d65f03c0 	ret
     fb0:	aa1303e0 	mov	x0, x19
     fb4:	52800001 	mov	w1, #0x0                   	// #0
     fb8:	a9025bf5 	stp	x21, x22, [sp, #32]
     fbc:	a9046bf9 	stp	x25, x26, [sp, #64]
     fc0:	97ffffc2 	bl	ec8 <register_oss_dsp>
     fc4:	b940ca60 	ldr	w0, [x19, #200]
     fc8:	91019262 	add	x2, x19, #0x64
     fcc:	35000760 	cbnz	w0, 10b8 <snd_pcm_oss_register_minor+0x188>
     fd0:	90000003 	adrp	x3, 0 <uaccess_disable_not_uao>
     fd4:	91000063 	add	x3, x3, #0x0
     fd8:	910163e0 	add	x0, sp, #0x58
     fdc:	90000001 	adrp	x1, 0 <uaccess_disable_not_uao>
     fe0:	91000021 	add	x1, x1, #0x0
[31m     fe4:	94000000 	bl	0 <sprintf>[0m
     fe8:	f9400261 	ldr	x1, [x19]
     fec:	910163e2 	add	x2, sp, #0x58

[[0;33m*[0m] Function [0;33msprintf[0m used [0;33m1[0m times [0;33msnd-pcm-oss.ko[0m

