CVE	: CVE-2020-10029
DATE	: 2020-03-04 15:15:00
CVSS	: 2.1
The GNU C Library (aka glibc or libc6) before 2.32 could overflow an on-stack buffer during range reduction if an input to an 80-bit long double function contains a non-canonical bit pattern, a seen when passing a 0x5d414141414141410000 value to sinl on x86 targets. This is related to sysdeps/ieee754/ldbl-96/e_rem_pio2l.c.

References:
-----------
https://sourceware.org/git/gitweb.cgi?p=glibc.git;a=commit;h=9333498794cde1d5cca518badf79533a24114b6f
https://sourceware.org/bugzilla/show_bug.cgi?id=25487
http://lists.opensuse.org/opensuse-security-announce/2020-03/msg00033.html
https://security.netapp.com/advisory/ntap-20200327-0003/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/23N76M3EDP2GIW4GOIQRYTKRE7PPBRB2/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/VU5JJGENOK7K4X5RYAA5PL647C6HD22E/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/JZTFUD5VH2GU3YOXA2KBQSBIDZRDWNZ3/
https://security.gentoo.org/glsa/202006-04
https://usn.ubuntu.com/4416-1/

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*



CVE	: CVE-2020-1752
DATE	: 2020-04-30 17:15:00
CVSS	: 3.7
A use-after-free vulnerability introduced in glibc upstream version 2.14 was found in the way the tilde expansion was carried out. Directory paths containing an initial tilde followed by a valid username were affected by this issue. A local attacker could exploit this flaw by creating a specially crafted path that, when processed by the glob function, would potentially lead to arbitrary code execution. This was fixed in version 2.32.

References:
-----------
https://sourceware.org/git/gitweb.cgi?p=glibc.git;h=ddc650e9b3dc916eab417ce9f79e67337b05035c
https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1752
https://sourceware.org/bugzilla/show_bug.cgi?id=25414
https://security.netapp.com/advisory/ntap-20200511-0005/
https://usn.ubuntu.com/4416-1/
https://security.gentoo.org/glsa/202101-20
https://lists.apache.org/thread.html/rf4c02775860db415b4955778a131c2795223f61cb8c6a450893651e4@%3Cissues.bookkeeper.apache.org%3E
https://lists.apache.org/thread.html/r58af02e294bd07f487e2c64ffc0a29b837db5600e33b6e698b9d696b@%3Cissues.bookkeeper.apache.org%3E

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:16.04:*:*:*:lts:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:18.04:*:*:*:lts:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:19.10:*:*:*:*:*:*:*
cpe:2.3:a:netapp:active_iq_unified_manager:9.5:*:*:*:*:vmware_vsphere:*:*
cpe:2.3:a:netapp:hci_management_node:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:steelstore_cloud_integrated_storage:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:h410c_firmware:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:h410c:-:*:*:*:*:*:*:*



CVE	: CVE-2020-27618
DATE	: 2021-02-26 23:15:00
CVSS	: 2.1
The iconv function in the GNU C Library (aka glibc or libc6) 2.32 and earlier, when processing invalid multi-byte input sequences in IBM1364, IBM1371, IBM1388, IBM1390, and IBM1399 encodings, fails to advance the input state, which could lead to an infinite loop in applications, resulting in a denial of service, a different vulnerability from CVE-2016-10228.

References:
-----------
https://sourceware.org/bugzilla/show_bug.cgi?id=19519#c21
https://sourceware.org/bugzilla/show_bug.cgi?id=26224
https://security.netapp.com/advisory/ntap-20210401-0006/
https://security.gentoo.org/glsa/202107-07

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*



CVE	: CVE-2021-3326
DATE	: 2021-01-27 20:15:00
CVSS	: 5.0
The iconv function in the GNU C Library (aka glibc or libc6) 2.32 and earlier, when processing invalid input sequences in the ISO-2022-JP-3 encoding, fails an assertion in the code path and aborts the program, potentially resulting in a denial of service.

References:
-----------
https://sourceware.org/git/?p=glibc.git;a=commit;h=7d88c6142c6efc160c0ee5e4f85cde382c072888
https://sourceware.org/bugzilla/show_bug.cgi?id=27256
http://www.openwall.com/lists/oss-security/2021/01/28/2
https://security.netapp.com/advisory/ntap-20210304-0007/
https://security.gentoo.org/glsa/202107-07

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.32.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.0.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.20:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.25:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.30:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.30.5r3:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40.3r2:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40.5:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.2:-:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.2:p1:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.3:*:*:*:*:*:*:*
cpe:2.3:a:netapp:ontap_select_deploy_administration_utility:-:*:*:*:*:*:*:*



CVE	: CVE-2021-33574
DATE	: 2021-05-25 22:15:00
CVSS	: 7.5
The mq_notify function in the GNU C Library (aka glibc) versions 2.32 and 2.33 has a use-after-free. It may use the notification thread attributes object (passed through its struct sigevent parameter) after it has been freed by the caller, leading to a denial of service (application crash) or possibly unspecified other impact.

References:
-----------
https://sourceware.org/bugzilla/show_bug.cgi?id=27896
https://sourceware.org/bugzilla/show_bug.cgi?id=27896#c1
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/RBUUWUGXVILQXVWEOU7N42ICHPJNAEUP/
https://security.netapp.com/advisory/ntap-20210629-0005/
https://security.gentoo.org/glsa/202107-07
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KJYYIMDDYOHTP2PORLABTOHYQYYREZDD/

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.32.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.33:*:*:*:*:*:*:*



CVE	: CVE-2021-35942
DATE	: 2021-07-22 18:15:00
CVSS	: 6.4
The wordexp function in the GNU C Library (aka glibc) through 2.33 may crash or read arbitrary memory in parse_param (in posix/wordexp.c) when called with an untrusted, crafted pattern, potentially resulting in a denial of service or disclosure of information. This occurs because atoi was used but strtoul should have been used to ensure correct calculations.

References:
-----------
https://sourceware.org/bugzilla/show_bug.cgi?id=28011
https://sourceware.org/git/?p=glibc.git;a=commit;h=5adda61f62b77384718b4c0d8336ade8f2b4b35c
https://sourceware.org/glibc/wiki/Security%20Exceptions
https://security.netapp.com/advisory/ntap-20210827-0005/

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:netapp:active_iq_unified_manager:-:*:*:*:*:vmware_vsphere:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.0.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.20:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.25:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.30:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.30.5r3:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40.3r2:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40.5:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.2:-:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.2:p1:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.3:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.70.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:hci_management_node:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:ontap_select_deploy_administration_utility:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire:-:*:*:*:*:*:*:*



CVE	: CVE-2020-6096
DATE	: 2020-04-01 22:15:00
CVSS	: 6.8
An exploitable signed comparison vulnerability exists in the ARMv7 memcpy() implementation of GNU glibc 2.30.9000. Calling memcpy() (on ARMv7 targets that utilize the GNU glibc implementation) with a negative value for the 'num' parameter results in a signed comparison vulnerability. If an attacker underflows the 'num' parameter to memcpy(), this vulnerability could lead to undefined behavior such as writing to out-of-bounds memory and potentially remote code execution. Furthermore, this memcpy() implementation allows for program execution to continue in scenarios where a segmentation fault or crash should have occurred. The dangers occur in that subsequent execution and iterations of this code will be executed with this corrupted data.

References:
-----------
https://sourceware.org/bugzilla/show_bug.cgi?id=25620
https://www.talosintelligence.com/vulnerability_reports/TALOS-2020-1019
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/URXOIA2LDUKHQXK4BE55BQBRI6ZZG3Y6/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SPYXTDOOB4PQGTYAMZAZNJIB3FF6YQXI/
https://security.gentoo.org/glsa/202101-20
https://lists.apache.org/thread.html/rf9fa47ab66495c78bb4120b0754dd9531ca2ff0430f6685ac9b07772@%3Cdev.mina.apache.org%3E

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:o:fedoraproject:fedora:31:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*



CVE	: CVE-2021-38604
DATE	: 2021-08-12 16:15:00
CVSS	: 5.0
In librt in the GNU C Library (aka glibc) through 2.34, sysdeps/unix/sysv/linux/mq_notify.c mishandles certain NOTIFY_REMOVED data, leading to a NULL pointer dereference. NOTE: this vulnerability was introduced as a side effect of the CVE-2021-33574 fix.

References:
-----------
https://sourceware.org/git/?p=glibc.git;a=commit;h=4cc79c217744743077bf7a0ec5e0a4318f1e6641
https://sourceware.org/git/?p=glibc.git;a=commit;h=b805aebd42364fe696e417808a700fdb9800c9e8
https://sourceware.org/bugzilla/show_bug.cgi?id=28213
https://blog.tuxcare.com/cve/tuxcare-team-identifies-cve-2021-38604-a-new-vulnerability-in-glibc
https://security.netapp.com/advisory/ntap-20210909-0005/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/GYEXYM37RCJWJ6B5KQUYQI4NZBDDYSXP/

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.32.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.33:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.34:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:35:*:*:*:*:*:*:*



CVE	: CVE-2019-25013
DATE	: 2021-01-04 18:15:00
CVSS	: 7.1
The iconv feature in the GNU C Library (aka glibc or libc6) through 2.32, when processing invalid multi-byte input sequences in the EUC-KR encoding, may have a buffer over-read.

References:
-----------
https://sourceware.org/git/?p=glibc.git;a=commit;h=ee7a3144c9922808181009b7b3e50e852fb4999b
https://sourceware.org/bugzilla/show_bug.cgi?id=24973
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/4Y6TX47P47KABSFOL26FLDNVCWXDKDEZ/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/TVCUNLQ3HXGS4VPUQKWTJGRAW2KTFGXS/
https://security.netapp.com/advisory/ntap-20210205-0004/
https://lists.apache.org/thread.html/rf9fa47ab66495c78bb4120b0754dd9531ca2ff0430f6685ac9b07772@%3Cdev.mina.apache.org%3E
https://lists.apache.org/thread.html/r32d767ac804e9b8aad4355bb85960a6a1385eab7afff549a5e98660f@%3Cjira.kafka.apache.org%3E
https://lists.apache.org/thread.html/r448bb851cc8e6e3f93f3c28c70032b37062625d81214744474ac49e7@%3Cdev.kafka.apache.org%3E
https://lists.apache.org/thread.html/r750eee18542bc02bd8350861c424ee60a9b9b225568fa09436a37ece@%3Cissues.zookeeper.apache.org%3E
https://lists.apache.org/thread.html/r499e4f96d0b5109ef083f2feccd33c51650c1b7d7068aa3bd47efca9@%3Cjira.kafka.apache.org%3E
https://lists.apache.org/thread.html/r7a2e94adfe0a2f0a1d42e4927e8c32ecac97d37db9cb68095fe9ddbc@%3Cdev.zookeeper.apache.org%3E
https://lists.apache.org/thread.html/r5af4430421bb6f9973294691a7904bbd260937e9eef96b20556f43ff@%3Cjira.kafka.apache.org%3E
https://lists.apache.org/thread.html/r4806a391091e082bdea17266452ca656ebc176e51bb3932733b3a0a2@%3Cjira.kafka.apache.org%3E
https://lists.apache.org/thread.html/rd2354f9ccce41e494fbadcbc5ad87218de6ec0fff8a7b54c8462226c@%3Cissues.zookeeper.apache.org%3E
https://security.gentoo.org/glsa/202107-07

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:-:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.00:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.01:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.02:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.03:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.04:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.05:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.06.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.07.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.08.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:1.09.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.17:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.18:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.20:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.22:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.23:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.26:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.27:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.28:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:a:netapp:ontap_select_deploy_administration_utility:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:service_processor:-:*:*:*:*:*:*:*
cpe:2.3:o:broadcom:fabric_operating_system:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:baseboard_management_controller_a250_firmware:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:baseboard_management_controller_a250:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:baseboard_management_controller_500f_firmware:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:baseboard_management_controller_500f:-:*:*:*:*:*:*:*



CVE	: CVE-2021-27645
DATE	: 2021-02-24 15:15:00
CVSS	: 1.9
The nameserver caching daemon (nscd) in the GNU C Library (aka glibc or libc6) 2.29 through 2.33, when processing a request for netgroup lookup, may crash due to a double-free, potentially resulting in degraded service or Denial of Service on the local system. This is related to netgroupcache.c.

References:
-----------
https://sourceware.org/bugzilla/show_bug.cgi?id=27462
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/I7TS26LIZSOBLGJEZMJX4PXT5BQDE2WS/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/7LZNT6KTMCCWPWXEOGSHD3YLYZKUGMH5/
https://security.gentoo.org/glsa/202107-07

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:2.29:*:*:*:*:*:x86:*
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.32.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.33:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*



CVE	: CVE-2020-29562
DATE	: 2020-12-04 07:15:00
CVSS	: 2.1
The iconv function in the GNU C Library (aka glibc or libc6) 2.30 to 2.32, when converting UCS4 text containing an irreversible character, fails an assertion in the code path and aborts the program, potentially resulting in a denial of service.

References:
-----------
https://sourceware.org/bugzilla/show_bug.cgi?id=26923
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/TVCUNLQ3HXGS4VPUQKWTJGRAW2KTFGXS/
https://security.gentoo.org/glsa/202101-20
https://security.netapp.com/advisory/ntap-20210122-0004/
https://lists.apache.org/thread.html/rf9fa47ab66495c78bb4120b0754dd9531ca2ff0430f6685ac9b07772@%3Cdev.mina.apache.org%3E

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:glibc:2.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:glibc:2.31:*:*:*:*:*:x64:*
cpe:2.3:a:gnu:glibc:2.32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.0.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.20:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.25:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.30:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.30.5r3:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40.3r2:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.40.5:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.2:-:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.50.2:p1:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:e-series_santricity_os_controller:11.60.3:*:*:*:*:*:*:*



