CVE	: CVE-2019-5188
DATE	: 2020-01-08 16:15:00
CVSS	: 4.6
A code execution vulnerability exists in the directory rehashing functionality of E2fsprogs e2fsck 1.45.4. A specially crafted ext4 directory can cause an out-of-bounds write on the stack, resulting in code execution. An attacker can corrupt a partition to trigger this vulnerability.

References:
-----------
https://talosintelligence.com/vulnerability_reports/TALOS-2019-0973
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2AKETJ6BREDUHRWQTV35SPGG5C6H7KSI/
https://usn.ubuntu.com/4249-1/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6DOBCYQKCTTWXBLMUPJ5TX3FY7JNCOKY/
http://lists.opensuse.org/opensuse-security-announce/2020-02/msg00004.html
https://lists.debian.org/debian-lts-announce/2020/03/msg00030.html
https://lists.debian.org/debian-lts-announce/2020/07/msg00021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.3:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.4:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.5:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.6:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.7:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.8:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.43.9:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.0:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.1:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.2:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.3:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.3:rc2:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.4:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.44.5:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.45.3:*:*:*:*:*:*:*
cpe:2.3:a:e2fsprogs_project:e2fsprogs:1.45.4:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:30:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:31:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:8.0:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:12.04:*:*:*:esm:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:14.04:*:*:*:esm:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:16.04:*:*:*:lts:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:18.04:*:*:*:lts:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:19.04:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:19.10:*:*:*:*:*:*:*
cpe:2.3:o:opensuse:leap:15.1:*:*:*:*:*:*:*



