CVE	: CVE-2021-39537
DATE	: 2021-09-20 16:15:00
CVSS	: 6.8
An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.

References:
-----------
https://lists.gnu.org/archive/html/bug-ncurses/2020-08/msg00006.html
https://lists.gnu.org/archive/html/bug-ncurses/2021-10/msg00023.html
http://cvsweb.netbsd.org/bsdweb.cgi/pkgsrc/devel/ncurses/patches/patch-ncurses_tinfo_captoinfo.c?rev=1.1&content-type=text/x-cvsweb-markup

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:ncurses:4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.2.:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:5.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:6.1.20180414:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:6.1.20191012:*:*:*:*:*:*:*
cpe:2.3:a:gnu:ncurses:6.2:*:*:*:*:*:*:*



