CVE	: CVE-2020-24659
DATE	: 2020-09-04 15:15:00
CVSS	: 5.0
An issue was discovered in GnuTLS before 3.6.15. A server can trigger a NULL pointer dereference in a TLS 1.3 client if a no_renegotiation alert is sent with unexpected timing, and then an invalid second handshake occurs. The crash happens in the application's error handling path, where the gnutls_deinit function is called after detecting a handshake failure.

References:
-----------
https://gitlab.com/gnutls/gnutls/-/issues/1071
https://www.gnutls.org/security-new.html#GNUTLS-SA-2020-09-04
https://security.gentoo.org/glsa/202009-01
https://security.netapp.com/advisory/ntap-20200911-0006/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/62BUAI4FQQLG6VTKRT7SUZPGJJ4NASQ3/
https://usn.ubuntu.com/4491-1/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/AWN56FDLQQXT2D2YHNI4TYH432TDMQ7N/
http://lists.opensuse.org/opensuse-security-announce/2020-10/msg00054.html
http://lists.opensuse.org/opensuse-security-announce/2020-10/msg00060.html

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:gnutls:-:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.0.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.1.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.8.1a1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.4.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.4.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.5.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.5.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.5.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.5.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.6.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:1.7.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.1.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.3.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.5.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.7.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.8.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.10.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.10.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.10.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.10.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:2.12.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.29:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.31:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.0.32:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.1.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.8.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.12.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.2.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.0:-:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.0:pre0:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.20:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.21:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.22:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.23:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.24:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.25:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.26:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.27:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.28:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.29:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.3.30:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.4.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.15:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.16:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.17:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.18:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.5.19:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.14:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*



CVE	: CVE-2020-13777
DATE	: 2020-06-04 07:15:00
CVSS	: 5.8
GnuTLS 3.6.x before 3.6.14 uses incorrect cryptography for encrypting a session ticket (a loss of confidentiality in TLS 1.2, and an authentication bypass in TLS 1.3). The earliest affected version is 3.6.4 (2018-09-24) because of an error in a 2018-09-18 commit. Until the first key rotation, the TLS server always uses wrong data in place of an encryption key derived from an application.

References:
-----------
https://gnutls.org/security-new.html#GNUTLS-SA-2020-06-03
https://www.debian.org/security/2020/dsa-4697
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/VMB3UGI5H5RCFRU6OGRPMNUCNLJGEN7Y/
https://security.gentoo.org/glsa/202006-01
https://usn.ubuntu.com/4384-1/
http://lists.opensuse.org/opensuse-security-announce/2020-06/msg00015.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6RTXZOXC4MHTFE2HKY6IAZMF2WHD2WMV/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/6C4DHUKV6M6SJ5CV6KVHZNHNF7HCUE5P/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/RRQBFK3UZ7SV76IYDTS4PS6ABS2DSJHK/
https://security.netapp.com/advisory/ntap-20200619-0004/

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:gnutls:3.6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.2:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.13:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:19.10:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:20.04:*:*:*:lts:*:*:*
cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*



CVE	: CVE-2021-20231
DATE	: 2021-03-12 19:15:00
CVSS	: 7.5
A flaw was found in gnutls. A use after free issue in client sending key_share extension may lead to memory corruption and other consequences.

References:
-----------
https://bugzilla.redhat.com/show_bug.cgi?id=1922276
https://www.gnutls.org/security-new.html#GNUTLS-SA-2021-03-10
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OSLAE6PP33A7VYRYMYMUVB3U6B26GZER/
https://lists.apache.org/thread.html/r5f88bed447742fcc5c47bf1c7be965ef450131914a6e1f85feba2779@%3Cissues.spark.apache.org%3E
https://security.netapp.com/advisory/ntap-20210416-0005/
https://lists.apache.org/thread.html/rcd70a4c88a47a75fd2d5f3ffb7cee8c2a18c713320bd90fdcb57495f@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r5d4001031e7790d8c6396c499522b4ed2aab782da87b1a14184793bb@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r9cbc69e57276413788e90a6ee16c7c034ea4258d31935b70db2bd158@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/rfd5273d72d244178441e6904a2f2b41a3268f569e8092ea0b3b2bb20@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/rf5e1256d870193def4a82ad89ab95e63943a313b5ff0d81aa87e4532@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r50661d6f0082709aad9a584431b59ec364f9974b63b07e0800230168@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r6ac143ba6dd98bd4bf6bf010d46e56e254056459721ba18822d611f7@%3Cissues.spark.apache.org%3E

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:gnutls:3.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.15:*:*:*:*:*:*:*
cpe:2.3:o:redhat:enterprise_linux:8.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
cpe:2.3:a:netapp:active_iq_unified_manager:-:*:*:*:*:vmware_vsphere:*:*
cpe:2.3:a:netapp:e-series_performance_analyzer:-:*:*:*:*:*:*:*



CVE	: CVE-2021-20232
DATE	: 2021-03-12 19:15:00
CVSS	: 7.5
A flaw was found in gnutls. A use after free issue in client_send_params in lib/ext/pre_shared_key.c may lead to memory corruption and other potential consequences.

References:
-----------
https://bugzilla.redhat.com/show_bug.cgi?id=1922275
https://www.gnutls.org/security-new.html#GNUTLS-SA-2021-03-10
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/OSLAE6PP33A7VYRYMYMUVB3U6B26GZER/
https://lists.apache.org/thread.html/r5f88bed447742fcc5c47bf1c7be965ef450131914a6e1f85feba2779@%3Cissues.spark.apache.org%3E
https://security.netapp.com/advisory/ntap-20210416-0005/
https://lists.apache.org/thread.html/rcd70a4c88a47a75fd2d5f3ffb7cee8c2a18c713320bd90fdcb57495f@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r5d4001031e7790d8c6396c499522b4ed2aab782da87b1a14184793bb@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r9cbc69e57276413788e90a6ee16c7c034ea4258d31935b70db2bd158@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/rfd5273d72d244178441e6904a2f2b41a3268f569e8092ea0b3b2bb20@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/rf5e1256d870193def4a82ad89ab95e63943a313b5ff0d81aa87e4532@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r50661d6f0082709aad9a584431b59ec364f9974b63b07e0800230168@%3Cissues.spark.apache.org%3E
https://lists.apache.org/thread.html/r6ac143ba6dd98bd4bf6bf010d46e56e254056459721ba18822d611f7@%3Cissues.spark.apache.org%3E

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:gnutls:3.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.12:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.13:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.14:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.15:*:*:*:*:*:*:*
cpe:2.3:o:redhat:enterprise_linux:8.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*



CVE	: CVE-2020-11501
DATE	: 2020-04-03 13:15:00
CVSS	: 5.8
GnuTLS 3.6.x before 3.6.13 uses incorrect cryptography for DTLS. The earliest affected version is 3.6.3 (2018-07-16) because of an error in a 2017-10-06 commit. The DTLS client always uses 32 '\0' bytes instead of a random value, and thus contributes no randomness to a DTLS negotiation. This breaks the security guarantees of the DTLS protocol.

References:
-----------
https://gitlab.com/gnutls/gnutls/-/commit/5b595e8e52653f6c5726a4cdd8fddeb6e83804d2
https://gitlab.com/gnutls/gnutls/-/issues/960
https://www.gnutls.org/security-new.html#GNUTLS-SA-2020-03-31
https://www.debian.org/security/2020/dsa-4652
http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00015.html
https://security.netapp.com/advisory/ntap-20200416-0002/
https://usn.ubuntu.com/4322-1/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WDYY3R4F5CUTFAMXH2C5NKYFVDEJLTT7/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ILMOWPKMTZAIMK5F32TUMO34XCABUCFJ/
https://security.gentoo.org/glsa/202004-06

Vulnerable Configs:
-------------------
cpe:2.3:a:gnu:gnutls:3.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.7:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.8:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.9:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.10:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.11:*:*:*:*:*:*:*
cpe:2.3:a:gnu:gnutls:3.6.12:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:19.10:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
cpe:2.3:o:opensuse:leap:15.1:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:31:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*



