CVE	: CVE-2021-22876
DATE	: 2021-04-01 18:15:00
CVSS	: 5.0
curl 7.1.1 to and including 7.75.0 is vulnerable to an "Exposure of Private Personal Information to an Unauthorized Actor" by leaking credentials in the HTTP Referer: header. libcurl does not strip off user credentials from the URL when automatically populating the Referer: HTTP request header field in outgoing HTTP requests, and therefore risks leaking sensitive data to the server that is the target of the second HTTP request.

References:
-----------
https://curl.se/docs/CVE-2021-22876.html
https://hackerone.com/reports/1101882
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ITVWPVGLFISU5BJC2BXBRYSDXTXE2YGC/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KQUIOYX2KUU6FIUZVB5WWZ6JHSSYSQWJ/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2ZC5BMIOKLBQJSFCHEDN2G2C2SH274BP/
https://lists.debian.org/debian-lts-announce/2021/05/msg00019.html
https://security.netapp.com/advisory/ntap-20210521-0007/
https://security.gentoo.org/glsa/202105-36
https://www.oracle.com//security-alerts/cpujul2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:haxx:libcurl:7.1.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.2.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.4.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.4.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.5.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.5.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.6.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.7.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.7.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.7.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.8:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.8.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.9.8:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.8:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.11.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.11.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.11.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.13.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.13.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.13.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.14.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.14.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.17.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.17.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.18.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.18.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.18.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.20.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.20.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.22.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.23.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.23.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.24.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.25.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.26.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.27.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.28.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.28.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.29.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.30.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.31.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.32.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.33.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.34.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.35.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.36.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.38.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.40.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.41.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.43.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.44.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.45.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.46.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.48.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.51.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.57.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.58.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.59.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.60.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.62.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.63.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.66.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.67.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.68.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.70.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.72.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.73.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.74.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.75.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
cpe:2.3:a:netapp:hci_management_node:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_compute_node:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_storage_node:-:*:*:*:*:*:*:*
cpe:2.3:o:broadcom:fabric_operating_system:-:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*



CVE	: CVE-2021-22924
DATE	: 2021-08-05 21:15:00
CVSS	: 4.3
libcurl keeps previously used connections in a connection pool for subsequenttransfers to reuse, if one of them matches the setup.Due to errors in the logic, the config matching function did not take 'issuercert' into account and it compared the involved paths *case insensitively*,which could lead to libcurl reusing wrong connections.File paths are, or can be, case sensitive on many systems but not all, and caneven vary depending on used file systems.The comparison also didn't include the 'issuer cert' which a transfer can setto qualify how to verify the server certificate.

References:
-----------
https://hackerone.com/reports/1223565
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FRUCW2UVNYUDZF72DQLFQR4PJEC6CF7V/
https://lists.debian.org/debian-lts-announce/2021/08/msg00017.html
https://lists.apache.org/thread.html/r61db8e7dcb56dc000a5387a88f7a473bacec5ee01b9ff3f55308aacc@%3Cdev.kafka.apache.org%3E
https://lists.apache.org/thread.html/r61db8e7dcb56dc000a5387a88f7a473bacec5ee01b9ff3f55308aacc@%3Cusers.kafka.apache.org%3E
https://lists.apache.org/thread.html/rbf4ce74b0d1fa9810dec50ba3ace0caeea677af7c27a97111c06ccb7@%3Cdev.kafka.apache.org%3E
https://lists.apache.org/thread.html/rbf4ce74b0d1fa9810dec50ba3ace0caeea677af7c27a97111c06ccb7@%3Cusers.kafka.apache.org%3E
https://security.netapp.com/advisory/ntap-20210902-0003/
https://www.oracle.com/security-alerts/cpuoct2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:haxx:libcurl:7.10.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.10.8:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.11.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.11.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.11.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.12.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.13.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.13.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.13.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.14.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.14.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.15.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.16.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.17.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.17.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.18.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.18.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.18.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.19.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.20.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.20.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.22.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.23.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.23.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.24.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.25.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.26.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.27.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.28.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.28.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.29.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.30.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.31.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.32.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.33.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.34.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.35.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.36.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.38.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.40.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.41.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.43.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.44.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.45.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.46.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.48.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.51.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.57.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.58.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.59.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.60.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.62.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.63.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.66.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.67.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.68.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.70.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.72.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.73.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.74.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.75.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:clustered_data_ontap:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire_\&_hci_management_node:-:*:*:*:*:*:*:*



CVE	: CVE-2020-8285
DATE	: 2020-12-14 20:15:00
CVSS	: 5.0
curl 7.21.0 to and including 7.73.0 is vulnerable to uncontrolled recursion due to a stack overflow issue in FTP wildcard match parsing.

References:
-----------
https://curl.se/docs/CVE-2020-8285.html
https://hackerone.com/reports/1045844
https://github.com/curl/curl/issues/6255
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NZUVSQHN2ESHMJXNQ2Z7T2EELBB5HJXG/
https://lists.debian.org/debian-lts-announce/2020/12/msg00029.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DAEHE2S2QLO4AO4MEEYL75NB7SAH5PSL/
https://security.gentoo.org/glsa/202012-14
https://security.netapp.com/advisory/ntap-20210122-0007/
https://www.debian.org/security/2021/dsa-4881
https://support.apple.com/kb/HT212325
https://support.apple.com/kb/HT212326
https://support.apple.com/kb/HT212327
http://seclists.org/fulldisclosure/2021/Apr/51
https://www.oracle.com/security-alerts/cpuApr2021.html
https://lists.apache.org/thread.html/rf4c02775860db415b4955778a131c2795223f61cb8c6a450893651e4@%3Cissues.bookkeeper.apache.org%3E
https://lists.apache.org/thread.html/r58af02e294bd07f487e2c64ffc0a29b837db5600e33b6e698b9d696b@%3Cissues.bookkeeper.apache.org%3E
https://www.oracle.com//security-alerts/cpujul2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:haxx:libcurl:7.21.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.4:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.5:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.6:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.21.7:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.22.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.23.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.23.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.24.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.25.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.26.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.27.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.28.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.28.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.29.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.30.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.31.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.32.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.33.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.34.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.35.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.36.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.38.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.40.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.41.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.43.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.44.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.45.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.46.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.48.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.51.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.57.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.58.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.59.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.60.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.62.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.63.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.66.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.67.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.68.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.70.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.72.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.73.0:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:a:netapp:clustered_data_ontap:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:hci_management_node:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:hci_bootstrap_os:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_compute_node:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:hci_storage_node_firmware:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_storage_node:-:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:-:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.9:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.9:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.10:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.11:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.5:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.5:security_update_2016-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.5:security_update_2016-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2018-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2018-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-004:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-005:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-006:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-007:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2020-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2020-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2020-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.4:beta4:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:-:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2019-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2019-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-004:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-005:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-006:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-007:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2021-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.6:-:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.6:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:-:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:security_update_2020-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:security_update_2021-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.0.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.1.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.2.1:*:*:*:*:*:*:*



CVE	: CVE-2020-8231
DATE	: 2020-12-14 20:15:00
CVSS	: 5.0
Due to use of a dangling pointer, libcurl 7.29.0 through 7.71.1 can use the wrong connection when sending data.

References:
-----------
https://hackerone.com/reports/948876
https://curl.haxx.se/docs/CVE-2020-8231.html
https://security.gentoo.org/glsa/202012-14
https://www.debian.org/security/2021/dsa-4881
https://lists.apache.org/thread.html/rf4c02775860db415b4955778a131c2795223f61cb8c6a450893651e4@%3Cissues.bookkeeper.apache.org%3E
https://lists.apache.org/thread.html/r58af02e294bd07f487e2c64ffc0a29b837db5600e33b6e698b9d696b@%3Cissues.bookkeeper.apache.org%3E

Vulnerable Configs:
-------------------
cpe:2.3:a:haxx:libcurl:7.29.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.30.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.31.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.32.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.33.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.34.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.35.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.36.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.37.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.38.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.39.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.40.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.41.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.43.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.44.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.45.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.46.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.48.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.51.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.57.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.58.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.59.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.60.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.62.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.63.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.66.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.67.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.68.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.70.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.1:*:*:*:*:*:*:*



CVE	: CVE-2020-8286
DATE	: 2020-12-14 20:15:00
CVSS	: 5.0
curl 7.41.0 through 7.73.0 is vulnerable to an improper check for certificate revocation due to insufficient verification of the OCSP response.

References:
-----------
https://hackerone.com/reports/1048457
https://curl.se/docs/CVE-2020-8286.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/NZUVSQHN2ESHMJXNQ2Z7T2EELBB5HJXG/
https://lists.debian.org/debian-lts-announce/2020/12/msg00029.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DAEHE2S2QLO4AO4MEEYL75NB7SAH5PSL/
https://security.gentoo.org/glsa/202012-14
https://security.netapp.com/advisory/ntap-20210122-0007/
https://www.debian.org/security/2021/dsa-4881
https://support.apple.com/kb/HT212325
https://support.apple.com/kb/HT212326
https://support.apple.com/kb/HT212327
http://seclists.org/fulldisclosure/2021/Apr/51
http://seclists.org/fulldisclosure/2021/Apr/54
http://seclists.org/fulldisclosure/2021/Apr/50
https://cert-portal.siemens.com/productcert/pdf/ssa-200951.pdf
https://www.oracle.com/security-alerts/cpuApr2021.html
https://www.oracle.com//security-alerts/cpujul2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:haxx:libcurl:7.41.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.42.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.43.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.44.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.45.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.46.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.47.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.48.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.49.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.50.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.51.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.52.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.53.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.54.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.55.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.0:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.56.1:*:*:*:*:*:x86:*
cpe:2.3:a:haxx:libcurl:7.57.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.58.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.59.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.60.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.61.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.62.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.63.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.66.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.67.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.68.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.70.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.72.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.73.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
cpe:2.3:a:netapp:clustered_data_ontap:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:hci_management_node:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:hci_bootstrap_os:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_compute_node:-:*:*:*:*:*:*:*
cpe:2.3:o:netapp:hci_storage_node_firmware:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_storage_node:-:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:-:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.0.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.1.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.2.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.3.9:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.9:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.10:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.4.11:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.5.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.7:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.6.8:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.7.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.8.5:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.9.5:security_update_2016-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.10.5:security_update_2016-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.11.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.12.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2018-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2018-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-004:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-005:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-006:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2019-007:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2020-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2020-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:security_update_2020-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.13.6:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.4:beta4:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:-:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2019-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2019-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-002:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-003:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-004:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-005:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-006:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2020-007:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.14.6:security_update_2021-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.3:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.4:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.5:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.6:*:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.6:-:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.6:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:-:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:security_update_2020-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:security_update_2021-001:*:*:*:*:*:*
cpe:2.3:o:apple:mac_os_x:10.15.7:supplemental_update:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.0.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.1:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.1.0:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.2:*:*:*:*:*:*:*
cpe:2.3:o:apple:macos:11.2.1:*:*:*:*:*:*:*
cpe:2.3:o:siemens:simatic_tim_1531_irc_firmware:-:*:*:*:*:*:*:*
cpe:2.3:o:siemens:simatic_tim_1531_irc_firmware:2.1:*:*:*:*:*:*:*
cpe:2.3:o:siemens:simatic_tim_1531_irc_firmware:2.2:*:*:*:*:*:*:*
cpe:2.3:h:siemens:simatic_tim_1531_irc:-:*:*:*:*:*:*:*



CVE	: CVE-2021-22890
DATE	: 2021-04-01 18:15:00
CVSS	: 4.3
curl 7.63.0 to and including 7.75.0 includes vulnerability that allows a malicious HTTPS proxy to MITM a connection due to bad handling of TLS 1.3 session tickets. When using a HTTPS proxy and TLS 1.3, libcurl can confuse session tickets arriving from the HTTPS proxy but work as if they arrived from the remote server and then wrongly "short-cut" the host handshake. When confusing the tickets, a HTTPS proxy can trick libcurl to use the wrong session ticket resume for the host and thereby circumvent the server TLS certificate check and make a MITM attack to be possible to perform unnoticed. Note that such a malicious HTTPS proxy needs to provide a certificate that curl will accept for the MITMed server for an attack to work - unless curl has been told to ignore the server certificate check.

References:
-----------
https://hackerone.com/reports/1129529
https://curl.se/docs/CVE-2021-22890.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/ITVWPVGLFISU5BJC2BXBRYSDXTXE2YGC/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KQUIOYX2KUU6FIUZVB5WWZ6JHSSYSQWJ/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2ZC5BMIOKLBQJSFCHEDN2G2C2SH274BP/
https://security.netapp.com/advisory/ntap-20210521-0007/
https://security.gentoo.org/glsa/202105-36
https://www.oracle.com//security-alerts/cpujul2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:haxx:libcurl:7.63.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.64.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.2:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.65.3:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.66.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.67.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.68.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.69.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.70.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.71.1:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.72.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.73.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.74.0:*:*:*:*:*:*:*
cpe:2.3:a:haxx:libcurl:7.75.0:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
cpe:2.3:a:netapp:hci_management_node:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:solidfire:-:*:*:*:*:*:*:*
cpe:2.3:h:netapp:hci_storage_node:-:*:*:*:*:*:*:*
cpe:2.3:o:broadcom:fabric_operating_system:-:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*



