CVE	: CVE-2021-33560
DATE	: 2021-06-08 11:15:00
CVSS	: 5.0
Libgcrypt before 1.8.8 and 1.9.x before 1.9.3 mishandles ElGamal encryption because it lacks exponent blinding to address a side-channel attack against mpi_powm, and the window size is not chosen appropriately. This, for example, affects use of ElGamal in OpenPGP.

References:
-----------
https://dev.gnupg.org/T5466
https://dev.gnupg.org/rCe8b7f10be275bcedb5fc05ed4837a89bfd605c61
https://dev.gnupg.org/T5305
https://dev.gnupg.org/T5328
https://lists.debian.org/debian-lts-announce/2021/06/msg00021.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/R7OAPCUGPF3VLA7QAJUQSL255D4ITVTL/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/BKKTOIGFW2SGN3DO2UHHVZ7MJSYN4AAB/
https://www.oracle.com/security-alerts/cpuoct2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:gnupg:libgcrypt:-:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.1.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.9:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.11:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.11:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.12:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.42:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.43:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.44:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.90:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.91:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.92:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.93:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.94:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.1:rc1:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.2:rc1:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.2:rc2:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.0:beta1:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.9:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.2:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*



CVE	: CVE-2021-40528
DATE	: 2021-09-06 19:15:00
CVSS	: 2.6
The ElGamal implementation in Libgcrypt before 1.9.4 allows plaintext recovery because, during interaction between two cryptographic libraries, a certain dangerous combination of the prime defined by the receiver's public key, the generator defined by the receiver's public key, and the sender's ephemeral exponents can lead to a cross-configuration attack against OpenPGP.

References:
-----------
https://ibm.github.io/system-security-research-updates/2021/07/20/insecurity-elgamal-pt1
https://ibm.github.io/system-security-research-updates/2021/09/06/insecurity-elgamal-pt2
https://eprint.iacr.org/2021/923

Vulnerable Configs:
-------------------
cpe:2.3:a:gnupg:libgcrypt:-:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.1.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.15:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.17:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.18:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.2.19:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.3.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.4.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.9:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:0.9.11:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.0.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.9:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.11:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.12:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.42:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.43:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.44:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.90:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.91:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.92:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.93:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.1.94:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.2.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.3.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.3.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.3.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.1:rc1:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.2:rc1:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.2:rc2:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.4.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.0:beta1:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.5.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.6.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.9:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.7.10:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.3:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.4:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.5:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.6:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.7:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.8.8:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.0:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.1:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.2:*:*:*:*:*:*:*
cpe:2.3:a:gnupg:libgcrypt:1.9.3:*:*:*:*:*:*:*



