CVE	: CVE-2020-10878
DATE	: 2020-06-05 14:15:00
CVSS	: 7.5
Perl before 5.30.3 has an integer overflow related to mishandling of a "PL_regkind[OP(n)] == NOTHING" situation. A crafted regular expression could lead to malformed bytecode with a possibility of instruction injection.

References:
-----------
https://github.com/Perl/perl5/compare/v5.30.2...v5.30.3
https://github.com/perl/perl5/commit/3295b48defa0f8570114877b063fe546dd348b3c
https://github.com/perl/perl5/commit/0a320d753fe7fca03df259a4dfd8e641e51edaa8
https://github.com/Perl/perl5/blob/blead/pod/perl5303delta.pod
https://security.netapp.com/advisory/ntap-20200611-0001/
https://security.gentoo.org/glsa/202006-03
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/IN3TTBO5KSGWE5IRIKDJ5JSQRH7ANNXE/
http://lists.opensuse.org/opensuse-security-announce/2020-06/msg00044.html
https://www.oracle.com/security-alerts/cpuoct2020.html
https://www.oracle.com/security-alerts/cpujan2021.html
https://www.oracle.com/security-alerts/cpuApr2021.html
https://www.oracle.com//security-alerts/cpujul2021.html
https://www.oracle.com/security-alerts/cpuoct2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:perl:perl:-:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.52:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.61:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.62:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.63:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.64:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.65:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.66:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.67:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.68:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.69:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.70:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.71:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.72:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.73:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.80:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.81:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.82:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.83:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.84:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.85:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.86:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.87:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.88:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.89:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.90:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.91:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.92:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.93:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.94:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.95:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.96:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.97:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.98:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.99:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.00:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.01:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.20:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.21:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.22:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.31:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.32:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.40:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.41:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.42:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.43:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.44:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.45:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.46:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.47:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.48:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.49:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.2.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.3.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.4.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.5.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.7.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.7.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.7.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.9.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.9.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.9.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.13.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.14.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.15.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.15.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.16.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.16.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.17.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.17.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.17.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.18.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.18.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.6.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.6.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.9.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc0:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.16.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.16.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.16.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.17.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.18.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.18.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.4:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.4:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.3:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.4:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.4:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.12:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.3:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.2:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:31:*:*:*:*:*:*:*
cpe:2.3:o:opensuse:leap:15.1:*:*:*:*:*:*:*
cpe:2.3:a:netapp:oncommand_workflow_automation:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:snap_creator_framework:-:*:*:*:*:*:*:*
cpe:2.3:a:oracle:communications_billing_and_revenue_management:12.0.0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:oracle:communications_billing_and_revenue_management:12.0.0.3.0:*:*:*:*:*:*:*



CVE	: CVE-2020-12723
DATE	: 2020-06-05 15:15:00
CVSS	: 5.0
regcomp.c in Perl before 5.30.3 allows a buffer overflow via a crafted regular expression because of recursive S_study_chunk calls.

References:
-----------
https://github.com/Perl/perl5/compare/v5.30.2...v5.30.3
https://github.com/Perl/perl5/blob/blead/pod/perl5303delta.pod
https://github.com/Perl/perl5/issues/16947
https://github.com/perl/perl5/commit/66bbb51b93253a3f87d11c2695cfb7bdb782184a
https://github.com/Perl/perl5/issues/17743
https://security.netapp.com/advisory/ntap-20200611-0001/
https://security.gentoo.org/glsa/202006-03
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/IN3TTBO5KSGWE5IRIKDJ5JSQRH7ANNXE/
http://lists.opensuse.org/opensuse-security-announce/2020-06/msg00044.html
https://www.oracle.com/security-alerts/cpuoct2020.html
https://www.oracle.com/security-alerts/cpujan2021.html
https://www.oracle.com/security-alerts/cpuApr2021.html
https://www.oracle.com//security-alerts/cpujul2021.html
https://www.oracle.com/security-alerts/cpuoct2021.html

Vulnerable Configs:
-------------------
cpe:2.3:a:perl:perl:-:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.52:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.61:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.62:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.63:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.64:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.65:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.66:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.67:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.68:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.69:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.70:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.71:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.72:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.73:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.80:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.81:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.82:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.83:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.84:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.85:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.86:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.87:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.88:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.89:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.90:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.91:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.92:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.93:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.94:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.95:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.96:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.97:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.98:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:0.99:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.00:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.01:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.20:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.21:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.22:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.31:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.32:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.40:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.41:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.42:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.43:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.44:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.45:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.46:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.47:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.48:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:1.49:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.0.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.1.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.2.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.2.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.2.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.3.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.4.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.5.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.5.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.6.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.7.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.7.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.7.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.8.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.9.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.9.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.9.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.10.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.11.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.12.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.13.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.14.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.14.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.15.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.15.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.16.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.16.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.17.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.17.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.17.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.18.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:2.18.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.6.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.6.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.8.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.9.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.10.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.11.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc0:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.0:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.12.3:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.13.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.14.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.16.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.16.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.16.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.17.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.18.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.18.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.20.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.21.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.1:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.3:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.4:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.22.4:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.23.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.0:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.1:rc5:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.3:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.4:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.24.4:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.25.12:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.2:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.2:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.3:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.26.3:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.7:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.8:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.9:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.10:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.27.11:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc3:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.0:rc4:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.1:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.1:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.28.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.0:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.2:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.3:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.4:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.5:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.29.6:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.0:-:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.0:rc1:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.0:rc2:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.1:*:*:*:*:*:*:*
cpe:2.3:a:perl:perl:5.30.2:*:*:*:*:*:*:*
cpe:2.3:a:netapp:oncommand_workflow_automation:-:*:*:*:*:*:*:*
cpe:2.3:a:netapp:snap_creator_framework:-:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:31:*:*:*:*:*:*:*
cpe:2.3:o:opensuse:leap:15.1:*:*:*:*:*:*:*
cpe:2.3:a:oracle:communications_billing_and_revenue_management:12.0.0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:oracle:communications_billing_and_revenue_management:12.0.0.3.0:*:*:*:*:*:*:*



