CVE	: CVE-2019-16275
DATE	: 2019-09-12 20:15:00
CVSS	: 3.3
hostapd before 2.10 and wpa_supplicant before 2.10 allow an incorrect indication of disconnection in certain situations because source address validation is mishandled. This is a denial of service that should have been prevented by PMF (aka management frame protection). The attacker must send a crafted 802.11 frame from a location that is within the 802.11 communications range.

References:
-----------
https://w1.fi/security/2019-7/
https://www.openwall.com/lists/oss-security/2019/09/11/7
https://w1.fi/security/2019-7/ap-mode-pmf-disconnection-protection-bypass.txt
http://www.openwall.com/lists/oss-security/2019/09/12/6
https://lists.debian.org/debian-lts-announce/2019/09/msg00017.html
https://usn.ubuntu.com/4136-1/
https://usn.ubuntu.com/4136-2/
https://www.debian.org/security/2019/dsa-4538
https://seclists.org/bugtraq/2019/Sep/56
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/36G4XAZ644DMHBLKOL4FDSPZVIGNQY6U/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FEGITWRTIWABW54ANEPCEF4ARZLXGSK5/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/PBJXUKV6XMSELWNXPS37CSUIH5EUHFXQ/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/B7NCLOPTZNRRNYODH22BFIDH6YIQWLJD/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HY6STGJIIROVNIU6VMB2WTN2Q5M65WF4/

Vulnerable Configs:
-------------------
cpe:2.3:a:w1.fi:hostapd:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.2.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.2.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.2.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.3.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.4.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.5.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.6.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.7.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.7.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.7.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:0.7.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:1.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:hostapd:2.9:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.3:pre1:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.2.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.0:pre4:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.9:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.10:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.3.11:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.9:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.10:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.4.11:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.9:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.10:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.5.11:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.9:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.6.10:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.7.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.7.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.7.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.7.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:0.72:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:1.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:1.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.0-16:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.9:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:8.0:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:10.0:*:*:*:*:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:12.04:*:*:*:esm:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:14.04:*:*:*:esm:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:16.04:*:*:*:lts:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:18.04:*:*:*:lts:*:*:*
cpe:2.3:o:canonical:ubuntu_linux:19.04:*:*:*:*:*:*:*



CVE	: CVE-2021-30004
DATE	: 2021-04-02 05:15:00
CVSS	: 5.0
In wpa_supplicant and hostapd 2.9, forging attacks may occur because AlgorithmIdentifier parameters are mishandled in tls/pkcs1.c and tls/x509v3.c.

References:
-----------
https://w1.fi/cgit/hostap/commit/?id=a0541334a6394f8237a4393b7372693cd7e96f15

Vulnerable Configs:
-------------------
cpe:2.3:a:w1.fi:hostapd:2.9:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.9:*:*:*:*:*:*:*



CVE	: CVE-2021-27803
DATE	: 2021-02-26 23:15:00
CVSS	: 5.4
A vulnerability was discovered in how p2p/p2p_pd.c in wpa_supplicant before 2.10 processes P2P (Wi-Fi Direct) provision discovery requests. It could result in denial of service or other impact (potentially execution of arbitrary code), for an attacker within radio range.

References:
-----------
https://w1.fi/security/2021-1/wpa_supplicant-p2p-provision-discovery-processing-vulnerability.txt
https://w1.fi/security/2021-1/0001-P2P-Fix-a-corner-case-in-peer-addition-based-on-PD-R.patch
https://www.openwall.com/lists/oss-security/2021/02/25/3
http://www.openwall.com/lists/oss-security/2021/02/27/1
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/KOGP2VIVVXXQ6CZ2HU4DKGPDB4WR24XF/
https://lists.debian.org/debian-lts-announce/2021/03/msg00003.html
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/IZGUR5XFHATVXTRAEJMODS7ROYHA56NX/
https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/SEHS2CFGH3KCSNPHBHNGN5SGV6QPMLZ4/
https://www.debian.org/security/2021/dsa-4898

Vulnerable Configs:
-------------------
cpe:2.3:a:w1.fi:wpa_supplicant:1.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:1.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.0:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.0-16:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.1:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.2:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.3:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.4:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.5:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.6:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.7:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.8:*:*:*:*:*:*:*
cpe:2.3:a:w1.fi:wpa_supplicant:2.9:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:32:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:33:*:*:*:*:*:*:*
cpe:2.3:o:fedoraproject:fedora:34:*:*:*:*:*:*:*
cpe:2.3:o:debian:debian_linux:9.0:*:*:*:*:*:*:*



