SectionDevice."DigitalMic" {
	Comment "Internal Digital Microphone"

	ConflictingDevice [
		"InternalMic-IN1"
		"InternalMic-IN2"
		"InternalMic-IN12"
		"HeadsetMic-IN2"
		"HeadsetMic-IN3"
	]

	EnableSequence [
		cset "name='Stereo1 ADC MIXL ADC2 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' on"
		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' off"
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CaptureChannels 2
	}
}
