SectionDevice."InternalMic-IN1" {
	Comment "Internal Microphone on IN1"

	ConflictingDevice [
		"DigitalMic"
		"InternalMic-IN2"
		"InternalMic-IN12"
		"HeadsetMic-IN2"
		"HeadsetMic-IN3"
	]

	EnableSequence [
		cset "name='Internal Mic Switch' on"
		cset "name='RECMIXL BST1 Switch' on"
		cset "name='RECMIXR BST1 Switch' on"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' on"
	]

	DisableSequence [
		cset "name='Stereo1 ADC MIXL ADC1 Switch' off"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' off"
		cset "name='Internal Mic Switch' off"
		cset "name='RECMIXL BST1 Switch' off"
		cset "name='RECMIXR BST1 Switch' off"
	]

	Value {
		CaptureChannels "2"
	}
}
