SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."LineOut" {
	Comment "Line Out"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:${CardId},1"
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:${CardId},0"
	}
}
