[[0;34m+[0m] [0;36m[1mLicense inventory[0m
[1m=================================================================[0m
[[0;32m+[0m][0;32m Binary: [0;33mcvtsudoers[0;32m / Version: [0;33m/sudo-1.8.31/[0;32m / License: [0;33mISC-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33msudo[0;32m / Version: [0;33m/sudo-1.8.31/[0;32m / License: [0;33mISC-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33msudoreplay[0;32m / Version: [0;33m/sudo-1.8.31/[0;32m / License: [0;33mISC-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibsudo_util.so.0.0.0[0;32m / Version: [0;33m/sudo-1.8.31/[0;32m / License: [0;33mISC-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33msudoers.so[0;32m / Version: [0;33m/sudo-1.8.31/[0;32m / License: [0;33mISC-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mvisudo[0;32m / Version: [0;33m/sudo-1.8.31/[0;32m / License: [0;33mISC-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbash.bash[0;32m / Version: [0;33mBash version 5.0.16[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox.nosuid[0;32m / Version: [0;33mBusyBox v1.31.1 [0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox.suid[0;32m / Version: [0;33mBusyBox v1.31.1 [0;32m / License: [0;33mgplv2[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mbusybox.nosuid[0;32m / Version: [0;33mGNU sed version 4.0[0;32m / License: [0;33mgplv3[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibgcrypt.so.20.2.5[0;32m / Version: [0;33mLibgcrypt 1.8.5 [0;32m / License: [0;33mlgplv2.1[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mssh.openssh[0;32m / Version: [0;33mOpenSSH_8.2p1[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33msshd[0;32m / Version: [0;33mOpenSSH_8.2p1[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33m_ssl.cpython-38-aarch64-linux-gnu.so[0;32m / Version: [0;33mOpenSSL 1.0.1 [0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mopenssl[0;32m / Version: [0;33mOpenSSL 1.1.1f [0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibcrypto.so.1.1[0;32m / Version: [0;33mOpenSSL 1.1.1f [0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibssl.so.1.1[0;32m / Version: [0;33mOpenSSL 1.1.1f [0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibperl.so.5.30.0[0;32m / Version: [0;33mThis is perl 5, version 30, subversion 1 (%-p) built[0;32m / License: [0;33mgpl[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibz.so.1.2.11[0;32m / Version: [0;33mdeflate 1.2.11 Copyright 1995-2017 Jean-loup Gailly and Mark Adler[0;32m / License: [0;33mzlib[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibz.so.1.2.11[0;32m / Version: [0;33minflate 1.2.11 Copyright 1995-2017 Mark Adler[0;32m / License: [0;33mzlib[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibcurl.so.4.6.0[0;32m / Version: [0;33mlibcurl/7.69.1[0;32m / License: [0;33mmit-style[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibpcre.so.1.2.12[0;32m / Version: [0;33mlibpcre.so.1.2.12[0;32m / License: [0;33mbsd[0m[0m
[[0;32m+[0m][0;32m Binary: [0;33mlibtinfo.so.5.9[0;32m / Version: [0;33mncurses 6.2[0;32m / License: [0;33mmit-x11[0m[0m
[[0;33m*[0m] Sun Nov 14 09:55:41 EST 2021 - F10_license_summary finished
