[[0;34m+[0m] [0;36m[1mBinary firmware file analyzer[0m
[1m=================================================================[0m
[[0;33m*[0m] Details of the binary file:
    total 64K
    drwxr-xr-x  2 root root 4.0K Nov 14 06:35 bin
    drwxr-xr-x  2 root root 4.0K Nov 14 06:34 boot
    drwxr-xr-x  2 root root 4.0K Nov 14 06:34 dev
    drwxr-xr-x 41 root root 4.0K Nov 14 06:35 etc
    drwxr-xr-x  5 root root 4.0K Nov 14 06:35 home
    drwxr-xr-x  7 root root 4.0K Nov 14 06:35 lib
    drwx------  2 root root 4.0K Nov 14 06:35 lost+found
    drwxr-xr-x  2 root root 4.0K Nov 14 06:35 media
    drwxr-xr-x  2 root root 4.0K Nov 14 06:35 mnt
    drwxr-xr-x  3 root root 4.0K Nov 14 06:35 opt
    dr-xr-xr-x  2 root root 4.0K Nov 14 06:35 proc
    drwxr-xr-x  2 root root 4.0K Nov 14 06:35 run
    drwxr-xr-x  2 root root 4.0K Nov 14 06:34 sbin
    dr-xr-xr-x  2 root root 4.0K Nov 14 06:35 sys
    lrwxrwxrwx  1 root root    8 Nov 14 06:35 tmp -> /var/tmp
    drwxr-xr-x 10 root root 4.0K Nov 14 06:35 usr
    drwxr-xr-x  8 root root 4.0K Nov 14 06:35 var

[[0;33m*[0m] Sun Nov 14 06:35:15 EST 2021 - P02_firmware_bin_file_check finished
