[[0;34m+[0m] [0;36m[1mBinary firmware extractor[0m
[1m=================================================================[0m
[[0;33m*[0m] Root directory auto detection (could take some time)

[[0;32m+[0m][0;32m Found the following root directory: /log/firmware/firmware[0m


[0;34m==>[0m [0;36mDebian archive extraction mode[0m
-----------------------------------------------------------------
[[0;33m*[0m] Identify debian archives and extracting it to the root directories ...

[0;34m==>[0m [0;36mIPK archive extraction mode[0m
-----------------------------------------------------------------
[[0;33m*[0m] Identify ipk archives and extracting it to the root directories ...

[0;34m==>[0m [0;36mAPK archive extraction mode[0m
-----------------------------------------------------------------
[[0;33m*[0m] Identify apk archives and extracting it to the root directories ...

[[0;33m*[0m] Found [0;33m635[0m unique executables and [0;33m783[0m executables at all.
[[0;33m*[0m] Sun Nov 14 06:35:52 EST 2021 - P20_firmware_bin_extractor finished
