[[0;34m+[0m] [0;36m[1mBinary firmware basic analyzer[0m
[1m=================================================================[0m

[0;34m==>[0m [0;36mOS detection[0m
-----------------------------------------------------------------
[[0;33m*[0m] Initial OS detection running ...

    [0;33mOperating system detection:[0m
[0;32m	Linux detected      	:	13977          	:	verified Linux operating system detected[0m
[0;33m	FreeBSD detected    	:	101            [0m
[0;33m	VxWorks detected    	:	10575          [0m
[0;33m	eCos detected       	:	31             [0m
[0;33m	QNX detected        	:	33             [0m
[[0;33m*[0m] Sun Nov 14 06:40:42 EST 2021 - P70_firmware_bin_base_analyzer finished
