[[0;34m+[0m] [0;36m[1mAnalysis preparation[0m
[1m=================================================================[0m
[[0;33m*[0m] Quick check if it is a real Linux system
[[0;32m+[0m][0;32m Your firmware looks like a regular Linux system.[0m

[[0;33m*[0m] Unique binary auto detection (could take some time)

[[0;33m*[0m] Found [0;33m1928[0m unique executables.

[[0;33m*[0m] Unique files auto detection (could take some time)

[[0;33m*[0m] Found [0;33m8580[0m unique files.

[[0;33m*[0m] Architecture auto detection (could take some time)

    [0;33mArchitecture  Count[0m
    [0;33mARM           1928[0m

    [0;33mEndianness  Count[0m
    [0;33mLittle endian          1928[0m

    Detected architecture and endianness of the firmware: [0;33mARM / EL[0m

[[0;33m*[0m] No architecture was enforced, so the automatically detected one is used.
[[0;33m*[0m] Sun Nov 14 06:41:47 EST 2021 - P99_prepare_analyzer finished
