[[0;34m+[0m] [0;36m[1mBinary firmware versions detection[0m
[1m=================================================================[0m
[[0;33m*[0m] Static version detection running ...
[[0;32m+[0m][0;32m Version information found [0;31malsactl version 1.2.1[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/alsactl (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBash version 5.0.16[0m[0;32m in binary [0;33m/log/firmware/firmware/bin/bash.bash (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv3[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mbc 0[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/modules/5.4.72-v8/kernel/fs/xfs/xfs.ko (-rw-r--r-- root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mbc 2.31[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libc-2.31.so (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.31.1 [0m[0;32m in binary [0;33m/log/firmware/firmware/bin/busybox.nosuid (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mBusyBox v1.31.1 [0m[0;32m in binary [0;33m/log/firmware/firmware/bin/busybox.suid (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv2[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mEXT2FS Library version 1.45.4[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libext2fs.so.2.4 (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mGNU C Library (GNU libc) stable release version 2.31.[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libc-2.31.so (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mfsck.fat 4.1 (2017-01-24)[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/fsck.fat (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mEnabled GnuTLS 3.6.12 logging...[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libgnutls.so.30.26.2 (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mLibgcrypt 1.8.5 [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libgcrypt.so.20.2.5 (-rwxr-xr-x root root)[0;32m (license: [0;33mlgplv2.1[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mlibarchive 3.4.2[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libarchive.so.13.4.2 (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mexpat_2.2.9[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libexpat.so.1.6.11 (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mkmod version 26[0m[0;32m in binary [0;33m/log/firmware/firmware/bin/kmod (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mGNU C Library (GNU libc) stable release version 2.31.[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libc-2.31.so (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mlibpcre.so.1.2.12[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libpcre.so.1.2.12 (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mlibcurl/7.69.1[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libcurl.so.4.6.0 (-rwxr-xr-x root root)[0;32m (license: [0;33mmit-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mexpat_2.2.8[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/python3.8/lib-dynload/pyexpat.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mlsusb (usbutils) 012[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/lsusb.usbutils (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mmkfs.fat 4.1[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/mkfs.fat (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mncurses 6.2[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libtinfo.so.5.9 (-rwxr-xr-x root root)[0;32m (license: [0;33mmit-x11[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 1.1.1f [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libssl.so.1.1 (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 1.1.1f [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/openssl (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSH_8.2p1[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/sshd (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSH_8.2p1[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/ssh.openssh (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 1.0.1 [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 1.0.1 [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 1.0.1 [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mnettle-hash (nettle 3.5.1)[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/nettle-hash (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mOpenSSL 1.1.1f [0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libcrypto.so.1.1 (-rwxr-xr-x root root)[0;32m (license: [0;33mbsd[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mThis is perl 5, version 30, subversion 1 (%-p) built[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/lib/libperl.so.5.30.0 (-r-xr-xr-x root root)[0;32m (license: [0;33mgpl[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mGNU sed version 4.0[0m[0;32m in binary [0;33m/log/firmware/firmware/bin/busybox.nosuid (-rwxr-xr-x root root)[0;32m (license: [0;33mgplv3[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mrngtest 6.9[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/rngtest (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31m/sudo-1.8.31/[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/sudoreplay (-rwxr-xr-x root root)[0;32m (license: [0;33mISC-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31m/sudo-1.8.31/[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/cvtsudoers (-rwxr-xr-x root root)[0;32m (license: [0;33mISC-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31m/sudo-1.8.31/[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/visudo (-rwxr-xr-x root root)[0;32m (license: [0;33mISC-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31m/sudo-1.8.31/[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/libexec/sudo/libsudo_util.so.0.0.0 (-rwxr-xr-x root root)[0;32m (license: [0;33mISC-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31m/sudo-1.8.31/[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/libexec/sudo/sudoers.so (-rw-r--r-- root root)[0;32m (license: [0;33mISC-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31m/sudo-1.8.31/[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/sudo (---x--x--x root root)[0;32m (license: [0;33mISC-style[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mudhcp 1.31.1[0m[0;32m in binary [0;33m/log/firmware/firmware/bin/busybox.nosuid (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mudev-3.2.9[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/libexec/udevadm (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mudev-3.2.9[0m[0;32m in binary [0;33m/log/firmware/firmware/sbin/udevd (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mwpa_supplicant v2.9[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/wpa_supplicant (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mwpa_cli v2.9[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/sbin/wpa_cli (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mutil-linux 2.35.1[0m[0;32m in binary [0;33m/log/firmware/firmware/sbin/sulogin.util-linux (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31myat2m 1.37[0m[0;32m in binary [0;33m/log/firmware/firmware/usr/bin/yat2m (-rwxr-xr-x root root)[0;32m (license: [0;33munknown[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31minflate 1.2.11 Copyright 1995-2017 Mark Adler[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libz.so.1.2.11 (-rwxr-xr-x root root)[0;32m (license: [0;33mzlib[0;32m) (static).[0m
[[0;32m+[0m][0;32m Version information found [0;31mdeflate 1.2.11 Copyright 1995-2017 Jean-loup Gailly and Mark Adler[0m[0;32m in binary [0;33m/log/firmware/firmware/lib/libz.so.1.2.11 (-rwxr-xr-x root root)[0;32m (license: [0;33mzlib[0;32m) (static).[0m
[[0;33m*[0m] Sun Nov 14 09:55:39 EST 2021 - S09_firmware_base_version_check finished
