[[0;34m+[0m] [0;36m[1mDeep analysis of files for password hashes[0m
[1m=================================================================[0m
[[0;32m+[0m][0;32m Found the following password hash values:[0m
[[0;32m+[0m][0;32m PATH: [0;33m/log/firmware/firmware/home/root/setup.sh (-rwxr-xr-x root root)[0;32m	-	Hash: [0;33m54: useradd -p '$6$dY5hO/6B48/9D.66$QHHDlmdkw.CHtzQg.W/e7s8SnGJaJgwVYwKzLu1vB6ZTeKBb2BXj1xc7wJJUl7nFgUXy6AHf/6z63yOPuXBT7/' manager[0;32m.[0m
[[0;32m+[0m][0;32m PATH: [0;33m/log/firmware/firmware/home/root/setup.sh (-rwxr-xr-x root root)[0;32m	-	Hash: [0;33m168: echo 'root:$6$WQBiS3eMvOMsmsDy$nebw3AB8weP3mqP/1qqcJsN/Xh.CW5S2hsSHMVSxdH5sqEMdJZzzDfmcoBeZeNNh43JqXSquoRES3D4bgxKBy.' |chpasswd -e[0;32m.[0m
[[0;32m+[0m][0;32m PATH: [0;33m/log/firmware/firmware/etc/shadow (-r-------- root root)[0;32m	-	Hash: [0;33m1:root:$6$WQBiS3eMvOMsmsDy$nebw3AB8weP3mqP/1qqcJsN/Xh.CW5S2hsSHMVSxdH5sqEMdJZzzDfmcoBeZeNNh43JqXSquoRES3D4bgxKBy.:18943:0:99999:7:::[0;32m.[0m
[[0;32m+[0m][0;32m PATH: [0;33m/log/firmware/firmware/etc/shadow (-r-------- root root)[0;32m	-	Hash: [0;33m24:manager:$6$dY5hO/6B48/9D.66$QHHDlmdkw.CHtzQg.W/e7s8SnGJaJgwVYwKzLu1vB6ZTeKBb2BXj1xc7wJJUl7nFgUXy6AHf/6z63yOPuXBT7/:18943:0:99999:7:::[0;32m.[0m
[[0;32m+[0m][0;32m PATH: [0;33m/log/firmware/firmware/etc/shadow- (-r-------- root root)[0;32m	-	Hash: [0;33m1:root:$6$WQBiS3eMvOMsmsDy$nebw3AB8weP3mqP/1qqcJsN/Xh.CW5S2hsSHMVSxdH5sqEMdJZzzDfmcoBeZeNNh43JqXSquoRES3D4bgxKBy.:18943:0:99999:7:::[0;32m.[0m

[[0;33m*[0m] Found [0;33m5[0m password hashes.

[*] Statistics:5
[[0;33m*[0m] Sun Nov 14 07:45:11 EST 2021 - S107_deep_password_search finished
