[[0;34m+[0m] [0;36m[1mCheck binaries for critical functions[0m
[1m=================================================================[0m
[[0;33m*[0m] Interesting functions: fprintf mmap printf sprintf strcat strcpy system


[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/gpg-wks-client (-rwxr-xr-x root root) found:[0m
    000000044da8	009c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	156:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/scdaemon (-rwxr-xr-x root root) found:[0m
    00000006dc58	00dd00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	221:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/bluetooth/bluetoothd (-rwxr-xr-x root root) found:[0m
    000000121540	004100000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000121768	008800000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    000000121a18	00df00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000121bd0	011700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	136:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	223:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	279:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/gpg-protect-tool (-rwxr-xr-x root root) found:[0m
    00000003fd90	00b800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	184:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/udevadm (-rwxr-xr-x root root) found:[0m
    000000065cb8	007f00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000065dd0	00a200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	127:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	162:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/gpg-check-pattern (-rwxr-xr-x root root) found:[0m
    000000028e50	007500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	117:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/sudo/libsudo_util.so.0.0.0 (-rwxr-xr-x root root) found:[0m
    00000002add8	004e00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	78:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/sudo/sudo_noexec.so (-rw-r--r-- root root) found:[0m
    	12:	0000000000000c30	36	FUNC	GLOBAL	DEFAULT	11	system

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/libexec/gpg-preset-passphrase (-rwxr-xr-x root root) found:[0m
    000000022e88	006900000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	105:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/usermod (-rwxr-xr-x root root) found:[0m
    00000002ae68	007e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	126:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/groupmod (-rwxr-xr-x root root) found:[0m
    000000021e78	006500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	101:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/ofonod (-rwxr-xr-x root root) found:[0m
    0000001fb3c8	00be00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    0000001fbd10	01f000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	190:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	496:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/grpconv (-rwxr-xr-x root root) found:[0m
    00000001aed8	005100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	81:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/groupdel (-rwxr-xr-x root root) found:[0m
    00000001fe90	006400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	100:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/groupmems (-rwxr-xr-x root root) found:[0m
    00000001bec0	005300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	83:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/newusers (-rwxr-xr-x root root) found:[0m
    000000023e88	006d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	109:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/userdel (-rwxr-xr-x root root) found:[0m
    000000021eb8	006a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	106:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/fsck.fat (-rwxr-xr-x root root) found:[0m
    00000001def0	003400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	52:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/fatlabel (-rwxr-xr-x root root) found:[0m
    00000001cf00	003100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	49:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/grpunconv (-rwxr-xr-x root root) found:[0m
    00000001aed8	005100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	81:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/grpck (-rwxr-xr-x root root) found:[0m
    00000001ced8	005400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	84:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/alsactl (-rwxr-xr-x root root) found:[0m
    0000000289a8	005a00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	90:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/useradd (-rwxr-xr-x root root) found:[0m
    00000002ce68	007f00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	127:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/chgpasswd (-rwxr-xr-x root root) found:[0m
    00000001cec8	005700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	87:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/sbin/groupadd (-rwxr-xr-x root root) found:[0m
    000000020e88	006500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	101:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/dirmngr-client (-rwxr-xr-x root root) found:[0m
    000000029e18	008300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	131:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/sdptool (-rwxr-xr-x root root) found:[0m
    00000003fde0	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000003fe40	001c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	28:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpg-wks-server (-rwxr-xr-x root root) found:[0m
    000000040e18	009600000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	150:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/rctest (-rwxr-xr-x root root) found:[0m
    000000031dc8	000e00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000031e30	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpg2 (-rwxr-xr-x root root) found:[0m
    0000000fd6d8	007400000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    0000000fd848	00a300000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    0000000fdbc8	011900000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	116:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(3)
    	163:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(3)
    	281:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/groups.shadow (-rwxr-xr-x root root) found:[0m
    000000012f70	001d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	29:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/newgidmap (-rwxr-xr-x root root) found:[0m
    000000017ef0	004300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	67:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/pinentry-curses (-rwxr-xr-x root root) found:[0m
    00000001fde8	005700000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000001fe98	006d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	87:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	109:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgme-json (-rwxr-xr-x root root) found:[0m
    000000022ed8	005700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	87:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/btmon (-rwxr-xr-x root root) found:[0m
    0000000cecb0	001700000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    0000000ced70	003300000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	51:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpg-agent (-rwxr-xr-x root root) found:[0m
    000000071c70	011100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	273:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/kbxutil (-rwxr-xr-x root root) found:[0m
    000000038e10	009300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	147:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/yat2m (-rwxr-xr-x root root) found:[0m
    000000016ec0	001600000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    000000016f68	002d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	22:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	45:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgscm (-rwxr-xr-x root root) found:[0m
    000000046d28	007a00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000046e00	009500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	122:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	149:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/bccmd (-rwxr-xr-x root root) found:[0m
    00000003edc8	000b00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000003ee40	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000003eef0	003500000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	53:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgsm (-rwxr-xr-x root root) found:[0m
    000000088be0	013e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	318:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/newgrp.shadow (-rwxr-xr-x root root) found:[0m
    000000018f28	004700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	71:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/newuidmap (-rwxr-xr-x root root) found:[0m
    000000017ef8	004200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	66:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpasswd (-rwxr-xr-x root root) found:[0m
    000000020e90	006600000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	102:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/expiry (-rwxr-xr-x root root) found:[0m
    000000017f30	004a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	74:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/rfcomm (-rwxr-xr-x root root) found:[0m
    000000028de0	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000028e48	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/l2test (-rwxr-xr-x root root) found:[0m
    00000002ae00	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000002ae58	001b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	27:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/hcitool (-rwxr-xr-x root root) found:[0m
    000000031df8	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000031e40	001a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	26:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/openvt.kbd (-rwxr-xr-x root root) found:[0m
    000000013e70	001600000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	22:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/hciattach (-rwxr-xr-x root root) found:[0m
    00000002fd68	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000002fdf8	002300000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	35:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgtar (-rwxr-xr-x root root) found:[0m
    000000033e10	008e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	142:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgconf (-rwxr-xr-x root root) found:[0m
    000000034e38	008100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	129:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/hciconfig (-rwxr-xr-x root root) found:[0m
    00000003fe20	000c00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000003fe78	001a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000003ff18	002f00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	26:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	47:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/hcidump (-rwxr-xr-x root root) found:[0m
    000000071e30	000e00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000071e90	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/openssl (-rwxr-xr-x root root) found:[0m
    0000000b5a10	04db00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	1243:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/chage (-rwxr-xr-x root root) found:[0m
    00000001fec0	005e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	94:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/dirmngr (-rwxr-xr-x root root) found:[0m
    00000008d3d8	005700000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000008d5e8	009c00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000008ddc0	019a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	87:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(5)
    	156:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(5)
    	410:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(5)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/l2ping (-rwxr-xr-x root root) found:[0m
    000000026e48	000b00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000026e80	001600000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	22:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/dbus-launch (-rwxr-xr-x root root) found:[0m
    000000015f30	004300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	67:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgparsemail (-rwxr-xr-x root root) found:[0m
    000000015f60	002e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	46:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/ciptool (-rwxr-xr-x root root) found:[0m
    000000031df0	000c00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000031e50	001c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	28:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgme-tool (-rwxr-xr-x root root) found:[0m
    000000020eb8	006d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	109:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/ssh.openssh (-rwxr-xr-x root root) found:[0m
    0000000c2880	00e000000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    	224:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/psplash-raspberrypi (-rwxr-xr-x root root) found:[0m
    000000028f48	002100000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	33:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpg-connect-agent (-rwxr-xr-x root root) found:[0m
    000000035d98	00a000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	160:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/chsh.shadow (-rwxr-xr-x root root) found:[0m
    00000001aec8	005f00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	95:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/chfn.shadow (-rwxr-xr-x root root) found:[0m
    00000001bec8	005d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	93:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/passwd.shadow (-rwxr-xr-x root root) found:[0m
    00000001eea0	006b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	107:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/gpgv2 (-rwxr-xr-x root root) found:[0m
    00000007bd90	00cf00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	207:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/bin/dbus-cleanup-sockets (-rwxr-xr-x root root) found:[0m
    000000012f90	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libreadline.so.8.0 (-rwxr-xr-x root root) found:[0m
    00000005bf78	002a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000005c488	005700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	42:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	87:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libmagic.so.1.0.0 (-rwxr-xr-x root root) found:[0m
    000000032e38	004500000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	69:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgobject-2.0.so.0.6200.4 (-rwxr-xr-x root root) found:[0m
    00000006d990	004800000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	72:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgnutls.so.30.26.2 (-rwxr-xr-x root root) found:[0m
    0000001dc568	009d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    0000001dd100	014600000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libhistory.so.8.0 (-rwxr-xr-x root root) found:[0m
    000000019eb0	002800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	40:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libarchive.so.13.4.2 (-rwxr-xr-x root root) found:[0m
    0000000bee28	00b400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	180:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libdw-0.178.so (-rwxr-xr-x root root) found:[0m
    0000000aa458	005900000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    0000000aa578	007400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	89:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(28)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgpg-error.so.0.28.0 (-rwxr-xr-x root root) found:[0m
    00000002fef8	005600000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	86:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgio-2.0.so.0.6200.4 (-rwxr-xr-x root root) found:[0m
    0000001f6930	035c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	860:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgpgme.so.11.22.1 (-rwxr-xr-x root root) found:[0m
    00000005bbf0	003300000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000005be20	006200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	51:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(4)
    	98:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libstdc++.so.6.0.28 (-rwxr-xr-x root root) found:[0m
    0000001d92a0	002600000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0
    0000001da810	009600000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libnpth.so.0.1.2 (-rwxr-xr-x root root) found:[0m
    000000013ed8	001500000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    	21:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libacl.so.1.1.2253 (-rwxr-xr-x root root) found:[0m
    000000017f50	002300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	35:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(5)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libasound.so.2.0.0 (-rwxr-xr-x root root) found:[0m
    000000107090	004400000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    0000001072a0	005200000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    000000107540	006600000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    0000001078e8	007e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	102:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(10)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libpopt.so.0.0.0 (-rwxr-xr-x root root) found:[0m
    00000001bee8	003200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	50:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libnsl.so.2.0.0 (-rwxr-xr-x root root) found:[0m
    000000025d68	005f00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	95:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(6)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libsolvext.so.1 (-rwxr-xr-x root root) found:[0m
    000000035e58	00b200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	178:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libassuan.so.0.8.3 (-rwxr-xr-x root root) found:[0m
    000000021ec0	004000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	64:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libksba.so.8.11.6 (-rwxr-xr-x root root) found:[0m
    000000047f88	002c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	44:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libX11.so.6.3.0 (-rwxr-xr-x root root) found:[0m
    0000001464a0	005000000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000146860	006700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	80:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	103:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libxml2.so.2.9.10 (-rwxr-xr-x root root) found:[0m
    00000015fe20	001800000401	R_AARCH64_GLOB_DA	0000000000000000	fprintf@GLIBC_2.17	+	0
    00000015f8b8	001400000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000015fcc8	006800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgdbm.so.6.0.0 (-rwxr-xr-x root root) found:[0m
    00000001de40	002c00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000001ded8	003500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	44:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	53:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libssl.so.1.1 (-rwxr-xr-x root root) found:[0m
    000000097cf0	01ac00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	428:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(8)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libkmod.so.2.3.4 (-rwxr-xr-x root root) found:[0m
    000000023df8	001f00000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    000000023ea0	003000000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	31:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(5)
    	48:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(5)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/librpmbuild.so.8.1.0 (-rwxr-xr-x root root) found:[0m
    000000036a00	007000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    000000036c98	00c200000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    	112:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)
    	194:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libpython3.8.so.1.0 (-rwxr-xr-x root root) found:[0m
    0000002eda68	00a200000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    0000002ee980	011800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	162:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(2)
    	280:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libffi.so.7.1.0 (-rwxr-xr-x root root) found:[0m
    000000017f30	001800000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	24:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(7)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libtirpc.so.3.0.0 (-rwxr-xr-x root root) found:[0m
    000000036b68	006300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	99:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(7)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libell.so.0.0.2 (-rwxr-xr-x root root) found:[0m
    00000006aa08	004700000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000006ac38	006000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	71:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(3)
    	96:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libglib-2.0.so.0.6200.4 (-rwxr-xr-x root root) found:[0m
    000000137d70	00ba00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	186:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libbluetooth.so.3.19.2 (-rwxr-xr-x root root) found:[0m
    000000032cb8	000a00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000032d68	001400000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	20:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libdnf.so.2 (-rwxr-xr-x root root) found:[0m
    00000016c338	00ed00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	237:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(6)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libcomps.so.0 (-rwxr-xr-x root root) found:[0m
    00000003c568	000c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000003ccf8	004700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	12:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(5)
    	71:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(5)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/librepo.so.0 (-rwxr-xr-x root root) found:[0m
    0000000377f8	005400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	84:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgomp.so.1.0.0 (-rwxr-xr-x root root) found:[0m
    00000003fd50	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000003ffa0	004500000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/lib-dynload/readline.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    000000016e60	005b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	91:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    000000017ed0	004100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	65:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    000000013f38	002b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	43:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/lib-dynload/_testbuffer.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    000000018f10	003d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	61:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/lib-dynload/unicodedata.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    000000117f28	002500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	37:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    00000002ca90	004100000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000002ccf0	008a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	65:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	138:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/libuv/_corecffi.abi3.so (-rwxr-xr-x root root) found:[0m
    0000000501c8	002700000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000050d28	00dc00000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/libev/_corecffi.abi3.so (-rwxr-xr-x root root) found:[0m
    0000000302e0	003f00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    0000000303f8	005000000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0
    	63:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/libev/corecext.cpython-38-aarch64-linux-gnu.so (-rwxr-xr-x root root) found:[0m
    000000060580	00ac00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    000000060768	00e600000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0
    	172:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libgcrypt.so.20.2.5 (-rwxr-xr-x root root) found:[0m
    0000000c7d40	003900000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    0000000c7da0	004500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	57:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(3)
    	69:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/librpmio.so.8.1.0 (-rwxr-xr-x root root) found:[0m
    000000032e78	00b100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	177:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/librpm.so.8.1.0 (-rwxr-xr-x root root) found:[0m
    0000000832a0	006800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	104:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/rpm/sepdebugcrcfix (-rwxr-xr-x root root) found:[0m
    000000012ee0	000e00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	14:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libcurl.so.4.6.0 (-rwxr-xr-x root root) found:[0m
    00000006ae00	00b000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	176:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libcrypto.so.1.1 (-rwxr-xr-x root root) found:[0m
    00000028d240	003e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000028d350	006200000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000028d408	007900000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	98:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(16)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libdb-5.3.so (-rwxr-xr-x root root) found:[0m
    00000012a5c0	004700000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000012ab20	005c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	71:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	92:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libpcre.so.1.2.12 (-rwxr-xr-x root root) found:[0m
    000000071ec8	001400000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	20:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libattr.so.1.1.2448 (-rwxr-xr-x root root) found:[0m
    000000014ec8	000c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    000000014f68	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	12:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(6)
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(6)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libunistring.so.2.1.0 (-rwxr-xr-x root root) found:[0m
    00000018b578	001900000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000018b8e8	003200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	25:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	50:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libelf-0.178.so (-rwxr-xr-x root root) found:[0m
    000000027f08	001e00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	30:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(11)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libsolv.so.1 (-rwxr-xr-x root root) found:[0m
    000000097d38	003700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	55:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(6)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/usr/lib/libcrypt.so.2.0.0 (-rwxr-xr-x root root) found:[0m
    00000003fee0	001600000401	R_AARCH64_GLOB_DA	0000000000000000	mmap@GLIBC_2.17	+	0
    	22:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(5)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/mke2fs.e2fsprogs (-rwxr-xr-x root root) found:[0m
    00000002fa48	005900000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000002fd30	00ba00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	89:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	186:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/udevd (-rwxr-xr-x root root) found:[0m
    000000061cc0	007c00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000061de0	00a000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	124:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	160:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/fsck.ext3 (-rwxr-xr-x root root) found:[0m
    000000058cd0	011800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	280:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/sulogin.util-linux (-rwxr-xr-x root root) found:[0m
    000000019ea8	006300000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	99:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/filefrag (-rwxr-xr-x root root) found:[0m
    000000012f00	001100000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    	17:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/hdparm.hdparm (-rwxr-xr-x root root) found:[0m
    00000002ee80	003700000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    00000002ef00	004700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	55:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	71:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/e4defrag (-rwxr-xr-x root root) found:[0m
    000000015ef8	002c00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	44:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/bootlogd (-rwxr-xr-x root root) found:[0m
    000000013f58	003000000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	48:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/vipw.shadow (-rwxr-xr-x root root) found:[0m
    00000001cd58	003600000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    00000001ce80	005e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	54:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(2)
    	94:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/debugfs (-rwxr-xr-x root root) found:[0m
    000000045d38	00cd00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	205:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/sbin/killall5 (-rwxr-xr-x root root) found:[0m
    000000014f18	003e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	62:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/kmod (-rwxr-xr-x root root) found:[0m
    000000031d98	003000000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    000000031e50	004800000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000031ec0	005600000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	48:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(2)
    	72:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	86:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/bash.bash (-rwxr-xr-x root root) found:[0m
    00000012c9f0	005b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    00000012cc60	00ae00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	91:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	174:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/login.shadow (-rwxr-xr-x root root) found:[0m
    000000020e88	007100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	113:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/busybox.nosuid (-rwxr-xr-x root root) found:[0m
    0000000ac8b0	007c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    0000000ac9b0	009d00000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    0000000acc88	00fd00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	124:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	157:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(2)
    	253:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/su.shadow (-rwxr-xr-x root root) found:[0m
    00000001ded0	006400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	100:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/busybox.suid (-rwxr-xr-x root root) found:[0m
    00000001de80	006a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	106:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/bin/mountpoint.sysvinit (-rwxr-xr-x root root) found:[0m
    000000011f70	001800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	24:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libdl-2.31.so (-rwxr-xr-x root root) found:[0m
    000000012f70	001500000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	21:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_dns-2.31.so (-rwxr-xr-x root root) found:[0m
    000000014f20	000c00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/udev/scsi_id (-rwxr-xr-x root root) found:[0m
    00000002ae90	005e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	94:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libpthread-2.31.so (-rwxr-xr-x root root) found:[0m
    00000002ad60	001100000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    00000002ae68	003500000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	53:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(8)
    	130:	0000000000013c60	4	FUNC	GLOBAL	DEFAULT	14	system@GLIBC_2.17

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_mdns6.so.2 (-rwxr-xr-x root root) found:[0m
    000000012f90	001c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	28:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libncursesw.so.5.9 (-rwxr-xr-x root root) found:[0m
    000000040d30	006900000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	105:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_mdns4_minimal.so.2 (-rwxr-xr-x root root) found:[0m
    000000012f98	001b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	27:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libmount.so.1.1.0 (-rwxr-xr-x root root) found:[0m
    00000006dc20	00ae00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_compat-2.31.so (-rwxr-xr-x root root) found:[0m
    000000017fa0	002100000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	33:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_files-2.31.so (-rwxr-xr-x root root) found:[0m
    00000001bf60	002800000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	40:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libblkid.so.1.1.0 (-rwxr-xr-x root root) found:[0m
    000000060d98	008d00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libtinfo.so.5.9 (-rwxr-xr-x root root) found:[0m
    00000003bdf0	002e00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	46:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libudev.so.1.6.3 (-rwxr-xr-x root root) found:[0m
    000000035d58	004c00000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000035e28	005f00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	76:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(7)
    	95:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(7)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libc-2.31.so (-rwxr-xr-x root root) found:[0m
    	97:	000000000007ddc0	388	FUNC	GLOBAL	DEFAULT	13	strcpy@@GLIBC_2.17
    	158:	000000000004be60	128	FUNC	GLOBAL	DEFAULT	13	sprintf@@GLIBC_2.17
    	627:	000000000004bd50	140	FUNC	GLOBAL	DEFAULT	13	printf@@GLIBC_2.17
    	692:	00000000000cc100	96	FUNC	WEAK	DEFAULT	13	mmap@@GLIBC_2.17
    	1229:	000000000007db60	52	FUNC	GLOBAL	DEFAULT	13	strcat@@GLIBC_2.17
    	1383:	00000000000427d0	40	FUNC	WEAK	DEFAULT	13	system@@GLIBC_2.17
    	1780:	000000000004bcd0	116	FUNC	GLOBAL	DEFAULT	13	fprintf@@GLIBC_2.17

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libusb-1.0.so.0.1.0 (-rwxr-xr-x root root) found:[0m
    000000028de0	003800000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    	56:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnsl-2.31.so (-rwxr-xr-x root root) found:[0m
    000000024ee0	005c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    000000024f48	006a00000402	R_AARCH64_JUMP_SL	0000000000000000	printf@GLIBC_2.17	+	0
    000000024f70	006f00000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0
    	92:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)
    	106:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	printf@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libsmartcols.so.1.1.0 (-rwxr-xr-x root root) found:[0m
    000000048d68	008200000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libss.so.2.0 (-rwxr-xr-x root root) found:[0m
    000000015e80	002500000402	R_AARCH64_JUMP_SL	0000000000000000	system@GLIBC_2.17	+	0
    000000015f28	003700000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	37:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	system@GLIBC_2.17	(2)
    	55:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libe2p.so.2.3 (-rwxr-xr-x root root) found:[0m
    000000017f68	002400000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	36:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libext2fs.so.2.4 (-rwxr-xr-x root root) found:[0m
    000000075600	002900000402	R_AARCH64_JUMP_SL	0000000000000000	strcat@GLIBC_2.17	+	0
    000000075910	004600000402	R_AARCH64_JUMP_SL	0000000000000000	mmap@GLIBC_2.17	+	0
    000000075b68	005a00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	41:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcat@GLIBC_2.17	(2)
    	70:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	mmap@GLIBC_2.17	(2)
    	90:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(2)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_mdns.so.2 (-rwxr-xr-x root root) found:[0m
    000000012f90	001c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	28:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libresolv-2.31.so (-rwxr-xr-x root root) found:[0m
    000000022e20	000d00000402	R_AARCH64_JUMP_SL	0000000000000000	sprintf@GLIBC_2.17	+	0
    000000022f58	003600000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    000000022f90	003f00000402	R_AARCH64_JUMP_SL	0000000000000000	fprintf@GLIBC_2.17	+	0
    	54:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(4)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libutil-2.31.so (-rwxr-xr-x root root) found:[0m
    000000012f80	001c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	28:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_mdns6_minimal.so.2 (-rwxr-xr-x root root) found:[0m
    000000012f90	001b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	27:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_mdns_minimal.so.2 (-rwxr-xr-x root root) found:[0m
    000000012f90	001b00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	27:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)

[[0;32m+[0m][0;32m Interesting function in /log/firmware/firmware/lib/libnss_mdns4.so.2 (-rwxr-xr-x root root) found:[0m
    000000012f98	001c00000402	R_AARCH64_JUMP_SL	0000000000000000	strcpy@GLIBC_2.17	+	0
    	28:	0000000000000000	0	FUNC	GLOBAL	DEFAULT	UND	strcpy@GLIBC_2.17	(3)
[[0;33m*[0m] Found 171 binaries with interesting functions in 1928 files (vulnerable functions: fprintf mmap printf sprintf strcat strcpy system)
[[0;33m*[0m] Sun Nov 14 06:53:53 EST 2021 - S10_binaries_basic_check finished
