[[0;34m+[0m] [0;36m[1mCheck scripts (shellchecker)[0m
[1m=================================================================[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/opt/dvd/services/http/check_daemon.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/etc/init.d/keymap.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/ocaml-find-provides.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/rpm2cpio.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/libtooldeps.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/pkgconfigdeps.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/etc/init.d/checkroot.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m4 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/etc/init.d/modutils.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m5 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/etc/init.d/hostname.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m14 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/find-lang.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m11 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/etc/init.d/populate-volatile.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m9 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/sbin/populate-extfs.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m6 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/ocaml-find-requires.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m2 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/etc/init.d/mountnfs.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m11 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/home/root/setup.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m11 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/usr/lib/rpm/find-debuginfo.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;33m3 issues[0;32m in script ([0;31mcommon linux file: no[0;32m):[0m /log/firmware/firmware/opt/dvd/services/coap/check_daemon.sh (-rwxr-xr-x root root)[0m
[[0;32m+[0m][0;32m Found [0;31m25 issues[0;32m in script ([0;36mcommon linux file: yes[0;32m):[0m /log/firmware/firmware/usr/lib/perl5/config.sh (-rwxr-xr-x root root)[0m

[[0;32m+[0m][0;32m Found [0;33m133 issues[0;32m in [0;33m30[0;32m shell scripts:[0m
[0m

[*] Statistics:133:30
    [0m[[0;32m+[0m][0;32m [32mSC2004: $/${} is unnecessary on arithmetic variables.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2006: Use $(...) notation instead of legacy backticked `...`.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2009: Consider using pgrep instead of grepping ps output.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2013: To read lines rather than words, pipe/redirect to a 'while read' loop.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2015: Note that A && B || C is not if-then-else. C may run when A is true.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2016: Expressions don't expand in single quotes, use double quotes for that.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2086: Double quote to prevent globbing and word splitting.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2129: Consider using { cmd1; cmd2; } >> file instead of individual redirects.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2143: Use grep -q instead of comparing output with [ -n .. ].[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2181: Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m[0m
    [0m[[0;32m+[0m][0;32m [32mSC2236: Use -n instead of ! -z.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2010: Don't use ls | grep. Use a glob or a for loop with a condition to allow non-alphanumeric filenames.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2034: cc appears unused. Verify use (or export if used externally).[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2044: For loops over find output are fragile. Use find -exec or a while read loop.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2045: Iterating over ls output is fragile. Use globs.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2046: Quote this to prevent word splitting.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2048: Use "$@" (with quotes) to prevent whitespace problems.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2155: Declare and assign separately to avoid masking return values.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2164: Use 'cd ... || exit' or 'cd ... || return' in case cd fails.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC2166: Prefer [ p ] && [ q ] as [ p -a q ] is not well defined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3014: In POSIX sh, == in place of = is undefined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3037: In POSIX sh, echo flags are undefined.[0m[0m
    [0m[[0;32m+[0m][0;32m [33mSC3043: In POSIX sh, 'local' is undefined.[0m[0m
[[0;33m*[0m] Sun Nov 14 06:55:09 EST 2021 - S20_shell_check finished
