[[0;34m+[0m] [0;36m[1mPHP vulnerability checks[0m
[1m=================================================================[0m

[0;34m==>[0m [0;36mPHP script vulnerabilities[0m
-----------------------------------------------------------------

[[0;32m+[0m][0;32m Found [0;33m0 vulnerabilities[0;32m in [0;33m0[0;32m php files.[0m
[0m

[0;34m==>[0m [0;36mPHP configuration checks[0m
-----------------------------------------------------------------

[*] Statistics:0:0:0:0
[[0;31m-[0m] Sun Nov 14 07:13:53 EST 2021 - S22_php_check nothing reported
[[0;33m*[0m] Sun Nov 14 07:13:55 EST 2021 - S22_php_check finished
