[[0;34m+[0m] [0;36m[1mSearch files with weak permissions[0m
[1m=================================================================[0m
[[0;31m-[0m] No setuid files found
[[0;31m-[0m] No setgid files found
[[0;31m-[0m] No world writable files found
[[0;31m-[0m] No shadow files found
[[0;31m-[0m] No rc.d files with weak permissions found
[[0;31m-[0m] No init.d files with weak permissions found

[*] Statistics:0
[[0;31m-[0m] Sun Nov 14 07:26:11 EST 2021 - S40_weak_perm_check nothing reported
[[0;33m*[0m] Sun Nov 14 07:26:12 EST 2021 - S40_weak_perm_check finished
