[[0;34m+[0m] [0;36m[1mSearch network configs[0m
[1m=================================================================[0m

[0;34m==>[0m [0;36mSearch resolv.conf[0m
-----------------------------------------------------------------
[[0;31m-[0m] No or empty network configuration found

[0;34m==>[0m [0;36mSearch iptables.conf[0m
-----------------------------------------------------------------
[[0;31m-[0m] No iptables configuration found

[0;34m==>[0m [0;36mCheck SNMP configuration[0m
-----------------------------------------------------------------
[[0;31m-[0m] No SNMP configuration found

[0;34m==>[0m [0;36mCheck for other network configurations[0m
-----------------------------------------------------------------
[[0;31m-[0m] No network configs found
[[0;31m-[0m] Sun Nov 14 07:32:49 EST 2021 - S75_network_check nothing reported
[[0;33m*[0m] Sun Nov 14 07:32:50 EST 2021 - S75_network_check finished
