[[0;34m+[0m] [0;36m[1mCheck interesting binaries[0m
[1m=================================================================[0m

[0;34m==>[0m [0;36mInteresting binaries[0m
-----------------------------------------------------------------

[0;34m==>[0m [0;36mInteresting binaries for post exploitation[0m
-----------------------------------------------------------------
[[0;31m-[0m] No interesting binaries found
[[0;32m+[0m][0;32m Found interesting binaries for post exploitation:[0m
    [0;33m/log/firmware/firmware/etc/init.d/sshd (-rwxr-xr-x root root)[0m
    [0;33m/log/firmware/firmware/usr/sbin/sshd (-rwxr-xr-x root root)[0m

[*] Statistics:0:2
[[0;33m*[0m] Sun Nov 14 07:33:33 EST 2021 - S95_interesting_binaries_check finished
