[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-credential-cache--daemon[0m
4805:password=%s.
4819:sernamepassword://.
4819:sernamePasswordunable .
4819:to get password from user.
4850: at worktree's root:(.
4897: valid pathPWD%%st.
5025:r commit-graphroot tree OID for c.
5075:unable to load root tree for commi.
5162:--graph--root--no-commit-i.
5179:t-rewrite (root-commit)could.
5191:cannot fixup root commit.
5210: top of a [new root]could not get.
5211:s'[new root]writing .
5211:fake root commit.
5274:new shallow roots not allowed.
5383:headersrootprepend <ro.
