[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/chage[0m
1:libc.so.6chrootgetcfflushst.
1:ainaccessulckpwdfstrcmpstrerr.
104:t date of last password change to LAST.
108:TIVE       set password inactive after.
111:of days before password.
113:of days before password.
115:  -R, --root CHROOT_DIR    .
115:directory to chroot into.
122:%s: the shadow password file is not pr.
123:ind the shadow password file%s: c.
127:Last password change.....: .
127:neverpassword must be change.
127:dPassword expires.....: .
127:Password inactive.....:.
127:f days between password change..: %ld.
128:f days between password change..: %ld.
129:warning before password expires.: %ld.
131:ldMinimum Password Age%s: err.
132:Maximum Password Age-1.
132:%dLast Password Change (YYYY-M.
132:M-DD)Password Expiration War.
132:ningPassword Inactive.
134:%schanged password expiry for %s.
134:indaysmaxdaysrootwarndays.
136:addenv--root%s: multiple .
136:--root options.
138:%s: invalid chroot path '%s'.
139:annot access chroot directory %s: .
140:not chdir to chroot directory %s: .
141:s: unable to chroot to directory %.
156:passwdgroup%s.%l.
157:m '%s' (notify administrator).
270:/etc/passwd.
