[[0;32m+[0m][0;32m /log/firmware/firmware/sbin/vipw.shadow[0m
1:libc.so.6chrootgetcfflushst.
1:ainaccessulckpwdfstrcmpstrerr.
73:  -p, --passwd               .
73:   edit passwd database.
75:  -R, --root CHROOT_DIR    .
75:directory to chroot into.
87:ipw -svigr -spasswdgrouphelp.
87:quietroot--root%s:.
87: multiple --root options.
90:%s: invalid chroot path '%s'.
91:annot access chroot directory %s: .
92:not chdir to chroot directory %s: .
93:s: unable to chroot to directory %.
109:m '%s' (notify administrator).
229:/etc/passwd.
