[[0;32m+[0m][0;32m /log/firmware/firmware/usr/share/misc/magic.mgc[0m
2:-BEGIN OPENSSH PRIVATE KEY-----.
2:OpenSSH private key.
25:PEM ECDSA private key.
41:PEM RSA private key.
41:PEM DSA private key.
50:PEM EC private key.
156:SSH PRIVATE KEY.
156:OpenSSH RSA1 private key,.
186:._SSL.
186:_SSL.
203:cvs password text file.
243:, root entries %u.
249:, rootdir cluster %u.
326:openssl enc'd data wit.
326:h salted password, base64 encode.
336:RO-rootFS,.
337:RW-rootFS,.
338:root_dev 0x%X,.
526:root=0x%X.
543:, root %s.
598:openssl enc'd data wit.
598:h salted password.
603:type: OS upgrade,.
651:, root type: null.
651:, root type: false bo.
651:, root type: true boo.
651:, root type: integer.
651:, root type: real.
651:, root type: date.
651:, root type: data.
651:, root type: ascii st.
651:, root type: unicode .
651:, root type: uid (COR.
651:, root type: array.
651:, root type: dictiona.
670: root at %lld,.
683:, root "%s".
725:lossless,.
726:|root.
726:ROOT file.
936:GroupWise admin domain databas.
936:GroupWise admin host database.
936:GroupWise admin remote host da.
936:GroupWise admin ADS deferment .
965:, password protected.
995:True Audio Lossless Audio.
995:WavPack Lossless Audio.
1026:Cracklib password index, little .
1027:Cracklib password index, big end.
1134:, password protected.
1136:Keepass password database.
1221:Password Safe V3 databa.
1264:NUNDROOT.
1334:without password.
1334:with password.
1419:With MP3 and lossless).
1419:With ogg and lossless).
1505:Lossless audio versi.
1505:Lossless audio versi.
1961:SSL.
2089:Cracklib password index, big end.
2619:|ROOT_SAFE.
2622:NCSA Telnet.
