[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/usermod[0m
1:fdlibc.so.6chrootgetcfflushst.
1:ainaccessulckpwdfstrcmpstrerr.
141:TIVE       set password inactive after.
154:  -p, --password PASSWORD      .
154: use encrypted password for the new pa.
155:  -R, --root CHROOT_DIR    .
155:directory to chroot into.
164:lock user '%s' password%s: unlocking .
164:the user's password would result i.
164:n a passwordless account..
165:u should set a password with usermod -.
165:ck this user's password..
166:lock user '%s' passwordchange u.
166:ser '%s' password%s: fail.
185:%s: shadow passwords required for .
195:ry '%s'change admin '%s' to '%s' i.
200:nges to %spasswdgroup%s: d.
206:on-uniquepasswordroot.
212:/etc/passwd/etc/group.
212:defsrt--root%s: multiple .
212:--root options.
214:%s: invalid chroot path '%s'.
215:annot access chroot directory %s: .
216:not chdir to chroot directory %s: .
217:s: unable to chroot to directory %.
219:/proc/%lu/root%s: user %s i.
227:m '%s' (notify administrator).
452:/etc/passwd.
