[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/avahi-daemon[0m
15:sglibc.so.6chrootsocket__print.
245:     --no-drop-root  Don't drop pr.
246:       --no-chroot     Don't chro.
250:d to be run as root.Daemon al.
251:sfully dropped root privileges..
251:led to start chroot() helper daemo.
251:Failed to chroot(): %sSuccess.
251:fully called chroot().Failed to.
251:sno-drop-rootno-chroot.
272:avahi-daemon/chroot.chelper_fd .
272:avahi-daemon/chroot.c: fork() fail.
272:s%s: chroot helperf.
272:avahi-daemon/chroot.c: chroot() he.
272:avahi-daemon/chroot.c: read() fail.
272:avahi-daemon/chroot.c: chroot() he.
272:avahi-daemon/chroot.c: open() fail.
272:avahi-daemon/chroot.c: write() fai.
273:avahi-daemon/chroot.c: Unknown com.
273:avahi-daemon/chroot.c: chroot() he.
274:_RIGHTSchroot() helper acces.
275:xmlavahi_chroot_helper_start.
275:ecv_fdavahi_chroot_helper_get_fil.
