[[0;32m+[0m][0;32m /log/firmware/firmware/etc/default/volatiles/00_core[0m
14:# l root root 0777 /var/test.
15:# f root root 0644 /var/test.
26:d root root 1777 /run/lock.
27:d root root 0755 /var/vola.
28:d root root 1777 /var/vola.
29:l root root 1777 /var/lock.
30:l root root 0755 /var/run .
31:l root root 1777 /var/tmp .
32:l root root 1777 /tmp /var.
33:d root root 0755 /var/lock.
34:f root root 0664 /var/log/.
35:f root root 0664 /var/run/.
36:l root root 0644 /etc/reso.
37:f root root 0644 /var/run/.
38:l root root 0755 /var/log .
