[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/vcs/__pycache__/versioncontrol.cpython-38.pyc[0m
19:location..repo_rootr c..
20:thon project's root by searching u.
21:ath to project root relative to `r.
21:epo_root`..
22:if the project root is `repo_root`.
23:ath_to_project_root_from_repo_root.
68:get_repository_rootr:r.r..
85:Python project root, relative to t.
85:he repo root..
86:if the project root is in the repo.
86: root..
137:username and --password options.
141:oc, (username, password))..
146:ev, (username, password))..
150:h)...username..passwordr c..
158:r...secret_passwordr.rS..rev.
230: globally (ask admin), or check you.
233:   Return the "root" (top-level) d.
242:get_repository_root).NN).TNr.NN.
