[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/environment.py[0m
929: to the loader root so this method.
1143:    root_render_func: t.
1243:        t.root_render_func = .
1243:namespace["root"]  # type: ign.
1289:rn concat(self.root_render_func(ct.
1310: for n in self.root_render_func(ct.
1346:ield from self.root_render_func(ct.
1364: event in self.root_render_func(ct.
1414: for x in self.root_render_func(ct.
1529: list(template.root_render_func(co.
1561:self._template.root_render_func(co.
