[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/http/client.py[0m
1342:    import ssl.
1347:munication via SSL.".
1369:     context = ssl._create_defaul.
1373:verify_mode != ssl.CERT_NONE.
1377:stname needs a SSL context with ".
1390:st on a given (SSL) port.".
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/xmlrpc/client.py[0m
1036:leobj=f, compresslevel=1) as gzf:.
1396:    SSL socket support.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/aiocoap/cli/client.py[0m
295: misconfigured SSL server.
