[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/__pycache__/serving.cpython-38.pyc[0m
24:d...Z.d.S)..._SslDummy)...name...
24:d.....dS).Nz.SSL support unavai.
24:_)s..z._SslDummy.__getattr.
25:ndows..fromfdz.ssl.SSLContextz.te.
63:..binary_form..SSL_CLIENT_CERT..e.
63:z&Cannot fetch SSL peer certifica.
63:..pathrL..ssl_context..clien.
66:..getpeercert..ssl..DER_cert_to_P.
99:connections.Nz.SSL error occurred.
99:rLrv..is_ssl_error..log_err.
121:generate_adhoc_ssl_pair..sf.
124:..Creates an SSL key for develo.
140:TraditionalOpenSSL..NoEncryption).
140:r...make_ssl_devcert..s".
144:rates an adhoc SSL context for th.
144:.r...load_ssl_context).
145:generate_adhoc_ssl_context&.s*.
149:S).a..Loads SSL context from c.
149:ert/private key files and opti.
151:    :py:class:`ssl.SSLContext`..
154:e: Path of the private key to use. If not.
156:from the :mod:`ssl` module..
157:ults to :data:`ssl.PROTOCOL_TLS_S.
159:SSLContext..load_c.
161:ent one) is an SSL error.Nr.)..
161:rxr...SSLError).rtr..
194:erJrH.._TSSLContextArgr-.
226:   support for SSL was added..
229:ally loading a SSL context from c.
230:      file and private key..
280:    :param ssl_context: an SS.
281:       :class:`ssl.SSLContext`, a.
284:    to disable SSL (which is the .
