[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/logging/config.py[0m
172:    root = logging.root.
174:      logger = root.manager.logger.
186: configure the root first.
190: llist.remove("root").
191:n = cp["logger_root"].
192:    root = logging.root.
193:    log = root.
197:    for h in root.handlers[:]:.
198:        root.removeHandler(.
215:xisting = list(root.manager.logger.
260: #    logger = root.manager.logger.
526:               root = config.get('.
526:root', None).
527:            if root:.
529:self.configure_root(root, True).
531:e to configure root '.
593:               root = logging.root.
594:xisting = list(root.manager.logger.
628: #    logger = root.manager.logger.
638:inally, do the root logger.
639:               root = config.get('.
639:root', None).
640:            if root:.
642:self.configure_root(root).
644:e to configure root '.
775:h is common to root and non-root l.
792:onfigure a non-root logger from a .
799: def configure_root(self, config, .
800:"""Configure a root logger from a .
801:        root = logging.getL.
802:_logger_config(root, config, incre.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/config.py[0m
345:cified for all root modules.
622:        root = parsed.get('.
623:        if root:.
624:  parsed[''] = root.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/flask/config.py[0m
66:    :param root_path: path to .
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/iniparse/config.py[0m
170:.. data.secret.password = goodness=gra.
68::`~flask.Flask.root_path`..
176:   data.secret.password = goodness=gra.
72:__init__(self, root_path: str, def.
74:        self.root_path = root_pa.
107:               root path..
115:path.join(self.root_path, filename.
183: to the config root path..
193:path.join(self.root_path, filename.
212: to the config root path..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/conf/config.py[0m
217: dnf.util.am_i_root():.
246:_inside_installroot(self, optname).
252: inside installroot use it (i.e. a.
255:_value('installroot'),.
259:prepend_installroot_path(p) for p .
262:_value('installroot'), val.lstrip(.
263:prepend_installroot_path(val), pri.
265:prepend_installroot(self, optname).
268:prepend_installroot_path(self._get.
271:prepend_installroot_path(self, pat.
272:        root_path = os.path.
272:_value('installroot'), path.lstrip.
273:ser.substitute(root_path, self.sub.
278:evel', 'installroot',.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/config.py[0m
728: GetFont(self, root, configType, s.
734:        The 'root' parameter can.
745:, exists=True, root=root).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/distutils/config.py[0m
18:password:%s.
42:elf, username, password):.
46:C % (username, password)).
80:             ('password', None)):.
105:              'password': config.get(s.
105:erver, 'password'),.
