[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/gpg2[0m
2234:keyedit.passwdcannot revoke.
2242:e passphrasepasswordchange .
2252:ELKEYSGETINFOPASSWDGNU Privacy G.
2252:-unknown readyPASSWD <userID>.
2451:invalid root packet for sig.
2477:invalid root packet detecte.
2495:ILEEND PGP PRIVATE KEY BLOCKEN.
2495:ILEBEGIN PGP PRIVATE KEY BLOCKBEGI.
2676:= PKT_USER_IDroot->pkt->pkttype .
2922:0/g10/import.croot->pkt->pkttype .
2922:_PUBLIC_KEY || root->pkt->pkttype .
3266:ARAMNEWPASSWDKEYDATA.
3266:ACHE_NONCEPASSWD_NONCEPROGR.
3270:--resetSCD PASSWD %s %dS.
3271: --inq-passwd --passwd-no.
3271:ETE_KEY%s %s--passwd-nonce=PASSWD .
3271:%s --verify %sPASSWD %s%s %s%s %s.
3450:3 - change Admin PIN.
3466:ardedit.promptAdmin-only command.
3468:Admin commands are a.
3469:[CHV3]Admin commands are n.
3496:PIN = '%s'     Admin PIN = '%s'.
3499:RIVATE-DO-Xadminshow admin c.
