[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/commands/group.py[0m
47:update'     : 'upgrade',.
330:', 'install', 'upgrade', 'summary', '.
341:k', 'remove', 'upgrade'):.
342:       demands.root_user = True.
352:n ('install', 'upgrade'):.
390:    if cmd == 'upgrade':.
391:base.env_group_upgrade(extcmds).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/db/group.py[0m
34:        self._upgraded = {}.
37:d) + len(self._upgraded).
42:        self._upgraded = {}.
53:    def upgrade(self, obj):.
54:        self._upgraded[self._get_obj.
271:    def add_upgrade(self, new, old.
272:tionItemAction_UPGRADE).
273:tionItemAction_UPGRADED, replaced_by=.
302:tionItemAction_UPGRADE:.
305:tionItemAction_UPGRADED:.
