[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/update-ca-certificates[0m
27:CERTSCONF=$SYSROOT/etc/ca-certifi.
28:CERTSDIR=$SYSROOT/usr/share/ca-c.
29:ALCERTSDIR=$SYSROOT/usr/local/shar.
31:TCCERTSDIR=$SYSROOT/etc/ssl/certs.
32:FSROOT=../../../ # to.
32:ERTSDIR to the root of the file sy.
33:HOOKSDIR=$SYSROOT/etc/ca-certifi.
70:if [ -z "$SYSROOT" ]; then.
90:(cd ${0%/*} && pwd).
93:_which $0)) && pwd).
97:  SYSROOT=${prefix%/*}.
98:if [ ! -d "$SYSROOT/usr/share/ca-c.
99:    SYSROOT=.
122:# in /etc/ssl/certs to the c.
129:sed -e "s|^$SYSROOT||" -e "s|^/|$F.
129:SROOT|" )".
193:# administrator..
210:o prevent `openssl rehash`.
221:    openssl rehash . > /de.
223:    openssl rehash -v ..
