[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/WHEEL[0m
3:Root-Is-Purelib: fa.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/itsdangerous-2.0.1.dist-info/WHEEL[0m
3:Root-Is-Purelib: tr.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/Flask-2.0.2.dist-info/WHEEL[0m
3:Root-Is-Purelib: tr.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/MarkupSafe-2.0.1.dist-info/WHEEL[0m
3:Root-Is-Purelib: fa.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/zope.interface-5.4.0.dist-info/WHEEL[0m
3:Root-Is-Purelib: fa.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/WHEEL[0m
3:Root-Is-Purelib: tr.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/Flask_Login-0.5.0.dist-info/WHEEL[0m
3:Root-Is-Purelib: tr.
