[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/tkinter/font.py[0m
68:__init__(self, root=None, font=Non.
70:        if not root:.
71:            root = tkinter._def.
71:ault_root.
72:  tk = getattr(root, 'tk', root).
177:def families(root=None, displayo.
179:    if not root:.
180:        root = tkinter._def.
180:ault_root.
184:    return root.tk.splitlist(r.
187:def names(root=None):.
189:    if not root:.
190:        root = tkinter._def.
190:ault_root.
191:    return root.tk.splitlist(r.
199:    root = tkinter.Tk().
216:rics(displayof=root)).
219:ce", displayof=root)).
221: tkinter.Label(root, text="Hello, .
224:tkinter.Button(root, text="Quit!",.
224: command=root.destroy).
