[[0;32m+[0m][0;32m /log/firmware/firmware/etc/volatile.cache[0m
3:.chown root:root /run/lock || e.
3: to set owner -root- for -/run/loc.
7:.chown root:root /var/volatile/.
7: to set owner -root- for -/var/vol.
11:.chown root:root /var/volatile/.
11: to set owner -root- for -/var/vol.
71:.chown root:root /var/lock/subs.
71: to set owner -root- for -/var/loc.
77:.chown root:root /var/log/wtmp .
77: to set owner -root- for -/var/log.
83:.chown root:root /var/run/utmp .
83: to set owner -root- for -/var/run.
116:.chown root:root /var/run/resol.
116: to set owner -root- for -/var/run.
123:.chown root:root /var/log/boot .
123: to set owner -root- for -/var/log.
131:.chown root:root /var/run/sshd .
131: to set owner -root- for -/var/run.
137:.chown root:root /var/log/lastl.
137: to set owner -root- for -/var/log.
141:.chown root:root /var/run/wpa_s.
141: to set owner -root- for -/var/run.
