[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/command/install.py[0m
39:       if self.root:.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/distutils/command/install.py[0m
42:   if not self.root and not self.r.
14:t_vars, change_root.
44: --record or --root when building .
94:        ('root=', None,.
49:       if self.root or self.single.
95:this alternate root directory"),.
54:mand without --root or --single-ve.
162:        self.root = None.
101:ion, args="x", root=self.root, rec.
185:nstall it uselessly than to guess.
359:    # If a new root directory was .
361:       if self.root is not None:.
362:   self.change_roots('libbase', 'l.
365:ter prepending root").
476:        root.""".
477:ll_platbase', 'root']).
525:    def change_roots(self, *names).
526: by name using root.""".
529:, attr, change_root(self.root, get.
567:       if self.root:              .
568:               root_len = len(self.
568:.root).
570:tputs[counter][root_len:].
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/commands/install.py[0m
64:       demands.root_user = True.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/commands/install.py[0m
16:warn_if_run_as_root,.
97: "<dir>. Use --upgrade to replace exi.
121:            "--root",.
122:         dest="root_path",.
125:this alternate root directory.",.
142:            "--upgrade",.
143:         dest="upgrade",.
146:              "Upgrade all specified .
148:              "upgrade-strategy used..
153:            "--upgrade-strategy",.
154:         dest="upgrade_strategy",.
160:pendencies are upgraded regardless of.
162:rements of the upgraded package(s). ".
163:needed" -  are upgraded only when the.
164:rements of the upgraded package(s).".
246:        upgrade_strategy = "to.
247:    if options.upgrade:.
248:            upgrade_strategy = opt.
248:ions.upgrade_strategy.
259:            root_path=options.r.
332:               upgrade_strategy=upgra.
408:               root=options.root_p.
419:               root=options.root_p.
464:p_dir, options.upgrade.
467:warn_if_run_as_root().
471:TempDirectory, upgrade: bool.
501:        if not upgrade:.
504:            "--upgrade to force repla.
594:    root: Optional[str].
602:        root=root,.
609:kages_writable(root: Optional[str].
612:cation_guesses(root=root, isolated.
620:    root_path: Optional.
666:kages_writable(root=root_path, iso.
712: " --prefix, --root, and --target .
