[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/Flask-2.0.2.dist-info/RECORD[0m
48:4-FWWs-ppLxvgBCpwDQ4KAk,5626..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/gevent-21.8.0.dist-info/RECORD[0m
30:t/__pycache__/_ssl2.cpython-38.py.
31:t/__pycache__/_ssl3.cpython-38.py.
32:t/__pycache__/_sslgte279.cpython-.
65:nt/__pycache__/ssl.cpython-38.pyc.
112:gevent/_ssl2.py,sha256=8_1.
113:gevent/_ssl3.py,sha256=2M-.
114:gevent/_sslgte279.py,sha25.
180:gevent/ssl.py,sha256=N5qr.
278:ple_wsgiserver_ssl.cpython-38.pyc.
324:_/test__monkey_ssl_warning.cpytho.
325:_/test__monkey_ssl_warning2.cpyth.
326:_/test__monkey_ssl_warning3.cpyth.
351:_/test__socket_ssl.cpython-38.pyc.
354:ycache__/test__ssl.cpython-38.pyc.
383:svn_python_org_root.pem,sha256=wOB.
441:ple_wsgiserver_ssl.py,sha256=Ztn8.
459:DbqSKfvZ4IdR_r7PwDAuCfTQuZEjLELSK.
487:s/test__monkey_ssl_warning.py,sha.
488:s/test__monkey_ssl_warning2.py,sh.
489:s/test__monkey_ssl_warning3.py,sh.
514:s/test__socket_ssl.py,sha256=X7iD.
517:nt/tests/test__ssl.py,sha256=XlUR.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/MarkupSafe-2.0.1.dist-info/RECORD[0m
3:TGKVbXkg74h7CQuPwDS71U,3237..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip-21.3.1.dist-info/RECORD[0m
286:256=HUFlMEyCa9dPwdLh6sWeh95DeKytV.
750:ycache__/pyopenssl.cpython-38.pyc.
762:/contrib/pyopenssl.py,sha256=DD4p.
776:llib3/packages/ssl_match_hostname.
777:llib3/packages/ssl_match_hostname.
778:llib3/packages/ssl_match_hostname.
779:llib3/packages/ssl_match_hostname.
791:il/__pycache__/ssl_.cpython-38.py.
792:il/__pycache__/ssltransport.cpyth.
802:r/urllib3/util/ssl_.py,sha256=X4-.
803:r/urllib3/util/ssltransport.py,sh.
