[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-credential-store[0m
4777:password=%s.
4788:sernamepassword://.
4788:sernamePasswordunable .
4788:to get password from user.
4819: at worktree's root:(.
4866: valid pathPWD%%st.
4994:r commit-graphroot tree OID for c.
5044:unable to load root tree for commi.
5131:--graph--root--no-commit-i.
5148:t-rewrite (root-commit)could.
5160:cannot fixup root commit.
5179: top of a [new root]could not get.
5180:s'[new root]writing .
5180:fake root commit.
5243:new shallow roots not allowed.
5352:headersrootprepend <ro.
