[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/userdel[0m
2:libc.so.6chrootgetcfflushst.
2:ainaccessulckpwdfstrcmpstrerr.
136:  -R, --root CHROOT_DIR    .
136:directory to chroot into.
161:nges to %spasswdgroupforce.
161:elpremoverootprefixmai.
163:/etc/passwd/etc/group.
163:..--root%s: multiple .
163:--root options.
165:%s: invalid chroot path '%s'.
166:annot access chroot directory %s: .
167:not chdir to chroot directory %s: .
168:s: unable to chroot to directory %.
170:/proc/%lu/root%s: user %s i.
173:m '%s' (notify administrator).
338:/etc/passwd.
