[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/urllib3/__pycache__/connection.cpython-38.pyc[0m
7:..create_proxy_ssl_contextc.
7:Z.d.S)...BaseSSLErrorN....__nam.
11:_reqs..resolve_ssl_version..ssl_w.
40:   In general, SSL certificates d.
102:the underlying SSL.
103::`urllib3.util.ssl_wrap_socket`..
106:cert_file..key_password..ssl_context...
119:obably lead to SSL verification e.
119:rrors)...ssl_versionr....
121:pting-in with 'ssl_version')...bi.
121:..getpeercert..ssl..CERT_NONErF.
121:e_off..default_ssl_context..conte.
131:g the provided SSL context..
142:oxyr.r...SSLErrorr.
144:...packages.ssl_match_hostname.
144:r...util.ssl_r.r r!.
