[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/__pycache__/resolver.cpython-38.pyc[0m
8:rce_reinstall..upgrade_strategy..py_v.
11:er.__init__)...root_reqs..check_su.
19:r...collect_root_requirementsr..
46: any node from root, ignoring any.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/resolution/legacy/__pycache__/resolver.cpython-38.pyc[0m
46:rce_reinstall..upgrade_strategy..py_v.
50:er.__init__)...root_reqs..check_su.
63:5r6.._is_upgrade_allowed.s..
65:z.Resolver._is_upgrade_allowedc..
73:ther we should upgrade.
77:stall is to be upgraded/reinstalled e.
83:cted to assess upgrade/.
87:fied, skipping upgradez.already satis.
87:fiedT)...upgradez.already up-to.
99:t needed to be upgraded based on the .
100:        _is_upgrade_allowed()..
111:tisfied (use --upgrade to upgrade): %.
