[[0;32m+[0m][0;32m /log/firmware/firmware/etc/udev/hwdb.d/20-OUI.hwdb[0m
7104:ROM_DATABASE=INTELNET S.A..
12366:M_DATABASE=ACCESSLAN COMMUNICATIO.
25143:FROM_DATABASE=NSSLGlobal Technolo.
30417:ROM_DATABASE=Nesslab.
30864:FROM_DATABASE=QTelNet, Inc..
31917:OM_DATABASE=DRESSLER GMBH & CO..
37587:_FROM_DATABASE=ROOT, INC..
47907:FROM_DATABASE=IROOTECH TECHNOLOGY .
49179:deral Aviation Administration.
50271:ASE=Chengdu Krosslan Technology I.
51312:ROM_DATABASE=Kessler Crane Inc..
52287:OM_DATABASE=TOPROOTTechnology Corp.
60063:ROM_DATABASE=Vossloh-Schwabe Deut.
61323:_FROM_DATABASE=SSL - Electrical A.
61881:_DATABASE=HoseoTelnet Inc....
62337:OM_DATABASE=TOPROOTTechnology Corp.
62676:ilbarco Veeder-Root  ....
62754:OM_DATABASE=Bresslergroup.
64956:OM_DATABASE=swissled technologies.
65088:ROM_DATABASE=Rosslare Enterprises.
65154:_FROM_DATABASE=Root Automation.
72111:_FROM_DATABASE=TELNET Redes Intelige.
81780:ROM_DATABASE=Gessler GmbH.
97326:ROM_DATABASE=Rosslare Enterprises.
