[[0;32m+[0m][0;32m /log/firmware/firmware/var/lib/dnf/history.sqlite-wal[0m
37889:ge-base/1.0-r0/rootfs/etc/dnf/dnf..
37889:ge-base/1.0-r0/rootfs/etc/yum.repo.
37889:s.d --installroot=/home/dev/yoct.
37889:ge-base/1.0-r0/rootfs --setopt=log.
37889:base/1.0-r0/oe-rootfs-repo --nogpg.
37889:ge-base/1.0-r0/rootfs/etc/dnf/dnf..
37889:ge-base/1.0-r0/rootfs/etc/yum.repo.
37889:s.d --installroot=/home/dev/yoct.
37889:ge-base/1.0-r0/rootfs --setopt=log.
37889:base/1.0-r0/oe-rootfs-repo --skip-.
37889:ge-base/1.0-r0/rootfs/etc/dnf/dnf..
37889:ge-base/1.0-r0/rootfs/etc/yum.repo.
37889:s.d --installroot=/home/dev/yoct.
37889:ge-base/1.0-r0/rootfs --setopt=log.
37889:base/1.0-r0/oe-rootfs-repo --nogpg.
37900:4.".#.....base-passwd3.5.29r0aarch64.
37913:.bash...#.base-passwd...!.base-files.
38116:4.".#.....base-passwd3.5.29r0aarch64.
38129:.bash...#.base-passwd...!.base-files.
38331:4.".#.....base-passwd3.5.29r0aarch64.
38344:.bash...#.base-passwd...!.base-files.
38566:./.python3-unixadmin....-.python3-u.
38566:-base.T..%.openssl-conf.S..#.open.
38566:ssl-bin.R....opens.
38569:tdc++6.1....libssl1.1.0....libss2.
38783:./.python3-unixadmin....-.python3-u.
38783:-base.T..%.openssl-conf.S..#.open.
38783:ssl-bin.R....opens.
38786:tdc++6.1....libssl1.1.0....libss2.
38831:...python3-unixadmin3.8.2r0aarch64..
39342:ge-base/1.0-r0/rootfs/etc/dnf/dnf..
39342:ge-base/1.0-r0/rootfs/etc/yum.repo.
39342:s.d --installroot=/home/dev/yoct.
39342:ge-base/1.0-r0/rootfs --setopt=log.
39342:base/1.0-r0/oe-rootfs-repo --skip-.
39342:ge-base/1.0-r0/rootfs/etc/dnf/dnf..
39342:ge-base/1.0-r0/rootfs/etc/yum.repo.
39342:s.d --installroot=/home/dev/yoct.
39342:ge-base/1.0-r0/rootfs --setopt=log.
39342:base/1.0-r0/oe-rootfs-repo --nogpg.
256949:ge-base/1.0-r0/rootfs/bin/df to /b.
256949:ge-base/1.0-r0/rootfs/bin/dd to /b.
256949:ge-base/1.0-r0/rootfs/bin/date to .
256949:ge-base/1.0-r0/rootfs/bin/cpio to .
256949:ge-base/1.0-r0/rootfs/bin/cp to /b.
256949:ge-base/1.0-r0/rootfs/bin/chown to.
256949:ge-base/1.0-r0/rootfs/bin/chmod to.
256949:ge-base/1.0-r0/rootfs/bin/chgrp to.
256949:ge-base/1.0-r0/rootfs/bin/chattr t.
256949:ge-base/1.0-r0/rootfs/bin/cat to /.
256949:ge-base/1.0-r0/rootfs/bin/ash to /.
256949:ge-base/1.0-r0/rootfs/etc/busybox..
256949:ge-base/1.0-r0/rootfs/etc/busybox..
256950:ge-base/1.0-r0/rootfs = x.....#+ .
