[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/editor.py[0m
72:one, key=None, root=None):.
106:        root = root or flist.root.
107:        self.root = root.
108:menubar = Menu(root).
109:ListedToplevel(root, menu=self.men.
215:f.GetFont(self.root, 'main', 'Edit.
523:_popup(event.x_root, event.y_root).
566:macosx.overrideRootMenu.about_dial.
572:macosx.overrideRootMenu.config_dia.
578:macosx.overrideRootMenu.help_dialo.
579:       if self.root:.
580: parent = self.root.
721:leBrowser(self.root, filename).
726:thBrowser(self.root).
836:f.GetFont(self.root, 'main', 'Edit.
955:t getattr(self.root, "recentfiles_.
956:          self.root.recentfiles_me.
1629: fixwordbreaks(root):.
1632:    tk = root.tk.
1640:    root = parent.
1641: fixwordbreaks(root).
1646:acosx.setupApp(root, None).
1647:= EditorWindow(root=root, filename.
