[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/xml/etree/ElementTree.py[0m
546:is an optional root element node,.
553:        self._root = element # fi.
557:    def getroot(self):.
558:     """Return root element of thi.
559:  return self._root.
561:    def _setroot(self, element).
562:    """Replace root element of thi.
569:        self._root = element.
579:   Returns the root element of the.
595:         self._root = parser._pars.
596:  return self._root.
602:         self._root = parser.close.
603:  return self._root.
609:erator for the root element..
617:# assert self._root is not None.
618:  return self._root.iter(tag).
632:    Same as getroot().find(path), .
640:# assert self._root is not None.
649:  return self._root.find(path, nam.
654:    Same as getroot().findtext(pat.
662:# assert self._root is not None.
671:  return self._root.findtext(path,.
676:    Same as getroot().findall(path.
684:# assert self._root is not None.
693:  return self._root.findall(path, .
698:    Same as getroot().iterfind(pat.
706:# assert self._root is not None.
715:  return self._root.iterfind(path,.
768:t(write, self._root).
770:mespaces(self._root, default_names.
772:e(write, self._root, qnames, names.
1184:tail = elem.getroot().tail.
1233:            root = pullparser._.
1233:ose_and_return_root().
1235:            it.root = root.
1243:    it.root = None.
1278:ose_and_return_root(self):.
1279:his to set its root attribute prop.
1280:        root = self._parser.
1282:        return root.
1287:not return the root element. Use.
1290:ose_and_return_root().
1392:        self._root = None # root .
1409:  assert self._root is not None, ".
1410:  return self._root.
1439:    elif self._root is None:.
1440:         self._root = elem.
1806:        self._root_seen = False.
1807:        self._root_done = False.
1869:data and self._root_seen:.
1963:        self._root_seen = True.
1974:        self._root_done = len(sel.
1983:      if self._root_done:.
1985:    elif self._root_seen and self..
1988:  if not self._root_seen:.
1994:      if self._root_done:.
1996:    elif self._root_seen and self..
2000:  if not self._root_seen:.
