[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/tkinter/dnd.py[0m
44:root widget.  If no.
110:    if h.root:.
120:    root = None.
125:        root = event.widget.
125:._root().
127:            root.__dnd.
130:            root.__dnd = self.
131:          self.root = root.
143:        root = self.root.
144:        self.root = None.
145:        if root:.
147:           del root.__dnd.
152:x, y = event.x_root, event.y_root.
188:        root = self.root.
190:           del root.__dnd.
194:_widget = self.root = None.
256:= canvas.winfo_rootx().
257:= canvas.winfo_rooty().
259:   x = event.x_root - x_org.
260:   y = event.y_root - y_org.
270:__init__(self, root):.
271:inter.Toplevel(root).
304:    root = tkinter.Tk().
305:    root.geometry("+1+1.
306:Button(command=root.quit, text="Qu.
307:   t1 = Tester(root).
309:   t2 = Tester(root).
311:   t3 = Tester(root).
319:    root.mainloop().
