[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/comps.py[0m
481:        self._upgrade = set().
486:        self._upgrade.update(other._.
486:upgrade).
488:ll_opt - self._upgrade.
492:pt) + len(self.upgrade) + len(self.re.
535:    def upgrade(self):.
536:  return self._upgrade.
538:    @upgrade.setter.
539:    def upgrade(self, value):.
540:et_value(self._upgrade, value).
620:f _environment_upgrade(self, env_id):.
636:             # upgrade existing group.
637:+= self._group_upgrade(comps_group.id.
646:lf.history.env.upgrade(swdb_env).
677:    def _group_upgrade(self, group_id.
695:.history.group.upgrade(swdb_group).
701:        trans.upgrade = {pkg for pkg.
