[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/posixpath.py[0m
98:less it is the root..
112:plit a path in root and extension..
114:component; the root is everything .
115:ways true that root + ext == p..
244:        import pwd.
246:    userhome = pwd.getpwuid(os.ge.
249:             # password database, retu.
254:        import pwd.
259:       pwent = pwd.getpwnam(name).
262:            # password database, retu.
267:        root = b'/'.
269:        root = '/'.
270:serhome.rstrip(root).
271:+ path[i:]) or root.
