[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/module/module_base.py[0m
137:    def upgrade(self, module_s.
151:            upgrade_package_set = .
154:               upgrade_package_set.up.
162:               upgrade_package_set.up.
165:               upgrade_package_set.up.
170:               upgrade_package_set.ad.
172:        if not upgrade_package_set:.
174:).filterm(name=upgrade_package_set).
178:elf.base._goal.upgrade(select=sltr).
282:se.conf.installroot,.
322:se.conf.installroot,.
