[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/requests/sessions.py[0m
141:Standard case: root URI must match.
305:     username, password = get_auth_fro.
307:     username, password = None, None.
309:f username and password:.
310:_str(username, password).
389:        #: SSL Verification d.
399:        #: SSL client certifi.
399:tring, path to ssl client.
511:tring, path to ssl client cert fi.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/flask/sessions.py[0m
228:mounted at the root, allow subdoma.
239: ``APPLICATION_ROOT`` or.
242:g["APPLICATION_ROOT"].
