[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distlib/__pycache__/wheel.cpython-38.pyc[0m
112:r: distlib %sz.Root-Is-Purelib: %s.
115:r.rS..root..dirs..filesr..
151:s>.<listcomp>z.Root-Is-Purelibr..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/operations/install/__pycache__/wheel.cpython-38.pyc[0m
20:...d.k.S).Nz.Root-Is-PurelibrP.
20:r<..wheel_root_is_purelibq.
110:r<..make_root_scheme_file...
111:wheel.<locals>.root_scheme_file_ma.
111:.<locals>.make_root_scheme_file).r.
111:r.r<..root_scheme_file_ma.
111:wheel.<locals>.root_scheme_file_ma.
126:file_paths..root_scheme_paths...
