[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/urllib3/poolmanager.py[0m
28:SSL_KEYWORDS = (.
33:    "ssl_version",.
35:    "ssl_context",.
36:    "key_password",.
51:    "key_key_password",  # str.
55:    "key_ssl_version",  # s.
57:    "key_ssl_context",  # i.
57:nstance of ssl.SSLContext or urll.
57:ib3.util.ssl_.SSLContext.
74:fig_fields = ("ssl_context", "use.
210:     for kw in SSL_KEYWORDS:.
338:th unsupported SSL implementation.
434:  :param proxy_ssl_context:.
435:     The proxy SSL context is use.
466:        proxy_ssl_context=None,.
488:    self.proxy_ssl_context = prox.
488:y_ssl_context.
489:xyConfig(proxy_ssl_context, use_f.
