[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/groupadd[0m
3:libc.so.6chrootgetcfflushst.
3:ainaccessulckpwdfstrcmpstrerr.
86:  -p, --password PASSWORD      .
86:this encrypted password for the new gr.
88:  -R, --root CHROOT_DIR    .
88:directory to chroot into.
100:on-uniquepasswordsystem.
100:rootprefix../.
109:/etc/passwd%s/%s/e.
109:defsrt--root%s: multiple .
109:--root options.
111:%s: invalid chroot path '%s'.
112:annot access chroot directory %s: .
113:not chdir to chroot directory %s: .
114:s: unable to chroot to directory %.
116:m '%s' (notify administrator).
133:passwd%s.%lu%s.lo.
290:/etc/passwd.
