[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/provider.py[0m
46:    :params upgrade_strategy: The .
46:user-specified upgrade strategy..
48:pip to install/upgrade..
56:        upgrade_strategy: str,.
62:        self._upgrade_strategy = upg.
174: _eligible_for_upgrade(name: str) -> .
175:        """Are upgrades allowed for t.
177:his checks the upgrade strategy, and .
179:ther we should upgrade if there's a n.
181:cess to the `--upgrade` flag, because.
182:            an upgrade strategy of "t.
182: means that `--upgrade`.
185:      if self._upgrade_strategy == "e.
187:    elif self._upgrade_strategy == "o.
195: _eligible_for_upgrade(identifier)),.
