[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/groupdel[0m
3:libc.so.6chrootgetcfflushst.
3:ainaccessulckpwdfstrcmpstrerr.
80:  -R, --root CHROOT_DIR    .
80:directory to chroot into.
91:helprootprefix../.
94:/etc/passwd%s/%s/e.
94:defsrt--root%s: multiple .
94:--root options.
96:%s: invalid chroot path '%s'.
97:annot access chroot directory %s: .
98:not chdir to chroot directory %s: .
99:s: unable to chroot to directory %.
102:m '%s' (notify administrator).
119:passwd%s.%lu%s.lo.
271:/etc/passwd.
