[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/pydoc.py[0m
550:    def classlink(self, objec.
631:sult + self.classlink(c, modname).
635:append(self.classlink(base, modna.
734:            classlist = [value fo.
736:etclasstree(classlist, 1), name)].
790:>
' % self.classlink(base,.
875: %s' % self.classlink(thisclass,.
908:append(self.classlink(base, objec.
945:om ' + self.classlink(imclass, mo.
948:nce' % self.classlink(.
951:hod' % self.classlink(imclass,mod.
1174:            classlist = [value fo.
1176:etclasstree(classlist, 1), name)].
