[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/__pycache__/config.cpython-38.opt-1.pyc[0m
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.opt-1.pyc[0m
316:        The 'root' parameter can.
12:password:%s.
320:T).r.r>..root..family..size..
17:..username..password..rc..fr.r..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/logging/__pycache__/config.cpython-38.opt-1.pyc[0m
66:    TN).r...root..manager..
74:rZ..logger_rootrGNr.z.lo.
178:e to configure root loggerr.r..
178:ger..configure_rootr...configur.
215:h is common to root and non-root l.
216:onfigure a non-root logger from a .
218:.z*Configure a root logger from a .
218:ator.configure_rootN).F).F).F).r..
