[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/pyshell.py[0m
26:    root = Tk()  # othe.
26:rwise create root in main.
27:    root.withdraw().
29:   fix_scaling(root).
32:        parent=root).
262:t getattr(self.root, "breakpoint_e.
263:          self.root.breakpoint_err.
636:self.tkconsole.root.bell().
640:self.tkconsole.root).
870:            root = Tk().
871: fixwordbreaks(root).
872:            root.withdraw().
873:yShellFileList(root).
1066:inter._default_root = None # 03Jan.
1262:ckBrowser(self.root, self.flist).
1325: fix_x11_paste(root):.
1327:    if root._windowingsyst.
1329:            root.bind_class(.
1333:               root.bind_class(cls.
1396: global flist, root, use_subproces.
1474:    # Setup root.  Don't break .
1477:      NoDefaultRoot().
1478:    root = Tk(className.
1479:    root.withdraw().
1481:   fix_scaling(root).
1487:        root.wm_iconbitmap(.
1492:toImage(master=root, file=iconfile.
1494:        root.wm_iconphoto(T.
1497: fixwordbreaks(root).
1498: fix_x11_paste(root).
1499:yShellFileList(root).
1500:acosx.setupApp(root, flist).
1551:VersionWarning(root).
1562:        root.mainloop().
1563:    root.destroy().
