[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/xml/etree/__pycache__/ElementTree.cpython-38.pyc[0m
278:is an optional root element node,.
282:dSr7)..._rootr.).r,r%.
282:jS).z!Return root element of thi.
282:r!r"..getroot-.s..z.El.
282:ementTree.getrootc...
283:.S).z.Replace root element of thi.
288:!r".._setroot1.s..z.El.
288:ementTree._setrootc...
295:   Returns the root element of the.
304:erator for the root element..
314:    Same as getroot().find(path), .
323:    Same as getroot().findtext(pat.
332:    Same as getroot().findall(path.
341:    Same as getroot().iterfind(pat.
513:ose_and_return_root..root).r.r..
526:ose_and_return_rootc...
528:not return the root element. Use.
701:_root_seen..
702:_root_done.._ignored.
