[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/asyncio/proactor_events.py[0m
22:from . import sslproto.
639:    def _make_ssl_transport(.
640:ock, protocol, sslcontext, waiter.
643:            ssl_handshake_time.
644:        ssl_protocol = ssl.
644:proto.SSLProtocol(.
645:elf, protocol, sslcontext, waiter.
647:               ssl_handshake_time.
647:out=ssl_handshake_time.
648:self, rawsock, ssl_protocol,.
650:        return ssl_protocol._app_.
795:               sslcontext=None, s.
796:               ssl_handshake_time.
806:            if sslcontext is not .
807:    self._make_ssl_transport(.
808:onn, protocol, sslcontext, server.
810:               ssl_handshake_time.
810:out=ssl_handshake_time.
