[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/libsqlite3.so.0.8.6[0m
2648:ck, end_block, root FROM %Q.'%q_se.
2648:ck, end_block, root FROM %Q.'%q_se.
2648:ck, end_block, root FROM %Q.'%q_se.
2648:art_block = ?, root = ?WHERE level.
2649:freelist: max rootpage (%d) disag.
2649:led with a max rootpage of zeroP.
2649:,tbl_name text,rootpage int,sql te.
2650:dexinvalid rootpagecre.
2650:DATE %Q.%s SET rootpage=%d WHERE #.
2650:%d AND rootpage=#%dtable .
2653:, tbl_name=%Q, rootpage=#%d, sql=%.
2653:, tbl_name=%Q, rootpage=0, sql=%Q .
2653:th,json HIDDEN,root HIDDEN)t.
2653:' AND coalesce(rootpage,1)>0S.
2653:e'AND coalesce(rootpage,1)>0INSE.
2653:ype='table'AND rootpage=0)P.
2653:_block INTEGER,root BLOB,PRIMARY K.
