[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/gzip.py[0m
25:de="rb", compresslevel=_COMPRESS_.
34: default compresslevel is 9..
37:e, mode, compresslevel). In this .
58:gz_mode, compresslevel).
60:gz_mode, compresslevel, filename).
134:         compresslevel=_COMPRESS_.
157:     The compresslevel argument i.
192:pressobj(compresslevel,.
204:p_header(compresslevel).
231:er(self, compresslevel):.
252:      if compresslevel == _COMPRE.
254:    elif compresslevel == _COMPRE.
534:ss(data, compresslevel=_COMPRESS_.
539:de='wb', compresslevel=compressle.
565:    compresslevel = _COMPRES.
567:        compresslevel = _COMPRES.
569:        compresslevel = _COMPRES.
586:         compresslevel=compressle.
