[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/btmon[0m
1073:%*c%s%s%s%sSlave to Master M.
1075:%*c%s%s%s%sSlave to Master M.
1077:%*c%s%s%s%sSlave to Master B.
1088:%*c%s%s%s%sSlave to Master M.
1090:%*c%s%s%s%sSlave to Master R.
1105:%*c%s%s%s%sSlot Duration: %u.
1345:%*c%s%s%s%sSlave to Master B.
1347:%*c%s%s%s%sSlave to Master F.
1349:%*c%s%s%s%sSlave to Master M.
1352:%*c%s%s%s%sSlave to Master F.
1355:%*c%s%s%s%sSlave to Master M.
1527:%*c%s%s%s%sSlave Conn. Inter.
1611:%*c%s%s%s%sSlots: 0x%4.4x%s.
1673:%*c%s%s%s%sSlave To Master P.
1675:%*c%s%s%s%sSlave to Master M.
1677:%*c%s%s%s%sSlave to Master I.
1679:%*c%s%s%s%sSlave to Master M.
1697:%*c%s%s%s%sSleep clock accur.
1720:%*c%s%s%s%sSlave latency: %d.
2037:S%*c%s%s%s%sSleep mode: %s (0.
2152:Public Browse RootSerial Po.
