[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/chpasswd.shadow[0m
1:ptlibc.so.6chroot__stpcpy_chkg.
1:strcat_chkulckpwdfstrcmpstrerr.
44:      supplied passwords are encrypted.
46:the clear text password using.
48:  -R, --root CHROOT_DIR    .
48:directory to chroot into.
56:chpasswd%s: can.
59:d: missing new password.
60:ailed to crypt password with salt '%s'.
65:nges to %spasswdcrypt-method.
65:elpmd5rootsha-rounds.
69:--root%s: multiple .
69:--root options.
72:%s: invalid chroot path '%s'.
73:annot access chroot directory %s: .
74:not chdir to chroot directory %s: .
75:s: unable to chroot to directory %.
79:m '%s' (notify administrator).
195:/etc/passwd.
195:chpasswd.shadow...8.s.
