[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/socks.py[0m
15: Usernames and passwords for the SOCKS.
32:ername`` and ``password`` portion.
33:s the username/password to authenticat.
38:://<username>:<password>@proxy-host".
70:    import ssl.
72:    ssl = None.
102:         proxy_password=self._socks_op.
102:tions["password"],.
174:        password=None,.
181:me is None and password is None and pa.
184:     username, password = split.
207:            "password": password,.
