[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-remote-testsvn[0m
4785: at worktree's root:(.
4833:line--graph--root--no-commit-i.
4865: valid pathPWD%%st.
5014:r commit-graphroot tree OID for c.
5075:unable to load root tree for commi.
5147:t-rewrite (root-commit)could.
5159:cannot fixup root commit.
5178: top of a [new root]could not get.
5179:s'[new root]writing .
5179:fake root commit.
5242:new shallow roots not allowed.
5351:headersrootprepend <ro.
5457:invalid dump: root of tree is not.
