[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/transaction.py[0m
40:PKG_UPGRADE = libdnf.trans.
40:tionItemAction_UPGRADE.
41:PKG_UPGRADED = libdnf.tran.
41:tionItemAction_UPGRADED.
61:tionItemAction_UPGRADE,.
70:tionItemAction_UPGRADED,.
90:urrently being upgraded..
91:    PKG_UPGRADE: C_('currently.
92:    PKG_UPGRADED: _('Cleanup').
114:    PKG_UPGRADE: 'Upgrade',.
115:    PKG_UPGRADED: 'Upgraded',.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/rpm/transaction.py[0m
22:__init__(self, root='/'):.
23:TransactionSet(root).
120:nlyTransaction(root='/'):.
121:sactionWrapper(root=root).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/libdnf/transaction.py[0m
200:tionItemAction_UPGRADE = _transaction.
200:tionItemAction_UPGRADE.
201:tionItemAction_UPGRADED = _transactio.
201:tionItemAction_UPGRADED.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/rpm/transaction.py[0m
81:        upgrade = (how == "u").
83:, header, key, upgrade):.
