[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/rpm/find-debuginfo.sh[0m
66:RCE[0]}" )" && pwd )".
228:r="${RPM_BUILD_ROOT}/usr/lib/debug.
313:l" "$RPM_BUILD_ROOT".
318:${1#$RPM_BUILD_ROOT}").
334:nd "$RPM_BUILD_ROOT" ! -path "${de.
419:${f#$RPM_BUILD_ROOT}" >> "$ELFBINS.
486:d "${RPM_BUILD_ROOT}/usr/lib/debug.
487:d "${RPM_BUILD_ROOT}/usr/lib/debug.
492:f "${RPM_BUILD_ROOT}/usr/lib/debug.
500:p "${RPM_BUILD_ROOT}/usr/lib/debug.
506:d "${RPM_BUILD_ROOT}/usr/lib/debug.
512:r "${RPM_BUILD_ROOT}/usr/lib/debug.
513:f "${RPM_BUILD_ROOT}/usr/lib/debug.
514:n "${RPM_BUILD_ROOT}/usr/lib/debug.
520:cd "$RPM_BUILD_ROOT"; \.
527:nd "$RPM_BUILD_ROOT" ! -path "${de.
531:${f#$RPM_BUILD_ROOT}.
532:${t#$RPM_BUILD_ROOT}.
548:p "${RPM_BUILD_ROOT}${debug_dest_n.
554:L "${RPM_BUILD_ROOT}${debug_dest_n.
557:d "${RPM_BUILD_ROOT}${debug_dest_n.
561:d "${RPM_BUILD_ROOT}/usr/lib" -o -.
561:d "${RPM_BUILD_ROOT}/usr/src" ]; t.
563:d "${RPM_BUILD_ROOT}/usr/lib" ||.
564:d "${RPM_BUILD_ROOT}/usr/lib"; fin.
567:d "${RPM_BUILD_ROOT}/usr".
576:d "${RPM_BUILD_ROOT}/usr/src/debug.
577:d "${RPM_BUILD_ROOT}/usr".
639:d "${RPM_BUILD_ROOT}"; find usr/li.
