[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/base.py[0m
156:er(conf.installroot).
165:lf.conf.installroot,.
215:lf.conf.installroot,.
231:lf.conf.installroot,.
280:lf.conf.installroot).
293:lf.conf.installroot, self.conf.sub.
547:lf.conf.installroot).
600:             # root privileges are.
650:are handled as upgrades/downgrades.
670:g in goal.list_upgrades():.
672:            upgraded = None.
674:ng name as the upgrade.
676:               upgraded = i.
678:            if upgraded is None:.
680:               upgraded = obs.pop(0).
682:    obs.remove(upgraded).
684:are handled as upgrades/downgrades.
691:        ts.add_upgrade(pkg, upgraded,.
692:back.pkg_added(upgraded, 'ud').
752: not self.conf.upgrade_group_objects_.
752:upgrade:.
755:vent them from upgrade, downgrade.
789:elf._goal.list_upgrades().
1208:            root = self.conf.in.
1208:stallroot.
1209:nlyTransaction(root).
1280:             upgrades = tuples of p.
1370: pkgnarrow == 'upgrades':.
1371:ry_for_repo(q).upgrades().
1372:ry to security upgrades if they are s.
1424:ry to security upgrades if they are s.
1481:     def trans_upgrade(query, remove_.
1484:    self._goal.upgrade(select=sltr).
1515:        (trans.upgrade, trans_upgrade.
1663: def env_group_upgrade(self, patterns.
1670:lf.environment_upgrade(env).
1672: += self.group_upgrade(grp).
1674:oup marked for upgrade.').
1677:ef environment_upgrade(self, env_id):.
1680:r._environment_upgrade(env_id).
1683:    def group_upgrade(self, grp_id):.
1686: solver._group_upgrade(grp_id).
1699:        installroot = self.conf.in.
1699:stallroot.
1700:nlyTransaction(root=installroot).
1925:   def package_upgrade(self, pkg):.
1928:        msg = 'upgrade_package() for .
1944:    self._goal.upgrade(select=sltr).
1952:    def _upgrade_internal(self,.
1957:lled().union(q.upgrades())).
1969:    self._goal.upgrade(select=sltr).
1973:    def upgrade(self, pkg_spec.
1997:  return self._upgrade_internal(q, ob.
2000:    def upgrade_all(self, repo.
2002:igger targeted upgrade.
2004:ior with other upgrade functions.
2005:  return self._upgrade_internal(.
2010:self._goal.distupgrade_all().
2021:self._goal.distupgrade(select=sltr).
2179:tionItemAction_UPGRADE,.
2187:tionItemAction_UPGRADE: None,.
2188:tionItemAction_UPGRADED: libdnf.trans.
2242:         q = q.upgrades().
2351:lf.conf.installroot).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/resolution/base.py[0m
13:        self, root_reqs: List[Ins.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/distributions/base.py[0m
14:handle the non-upgrade case)..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/base.py[0m
283:    def insertRoot(self, token):.
