[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/__pycache__/ssl_support.cpython-38.pyc[0m
12:/etc/ssl/certs/ca-certi.
13:/usr/share/ssl/certs/ca-bundl.
14:share/certs/ca-root.crt.
15:/etc/ssl/cert.pem.
16:em/Library/OpenSSL/certs/cert.pem.
17:share/certs/ca-root-nss.crt.
18:/etc/ssl/ca-bundle.pem.
20:ges/setuptools/ssl_support.pyr..
34:        SSLSocket.getpeerc.
48:ockrMrN..sslrOr=..wra.
55:....rt..CA..ROOT)...wincertstor.
61:..backports.ssl_match_hostname.
