[[0;32m+[0m][0;32m /log/firmware/firmware/bin/busybox.suid[0m
141::p-f is for root onlyUNKNO.
141:orrectinvalid password for '%s'%s.
141:etc/motdroot login%s/et.
141:c/passwd/etc/shado.
141:s can't change password for %sno reco.
141: change locked password for %sCha.
141:nging password for %s.
142:Old password: incorrect p.
142:Incorrect passwordNew passw.
142:ord: Retype password: Passwo.
142: don't matchpassword for %s is unch.
142:can't update password file %spass.
142:hanged by %spassword for %s is alre.
142:edxrootnonempl.
142:c:s:incorrect passwordSHELL-.
149:aaPassword: 0123456.
157:...loginpasswdpingping6su.
159:enied (are you root?)standard out.
159:utyou must be rootENVBASH_ENVH.
