[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/fatlabel[0m
96:Warning: FAT32 root dir not in clu.
96:mode...No root directory!.
96:Warning: FAT32 root dir is in a cl.
96:but a separate root dir.
109:FAT entries.Root directory has .
109:zero size.Root directory (%d .
118:Root directory star.
119:%10d root directory entr.
120:Root directory star.
126:deleting FAT32 root dir!*?\/:.
126:ATA  SFWP ROOT  SF%H:%M:.
129:Bad FAT32 root directory! (ba.
139: does point to root directory. Del.
142:Bad FAT32 root directory! (ba.
145:Bad FAT32 root directory! (st.
148:FAT32 root dir starts wit.
154:first is FAT32 root dir..
155:econd is FAT32 root dir..
162:t rename FAT32 root dirNew nam.
164:  Not dropping root directory.  .
170:Root contains direc.
188:Root directory has .
188:ocated!Root directory full.
188:unique nameRoot directory is f.
