[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/crontab[0m
96:D isn't in the passwd file..
108:ir failedroot used -u for us.
108:wwarningroot used -u for us.
[[0;32m+[0m][0;32m /log/firmware/firmware/etc/crontab[0m
11:*     * * *    root        cd / &&.
12:7     * * *    root        cd / &&.
13:7     * * 7    root        cd / &&.
14:7     1 * *    root        cd / &&.
15:* * * * * root /home/manager/.
17:*/1 * * * * root /opt/dvd/servi.
18:*/1 * * * * root /opt/dvd/servi.
19:*/1 * * * * root /opt/dvd/servi.
19:ces/telnet/check_daemon.s.
