[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/distutils/command/__pycache__/register.cpython-38.pyc[0m
18:   ..username..password..
39:d the username/password from $HOME/.py.
41:g username and password entries (both.
50:               password: sekrit.
57:    3. set the password to a random st.
62:generate a new password for you (and e.
66:Password: r...submit.
67: Confirm: z!Password and confirm do.
68:istration...3..password_resetz.Your em.
68:0r1..HTTPPasswordMgr..parse..url.
68:arser(..add_passwordr)r8r9.
98:tent-length)...password_mgrr>Ni...
