[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/gpgsm[0m
898:%s:%u: password given without .
953:passphrasepasswdgpgconf-list.
990:OGGETINFOPASSWDRECIPIENT <us.
1000:nown readyPASSWD <userID>.
1139:EARN --sendPASSWD %sGET_C.
1221:et validroot certificate no.
1222:te has expiredroot certificate ha.
1225:t of qualified root certificates f.
1227:root certificate is.
1228:root certificate ha.
1237:root certificate is.
1285:1.12netscape-ssl-server-name.
1417:PKCS12PRIVATE KEYRSA PRIVAT.
1497:password too long.
1749:te chain validRoot certificate tr.
1749:orthygpgsm.root-cert-not-trust.
1757:certificatesroot certificate mi.
1757:ain certchain rootcertchain end.
1757:chain statusroot trustedcrl ch.
