[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/__pycache__/pathlib.cpython-38.opt-1.pyc[0m
11:.replace..splitroot..split..append.
11:r3..drv..root..it..part..rel.
14:       (drive, root, parts) tuples.
14: a new (drive, root, parts) tuple..
15:r<..drv2..root2..parts2r"r.
24:wsFlavour.splitrootc...
52:ixFlavour.splitrootc...
59:r.r...pwd..getpwuid..get.
97:athcls.._drv.._root.._partsc..
143:.z.The root of the path, i.
143: the drive and root, or ''.).r...
180:ts..to_drv..to_root..to_parts..to_.
193:te (has both a root and, if applic.
