[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/certifi/cacert.pem[0m
2: CN=GlobalSign Root CA O=GlobalSig.
2:n nv-sa OU=Root CA.
3: CN=GlobalSign Root CA O=GlobalSig.
3:n nv-sa OU=Root CA.
4:l: "GlobalSign Root CA".
31: OU=GlobalSign Root CA - R2.
32: OU=GlobalSign Root CA - R2.
33:l: "GlobalSign Root CA - R2".
94:ore CyberTrust Root O=Baltimore OU.
95:ore CyberTrust Root O=Baltimore OU.
96:ore CyberTrust Root".
123:er: CN=Entrust Root Certification .
124:ct: CN=Entrust Root Certification .
125:abel: "Entrust Root Certification .
160:o AAA Services root".
191:r: CN=QuoVadis Root CA 2 O=QuoVadi.
192:t: CN=QuoVadis Root CA 2 O=QuoVadi.
193:bel: "QuoVadis Root CA 2".
232:r: CN=QuoVadis Root CA 3 O=QuoVadi.
233:t: CN=QuoVadis Root CA 3 O=QuoVadi.
234:bel: "QuoVadis Root CA 3".
278: Communication RootCA1.
279: Communication RootCA1.
280: Communication Root CA".
308:Ramp Global CA Root".
403:ert Assured ID Root CA O=DigiCert .
404:ert Assured ID Root CA O=DigiCert .
405:ert Assured ID Root CA".
433:igiCert Global Root CA O=DigiCert .
434:igiCert Global Root CA O=DigiCert .
435:igiCert Global Root CA".
463:h Assurance EV Root CA O=DigiCert .
464:h Assurance EV Root CA O=DigiCert .
465:h Assurance EV Root CA".
494:Issuer: CN=DST Root CA X3 O=Digita.
495:ubject: CN=DST Root CA X3 O=Digita.
496:# Label: "DST Root CA X3".
584:vonQfGbGHLy9YR0SslnxFSuSGTf.
782:ertrust Global Root O=Cybertrust, .
783:ertrust Global Root O=Cybertrust, .
784:ertrust Global Root".
812:, Ltd. OU=ePKI Root Certification .
813:, Ltd. OU=ePKI Root Certification .
814:# Label: "ePKI Root Certification .
853:GN OU=certSIGN ROOT CA.
854:GN OU=certSIGN ROOT CA.
855:bel: "certSIGN ROOT CA".
913:=Hongkong Post Root CA 1 O=Hongkon.
914:=Hongkong Post Root CA 1 O=Hongkon.
915:"Hongkong Post Root CA 1".
941: CN=SecureSign RootCA11 O=Japan Ce.
942: CN=SecureSign RootCA11 O=Japan Ce.
943:l: "SecureSign RootCA11".
970:rosec e-Szigno Root CA 2009 O=Micr.
971:rosec e-Szigno Root CA 2009 O=Micr.
972:rosec e-Szigno Root CA 2009".
1002: OU=GlobalSign Root CA - R3.
1003: OU=GlobalSign Root CA - R3.
1004:l: "GlobalSign Root CA - R3".
1116:r: CN=Go Daddy Root Certificate Au.
1117:t: CN=Go Daddy Root Certificate Au.
1118:bel: "Go Daddy Root Certificate Au.
1147:: CN=Starfield Root Certificate Au.
1148:: CN=Starfield Root Certificate Au.
1149:el: "Starfield Root Certificate Au.
1178:field Services Root Certificate Au.
1179:field Services Root Certificate Au.
1180:field Services Root Certificate Au.
1356:ssuer: CN=TWCA Root Certification .
1356:O=TAIWAN-CA OU=Root CA.
1357:bject: CN=TWCA Root Certification .
1357:O=TAIWAN-CA OU=Root CA.
1358:# Label: "TWCA Root Certification .
1385: Communication RootCA2.
1386: Communication RootCA2.
1387: Communication RootCA2".
1453:h Institutions RootCA 2011 O=Helle.
1454:h Institutions RootCA 2011 O=Helle.
1455:h Institutions RootCA 2011".
1486:Authentication Root CA O=Actalis S.
1487:Authentication Root CA O=Actalis S.
1488:Authentication Root CA".
1527:uypass Class 2 Root CA O=Buypass A.
1528:uypass Class 2 Root CA O=Buypass A.
1529:uypass Class 2 Root CA".
1566:uypass Class 3 Root CA O=Buypass A.
1567:uypass Class 3 Root CA O=Buypass A.
1568:uypass Class 3 Root CA".
1605:-TeleSec GlobalRoot Class 3 O=T-Sy.
1606:-TeleSec GlobalRoot Class 3 O=T-Sy.
1607:-TeleSec GlobalRoot Class 3".
1636:er: CN=D-TRUST Root Class 3 CA 2 2.
1637:ct: CN=D-TRUST Root Class 3 CA 2 2.
1638:abel: "D-TRUST Root Class 3 CA 2 2.
1669:er: CN=D-TRUST Root Class 3 CA 2 E.
1670:ct: CN=D-TRUST Root Class 3 CA 2 E.
1671:abel: "D-TRUST Root Class 3 CA 2 E.
1702:r: CN=CA Disig Root R2 O=Disig a.s.
1703:t: CN=CA Disig Root R2 O=Disig a.s.
1704:bel: "CA Disig Root R2".
1793:CN=TWCA Global Root CA O=TAIWAN-CA.
1793: OU=Root CA.
1794:CN=TWCA Global Root CA O=TAIWAN-CA.
1794: OU=Root CA.
1795:: "TWCA Global Root CA".
1832:CN=TeliaSonera Root CA v1 O=TeliaS.
1833:CN=TeliaSonera Root CA v1 O=TeliaS.
1834:: "TeliaSonera Root CA v1".
1914:-TeleSec GlobalRoot Class 2 O=T-Sy.
1915:-TeleSec GlobalRoot Class 2 O=T-Sy.
1916:-TeleSec GlobalRoot Class 2".
1945:CN=Atos TrustedRoot 2011 O=Atos.
1946:CN=Atos TrustedRoot 2011 O=Atos.
1947:: "Atos TrustedRoot 2011".
1974:r: CN=QuoVadis Root CA 1 G3 O=QuoV.
1975:t: CN=QuoVadis Root CA 1 G3 O=QuoV.
1976:bel: "QuoVadis Root CA 1 G3".
2013:r: CN=QuoVadis Root CA 2 G3 O=QuoV.
2014:t: CN=QuoVadis Root CA 2 G3 O=QuoV.
2015:bel: "QuoVadis Root CA 2 G3".
2052:r: CN=QuoVadis Root CA 3 G3 O=QuoV.
2053:t: CN=QuoVadis Root CA 3 G3 O=QuoV.
2054:bel: "QuoVadis Root CA 3 G3".
2091:ert Assured ID Root G2 O=DigiCert .
2092:ert Assured ID Root G2 O=DigiCert .
2093:ert Assured ID Root G2".
2121:ert Assured ID Root G3 O=DigiCert .
2122:ert Assured ID Root G3 O=DigiCert .
2123:ert Assured ID Root G3".
2144:igiCert Global Root G2 O=DigiCert .
2145:igiCert Global Root G2 O=DigiCert .
2146:igiCert Global Root G2".
2174:igiCert Global Root G3 O=DigiCert .
2175:igiCert Global Root G3 O=DigiCert .
2176:igiCert Global Root G3".
2197:giCert Trusted Root G4 O=DigiCert .
2198:giCert Trusted Root G4 O=DigiCert .
2199:giCert Trusted Root G4".
2345:GlobalSign ECC Root CA - R4.
2346:GlobalSign ECC Root CA - R4.
2347:GlobalSign ECC Root CA - R4".
2366:GlobalSign ECC Root CA - R5.
2367:GlobalSign ECC Root CA - R5.
2368:GlobalSign ECC Root CA - R5".
2388:Nederlanden EV Root CA O=Staat der.
2389:Nederlanden EV Root CA O=Staat der.
2390:Nederlanden EV Root CA".
2428:ust Commercial Root CA 1 O=IdenTru.
2429:ust Commercial Root CA 1 O=IdenTru.
2430:ust Commercial Root CA 1".
2467: Public Sector Root CA 1 O=IdenTru.
2468: Public Sector Root CA 1 O=IdenTru.
2469: Public Sector Root CA 1".
2506:er: CN=Entrust Root Certification .
2507:ct: CN=Entrust Root Certification .
2508:abel: "Entrust Root Certification .
2539:er: CN=Entrust Root Certification .
2540:ct: CN=Entrust Root Certification .
2541:abel: "Entrust Root Certification .
2565:er: CN=CFCA EV ROOT O=China Financ.
2566:ct: CN=CFCA EV ROOT O=China Financ.
2567:abel: "CFCA EV ROOT".
2605:WISeKey Global Root GB CA O=WISeKe.
2606:WISeKey Global Root GB CA O=WISeKe.
2607:WISeKey Global Root GB CA".
2635:uer: CN=SZAFIR ROOT CA2 O=Krajowa .
2636:ect: CN=SZAFIR ROOT CA2 O=Krajowa .
2637:Label: "SZAFIR ROOT CA2".
2706:h Institutions RootCA 2015 O=Helle.
2707:h Institutions RootCA 2015 O=Helle.
2708:h Institutions RootCA 2015".
2749:stitutions ECC RootCA 2015 O=Helle.
2750:stitutions ECC RootCA 2015 O=Helle.
2751:stitutions ECC RootCA 2015".
2774:ssuer: CN=ISRG Root X1 O=Internet .
2775:bject: CN=ISRG Root X1 O=Internet .
2776:# Label: "ISRG Root X1".
2853:uer: CN=Amazon Root CA 1 O=Amazon.
2854:ect: CN=Amazon Root CA 1 O=Amazon.
2855:Label: "Amazon Root CA 1".
2881:uer: CN=Amazon Root CA 2 O=Amazon.
2882:ect: CN=Amazon Root CA 2 O=Amazon.
2883:Label: "Amazon Root CA 2".
2920:uer: CN=Amazon Root CA 3 O=Amazon.
2921:ect: CN=Amazon Root CA 3 O=Amazon.
2922:Label: "Amazon Root CA 3".
2940:uer: CN=Amazon Root CA 4 O=Amazon.
2941:ect: CN=Amazon Root CA 4 O=Amazon.
2942:Label: "Amazon Root CA 4".
2961:UBITAK Kamu SM SSL Kok Sertifikas.
2962:UBITAK Kamu SM SSL Kok Sertifikas.
2963:UBITAK Kamu SM SSL Kok Sertifikas.
2995:A TrustAUTH R5 ROOT O=GUANG DONG C.
2996:A TrustAUTH R5 ROOT O=GUANG DONG C.
2997:A TrustAUTH R5 ROOT".
3035:r: CN=TrustCor RootCert CA-1 O=Tru.
3036:t: CN=TrustCor RootCert CA-1 O=Tru.
3037:bel: "TrustCor RootCert CA-1".
3068:r: CN=TrustCor RootCert CA-2 O=Tru.
3069:t: CN=TrustCor RootCert CA-2 O=Tru.
3070:bel: "TrustCor RootCert CA-2".
3145:# Issuer: CN=SSL.com Root Certi.
3145:uthority RSA O=SSL Corporation.
3146:# Subject: CN=SSL.com Root Certi.
3146:uthority RSA O=SSL Corporation.
3147:# Label: "SSL.com Root Certi.
3178:XQP+8hlAqRSAUfdSSLBv9jr.
3187:# Issuer: CN=SSL.com Root Certi.
3187:uthority ECC O=SSL Corporation.
3188:# Subject: CN=SSL.com Root Certi.
3188:uthority ECC O=SSL Corporation.
3189:# Label: "SSL.com Root Certi.
3211:# Issuer: CN=SSL.com EV Root Ce.
3211:ority RSA R2 O=SSL Corporation.
3212:# Subject: CN=SSL.com EV Root Ce.
3212:ority RSA R2 O=SSL Corporation.
3213:# Label: "SSL.com EV Root Ce.
3245:ue5wT/RsPXcdtgTpWD8w74a8CLyKsRspG.
3253:# Issuer: CN=SSL.com EV Root Ce.
3253:uthority ECC O=SSL Corporation.
3254:# Subject: CN=SSL.com EV Root Ce.
3254:uthority ECC O=SSL Corporation.
3255:# Label: "SSL.com EV Root Ce.
3277: OU=GlobalSign Root CA - R6.
3278: OU=GlobalSign Root CA - R6.
3279:l: "GlobalSign Root CA - R6".
3317:WISeKey Global Root GC CA O=WISeKe.
3318:WISeKey Global Root GC CA O=WISeKe.
3319:WISeKey Global Root GC CA".
3325:CAe+gAwIBAgIQISpWDK7aDKtARb8roi06.
3340:Issuer: CN=GTS Root R1 O=Google Tr.
3341:ubject: CN=GTS Root R1 O=Google Tr.
3342:# Label: "GTS Root R1".
3379:Issuer: CN=GTS Root R2 O=Google Tr.
3380:ubject: CN=GTS Root R2 O=Google Tr.
3381:# Label: "GTS Root R2".
3418:Issuer: CN=GTS Root R3 O=Google Tr.
3419:ubject: CN=GTS Root R3 O=Google Tr.
3420:# Label: "GTS Root R3".
3439:Issuer: CN=GTS Root R4 O=Google Tr.
3440:ubject: CN=GTS Root R4 O=Google Tr.
3441:# Label: "GTS Root R4".
3460:=UCA Global G2 Root O=UniTrust.
3461:=UCA Global G2 Root O=UniTrust.
3462:"UCA Global G2 Root".
3492:1MGrKI8hgZlb7F+sSlEmqO6SWkoaY/X5V.
3499:ded Validation Root O=UniTrust.
3500:ded Validation Root O=UniTrust.
3501:ded Validation Root".
3538:r: CN=Certigna Root CA O=Dhimyotis.
3539:t: CN=Certigna Root CA O=Dhimyotis.
3540:bel: "Certigna Root CA".
3582:uer: CN=emSign Root CA - G1 O=eMud.
3583:ect: CN=emSign Root CA - G1 O=eMud.
3584:Label: "emSign Root CA - G1".
3612: CN=emSign ECC Root CA - G3 O=eMud.
3613: CN=emSign ECC Root CA - G3 O=eMud.
3614:l: "emSign ECC Root CA - G3".
3635:uer: CN=emSign Root CA - C1 O=eMud.
3636:ect: CN=emSign Root CA - C1 O=eMud.
3637:Label: "emSign Root CA - C1".
3664: CN=emSign ECC Root CA - C3 O=eMud.
3665: CN=emSign ECC Root CA - C3 O=eMud.
3666:l: "emSign ECC Root CA - C3".
3686:=Hongkong Post Root CA 3 O=Hongkon.
3687:=Hongkong Post Root CA 3 O=Hongkon.
3688:"Hongkong Post Root CA 3".
3728:er: CN=Entrust Root Certification .
3729:ct: CN=Entrust Root Certification .
3730:abel: "Entrust Root Certification .
3772:=Microsoft ECC Root Certificate Au.
3773:=Microsoft ECC Root Certificate Au.
3774:"Microsoft ECC Root Certificate Au.
3795:=Microsoft RSA Root Certificate Au.
3796:=Microsoft RSA Root Certificate Au.
3797:"Microsoft RSA Root Certificate Au.
3836:r: CN=e-Szigno Root CA 2017 O=Micr.
3837:t: CN=e-Szigno Root CA 2017 O=Micr.
3838:bel: "e-Szigno Root CA 2017".
3859:SA OU=certSIGN ROOT CA G2.
3860:SA OU=certSIGN ROOT CA G2.
3861:bel: "certSIGN Root CA G2".
3988:N=NAVER Global Root Certification .
3989:N=NAVER Global Root Certification .
3990: "NAVER Global Root Certification .
4053: CN=GlobalSign Root R46 O=GlobalSi.
4054: CN=GlobalSign Root R46 O=GlobalSi.
4055:l: "GlobalSign Root R46".
4092: CN=GlobalSign Root E46 O=GlobalSi.
4093: CN=GlobalSign Root E46 O=GlobalSi.
4094:l: "GlobalSign Root E46".
4153: Secure Server Root CA O=ANF Autor.
4154: Secure Server Root CA O=ANF Autor.
4155: Secure Server Root CA".
4218:Certum Trusted Root CA O=Asseco Da.
4219:Certum Trusted Root CA O=Asseco Da.
4220:Certum Trusted Root CA".
