[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/groupmems[0m
1:libc.so.6chrootgetcfflushst.
1:ainaccessulckpwdfstrcmpstrerr.
65:              (root only).
66:  -R, --root CHROOT_DIR    .
66:directory to chroot into.
76:%s: only root can use the -g.
85:elppurgeroot../../shado.
85:ma_to_list--root%s: multiple .
85:--root options.
88:%s: invalid chroot path '%s'.
89:annot access chroot directory %s: .
90:not chdir to chroot directory %s: .
91:s: unable to chroot to directory %.
102:passwd%s.%lu%s.lo.
104:m '%s' (notify administrator).
