[[0;32m+[0m][0;32m /log/firmware/firmware/usr/share/mime/text/x-dsl.xml[0m
4:  <comment>DSSSL document</comm.
5:ml:lang="af">DSSSL-dokument</comm.
6:">.......... DSSSL</comment>.
7:t">Documentu DSSSL</comment>.
8:ml:lang="az">DSSSL s..n..di</comm.
9:tn">Dakument DSSSL</comment>.
10:........ ... DSSSL</comment>.
11:ca">document DSSSL</comment>.
12:cs">dokument DSSSL</comment>.
13:="cy">Dogfen DSSSL</comment>.
14:ml:lang="da">DSSSL-dokument</comm.
15:ml:lang="de">DSSSL-Dokument</comm.
16:............ DSSSL</comment>.
17:lang="en-GB">DSSSL document</comm.
18:ml:lang="eo">DSSSL-dokumento</com.
19:s">documento DSSSL</comment>.
20:ml:lang="eu">DSSSL dokumentua</co.
21:ml:lang="fi">DSSSL-asiakirja</com.
22:ml:lang="fo">DSSSL skjal</comment.
23:fr">document DSSSL</comment>.
24:ur">document DSSSL</comment>.
25:a">c..ip..is DSSSL</comment>.
26:l">documento DSSSL</comment>.
27:he">........ DSSSL</comment>.
28:ml:lang="hr">DSSSL dokument</comm.
29:ml:lang="hu">DSSSL-dokumentum</co.
30:a">Documento DSSSL</comment>.
31:"id">Dokumen DSSSL</comment>.
32:t">Documento DSSSL</comment>.
33:ml:lang="ja">DSSSL ...............
34:ml:lang="ka">DSSSL ...............
35:ml:lang="kk">DSSSL ............</.
36:ml:lang="ko">DSSSL ......</commen.
37:ml:lang="lt">DSSSL dokumentas</co.
38:ml:lang="lv">DSSSL dokuments</com.
39:"ms">Dokumen DSSSL</comment>.
40:ml:lang="nb">DSSSL-dokument</comm.
41:ml:lang="nl">DSSSL-document</comm.
42:ml:lang="nn">DSSSL-dokument</comm.
43:oc">document DSSSL</comment>.
44:pl">Dokument DSSSL</comment>.
45:t">documento DSSSL</comment>.
46:R">Documento DSSSL</comment>.
47:ro">Document DSSSL</comment>.
48:............ DSSSL</comment>.
49:sk">Dokument DSSSL</comment>.
50:sl">Dokument DSSSL</comment>.
51:sq">Dokument DSSSL</comment>.
53:ml:lang="sv">DSSSL-dokument</comm.
54:ml:lang="tr">DSSSL belgesi</comme.
55:............ DSSSL</comment>.
56:>T..i li...u DSSSL</comment>.
57:lang="zh-CN">DSSSL ......</commen.
58:lang="zh-TW">DSSSL ......</commen.
59:  <acronym>DSSSL</acronym>.
