[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/pywsgi.py[0m
418:the connection upgraded? We shouldn't.
420:    connection_upgraded = False.
704:ef _connection_upgrade_requested(self.
705:').lower() == 'upgrade':.
707:f.headers.get('Upgrade', '').lower() .
715:elf.connection_upgraded = self.code =.
728:elf.connection_upgraded.
994:elf.connection_upgraded = False.
1111: # application root, which is what.
1155:provided. For 'Upgrade: Websocket' re.
1156:lf._connection_upgrade_requested().
1485:nviron=None, **ssl_args):.
1486:if 'handle' in ssl_args:.
1490:in through ``**ssl_args``, even t.
1499:spawn=spawn, **ssl_args).
1528:       if self.ssl_enabled:.
