[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/urllib3/util/__pycache__/ssl_.cpython-38.pyc[0m
17:issingWarning..SSLError)...six...
22:r/urllib3/util/ssl_.py.._const_co.
22:)...HAS_SNI)...SSLTransport)...PR.
22:LS)...PROTOCOL_SSLv23)...PROTOCOL.
22:RESSION..OP_NO_SSLv2..OP_NO_SSLv3.
25:SSLContextc.
26:heck_hostname..ssl..CERT_NONE..ve.
26:.............z.SSLContext.__init_.
26:.s....z.SSLContext.load_ce.
27:.........z SSLContext.load_ve.
28:rs.s..z.SSLContext.set_cip.
28:).Na2.A true SSLContext object .
28:om configuring SSL appropriately .
28: cause certain SSL connections to.
28: fail. You can upgrade to a newer ver.
28:ced-usage.html#ssl-warnings).r6.
28:..cert_reqs..ssl_version..serve.
30:.............z.SSLContext.wrap_so.
46:ethod from the ssl module..
47:ults to :data:`ssl.CERT_REQUIRED`.
49:    :mod:`ssl` module or its.
57:r...resolve_ssl_version.s..
60:e meaning as ``ssl_wrap_socket``..
63:    ``ssl.create_default.
65:    - Disables SSLv2, SSLv3, and .
68:wish to enable SSLv3, you can do:.
70:b3.util import ssl_.
71:     context = ssl_.create_urllib.
72:xt.options &= ~ssl_.OP_NO_SSLv3.
75:    for ``SSLv3`` in the las.
77:    :param ssl_version:.
79:      PROTOCOL_SSLv23 which will .
80:llation of OpenSSL support..
83:        ``ssl.CERT_REQUIRED`.
85:  Specific OpenSSL options. These.
85: default to ``ssl.OP_NO_SSLv2``,.
86:        ``ssl.OP_NO_SSLv3``,.
86: ``ssl.OP_NO_COMPRESS.
86:ION``, and ``ssl.OP_NO_TICKET``.
90:   Constructed SSLContext object .
91:    :rtype: SSLContext.
92:ylog_filename..SSLKEYLOGFILE).r%.
92:r7ro..sslkeylogfiler..
102:rver_hostname, ssl_context, and c.
103:n using :func:`ssl.wrap_socket`..
107:    :param ssl_context:.
108:e-made :class:`SSLContext` object.
114:pported by OpenSSL's -CApath flag.
115:        SSLContext.load_ve.
116:    :param key_password:.
117:      Optional password if the keyfile.
120:a parameter to SSLContext.load_ve.
122:        Use SSLTransport to wr.
123:_certsz5Client private key is encrypted, .
123:password is required..s.
123:lures. You can upgrade to a newer ver.
123:ced-usage.html#ssl-warnings..rJ.
123:rHr..._ssl_wrap_socket_im.
123:rEr7..ssl_context..ca_ce.
123:rt_dir..key_password..ca_cert_data..
124:ame..send_sni..ssl_sockr.r..
124:r...ssl_wrap_socketc..
132:pport for the 'ssl' moduler|)..
133:.$_validate_ssl_context_for_tl.
137:#..IS_PYOPENSSLr.r.rR.
137:..ImportError..ssltransportr%r.
