[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/pyparsing.py[0m
80: :class:`CaselessLiteral` classes.
199:yword', 'CaselessLiteral', 'Chars.
2865: :class:`CaselessLiteral`..
2982:class CaselessLiteral(Literal).
2989:neOrMore(CaselessLiteral("CMD"))..
2994:   super(CaselessLiteral, self)._.
3013: :class:`CaselessLiteral`.).
5501:ord else CaselessLiteral.
7040:ken    = CaselessLiteral("select".
7041:n      = CaselessLiteral("from").
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py[0m
68:l} and L{CaselessLiteral} classes.
119:yword', 'CaselessLiteral', 'Chars.
2407:g, use L{CaselessLiteral}...
2504:class CaselessLiteral(Literal).
2511:neOrMore(CaselessLiteral("CMD"))..
2516:   super(CaselessLiteral,self).__.
2534:le for L{CaselessLiteral}.)..
4599:tClass = CaselessLiteral..
5675:ken    = CaselessLiteral("select".
5676:n      = CaselessLiteral("from")..
