[[0;32m+[0m][0;32m /log/firmware/firmware/lib/modules/5.4.72-v8/kernel/fs/ntfs/ntfs.ko[0m
319:..Index root attribute miss.
319: %ld.Index root attribute miss.
319:$INDEX_ROOT attribute is m.
319:.$INDEX_ROOT attribute is n.
319:ident.$INDEX_ROOT attribute name.
319:.$INDEX_ROOT attribute is c.
319:ent but $INDEX_ROOT indicated it i.
319:d/sparse index root attribute.Ind.
320:Failed to load root directory.Fa.
320:ed to allocate root directory..
663:.0..d_make_root.
732:advanced_make_rootsb_set_blocksi.
