[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/flask/scaffold.py[0m
17:ers import get_root_path.
73:    :param root_path: The path.
98:        root_path: t.Option.
108:     #: :attr:`root_path`, to add .
112:        if root_path is None:.
113:            root_path = get_roo.
117:        self.root_path = root_pa.
255:path.join(self.root_path, self._st.
345:path.join(self.root_path, self.tem.
350:tive to :attr:`root_path` for.
363:        :attr:`root_path`..
370:path.join(self.root_path, resource.
784:d_package_path(root_mod_name):.
787:util.find_spec(root_mod_name).
810:til.get_loader(root_mod_name).
812:der is None or root_mod_name == "_.
817:r.get_filename(root_mod_name).
824:.import_module(root_mod_name).__fi.
829:    # to the root of the package.
830:ackage(loader, root_mod_name):.
849:    root_mod_name, _, _.
850:d_package_path(root_mod_name).
