[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/fsck.fat[0m
99:Warning: FAT32 root dir not in clu.
99:mode...No root directory!.
99:Warning: FAT32 root dir is in a cl.
99:but a separate root dir.
112:FAT entries.Root directory has .
112:zero size.Root directory (%d .
121:Root directory star.
122:%10d root directory entr.
123:Root directory star.
129:deleting FAT32 root dir!*?\/:.
129:ATA  SFWP ROOT  SF%H:%M:.
132:Bad FAT32 root directory! (ba.
142: does point to root directory. Del.
145:Bad FAT32 root directory! (ba.
148:Bad FAT32 root directory! (st.
151:FAT32 root dir starts wit.
157:first is FAT32 root dir..
158:econd is FAT32 root dir..
165:t rename FAT32 root dirNew nam.
167:  Not dropping root directory.  .
173:Root contains direc.
191:Root directory has .
191:ocated!Root directory full.
191:unique nameRoot directory is f.
