[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/macosx.py[0m
23:        root = tkinter.Tk().
24:        ws = root.tk.call('tk', .
29:if 'AppKit' in root.tk.call('winfo.
33:        root.destroy().
71:VersionWarning(root):.
81:  patchlevel = root.tk.call('info'.
127:enEventSupport(root, flist):.
139:    root.createcommand(.
141: hideTkConsole(root):.
143:        root.tk.call('conso.
148:def overrideRootMenu(root, flis.
150:Replace the Tk root menu by someth.
153:ched to the Tk root (".") is also .
182:menubar = Menu(root).
183:    root.configure(menu.
203:ut.AboutDialog(root).
210:nsure that the root object has an .
214:        root.instance_dict .
215:g.ConfigDialog(root, 'Settings').
221:.show_idlehelp(root).
223:    root.bind('<<about-.
224:    root.bind('<<open-c.
225:    root.createcommand(.
227:        root.bind('<<close-.
232:        root.createcommand(.
246:        root.createcommand(.
248:        root.createcommand(.
252:f fixb2context(root):.
258:    root.unbind_class('.
259:    root.unbind_class('.
260:    root.unbind_class('.
262:def setupApp(root, flist):.
279: hideTkConsole(root).
280:       overrideRootMenu(root, flis.
281:enEventSupport(root, flist).
282:  fixb2context(root).
