[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/libdnf/module.py[0m
935:llArch, installRoot, arch):.
936:llArch, installRoot, arch).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/commands/module.py[0m
112:       demands.root_user = True.
143:       demands.root_user = True.
166:       demands.root_user = True.
186:       demands.root_user = True.
214:       demands.root_user = True.
217:lf.module_base.upgrade(self.opts.modu.
231:       demands.root_user = True.
