[[0;32m+[0m][0;32m /log/firmware/firmware/etc/udev/hwdb.d/20-pci-vendor-model.hwdb[0m
279:NC7132 Gigabit Upgrade Module.
537: Fast Ethernet Upgrade Module.
12555:=CalIOC2 PCI-E Root Port.
12945:DATABASE=Ariel Root Complex.
13035:1fh) Processor Root Complex.
13038:1fh) Processor Root Complex (Pavil.
13041:1fh) Processor Root Port.
13044:1fh) Processor Root Port (Trinity .
13047:1fh) Processor Root Port.
13050:1fh) Processor Root Port.
13053:1fh) Processor Root Port (Trinity .
13056:1fh) Processor Root Port.
13059:1fh) Processor Root Port.
13062:1fh) Processor Root Port.
13065:1fh) Processor Root Port.
13089:3fh) Processor Root Complex.
13095:3fh) Processor Root Port.
13101:3fh) Processor Root Port.
13125:pool Processor Root Complex.
13137:ladius/Montego Root Complex.
13191:odels 00h-0fh) Root Complex.
13260:arship/Matisse Root Complex.
13347: 14h Processor Root Complex.
13350: 14h Processor Root Complex (PURE .
13353: 14h Processor Root Port.
13356: 14h Processor Root Port.
13359: 14h Processor Root Port.
13362: 14h Processor Root Port.
13365: 14h Processor Root Port.
13386: 16h Processor Root Complex.
13416:+/Arlene/Pooky Root Complex.
13446:ATABASE=Anubis Root Complex.
13461:3fh) Processor Root Complex.
13488:6fh) Processor Root Complex.
13506:6fh) Processor Root Port.
13551:ASE=Amur/Nolan Root Complex.
13590:E=Raven/Raven2 Root Complex.
13692:ASE=FireFlight Root Complex.
13779:DATABASE=Arden Root Complex.
13797:ATABASE=Renoir Root Complex.
13848: 12h Processor Root Complex.
13854: 12h Processor Root Port.
13857: 12h Processor Root Port.
13860: 12h Processor Root Port.
13863: 12h Processor Root Port.
13866: 12h Processor Root Port.
13869: 12h Processor Root Port.
13872: 12h Processor Root Port.
16077:SB Controller (Root Hub).
16083:SB Controller (Root Hub).
16158:HY Controller (Root hub).
16173:.0 Controller (Root hub).
16179:.0 Controller (Root Hub).
24531:) Switch [ExpressLane].
24534:) Switch [ExpressLane] (DX1845 Ac.
24558:.0 GT/s) Multi-Root Switch.
24561:.0 GT/s) Multi-Root Switch.
25833:SE=PCI Express Root Port.
25836:SE=PCI Express Root Port.
25839:SE=PCI Express Root Port.
25842:SE=PCI Express Root Port.
37146:11 PCI Express Root Port.
37149:11 PCI Express Root Port.
37152:11 PCI Express Root Port.
37155:11 PCI Express Root Port.
37158:11 PCI Express Root Port.
37317:SE=VT8251 PCIE Root Port.
37320:SE=VT8251 PCIE Root Port.
38448:00 PCI Express Root Port 0.
38493:00 PCI Express Root Port 1.
38511:20 PCI Express Root Port.
38520:00 PCI Express Root Port 2.
38538:00 PCI Express Root Port 3.
38550:20 PCI Express Root Port.
38565:20 PCI Express Root Port.
57897:SE=PCI Express Root Port.
60645:TABASE=NSP2000-SSL crypto acceler.
61038:X PCIERC (PCIe Root Complex).
61350:32 PCI Express Root Port.
61353:00 PCI Express Root Port.
64143:HiSilicon PCIe Root Port with Gen4.
64386:Gx PCI Express Root Port.
64959:BASE=QEMU PCIe Root port.
65802:00 PCI Express Root Port.
65805:00 PCI Express Root Port.
65808:00 PCI Express Root Port.
65811:00 PCI Express Root Port.
65814:00 PCI Express Root Port.
65817:00 PCI Express Root Port.
65820:00 PCI Express Root Port.
65823:-D PCI Express Root Port.
65826:-E PCI Express Root Port.
65829:-E PCI Express Root Port.
65832:-E PCI Express Root Port.
65835:-E PCI Express Root Port.
65838:-E PCI Express Root Port.
65841:-E PCI Express Root Port.
65844:-E PCI Express Root Port.
65847:-E PCI Express Root Port.
66168:99 PCI Express Root Port.
66183:_FROM_DATABASE=Root Complex.
66306:00 PCI Express Root Port.
66336:AG PCI Express Root Port 0.
66339:AG PCI Express Root Port 1.
66342:AG PCI Express Root Port 2.
66345:AG PCI Express Root Port 3.
66348:AG PCI Express Root Port 4.
66351:AG PCI Express Root Port 5.
66354:AG PCI Express Root Port 6.
66357:AG PCI Express Root Port 7.
68685:_FROM_DATABASE=PWDOG2 [PCI-Watchd.
68709:CI Express x16 Root Port.
68715:ry PCI Express Root Port.
68739:CI Express x16 Root Port.
68742:CI Express x16 Root Port (Medion A.
68760:ry PCI Express Root Port.
68766:CI Express x16 Root Port.
68772:ry PCI Express Root Port.
68943:ly PCI Express Root Port.
68946:ly PCI Express Root Port (Vostro 3.
68949:ly PCI Express Root Port (MacBookP.
68952:ly PCI Express Root Port (NP300E5C.
68985:ly PCI Express Root Port.
68988:ly PCI Express Root Port (MacBookP.
68997:ly PCI Express Root Port.
69009:ly PCI Express Root Port.
69057:or PCI Express Root Port.
69060:or PCI Express Root Port (N56VZ).
69063:or PCI Express Root Port (P8 serie.
69066:or PCI Express Root Port (P8H77-I .
69069:or PCI Express Root Port (Server B.
69105:or PCI Express Root Port.
69108:or PCI Express Root Port (Server B.
69126:or PCI Express Root Port.
69135:or PCI Express Root Port.
69138:or PCI Express Root Port (P8 serie.
70515:00 PCI Express Root Port 1.
70518:00 PCI Express Root Port 2.
70521:00 PCI Express Root Port 3.
70524:00 PCI Express Root Port 4.
70695:i7 PCI Express Root Port in DMI2 M.
70698:i7 PCI Express Root Port 1a.
70701:i7 PCI Express Root Port 1a (Xeon .
70704:i7 PCI Express Root Port 1b.
70707:i7 PCI Express Root Port 2a.
70710:i7 PCI Express Root Port 2b.
70713:i7 PCI Express Root Port 2c.
70716:i7 PCI Express Root Port 2d.
70719:i7 PCI Express Root Port 3a.
70722:i7 PCI Express Root Port 3a (Xeon .
70725:i7 PCI Express Root Port 3b.
70728:i7 PCI Express Root Port 3c.
70731:i7 PCI Express Root Port 3d.
71280:es PCI Express Root Port 1.
71283:es PCI Express Root Port 2.
71286:es PCI Express Root Port 3.
71289:es PCI Express Root Port 4.
71343:NC7132 Gigabit Upgrade Module).
72873:SoC X1000 PCIe Root Port 0.
72876:SoC X1000 PCIe Root Port 1.
72882:Processor (AEP SSL Accelerator).
72990: Fast Ethernet Upgrade Module (dual p.
75150:r C3000 Series Root Complex Event .
75153:Integrated QAT Root Port.
75156:es PCI Express Root Port #0.
75159:es PCI Express Root Port #1.
75162:es PCI Express Root Port #2.
75165:es PCI Express Root Port #3.
75168:es PCI Express Root Port #4.
75171:es PCI Express Root Port #5.
75174:es PCI Express Root Port #6.
75177:es PCI Express Root Port #7.
75246:Integrated LAN Root Port #0.
75249:Integrated LAN Root Port #1.
75390:ly PCI Express Root Port 1.
75393:ly PCI Express Root Port 1 (XPS 83.
75396:ly PCI Express Root Port 1 (Vostro.
75399:ly PCI Express Root Port 1 (P8 ser.
75402:ly PCI Express Root Port 1 (ThinkP.
75405:ly PCI Express Root Port 1 (Server.
75408:ly PCI Express Root Port 2.
75411:ly PCI Express Root Port 2 (XPS 83.
75414:ly PCI Express Root Port 2 (ThinkP.
75417:ly PCI Express Root Port 2 (Apple .
75420:ly PCI Express Root Port 3.
75423:ly PCI Express Root Port 3 (Vostro.
75426:ly PCI Express Root Port 3 (Apple .
75429:ly PCI Express Root Port 4.
75432:ly PCI Express Root Port 4 (XPS 83.
75435:ly PCI Express Root Port 4 (ThinkP.
75438:ly PCI Express Root Port 5.
75441:ly PCI Express Root Port 5 (Vostro.
75444:ly PCI Express Root Port 5 (ThinkP.
75447:ly PCI Express Root Port 5 (Server.
75450:ly PCI Express Root Port 6.
75453:ly PCI Express Root Port 6 (Vostro.
75456:ly PCI Express Root Port 6 (P8 ser.
75459:ly PCI Express Root Port 7.
75462:ly PCI Express Root Port 8.
75465:ly PCI Express Root Port 8 (P8 ser.
75732:_FROM_DATABASE=Upgraded B65 Express C.
75735:_FROM_DATABASE=Upgraded HM67 Express .
75738:_FROM_DATABASE=Upgraded Q67 Express C.
75774:et PCI Express Root Port 1.
75777:et PCI Express Root Port 1 (C602J .
75780:et PCI Express Root Port 1.
75783:et PCI Express Root Port 2.
75786:et PCI Express Root Port 2.
75789:et PCI Express Root Port 3.
75792:et PCI Express Root Port 3.
75795:et PCI Express Root Port 4.
75798:et PCI Express Root Port 4.
75801:et PCI Express Root Port 5.
75804:et PCI Express Root Port 5 (C602J .
75807:et PCI Express Root Port 5.
75810:et PCI Express Root Port 6.
75813:et PCI Express Root Port 6.
75816:et PCI Express Root Port 7.
75819:et PCI Express Root Port 7.
75822:et PCI Express Root Port 8.
75825:et PCI Express Root Port 8 (C602J .
75828:et PCI Express Root Port 8.
75897:xpress Virtual Root Port.
75900:xpress Virtual Root Port (C602J on.
76059:ly PCI Express Root Port 1.
76062:ly PCI Express Root Port 1 (VivoBo.
76065:ly PCI Express Root Port 1 (N56VZ).
76068:ly PCI Express Root Port 1 (Zenboo.
76071:ly PCI Express Root Port 1 (P8H77-.
76074:ly PCI Express Root Port 1 (NP300E.
76077:ly PCI Express Root Port 1 (Mother.
76080:ly PCI Express Root Port 2.
76083:ly PCI Express Root Port 2 (VivoBo.
76086:ly PCI Express Root Port 2 (N56VZ).
76089:ly PCI Express Root Port 2 (Zenboo.
76092:ly PCI Express Root Port 3.
76095:ly PCI Express Root Port 4.
76098:ly PCI Express Root Port 4 (VivoBo.
76101:ly PCI Express Root Port 4 (N56VZ).
76104:ly PCI Express Root Port 4 (NP300E.
76107:ly PCI Express Root Port 4 (Z77 Ex.
76110:ly PCI Express Root Port 5.
76113:ly PCI Express Root Port 5 (P8H77-.
76116:ly PCI Express Root Port 5 (Mother.
76119:ly PCI Express Root Port 6.
76122:ly PCI Express Root Port 6 (Mother.
76125:ly PCI Express Root Port 7.
76128:ly PCI Express Root Port 8.
76131:ly PCI Express Root Port 8 (Mother.
76455:sor C2000 PCIe Root Port 1.
76458:sor C2000 PCIe Root Port 2.
76461:sor C2000 PCIe Root Port 3.
76464:sor C2000 PCIe Root Port 4.
76617:-E PCI Express Root Port A.
76620:-E PCI Express Root Port B.
76623:-E PCI Express Root Port C.
76626:-E PCI Express Root Port D.
76887:CC PCI Express Root Port #1.
76890:CC PCI Express Root Port #1.
76893:CC PCI Express Root Port #2.
76896:CC PCI Express Root Port #2.
76899:CC PCI Express Root Port #3.
76902:CC PCI Express Root Port #3.
76905:CC PCI Express Root Port #4.
76908:CC PCI Express Root Port #4.
76947:es PCI Express Root Port #1.
76950:es PCI Express Root Port #1.
76953:es PCI Express Root Port #2.
76956:es PCI Express Root Port #2.
76959:es PCI Express Root Port #3.
76962:es PCI Express Root Port #3.
76965:es PCI Express Root Port #4.
76968:es PCI Express Root Port #4.
79194:GL PCI Express Root Port.
79224:XE PCI Express Root Port.
79230:21 PCI Express Root Port.
79269:ss PCI Express Root Port.
79272:ss PCI Express Root Port (Compaq n.
80406:et PCI Express Root Port 1.
80409:et PCI Express Root Port 1 (ProLia.
80412:et PCI Express Root Port 1 (X7DBN .
80415:et PCI Express Root Port 2.
80418:et PCI Express Root Port 2 (ProLia.
80421:et PCI Express Root Port 3.
80424:et PCI Express Root Port 4.
80523:PL PCI Express Root Port.
80547:5X PCI Express Root Port.
80562:10 PCI Express Root Port.
80565:10 PCI Express Root Port.
80574:5X PCI Express Root Port.
80643:ss PCI Express Root Port.
80646:ss PCI Express Root Port (Compaq n.
80649:ss PCI Express Root Port (Compaq n.
80652:ss PCI Express Root Port (Medion M.
80691:ss PCI Express Root Port.
83106:GL PCI Express Root Port.
83130:ss PCI Express Root Port.
83148:65 PCI Express Root Port.
83178:65 PCI Express Root Port.
83208:ss PCI Express Root Port.
83211:ss PCI Express Root Port (OptiPlex.
83274:ss PCI Express Root Port.
83277:ss PCI Express Root Port (Inspiron.
83280:ss PCI Express Root Port (P5K PRO .
83322:ss PCI Express Root Port.
83427:60 PCI Express Root Port.
83514:60 PCI Express Root Port.
84051:et PCI Express Root Port.
84075:et PCI Express Root Port.
84111:et PCI Express Root Port.
84114:et PCI Express Root Port (P5Q Delu.
84117:et PCI Express Root Port (GA-EP45-.
84144:et PCI Express Root Port.
84153:et PCI Express Root Port.
84180:et PCI Express Root Port.
84276:et PCI Express Root Port.
84297:i7 PCI Express Root Port 0.
84300:i7 PCI Express Root Port 1.
84303:i7 PCI Express Root Port 1.
84306:i7 PCI Express Root Port 2.
84309:i7 PCI Express Root Port 2.
84312:i7 PCI Express Root Port 2.
84315:i7 PCI Express Root Port 2.
84318:i7 PCI Express Root Port 3.
84321:i7 PCI Express Root Port 3.
84324:i7 PCI Express Root Port 3.
84327:i7 PCI Express Root Port 3.
84846:ke PCI Express Root Port.
84849:ke PCI Express Root Port.
84852:ke PCI Express Root Port.
84855:ke PCI Express Root Port.
84858:ke PCI Express Root Port.
84861:ke PCI Express Root Port.
84981:ub PCI Express Root Port 1.
84984:ub PCI Express Root Port 1 (ProLia.
84987:ub PCI Express Root Port 2.
84990:ub PCI Express Root Port 3.
84993:ub PCI Express Root Port 3 (ProLia.
84996:ub PCI Express Root Port 4.
84999:ub PCI Express Root Port 5.
85002:ub PCI Express Root Port 6.
85005:ub PCI Express Root Port 7.
85008:ub PCI Express Root Port 7 (ProLia.
85011:ub PCI Express Root Port 8.
85014:ub PCI Express Root Port 9.
85017:ub PCI Express Root Port 10.
85026:ub PCI Express Root Port 0.
85029:ub PCI Express Root Port 0.
85116:LP PCI Express Root Port #9.
85119:LP PCI Express Root Port #5.
85683:00 PCI Express Root Port 0.
85686:00 PCI Express Root Port 1.
85689:00 PCI Express Root Port 2.
85692:00 PCI Express Root Port 3.
85695:00 PCI Express Root Port 4.
86097:y) PCI Express Root Port 1.
86100:y) PCI Express Root Port 1 (PowerE.
86103:y) PCI Express Root Port 1 (PowerE.
86106:y) PCI Express Root Port 1 (ProLia.
86109:y) PCI Express Root Port 1 (P5Q De.
86112:y) PCI Express Root Port 1 (P6T De.
86115:y) PCI Express Root Port 1 (GA-EP4.
86121:y) PCI Express Root Port 3.
86124:y) PCI Express Root Port 3 (P6T De.
86127:y) PCI Express Root Port 4.
86130:y) PCI Express Root Port 4 (P6T De.
86133:y) PCI Express Root Port 4 (GA-EP4.
86136:y) PCI Express Root Port 5.
86139:y) PCI Express Root Port 5 (ProLia.
86142:y) PCI Express Root Port 5 (P6T De.
86145:y) PCI Express Root Port 5 (GA-EP4.
86148:y) PCI Express Root Port 6.
86151:y) PCI Express Root Port 6 (ProLia.
86154:y) PCI Express Root Port 6 (P5Q De.
86157:y) PCI Express Root Port 6 (P6T De.
86160:y) PCI Express Root Port 6 (GA-EP4.
86574:et PCI Express Root Port 1.
86577:et PCI Express Root Port 1 (OptiPl.
86580:et PCI Express Root Port 1 (Latitu.
86583:et PCI Express Root Port 1 (Latitu.
86586:et PCI Express Root Port 1 (R730 L.
86589:et PCI Express Root Port 1 (C7SIM-.
86592:et PCI Express Root Port 1 (Medion.
86595:et PCI Express Root Port 2.
86598:et PCI Express Root Port 2 (Latitu.
86601:et PCI Express Root Port 2 (Latitu.
86604:et PCI Express Root Port 2 (C7SIM-.
86607:et PCI Express Root Port 2 (Medion.
86610:et PCI Express Root Port 3.
86613:et PCI Express Root Port 3 (Latitu.
86616:et PCI Express Root Port 3 (Latitu.
86619:et PCI Express Root Port 3 (R730 L.
86622:et PCI Express Root Port 3 (Medion.
86625:et PCI Express Root Port 4.
86628:et PCI Express Root Port 4 (Latitu.
86631:et PCI Express Root Port 4 (Latitu.
86634:et PCI Express Root Port 4 (R730 L.
86637:et PCI Express Root Port 5.
86640:et PCI Express Root Port 5 (OptiPl.
86643:et PCI Express Root Port 5 (Medion.
86646:et PCI Express Root Port 6.
86649:et PCI Express Root Port 7.
86652:et PCI Express Root Port 8.
86724:IO PCI Express Root Port 1a.
86727:IO PCI Express Root Port 1b.
86730:IO PCI Express Root Port 2a.
86733:IO PCI Express Root Port 2b.
86736:IO PCI Express Root Port 2c.
86739:IO PCI Express Root Port 2d.
86742:IO PCI Express Root Port 3a in PCI.
86745:IO PCI Express Root Port 3b.
86748:IO PCI Express Root Port 3c.
86751:IO PCI Express Root Port 3d.
87801: D PCI Express Root Port 0.
87804: D PCI Express Root Port 1.
87807: D PCI Express Root Port 1.
87810: D PCI Express Root Port 2.
87813: D PCI Express Root Port 2.
87816: D PCI Express Root Port 2.
87819: D PCI Express Root Port 2.
87822: D PCI Express Root Port 3.
87825: D PCI Express Root Port 3.
87828: D PCI Express Root Port 3.
87831: D PCI Express Root Port 3.
88806: 3 PCI Express Root Port #0.
88809: 3 PCI Express Root Port #1.
88812: 3 PCI Express Root Port #2.
88815: 3 PCI Express Root Port #3.
88863:ly PCI Express Root Port #1.
88866:ly PCI Express Root Port #1 (Think.
88869:ly PCI Express Root Port #1.
88872:ly PCI Express Root Port #2.
88875:ly PCI Express Root Port #2 (Think.
88878:ly PCI Express Root Port #2.
88881:ly PCI Express Root Port #3.
88884:ly PCI Express Root Port #3.
88887:ly PCI Express Root Port #4.
88890:ly PCI Express Root Port #4.
88893:ly PCI Express Root Port #5.
88896:ly PCI Express Root Port #5.
88899:ly PCI Express Root Port #6.
88902:ly PCI Express Root Port #6.
88905:ly PCI Express Root Port #7.
88908:ly PCI Express Root Port #7.
88911:ly PCI Express Root Port #8.
88914:ly PCI Express Root Port #8.
89160:ly PCI Express Root Port 1.
89163:ly PCI Express Root Port 2.
89166:ly PCI Express Root Port 3.
89169:ly PCI Express Root Port 4.
89172:ly PCI Express Root Port 5.
89175:ly PCI Express Root Port 6.
89178:ly PCI Express Root Port 7.
89181:ly PCI Express Root Port 8.
89256:et PCI Express Root Port #1.
89259:et PCI Express Root Port #1.
89262:et PCI Express Root Port #2.
89265:et PCI Express Root Port #2.
89268:et PCI Express Root Port #3.
89271:et PCI Express Root Port #3.
89274:et PCI Express Root Port #4.
89277:et PCI Express Root Port #4.
89280:et PCI Express Root Port #5.
89283:et PCI Express Root Port #5.
89286:et PCI Express Root Port #6.
89289:et PCI Express Root Port #6.
89292:et PCI Express Root Port #7.
89295:et PCI Express Root Port #7.
89298:et PCI Express Root Port #8.
89301:et PCI Express Root Port #8.
89520:es PCI Express Root Port 1.
89523:es PCI Express Root Port 1.
89526:es PCI Express Root Port 2.
89529:es PCI Express Root Port 2.
89532:es PCI Express Root Port 3.
89535:es PCI Express Root Port 3.
89538:es PCI Express Root Port 4.
89541:es PCI Express Root Port 4.
89544:es PCI Express Root Port 5.
89547:es PCI Express Root Port 5.
89550:es PCI Express Root Port 6.
89553:es PCI Express Root Port 6.
89556:es PCI Express Root Port 7.
89559:es PCI Express Root Port 7.
89562:es PCI Express Root Port 8.
89565:es PCI Express Root Port 8.
89691:LP PCI Express Root Port #1.
89694:LP PCI Express Root Port #2.
89697:LP PCI Express Root Port #3.
89700:LP PCI Express Root Port #4.
89703:LP PCI Express Root Port #5.
89706:LP PCI Express Root Port #6.
89802:LP PCI Express Root Port #1.
89805:LP PCI Express Root Port #2.
89808:LP PCI Express Root Port #3.
89811:LP PCI Express Root Port #4.
89814:LP PCI Express Root Port #5.
89817:LP PCI Express Root Port #5 (B51-8.
89820:LP PCI Express Root Port #6.
89823:LP PCI Express Root Port #6 (B51-8.
89826:LP PCI Express Root Port #7.
89829:LP PCI Express Root Port #8.
89832:LP PCI Express Root Port #9.
89835:LP PCI Express Root Port #9 (B51-8.
89838:LP PCI Express Root Port #10.
89841:LP PCI Express Root Port #11.
90090:LP PCI Express Root Port #9.
90093:LP PCI Express Root Port #13.
90096:LP PCI Express Root Port #13 (Insp.
90099:LP PCI Express Root Port #15.
90102:LP PCI Express Root Port #1.
90105:LP PCI Express Root Port #5.
90228:ly PCI Express Root Port #1.
90231:ly PCI Express Root Port #2.
90234:ly PCI Express Root Port #3.
90237:ly PCI Express Root Port #4.
90240:ly PCI Express Root Port #5.
90243:ly PCI Express Root Port #6.
90246:ly PCI Express Root Port #7.
90249:ly PCI Express Root Port #8.
90252:ly PCI Express Root Port #9.
90255:ly PCI Express Root Port #10.
90258:ly PCI Express Root Port #11.
90261:ly PCI Express Root Port #12.
90264:ly PCI Express Root Port #13.
90267:ly PCI Express Root Port #14.
90270:ly PCI Express Root Port #15.
90273:ly PCI Express Root Port #16.
90474:ly PCI Express Root Port #17.
90477:ly PCI Express Root Port #18.
90480:ly PCI Express Root Port #19.
90483:ly PCI Express Root Port #20.
90501:ly PCI Express Root Port #1.
90504:ly PCI Express Root Port #2.
90507:ly PCI Express Root Port #3.
90510:ly PCI Express Root Port #4.
90513:ly PCI Express Root Port #5.
90516:ly PCI Express Root Port #6.
90519:ly PCI Express Root Port #7.
90522:ly PCI Express Root Port #8.
90525:ly PCI Express Root Port #9.
90528:ly PCI Express Root Port #10.
90531:ly PCI Express Root Port #11.
90534:ly PCI Express Root Port #12.
90537:ly PCI Express Root Port #13.
90540:ly PCI Express Root Port #14.
90543:ly PCI Express Root Port #15.
90546:ly PCI Express Root Port #16.
90642:ly PCI Express Root Port #17.
90645:ly PCI Express Root Port #18.
90648:ly PCI Express Root Port #19.
90651:ly PCI Express Root Port #20.
90705:CH PCI Express Root Port #1.
90708:CH PCI Express Root Port #2.
90711:CH PCI Express Root Port #3.
90714:CH PCI Express Root Port #4.
90717:CH PCI Express Root Port #5.
90720:CH PCI Express Root Port #6.
90723:CH PCI Express Root Port #7.
90726:CH PCI Express Root Port #8.
90729:CH PCI Express Root Port #9.
90732:CH PCI Express Root Port #10.
90735:CH PCI Express Root Port #11.
90738:CH PCI Express Root Port #12.
90741:CH PCI Express Root Port #13.
90744:CH PCI Express Root Port #14.
90747:CH PCI Express Root Port #15.
90750:CH PCI Express Root Port #16.
90834:CH PCI Express Root Port #17.
90837:CH PCI Express Root Port #18.
90840:CH PCI Express Root Port #19.
90843:CH PCI Express Root Port #20.
90846:CH PCI Express Root Port #21.
90849:CH PCI Express Root Port #22.
90852:CH PCI Express Root Port #23.
90855:CH PCI Express Root Port #24.
90879:CH PCI Express Root Port #21.
90882:CH PCI Express Root Port #22.
90885:CH PCI Express Root Port #23.
90888:CH PCI Express Root Port #24.
90891:CH PCI Express Root Port #9.
90894:CH PCI Express Root Port #10.
90897:CH PCI Express Root Port #11.
90900:CH PCI Express Root Port #12.
90903:CH PCI Express Root Port #13.
90906:CH PCI Express Root Port #14.
90909:CH PCI Express Root Port #15.
90912:CH PCI Express Root Port #16.
90915:CH PCI Express Root Port #1.
90918:CH PCI Express Root Port #2.
90921:CH PCI Express Root Port #3.
90924:CH PCI Express Root Port #4.
90927:CH PCI Express Root Port #5.
90930:CH PCI Express Root Port #6.
90933:CH PCI Express Root Port #7.
90936:CH PCI Express Root Port #8.
90939:CH PCI Express Root Port #17.
90942:CH PCI Express Root Port #18.
90945:CH PCI Express Root Port #19.
90948:CH PCI Express Root Port #20.
91062:or PCI Express Root Port 1.
91065:or PCI Express Root Port 1 (OptiPl.
91068:or PCI Express Root Port 1 (Latitu.
91071:or PCI Express Root Port 1 (C7SIM-.
91074:or PCI Express Root Port 2.
91077:or PCI Express Root Port 3.
91080:or PCI Express Root Port 4.
