[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/asyncio/unix_events.py[0m
220:            ssl=None, sock=Non.
222:            ssl_handshake_time.
224:        if ssl:.
227:ame when using ssl').
230:eaningful with ssl').
231:            if ssl_handshake_time.
233:              'ssl_handshake_time.
233:eaningful with ssl').
259:tocol_factory, ssl, server_hostna.
260:            ssl_handshake_time.
260:out=ssl_handshake_time.
265:, backlog=100, ssl=None,.
266:            ssl_handshake_time.
268: if isinstance(ssl, bool):.
269:ise TypeError('ssl argument must .
269:be an SSLContext or None.
271:        if ssl_handshake_time.
271:t None and not ssl:.
273:              'ssl_handshake_time.
273:eaningful with ssl').
321:               ssl, backlog, ssl_.
