[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/grpck[0m
1:libc.so.6chrootgetcfflushst.
1:ainaccessulckpwdfstrcmpstrerr.
69:  -R, --root CHROOT_DIR    .
69:directory to chroot into.
81:in %s, but its password field in %s is.
82:w group %s: no administrative user .
83:delete administrative membe.
83:'? delete admin '%s' from shad.
87:ead-onlyrootsort/et.
87:c/group--root%s: multiple .
87:--root options.
90:%s: invalid chroot path '%s'.
91:annot access chroot directory %s: .
92:not chdir to chroot directory %s: .
93:s: unable to chroot to directory %.
108:passwd%s.%lu%s.lo.
110:m '%s' (notify administrator).
