[[0;32m+[0m][0;32m /log/firmware/firmware/etc/ca-certificates.conf[0m
6:Authentication_Root_CA.crt.
7:Trust_External_Root.crt.
12:mozilla/Amazon_Root_CA_1.crt.
13:mozilla/Amazon_Root_CA_2.crt.
14:mozilla/Amazon_Root_CA_3.crt.
15:mozilla/Amazon_Root_CA_4.crt.
16:la/Atos_TrustedRoot_2011.crt.
18:ore_CyberTrust_Root.crt.
19:uypass_Class_2_Root_CA.crt.
20:uypass_Class_3_Root_CA.crt.
21:zilla/CA_Disig_Root_R2.crt.
23:a/Certinomis_-_Root_CA.crt.
25:zilla/certSIGN_ROOT_CA.crt.
28:ozilla/CFCA_EV_ROOT.crt.
29:rs_of_Commerce_Root_-_2008.crt.
30:o_AAA_Services_root.crt.
34:ertrust_Global_Root.crt.
35:utsche_Telekom_Root_CA_2.crt.
36:ert_Assured_ID_Root_CA.crt.
37:ert_Assured_ID_Root_G2.crt.
38:ert_Assured_ID_Root_G3.crt.
39:igiCert_Global_Root_CA.crt.
40:igiCert_Global_Root_G2.crt.
41:igiCert_Global_Root_G3.crt.
42:h_Assurance_EV_Root_CA.crt.
43:giCert_Trusted_Root_G4.crt.
44:mozilla/DST_Root_CA_X3.crt.
45:ozilla/D-TRUST_Root_Class_3_CA_2_2.
46:ozilla/D-TRUST_Root_Class_3_CA_2_E.
48:ication_Centre_Root_CA.crt.
50:ozilla/Entrust_Root_Certification_.
51:ozilla/Entrust_Root_Certification_.
52:ozilla/Entrust_Root_Certification_.
53:mozilla/ePKI_Root_Certification_.
55:A_TrustAUTH_R5_ROOT.crt.
62:al_Chambersign_Root_-_2008.crt.
63:GlobalSign_ECC_Root_CA_-_R4.crt.
64:GlobalSign_ECC_Root_CA_-_R5.crt.
65:lla/GlobalSign_Root_CA.crt.
66:lla/GlobalSign_Root_CA_-_R2.crt.
67:lla/GlobalSign_Root_CA_-_R3.crt.
68:lla/GlobalSign_Root_CA_-_R6.crt.
70:zilla/Go_Daddy_Root_Certificate_Au.
71:stitutions_ECC_RootCA_2015.crt.
72:h_Institutions_RootCA_2011.crt.
73:h_Institutions_RootCA_2015.crt.
74:/Hongkong_Post_Root_CA_1.crt.
75:ust_Commercial_Root_CA_1.crt.
76:_Public_Sector_Root_CA_1.crt.
77:mozilla/ISRG_Root_X1.crt.
79:uxTrust_Global_Root_2.crt.
80:rosec_e-Szigno_Root_CA_2009.crt.
83:WISeKey_Global_Root_GA_CA.crt.
84:WISeKey_Global_Root_GB_CA.crt.
85:WISeKey_Global_Root_GC_CA.crt.
86:zilla/QuoVadis_Root_CA_1_G3.crt.
87:zilla/QuoVadis_Root_CA_2.crt.
88:zilla/QuoVadis_Root_CA_2_G3.crt.
89:zilla/QuoVadis_Root_CA_3.crt.
90:zilla/QuoVadis_Root_CA_3_G3.crt.
91:zilla/QuoVadis_Root_CA.crt.
93:lla/SecureSign_RootCA11.crt.
95:_Communication_RootCA2.crt.
96:_Communication_Root_CA.crt.
97:Sonera_Class_2_Root_CA.crt.
98:mozilla/SSL.com_EV_Root_Ce.
99:mozilla/SSL.com_EV_Root_Ce.
100:mozilla/SSL.com_Root_Certi.
101:mozilla/SSL.com_Root_Certi.
102:Nederlanden_EV_Root_CA.crt.
103:er_Nederlanden_Root_CA_-_G2.crt.
104:er_Nederlanden_Root_CA_-_G3.crt.
106:illa/Starfield_Root_Certificate_Au.
107:field_Services_Root_Certificate_Au.
110:mozilla/SZAFIR_ROOT_CA2.crt.
112:la/TeliaSonera_Root_CA_v1.crt.
113:thawte_Primary_Root_CA.crt.
114:thawte_Primary_Root_CA_-_G2.crt.
115:thawte_Primary_Root_CA_-_G3.crt.
117:zilla/TrustCor_RootCert_CA-1.crt.
118:zilla/TrustCor_RootCert_CA-2.crt.
119:la/Trustis_FPS_Root_CA.crt.
120:-TeleSec_GlobalRoot_Class_2.crt.
121:-TeleSec_GlobalRoot_Class_3.crt.
122:UBITAK_Kamu_SM_SSL_Kok_Sertifikas.
123:la/TWCA_Global_Root_CA.crt.
124:mozilla/TWCA_Root_Certification_.
130:Sign_Universal_Root_Certification_.
131:Ramp_Global_CA_Root.crt.
