[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distro.py[0m
660:        root_dir=None,.
701:        * ``root_dir`` (string).
701:te path to the root directory to u.
733:        self.root_dir = root_dir.
734:= os.path.join(root_dir, "etc") if.
734: root_dir else _UNIX.
736:  os.path.join(root_dir, "usr/lib".
736:) if root_dir else _UNIX.
1359:        "--root-dir",.
1362:        dest="root_dir",.
1363:p="Path to the root filesystem dir.
1368:    if args.root_dir:.
1370:e_uname=False, root_dir=args.root_.
