[[0;32m+[0m][0;32m /log/firmware/firmware/sbin/hdparm.hdparm[0m
299:urity-set-pass PASSWD  Lock drive, u.
299:sing password PASSWD:.
300:' to set empty password..
301:locked if user-passwd is selected..
302:ity-prompt-for-password   Prompt user .
302:nter the drive password..
304:urity-unlock   PASSWD  Unlock drive..
305:urity-disable  PASSWD  Disable drive.
306:urity-erase    PASSWD  Erase a (lock.
307:erase-enhanced PASSWD   Enhanced-era.
313:HICH to choose password type:.
314:      u   user-password (default)..
315:    m   master-password.
340:nter the drive password: failed.
340: to read a password, errno=%d.
341:password is too long (%.
342:missing PASSWD.
343:ex:invalid PASSWD length (hex st.
344:PASSWD too long (must.
345:LLsecurity_password: "%s".
372:ng %s command, password="%s", user=%s.
418:ity-prompt-for-passworduser-master.
457: .Master password revision code .
471:SET MAX SETPASSWORD/UNLOCK DMA com.
