[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/turtle.py[0m
338:        self._rootwindow = self.w.
358:        self._rootwindow.bind('<C.
431:class _Root(TK.Tk):.
432:    """Root class for Scre.
1000:            rootwindow = cv.win.
1001:            rootwindow.call('wm.
1002:            rootwindow.call('wm.
3667:    _root = None.
3674:o is injecting root window,.
3675: creation of a root should be.
3677:   if _Screen._root is None:.
3678:      _Screen._root = self._root =.
3678: _Root().
3679:         self._root.title(_Screen..
3680:         self._root.ondestroy(self.
3688:         self._root.setupcanvas(wi.
3689:canvas = self._root._getcanvas().
3718: hasattr(self._root, "set_geometry.
3720:    sw = self._root.win_width().
3721:    sh = self._root.win_height().
3730:        self._root.set_geometry(w.
3746:   if _Screen._root is not None:.
3747:      _Screen._root.title(titlestr.
3751:        root = self._root.
3752:        if root is _Screen._ro.
3755:      _Screen._root = None.
3758:        root.destroy().
