[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/vcs/versioncontrol.py[0m
80:ath_to_project_root_from_repo_root.
81:ion: str, repo_root: str.
84:thon project's root by searching u.
85:ath to project root relative to `r.
85:epo_root`..
86:if the project root is `repo_root`.
88:# find project root..
94:rsed up to the root of the filesys.
103:.samefile(repo_root, location):.
106:location, repo_root).
233:get_repository_root(location).
243:        # roots found here wo.
290:Python project root, relative to t.
290:he repo root..
291:if the project root is in the repo.
291: root..
384:username and --password options.
388:oc, (username, password))..
398:ev, (username, password))..
424:Optional[str], password: Optional[Hidd.
437:ername, secret_password = user_pass.
438:        password: Optional[Hidd.
439:     if secret_password is not None:.
440:            password = hide_value(s.
440:ecret_password).
441:args(username, password).
665: globally (ask admin), or check you.
680:get_repository_root(cls, location:.
682:   Return the "root" (top-level) d.
