[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/chgpasswd[0m
3:ptlibc.so.6chroot__stpcpy_chkg.
3:strcat_chkulckpwdfstrcmpstrerr.
67:      supplied passwords are encrypted.
69:the clear text password using.
71:  -R, --root CHROOT_DIR    .
71:directory to chroot into.
79:chgpasswd%s: cann.
82:d: missing new password.
83:ailed to crypt password with salt '%s'.
88:elpmd5rootsha-rounds.
88:ma_to_list--root%s: multiple .
88:--root options.
91:%s: invalid chroot path '%s'.
92:annot access chroot directory %s: .
93:not chdir to chroot directory %s: .
94:s: unable to chroot to directory %.
99:m '%s' (notify administrator).
115:passwd%s.%lu%s.lo.
231:chgpasswd.E@_.shstrt.
