[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/scdaemon[0m
676:deny-admin:%lu:.
697:-keypadallow-admindeny-admin.
697:eny the use of admin card commands.
702:_listdeny_adminapp_list.
702:ptionscommand passwd failed: %s.
722:ENKEYRANDOMPASSWDCHECKPIN.
789:  deny_admin  - Returns OK .
789:if admin commands are n.
790:ERR_GENERAL if admin commands are a.
820: this case the Admin PIN is checked.
827:      - Global password 1.
828:      - Global password 2.
829:H.SIG   - SigG password 1.
830:H.SIG   - SigG password 2.
835:ach other.PASSWD [--reset] [--n.
969:   110 := Root CA cert in a s.
970:   111 := Root CA cert as sta.
1120:%d Admin PIN attempts r.
1121:%d Admin PIN attempt re.
1122:ease enter the Admin PIN?.
1147:access to admin commands is no.
1154:|AN|New Admin PIN|N|N.
1155:ease enter the Admin PIN and New Ad.
1156:erification of Admin PIN is current.
1169:ECC private key size is %u byt.
