[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/html5lib/__pycache__/constants.cpython-38.pyc[0m
14: the (implied) root element.z4Unex.
14:typez.non-html-rootz.expected-doct.
14:-after-implied-rootz&expected-name.
52:essGreater;z.LessLess;z.LessSlant.
55:ater;z.NestedLessLess;z.NewLine;z.
57:Greater;z.NotLessLess;z.NotLessSl.
57:r;z.NotNestedLessLess;z.NotPreced.
57:al;z.NotPrecedesSlantEqual;z.NotR.
58:al;z.NotSucceedsSlantEqual;z.NotS.
60:Equal;z.PrecedesSlantEqual;z.Prec.
60:Equal;z.SucceedsSlantEqual;z.Succ.
