[[0;32m+[0m][0;32m /log/firmware/firmware/var/lib/rpm/Name[0m
16:..base-passwd..3..
30:..base-passwd..9.
133:..openssl-conf.....
133:v..openssl-bin!/....
133:..openssl....e..
135:...libssl1.1..}.o.
336:rootrootrootroot.
336:rootrootrootrootrootroot.
336:rootrootrootrootrootroot.
395:..python3-unixadmin....e...
550:rootrootrootroot.
550:rootrootrootrootrootroot.
550:rootrootrootrootrootroot.
700:rootrootrootroot.
700:rootrootrootrootrootroot.
700:rootrootrootrootlinux-ras.
743:rootrootrootroot.
743:rootrootrootrootrootr...
812:rootrootrootroot.
812:rootrootrootrootrootroot.
812:rootrootrootrootrootroot.
