[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/vcs/mercurial.py[0m
13:ath_to_project_root_from_repo_root.
116:Python project root, relative to t.
116:he repo root..
117:if the project root is in the repo.
117: root..
119: find the repo root.
120:        repo_root = cls.run_comm.
121:            ["root"], show_stdout.
123:ath.isabs(repo_root):.
124:          repo_root = os.path.absp.
124:location, repo_root)).
125:ath_to_project_root_from_repo_root.
125:location, repo_root).
128:get_repository_root(cls, location:.
129:get_repository_root(location).
134:             ["root"],.
