[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/ensurepip/__pycache__/__init__.cpython-38.opt-2.pyc[0m
9:.r.F....root..upgrade..user.
20:-find-links..--root..--upgrade..--.
34:store_trueFz8Upgrade pip and depend.
34:this alternate root directory.).rN.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/logging/__pycache__/__init__.cpython-38.opt-2.pyc[0m
144:S).Nr.F)...rootr...emittedN.
145:actory).r...rootnoder8r8r.
230:RootLoggerc..
230:..s..z.RootLogger.__init__.
230:..s..z.RootLogger.__reduce.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/tkinter/__pycache__/__init__.cpython-38.opt-2.pyc[0m
65:upport_default_root.._default_root.
68:...NoDefaultRoot..s.......
81:r"r..._rootr2.._tk.._na.
334:r,.).rc..rootX..rootYrC.r..
375:...S).Nrx...rootxr..rbr.
377:r...winfo_rootx..s......
377:.z.Misc.winfo_rootxc...
377:...S).Nrx...rootyr..rbr.
379:r...winfo_rooty..s......
379:.z.Misc.winfo_rootyc...
420:..S).Nrx...vrootheightr..rb.
422:r...winfo_vrootheight..s..
422:.z.Misc.winfo_vrootheightc..
423:vrootwidthr..rb.
425:r...winfo_vrootwidth..s..
425:.z.Misc.winfo_vrootwidthc..
425:..S).Nrx...vrootxr..rbr.
427:r...winfo_vrootx..s......
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/collections/__pycache__/__init__.cpython-38.opt-2.pyc[0m
29:._OrderedDict__rootr.r3.._Or.
427:.z.Misc.winfo_vrootxc...
29:deredDict__hardroot.._proxyr4r5.
427:..S).Nrx...vrootyr..rbr.
429:r...winfo_vrooty.s......
29:..other..kwds..rootr!r!r".
429:.z.Misc.winfo_vrootyc...
501:Misc._root).z.%#z.%bz.%fz.
515:widgetr....x_root..y_rootr.)..
528:'...val..tb..rootr.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/http/__pycache__/__init__.cpython-38.opt-2.pyc[0m
6:protocol; obey Upgrade header)..f..
8:ndency).i..z.Upgrade Required).i...
11:ED_DEPENDENCY..UPGRADE_REQUIRED..PREC.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/venv/__pycache__/__init__.cpython-38.opt-2.pyc[0m
11:ear..symlinks..upgrade..with_pip..pro.
73:suffixesrc..root..dirs..files...
77:..ensurepip..--upgradez.--default-pip.
102:on.r.r.zlUpgrade the environmen.
102:ython has been upgraded in-place.z.--.
102:annot supply --upgrade and --clear to.
