[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/__pycache__/provider.cpython-38.pyc[0m
14:    :params upgrade_strategy: The .
14:user-specified upgrade strategy..
16:pip to install/upgrade..
17:_dependencies..upgrade_strategy..user.
17:dependencies.._upgrade_strategy.._use.
53:d.S).a..Are upgrades allowed for t.
55:his checks the upgrade strategy, and .
57:ther we should upgrade if there's a n.
59:cess to the `--upgrade` flag, because.
60:            an upgrade strategy of "t.
60: means that `--upgrade`.
62:._eligible_for_upgrade.s.
66:._eligible_for_upgrade).r/r^..
