[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/requests/adapters.py[0m
27:eptions import SSLError as _SSLEr.
38:, ReadTimeout, SSLError,.
74: user-provided SSL certificate to.
181:     username, password = get_auth_fro.
185:               password=password,.
204:   """Verify a SSL certificate. T.
213:aram cert: The SSL certificate to.
386:     username, password = get_auth_fro.
390:               password).
406: user-provided SSL certificate to.
512:nce(e.reason, _SSLError):.
514:         raise SSLError(e, reques.
524:      except (_SSLError, _HTTPErr.
525:isinstance(e, _SSLError):.
527:         raise SSLError(e, reques.
