[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/ssl_support.py[0m
12:    import ssl.
14:    ssl = None.
23:/etc/ssl/certs/ca-certi.
24:/usr/share/ssl/certs/ca-bundl.
25:share/certs/ca-root.crt.
26:/etc/ssl/cert.pem.
27:em/Library/OpenSSL/certs/cert.pem.
28:share/certs/ca-root-nss.crt.
29:/etc/ssl/ca-bundle.pem.
38:is_available = ssl is not None an.
43:    from ssl import Certifi.
46:from backports.ssl_match_hostname.
47:from backports.ssl_match_hostname.
79:# policy among SSL implementation.
116:        SSLSocket.getpeerc.
194:    if hasattr(ssl, 'create_defau.
195:         ctx = ssl.create_default.
199:   self.sock = ssl.wrap_socket(.
200:ock, cert_reqs=ssl.CERT_REQUIRED,.
247:erts.addstore('ROOT').
