[[0;32m+[0m][0;32m /log/firmware/firmware/etc/services[0m
29:telnet..23/tcp.
90:tocol over TLS/SSL.
94:kpasswd..464/tcp.
95:kpasswd..464/udp.
112:md syslog.# no passwords used.
126:p..# NNTP over SSL.
128:...# LDAP over SSL.
133:..# Kerberos `kadmin' (v5).
138:....# FTP over SSL (data).
140:telnets..992/tcp....#.
140: Telnet over SSL.
141:...# IMAP over SSL.
142:..# POP-3 over SSL.
160:rootd..1094/tcp.
221:...# UUCP over SSL.
237:radmin-port.4899/tcp..
237:..# RAdmin Port.
238:radmin-port.4899/udp.
249:tocol over TLS/SSL.
269:y Chat via TLS/SSL.
325:passwd-server.752/udp.
325:..passwd_server.# Kerbe.
325:ros passwd server.
331:p...# Software Upgrade Protocol serve.
332:cp..# Software Upgrade Protocol debug.
404:cp...# Cluster Admin daemon.
414:onet EMSI over telnet.
