[[0;32m+[0m][0;32m /log/firmware/firmware/lib/libmount.so.1.1.0[0m
32:snomnt_fs_get_rootmnt_fs_set_roo.
32:mnt_table_get_root_fsmnt_table_f.
32:t_guess_system_rootstrrchrmnt_ta.
32:nt_context_set_passwd_cbmnt_context.
580:root:   %s.
597:e=verity.roothash=ve.
597:t=verity.roothashfile=ve.
597:verity.fecroots=exec.
597:resetlookup root fs messy mou.
597:O: %dfsrootlookup fs-roo.
597:t for '%s'fs-root for bind.
597:UTILS%s fs-root is %sn.
597:aultsource root: %s, source FS.
597: root: %s%s%s.
597:p for btrfs FS root found .
597:ssetting FS root: btrfs default.
597:ationFS root result: %s.
597:rc=%s, tgt=%s, root=%soffs.
597:t_table_get_fs_rootget_btrfs_fs.
597:_root../util-.
597:e error: [mountroot] (deleted).
597:RC=TARGET=ROOT=BINDSRC=.
597:%d/dev/rootcanonica.
597:l root FS: %sfs->r.
598:ARGET=%s ROOT=%s BIN.
598:setting FS rootupd->fsutab e.
598:_entryset_fs_rootupdate_mod.
604:uessing system root [devno %u:%u].
604:verted to %s  root=%s converted t.
604:ailed to parse root='%s'  con.
604:verting root='%s'root=.
604:sfsoverlayrootfsrpc_pipefs.
604: usage for non-root users!use d.
604:AGATIONroot umount: settin.
604:t: trying %srootnext-mount:.
604: permitted for root only%s .
604:nd you are not rootuhelperfu.
605:errno=%d %m]root tree dir objec.
605:found %d root tree dir objec.
605: found in tree rootunexpected.
