[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/__pycache__/package_index.cpython-38.pyc[0m
4:T..EGG_DIST)...ssl_support)...log.
71:verify_sslrt..kw..use_.
71:sslr'r'r(.
211:-username=%s --password=%sz. --usernam.
242:th('username%3Apassword')).
246:'username:' + 'password'*10.
255:    A username/password pair. Use like.
256:....username..password).r.r..r...
256:%(username)s:%(password)s)...varsr..
285:lituser('user[:passwd]@host[:port]').
286:    --> 'user[:passwd]', 'host[:port.
