[[0;32m+[0m][0;32m /log/firmware/firmware/etc/udev/hwdb.d/20-usb-vendor-model.hwdb[0m
4389:Nokia Firmware Upgrade Mode.
15609:_DATABASE=yepp upgrade.
23430:_DATABASE=OHCI Root Hub Simulation.
23433:_DATABASE=EHCI Root Hub Simulation.
23436:_DATABASE=XHCI Root Hub USB 2.0 Si.
28320: Systems, Ltd (SSL).
29979:DATABASE=WirelessLAN USB-11.
32610:ATABASE=100 SC Upgrade.
32613:ATABASE=150 MC Upgrade.
32616:ATABASE=100 MC Upgrade.
38391:eeAgent GoFlex Upgrade Cable STAE104.
42237:_FROM_DATABASE=Root Hub.
42240:_FROM_DATABASE=Root Hub.
42243:_FROM_DATABASE=Root Hub.
46545:KarolKucza TinyPassword.
46608:tipass Offline Password Keeper Bootloa.
55626:TABASE=calc.pw password generator devi.
55629:TABASE=calc.pw password generator devi.
55635: Firmware load/upgrade.
55644:MI) - Firmware upgrade.
55683:ABASE=FinalKey password manager.
55761:entication and Password Solution.
55827:M_DATABASE=1.1 root hub.
55830:M_DATABASE=2.0 root hub.
55833:M_DATABASE=3.0 root hub.
