[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/functools.py[0m
82:all invoke the root magic method d.
185:    roots = {op for op .
186:    if not roots:.
188:    root = max(roots)       # pref.
189:nc in _convert[root]:.
190: opname not in roots:.
542:    root = []          .
542:      # root of the circula.
543:    root[:] = [root, root, None, N.
573:      nonlocal root, hits, misses,.
582:        last = root[PREV].
583:  last[NEXT] = root[PREV] = link.
585:  link[NEXT] = root.
598: # Use the old root to store the n.
599:            oldroot = root.
600:            oldroot[KEY] = key.
601:            oldroot[RESULT] = resu.
602:ake it the new root..
608:               root = oldroot[NEXT.
609:      oldkey = root[KEY].
610:   oldresult = root[RESULT].
611:               root[KEY] = root[RE.
615:ast, after the root and links have.
617:ache[key] = oldroot.
620:        last = root[PREV].
621: link = [last, root, key, result].
622:  last[NEXT] = root[PREV] = cache[.
638:            root[:] = [root, ro.
