[[0;32m+[0m][0;32m /log/firmware/firmware/usr/share/mobile-broadband-provider-info/apns-conf.xml[0m
40:t" user="mnet" password="mnet" type="d.
41:="etisalat.ae" password="etisalat.ae" .
46:t" user="awcc" password="1111" type="d.
49:ser="vodafone" password="vodafone" mms.
51:ser="internet" password="internet" typ.
53:ms" user="mms" password="mms" mmsc="ht.
57: user="orange" password="orange" mmsc=.
59:ms" user="mms" password="mms" mmsc="ht.
63:jo" user="mmc" password="mmc" mmsc="ht.
70:m" user="gprs" password="adgj" type="d.
71:" user="datos" password="datos" type=".
73:ms" user="mms" password="mms" mmsc="ht.
75:er="clarogprs" password="clarogprs999".
76:er="clarogprs" password="clarogprs999".
77:" user="claro" password="claro" mmsc=".
78:ar" user="wap" password="wap" type="de.
79:ser="Internet" password="Internet" typ.
80:ppp@a1plus.at" password="ppp" type="de.
81:mobile@aon.at" password="ppp" type="de.
82:mobile@aon.at" password="ppp" type="de.
83:ppp@A1plus.at" password="ppp" mmsc="ht.
84:ata@mdata.com" password="ppp" type="de.
85:="data@bob.at" password="ppp" type="de.
86:r="ppp@bob.at" password="ppp" type="de.
87:="data@bob.at" password="ppp" type="de.
88:="data@bob.at" password="ppp" mmsc="ht.
89:ebaut" user="" password="" type="defau.
90:msaut" user="" password="" mmsc="http:.
91:t" user="lmat" password="plus" type="d.
92:ser="t-mobile" password="tm" type="def.
93:ser="t-mobile" password="tm" type="def.
94:ser="t-mobile" password="tm" type="def.
95:k" user="user" password="wap" mmsc="ht.
96:" user="nokia" password="6600" mmsc="h.
97:b@telering.at" password="web" type="de.
98:p@telering.at" password="wap" mmsc="ht.
104:s" user="3mms" password="3mms" mmsc="h.
107:ser="t-mobile" password="tm" mmsc="htt.
130:u" user="lmau" password="plus" type="d.
144:stra.datapack" password="Telstra" type.
146:elstra.pcpack" password="Telstra" type.
151:cess" user="a" password="a" type="defa.
152:ices" user="a" password="a" type="defa.
153:" user="guest" password="guest" type=".
181:net" user="gp" password="gp" type="def.
182:net" user="gp" password="gp" type="def.
189:e" user="lmbe" password="plus" type="d.
190:ser="mobistar" password="mobistar" typ.
191:ser="mobistar" password="mobistar" typ.
192:ser="mobistar" password="mobistar" typ.
193:ser="mobistar" password="mobistar" typ.
201:be" user="mms" password="mms" mmsc="ht.
202:e" user="base" password="base" type="d.
203:e" user="base" password="base" mmsc="h.
204:be" user="web" password="web" type="de.
209:g" user="mtel" password="mtel" mmsc="h.
210:user="vivacom" password="vivacom" type.
211:user="vivatel" password="vivatel" type.
212:bg" user="mms" password="mms" mmsc="ht.
213:om" user="wap" password="wap" type="de.
214:om" user="wap" password="wap" mmsc="ht.
215:ser="internet" password="internet" typ.
216:" user="hsdpa" password="hsdpa" type=".
217:29" user="mms" password="mms" mmsc="ht.
219:br" user="BrT" password="BrT" type="de.
220:br" user="brt" password="brt" mmsc="ht.
221:" user="claro" password="claro" type=".
222:" user="claro" password="claro" type=".
223:r" user="ctbc" password="1212" type="d.
224:r" user="ctbc" password="1212" mmsc="h.
225:prs.oi.com.br" password="oioioi" type=.
226:" user="oiwap" password="oioioi" type=.
227:" user="oimms" password="oioioi" mmsc=.
228:br" user="tim" password="tim" type="de.
230:br" user="tim" password="tim" mmsc="ht.
231:user="iesgprs" password="iesgprs2002" .
232:r" user="vivo" password="vivo" type="d.
233:r" user="vivo" password="vivo" mmsc="h.
238:ap" user="wap" password="wap" type="de.
239:"MOVISTAR@mms" password="MOVISTAR" mms.
240:by" user="wap" password="wap" type="de.
241:by" user="web" password="web" type="de.
242:y" user="plus" password="plus" type="d.
243: user="privet" password="privet" type=.
244:y" user="web1" password="web1" type="d.
245:y" user="web2" password="web2" type="d.
246:y" user="web3" password="web3" type="d.
247:by" user="vmi" password="vmi" type="de.
249:by" user="mts" password="mts" type="de.
251:ru" user="mts" password="mts" mmsc="ht.
261:a" user="fido" password="fido" type="d.
263:ser="wapuser1" password="wap" type="de.
264:" user="media" password="mda01" mmsc=".
280:gr" user="mms" password="mms" mmsc="ht.
287:h" user="lmch" password="plus" type="d.
292:ser="internet" password="internet" typ.
293:ch" user="wap" password="wap" type="de.
294:ch" user="mms" password="mms" type="de.
295:ch" user="mms" password="mms" mmsc="ht.
297:r="testprofil" password="temporary" ty.
303: user="mtnmms" password="mtnmms" mmsc=.
304:r="clarochile" password="clarochile" t.
305:r="clarochile" password="clarochile" t.
306:r="clarochile" password="clarochile" t.
307:r="clarochile" password="clarochile" m.
308:ser="entelpcs" password="entelpcs" typ.
309:ser="entelpcs" password="entelpcs" typ.
310:ser="entelmms" password="entelpcs" mms.
311:cl" user="web" password="web" type="de.
312:cl" user="wap" password="wap" type="de.
313:ms" user="mms" password="mms" mmsc="ht.
314:ms" user="mms" password="mms" mmsc="ht.
316:ser="vtrmovil" password="vtrmovil" typ.
318: user="orange" password="orange" type=.
319:" user="guest" password="guest" type=".
320:" user="guest" password="guest" type=".
321:" user="guest" password="guest" type=".
325:" user="guest" password="guest" type=".
328:er="COMCELWEB" password="COMCELWEB" ty.
329:co" user="etb" password="etb" type="de.
330:ser="movistar" password="movistar" typ.
332:m" user="tigo" password="tigo" mmsc="h.
334:co" user="une" password="une" type="de.
336:r="mms-cm1900" password="mms-cm1900" m.
338:ser="movistar" password="movistar" mms.
342:et" user="wap" password="wap" type="de.
349:z" user="gprs" password="gprs" type="d.
350:" user="eplus" password="gprs" type="d.
351:de" user="mms" password="eplus" mmsc=".
352:e" user="blau" password="blau" type="d.
353:e" user="blau" password="blau" type="d.
358:" user="eplus" password="gprs" type="d.
359:e" user="lmde" password="plus" type="d.
365:ernet.t-d1.de" password="t-d1" type="d.
366:ser="t-mobile" password="tm" type="def.
367:ser="t-mobile" password="tm" mmsc="htt.
368:ser="t-mobile" password="tm" type="def.
370:ser="vodafone" password="vodafone" typ.
371:" user="fonic" password="fonic" type=".
372:" user="simyo" password="simyo" type=".
375:.de" user="D2" password="Web" type="de.
385:k" user="lmdk" password="plus" type="d.
393:ser="Fullrate" password="Fullrate" typ.
404:o" user="viva" password="viva" type="d.
406:ms" user="mms" password="mms" mmsc="" .
407:ser="internet" password="internet" typ.
408:ms" user="mms" password="mms" mmsc="ht.
409: user="nedjma" password="nedjma" type=.
410:MS" user="mms" password="mms" mmsc="ht.
411:ser="movistar" password="movistar" typ.
412:ser="movistar" password="movistar" mms.
414:ser="portamms" password="portamms2003".
421:ee" user="wap" password="wap" type="de.
422:fi" user="wap" password="wap" mmsc="ht.
423:ser="internet" password="internet" typ.
428:user="CLIENTE" password="EUSKALTEL" ty.
431:s" user="lmes" password="plus" type="d.
438: user="ORANGE" password="ORANGE" type=.
440:er="telecable" password="telecable" ty.
441:r="telefonica" password="telefonica" t.
442:ser="movistar" password="movistar" typ.
443:ser="vodafone" password="vodafone" typ.
444:c="01" apn="airtelnet.es" user="voda.
444:fone" password="vodafone" typ.
445:user="wap@wap" password="wap125" mmsc=.
450: user="tuenti" password="tuenti" type=.
451:user="wap@wap" password="wap125" type=.
453: user="orange" password="orange" type=.
482:e" user="free" password="free" type="d.
485:r" user="lmfr" password="plus" type="d.
488: user="orange" password="orange" type=.
489:ser="mportail" password="mib" type="de.
490: user="orange" password="orange" mmsc=.
492: user="orange" password="orange" type=.
493: user="orange" password="orange" mmsc=.
505: user="orange" password="orange" type=.
506: user="orange" password="orange" type=.
507: user="orange" password="orange" mmsc=.
508:com" user="bt" password="bt" type="def.
509:k" user="lmuk" password="plus" type="d.
510:" user="o2web" password="password" typ.
511: user="faster" password="password" typ.
512:ser="payandgo" password="payandgo" typ.
513:user="vertigo" password="password" typ.
514:k" user="o2bb" password="password" typ.
515:" user="o2wap" password="password" typ.
516:ser="giffgaff" password="password" typ.
517:" user="o2wap" password="password" mms.
518:uk" user="wap" password="wap" type="de.
519:k" user="User" password="mms" type="de.
521:ser="tescowap" password="password" typ.
524: user="orange" password="orange" mmsc=.
526:et" user="web" password="web" type="de.
527:uk" user="web" password="web" type="de.
528:et" user="web" password="web" type="de.
530:uk" user="web" password="web" type="de.
531:uk" user="wap" password="wap" mmsc="ht.
534: user="orange" password="orange" type=.
535: user="orange" password="orange" type=.
536: user="orange" password="multimedia" t.
555:gr" user="web" password="web" type="de.
558:gt" user="Wap" password="Wap" type="de.
560:r="movistargt" password="movistargt" t.
562:ser="internet" password="cellcom" type.
563:m" user="test" password="test" type="d.
564:et" user="web" password="web" type="de.
565:om" user="wap" password="wap" mmsc="ht.
582:k" user="lmhk" password="plus" type="d.
586:" user="38591" password="38591" type=".
587:" user="38591" password="38591" type=".
588:" user="38591" password="38591" type=".
590: user="AAIEDU" password="" type="defau.
591: user="AAIEDU" password="" type="defau.
599:user="vodawap" password="vodawap" type.
604:" user="3gprs" password="3gprs" type=".
605:" user="3data" password="3data" type=".
606:S" user="axis" password="123456" type=.
607:s" user="AXIS" password="123456" mmsc=.
608:ndosat@durasi" password="indosat@duras.
609:user="indosat" password="indosat" type.
610:user="indosat" password="indosat" type.
611:user="indosat" password="indosat" mmsc.
612:el" user="wap" password="wap123" type=.
613:sh" user="foo" password="bar" type="de.
614:et" user="foo" password="bar" type="de.
615:ms" user="wap" password="wap123" mmsc=.
616: user="xlgprs" password="proxl" type=".
617: user="xlgprs" password="proxl" mmsc=".
618:e" user="lmie" password="plus" type="d.
619:t" user="gprs" password="gprs" type="d.
620: user="faster" password="web" type="de.
623:ser="vodafone" password="vodafone" typ.
624:ser="vodafone" password="vodafone" typ.
625:ser="vodafone" password="vodafone" typ.
627:.ie" user="my" password="wap" mmsc="ht.
628:.ie" user="my" password="meteor" type=.
630:.ie" user="my" password="isp" type="de.
639: user="pcl@3g" password="pcl" type="de.
640: user="pcl@3g" password="pcl" mmsc="mm.
641:" user="rl@3g" password="rl" type="def.
644:et" user="mms" password="mms" mmsc="ht.
669:t" user="mtnl" password="mtnl123" type.
671:l" user="mtnl" password="mtnl123" type.
672:m" user="mtnl" password="mtnl123" type.
673:m" user="mtnl" password="mtnl123" type.
680:" user="spice" password="spice" type=".
686:" user="korek" password="korek" type=".
701:d" user="Wind" password="Wind" type="d.
702:z" user="Wind" password="Wind" type="d.
717:t" user="lmit" password="plus" type="d.
723:er" user="abc" password="abc" type="de.
725:user="wapuser" password="wap03jam" typ.
726:jo" user="net" password="net" type="de.
727:n" user="Zain" password="Zain" type="d.
729:="ai@softbank" password="softbank" typ.
730:"bmobile@u300" password="bmobile" type.
731:r="bmobile@4g" password="bmobile" type.
732:.jp" user="em" password="em" type="def.
737:om" user="saf" password="data" type="d.
738:om" user="web" password="web" type="de.
739:om" user="saf" password="data" mmsc="h.
745:user="mobitel" password="mobitel" type.
746:user="mobitel" password="internet" mms.
747:user="mobitel" password="mobitel" mmsc.
763:ps" user="pps" password="pps" type="de.
797:user="mms@mms" password="mms" mmsc="ht.
799:lt" user="wap" password="wap" mmsc="ht.
800:lv" user="wap" password="wap" mmsc="ht.
802:t" user="omni" password="omni" type="d.
803:lt" user="mms" password="mms" mmsc="ht.
805:lu" user="mms" password="mms" mmsc="ht.
806:" user="tango" password="tango" type=".
807:" user="tango" password="tango" type=".
808:" user="tango" password="tango" mmsc=".
816:lv" user="lmt" password="lmt" mmsc="ht.
817:v" user="gprs" password="internet" typ.
818:lv" user="wap" password="wap" type="de.
819:lv" user="wap" password="wap" type="de.
825:user="MEDINET" password="MEDINET" type.
826:user="MEDINET" password="MEDINET" type.
827:user="MEDIMMS" password="MEDIMMS" mmsc.
830:t" user="gprs" password="gprs" type="d.
832:d" user="gprs" password="gprs" type="d.
833:d" user="gprs" password="gprs" type="d.
834:t" user="gprs" password="gprs" type="d.
836:om" user="mms" password="mms" mmsc="ht.
837:" user="38267" password="38267" type=".
838:" user="38267" password="38267" type=".
842:ms" user="mms" password="068" mmsc="ht.
844:" user="world" password="orange" type=.
846:ser="internet" password="internet" typ.
847:ew" user="iew" password="iew" type="de.
848:ser="internet" password="internet" typ.
849: user="mptnet" password="mptnet" type=.
850:ser="internet" password="internet" typ.
851:ser="internet" password="internet" typ.
854:er="hutchison" password="1234" type="d.
855:er="hutchison" password="1234" mmsc="h.
858:ser="internet" password="internet" typ.
861:="vipoperator" password="vipoperator" .
862:k" user="lmde" password="plus" type="d.
867:ser="internet" password="internet" typ.
873:user="webgprs" password="webgprs2002" .
874:user="mmsgprs" password="mmsgprs2003" .
875:ser="movistar" password="movistar" typ.
879:" user="maxis" password="wap" type="de.
880:" user="maxis" password="net" type="de.
881:" user="maxis" password="wap" type="de.
882:" user="maxis" password="wap" mmsc="ht.
886:" user="guest" password="guest" type=".
889:user="ppsuser" password="ppsuser" type.
892:user="cellone" password="cellone" mmsc.
893:ser="internet" password="internet" typ.
894:et" user="web" password="web" type="de.
895:e" user="gprs" password="gprs" type="d.
896:t" user="flat" password="flat" type="d.
898:er="wapemovil" password="wapemovil" ty.
899:er="webemovil" password="webemovil" ty.
900:ser="internet" password="internet" typ.
901:ni" user="wap" password="wap" type="de.
902:ser="internet" password="internet" typ.
907:l" user="lmnl" password="plus" type="d.
910:et" user="KPN" password="gprs" type="d.
918:r="tmobilemms" password="tmobilemms" m.
922: user="orange" password="orange" type=.
924: user="xs4all" password="xs4all" type=.
925:ser="vodafone" password="vodafone" typ.
926:ser="vodafone" password="vodafone" typ.
927:nl" user="web" password="web" type="de.
929: user="netcom" password="netcom" type=.
930:no" user="mms" password="netcom" mmsc=.
931:" user="chess" password="chess" type=".
932:" user="chess" password="chess" mmsc=".
935:user="ventelo" password="1111" mmsc="h.
948:o" user="lmno" password="plus" type="d.
964:f" user="taif" password="taif" type="d.
966:MS" user="MMS" password="MMS" mmsc="" .
968:m" user="test" password="test" mmsc="h.
971:r="movistarpa" password="movistarpa" t.
972:pe" user="tim" password="tulibertad" t.
973:mx" user="amx" password="amx" type="de.
974:ovistar@datos" password="movistar" typ.
979:" user="globe" password="globe" type=".
980:" user="globe" password="globe" type=".
981:" user="globe" password="globe" type=".
983:="witsductoor" password="banonoy" type.
987:user="telenor" password="telenor" type.
990:user="telenor" password="telenor" type.
991:" user="ufone" password="ufone" type=".
992:" user="ufone" password="ufone" mmsc=".
1000:ser="internet" password="internet" typ.
1001:ser="internet" password="internet" typ.
1002:user="plusgsm" password="plusgsm" type.
1003:user="plusgsm" password="plusgsm" type.
1004:user="plusgsm" password="plusgsm" type.
1009:ser="internet" password="internet" typ.
1013:" user="heyah" password="heyah" type=".
1015:ser="internet" password="internet" typ.
1020:er="mobilking" password="mobilking" ty.
1021:ser="internet" password="internet" typ.
1022:l" user="lmpl" password="plus" type="d.
1031:t" user="lmpt" password="plus" type="d.
1032:et" user="tmn" password="tmn" type="de.
1033:pt" user="tmn" password="tmnnet" mmsc=.
1034:pt" user="tmn" password="tmnnet" mmsc=.
1035:ser="vodafone" password="vodafone" typ.
1037:pt" user="vas" password="vas" mmsc="" .
1039:pt" user="vas" password="vas" mmsc="" .
1040:pt" user="vas" password="vas" mmsc="ht.
1045:y" user="tigo" password="tigo" type="d.
1049:l" user="gprs" password="gprs" type="d.
1050:el" user="mms" password="mms" mmsc="ht.
1055:fr" user="mms" password="mms" mmsc="ht.
1057:e.vodafone.ro" password="vodafone" typ.
1058:t.vodafone.ro" password="vodafone" typ.
1059:e.vodafone.ro" password="vodafone" typ.
1060:m" user="live" password="vodafone" typ.
1061:.vodafone.com" password="vodafone" typ.
1064:o" user="lmro" password="plus" type="d.
1065:user="telenor" password="gprs" type="d.
1067:et" user="mts" password="064" type="de.
1068:ms" user="mts" password="&quot;064&quo.
1069:er="vipmobile" password="vipmobile" ty.
1070:er="vipmobile" password="vipmobile" mm.
1073:ru" user="bwc" password="bwc" type="de.
1075:user="beeline" password="beeline" type.
1076:user="beeline" password="beeline" type.
1078:ru" user="mts" password="mts" type="de.
1079:" user="gdata" password="gdata" type=".
1080:ms" user="mms" password="mms" mmsc="ht.
1086:ser="tatincom" password="tatincom" typ.
1125:e" user="lmse" password="plus" type="d.
1127:mobilenumber)" password="user123" type.
1128:mobilenumber)" password="user123" type.
1131:ld" user="+65" password="user123" mmsc.
1133:user="65IDEAS" password="IDEAS" mmsc=".
1134:p" user="star" password="hub" type="de.
1138:user="mobitel" password="internet" typ.
1139:user="mobitel" password="internet" typ.
1140:user="simobil" password="internet" typ.
1141:user="simobil" password="internet" mms.
1146:ms" user="mms" password="mms" mmsc="ht.
1151:r="movistarsv" password="movistarsv" t.
1158: user="sudani" password="sudani" type=.
1163:t" user="true" password="true" type="d.
1164:s" user="true" password="true" mmsc="h.
1170:user="mms@tt1" password="mms" mmsc="" .
1171:n" user="gprs" password="gprs" type="d.
1173:user="mms@tt1" password="mms" mmsc="ht.
1174:n" user="lmtn" password="plus" type="d.
1175:ser="internet" password="internet" typ.
1176:om" user="mms" password="mms" mmsc="ht.
1179:ms" user="mms" password="mms" mmsc="ht.
1182:ms" user="mms" password="mms" mmsc="ht.
1183:ser="vodafone" password="vodafone" typ.
1185:om" user="wap" password="wap" type="de.
1186:om" user="wap" password="wap" mmsc="ht.
1187:et" user="wap" password="wap" type="de.
1189:me" user="web" password="web" type="de.
1204:" user="igprs" password="internet" typ.
1207:et" user="mms" password="mms" mmsc="ht.
1234:GULARGPRS.COM" password="CINGULAR1" mm.
1253:el" user="BAM" password="BAM" type="de.
1256:user="ctigprs" password="ctigprs999" t.
1257: user="ctiweb" password="ctiweb999" ty.
1258:ser="movistar" password="movistar" typ.
1259:ser="movistar" password="movistar" typ.
1260:user="beeline" password="beeline" type.
1261:ernet" user="" password="" type="defau.
1262:ms.uz" user="" password="" type="defau.
1263:user="wapoecs" password="wap03oecs" ty.
1269:ap" user="mms" password="mms" type="de.
1270:90" user="mms" password="mms" mmsc="ht.
1271:ld" user="mms" password="mms" type="de.
1272:rd" user="mms" password="mms" type="de.
1273:ms" user="mms" password="mms" mmsc="ht.
