[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/package_index.py[0m
22:uptools import ssl_support.
304:e=None, verify_ssl=True, *args, *.
313:        use_ssl = (.
314:        verify_ssl.
315:           and ssl_support.is_ava.
316: (ca_bundle or ssl_support.find_c.
318:        if use_ssl:.
319: self.opener = ssl_support.opener.
864:-username=%s --password=%s" % (user, p.
975:th('username%3Apassword')).
979:'username:' + 'password'*10.
995:    A username/password pair. Use like.
998:elf, username, password):.
1000:        self.password = password.
1004:    yield self.password.
1007:%(username)s:%(password)s' % vars(self.
1015:(['username', 'password', 'repository'.
1035:.get(section, 'password').strip(),.
1096:lituser('user[:passwd]@host[:port]').
1097:    --> 'user[:passwd]', 'host[:port.
