[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-http-backend[0m
4587:GIT_PROJECT_ROOTPATH_TR.
4587:EDGIT_PROJECT_ROOT is set but PAT.
4587:No GIT_PROJECT_ROOT or PATH_TRANSL.
4631: at worktree's root:(.
4680:line--graph--root--no-commit-i.
4713: valid pathPWD%%st.
4732:new shallow roots not allowed.
4914:r commit-graphroot tree OID for c.
4998:unable to load root tree for commi.
5072:t-rewrite (root-commit)could.
5083:cannot fixup root commit.
5102: top of a [new root]could not get.
5103:s'[new root]writing .
5103:fake root commit.
5234:headersrootprepend <ro.
