[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/compiler.py[0m
201:l frame is the root + soft frames .
204:        # the root frame is basic.
207:        self.rootlevel = False.
235:but it's not a rootlevel frame any.
241:        rv.rootlevel = False.
333:mplates have a rootlevel extends. .
721:hat is used by root and block func.
828:e is None, "no root frame allowed".
869:# generate the root render functio.
871: f"{self.func('root')}(context, mi.
876: # process the root.
882:plevel = frame.rootlevel = True.
892:hat the parent root is called..
899:arent_template.root_render_func(co.
902:arent_template.root_render_func(co.
1021:ent was in the root level we can t.
1024:      if frame.rootlevel:.
1060:nt in template.root_render_func(".
