[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/urllib3/__pycache__/connectionpool.cpython-38.pyc[0m
4:ut..)...BaseSSLError..BrokenPi.
5:dTimeoutError..SSLError..TimeoutE.
305:_cert_dir``, ``ssl_version``, ``k.
305:ey_password`` are only use.
305:d if :mod:`ssl`.
306::`urllib3.util.ssl_wrap_socket` t.
306:o upgrade.
307:socket into an SSL socket..
310:cert_reqs..key_password..ca_certs..ca_.
310:cert_dir..ssl_version..asser.
313::`urllib3.util.ssl_wrap_socket`.
327:RL because the SSL module is not .
328:ced-usage.html#ssl-warnings..prox.
328:ced-usage.html#ssl-warnings).
356:...packages.ssl_match_hostname.
