[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/dirmngr[0m
1069:provided root certificates a.
1131:ist of trusted root certificates..
1153:ist of trusted root certificates..
1333:/etc/ssl/ca-bundle.pem.
1353:/etc/ssl/certs/ca-certi.
1353:share/certs/ca-root-nss.crt/etc/.
1353:ssl/cert.pem.
1425:accepting root CA not marked .
1428:signatureroot certificate is.
1429:tworthiness of root certificate fa.
1430:root certificate is.
1431:root certificate is.
1542:/[NAMESERVER]/[ROOT][?at=STRING].
1545:  ROOT        a DNS n.
