[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/chfn.shadow[0m
1:.so.6setuidchrootgetcfflushst.
1:strcat_chkulckpwdfstrcmpstrerr.
42:  -R, --root CHROOT_DIR    .
42:directory to chroot into.
62:t change ID to root..
68: informationpasswdCHFN_AUTH.
68:therroomroothelpwor.
70:envincorrect password for `%s'I.
70:ncorrect password for %s..
71:--root%s: multiple .
71:--root options.
74:%s: invalid chroot path '%s'.
75:annot access chroot directory %s: .
76:not chdir to chroot directory %s: .
77:s: unable to chroot to directory %.
80:m '%s' (notify administrator).
85:Password: %s: can.
201:/etc/passwd.
