[[0;32m+[0m][0;32m /log/firmware/firmware/etc/udev/hwdb.bin[0m
2965:caller, Inc.INTELNET S.A.Sitecsoft.
2965:TECHNOLOGYACCESSLAN COMMUNICATIO.
2965:P.CARL ZEISSNSSLGlobal Technolo.
2965:SMC NetworksNesslabXRPLUS Inc..
2965:America, Inc.QTelNet, Inc.API MOTI.
2965:DIVISION OFDRESSLER GMBH & CO.N.
2965:OSPACE COMPANYROOT, INC.UNIVEX M.
2965:Solutions LtdIROOTECH TECHNOLOGY .
2965:deral Aviation AdministrationSitho.
2965:td.Chengdu Krosslan Technology I.
2965:nic A/S282*Kessler Crane Inc.F.
2965:TW-TeamWareTOPROOTTechnology Corp.
2965:., Ltd.BITAVossloh-Schwabe Deut.
2965:itechOchno ABSSL - Electrical A.
2965:tec Corp.HoseoTelnet Inc...Samridd.
2965:ilbarco Veeder-Root  ...Sorama BV.
2965:ctronics BVBresslergroupShenzhe.
2965: Medica S/Aswissled technologies.
2965: CorporationRosslare Enterprises.
2965:IAL TECHNOLOGYRoot AutomationOut.
2965:ies LLCKai-EETELNET Redes Intelige.
2965:ENY FONTAINEGessler GmbHShangha.
2965:NC7132 Gigabit Upgrade ModuleNC6136 .
2965: Fast Ethernet Upgrade ModuleSmart A.
2965:CalIOC2 PCI-E Root PortFC 5740/1.
2965:ntrollerAriel Root ComplexAriel .
2965:1fh) Processor Root ComplexFamily.
2965:1fh) Processor Root Complex (Pavil.
2965:1fh) Processor Root Portv00001022.
2965:1fh) Processor Root Port (Trinity .
2965:3fh) Processor Root ComplexFamily.
2965:3fh) Processor Root PortKaveri P2.
2965:pool Processor Root ComplexLiverp.
2965:ladius/Montego Root ComplexKingst.
2965:odels 00h-0fh) Root ComplexFamily.
2965:arship/Matisse Root ComplexStarsh.
2965: 14h Processor Root ComplexFamily.
2965: 14h Processor Root Complex (PURE .
2965: 14h Processor Root PortFamily 16.
2965: 16h Processor Root ComplexKabini.
2965:+/Arlene/Pooky Root ComplexKrypto.
2965:E (3:0)Anubis Root ComplexAnubis.
2965:3fh) Processor Root ComplexMullin.
2965:6fh) Processor Root ComplexFamily.
2965:6fh) Processor Root PortCarrizo A.
2965:torAmur/Nolan Root ComplexAmur/N.
2965:rRaven/Raven2 Root ComplexRaven/.
2965:n 7FireFlight Root ComplexFireFl.
2965: MonitorArden Root ComplexArden .
2965: BridgeRenoir Root ComplexRenoir.
2965: 12h Processor Root ComplexLlano .
2965: 12h Processor Root PortFamily 12.
2965:SB Controller (Root Hub)C2sd00000.
2965:HY Controller (Root hub)uPD72871 .
2965:.0 Controller (Root hub)C2sd00000.
2965:.0 Controller (Root Hub)07Dsd0000.
2965:) Switch [ExpressLane]v000013A3s.
2965:) Switch [ExpressLane] (DX1845 Ac.
2965:.0 GT/s) Multi-Root SwitchPEX 869.
2965:.0 GT/s) Multi-Root SwitchPEX 871.
2965:gePCI Express Root PortM5251 P13.
2965:11 PCI Express Root PortVT82C926 .
2965:geVT8251 PCIE Root PortVT8237/82.
2965:00 PCI Express Root Port 0VT8633 .
2965:00 PCI Express Root Port 1[K8T890.
2965:20 PCI Express Root PortVX855/VX8.
2965:00 PCI Express Root Port 2VT8237R.
2965:00 PCI Express Root Port 3VX900 P.
2965:OctaveNSP2000-SSL crypto acceler.
2965:X PCIERC (PCIe Root Complex)Thund.
2965:32 PCI Express Root PortDatacente.
2965:00 PCI Express Root PortNetChip T.
2965:HiSilicon PCIe Root Port with Gen4.
2965:Gx PCI Express Root PortSLAC Nati.
2965:idgeQEMU PCIe Root portQEMU XHCI.
2965:00 PCI Express Root PortZX-100/ZX.
2965:00 PCI Express Root PortZX-D PCI .
2965:Express Root PortZX-D/ZX-E.
2965: PCI Express Root PortZX-200 Up.
2965:99 PCI Express Root PortRK1808 Ne.
2965:00 PCI Express Root PortTRM-S1040.
2965:AG PCI Express Root Port 0eMAG PC.
2965:I Express Root Port 1eMAG PC.
2965:I Express Root Port 2eMAG PC.
2965:I Express Root Port 3eMAG PC.
2965:I Express Root Port 4eMAG PC.
2965:I Express Root Port 5eMAG PC.
2965:I Express Root Port 6eMAG PC.
2965:I Express Root Port 7ACE-NIC.
2965:CI-Watchdog 1]PWDOG2 [PCI-Watchd.
2965:CI Express x16 Root PortCore Proc.
2965:ry PCI Express Root Portv00001025.
2965:CI Express x16 Root Port (Medion A.
2965:ly PCI Express Root Portv00001028.
2965:ly PCI Express Root Port (Vostro 3.
2965:ly PCI Express Root Port (MacBookP.
2965:ly PCI Express Root Port (NP300E5C.
2965:or PCI Express Root PortXeon E3-1.
2965:or PCI Express Root Port (N56VZ)X.
2965:or PCI Express Root Port (P8 serie.
2965:or PCI Express Root Port (P8H77-I .
2965:or PCI Express Root Port (Server B.
2965:00 PCI Express Root Port 1Atom Pr.
2965:00 PCI Express Root Port 2Atom Pr.
2965:00 PCI Express Root Port 3Atom Pr.
2965:00 PCI Express Root Port 4Atom Pr.
2965:i7 PCI Express Root Port in DMI2 M.
2965:i7 PCI Express Root Port 1aXeon E.
2965:i7 PCI Express Root Port 1a (Xeon .
2965:i7 PCI Express Root Port 1bXeon E.
2965:i7 PCI Express Root Port 2aXeon E.
2965:i7 PCI Express Root Port 2bXeon E.
2965:i7 PCI Express Root Port 2cXeon E.
2965:i7 PCI Express Root Port 2dXeon E.
2965:i7 PCI Express Root Port 3aXeon E.
2965:i7 PCI Express Root Port 3a (Xeon .
2965:i7 PCI Express Root Port 3bXeon E.
2965:i7 PCI Express Root Port 3cXeon E.
2965:i7 PCI Express Root Port 3dXeon E.
2965:es PCI Express Root Port 1Atom Pr.
2965:es PCI Express Root Port 2Atom Pr.
2965:es PCI Express Root Port 3Atom Pr.
2965:es PCI Express Root Port 4Atom Pr.
2965:NC7132 Gigabit Upgrade Module)82543G.
2965:SoC X1000 PCIe Root Port 0Quark S.
2965:oC X1000 PCIe Root Port 1IXP1200.
2965:Processor (AEP SSL Accelerator)8.
2965: Fast Ethernet Upgrade Module (dual p.
2965:r C3000 Series Root Complex Event .
2965:Integrated QAT Root PortAtom Proc.
2965:es PCI Express Root PortAtom Proc.
2965:Integrated LAN Root PortAtom Proc.
2965:ly PCI Express Root Port 16 Serie.
2965:ly PCI Express Root Port 1 (XPS 83.
2965:ly PCI Express Root Port 1 (Vostro.
2965:ly PCI Express Root Port 1 (P8 ser.
2965:ly PCI Express Root Port 1 (ThinkP.
2965:ly PCI Express Root Port 1 (Server.
2965:ly PCI Express Root Port 26 Serie.
2965:ly PCI Express Root Port 2 (XPS 83.
2965:ly PCI Express Root Port 2 (ThinkP.
2965:ly PCI Express Root Port 2 (Apple .
2965:ly PCI Express Root Port 36 Serie.
2965:ly PCI Express Root Port 3 (Vostro.
2965:ly PCI Express Root Port 3 (Apple .
2965:ly PCI Express Root Port 46 Serie.
2965:ly PCI Express Root Port 4 (XPS 83.
2965:ly PCI Express Root Port 4 (ThinkP.
2965:ly PCI Express Root Port 56 Serie.
2965:ly PCI Express Root Port 5 (Vostro.
2965:ly PCI Express Root Port 5 (ThinkP.
2965:ly PCI Express Root Port 5 (Server.
2965:ly PCI Express Root Port 66 Serie.
2965:ly PCI Express Root Port 6 (Vostro.
2965:ly PCI Express Root Port 6 (P8 ser.
2965:ly PCI Express Root Port 76 Serie.
2965:ly PCI Express Root Port 86 Serie.
2965:ly PCI Express Root Port 8 (P8 ser.
2965:S Motherboard)Upgraded B65 Express C.
2965:LPC ControllerUpgraded HM67 Express .
2965:LPC ControllerUpgraded Q67 Express C.
2965:et PCI Express Root Port 1C600/X7.
2965:et PCI Express Root Port 1 (C602J .
2965:et PCI Express Root Port 2C600/X7.
2965:et PCI Express Root Port 3C600/X7.
2965:et PCI Express Root Port 4C600/X7.
2965:et PCI Express Root Port 5C600/X7.
2965:et PCI Express Root Port 5 (C602J .
2965:et PCI Express Root Port 6C600/X7.
2965:et PCI Express Root Port 7C600/X7.
2965:et PCI Express Root Port 8C600/X7.
2965:et PCI Express Root Port 8 (C602J .
2965:xpress Virtual Root PortC600/X79 .
2965:xpress Virtual Root Port (C602J on.
2965:ly PCI Express Root Port 17 Serie.
2965:ly PCI Express Root Port 1 (VivoBo.
2965:ly PCI Express Root Port 1 (N56VZ).
2965:ly PCI Express Root Port 1 (Zenboo.
2965:ly PCI Express Root Port 1 (P8H77-.
2965:ly PCI Express Root Port 1 (NP300E.
2965:ly PCI Express Root Port 1 (Mother.
2965:ly PCI Express Root Port 27 Serie.
2965:ly PCI Express Root Port 2 (VivoBo.
2965:ly PCI Express Root Port 2 (N56VZ).
2965:ly PCI Express Root Port 2 (Zenboo.
2965:ly PCI Express Root Port 37 Serie.
2965:ly PCI Express Root Port 47 Serie.
2965:ly PCI Express Root Port 4 (VivoBo.
2965:ly PCI Express Root Port 4 (N56VZ).
2965:ly PCI Express Root Port 4 (NP300E.
2965:ly PCI Express Root Port 4 (Z77 Ex.
2965:ly PCI Express Root Port 57 Serie.
2965:ly PCI Express Root Port 5 (P8H77-.
2965:ly PCI Express Root Port 5 (Mother.
2965:ly PCI Express Root Port 6v000018.
2965:ly PCI Express Root Port 6 (Mother.
2965:ly PCI Express Root Port 77 Serie.
2965:ly PCI Express Root Port 8v000018.
2965:ly PCI Express Root Port 8 (Mother.
2965:sor C2000 PCIe Root Port 1Atom pr.
2965:sor C2000 PCIe Root Port 2Atom pr.
2965:sor C2000 PCIe Root Port 3Atom pr.
2965:sor C2000 PCIe Root Port 4Atom pr.
2965:-E PCI Express Root Port ASky Lak.
2965:-E PCI Express Root Port BSky Lak.
2965:-E PCI Express Root Port CSky Lak.
2965:-E PCI Express Root Port DSky Lak.
2965:CC PCI Express Root PortDH89xxCC .
2965:es PCI Express Root PortCDH895XCC.
2965:es PCI Express Root PortDH895XCC .
2965:GL PCI Express Root Port82915G/GV.
2965:XE PCI Express Root PortE7220/E72.
2965:21 PCI Express Root PortE7221 Int.
2965:ss PCI Express Root PortMobile 91.
2965:ss PCI Express Root Port (Compaq n.
2965:et PCI Express Root Port 1631xESB.
2965:et PCI Express Root Port 1 (ProLia.
2965:et PCI Express Root Port 1 (X7DBN .
2965:et PCI Express Root Port 2631xESB.
2965:et PCI Express Root Port 2 (ProLia.
2965:et PCI Express Root Port 3631xESB.
2965:et PCI Express Root Port 4631xESB.
2965:PL PCI Express Root Port82945G/GZ.
2965:5X PCI Express Root PortE7230/300.
2965:10 PCI Express Root Port82975X/30.
2965:10 PCI Express Root Port82975X Me.
2965:5X PCI Express Root Port82915G In.
2965:ss PCI Express Root PortMobile 94.
2965:ss PCI Express Root Port (Compaq n.
2965:ss PCI Express Root Port (Compaq n.
2965:ss PCI Express Root Port (Medion M.
2965:ss PCI Express Root PortMobile 94.
2965:GL PCI Express Root Port82946GZ/G.
2965:ss PCI Express Root Port82G35 Exp.
2965:65 PCI Express Root Port82Q963/Q9.
2965:65 PCI Express Root Port82G965 In.
2965:ss PCI Express Root Port82Q35 Exp.
2965:ss PCI Express Root Port (OptiPlex.
2965:ss PCI Express Root Port82G33/G31.
2965:ss PCI Express Root Port (Inspiron.
2965:ss PCI Express Root Port (P5K PRO .
2965:ss PCI Express Root Port82Q33 Exp.
2965:60 PCI Express Root PortMobile GM.
2965:60 PCI Express Root PortMobile GM.
2965:et PCI Express Root Port4 Series .
2965:et PCI Express Root Port (P5Q Delu.
2965:et PCI Express Root Port (GA-EP45-.
2965:i7 PCI Express Root Port 0Xeon E7.
2965:i7 PCI Express Root Port 1Xeon E7.
2965:i7 PCI Express Root Port 2Xeon E7.
2965:i7 PCI Express Root Port 3Haswell.
2965:ke PCI Express Root PortGemini La.
2965:ub PCI Express Root Port 15520/55.
2965:ub PCI Express Root Port 1 (ProLia.
2965:ub PCI Express Root Port 25520/55.
2965:ub PCI Express Root Port 35520/55.
2965:ub PCI Express Root Port 3 (ProLia.
2965:ub PCI Express Root Port 45520/X5.
2965:ub PCI Express Root Port 55520/X5.
2965:ub PCI Express Root Port 65520/55.
2965:ub PCI Express Root Port 75520/55.
2965:ub PCI Express Root Port 7 (ProLia.
2965:ub PCI Express Root Port 87500/55.
2965:ub PCI Express Root Port 97500/55.
2965:ub PCI Express Root Port 107500/5.
2965:ub PCI Express Root Port 07500/55.
2965:LP PCI Express Root PortIce Lake-.
2965:00 PCI Express Root Port 0Xeon C5.
2965:00 PCI Express Root Port 1Xeon C5.
2965:00 PCI Express Root Port 2Xeon C5.
2965:00 PCI Express Root Port 3Xeon C5.
2965:00 PCI Express Root Port 4Xeon C5.
2965:y) PCI Express Root Port 182801JI.
2965:y) PCI Express Root Port 1 (PowerE.
2965:y) PCI Express Root Port 1 (PowerE.
2965:y) PCI Express Root Port 1 (ProLia.
2965:y) PCI Express Root Port 1 (P5Q De.
2965:y) PCI Express Root Port 1 (P6T De.
2965:y) PCI Express Root Port 1 (GA-EP4.
2965:y) PCI Express Root Port 3v000010.
2965:y) PCI Express Root Port 3 (P6T De.
2965:y) PCI Express Root Port 482801JI.
2965:y) PCI Express Root Port 4 (P6T De.
2965:y) PCI Express Root Port 4 (GA-EP4.
2965:y) PCI Express Root Port 582801JI.
2965:y) PCI Express Root Port 5 (ProLia.
2965:y) PCI Express Root Port 5 (P6T De.
2965:y) PCI Express Root Port 5 (GA-EP4.
2965:y) PCI Express Root Port 682801JI.
2965:y) PCI Express Root Port 6 (ProLia.
2965:y) PCI Express Root Port 6 (P5Q De.
2965:y) PCI Express Root Port 6 (P6T De.
2965:y) PCI Express Root Port 6 (GA-EP4.
2965:et PCI Express Root Port 15 Serie.
2965:et PCI Express Root Port 1 (OptiPl.
2965:et PCI Express Root Port 1 (Latitu.
2965:et PCI Express Root Port 1 (Latitu.
2965:et PCI Express Root Port 1 (R730 L.
2965:et PCI Express Root Port 1 (C7SIM-.
2965:et PCI Express Root Port 1 (Medion.
2965:et PCI Express Root Port 25 Serie.
2965:et PCI Express Root Port 2 (Latitu.
2965:et PCI Express Root Port 2 (Latitu.
2965:et PCI Express Root Port 2 (C7SIM-.
2965:et PCI Express Root Port 2 (Medion.
2965:et PCI Express Root Port 35 Serie.
2965:et PCI Express Root Port 3 (Latitu.
2965:et PCI Express Root Port 3 (Latitu.
2965:et PCI Express Root Port 3 (R730 L.
2965:et PCI Express Root Port 3 (Medion.
2965:et PCI Express Root Port 45 Serie.
2965:et PCI Express Root Port 4 (Latitu.
2965:et PCI Express Root Port 4 (Latitu.
2965:et PCI Express Root Port 4 (R730 L.
2965:et PCI Express Root Port 55 Serie.
2965:et PCI Express Root Port 5 (OptiPl.
2965:et PCI Express Root Port 5 (Medion.
2965:et PCI Express Root Port 65 Serie.
2965:et PCI Express Root Port 75 Serie.
2965:et PCI Express Root Port 85 Serie.
2965:IO PCI Express Root Port 1aXeon E.
2965:IO PCI Express Root Port 1bXeon E.
2965:IO PCI Express Root Port 2aXeon E.
2965:IO PCI Express Root Port 2bXeon E.
2965:IO PCI Express Root Port 2cXeon E.
2965:IO PCI Express Root Port 2dXeon E.
2965:IO PCI Express Root Port 3a in PCI.
2965:IO PCI Express Root Port 3bXeon E.
2965:IO PCI Express Root Port 3cXeon E.
2965:IO PCI Express Root Port 3dXeon E.
2965: D PCI Express Root Port 0Xeon E7.
2965: D PCI Express Root Port 1Xeon E7.
2965: D PCI Express Root Port 2Xeon E7.
2965: D PCI Express Root Port 3Xeon E7.
2965: 3 PCI Express Root Port8 Series/.
2965:ly PCI Express Root Port8 Series/.
2965:ly PCI Express Root Port 19 Serie.
2965:ly PCI Express Root Port 29 Serie.
2965:ly PCI Express Root Port 39 Serie.
2965:ly PCI Express Root Port 49 Serie.
2965:ly PCI Express Root Port 59 Serie.
2965:ly PCI Express Root Port 69 Serie.
2965:ly PCI Express Root Port 79 Serie.
2965:ly PCI Express Root Port 89 Serie.
2965:et PCI Express Root PortC610/X99 .
2965:es PCI Express Root Port 18 Serie.
2965:s PCI Express Root Port 28 Serie.
2965:s PCI Express Root Port 38 Serie.
2965:s PCI Express Root Port 48 Serie.
2965:s PCI Express Root Port 58 Serie.
2965:s PCI Express Root Port 68 Serie.
2965:s PCI Express Root Port 78 Serie.
2965:s PCI Express Root Port 88 Serie.
2965:LP PCI Express Root PortWildcat P.
2965:LP PCI Express Root PortSunrise P.
2965:LP PCI Express Root PortCannon Po.
2965:ly PCI Express Root Port100 Serie.
2965:ly PCI Express Root PortC620 Seri.
2965:CH PCI Express Root Port200 Serie.
2965:CH PCI Express Root PortCannon La.
2965:or PCI Express Root Port 1Core Pr.
2965:or PCI Express Root Port 1 (OptiPl.
2965:or PCI Express Root Port 1 (Latitu.
2965:or PCI Express Root Port 1 (C7SIM-.
2965:or PCI Express Root Port 2Core Pr.
2965:or PCI Express Root Port 3Core Pr.
2965:or PCI Express Root Port 4Core Pr.
2965:Full speed (or root) hubSingle TT.
2965:Nokia Firmware Upgrade ModeROM Paren.
2965:780YP-60yepp upgradeYepp YP-ST5YP.
2965:e [A1379]OHCI Root Hub Simulation.
2965:EHCI Root Hub Simulation.
2965:XHCI Root Hub USB 2.0 Si.
2965: Systems, Ltd (SSL)Oki Electric .
2965:pegasus]WirelessLAN USB-11FEthe.
2965: Reader100 SC Upgrade150 MC Upgrade.
2965:100 MC UpgradeProxim, Inc.S.
2965:eeAgent GoFlex Upgrade Cable STAE104.
2965:bVirtual CCIDRoot HubSmoker FX2.
2965:KarolKucza TinyPasswordphooky Snap-Pa.
2965:tipass Offline Password Keeper Bootloa.
2965:pport)calc.pw password generator devi.
2965:ndard)calc.pw password generator devi.
2965: Firmware load/upgradeTimVideos' HDM.
2965:MI) - Firmware upgradeTimVideos' HDM.
2965:e C64FinalKey password managerPteroD.
2965:entication and Password Solutionoverl.
2965:MI Adapter1.1 root hub2.0 root h.
2965:ub3.0 root hubPTP Gadget.
