[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/__pycache__/zipfile.cpython-38.opt-2.pyc[0m
49:s_type.._compresslevelrvr3..
92:pr.r.)...pwd..pr.r.)..
109:).ry..compresslevelr.r.r.
128:.r.z.Bad password for file %r)%..
128:._fileobj.._pwd.._close_fileob.
260:d|_.dS).N..pwd: expected byte.
260:r.r...setpassword..s.
261:..z.ZipFile.setpasswordc...
271:"w"r..r..z'pwd is only suppor.
271: is encrypted, password required for e.
380:istrFr...root..extr.r..
434:_name__}({self.root.filename!r}, {.
