[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/asyncio/__pycache__/base_events.cpython-38.opt-1.pyc[0m
21:..protocols)...sslproto)...stagge.
76:ry.._backlog.._ssl_context.._ssl_.
76:tocol_factory..ssl_context..backl.
76:og..ssl_handshake_time.
119:d.S).z.Create SSL transport.Nr..
120:sslcontextr.r..
120:r..._make_ssl_transport..s.
120:ventLoop._make_ssl_transportc..
262:..sslr@rBr]..
284:eaningful with sslz:You must set .
284:ame when using ssl without a host.
284:.1ssl_handshake_time.
284:eaningful with sslr..8host/por.
320:.g. Windows or SSL socket on Unix.
337:n.X|.j.S).zzUpgrade transport to T.
341:     Nz"Python ssl module is not .
341:availablez@sslcontext is expe.
341:an instance of ssl.SSLContext, go.
343:SSLContextr8r..
343:rtr...SSLProtocolrqrr.
343:r.r...ssl_protocol..
407:        z*ssl argument must .
407:be an SSLContext or None.
