[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/__pycache__/getpass.cpython-38.opt-1.pyc[0m
7:ities to get a password and/or the cur.
9:- Prompt for a password, with echo tur.
10:environment or password database..
13:echoing of the password contents while.
19:Password: c..
28:Prompt for a password, with echo tur.
31:ut.  Default: 'Password: '.
45:rompt..stream..passwd..stack..fd..tt.
54:).z9Prompt for password with echo off,.
59:evelz&Warning: Password input may be e.
62:environment or password database..
64:bles, then the password.
67:.environ..get..pwd..getpwuid..get.
