[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/shutil.py[0m
36:    from pwd import getpwna.
999:_name, format, root_dir=None, base.
1007:    'root_dir' is a dire.
1007:at will be the root directory of t.
1008:ly chdir into 'root_dir' before cr.
1011:the archive.  'root_dir' and 'base.
1017:_name, format, root_dir, base_dir).
1019:    if root_dir is not Non.
1021:ng into '%s'", root_dir).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/shutil.py[0m
31:    from pwd import getpwna.
1024:      os.chdir(root_dir).
547:_name, format, root_dir=None, base.
1047:        if root_dir is not Non.
555:    'root_dir' is a dire.
555:at will be the root directory of t.
556:ly chdir into 'root_dir' before cr.
559:the archive.  'root_dir' and 'base.
566:    if root_dir is not Non.
568:ng into '%s'", root_dir).
571:      os.chdir(root_dir).
594:        if root_dir is not Non.
