[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distlib/wheel.py[0m
372:           for root, dirs, files i.
374:e(os.path.join(root, fn)).
389:        for root, dirs, files i.
390:            if root == path:.
396:= os.path.join(root, dn).
405:= os.path.join(root, fn).
420:            'Root-Is-Purelib: %s.
508:   if message['Root-Is-Purelib'] =.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/utils/wheel.py[0m
121:ntimeError for password-protected file.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/operations/install/wheel.py[0m
113:def wheel_root_is_purelib(met.
114: metadata.get("Root-Is-Purelib", ".
378:.g. from pyopenssl through its ve.
457:    if wheel_root_is_purelib(met.
492:    def root_scheme_file_ma.
495:      def make_root_scheme_file(re.
501:   return make_root_scheme_file.
541:    root_scheme_paths, .
543:    make_root_scheme_file = .
543:root_scheme_file_ma.
544:le] = map(make_root_scheme_file, r.
594: file in wheel root)..
