[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/urllib3/connectionpool.py[0m
12:    BaseSSLError,.
33:    SSLError,.
38:from .packages.ssl_match_hostname.
347:outs thrown as SSL errors. If not.
383:etTimeout, BaseSSLError) as e:.
384: this as a BaseSSLError, Py3 rais.
446:etTimeout, BaseSSLError, SocketEr.
741:           BaseSSLError,.
742:            SSLError,.
748:stance(e, (BaseSSLError, Certific.
749:           e = SSLError(e).
874:_cert_dir``, ``ssl_version``, ``k.
874:ey_password`` are only use.
874:d if :mod:`ssl`.
875::`urllib3.util.ssl_wrap_socket` t.
875:o upgrade.
876:socket into an SSL socket..
897:        key_password=None,.
899:        ssl_version=None,.
924:      self.key_password = key_password.
927:        self.ssl_version = ssl_.
933::`urllib3.util.ssl_wrap_socket`.
940:           key_password=self.key_passw.
948:          conn.ssl_version = self.
948:.ssl_version.
979:         raise SSLError(.
980:RL because the SSL module is not .
996:           key_password=self.key_passw.
1018:             "#ssl-warnings" % co.
1029:             "#ssl-warnings".
