[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/command/__pycache__/install.cpython-38.pyc[0m
6: --record or --root when building .
6:alize_options..rootr...recordr..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/commands/__pycache__/install.cpython-38.pyc[0m
10:warn_if_run_as_root..with_cleanup).
34:n <dir>. Use --upgrade to replace exi.
35:store_falsez.--root..root_pathz=In.
35:this alternate root directory.z.--.
35: placedz.-Uz.--upgrade..upgradez.Upgr.
35:depends on the upgrade-strategy used..
35:z.--upgrade-strategy..upgr.
35:pendencies are upgraded regardless of.
35:rements of the upgraded package(s). ".
35:needed" -  are upgraded only when the.
35:rements of the upgraded package(s).)..
53:tsz., i. )...root..home..prefixr.
90:sts. Specify --upgrade to force repla.
122:r, --prefix, --root, and --target .
