[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/ssl-1.1/openssl.cnf.dist[0m
2:# OpenSSL example config.
19:# "openssl x509" utility,.
58:cakey.pem# The private key.
114:# Passwords for private k.
115:# input_password = secret.
116:# output_password = secret.
159:challengePassword..= A challenge.
159: password.
160:challengePassword_min..= 4.
161:challengePassword_max..= 20.
177:s is OK for an SSL server..
193:mment...= "OpenSSL Generated Cert.
214:#nsSslServerName.
246:# nsCertType = sslCA, emailCA.
278:s is OK for an SSL server..
294:mment...= "OpenSSL Generated Cert.
315:#nsSslServerName.
328:/demoCA..# TSA root directory.
330:builtin..# OpenSSL engine to use .
335:.pem # The TSA private key (optional).
