[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/rpm/brp-java-gcjcompile[0m
3:f using normal root, avoid changin.
4:-z "$RPM_BUILD_ROOT" -o "$RPM_BUIL.
4:D_ROOT" = "/" ] && ex.
20:nd "$RPM_BUILD_ROOT" -type f -name.
23:-d "$RPM_BUILD_ROOT/$libdir" ] || .
23:-p "$RPM_BUILD_ROOT/$libdir".
27:-f "$RPM_BUILD_ROOT/$lib" ] && con.
32:-o "$RPM_BUILD_ROOT/$lib" "$jar".
34:-d "$RPM_BUILD_ROOT/$dbdir" ] || m.
34:-p "$RPM_BUILD_ROOT/$dbdir".
37:-f "$RPM_BUILD_ROOT/$db" ] && exit.
39:-n "$RPM_BUILD_ROOT/$db" 64.
40:-f "$RPM_BUILD_ROOT/$db" "$jar" "$.
