[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/groupmod[0m
3:libc.so.6chrootgetcfflushst.
3:ainaccessulckpwdfstrcmpstrerr.
86:  -p, --password PASSWORD      .
86: change the password to this (encry.
87:               PASSWORD.
88:  -R, --root CHROOT_DIR    .
88:directory to chroot into.
97:ame: , new password, new gid: .
103:on-uniquepasswordroot.
106:/etc/passwd%s/%s/e.
106:defsrt--root%s: multiple .
106:--root options.
108:%s: invalid chroot path '%s'.
109:annot access chroot directory %s: .
110:not chdir to chroot directory %s: .
111:s: unable to chroot to directory %.
114:m '%s' (notify administrator).
131:passwd%s.%lu%s.lo.
298:/etc/passwd.
