[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distlib/index.py[0m
19:, Request, HTTPPasswordMgr,.
48:        self.password_handler = None.
49:        self.ssl_verifier = Non.
54: prompting for passwords.
76:`username``, ``password``, ``realm`` a.
82:        self.password = cfg.get('pas.
89:        ``password`` attributes b.
97:ername`` and ``password`` have been se.
100:s None or self.password is None:.
101:('username and password must be set').
102:      pm = HTTPPasswordMgr().
104:        pm.add_password(self.realm, ne.
104:username, self.password).
105:        self.password_handler = HTTP.
145:, signer, sign_password,.
152:   :param sign_password: The passphras.
153:               private key used for signi.
165:       if sign_password is not None:.
209:, signer, sign_password, keystore=None.
215:   :param sign_password: The passphras.
216:               private key used for signi.
223:, signer, sign_password,.
226:          sign_password.encode('utf-8'.
232:ner=None, sign_password=None,.
241:   :param sign_password: The passphras.
242:               private key used for signi.
265:, signer, sign_password,.
452:       if self.password_handler:.
453:rs.append(self.password_handler).
454:       if self.ssl_verifier:.
455:rs.append(self.ssl_verifier).
