[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/main.py[0m
65:xceptions.ProcessLockError as e:.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/automatic/main.py[0m
170:lf.add_option('upgrade_type', libdnf..
183:VectorString(["root"]))).
184:.OptionString("root")).
207:VectorString(["root"]))).
208:.OptionString("root")).
242:            upgrade(base, conf.com.
242:mands.upgrade_type).
271:def upgrade(base, upgrade_.
272:    if upgrade_type == 'secur.
273:e.sack.query().upgrades().filterm(.
275:        base.upgrade_all().
276:    elif upgrade_type == 'defau.
277:        base.upgrade_all().
280:  'Unsupported upgrade_type "{}", onl.
281:               upgrade_type)).
