[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/utils/misc.py[0m
205:def ask_password(message: str) .
206:  """Ask for a password interactively..
485:oc, (username, password))..
492:    # the password attribute of u.
498:   # using the password attribute of t.
518:netloc, (user, password) = split_auth_.
521:    if password is None:.
523:        password = "".
526:        password = ":****".
527:return "{user}{password}@{netloc}".for.
528:    user=user, password=password, netl.
564:oc, (username, password)).
571:with 'username:password@' removed.""".
578:"""Replace the password in a given url.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/yum/misc.py[0m
39:import pwd.
311:       as root or when --temp.
315:     usertup = pwd.getpwuid(uid).
