[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/useradd[0m
3:fdlibc.so.6chrootgetcfflushst.
3:ainaccessulckpwdfstrcmpstrerr.
164:INACTIVE       password inactivity per.
180:  -p, --password PASSWORD      .
180: encrypted password of the new acc.
182:  -R, --root CHROOT_DIR    .
182:directory to chroot into.
213:%s: shadow passwords required for .
214:%s: shadow passwords required for .
244:y of user "%s"passwd/sbin/pam_tal.
244:on-uniquepasswordsystem.
244:rootprefixshe.
265:/etc/passwd/etc/group.
265:defsrt--root%s: multiple .
265:--root options.
267:%s: invalid chroot path '%s'.
268:annot access chroot directory %s: .
269:not chdir to chroot directory %s: .
270:s: unable to chroot to directory %.
278:m '%s' (notify administrator).
485:/etc/passwd.
