[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-checkout[0m
8364:blame.showrootblame.blankbo.
8364:Do not treat root commits as bou.
8602:] [-t] [-r] [--root] [<common-diff.
8608:  --root        include.
8678:ecause shallow roots are not allow.
8694:roken linksroot %stagged %s %.
8695:agsreport root nodesma.
8698:se correct the root cause.
8710:atelog.showrootlog.follow.
8875:mits up to the root(s)GIT_TEST_R.
8875:-base' with '--root'No rebas.
8885:pe (%d)--root without --onto.
8895:not create new root commit.
8895:--rootDoes not poin.
8898:ousinsrebase_rootsquash_ont.
8898:o <newbase>] --root [<branch>]g.
9120:prepend <root> to all filena.
9182:r commit-graphroot tree OID for c.
9213:sernamepasswordinvalid.
9213:sernamePasswordunable .
9213:to get password from user.
9293:mailblame.showRootbranch.autoSe.
9293:ttp.schannelUseSSLCAInfoht.
9293:tp.sslBackendhttp.ss.
9293:lCAInfohttp.sslCAPathhttp.ss.
9293:lCerthttp.sslCertPasswordPro.
9293:tectedhttp.sslCipherList.
9293:http.sslKeyhttp.ss.
9293:lTryhttp.sslVerifyhttp.ss.
9293:tedHTMLimap.sslverifyimap.tu.
9293:Colorslog.showRootlog.showSig.
9293:sendemail.smtpsslcertpath.
9293:porarily store passwords in memorygit.
9312:unable to load root tree for commi.
9425: at worktree's root:(.
9549:--amend' (root-commit)could.
9560:cannot fixup root commit.
9579: top of a [new root]could not get.
9580:s'[new root]writing .
9580:fake root commit.
9662:amp;%%%02xPWDstrbuf_set.
9685:new shallow roots not allowed.
