[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/ssh-keygen[0m
22:linding_onOpenSSL_version_numEC.
22:Y_get1_DSAOPENSSL_init_cryptoDS.
22:oupEC_KEY_OpenSSLd2i_X509_NAME.
22:GLIBC_2.26OPENSSL_1_1_0..
570:Could not upgrade key %s to cert.
579:Cannot load private key "%s": %s..
582:assphrase.PRIVATE KEYload publi.
583:SSH2 ENCRYPTED PRIVATE KEY ---- END.
583:recognised raw private key formatkey wri.
584:lic key, using private key path %s instea.
596:%s: serialize private key: %s%s: comp.
596:nable to parse private key: %s%s: recall.
596:ied to decrypt private keybad permiss.
596:-BEGIN OPENSSH PRIVATE KEY-----.
597:---END OPENSSH PRIVATE KEY-----.
605:BEGINSSH PRIVATE KEY FILE..
606:G: UNPROTECTED PRIVATE KEY FILE!         .
606:ired that your private key files are NOT .
606:s.This private key will be ignore.
616:t_dns_rrOpenSSL version mismat.
616:cannot find private keyC_SignInit fai.
616:in_slotossl_errorpkc.
