[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/req/req_tracker.py[0m
43:    root = os.environ.g.
45:        if root is None:.
46:            root = ctx.enter_co.
47:IP_REQ_TRACKER=root)).
48:acking at %s", root).
50:irementTracker(root) as tracker:.
55:__init__(self, root: str) -> None:.
56:        self._root = root.
58:er: %s", self._root).
61:er: %s", self._root).
74:ath.join(self._root, hashed).
102:r", req, self._root).
112:r", req, self._root).
118:er: %r", self._root).
