[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/requests/__pycache__/help.cpython-38.pyc[0m
6:ardet)...pyopensslc..
25:).r...openssl_versionz.%xr..
26:system_ssl..using_pyopens.
26:malizer..pyOpenSSLr.r...cha.
26:(r...OpenSSL..SSL..OPENSSL_.
26:ttrr)r...sslr...requests.
27:et_info..pyopenssl_info..cryptogr.
27:or$..system_ssl_infor.r..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/__pycache__/help.cpython-38.pyc[0m
92:>.<genexpr>)...rootT)...name..exis.
