[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/searchengine.py[0m
7:def get(root):.
13:if not hasattr(root, "_searchengin.
14:        root._searchengine .
14:= SearchEngine(root).
15:persists until root is deleted..
16:    return root._searchengine.
22:__init__(self, root):.
27:        self.root = root  # need.
28:ar = StringVar(root, '')   # searc.
29:r = BooleanVar(root, False)   # re.
30:r = BooleanVar(root, False)   # ma.
31:r = BooleanVar(root, False)   # ma.
32:r = BooleanVar(root, True)   # wra.
33:r = BooleanVar(root, False)   # se.
103:g, master=self.root).
