[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/_osx_support.py[0m
15:arch" or "-isdkroot", that may nee.
132:articular -isysroot and -arch argu.
214:= re.sub('-isysroot [^ 	]*', ' ',.
290:.search(r'-isysroot\s+(\S+)', cfla.
298: re.sub(r'-isysroot\s+\S+(?:\s|$)'.
306:ll strip '-isysroot PATH' and '-ar.
311:multiple '-isysroot' arguments are.
313:Arch = stripSysroot = False.
318:-arch and -isysroot at.
320:Arch = stripSysroot = True.
323:       stripSysroot = '-isysroot' .
339:    if stripSysroot:.
342:so.index('-isysroot').
351:    sysroot = None.
352:    if '-isysroot' in cc_args:.
353:gs.index('-isysroot').
354:        sysroot = cc_args[idx+.
355:    elif '-isysroot' in compiler_s.
356:so.index('-isysroot').
357:        sysroot = compiler_so[.
359:    if sysroot and not os.pat.
359:h.isdir(sysroot):.
362:            sysroot).
394:-arch and -isysroot.
