[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/rpm/brp-python-bytecompile[0m
5:f using normal root, avoid changin.
6:-z "$RPM_BUILD_ROOT" -o "$RPM_BUIL.
6:D_ROOT" = "/" ]; then.
12:nd "$RPM_BUILD_ROOT" -type f -name.
33:build_root = "$RPM_BUILD_.
33:ROOT".
38:artswith(build_root).
50:elow RPM_BUILD_ROOT could be targe.
61:nd "$RPM_BUILD_ROOT" -type d|grep .
64:dir/$RPM_BUILD_ROOT/}.
97:nd "$RPM_BUILD_ROOT" -type f -name.
100:c" "$RPM_BUILD_ROOT" "$depth" "/".
107:c" "$RPM_BUILD_ROOT" "$depth" "/".
