[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/bz2.py[0m
41:entinel, compresslevel=9):.
54: or 'a', compresslevel can be a n.
74:ot (1 <= compresslevel <= 9):.
75:ueError("compresslevel must be be.
83:mpressor(compresslevel).
87:mpressor(compresslevel).
91:mpressor(compresslevel).
289:de="rb", compresslevel=9,.
299: default compresslevel is 9..
302:e, mode, compresslevel). In this .
322:bz_mode, compresslevel=compressle.
330:ss(data, compresslevel=9):.
333:    compresslevel, if given,.
337:mpressor(compresslevel).
