[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-http-fetch[0m
3:lecurl_global_sslsetcurl_easy_g.
4799:ersionhttp.sslverifyhttp.ss.
4799:listhttp.sslversionhttp.ss.
4799:lcerthttp.sslkeyhttp.ss.
4799:lcapathhttp.sslcainfohttp.ss.
4799:lcertpasswordprotectedhtt.
4799:p.ssltryhttp.ss.
4799:ttp.schannelusesslcainfoht.
4800:ata=> Send SSL data<=.
4800:ata<= Recv SSL dataUn.
4800:supported SSL backend '%s'. .
4800:Supported SSL backends:Co.
4800:uld not set SSL backend to '%s.
4800: built without SSL backendsCoul.
4800:d not set SSL backend to '%s.
4800:: already setsslv2basic.
4801:it failedGIT_SSL_NO_VERIFY.
4801:GIT_SSL_CERTGIT_SS.
4801:L_KEYGIT_SSL_CAPATHGIT_SS.
4801:NO_EPSVGIT_SSL_CERT_PASSWORD_.
4801:nelGIT_SSL_VERSIONGIT_SS.
4801:unsupported ssl version %s: us.
4806:tlmanyauthsslv3tlsv1tl.
4825:sernamepasswordinvalid.
4825:sernamePasswordunable .
4825:to get password from user.
4860: at worktree's root:(.
4911:line--graph--root--no-commit-i.
4942: valid pathPWD%%st.
4961:new shallow roots not allowed.
5146:r commit-graphroot tree OID for c.
5230:unable to load root tree for commi.
5304:t-rewrite (root-commit)could.
5315:cannot fixup root commit.
5334: top of a [new root]could not get.
5335:s'[new root]writing .
5335:fake root commit.
5467:headersrootprepend <ro.
