[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/distutils/command/register.py[0m
74:          self.password = config['pass.
106:d the username/password from $HOME/.py.
108:g username and password entries (both.
117:               password: sekrit.
124:    3. set the password to a random st.
127:t the username/password from the.
132:            password = self.passwor.
135:    username = password = ''.
144:generate a new password for you (and e.
154:e username and password.
157:     while not password:.
158:               password = getpass.getp.
158:ass('Password: ').
161:ib.request.HTTPPasswordMgr().
163:      auth.add_password(self.realm, ho.
163:st, username, password).
173: # sharing the password in the distrib.
175:f.distribution.password = password.
187:pirc(username, password).
191:name'] = data['password'] = data['emai.
195:   while data['password'] != data['con.
196:hile not data['password']:.
197:         data['password'] = getpass.ge.
197:tpass('Password: ').
200:      if data['password'] != data['con.
201:         data['password'] = ''.
203:        print("Password and confirm do.
214:= {':action': 'password_reset'}.
286:sicAuthHandler(password_mgr=auth).
