[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/__pycache__/ssl.cpython-38.opt-1.pyc[0m
7:ic support for SSL..
11:  SSLSocket -- subty.
11:ket which does SSL over the socke.
15:  SSLError -- except.
30:SSL_ERROR_ZERO_RET.
31:SSL_ERROR_WANT_REA.
32:SSL_ERROR_WANT_WRI.
33:SSL_ERROR_WANT_X50.
34:SSL_ERROR_SYSCALL.
35:SSL_ERROR_SSL.
36:SSL_ERROR_WANT_CON.
38:SSL_ERROR_EOF.
39:SSL_ERROR_INVALID_.
52:entify various SSL protocol varia.
54:PROTOCOL_SSLv2.
55:PROTOCOL_SSLv3.
56:PROTOCOL_SSLv23.
64:entify various SSL alert message .
95:IntFlag)...OPENSSL_VERSION_NUMBER.
95:..OPENSSL_VERSION_INFO...
95:OPENSSL_VERSION)..._SS.
96:SSLSession)...SSLError..SSLZeroR.
96:eturnError..SSLWantReadError...
96:SSLWantWriteError..
96:.SSLSyscallError..S.
96:SLEOFError..SSLCertVerificatio.
98:.HAS_ALPN..HAS_SSLv2..HAS_SSLv3...
98:_CIPHERS.._OPENSSL_API_VERSION..
99:_SSLMethodc..
99:COL_..PROTOCOL_SSLv23....
100:/lib/python3.8/ssl.py..<lambda>|.
102:/.r0..SSLErrorNumberc..
104:SSL_ERROR_r)r+.
108:>..PROTOCOL_SSLv2c.
111:__qualname__.._ssl..PROTO_MINIMUM.
111:PPORTED..PROTO_SSLv3..SSLv3..PROT.
158:    SSLSocket.getpeerc.
168:stname needs a SSL socket or SSL .
173:ile capath openssl_cafile_env ope.
173:nssl_cafile openssl.
173:capath_env openssl_capathc.
175:bject from OpenSSL numeric ID.
178:S)...PurposezDSSLContext purpose.
182:SSLContextz|An SSLContext holds v.
182:arious SSL-related config.
183:and possibly a private key.)...CA..ROOTNc.
183:..s....z.SSLContext.__new__.
186:...z.SSLContext._encode.
186:xt..session)...sslsocket_class.._.
186:.............z.SSLContext.wrap_so.
186:r5.r4.)...sslobject_classr7..
186:..........z.SSLContext.wrap_bi.
188:.........z.SSLContext.set_npn.
188:#.).r..)...sslobj..
189:servername..sslctx..r'...ser.
190:.z3SSLContext.set_ser.
190:...........z"SSLContext.set_ser.
192:.........z.SSLContext.set_alp.
193:.............z$SSLContext._load_w.
196:...z.SSLContext.load_de.
196:B.s..z.SSLContext.minimum.
196:nsr2..OP_NO_SSLv3r..r .rd..
197:L.s..z.SSLContext.maximum.
197:T.s..z.SSLContext.options.
197:].s....z&SSLContext.hostnam.
211:       :class:`SSLSocket` or :cla.
211:ss:`SSLObject` instanc.
227:s.!......z.SSLContext._msg_ca.
232:...........z'SSLContext._msg_ca.
233:..s..z.SSLContext.protoco.
233:..s..z.SSLContext.verify_.
237:...z.SSLContext.verify_.
244:S).z.Create a SSLContext object .
249:ylog_filename..SSLKEYLOGFILE).r*..
259:.a/.Create a SSLContext object .
261:tion to create SSLContext.
273:0d1.Z.d.S)6..SSLObjecta..This.
273:of a low-level SSL object as.
274:emented by OpenSSL. This object c.
274:he state of an SSL connection.
276: which are OpenSSL's IO abstracti.
279:    ``SSLContext.wrap_bi.
280:hronous IO for SSL through memory.
282: compared to ``SSLSocket``, this .
286:re returned by SSLContext.wrap_bi.
286:s......z.SSLObject.__init__.
286:.._wrap_bio.._sslobj).r..r:..
287:...........z.SSLObject._createc.
287:jj.S).z(The SSLContext that is.
287:M.s..z.SSLObject.contextc.
287:jj.S).z!The SSLSession for cli.
287:V.s..z.SSLObject.sessionc.
287:_.s..z.SSLObject.session_.
287:d.s..z.SSLObject.server_s.
288:i.s..z.SSLObject.server_h.
288:bytes from the SSL object and ret.
292:s........z.SSLObject.readc..
292: 'data' to the SSL object and ret.
296:{.s..z.SSLObject.writec..
297:her end of the SSL channel..
301:..s..z.SSLObject.getpeerc.
303:..s....z.SSLObject.selected.
305:..s....z SSLObject.selected.
307:        ssl_version, secre.
307:..s..z.SSLObject.cipherc..
310:..s..z.SSLObject.shared_c.
312:..s..z.SSLObject.compress.
313:..s..z.SSLObject.pendingc.
313:).z.Start the SSL/TLS handshake..
313:..s..z.SSLObject.do_hands.
314:).z!Start the SSL shutdown hands.
314:ap..s..z.SSLObject.unwrapr..
316:..s..z.SSLObject.get_chan.
318:       current SSL channel. ..r...
318:..s..z.SSLObject.versionc.
319:..s..z&SSLObject.verify_c.
329:docstring from SSLObject to SSLSo.
329:r-r..._sslcopydoc..s..
333:.Z...Z/S)f..SSLSocketz.This cl.
334:S socket in an SSL context when n.
335:re returned by SSLContext.wrap_so.
335:s......z.SSLSocket.__init__.
350:...........z.SSLSocket._createc.
350:..s..z.SSLSocket.contextc.
351:.z.SSLSocket.sessionc.
353:.z.SSLSocket.session_.
353:s......z.SSLSocket.dupc..
353:ed6.s..z.SSLSocket._checkCl.
353::.s....z.SSLSocket._check_c.
356:d or unwrapped SSL socket.r.r0.
356:.r.r%...SSL_ERROR_EOFr2..
358:...z.SSLSocket.readc..
358:the underlying SSL channel.  Retu.
359:d or unwrapped SSL socket.).r...
360:...z.SSLSocket.writec..
360:s......z.SSLSocket.getpeerc.
360:s........z.SSLSocket.selected.
360:s........z SSLSocket.selected.
361:...z.SSLSocket.cipherc..
362:...z.SSLSocket.shared_c.
363:...z.SSLSocket.compress.
364:.............z.SSLSocket.sendc..
365:...........z.SSLSocket.sendtoc..
365:s......z.SSLSocket.sendmsgc.
369:........... .z.SSLSocket.sendallc.
372:...z.SSLSocket.sendfile.
374:.z.SSLSocket.recvc..
376:.............z.SSLSocket.recv_int.
377:.......z.SSLSocket.recvfrom.
378:.......z.SSLSocket.recvfrom.
378:s......z.SSLSocket.recvmsgc.
378:s......z.SSLSocket.recvmsg_.
380:.z.SSLSocket.pendingc.
380:s......z.SSLSocket.shutdown.
380:...dS..Nz.No SSL wrapper around.
382:.....z.SSLSocket.unwrapc..
383:.z&SSLSocket.verify_c.
383:..s....z.SSLSocket._real_cl.
384:...z.SSLSocket.do_hands.
386:eady-connected SSLSocket!Fr..T).
387:.............z.SSLSocket._real_co.
388:        an SSL channel.FN..r..
388:;.s..z.SSLSocket.connectc.
388:@.s..z.SSLSocket.connect_.
390:        SSL channel, and t.
390:.............z.SSLSocket.acceptr..
391:...........z.SSLSocket.get_chan.
393:.z.SSLSocket.version).
416:.r0.r....ssl_version..ca_ce.
443:    If 'ssl_version' is sp.
444:.r4.r/...sslsock..dercertr-.
446:msr9.r...._SSLv2_IF_EXISTSr@.
