[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-imap-send[0m
29:lecurl_global_sslsetcurl_easy_g.
29:tlibz.so.1libssl.so.1.1SSL_wri.
29:teSSL_set_rfdSSL_readSSL_CTX_s.
29:et_optionsSSL_get_peer_certi.
29:ateTLS_methodSSL_shutdownSSL_n.
29:ewSSL_CTX_set_verify.
29:SSL_CTX_newSSL_set_wfdSSL_CT.
29:t_verify_pathsSSL_get_errorSSL_.
29:connectOPENSSL_init_sslSSL_c.
29:trlSSL_freelibcrypto.
29:et_ext_d2iOPENSSL_sk_pop_freeOP.
29:ENSSL_sk_valueEVP_E.
29:ncodeBlockOPENSSL_sk_numHMACX5.
29:_chk_guardOPENSSL_1_1_0GLIBC_2..
4758:SSL_connect%s.
4766:SSLv23_methodSS.
4766:L_CTX_newSSL_CTX_set_defaul.
4766:y_pathsSSL_newSSL_set_rf.
4766:dSSL_set_wfdSS.
4769:AP Warning *** Password is being sent .
4790:imap://imap.sslverifyimap.pr.
4801:ersionhttp.sslverifyhttp.ss.
4801:listhttp.sslversionhttp.ss.
4801:lcerthttp.sslkeyhttp.ss.
4801:lcapathhttp.sslcainfohttp.ss.
4801:lcertpasswordprotectedhtt.
4801:p.ssltryhttp.ss.
4801:ttp.schannelusesslcainfoht.
4802:ata=> Send SSL data<=.
4802:ata<= Recv SSL dataUn.
4802:supported SSL backend '%s'. .
4802:Supported SSL backends:Co.
4802:uld not set SSL backend to '%s.
4802: built without SSL backendsCoul.
4802:d not set SSL backend to '%s.
4802:: already setsslv2basic.
4803:it failedGIT_SSL_NO_VERIFY.
4803:GIT_SSL_CERTGIT_SS.
4803:L_KEYGIT_SSL_CAPATHGIT_SS.
4803:NO_EPSVGIT_SSL_CERT_PASSWORD_.
4803:nelGIT_SSL_VERSIONGIT_SS.
4803:unsupported ssl version %s: us.
4808:tlmanyauthsslv3tlsv1tl.
4818:sernamepasswordinvalid.
4818:sernamePasswordunable .
4818:to get password from user.
4859: at worktree's root:(.
4909:line--graph--root--no-commit-i.
4940: valid pathPWD%%st.
4959:new shallow roots not allowed.
5141:r commit-graphroot tree OID for c.
5225:unable to load root tree for commi.
5293:t-rewrite (root-commit)could.
5304:cannot fixup root commit.
5323: top of a [new root]could not get.
5324:s'[new root]writing .
5324:fake root commit.
5456:headersrootprepend <ro.
