[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-http-push[0m
4:lecurl_global_sslsetcurl_easy_g.
4736:ersionhttp.sslverifyhttp.ss.
4736:listhttp.sslversionhttp.ss.
4736:lcerthttp.sslkeyhttp.ss.
4736:lcapathhttp.sslcainfohttp.ss.
4736:lcertpasswordprotectedhtt.
4736:p.ssltryhttp.ss.
4736:ttp.schannelusesslcainfoht.
4737:ata=> Send SSL data<=.
4737:ata<= Recv SSL dataUn.
4737:supported SSL backend '%s'. .
4737:Supported SSL backends:Co.
4737:uld not set SSL backend to '%s.
4737: built without SSL backendsCoul.
4737:d not set SSL backend to '%s.
4737:: already setsslv2basic.
4738:it failedGIT_SSL_NO_VERIFY.
4738:GIT_SSL_CERTGIT_SS.
4738:L_KEYGIT_SSL_CAPATHGIT_SS.
4738:NO_EPSVGIT_SSL_CERT_PASSWORD_.
4738:nelGIT_SSL_VERSIONGIT_SS.
4738:unsupported ssl version %s: us.
4743:tlmanyauthsslv3tlsv1tl.
4833:r commit-graphroot tree OID for c.
4840:sernamepasswordinvalid.
4840:sernamePasswordunable .
4840:to get password from user.
4864:unable to load root tree for commi.
4879: at worktree's root:(.
4939:--graph--root--no-commit-i.
4970: valid pathPWD%%st.
4991:new shallow roots not allowed.
5298:t-rewrite (root-commit)could.
5309:cannot fixup root commit.
5328: top of a [new root]could not get.
5329:s'[new root]writing .
5329:fake root commit.
5460:headersrootprepend <ro.
