[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/tarfile.py[0m
54:   import grp, pwd.
56:    grp = pwd = None.
1798:bj=None, compresslevel=9, **kwarg.
1813:e + "b", compresslevel, fileobj).
1829:bj=None, compresslevel=9, **kwarg.
1844:e, mode, compresslevel=compressle.
1992:        if pwd:.
1994:arinfo.uname = pwd.getpwuid(tarin.
2375:        if pwd and hasattr(os.
2376: We have to be root to do so..
2382:           u = pwd.getpwnam(tarin.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/tarfile.py[0m
51:    import pwd.
53:    pwd = None.
1650:bj=None, compresslevel=9, **kwarg.
1663:e + "b", compresslevel, fileobj).
1683:bj=None, compresslevel=9, **kwarg.
1695:e, mode, compresslevel=compressle.
1879:        if pwd:.
1881:arinfo.uname = pwd.getpwuid(tarin.
2249: We have to be root to do so..
2259:            if pwd:.
2260:           u = pwd.getpwnam(tarin.
