[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/command/easy_install.py[0m
137:        ("upgrade", "U", "force .
137:upgrade (searches PyPI.
164:ude-scripts', 'upgrade', 'always-copy.
184:        self.upgrade = self.always_.
186:        self.root = self.prefix .
399:        root.""".
400:ll_platbase', 'root']).
428:       if self.root:  # strip any .
429:               root_len = len(self.
429:.root).
431:tputs[counter][root_len:].
523:        as the administrator or "ro.
523:ou do not have administrative.
674:, tmpdir, self.upgrade, self.editable.
