[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/monkey.py[0m
137:    'patch_ssl',.
961:        if 'ssl' not in socket.
962:_item(socket, 'ssl').
1005:def patch_ssl(_warnings=None.
1007:    patch_ssl() -> None.
1009:eplace :class:`ssl.SSLSocket` obj.
1010:    :mod:`ssl` with cooperat.
1017:        and 'ssl' in sys.module.
1018:r(sys.modules['ssl'], 'SSLContext.
1020:e that imports ssl and it's commo.
1024:    # SSLContext.sslsock.
1024:et_class/SSLContext.sslobje.
1026:_patch_module('ssl', _warnings=_w.
1029:event_mod.orig_SSLContext,.
1030:luding_names=('ssl', 'gevent.ssl'.
1030:, 'gevent._ssl3', 'gevent._ss.
1047:onkey-patching ssl after ssl has .
1183:True, os=True, ssl=True,.
1260:    if ssl:.
1261:        patch_ssl(_warnings=_war.
