[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/__pycache__/_sysconfigdata__linux_aarch64-linux-gnu.cpython-38.opt-2.pyc[0m
5:.posix  errno  pwd  _sre  _codecs.
5:ule.o  Modules/pwdmodule.o  Modul.
5:o-as-neededz.-lssl -lcryptoz.-DND.
18:_CHOWN..HAVE_CHROOT..
42:L..HAVE_STRUCT_PASSWD_PW_GECOS..HAVE.
42:_STRUCT_PASSWD_PW_PASSWD..HAV.
49:JECT_OBJS..OPENSSL_INCLUDES..OPEN.
49:SSL_LDFLAGS..OPENS.
52:AGS_NODIST..PY_SSL_DEFAULT_CIPHER.
52:S..PY_SSL_DEFAULT_CIPHER.
59:bs_srcdir..datarootdir..exec_prefi.
