[[0;32m+[0m][0;32m /log/firmware/firmware/usr/share/mobile-broadband-provider-info/serviceproviders.xml[0m
73:....<password>mnet</password.
82:....<password>etisalat.ae</p.
129:....<password>1111</password.
155:....<password>vodafone</pass.
179:....<password>internet</pass.
191:....<password>mms</password>.
221:....<password>orange</passwo.
235:....<password>mms</password>.
261:....<password>mmc</password>.
346:....<password>adgj</password.
355:....<password>datos</passwor.
373:....<password>mms</password>.
396:....<password>clarogprs999</.
396:password>.
405:....<password>clarogprs999</.
405:password>.
411:....<password>claro</passwor.
427:....<password>wap</password>.
434:....<password>Internet</pass.
452:....<password>ppp</password>.
462:....<password>ppp</password>.
470:....<password>ppp</password>.
476:....<password>ppp</password>.
491:....<password>ppp</password>.
503:....<password>ppp</password>.
509:....<password>ppp</password>.
517:....<password>ppp</password>.
523:....<password>ppp</password>.
538:....<password></password>.
545:....<password></password>.
565:....<password>plus</password.
578:....<password>tm</password>.
585:....<password>tm</password>.
594:....<password>tm</password>.
600:....<password>wap</password>.
608:....<password>6600</password.
626:....<password>web</password>.
634:....<password>wap</password>.
680:....<password>3mms</password.
709:....<password>tm</password>.
901:....<password>plus</password.
1019:....<password>Telstra</passw.
1034:....<password>Telstra</passw.
1052:.<!-- username/password per-user -->.
1070:....<password>a</password>.
1079:....<password>a</password>.
1094:....<password>guest</passwor.
1114:.<!-- username/password included in Vo.
1115:.<!-- username/password not on site ht.
1121:....<!-- password>web</password .
1378:....<password>gp</password>.
1386:....<password>gp</password>.
1462:...<password>waps</password.
1486:....<password>plus</password.
1503:....<password>mobistar</pass.
1512:....<password>mobistar</pass.
1521:....<password>mobistar</pass.
1529:....<password>mobistar</pass.
1596:....<password>mms</password>.
1612:....<password>base</password.
1620:....<password>base</password.
1635:....<password>web</password>.
1688:.<!-- username/password not included i.
1699:....<password>mtel</password.
1719:....<password>vivacom</passw.
1726:....<password>vivatel</passw.
1733:....<password>mms</password>.
1752:....<password>wap</password>.
1758:....<password>wap</password>.
1773:....<password>internet</pass.
1780:....<password>hsdpa</passwor.
1786:....<password>mms</password>.
1818:....<password>BrT</password>.
1824:....<password>brt</password>.
1844:....<password>claro</passwor.
1851:....<password>claro</passwor.
1869:....<password>1212</password.
1875:....<password>1212</password.
1895:....<password>oioioi</passwo.
1902:....<password>oioioi</passwo.
1908:....<password>oioioi</passwo.
1930:....<password>tim</password>.
1944:....<password>tim</password>.
1957:....<password>iesgprs2002</p.
1978:....<password>vivo</password.
1984:....<password>vivo</password.
2045:....<password>wap</password>.
2051:....<password>MOVISTAR</pass.
2074:....<password>wap</password>.
2081:....<password>web</password>.
2088:....<password>plus</password.
2095:....<password>privet</passwo.
2102:....<password>web1</password.
2109:....<password>web2</password.
2116:....<password>web3</password.
2123:....<password>vmi</password>.
2144:....<password>mts</password>.
2156:....<password>mts</password>.
2260:....<password>fido</password.
2280:....<password>wap</password>.
2288:....<password>mda01</passwor.
2457:....<password>mms</password>.
2535:....<password>plus</password.
2581:....<password>internet</pass.
2587:....<password>wap</password>.
2591:....<password>mms</password>.
2597:....<password>mms</password>.
2606:.<!-- username/password not included i.
2627:....<password>temporary</pas.
2680:....<password>mtnmms</passwo.
2698:....<password>clarochile</pa.
2705:....<password>clarochile</pa.
2712:....<password>clarochile</pa.
2718:....<password>clarochile</pa.
2733:....<password>entelpcs</pass.
2740:....<password>entelpcs</pass.
2746:....<password>entelpcs</pass.
2762:....<password>web</password>.
2769:....<password>wap</password>.
2775:....<password>mms</password>.
2783:....<password>mms</password>.
2809:....<password>vtrmovil</pass.
2836:....<password>orange</passwo.
2848:....<password>guest</passwor.
2866:....<password>guest</passwor.
2873:....<password>guest</passwor.
2905:...<password>vnet.mobi</pas.
2923:....<password>guest</passwor.
2961:....<password>COMCELWEB</pas.
2972:...     <password>etb</password>.
2985:....<password>movistar</pass.
3002:....<password>tigo</password.
3027:....<password>une</password>.
3038:....<password>mms-cm1900</pa.
3057:....<password>movistar</pass.
3100:....<password>wap</password>.
3194: ....<password>gprs</password.
3220:....<password>gprs</password.
3228:....<password>eplus</passwor.
3251:....<password>blau</password.
3259:....<password>blau</password.
3311:....<password>gprs</password.
3331:....<password>plus</password.
3415:....<password>t-d1</password.
3423:....<password>tm</password>.
3431:....<password>tm</password>.
3452:....<password>tm</password>.
3484:....<password>vodafone</pass.
3506:....<password>fonic</passwor.
3526:....<password>simyo</passwor.
3568:....<password>Web</password>.
3664:....<password>plus</password.
3673:...<password>cdma</password.
3758:....<password>Fullrate</pass.
3891:....<password>viva</password.
3911:....<password>mms</password>.
3924:....<password>internet</pass.
3930:....<password>mms</password>.
3945:....<password>nedjma</passwo.
3951:....<password>mms</password>.
3969:....<password>movistar</pass.
3975:....<password>movistar</pass.
3993:....<password>portamms2003</.
3993:password>.
4062:....<password>wap</password>.
4068:....<password>wap</password>.
4089:....<password>internet</pass.
4141:....<password>EUSKALTEL</pas.
4179:....<password>plus</password.
4261:....<password>ORANGE</passwo.
4287:....<password>telecable</pas.
4308:....<password>telefonica</pa.
4317:....<password>movistar</pass.
4334:....<password>vodafone</pass.
4338:<apn value="airtelnet.es">.
4343:....<password>vodafone</pass.
4351:....<password>wap125</passwo.
4411:....<password>tuenti</passwo.
4423:....<password>wap125</passwo.
4448:....<password>orange</passwo.
4485:...<password>etc</password>.
4759:....<password>free</password.
4788:....<password>plus</password.
4825:....<password>orange</passwo.
4834:....<password>mib</password>.
4843:....<password>orange</passwo.
4863:....<password>orange</passwo.
4869:....<password>orange</passwo.
4965:....<password>orange</passwo.
4972:....<password>orange</passwo.
4978:....<password>orange</passwo.
4996:....<password>bt</password>.
5014:....<password>plus</password.
5034:....<password>password</password>.
5043:....<password>password</password>.
5052:....<password>payandgo</pass.
5059:....<password>password</password>.
5066:....<password>password</password>.
5075:....<password>password</password>.
5094:....<password>password</password>.
5100:....<password>password</password>.
5113:....<password>wap</password>.
5131:....<password>mms</password>.
5153:....<password>password</password>.
5178:....<password>orange</passwo.
5207:....<password>web</password>.
5216:....<password>web</password>.
5225:....<password>web</password>.
5244:....<password>web</password>.
5250:....<password>wap</password>.
5288:....<password>orange</passwo.
5297:....<password>orange</passwo.
5306:....<password>multimedia</pa.
5487:...<password>evdo</password.
5567:....<password>web</password>.
5599:....<password>Wap</password>.
5617:....<password>movistargt</pa.
5643:....<password>cellcom</passw.
5659:....<password>test</password.
5671:....<password>web</password>.
5677:....<password>wap</password>.
5833:....<password>plus</password.
5880:....<password>38591</passwor.
5888:....<password>38591</passwor.
5896:....<password>38591</passwor.
5916:....<password/>.
5928:....<password/>.
6013:....<password>vodawap</passw.
6065:....<password>3gprs</passwor.
6073:....<password>3data</passwor.
6085:....<password>123456</passwo.
6091:....<password>123456</passwo.
6113:....<password>indosat@durasi.
6113:</password>.
6120:....<password>indosat</passw.
6127:....<password>indosat</passw.
6133:....<password>indosat</passw.
6141:...<password>indosat</passw.
6157:....<password>wap123</passwo.
6168:....<password>bar</password>.
6175:....<password>bar</password>.
6181:....<password>wap123</passwo.
6195:....<password>proxl</passwor.
6203:....<password>proxl</passwor.
6213:...<password>smart</passwor.
6221:...<password>ceria</passwor.
6228:...<password>m8</password>.
6236:...<password>telkom</passwo.
6264:....<password>plus</password.
6280:....<password>gprs</password.
6289:....<password>web</password>.
6317:....<password>vodafone</pass.
6326:....<password>vodafone</pass.
6333:....<password>vodafone</pass.
6354:....<password>wap</password>.
6369:....<password>meteor</passwo.
6383:....<password>isp</password>.
6477:....<password>pcl</password>.
6483:....<password>pcl</password>.
6497:....<password>rl</password>.
6527:....<password>mms</password>.
6815:....<password>mtnl123</passw.
6826:....<password>mtnl123</passw.
6833:....<password>mtnl123</passw.
6840:....<password>mtnl123</passw.
6927:....<password>spice</passwor.
6988:...<password>internet</pass.
6995:...<password>internet</pass.
7003:...<password>mts</password>.
7016:...<password>itisaluna</pas.
7024:...<password>omnea</passwor.
7041:....<password>korek</passwor.
7195:....<password>Wind</password.
7204:....<password>Wind</password.
7348:....<password>plus</password.
7406:....<password>abc</password>.
7434:....<password>wap03jam</pass.
7453:....<password>net</password>.
7466:....<password>Zain</password.
7507:....<password>softbank</pass.
7520:....<password>bmobile</passw.
7527:....<password>bmobile</passw.
7539:....<password>em</password>.
7610:...<password>au</password>.
7650:....<password>data</password.
7656:....<password>web</password>.
7662:....<password>data</password.
7751:....<password>mobitel</passw.
7757:....<password>internet</pass.
7765:....<password>mobitel</passw.
7913:...password must be your l.
7915:...<password></password>.
7956:....<password>pps</password>.
8284:....<password>mms</password>.
8302:....<password>wap</password>.
8310:....<password>wap</password>.
8332:....<password>omni</password.
8340:....<password>mms</password>.
8364:....<password>mms</password>.
8379:....<password>tango</passwor.
8386:....<password>tango</passwor.
8394:....<password>tango</passwor.
8462:....<password>lmt</password>.
8476:....<password>internet</pass.
8483:....<password>wap</password>.
8490:....<password>wap</password>.
8545:....<password>MEDINET</passw.
8552:....<password>MEDINET</passw.
8558:....<password>MEDIMMS</passw.
8594:....<password>gprs</password.
8613:....<password>gprs</password.
8620:....<password>gprs</password.
8633:....<password>gprs</password.
8653:....<password>mms</password>.
8668:....<password>38267</passwor.
8675:....<password>38267</passwor.
8701:....<password>068</password>.
8729:....<password>orange</passwo.
8756:....<password>internet</pass.
8762:...<password>card</password.
8774:....<password>iew</password>.
8781:....<password>internet</pass.
8798:....<password>mptnet</passwo.
8811:....<password>internet</pass.
8824:....<password>internet</pass.
8861:....<password>1234</password.
8867:....<password>1234</password.
8906:....<password>internet</pass.
8935:....<password>vipoperator</p.
8953:....<password>plus</password.
9005:....<password>internet</pass.
9087:....<password>webgprs2002</p.
9093:....<password>mmsgprs2003</p.
9113:....<password>movistar</pass.
9159:....<password>wap</password>.
9166:....<password>net</password>.
9173:....<password>wap</password>.
9181:....<password>wap</password>.
9224:....<password>guest</passwor.
9260:....<password>ppsuser</passw.
9273:...<password>telecom</passw.
9289:....<password>cellone</passw.
9315:....<password>internet</pass.
9334:....<password>web</password>.
9355:....<password>gprs</password.
9362:....<password>flat</password.
9387:...<password>your_phone_num.
9387:ber</password>.
9396:...password must be your l.
9398:...<password></password>.
9416:....<password>wapemovil</pas.
9423:....<password>webemovil</pas.
9430:....<password>internet</pass.
9437:....<password>wap</password>.
9449:....<password>internet</pass.
9503:....<password>plus</password.
9525:....<password>gprs</password.
9594:....<password>tmobilemms</pa.
9634:....<password>orange</passwo.
9655:....<password>xs4all</passwo.
9671:....<password>vodafone</pass.
9680:....<password>vodafone</pass.
9686:....<password>web</password>.
9719:....<password>netcom</passwo.
9727:....<password>netcom</passwo.
9742:....<password>chess</passwor.
9748:....<password>chess</passwor.
9759:...<password>cdma</password.
9787:....<password>1111</password.
9926:....<password>plus</password.
10077:....<password>taif</password.
10088:....<password>MMS</password>.
10105:....<password>test</password.
10139:....<password>movistarpa</pa.
10157:....<password>tulibertad</pa.
10164:....<password>amx</password>.
10176:....<password>movistar</pass.
10240:....<password>globe</passwor.
10249:....<password>globe</passwor.
10258:....<password>globe</passwor.
10278:....<password>banonoy</passw.
10318:....<password>telenor</passw.
10346:....<password>telenor</passw.
10358:....<password>ufone</passwor.
10364:....<password>ufone</passwor.
10400:...<password>ptcl</password.
10480:....<password>internet</pass.
10490:....<password>internet</pass.
10497:...<password>orange</passwo.
10518:....<password>plusgsm</passw.
10528:....<password>plusgsm</passw.
10538:....<password>plusgsm</passw.
10589:....<password>internet</pass.
10606:...<password>orange</passwo.
10633: ....<password>heyah</passwor.
10660: ....<password>internet</pass.
10716:....<password>mobilking</pas.
10728:....<password>internet</pass.
10736:...<password>sferia</passwo.
10743:...<password>CDMA</password.
10760:....<password>plus</password.
10849:....<password>plus</password.
10862:....<password>tmn</password>.
10871:....<password>tmnnet</passwo.
10879:....<password>tmnnet</passwo.
10893:....<password>vodafone</pass.
10907:....<password>vas</password>.
10925:....<password>vas</password>.
10931:....<password>vas</password>.
10980:....<password>tigo</password.
11027:....<password>gprs</password.
11033:....<password>mms</password>.
11074:....<password>mms</password>.
11105:....<password>vodafone</pass.
11112:....<password>vodafone</pass.
11119:....<password>vodafone</pass.
11126:....<password>vodafone</pass.
11133:....<password>vodafone</pass.
11141:...<password>zapp</password.
11174:....<password>plus</password.
11191:....<password>gprs</password.
11209:....<password>064</password>.
11216:....<password>"064"</passwor.
11230:....<password>vipmobile</pas.
11236:....<password>vipmobile</pas.
11279:....<password>bwc</password>.
11307:....<password>beeline</passw.
11317:....<password>beeline</passw.
11344:....<password>mts</password>.
11365:....<password>gdata</passwor.
11371:....<password>mms</password>.
11444:....<password>tatincom</pass.
11468:...<password>internet</pass.
11719:...<password>cdma</password.
11942:....<password>plus</password.
11969:....<password>user123</passw.
11977:....<password>user123</passw.
11993:....<password>user123</passw.
12014:....<password>IDEAS</passwor.
12029:....<password>hub</password>.
12064:....<password>internet</pass.
12072:....<password>internet</pass.
12089:....<password>internet</pass.
12097:....<password>internet</pass.
12155:....<password>mms</password>.
12220:....<password>movistarsv</pa.
12301:....<password>sudani</passwo.
12306:...<password>sudani</passwo.
12357:....<password>true</password.
12363:....<password>true</password.
12418:....<password>mms</password>.
12425:....<password>gprs</password.
12436:....<password>mms</password>.
12457:....<password>plus</password.
12468:....<password>internet</pass.
12474:....<password>mms</password>.
12507:....<password>mms</password>.
12533:....<password>mms</password>.
12550:....<password>vodafone</pass.
12579:....<password>wap</password>.
12585:....<password>wap</password>.
12599:....<password>wap</password>.
12623:....<password>web</password>.
12745:...<password> </password>.
12762:...<password>sasatel</passw.
12785:....<password>internet</pass.
12801:....<password>mms</password>.
12917:...<password>internet</pass.
12941:...<password>cdma</password.
12948:...<password>IT</password>.
13068:....<password>CINGULAR1</pas.
13449:       license administrator for US.
13802: their license administrator, but t.
13802:hat firm also administers Rural Ce.
13893:....<password>BAM</password>.
13919:....<password>ctigprs999</pa.
13926:....<password>ctiweb999</pas.
13939:....<password>movistar</pass.
13946:....<password>movistar</pass.
13962:....<password>beeline</passw.
13972:....<password/>.
13984:....<password/>.
14000:....<password>wap03oecs</pas.
14069:....<password>mms</password>.
14075:....<password>mms</password>.
14090:....<password>mms</password>.
14097:....<password>mms</password>.
14103:....<password>mms</password>.
14170:...<password>evntelecom</pa.
