[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-fast-import[0m
4851:pack_XXXXXXRoot cannot be a no.
4918:r commit-graphroot tree OID for c.
4968: at worktree's root:(.
5028:--graph--root--no-commit-i.
5060: valid pathPWD%%st.
5080:new shallow roots not allowed.
5327:unable to load root tree for commi.
5390:t-rewrite (root-commit)could.
5401:cannot fixup root commit.
5420: top of a [new root]could not get.
5421:s'[new root]writing .
5421:fake root commit.
5552:headersrootprepend <ro.
