[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/turtledemo/__main__.py[0m
131:        self.root = root = turtl.
131:e._root = Tk().
132:        root.title('Python .
133:        root.wm_protocol("W.
150:        root.grid_rowconfig.
151:        root.grid_columncon.
152:        root.grid_columncon.
153:        root.grid_columncon.
154:        root.grid_columncon.
156:lf.mBar = Menu(root, relief=RAISED.
163:        root['menu'] = self.
171:ut_lbl = Label(root, height= 1, te.
174:t_btn = Button(root, text=" START .
177:p_btn = Button(root, text=" STOP ".
180:r_btn = Button(root, text=" CLEAR .
204:extFrame(self, root):.
205:_frame = Frame(root).
232:aphFrame(self, root):.
233:urtle._Screen._root = root.
237:               root, 800, 600, sel.
239:       canvas._rootwindow.bind('<C.
308:view_text(self.root, help_label, h.
327:        self.root.title(filename.
349:       if self.root is None:.
377:        self.root.destroy().
378:        self.root = None.
383:    demo.root.mainloop().
