[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/libmodulemd.so.1.8.16[0m
27:odulemd_module_upgrademodulemd_modul.
27:estream_upgradeg_date_newmod.
465:odulemd_module_upgradeModulemdModule.
467:d_modulestream_upgrademodulemd_mod.
467:ulestream_upgrade_full_mod.
467:ulemd_upgrade_v1_to_v2.
467:_emit_defaults_root94Mo.
467:_emit_defaults_root148M.
467:Error starting root mappingmo.
467:Error ending root mapping.
467:led to process root67Error.
467:_emit_defaults_root_emit_defa.
467:_emit_modulemd_root13614.
467:_emit_modulemd_root114T.
467:_emit_modulemd_root54...
467:it_translation_root_emit_transla.
467:91TRACE: root entry [documen.
467:smatchTRACE: root entry [version.
467:ssingTRACE: root entry [data].
467:xpected key in root: %s167.
467: YAML event in rootModule name .
467:180TRACE: root entry [mdversi.
467: YAML event in root: %s_par.
