[[0;32m+[0m][0;32m /log/firmware/firmware/usr/sbin/newusers[0m
1:ptlibc.so.6chroot__stpcpy_chkg.
1:strcat_chkulckpwdfstrcmpstrerr.
83:  -R, --root CHROOT_DIR    .
83:directory to chroot into.
86:ailed to crypt password with salt '%s'.
95:%s (not in the passwd database).
105:: can't update password.
114:nges to %spasswdgroupbadna.
114:elpsystemrootsha-rounds.
135:/etc/passwd%s/%s/e.
135:defsrt--root%s: multiple .
135:--root options.
137:%s: invalid chroot path '%s'.
138:annot access chroot directory %s: .
139:not chdir to chroot directory %s: .
140:s: unable to chroot to directory %.
145:m '%s' (notify administrator).
320:/etc/passwd.
