[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/setuptools/__pycache__/config.cpython-38.pyc[0m
210:rLr...rootr'r'r(.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/flask/__pycache__/config.cpython-38.pyc[0m
55:    :param root_path: path to .
57::`~flask.Flask.root_path`..
59:    N)...root_path..defaults.
84:               root path..
145: to the config root path..
162: to the config root path..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/logging/__pycache__/config.cpython-38.pyc[0m
66:    TN).r...root..manager..
74:rZ..logger_rootrGNr.z.lo.
178:e to configure root loggerr.r..
178:ger..configure_rootr...configur.
215:h is common to root and non-root l.
216:onfigure a non-root logger from a .
218:.z*Configure a root logger from a .
218:ator.configure_rootN).F).F).F).r..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/iniparse/__pycache__/config.cpython-38.pyc[0m
96:.. data.secret.password = goodness=gra.
102:   data.secret.password = goodness=gra.
