[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/distutils/__pycache__/config.cpython-38.opt-2.pyc[0m
8:password:%s.
12:..username..password..rc..fr.r..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/idlelib/__pycache__/config.cpython-38.opt-2.pyc[0m
154:T).r.r>..root..family..size..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/logging/__pycache__/config.cpython-38.opt-2.pyc[0m
43:S).NT).r...root..manager..
51:rZ..logger_rootrGr.z.log.
132:e to configure root loggerr.r..
132:ger..configure_rootr...configur.
169:ator.configure_rootN).F).F).F).r..
