[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/network/__pycache__/auth.cpython-38.pyc[0m
13:ask_input..ask_password..remove_auth_f.
18:or %sz$Getting password from keyring f.
18:r..debugr...password..get_password..
23:N).r'r(..passwords.._credentials.
29:s username and password.
43:tloc..url_user_passwordr.r...ind.
44:index_url_user_password..
54:als, username, password). Note.
56:t username and password..
60:Password: T).r.r%.
60:.._prompt_for_password.s.......
61:th._prompt_for_password).r.c..
61:. _should_save_password_to_keyring..
61:h._should_save_password_to_keyring)....
69:..info..set_passwordr...exceptio.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/requests/__pycache__/auth.cpython-38.pyc[0m
12:ryz.Non-string passwords will no longe.
13:p)...username..password..authstr.r..
