[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/libdb-5.3.so[0m
197:chk__bam_read_root__db_cursor__.
197:__db_new__bam_root_desc__db_pite.
197:_recover__bam_root_recover__bam_.
197:rite__bam_get_root__bam_broot__.
197:ram_root__db_ditem_nol.
197:__db_truncate_root__db_truncate_.
197:_multiple__db_upgrade_pp__db_trunca.
197:os_ioinfo__db_upgrade__dbreg_teardo.
197:_config__os_isroot__os_getenv__.
2471:ires a version upgradeBDB1009.
2471:moderootfrom_pgno.
2471:eta_pgnoroot_pgnomet.
2471:gdbtnrecrootentrootlsnlef.
2471:ires a version upgradeBDB1126 %s: un.
2473:umber of locks upgradedTotal number.
2473:ires a version upgradeBDB0073 D.
2480:ad: %#lx.root: %lu.max.
2509:t_meta: %lu bt_root: %lubt_.
2509:eta: %luq_root: %lure_pa.
2509:eferenced pageRootPage number.
2509:667 Attempt to upgrade an encrypted d.
2509:ut providing a password.BDB0668 %s: .
2509:DB0670 %s: DB->upgrade only supported.
2509: typeDB->upgradeBDB1501 Lo.
2512:mory keyPasswordApi1 in.
2512:DB_USE_ENVIRON_ROOTDB_ENV_AUT.
