[[0;32m+[0m][0;32m /log/firmware/firmware/usr/libexec/git-core/git-remote-https[0m
2:lecurl_global_sslsetcurl_easy_g.
4809:ersionhttp.sslverifyhttp.ss.
4809:listhttp.sslversionhttp.ss.
4809:lcerthttp.sslkeyhttp.ss.
4809:lcapathhttp.sslcainfohttp.ss.
4809:lcertpasswordprotectedhtt.
4809:p.ssltryhttp.ss.
4809:ttp.schannelusesslcainfoht.
4810:ata=> Send SSL data<=.
4810:ata<= Recv SSL dataUn.
4810:supported SSL backend '%s'. .
4810:Supported SSL backends:Co.
4810:uld not set SSL backend to '%s.
4810: built without SSL backendsCoul.
4810:d not set SSL backend to '%s.
4810:: already setsslv2basic.
4811:it failedGIT_SSL_NO_VERIFY.
4811:GIT_SSL_CERTGIT_SS.
4811:L_KEYGIT_SSL_CAPATHGIT_SS.
4811:NO_EPSVGIT_SSL_CERT_PASSWORD_.
4811:nelGIT_SSL_VERSIONGIT_SS.
4811:unsupported ssl version %s: us.
4816:tlmanyauthsslv3tlsv1tl.
4849:sernamepasswordinvalid.
4849:sernamePasswordunable .
4849:to get password from user.
4884: at worktree's root:(.
4934:line--graph--root--no-commit-i.
4966: valid pathPWD%%st.
4985:new shallow roots not allowed.
5170:r commit-graphroot tree OID for c.
5237:unable to load root tree for commi.
5311:t-rewrite (root-commit)could.
5322:cannot fixup root commit.
5341: top of a [new root]could not get.
5342:s'[new root]writing .
5342:fake root commit.
5473:headersrootprepend <ro.
