[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/tkinter/simpledialog.py[0m
29:inter._default_root.
38:          self.root = Toplevel(mas.
40:          self.root = Toplevel(mas.
42:          self.root.title(title).
43:          self.root.iconname(title.
44:= Message(self.root, text=text, as.
46:e = Frame(self.root).
51:        self.root.bind('<Return>.
59:        self.root.protocol('WM_D.
63: widget = self.root.
70:= master.winfo_rootx().
71:= master.winfo_rooty().
92:        self.root.wait_visibilit.
93:        self.root.grab_set().
94:        self.root.mainloop().
95:        self.root.destroy().
100:          self.root.bell().
106:          self.root.bell().
112:        self.root.quit().
159: (parent.winfo_rootx()+50,.
160:  parent.winfo_rooty()+50)).
263:inter._default_root.
406:        root = Tk().
407:      def doit(root=root):.
408:= SimpleDialog(root,.
423:    t = Button(root, text='Test', .
425:    q = Button(root, text='Quit', .
