[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_internal/utils/compat.py[0m
16:       import _ssl  # noqa: F401 .
22:mport IS_PYOPENSSL.
24:eturn IS_PYOPENSSL.
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/distlib/compat.py[0m
14:    import ssl.
16:    ssl = None.
37:thHandler, HTTPPasswordMgr,.
40:    if ssl:.
54:lituser('user[:passwd]@host[:port]').
54: --> 'user[:passwd]', 'host[:port.
76:thHandler, HTTPPasswordMgr,.
79:    if ssl:.
94:    from ssl import match_h.
116:# policy among SSL implementation.
152:        SSLSocket.getpeerc.
160:              "SSL socket or SSL .
672:        self.__root.
674:        self.__root = root = []   .
675:               root[:] = [root, ro.
684:               root = self.__root.
685:        last = root[0].
686:     last[1] = root[0] = self.__ma.
686:[key] = [last, root, key].
700:            root = self.__root.
701:        curr = root[1].
702:le curr is not root:.
708:            root = self.__root.
709:        curr = root[0].
710:le curr is not root:.
719:               root = self.__root.
720:               root[:] = [root, ro.
733:            root = self.__root.
735:        link = root[0].
737:link_prev[1] = root.
738:               root[0] = link_prev.
740:        link = root[1].
742:               root[1] = link_next.
743:link_next[0] = root.
