[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/__pycache__/ftplib.cpython-38.opt-1.pyc[0m
13:ser anonymous, passwd anonymous@.
17:drwxr-xr-x   8 root     wheel     .
18:drwxr-xr-x   8 root     wheel     .
19:drwxr-xr-x   2 root     wheel     .
20:drwxr-xr-x   2 root     wheel     .
22:drwxr-xr-x   2 root     wheel     .
24:drwxr-xr-x   3 root     wheel     .
25:-rw-r--r--   1 root     root      .
44:   host, user, passwd, acct, timeout.
61:f..host..user..passwd..acctr.r..
93:he RFC to send Telnet.
141:_SSLSocket..
196:.rw).r...passwordrur.r..
221:ng directory...PWDr.r.r..
221:r.r...pwd}.s...
223:...z.FTP.pwdc...
256:drwxr-xr-x   8 root     wheel     .
257:drwxr-xr-x   8 root     wheel     .
258:drwxr-xr-x   2 root     wheel     .
259:drwxr-xr-x   2 root     wheel     .
261:drwxr-xr-x   2 root     wheel     .
263:drwxr-xr-x   3 root     wheel     .
264:-rw-r--r--   1 root     root      .
273:ingr.r...ssl.._create_stdli.
273:b_context..ssl_version..conte.
273:r"r...SSLSocket..authr..
275:n by using TLS/SSL.z.Already usin.
275:AUTH TLSz.AUTH SSL....server_host.
300:e for a MKD or PWD request..
301:se to a MKD or PWD request: a dir.
322:    -p password.
331:r.r...SSLErrorr.r..
