[[0;32m+[0m][0;32m /log/firmware/firmware/usr/include/python3.8/pyconfig-64.h[0m
125:ou have the 'chroot' function. */.
126:#define HAVE_CHROOT 1.
1053:ber of `struct passwd'. */.
1054:ne HAVE_STRUCT_PASSWD_PW_GECOS 1.
1056:ne to 1 if `pw_passwd' is a member o.
1056:f `struct passwd'. */.
1057:ne HAVE_STRUCT_PASSWD_PW_PASSWD 1.
1336:* Define if libssl has X509_VERIF.
1395:uites list for ssl module. 1: Pyt.
1396:  2: leave OpenSSL defaults untou.
1397:#define PY_SSL_DEFAULT_CIPHER.
1399: string for PY_SSL_DEFAULT_CIPHER.
1400:/* #undef PY_SSL_DEFAULT_CIPHER.
