[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/cli.py[0m
70:f.cli.commands.upgrade.
71:f.cli.commands.upgrademinimal.
318:eturnPkgLists('upgrades', patterns, r.
355:        """ Upgrade or downgrade p.
373:al.req_has_distupgrade_all():.
466:list_available_upgrade.
480:, _('Available Upgrades'), basecmd,.
522:             upgrades = tuples of p.
721:f.cli.commands.upgrade.UpgradeCommand.
722:f.cli.commands.upgrademinimal.Upgrade.
784:       'Installroot: %s', self.bas.
784:e.conf.installroot).
793:    if demands.root_user:.
794: dnf.util.am_i_root():.
795: run under the root user.')).
886:load', 'system-upgrade', 'reposync'):.
888:load or system-upgrade command.').
985:ide the installroot first.
986:_inside_installroot('config_file_p.
991:ide the installroot first.
992:_inside_installroot('reposdir').
994:ored in installroot.
996:tc(conf.installroot).
998:er(conf.installroot).
1008:prepend_installroot(opt).
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/flask/cli.py[0m
28:    import ssl.
30:    ssl = None  # type.
699:    :class:`~ssl.SSLContext` ob.
708:        if ssl is None:.
710: compiled with SSL support.',.
734:sinstance(obj, ssl.SSLContext):.
746:  is_context = ssl and isinstance.
746:(cert, ssl.SSLContext).
756:"--cert" is an SSLContext object,.
860:        ssl_context=cert,.
990:      " Please upgrade to Click 8 as .
