[[0;32m+[0m][0;32m /log/firmware/firmware/usr/bin/chsh.shadow[0m
1:.so.6setuidchrootgetcfflushst.
1:ainaccessulckpwdfstrcmpstrerr.
46:  -R, --root CHROOT_DIR    .
46:directory to chroot into.
58:t change ID to root..
64: shell to '%s'passwdCHSH_AUTH.
64:helprootshell%s=.
66:envincorrect password for `%s'I.
66:ncorrect password for %s..
67:--root%s: multiple .
67:--root options.
70:%s: invalid chroot path '%s'.
71:annot access chroot directory %s: .
72:not chdir to chroot directory %s: .
73:s: unable to chroot to directory %.
76:m '%s' (notify administrator).
81:Password: :.
194:/etc/passwd.
