[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/email/_parseaddr.py[0m
210:ail.utils.AddressList instead..
504:class AddressList(AddrlistCla.
505:    """An AddressList encapsulate.
509:     self.addresslist = self.geta.
511:     self.addresslist = [].
514: len(self.addresslist).
518:newaddr = AddressList(None).
519:  newaddr.addresslist = self.addr.
519:esslist[:].
520: in other.addresslist:.
521:x in self.addresslist:.
522:  newaddr.addresslist.append(x).
527: in other.addresslist:.
528:x in self.addresslist:.
529:     self.addresslist.append(x).
534:newaddr = AddressList(None).
535:x in self.addresslist:.
536: in other.addresslist:.
537:  newaddr.addresslist.append(x).
542: in other.addresslist:.
543:x in self.addresslist:.
544:     self.addresslist.remove(x).
549:turn self.addresslist[index].
