[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/flask/app.py[0m
154:       The `root_path` paramete.
169: application ``root_path``.
180: folder in the root path of the.
189:he application root..
190:    :param root_path: The path.
190: to the root of the applica.
329:  "APPLICATION_ROOT": "/",.
395:        root_path: t.Option.
402:            root_path=root_path.
617:ce path or the root path.
622:        root_path = self.ro.
624:            root_path = self.in.
628:f.config_class(root_path, defaults.
1787:g["APPLICATION_ROOT"],.
2019:a:`APPLICATION_ROOT`..
