[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/loaders.py[0m
294:      template_root = None.
299:      template_root = os.path.join.
301:            roots: t.List[str] .
306:               roots.extend(spec.s.
309:               roots.append(os.pat.
311:           for root in roots:.
312:               root = os.path.join.
312:(root, package_path).
314: os.path.isdir(root):.
315:      template_root = root.
318:   if template_root is None:.
324:self._template_root = template_roo.
329:self._template_root, *split_templa.
364:self._template_root).
366:self._template_root):.
381:self._template_root[len(self._arch.
639: None, None, ["root"]).
