[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-38.pyc[0m
10:iblings of the root element.
15:).r...getroot..itersiblings..
33:system_url..root_namer ..get.
91:nts beyond the root elements).r..
100:nt name to the root elementz$<THIS.
101:Classr...getroottreer...get..
101:docStr..sysid..root..comment_token.
101:..etree_tag..root_elementr.r..
102:insertRootQ.sP......
107:eBuilder.insertRoot).F).N).N).r..
[[0;32m+[0m][0;32m /log/firmware/firmware/usr/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/__pycache__/etree_lxml.cpython-38.pyc[0m
10:..Rootc...
14:.Doctyper...root_name..public_i.
15:ibuteError..getroot..getprevious...
23:...z.Root.__init__c..
24:__3s..z.Root.__getitem__c..
24:6s..z.Root.getnextc..
25:__9s..z.Root.__len__N)...__.
26:_.dSr.)...root_node..namer..
26:.S)...FragmentRootc...
27:..z)FragmentRoot.__init__.<loca.
27:...z.FragmentRoot.__init__c..
27:.z.FragmentRoot.getnextNr6r.
29:&..fragment_rootr<r.r..
