SectionDevice."InternalMic-IN1" {
	Comment "Internal Microphone on IN1"

	ConflictingDevice [
		"InternalMic-IN2"
		"HeadsetMic-IN1"
		"HeadsetMic-IN2"
	]

	EnableSequence [
		cset "name='Differential Mux' lin1-rin1"
		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CaptureChannels "2"
	}
}
