SectionDevice."Speaker" {
	Comment "Speakers"

	ConflictingDevice [
		"MonoSpeaker"
		"Headphones"
	]

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Switch' off"
	]

	Value {
		PlaybackChannels "2"
	}
}
