Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b9:e5:9d:fe:6e:cd:39:08
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = DE, O = schokokeks.org, emailAddress = hanno@schokokeks.org
        Validity
            Not Before: Jan 27 00:21:25 2010 GMT
            Not After : Jan 25 00:21:25 2020 GMT
        Subject: C = DE, O = schokokeks.org, emailAddress = hanno@schokokeks.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a4:9e:0e:0c:fc:04:a2:83:16:df:97:50:3e:50:
                    6a:76:f7:1f:90:4b:e3:85:cb:00:ee:39:89:7c:5a:
                    8d:7b:fd:53:df:8c:d3:e3:85:fd:f8:a9:cc:05:21:
                    b6:22:76:9c:6c:3e:de:c8:58:23:7d:a1:0d:16:c6:
                    7c:ed:89:04:04:32:05:67:f4:87:a2:d2:c9:64:e4:
                    50:f0:f5:23:62:8c:4f:1b:89:a3:28:df:b2:2f:65:
                    ad:84:d7:18:6d:1c:89:ad:e4:db:6c:3a:e8:34:cb:
                    b0:ea:d9:13:4b:17:92:5f:26:05:42:b2:8c:09:47:
                    c4:ad:56:d9:6b:f7:79:46:f7:c5:56:4f:80:bb:d7:
                    55:50:58:5e:77:f4:ad:9f:97:2f:f9:ad:1f:7e:fa:
                    72:03:bc:a0:8a:19:b5:90:c1:48:09:bb:cf:78:8d:
                    3c:e3:ab:66:0b:63:e1:ee:b3:39:a5:84:32:34:10:
                    ce:56:95:0b:38:34:e4:e5:6b:ba:8e:28:89:27:28:
                    2f:25:60:99:d4:57:69:b1:d0:6c:e5:a2:96:1d:67:
                    51:85:7f:be:aa:e1:ae:7e:54:d3:8c:7e:5d:a9:a2:
                    24:6b:8a:29:f4:7e:d7:92:c6:29:85:30:d7:99:5f:
                    aa:1e:7b:da:e6:36:cf:a2:0c:2e:b4:34:1c:56:c1:
                    81:41:c2:5a:2e:64:2a:86:c4:0a:d7:76:df:e2:48:
                    44:89:62:6f:7c:12:df:1e:7f:0e:3a:96:36:e5:9c:
                    30:ba:28:09:23:08:9f:34:2c:50:79:e4:f5:16:b2:
                    e6:ca:e6:0d:87:3d:a9:84:fa:73:c7:4e:b9:92:a4:
                    94:49:1f:80:23:0f:03:3c:4e:9e:eb:95:2a:30:32:
                    aa:66:72:03:dd:d4:1e:89:06:85:ac:71:15:f8:86:
                    e8:d1:4f:ed:0f:46:12:07:0e:69:df:74:cc:87:41:
                    2c:df:72:01:58:c6:9c:9b:bc:78:84:81:56:76:19:
                    7c:5b:9d:b6:bb:aa:8e:ad:3b:30:63:7b:3c:bc:1e:
                    db:94:d5:aa:31:cf:67:ee:85:87:f3:26:c5:7f:b1:
                    20:29:e0:d5:b4:43:7d:03:20:44:d1:6a:2d:5c:81:
                    19:58:8f:96:bc:36:d4:d4:00:89:5d:ab:bd:b1:08:
                    58:3f:f7:9e:ae:0e:d9:c2:bd:e2:19:4c:b8:21:0e:
                    68:50:98:9b:9e:3b:5c:13:ec:fc:ce:60:cd:a4:4e:
                    98:70:c0:8b:27:22:e3:5e:24:37:88:71:bd:98:d5:
                    f3:c3:bc:0f:9e:c9:53:6c:41:04:ba:4a:df:4a:51:
                    c6:81:6f:03:9b:e5:6b:37:25:b4:25:43:35:6e:7b:
                    71:bd:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                09:E7:6F:EE:90:D3:B9:7B:42:C6:6E:07:4F:0F:61:52:DA:D3:BE:CA
            X509v3 Authority Key Identifier: 
                keyid:09:E7:6F:EE:90:D3:B9:7B:42:C6:6E:07:4F:0F:61:52:DA:D3:BE:CA
                DirName:/C=DE/O=schokokeks.org/emailAddress=hanno@schokokeks.org
                serial:B9:E5:9D:FE:6E:CD:39:08

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         47:28:0c:40:ed:60:3f:30:41:63:7a:dd:37:2b:ca:2e:cc:43:
         ab:e8:9a:e4:d9:f6:4e:b9:18:68:0d:9f:bd:82:be:05:b5:a2:
         41:3f:71:e1:e4:3d:34:92:e4:8e:bc:39:f0:b2:f0:a8:87:17:
         8d:77:52:93:30:0c:15:99:5a:07:f8:d6:64:1c:44:67:dd:45:
         e7:89:41:0d:96:9d:7c:92:82:35:7a:19:6b:09:96:d7:6f:3c:
         c4:f5:37:bd:05:e9:65:89:21:40:eb:7a:b4:72:ad:32:24:dd:
         71:f4:6c:9a:6d:4d:f8:5e:40:28:b8:20:26:3a:a7:d2:a4:a3:
         59:59:91:c6:04:73:c5:6d:b6:27:66:b1:c4:31:cb:32:7b:ab:
         ca:79:33:9c:83:51:aa:50:71:ab:40:cd:96:2b:44:1a:3b:09:
         c2:42:fd:91:6e:52:3d:54:df:92:79:1a:14:27:8e:2a:4d:77:
         56:4f:02:18:4a:db:08:3d:eb:1a:70:d7:00:41:34:ad:9c:78:
         0a:a8:83:f1:e3:30:b0:77:1e:71:a3:cc:ce:35:b5:c9:7e:87:
         2a:c3:21:6a:88:0a:1f:bd:bf:5d:37:59:d6:83:59:e8:54:17:
         17:07:ea:11:05:95:b9:0a:31:70:f3:b5:3c:f2:2b:6a:df:d8:
         bd:f8:15:a5:f3:7e:43:58:b0:56:da:95:66:c7:54:13:2c:6b:
         f4:44:d8:2c:ff:15:71:99:69:e3:1f:89:cd:1e:fa:e3:9f:aa:
         51:9a:a1:d9:4e:4f:d2:4b:41:e4:97:6a:ad:0e:cc:a7:57:12:
         25:f0:48:8c:4d:f5:92:53:70:c1:4e:e0:f6:27:f4:52:ce:e3:
         84:78:ab:40:6d:aa:17:91:71:37:d6:30:a5:e0:51:19:2c:84:
         c8:65:df:14:91:76:9c:6f:da:cd:df:4e:2d:00:af:76:2f:be:
         89:38:05:7e:c4:e6:71:15:18:a9:9a:fc:78:f8:0f:6a:41:78:
         0b:86:d3:f8:55:a0:da:8d:be:38:57:f9:02:28:f4:80:d1:59:
         b7:6a:97:a1:91:ef:56:97:c7:43:b5:a8:1f:a2:cd:5e:e8:cc:
         52:bb:71:15:2d:74:45:48:fd:94:ef:be:d5:ef:ba:5d:31:27:
         74:7f:fe:dc:7a:b2:a7:e4:58:eb:c5:6d:6f:d4:56:8f:d6:82:
         06:9e:23:24:e2:a4:0d:4e:00:3f:8e:fb:e1:8f:26:ec:3e:55:
         40:8e:c7:e7:85:61:9b:87:5b:e8:25:ad:11:41:c3:22:44:cb:
         31:a7:0d:8f:d4:a3:4e:12:ed:fb:5b:67:aa:fe:f1:60:85:5c:
         ed:64:94:14:99:be:62:37
-----BEGIN CERTIFICATE-----
MIIFxzCCA6+gAwIBAgIJALnlnf5uzTkIMA0GCSqGSIb3DQEBCwUAMEsxCzAJBgNV
BAYTAkRFMRcwFQYDVQQKEw5zY2hva29rZWtzLm9yZzEjMCEGCSqGSIb3DQEJARYU
aGFubm9Ac2Nob2tva2Vrcy5vcmcwHhcNMTAwMTI3MDAyMTI1WhcNMjAwMTI1MDAy
MTI1WjBLMQswCQYDVQQGEwJERTEXMBUGA1UEChMOc2Nob2tva2Vrcy5vcmcxIzAh
BgkqhkiG9w0BCQEWFGhhbm5vQHNjaG9rb2tla3Mub3JnMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEApJ4ODPwEooMW35dQPlBqdvcfkEvjhcsA7jmJfFqN
e/1T34zT44X9+KnMBSG2InacbD7eyFgjfaENFsZ87YkEBDIFZ/SHotLJZORQ8PUj
YoxPG4mjKN+yL2WthNcYbRyJreTbbDroNMuw6tkTSxeSXyYFQrKMCUfErVbZa/d5
RvfFVk+Au9dVUFhed/Stn5cv+a0ffvpyA7ygihm1kMFICbvPeI0846tmC2Ph7rM5
pYQyNBDOVpULODTk5Wu6jiiJJygvJWCZ1FdpsdBs5aKWHWdRhX++quGuflTTjH5d
qaIka4op9H7XksYphTDXmV+qHnva5jbPogwutDQcVsGBQcJaLmQqhsQK13bf4khE
iWJvfBLfHn8OOpY25ZwwuigJIwifNCxQeeT1FrLmyuYNhz2phPpzx065kqSUSR+A
Iw8DPE6e65UqMDKqZnID3dQeiQaFrHEV+Ibo0U/tD0YSBw5p33TMh0Es33IBWMac
m7x4hIFWdhl8W522u6qOrTswY3s8vB7blNWqMc9n7oWH8ybFf7EgKeDVtEN9AyBE
0WotXIEZWI+WvDbU1ACJXau9sQhYP/eerg7Zwr3iGUy4IQ5oUJibnjtcE+z8zmDN
pE6YcMCLJyLjXiQ3iHG9mNXzw7wPnslTbEEEukrfSlHGgW8Dm+VrNyW0JUM1bntx
vbMCAwEAAaOBrTCBqjAdBgNVHQ4EFgQUCedv7pDTuXtCxm4HTw9hUtrTvsowewYD
VR0jBHQwcoAUCedv7pDTuXtCxm4HTw9hUtrTvsqhT6RNMEsxCzAJBgNVBAYTAkRF
MRcwFQYDVQQKEw5zY2hva29rZWtzLm9yZzEjMCEGCSqGSIb3DQEJARYUaGFubm9A
c2Nob2tva2Vrcy5vcmeCCQC55Z3+bs05CDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4ICAQBHKAxA7WA/MEFjet03K8ouzEOr6Jrk2fZOuRhoDZ+9gr4FtaJB
P3Hh5D00kuSOvDnwsvCohxeNd1KTMAwVmVoH+NZkHERn3UXniUENlp18koI1ehlr
CZbXbzzE9Te9BelliSFA63q0cq0yJN1x9GyabU34XkAouCAmOqfSpKNZWZHGBHPF
bbYnZrHEMcsye6vKeTOcg1GqUHGrQM2WK0QaOwnCQv2RblI9VN+SeRoUJ44qTXdW
TwIYStsIPesacNcAQTStnHgKqIPx4zCwdx5xo8zONbXJfocqwyFqiAofvb9dN1nW
g1noVBcXB+oRBZW5CjFw87U88itq39i9+BWl835DWLBW2pVmx1QTLGv0RNgs/xVx
mWnjH4nNHvrjn6pRmqHZTk/SS0Hkl2qtDsynVxIl8EiMTfWSU3DBTuD2J/RSzuOE
eKtAbaoXkXE31jCl4FEZLITIZd8UkXacb9rN304tAK92L76JOAV+xOZxFRipmvx4
+A9qQXgLhtP4VaDajb44V/kCKPSA0Vm3apehke9Wl8dDtagfos1e6MxSu3EVLXRF
SP2U777V77pdMSd0f/7cerKn5FjrxW1v1FaP1oIGniMk4qQNTgA/jvvhjybsPlVA
jsfnhWGbh1voJa0RQcMiRMsxpw2P1KNOEu37W2eq/vFghVztZJQUmb5iNw==
-----END CERTIFICATE-----
