Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            78:f9:c4:28:57:e1:c6:9b:77:a3:2a:6d:ea:74:e2:70:01:93:14:9a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = localhost
        Validity
            Not Before: Jul  8 11:34:35 2021 GMT
            Not After : Jun 14 11:34:35 2121 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a1:a9:f9:86:ea:e3:86:f7:92:5b:ee:e4:62:eb:
                    2c:68:84:9f:06:39:1d:e0:8b:7f:72:5f:a2:41:f9:
                    77:6e:92:fa:b1:cb:6f:ef:b2:31:f5:f8:21:75:8b:
                    c8:ca:65:93:b4:84:92:c6:4f:ef:c6:98:a2:1c:d5:
                    cd:17:50:48:d5:a1:0b:c2:35:01:c8:68:34:d7:89:
                    45:ce:19:77:e4:40:d2:91:d2:fb:49:1f:96:4e:66:
                    7f:ed:bd:80:0a:3e:78:98:3e:61:ee:17:74:e9:00:
                    1e:87:a2:e2:e9:c8:80:b9:e5:25:dd:2b:ba:53:11:
                    b9:94:ec:9d:5a:06:3b:a0:9f:73:b9:e9:cb:ba:17:
                    38:d4:d6:3f:f4:41:55:15:1a:5a:31:02:92:ef:bf:
                    9e:db:98:83:5a:5f:dc:a0:2a:c8:7f:ba:0d:25:85:
                    5d:51:c1:82:c9:f5:45:f9:ee:6f:79:14:89:5c:a1:
                    f6:bd:f2:d0:ae:a0:a8:be:f8:6f:ac:5a:c8:e8:a4:
                    35:d5:9a:c8:93:6e:36:5f:b3:bd:a4:70:35:13:45:
                    82:8d:65:b4:45:45:11:13:39:17:4e:55:11:f1:94:
                    02:0f:12:7e:10:15:89:ff:df:05:52:34:5b:df:79:
                    8d:23:f1:12:39:61:c3:cb:53:ae:81:6a:db:a7:e8:
                    75:3e:60:0b:3a:cf:c4:1c:f1:2d:44:30:49:49:76:
                    8c:95:78:b0:aa:2c:0d:3b:6e:d2:02:cc:aa:b6:23:
                    5e:93:64:03:96:56:78:36:3f:b3:4e:b6:26:c0:78:
                    2c:c3:03:10:31:27:73:9b:cb:e0:55:8a:42:9c:bb:
                    c5:a6:24:bc:46:bd:1b:da:3e:58:dd:0f:be:b1:8c:
                    f0:79:34:ae:8e:d0:9e:b6:0b:7b:94:dc:45:a1:3c:
                    e0:d7:f4:7e:65:fd:61:7e:68:d4:6a:49:c7:20:b3:
                    45:26:75:d8:f7:dc:df:9b:fe:64:c9:9c:79:f5:1a:
                    96:a7:4e:1a:ef:d5:47:ce:14:62:9f:c6:37:a6:c0:
                    44:b3:eb:a7:75:8a:a0:fb:89:7b:d3:c6:de:f2:65:
                    e5:3b:2c:83:11:80:3a:a1:55:ee:b3:a0:1a:49:11:
                    e5:a5:f5:86:32:7c:63:f0:80:83:a1:c3:33:55:67:
                    95:a4:cd:00:11:b3:bb:22:de:3d:d6:92:6c:9c:6b:
                    b8:44:37:ca:aa:f0:39:0b:58:d7:f5:3d:37:08:c2:
                    8f:f6:df:dc:0a:45:bc:96:dd:9f:94:e0:81:91:ad:
                    53:1d:79:2a:02:d8:9a:51:03:1f:de:11:74:e3:b9:
                    47:8f:42:51:c2:bf:05:bd:8a:26:3b:8d:38:c3:7d:
                    b2:2f:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                4D:47:D2:84:56:DA:5C:63:30:AD:61:00:92:6D:39:B1:71:47:FF:1E
            X509v3 Authority Key Identifier: 
                keyid:4D:47:D2:84:56:DA:5C:63:30:AD:61:00:92:6D:39:B1:71:47:FF:1E

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         7b:ae:4e:44:3c:74:34:3c:53:a3:5a:ba:11:8d:b6:d4:a4:b7:
         bc:47:b3:50:d0:5d:64:d6:9e:39:0b:10:79:40:18:94:43:b9:
         89:9f:b6:40:b2:15:95:60:b9:52:db:c8:48:af:7a:15:4d:82:
         5f:4b:9c:80:01:9f:1d:2d:99:07:ba:3c:8b:de:5f:6e:31:b6:
         aa:b5:82:f9:55:07:e1:5f:fa:8e:c7:bd:8e:57:c6:95:81:a4:
         3e:e5:39:a2:73:48:0c:67:19:ee:06:b2:de:7d:29:ac:20:e2:
         82:e0:26:0b:35:78:d7:d1:a7:18:35:a0:49:28:32:54:d0:a9:
         ff:4b:71:6f:ba:51:e5:c5:6b:d2:46:79:6d:36:63:8b:2b:04:
         12:9a:e4:1b:6a:1f:02:55:f3:8f:4f:55:1a:d4:df:33:c8:10:
         bc:2c:fd:3e:e8:fb:a4:6c:f0:da:26:88:11:05:64:85:21:a3:
         a1:15:a5:23:9c:7a:fa:8d:7a:24:e4:c7:5f:3b:fd:71:84:54:
         7c:35:fa:b6:3c:37:9d:02:48:78:c8:a9:b9:49:11:f2:99:07:
         50:58:c6:dc:47:89:12:d3:b7:5f:f1:8e:d0:6f:2b:c1:43:da:
         66:2b:24:18:f8:8c:66:3e:d7:aa:85:5c:96:76:0b:ec:9b:67:
         b7:05:07:47:f7:54:e4:0f:c4:84:37:e1:80:47:d3:5d:3a:93:
         ef:c3:9e:70:aa:e2:f9:52:44:f8:6f:e1:63:16:cf:d0:53:58:
         68:3b:6a:23:02:5c:5f:5b:6c:cb:81:ce:a4:a5:41:9d:c7:3e:
         2b:f3:ef:5c:49:55:b3:24:04:4f:ff:ae:c0:7e:e9:5a:6e:72:
         9a:77:67:b8:ba:22:42:b5:88:03:89:c9:0b:aa:d5:c1:1e:06:
         3e:28:ee:37:43:42:29:c5:5d:13:ef:23:94:e0:81:b3:75:41:
         25:35:8a:ba:ed:09:f3:44:4f:ef:58:99:cb:4d:c0:a0:ad:58:
         63:8f:a7:1e:09:66:13:d1:de:b4:08:12:b1:b1:a1:d9:f5:82:
         ec:35:12:ff:82:73:2d:2c:ce:05:e6:fe:9e:7e:f8:cd:f9:88:
         7c:c5:3e:a9:40:2b:15:7b:d5:18:0b:63:99:96:7f:eb:77:16:
         cd:70:cc:66:ca:75:05:9f:8e:e5:dc:7a:1a:2d:90:b6:38:06:
         62:18:7a:0e:15:bb:a1:c4:18:5c:39:00:78:df:ce:2b:56:33:
         c2:af:c6:e0:01:10:03:49:34:ff:52:3e:17:44:5d:96:8e:35:
         fb:bb:4e:a7:e2:cc:08:ea:19:5e:a5:33:84:cd:19:43:6b:1f:
         dd:07:25:b9:bc:4b:5f:d5
-----BEGIN CERTIFICATE-----
MIIFCzCCAvOgAwIBAgIUePnEKFfhxpt3oypt6nTicAGTFJowDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MCAXDTIxMDcwODExMzQzNVoYDzIxMjEw
NjE0MTEzNDM1WjAUMRIwEAYDVQQDDAlsb2NhbGhvc3QwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQChqfmG6uOG95Jb7uRi6yxohJ8GOR3gi39yX6JB+Xdu
kvqxy2/vsjH1+CF1i8jKZZO0hJLGT+/GmKIc1c0XUEjVoQvCNQHIaDTXiUXOGXfk
QNKR0vtJH5ZOZn/tvYAKPniYPmHuF3TpAB6HouLpyIC55SXdK7pTEbmU7J1aBjug
n3O56cu6FzjU1j/0QVUVGloxApLvv57bmINaX9ygKsh/ug0lhV1RwYLJ9UX57m95
FIlcofa98tCuoKi++G+sWsjopDXVmsiTbjZfs72kcDUTRYKNZbRFRRETORdOVRHx
lAIPEn4QFYn/3wVSNFvfeY0j8RI5YcPLU66Batun6HU+YAs6z8Qc8S1EMElJdoyV
eLCqLA07btICzKq2I16TZAOWVng2P7NOtibAeCzDAxAxJ3Oby+BVikKcu8WmJLxG
vRvaPljdD76xjPB5NK6O0J62C3uU3EWhPODX9H5l/WF+aNRqSccgs0Umddj33N+b
/mTJnHn1GpanThrv1UfOFGKfxjemwESz66d1iqD7iXvTxt7yZeU7LIMRgDqhVe6z
oBpJEeWl9YYyfGPwgIOhwzNVZ5WkzQARs7si3j3Wkmyca7hEN8qq8DkLWNf1PTcI
wo/239wKRbyW3Z+U4IGRrVMdeSoC2JpRAx/eEXTjuUePQlHCvwW9iiY7jTjDfbIv
pwIDAQABo1MwUTAdBgNVHQ4EFgQUTUfShFbaXGMwrWEAkm05sXFH/x4wHwYDVR0j
BBgwFoAUTUfShFbaXGMwrWEAkm05sXFH/x4wDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEAe65ORDx0NDxTo1q6EY221KS3vEezUNBdZNaeOQsQeUAY
lEO5iZ+2QLIVlWC5UtvISK96FU2CX0ucgAGfHS2ZB7o8i95fbjG2qrWC+VUH4V/6
jse9jlfGlYGkPuU5onNIDGcZ7gay3n0prCDiguAmCzV419GnGDWgSSgyVNCp/0tx
b7pR5cVr0kZ5bTZjiysEEprkG2ofAlXzj09VGtTfM8gQvCz9Puj7pGzw2iaIEQVk
hSGjoRWlI5x6+o16JOTHXzv9cYRUfDX6tjw3nQJIeMipuUkR8pkHUFjG3EeJEtO3
X/GO0G8rwUPaZiskGPiMZj7XqoVclnYL7JtntwUHR/dU5A/EhDfhgEfTXTqT78Oe
cKri+VJE+G/hYxbP0FNYaDtqIwJcX1tsy4HOpKVBncc+K/PvXElVsyQET/+uwH7p
Wm5ymndnuLoiQrWIA4nJC6rVwR4GPijuN0NCKcVdE+8jlOCBs3VBJTWKuu0J80RP
71iZy03AoK1YY4+nHglmE9HetAgSsbGh2fWC7DUS/4JzLSzOBeb+nn74zfmIfMU+
qUArFXvVGAtjmZZ/63cWzXDMZsp1BZ+O5dx6Gi2QtjgGYhh6DhW7ocQYXDkAeN/O
K1Yzwq/G4AEQA0k0/1I+F0Rdlo41+7tOp+LMCOoZXqUzhM0ZQ2sf3QclubxLX9U=
-----END CERTIFICATE-----
