Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ea:98:39:81:49:7c:41:28
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Jun 26 18:15:52 2008 GMT
            Not After : Jun 26 18:15:52 2009 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (1024 bit)
                Modulus:
                    00:bc:f5:93:71:8d:38:16:82:ae:d9:d6:0d:2d:27:
                    ae:70:fa:4e:e5:34:08:f9:22:08:cb:6f:5e:79:52:
                    45:2b:cf:45:ec:1c:39:c7:16:56:ec:55:48:36:5e:
                    d9:3a:f9:ba:36:50:46:08:cc:de:dc:22:6e:48:9a:
                    99:b2:5b:fd:b3:d0:9d:48:0d:50:e5:bd:1d:b1:27:
                    ae:7d:c6:b1:34:bf:97:36:70:1e:93:7f:d9:67:35:
                    3c:29:4a:87:8a:db:83:5d:ec:9c:2a:e2:3f:6f:93:
                    de:5f:2e:b7:6a:b0:1a:b4:fc:a5:65:b0:25:de:8b:
                    14:bf:09:aa:aa:76:e5:df:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DC:B4:CB:48:DC:43:BD:3A:32:C8:D3:1F:59:A3:68:9F:93:02:22:36
            X509v3 Authority Key Identifier: 
                keyid:DC:B4:CB:48:DC:43:BD:3A:32:C8:D3:1F:59:A3:68:9F:93:02:22:36
                DirName:/C=AU/ST=Some-State/O=Internet Widgits Pty Ltd
                serial:EA:98:39:81:49:7C:41:28

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         43:06:bb:8f:26:bf:0d:f8:5a:0e:7e:c4:ba:c3:e4:a6:02:17:
         f1:60:8b:d8:1d:52:aa:74:53:5c:46:5f:04:f3:d5:ab:f7:14:
         98:51:b2:11:54:55:01:3c:92:46:e3:30:8b:c3:d7:6d:57:0e:
         85:75:ee:a1:c0:3e:e3:75:be:88:8b:03:f6:95:da:a4:26:61:
         84:e7:ab:0a:ad:7c:4c:2d:5d:58:af:7c:bc:b5:2c:a0:af:0f:
         32:30:7a:7b:91:ff:3b:c6:ea:a2:3b:f4:11:e0:be:7f:20:b0:
         79:21:e3:e6:3a:42:f2:26:4a:8c:21:c1:9f:e9:80:8b:87:10:
         e7:5e
-----BEGIN CERTIFICATE-----
MIICsDCCAhmgAwIBAgIJAOqYOYFJfEEoMA0GCSqGSIb3DQEBBQUAMEUxCzAJBgNV
BAYTAkFVMRMwEQYDVQQIEwpTb21lLVN0YXRlMSEwHwYDVQQKExhJbnRlcm5ldCBX
aWRnaXRzIFB0eSBMdGQwHhcNMDgwNjI2MTgxNTUyWhcNMDkwNjI2MTgxNTUyWjBF
MQswCQYDVQQGEwJBVTETMBEGA1UECBMKU29tZS1TdGF0ZTEhMB8GA1UEChMYSW50
ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQC89ZNxjTgWgq7Z1g0tJ65w+k7lNAj5IgjLb155UkUrz0XsHDnHFlbsVUg2Xtk6
+bo2UEYIzN7cIm5ImpmyW/2z0J1IDVDlvR2xJ659xrE0v5c2cB6Tf9lnNTwpSoeK
24Nd7Jwq4j9vk95fLrdqsBq0/KVlsCXeixS/CaqqduXfvwIDAQABo4GnMIGkMB0G
A1UdDgQWBBTctMtI3EO9OjLI0x9Zo2ifkwIiNjB1BgNVHSMEbjBsgBTctMtI3EO9
OjLI0x9Zo2ifkwIiNqFJpEcwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgTClNvbWUt
U3RhdGUxITAfBgNVBAoTGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZIIJAOqYOYFJ
fEEoMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAQwa7jya/DfhaDn7E
usPkpgIX8WCL2B1SqnRTXEZfBPPVq/cUmFGyEVRVATySRuMwi8PXbVcOhXXuocA+
43W+iIsD9pXapCZhhOerCq18TC1dWK98vLUsoK8PMjB6e5H/O8bqojv0EeC+fyCw
eSHj5jpC8iZKjCHBn+mAi4cQ514=
-----END CERTIFICATE-----
