Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:b6:8b:f3:98:15:5f:22:41:89:c3:39:0c:e5:1b:cc:e0:90:98:e4
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = be, O = DVD Gateway, CN = DVD Root CA
        Validity
            Not Before: Nov  9 13:02:50 2021 GMT
            Not After : Dec  9 13:02:50 2021 GMT
        Subject: C = be, O = DVD Gateway, CN = DVD Root CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:03:99:58:66:23:fc:ce:73:ba:f4:5e:4a:b2:
                    15:27:ce:c5:ae:cb:54:8d:65:49:7d:2d:e9:8e:88:
                    2a:2e:32:9a:d1:0a:c3:e7:01:30:e5:92:ea:6d:d8:
                    d6:79:45:0a:08:be:b0:9a:e4:fe:55:62:cd:46:89:
                    dd:82:9b:df:b0:45:0d:22:e1:29:8f:c6:a5:6f:1c:
                    f0:11:72:4b:43:31:ac:f0:c9:4c:b2:6b:b0:77:97:
                    6e:81:9e:48:43:7a:96:9e:ff:f8:31:f4:eb:c7:1e:
                    5d:ec:82:aa:76:1f:40:9e:cd:72:9b:17:2a:48:04:
                    81:87:52:a8:5e:31:3b:30:a0:dc:5f:c2:45:92:82:
                    78:1a:1d:c4:48:9e:4d:ea:ce:5f:24:0d:0d:c0:e2:
                    cb:f7:f9:19:ec:6f:c9:fe:75:39:6e:db:2f:e1:b3:
                    42:13:4a:1c:8e:fc:94:9b:b5:ca:c6:bf:45:a6:8f:
                    21:f8:a8:10:af:0b:d9:7f:54:e1:89:d2:2e:c6:8d:
                    ec:a8:25:6c:8c:ae:15:6c:8f:74:fd:9f:a0:50:e3:
                    5f:dc:55:e8:52:6d:92:96:6c:9e:c6:7a:9d:a7:3a:
                    11:ca:75:2b:64:30:4c:e8:47:70:68:68:99:48:9b:
                    23:5f:ff:8b:19:ff:a5:30:ac:1e:ca:3e:28:9b:12:
                    fb:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         34:a2:bd:19:f5:3b:97:78:42:d1:3b:76:9c:6f:d2:d5:33:be:
         4c:2b:b4:99:c7:82:36:75:7f:0f:8c:99:43:0a:a3:71:f7:49:
         79:b9:98:67:63:ce:01:83:5a:16:69:40:f0:5f:0d:29:5c:38:
         ec:21:6c:2d:7d:ab:92:eb:d6:f3:42:c9:0e:ad:80:6f:97:ae:
         04:0d:04:56:4e:7f:f9:5e:39:56:f3:7c:00:47:09:33:20:48:
         21:b2:bf:79:fa:2b:0f:8e:a6:d9:0f:57:ed:c5:95:14:f6:0c:
         2e:8b:26:6f:dd:b4:ff:6a:5d:d3:45:2c:fc:c5:84:1e:40:f2:
         9c:b4:33:ce:f5:34:31:71:99:37:74:ca:23:19:e7:87:20:27:
         6e:7f:7b:6d:b2:a4:75:12:40:c1:27:3f:57:32:ae:ca:5d:84:
         9b:bf:dc:9a:22:8f:bc:00:5b:aa:a8:b7:49:93:03:ff:e2:03:
         23:04:76:fd:b0:74:16:8b:93:31:6c:ce:57:e0:d2:a4:af:ff:
         67:94:7d:8c:3d:84:90:b1:65:09:85:b8:e0:83:87:78:35:a8:
         6d:0e:8e:da:eb:6a:8a:16:e9:8b:2b:83:9b:5d:6b:7f:3a:2d:
         38:9c:c5:f5:39:8a:60:80:29:d8:27:84:46:49:71:8d:87:c1:
         ad:0c:a9:0f
-----BEGIN CERTIFICATE-----
MIIDJjCCAg6gAwIBAgIUa7aL85gVXyJBicM5DOUbzOCQmOQwDQYJKoZIhvcNAQEL
BQAwOTELMAkGA1UEBhMCYmUxFDASBgNVBAoTC0RWRCBHYXRld2F5MRQwEgYDVQQD
EwtEVkQgUm9vdCBDQTAeFw0yMTExMDkxMzAyNTBaFw0yMTEyMDkxMzAyNTBaMDkx
CzAJBgNVBAYTAmJlMRQwEgYDVQQKEwtEVkQgR2F0ZXdheTEUMBIGA1UEAxMLRFZE
IFJvb3QgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7A5lYZiP8
znO69F5KshUnzsWuy1SNZUl9LemOiCouMprRCsPnATDlkupt2NZ5RQoIvrCa5P5V
Ys1Gid2Cm9+wRQ0i4SmPxqVvHPARcktDMazwyUyya7B3l26BnkhDepae//gx9OvH
Hl3sgqp2H0CezXKbFypIBIGHUqheMTswoNxfwkWSgngaHcRInk3qzl8kDQ3A4sv3
+Rnsb8n+dTlu2y/hs0ITShyO/JSbtcrGv0WmjyH4qBCvC9l/VOGJ0i7GjeyoJWyM
rhVsj3T9n6BQ41/cVehSbZKWbJ7Gep2nOhHKdStkMEzoR3BoaJlImyNf/4sZ/6Uw
rB7KPiibEvtFAgMBAAGjJjAkMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYDVR0PAQH/
BAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQA0or0Z9TuXeELRO3acb9LVM75MK7SZ
x4I2dX8PjJlDCqNx90l5uZhnY84Bg1oWaUDwXw0pXDjsIWwtfauS69bzQskOrYBv
l64EDQRWTn/5XjlW83wARwkzIEghsr95+isPjqbZD1ftxZUU9gwuiyZv3bT/al3T
RSz8xYQeQPKctDPO9TQxcZk3dMojGeeHICduf3ttsqR1EkDBJz9XMq7KXYSbv9ya
Io+8AFuqqLdJkwP/4gMjBHb9sHQWi5MxbM5X4NKkr/9nlH2MPYSQsWUJhbjgg4d4
NahtDo7a62qKFumLK4ObXWt/Oi04nMX1OYpggCnYJ4RGSXGNh8GtDKkP
-----END CERTIFICATE-----
