SectionVerb {
	EnableSequence [
		cset "name='Left Speaker Mixer Left DAC1 Switch' on"
		cset "name='Right Speaker Mixer Right DAC1 Switch' on"
		cset "name='Left Headphone Mixer Left DAC1 Switch' on"
		cset "name='Right Headphone Mixer Right DAC1 Switch' on"
		cset "name='DMIC1 Left Capture Switch' on"
		cset "name='DMIC1 Right Capture Switch' on"
		cset "name='MIC2 External Mic Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='EQ1 Mode' Default"
		cset "name='DAI1 Filter Mode' Music"
	]
}

SectionDevice."Headphones" {
	EnableSequence [
		cset "name='EQ1 Switch' off"
		cset "name='Left Headphone Mixer Left DAC1 Switch' on"
		cset "name='Right Headphone Mixer Right DAC1 Switch' on"
	]

	DisableSequence [
		cset "name='EQ1 Mode' Default"
		cset "name='EQ1 Switch' on"
		cset "name='Left Speaker Mixer Left DAC1 Switch' on"
		cset "name='Right Speaker Mixer Right DAC1 Switch' on"
	]
}

SectionDevice."Mic" {
	EnableSequence [
		cset "name='DMIC1 Left Capture Switch' off"
		cset "name='DMIC1 Right Capture Switch' off"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
	]

	DisableSequence [
		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='DMIC1 Left Capture Switch' on"
		cset "name='DMIC1 Right Capture Switch' on"
	]
}
