# Usecase for device HDMI1/Display Port stereo playback on Intel SKYLAKE/KABYLAKE platforms
# For Audio in I2S mode

SectionDevice."Hdmi2" {
        Comment "HDMI/Display Port 2 Stereo"

        Value {
		PlaybackPCM "hw:${CardId},5"
		PlaybackPriority "4"
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=5 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=5 Jack"
			}
			False {
				JackControl "HDMI/DP, pcm=5 Jack"
			}
		}
        }
}
