# Use case configuration for DB820c board.
# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>

SectionVerb {
        EnableSequence [
		cset "name='HDMI Mixer MultiMedia1' 1"
        ]

        DisableSequence [
		cset "name='HDMI Mixer MultiMedia1' 0"
        Value {
                TQ "HiFi"
                PlaybackPCM "plughw:${CardId},0"
        }
}

SectionDevice."HDMI-stereo" {
        #Name "HDMI-stereo"
        Comment "HDMI Digital Stereo Output"

        EnableSequence [
		cset "name='HDMI Mixer MultiMedia1' 1"
        ]

        DisableSequence [
		cset "name='HDMI Mixer MultiMedia1' 0"
        ]

        Value {
                PlaybackChannels "2"
        }
}
