************* Module argparse
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1:0: C0302: Too many lines in module (2521/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:107:0: R0205: Class '_AttributeHolder' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:134:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:107:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:144:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:146:4: C0415: Import outside toplevel (copy) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:154:0: R0205: Class 'HelpFormatter' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:154:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:200:4: R0205: Class '_Section' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:211:16: W0212: Access to a protected member _indent of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:212:19: W0212: Access to a protected member _join_parts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:215:16: W0212: Access to a protected member _dedent of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:223:33: W0212: Access to a protected member _current_indent of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:200:4: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:282:8: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:288:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:319:12: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:293:4: R0914: Too many local variables (21/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:293:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:293:4: R0915: Too many statements (62/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:481:8: W0622: Redefining built-in 'open' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:389:4: R0914: Too many local variables (18/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:395:38: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:399:34: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:400:41: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:401:34: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:389:4: R0912: Too many branches (28/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:389:4: R0915: Too many statements (64/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:547:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:579:8: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:580:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:570:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:625:29: W0212: Access to a protected member _get_subactions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:637:8: C0415: Import outside toplevel (textwrap) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:642:8: C0415: Import outside toplevel (textwrap) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:647:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:650:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:653:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:687:8: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:717:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:736:4: W0231: __init__ method from base class 'Exception' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:742:12: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:751:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:758:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:815:17: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:818:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:809:4: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:758:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:857:17: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:860:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:851:4: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:868:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:849:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:892:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:886:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:894:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:884:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:914:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:909:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:915:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:907:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:931:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:926:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:932:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:924:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:949:17: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:952:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:943:4: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:960:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:941:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:987:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:981:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:989:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:979:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1013:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1008:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1014:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1006:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1035:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1036:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1029:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1055:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1050:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1056:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1048:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1076:4: W0223: Method '__call__' is abstract in class 'Action' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1078:42: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1076:4: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1092:17: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1086:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1100:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1118:12: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1150:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1167:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1178:0: R0205: Class 'FileType' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1204:12: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1216:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1219:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1253:0: R0205: Class '_ActionsContainer' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1253:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1260:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1308:45: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1382:16: W0212: Access to a protected member _format_args of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1382:16: E1101: Instance of '_ActionsContainer' has no '_get_formatter' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1384:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1433:21: W0212: Access to a protected member _action_groups of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1444:26: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1450:21: W0212: Access to a protected member _mutually_exclusive_groups of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1455:26: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1459:22: W0212: Access to a protected member _actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1460:12: W0212: Access to a protected member _add_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1462:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1508:39: W0631: Using possibly undefined loop variable 'option_string' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1525:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1541:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1553:27: R1704: Redefining argument with the local name 'action' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1562:16: W0212: Access to a protected member _remove_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1565:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1567:4: W0231: __init__ method from base class '_ActionsContainer' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1573:21: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1590:17: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1595:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1602:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1610:17: W0212: Access to a protected member _add_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1615:8: W0212: Access to a protected member _remove_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1619:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1638:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1638:4: W0231: __init__ method from base class '_ActionsContainer' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1638:4: R0913: Too many arguments (13/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1638:4: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1652:20: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1742:8: W0212: Access to a protected member _add_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1749:12: W0212: Access to a protected member _add_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1751:12: W0212: Access to a protected member _add_action of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1774:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1809:4: R0914: Too many local variables (34/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1818:28: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1819:45: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1835:16: W0621: Redefining name 'arg_string' from outer scope (line 1830) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1877:8: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1992:16: R1724: Unnecessary "else" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2040:30: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2047:43: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1809:4: R0912: Too many branches (26/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:1809:4: R0915: Too many statements (117/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2081:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2162:12: W0632: Possible unbalanced tuple unpacking with sequence defined at line 2181: left side has 1 label(s), right side has 0 value(s) (unbalanced-tuple-unpacking)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2122:4: R0911: Too many return statements (9/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2193:20: R1704: Redefining argument with the local name 'option_string' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2208:16: R1704: Redefining argument with the local name 'option_string' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2225:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2295:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2302:26: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2325:24: C0415: Import outside toplevel (warnings.warn) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2281:4: R0912: Too many branches (17/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2408:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2358:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2428:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2435:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2440:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2471:36: W0212: Access to a protected member _group_actions of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/argparse.py:2496:4: R0201: Method could be a function (no-self-use)

-----------------------------------
Your code has been rated at 8.68/10

