************* Module distutils.ccompiler
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1:0: C0302: Too many lines in module (1116/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:6:0: C0410: Multiple imports on one line (sys, os, re) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0401: Wildcard import distutils.errors (wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:15:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:118:19: E1101: Instance of 'CCompiler' has no 'executables' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:119:37: E1101: Instance of 'CCompiler' has no 'executables' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:148:26: E1101: Instance of 'CCompiler' has no 'executables' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:167:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:217:30: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:259:30: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:274:38: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:288:30: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:310:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:344:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:310:63: W0613: Unused argument 'depends' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:353:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:394:49: W0613: Unused argument 'depends' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:465:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:483:12: W0612: Unused variable 'base' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:498:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:509:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:511:4: R0913: Too many arguments (9/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:511:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:579:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:583:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:585:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:609:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:617:4: R0913: Too many arguments (14/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:679:4: R0913: Too many arguments (13/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:700:4: R0913: Too many arguments (13/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:720:4: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:742:33: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:748:41: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:760:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:769:8: C0415: Import outside toplevel (tempfile) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:778:8: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:779:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:885:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:895:28: W0613: Unused argument 'level' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:895:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:899:8: C0415: Import outside toplevel (distutils.debug.DEBUG) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:898:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:903:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:906:44: W0613: Unused argument 'level' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:15:0: R0904: Too many public methods (38/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:980:4: C0415: Import outside toplevel (distutils.fancy_getopt.FancyGetopt) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:982:20: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1013:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1021:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1025:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:990:43: W0613: Unused argument 'verbose' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1008:34: W0612: Unused variable 'long_description' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1075:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:1089:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsClassError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsGetoptError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsArgError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsFileError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsOptionError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsSetupError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsExecError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsInternalError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsTemplateError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import DistutilsByteCompileError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import CCompilerError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import PreprocessError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:7:0: W0614: Unused import LibError from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/distutils/ccompiler.py:11:0: W0611: Unused newer_pairwise imported from distutils.dep_util (unused-import)

-----------------------------------
Your code has been rated at 7.82/10

