************* Module lib2to3.fixes.fix_imports
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_imports.py:65:0: W0102: Dangerous default value MAPPING (builtins.dict) as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_imports.py:102:8: C0103: Attribute name "PATTERN" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_imports.py:103:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_imports.py:107:16: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_imports.py:119:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_imports.py:120:8: W0201: Attribute 'replace' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 8.78/10

