************* Module encodings.zlib_codec
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:13:16: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:17:16: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:22:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:24:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:28:4: W0231: __init__ method from base class 'IncrementalEncoder' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:33:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:34:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:35:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:44:4: W0231: __init__ method from base class 'IncrementalDecoder' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:49:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:50:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/zlib_codec.py:51:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.21/10

