************* Module lib2to3.btm_matcher
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:23:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:17:0: R0205: Class 'BMNode' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:17:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:26:0: R0205: Class 'BottomMatcher' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:55:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:156:4: C0103: Constant name "_type_reprs" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:156:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:158:8: C0415: Import outside toplevel (pygram.python_symbols) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:162:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_matcher.py:162:33: C0321: More than one statement on a single line (multiple-statements)

-----------------------------------
Your code has been rated at 8.91/10

