************* Module nntplib
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1:0: C0302: Too many lines in module (1151/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:76:4: C0103: Constant name "_have_ssl" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:78:4: C0103: Constant name "_have_ssl" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:99:0: W0621: Redefining name 'args' from outer scope (line 1118) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:108:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:112:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:116:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:120:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:124:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:172:8: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:179:24: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:188:12: W0621: Redefining name 'name' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:188:21: W0612: Unused variable 'suffix' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:204:20: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:224:16: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:204:32: W0613: Unused argument 'data_process_func' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:255:0: C0103: Argument name "dt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:272:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:274:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:292:22: W0212: Access to a protected member _create_stdlib_context of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:297:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:314:34: W0613: Unused argument 'timeout' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:363:0: W0621: Redefining name 'args' from outer scope (line 1118) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:380:27: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:391:16: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:391:22: W0621: Redefining name 'caps' from outer scope (line 1130) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:391:16: W0612: Unused variable 'resp' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:419:31: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:426:27: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:439:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:451:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:452:27: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:454:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:478:12: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:482:12: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:472:8: C0103: Variable name "openedFile" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:476:16: C0103: Variable name "openedFile" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:463:4: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:527:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:527:14: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:539:12: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:539:18: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:539:12: W0612: Unused variable 'resp' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:548:25: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:548:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:559:8: W0621: Redefining name 'caps' from outer scope (line 1130) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:560:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:560:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:562:12: W0621: Redefining name 'name' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:579:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:579:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:610:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:610:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:616:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:616:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:626:16: W0621: Redefining name 'name' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:630:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:653:20: W0621: Redefining name 'name' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:663:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:667:8: W0621: Redefining name 'count' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:667:16: W0621: Redefining name 'first' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:667:24: W0621: Redefining name 'last' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:668:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:689:25: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:689:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:701:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:713:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:728:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:728:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:780:24: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:790:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:790:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:792:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:805:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:805:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:833:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:833:14: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:847:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:848:8: W0621: Redefining name 'lines' from outer scope (line 1146) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:855:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:855:20: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:865:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:869:13: W0612: Unused variable 'resp_num' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:881:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:892:4: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:893:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:937:12: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:964:8: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:953:16: C0415: Import outside toplevel (netrc) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:966:12: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:989:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1007:12: W0621: Redefining name 'resp' from outer scope (line 1133) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:535:19: E0203: Access to member '_cachedoverviewfmt' before its definition line 545 (access-member-before-definition)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:545:8: W0201: Attribute '_cachedoverviewfmt' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1010:16: W0201: Attribute 'sock' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:297:0: R0904: Too many public methods (29/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1023:29: W0621: Redefining name 'port' from outer scope (line 1120) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1023:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1068:4: C0103: Class name "NNTP_SSL" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1070:33: W0621: Redefining name 'port' from outer scope (line 1120) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1070:8: R0913: Too many arguments (9/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1123:12: C0103: Constant name "port" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1127:12: C0103: Constant name "port" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1136:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1136:12: W0621: Redefining name 's' from outer scope (line 1124) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1141:4: C0103: Constant name "first" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/nntplib.py:1145:8: C0103: Constant name "subject" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.05/10

