************* Module idlelib.statusbar
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:4:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:23:4: W0621: Redefining name 'Frame' from outer scope (line 1) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:23:4: W0404: Reimport 'Frame' (imported line 1) (reimported)
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:23:4: C0415: Import outside toplevel (tkinter.Toplevel, tkinter.Frame, tkinter.Text, tkinter.Button) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:25:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:25:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/statusbar.py:48:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 7.11/10

