************* Module lib2to3.refactor
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:35:8: W0612: Unused variable 'finder' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:35:22: W0612: Unused variable 'ispkg' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:66:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:67:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:68:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:90:15: W0212: Access to a protected member _accept_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:91:27: W0212: Access to a protected member _accept_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:121:12: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:122:12: R1724: Unnecessary "elif" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:129:16: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:132:16: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:135:16: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:137:20: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:140:20: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:143:20: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:196:8: C0103: Attribute name "BM" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:155:0: R0205: Class 'RefactoringTool' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:155:0: R0902: Too many instance attributes (18/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:257:8: E0704: The raise statement is not inside an except clause (misplaced-bare-raise)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:255:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:273:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:309:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:317:70: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:322:8: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:359:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:343:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:371:8: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:445:32: W0621: Redefining name 'node' from outer scope (line 423) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:412:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:412:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:386:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:465:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:488:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:517:12: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:509:45: W0613: Unused argument 'old_text' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:533:33: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:586:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:641:12: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:679:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:683:4: W0221: Parameters differ from overridden 'refactor' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:686:19: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:689:12: C0415: Import outside toplevel (multiprocessing) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:691:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:699:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:701:12: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:707:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:683:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:705:16: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:717:16: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:727:19: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/refactor.py:723:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 8.77/10

