************* Module _dummy_thread
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:61:0: W0622: Redefining built-in 'exit' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:27:0: C0103: Class name "error" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:29:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:42:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:44:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:46:4: C0103: Constant name "_main" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:46:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:52:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:53:8: C0415: Import outside toplevel (traceback) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:56:4: C0103: Constant name "_interrupt" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:56:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:88:0: R0205: Class 'LockType' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:113:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:117:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:122:20: C0415: Import outside toplevel (time) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:128:4: C0103: Argument name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:182:0: C0103: Constant name "_interrupt" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:184:0: C0103: Constant name "_main" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:189:4: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:192:8: C0103: Constant name "_interrupt" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_dummy_thread.py:192:8: W0603: Using the global statement (global-statement)

-----------------------------------
Your code has been rated at 7.44/10

