************* Module dnf.cli.format
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:71:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:20:0: C0103: Argument name "SI" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:63:8: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:45:11: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:62:7: R1701: Consider merging these isinstance calls to isinstance(number, (int, long)) (consider-merging-isinstance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:88:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:88:22: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:96:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/cli/format.py:103:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.63/10

