************* Module glob
/log/firmware/firmware/usr/lib/python3.8/glob.py:35:4: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/glob.py:37:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/glob.py:41:0: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/glob.py:87:30: W0613: Unused argument 'dironly' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/glob.py:123:36: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/glob.py:136:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/glob.py:140:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/glob.py:147:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/glob.py:158:4: R1705: Unnecessary "else" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 9.12/10

