************* Module enum
/log/firmware/firmware/usr/lib/python3.8/enum.py:777:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/enum.py:44:0: C0103: Class name "auto" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/enum.py:44:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/enum.py:104:34: E1101: Instance of '_EnumDict' has no '_generate_next_value' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:64:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/enum.py:114:0: C0103: Constant name "Enum" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/enum.py:120:4: C0204: Metaclass class method __prepare__ should have 'cls' as first argument (bad-mcs-classmethod-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:120:29: W0613: Unused argument 'cls' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:124:8: W0612: Unused variable 'member_type' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/enum.py:129:4: C0204: Metaclass class method __new__ should have 'cls' as first argument (bad-mcs-classmethod-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:129:4: R0914: Too many local variables (26/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/enum.py:129:4: R0912: Too many branches (29/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/enum.py:129:4: R0915: Too many statements (72/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/enum.py:272:4: C0203: Metaclass method __bool__ should have 'cls' as first argument (bad-mcs-method-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:278:72: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/enum.py:304:19: E1120: No value for argument 'bases' in classmethod call (no-value-for-parameter)
/log/firmware/firmware/usr/lib/python3.8/enum.py:304:19: E1120: No value for argument 'classdict' in classmethod call (no-value-for-parameter)
/log/firmware/firmware/usr/lib/python3.8/enum.py:306:15: E1120: No value for argument 'names' in unbound method call (no-value-for-parameter)
/log/firmware/firmware/usr/lib/python3.8/enum.py:323:4: C0203: Metaclass method __dir__ should have 'cls' as first argument (bad-mcs-method-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:381:72: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/enum.py:381:4: R0914: Too many local variables (22/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/enum.py:405:24: W0212: Access to a protected member _generate_next_value_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:422:25: W0212: Access to a protected member _getframe of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:423:12: W0612: Unused variable 'exc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/enum.py:434:37: W0622: Redefining built-in 'filter' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/enum.py:461:8: W0642: Invalid assignment to cls in method (self-cls-assignment)
/log/firmware/firmware/usr/lib/python3.8/enum.py:461:14: E1123: Unexpected keyword argument 'module' in constructor call (unexpected-keyword-arg)
/log/firmware/firmware/usr/lib/python3.8/enum.py:461:14: E1120: No value for argument 'classdict' in constructor call (no-value-for-parameter)
/log/firmware/firmware/usr/lib/python3.8/enum.py:468:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/enum.py:487:20: R1724: Unnecessary "elif" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/enum.py:484:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/enum.py:501:11: W0212: Access to a protected member _member_names_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:551:0: E0102: class already defined line 114 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/enum.py:561:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/enum.py:567:19: E1101: Class 'Enum' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:573:26: E1101: Class 'Enum' has no '_member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:580:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/enum.py:580:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/enum.py:583:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/enum.py:587:12: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/enum.py:597:4: E0213: Method should have "self" as first argument (no-self-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:603:8: W0120: Else clause on loop without a break statement (useless-else-on-loop)
/log/firmware/firmware/usr/lib/python3.8/enum.py:597:43: W0613: Unused argument 'count' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:597:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/enum.py:612:41: E1101: Instance of 'Enum' has no '_name_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:612:54: E1101: Instance of 'Enum' has no '_value_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:615:51: E1101: Instance of 'Enum' has no '_name_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:622:44: E1101: Instance of 'Enum' has no '_member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:632:11: E1101: Instance of 'Enum' has no '_member_type_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:637:18: E1101: Instance of 'Enum' has no '_member_type_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:638:18: E1101: Instance of 'Enum' has no '_value_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:642:20: E1101: Instance of 'Enum' has no '_name_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:645:32: E1101: Instance of 'Enum' has no '_value_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:657:15: E1101: Instance of 'Enum' has no '_name_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:662:15: E1101: Instance of 'Enum' has no '_value_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:669:29: W0613: Unused argument 'proto' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:675:4: E0213: Method should have "self" as first argument (no-self-argument)
/log/firmware/firmware/usr/lib/python3.8/enum.py:709:24: E1101: Class 'Flag' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:717:12: W0212: Access to a protected member _name_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:718:12: W0212: Access to a protected member _value_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:721:28: E1101: Class 'Flag' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:735:17: W0612: Unused variable 'uncovered' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/enum.py:747:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/enum.py:746:17: W0612: Unused variable 'uncovered' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/enum.py:776:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/enum.py:774:17: W0612: Unused variable 'uncovered' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/enum.py:717:12: W0201: Attribute '_name_' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/enum.py:718:12: W0201: Attribute '_value_' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/enum.py:794:24: E1101: Class 'IntFlag' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:804:38: E1101: Class 'IntFlag' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:812:16: R1704: Redefining argument with the local name 'value' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/enum.py:815:16: W0212: Access to a protected member _name_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:816:16: W0212: Access to a protected member _value_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:819:32: E1101: Class 'IntFlag' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/enum.py:876:33: W0212: Access to a protected member _value2member_map_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:883:33: W0212: Access to a protected member _value2member_map_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:891:32: W0212: Access to a protected member _value2member_map_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:892:23: W0212: Access to a protected member _value2member_map_ of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/enum.py:893:31: W0212: Access to a protected member _value_ of a client class (protected-access)

-----------------------------------
Your code has been rated at 6.01/10

