************* Module jinja2.nodes
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:1:0: C0302: Too many lines in module (1204/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:57:4: C0204: Metaclass class method __new__ should have 'cls' as first argument (bad-mcs-classmethod-argument)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:158:16: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:178:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:266:20: W0621: Redefining name 'idx' from outer scope (line 260) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:470:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:483:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:506:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:509:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:530:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:533:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:599:8: C0415: Import outside toplevel (compiler.has_safe_repr) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:725:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:731:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:781:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:849:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:871:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:923:16: C0103: Variable name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:931:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:996:15: E1101: Instance of 'And' has no 'left' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:996:48: E1101: Instance of 'And' has no 'right' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:1006:15: E1101: Instance of 'Or' has no 'left' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:1006:47: E1101: Instance of 'Or' has no 'right' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:1074:4: W0231: __init__ method from base class 'Expr' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:15:4: W0611: Unused typing_extensions imported as te (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/nodes.py:16:4: W0611: Unused Environment imported from environment (unused-import)

-----------------------------------
Your code has been rated at 9.24/10

