************* Module lib2to3.pgen2.token
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:74:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:78:0: C0103: Function name "ISTERMINAL" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:78:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:81:0: C0103: Function name "ISNONTERMINAL" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:81:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:84:0: C0103: Function name "ISEOF" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/token.py:84:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.01/10

