************* Module lib2to3.fixes.fix_urllib
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:49:4: W0612: Unused variable 'bare' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:52:12: W0612: Unused variable 'new_module' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:76:31: W0613: Unused argument 'node' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:76:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:92:4: R0914: Too many local variables (24/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:124:34: E1101: Instance of 'Symbols' has no 'import_as_name' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:102:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:141:32: E1101: Instance of 'Symbols' has no 'import_as_name' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:145:33: E1101: Instance of 'Symbols' has no 'import_as_name' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:125:20: W0612: Unused variable 'as_name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:92:4: R0912: Too many branches (20/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_urllib.py:92:4: R0915: Too many statements (52/50) (too-many-statements)

-----------------------------------
Your code has been rated at 7.76/10

