************* Module smtpd
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:569:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:611:0: W0301: Unnecessary semicolon (unnecessary-semicolon)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:102:26: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:103:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:140:8: C0103: Attribute name "enable_SMTPUTF8" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:177:8: C0103: Attribute name "require_SMTPUTF8" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:119:0: R0902: Too many instance attributes (23/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:134:17: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:133:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:311:4: W0221: Parameters differ from overridden 'push' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:322:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:336:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:337:12: C0103: Variable name "sz" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:359:12: E1102: method is not callable (not-callable)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:332:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:394:4: C0103: Method name "smtp_HELO" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:406:4: C0103: Method name "smtp_EHLO" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:428:4: C0103: Method name "smtp_NOOP" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:434:4: C0103: Method name "smtp_QUIT" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:434:24: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:439:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:445:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:461:19: C0103: Variable name "eq" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:456:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:467:4: C0103: Method name "smtp_HELP" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:467:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:502:4: C0103: Method name "smtp_VRFY" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:504:21: W0612: Unused variable 'params' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:513:4: C0103: Method name "smtp_MAIL" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:554:12: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:513:4: R0911: Too many return statements (11/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:513:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:567:4: C0103: Method name "smtp_RCPT" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:567:4: R0911: Too many return statements (7/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:602:4: C0103: Method name "smtp_RSET" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:609:4: C0103: Method name "smtp_DATA" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:624:4: C0103: Method name "smtp_EXPN" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:624:24: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:177:8: W0201: Attribute 'require_SMTPUTF8' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:548:16: W0201: Attribute 'require_SMTPUTF8' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:178:8: W0201: Attribute 'num_bytes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:337:16: W0201: Attribute 'num_bytes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:364:16: W0201: Attribute 'num_bytes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:368:16: W0201: Attribute 'num_bytes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:535:8: W0201: Attribute 'mail_options' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:589:8: W0201: Attribute 'rcpt_options' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:638:8: C0103: Attribute name "enable_SMTPUTF8" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:633:52: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:632:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:660:4: W0221: Parameters differ from overridden 'handle_accepted' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:662:8: W0612: Unused variable 'channel' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:707:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:739:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:741:4: W0221: Parameters differ from overridden 'process_message' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:756:8: C0415: Import outside toplevel (smtplib) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:759:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:765:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:768:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:775:16: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:784:8: E1003: Bad first argument 'PureProxy' given to super() (bad-super-call)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:786:4: R0914: Too many local variables (20/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:787:8: C0415: Import outside toplevel (io.StringIO) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:788:8: C0415: Import outside toplevel (Mailman.Utils) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:789:8: C0415: Import outside toplevel (Mailman.Message) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:790:8: C0415: Import outside toplevel (Mailman.MailList) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:829:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:786:4: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:894:12: C0103: Attribute name "enable_SMTPUTF8" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:863:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:920:4: W0201: Attribute 'localhost' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:922:8: W0201: Attribute 'localport' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:928:4: W0201: Attribute 'remotehost' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:930:8: W0201: Attribute 'remoteport' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:863:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:880:4: W0621: Redefining name 'options' from outer scope (line 937) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:871:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:877:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:899:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:870:0: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/smtpd.py:870:0: R0915: Too many statements (54/50) (too-many-statements)

-----------------------------------
Your code has been rated at 8.63/10

