************* Module heapq
/log/firmware/firmware/usr/lib/python3.8/heapq.py:168:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:170:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:196:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:198:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:349:16: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:332:4: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:347:19: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:357:41: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:370:15: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:381:48: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:381:16: W0612: Unused variable 'key_value' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:314:0: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:314:0: R0915: Too many statements (51/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:461:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:469:8: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:485:8: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:504:4: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:521:0: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:529:8: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:545:8: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:562:4: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/heapq.py:581:4: W0401: Wildcard import _heapq (wildcard-import)

-----------------------------------
Your code has been rated at 9.15/10

