************* Module xdrlib
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:24:4: W0231: __init__ method from base class 'Exception' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:42:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:62:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:66:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:71:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:72:14: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:75:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:78:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:82:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:88:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:92:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:95:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:95:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:105:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:106:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:113:24: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:119:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:119:29: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:119:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:125:25: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:126:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:177:8: C0103: Variable name "hi" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:178:8: C0103: Variable name "lo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:182:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:184:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:203:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:216:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:223:8: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:225:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:226:23: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:233:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:234:8: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:235:12: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:233:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:240:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:146:8: W0201: Attribute '__pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:157:8: W0201: Attribute '__pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:165:8: W0201: Attribute '__pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:189:8: W0201: Attribute '__pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:197:8: W0201: Attribute '__pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/xdrlib.py:210:8: W0201: Attribute '__pos' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 7.56/10

