************* Module encodings.utf_16
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:42:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:9:0: C0410: Multiple imports on one line (codecs, sys) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:15:11: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:23:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:58:29: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:104:0: W0223: Method 'decode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:113:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:114:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:124:0: W0223: Method 'encode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:133:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_16.py:134:9: W0622: Redefining built-in 'object' (redefined-builtin)

-----------------------------------
Your code has been rated at 8.80/10

