************* Module telnetlib
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:214:8: C0103: Attribute name "sb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:141:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:220:41: W0212: Access to a protected member _GLOBAL_DEFAULT_TIMEOUT of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:302:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:434:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:440:20: R1724: Unnecessary "else" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:492:12: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:424:4: R0912: Too many branches (22/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:424:4: R0915: Too many statements (55/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:507:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:547:25: W0612: Unused variable 'events' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:565:8: C0415: Import outside toplevel (_thread) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:586:21: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:608:8: C0103: Variable name "re" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:613:27: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:613:27: C0415: Import outside toplevel (re) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:622:20: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:624:24: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:632:24: R1723: Unnecessary "else" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:645:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:141:0: R0904: Too many public methods (24/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/telnetlib.py:671:21: C0103: Variable name "tn" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.42/10

