************* Module urllib.robotparser
/log/firmware/firmware/usr/lib/python3.8/urllib/robotparser.py:22:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/urllib/robotparser.py:51:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/urllib/robotparser.py:62:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/urllib/robotparser.py:81:4: R0912: Too many branches (21/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/urllib/robotparser.py:81:4: R0915: Too many statements (51/50) (too-many-statements)

-----------------------------------
Your code has been rated at 9.72/10

