************* Module jinja2.visitor
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/visitor.py:11:4: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/visitor.py:37:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/visitor.py:46:12: R1704: Redefining argument with the local name 'node' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/visitor.py:68:24: R1724: Unnecessary "elif" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/visitor.py:87:8: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.86/10

