************* Module asyncio.trsock
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:39:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:49:20: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:55:20: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:185:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:191:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:194:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncio/trsock.py:5:0: R0904: Too many public methods (38/20) (too-many-public-methods)

-----------------------------------
Your code has been rated at 9.48/10

