************* Module asynchat
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:52:0: C0103: Class name "async_chat" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:67:34: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:88:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:134:12: C0103: Variable name "lb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:142:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:175:20: R1723: Unnecessary "else" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:120:8: W0612: Unused variable 'why' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:114:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:194:12: W0715: Exception arguments suggest string formatting might be intended (raising-format-tuple)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:104:8: W0201: Attribute 'terminator' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:146:20: W0201: Attribute 'terminator' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:150:20: W0201: Attribute 'terminator' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:271:0: C0103: Class name "simple_producer" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:278:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:271:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:304:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asynchat.py:306:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.82/10

