************* Module selectors
/log/firmware/firmware/usr/lib/python3.8/selectors.py:34:8: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:37:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:71:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:178:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:206:0: W0223: Method 'select' is abstract in class 'BaseSelector' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:275:4: C0103: Argument name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:313:8: C0103: Argument name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:313:8: C0103: Argument name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:314:18: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:313:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:323:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:323:15: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:326:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:327:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:328:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:349:25: E1102: self._selector_cls is not callable (not-callable)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:418:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:420:23: E1130: bad operand type for unary ~: NoneType (invalid-unary-operand-type)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:422:23: E1130: bad operand type for unary ~: NoneType (invalid-unary-operand-type)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:471:16: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:492:24: E1101: Module 'select' has no 'devpoll' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:511:29: E1101: Module 'select' has no 'kqueue' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:520:26: E1101: Module 'select' has no 'kevent' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:520:48: E1101: Module 'select' has no 'KQ_FILTER_READ' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:521:40: E1101: Module 'select' has no 'KQ_EV_ADD' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:524:26: E1101: Module 'select' has no 'kevent' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:524:48: E1101: Module 'select' has no 'KQ_FILTER_WRITE' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:525:40: E1101: Module 'select' has no 'KQ_EV_ADD' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:535:22: E1101: Module 'select' has no 'kevent' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:535:44: E1101: Module 'select' has no 'KQ_FILTER_READ' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:536:36: E1101: Module 'select' has no 'KQ_EV_DELETE' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:544:22: E1101: Module 'select' has no 'kevent' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:544:44: E1101: Module 'select' has no 'KQ_FILTER_WRITE' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:545:36: E1101: Module 'select' has no 'KQ_EV_DELETE' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:562:16: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:565:27: E1101: Module 'select' has no 'KQ_FILTER_READ' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/selectors.py:567:27: E1101: Module 'select' has no 'KQ_FILTER_WRITE' member (no-member)

-----------------------------------
Your code has been rated at 6.67/10

