************* Module email.base64mime
/log/firmware/firmware/usr/lib/python3.8/email/base64mime.py:50:18: W0622: Redefining built-in 'bytearray' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/email/base64mime.py:54:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/base64mime.py:56:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/base64mime.py:76:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/base64mime.py:109:4: R1705: Unnecessary "elif" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 8.72/10

