************* Module jinja2.lexer
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:194:8: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:213:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:252:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:360:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:383:8: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:459:0: W0613: Unused argument 'kwargs' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:479:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:481:8: C0103: Function name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:481:8: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:656:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:615:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:669:4: R0914: Too many local variables (31/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:707:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:735:37: R1708: Do not raise StopIteration in generator, use return statement instead (stop-iteration-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:704:8: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:761:24: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:704:8: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:704:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:704:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:704:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:669:4: R0912: Too many branches (39/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:669:4: R0915: Too many statements (87/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:17:4: W0611: Unused typing_extensions imported as te (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/jinja2/lexer.py:18:4: W0611: Unused Environment imported from environment (unused-import)

-----------------------------------
Your code has been rated at 9.30/10

