************* Module lib2to3.fixes.fix_execfile
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_execfile.py:27:8: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_execfile.py:28:8: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_execfile.py:24:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_execfile.py:36:25: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_execfile.py:37:21: E1101: Instance of 'Symbols' has no 'trailer' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_execfile.py:38:21: E1101: Instance of 'Symbols' has no 'trailer' member (no-member)

-----------------------------------
Your code has been rated at 3.08/10

