************* Module lib2to3.fixes.fix_raise
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:62:30: E1101: Instance of 'Symbols' has no 'raise_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:73:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:74:12: C0103: Variable name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:77:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:82:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:84:30: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:88:31: E1101: Instance of 'Symbols' has no 'raise_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_raise.py:38:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 4.74/10

