************* Module curses.has_key
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:162:0: C0103: Argument name "ch" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:173:4: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:173:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:184:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:186:12: C0103: Constant name "python" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:188:26: E1307: Argument 'builtins.bool' does not match format type 'i' (bad-string-format-type)
/log/firmware/firmware/usr/lib/python3.8/curses/has_key.py:192:20: C0321: More than one statement on a single line (multiple-statements)

-----------------------------------
Your code has been rated at 5.22/10

