************* Module encodings.utf_8_sig
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:14:11: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:18:11: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:31:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:32:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:54:29: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:57:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:85:0: W0223: Method 'decode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:93:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:97:0: W0223: Method 'encode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_8_sig.py:105:21: W0622: Redefining built-in 'input' (redefined-builtin)

-----------------------------------
Your code has been rated at 8.73/10

