************* Module crypt
/log/firmware/firmware/usr/lib/python3.8/crypt.py:8:4: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:9:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:11:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:18:0: C0103: Constant name "_saltchars" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:22:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:43:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:45:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:56:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:61:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:65:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:31:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/crypt.py:2:0: W0611: Unused namedtuple imported from collections (unused-import)

-----------------------------------
Your code has been rated at 8.10/10

