************* Module lib2to3.fixes.fix_idioms
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:80:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:80:12: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:91:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:101:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:102:8: C0103: Variable name "T" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:108:24: E1101: Instance of 'Symbols' has no 'not_test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:100:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:112:30: W0613: Unused argument 'node' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:112:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:116:29: W0613: Unused argument 'node' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_idioms.py:116:4: R0201: Method could be a function (no-self-use)

-----------------------------------
Your code has been rated at 7.50/10

