************* Module timeit
/log/firmware/firmware/usr/lib/python3.8/timeit.py:58:0: C0103: Constant name "dummy_src_name" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:59:0: C0103: Constant name "default_number" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:60:0: C0103: Constant name "default_repeat" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:68:0: C0103: Constant name "template" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:101:17: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:132:8: W0122: Use of exec (exec-used)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:152:8: C0415: Import outside toplevel (linecache, traceback) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:152:8: C0410: Multiple imports on one line (linecache, traceback) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:172:8: C0103: Variable name "it" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:182:21: W0621: Redefining name 'repeat' from outer scope (line 234) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:202:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:204:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:203:12: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:230:34: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:235:11: W0621: Redefining name 'repeat' from outer scope (line 234) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:235:57: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:234:0: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:273:4: W0621: Redefining name 'repeat' from outer scope (line 234) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:239:0: R0914: Too many local variables (26/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:258:4: C0415: Import outside toplevel (getopt) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:278:8: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:278:11: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:308:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:313:4: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:318:12: E0102: function already defined line 316 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:325:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:334:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:338:4: C0103: Argument name "dt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:365:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:239:0: R0912: Too many branches (22/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/timeit.py:239:0: R0915: Too many statements (80/50) (too-many-statements)

-----------------------------------
Your code has been rated at 7.92/10

