************* Module idlelib.parenmatch
/log/firmware/firmware/usr/lib/python3.8/idlelib/parenmatch.py:76:32: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/parenmatch.py:89:8: C0103: Variable name "hp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/parenmatch.py:83:33: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/parenmatch.py:107:28: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/parenmatch.py:160:8: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.42/10

