************* Module opcode
/log/firmware/firmware/usr/lib/python3.8/opcode.py:39:0: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/opcode.py:43:0: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/opcode.py:47:0: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/opcode.py:51:0: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/opcode.py:19:4: W0611: Unused stack_effect imported from _opcode (unused-import)

-----------------------------------
Your code has been rated at 9.69/10

