************* Module runpy
/log/firmware/firmware/usr/lib/python3.8/runpy.py:24:0: R0205: Class '_TempModule' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:47:0: R0205: Class '_ModifiedArgv0' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:63:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:86:4: W0122: Use of exec (exec-used)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:89:0: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:111:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:121:12: C0415: Import outside toplevel (warnings.warn) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:144:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:147:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:155:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:103:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:205:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:232:32: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:236:36: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:230:24: W0613: Unused argument 'run_name' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:255:4: C0103: Variable name "is_NullImporter" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:258:12: C0103: Variable name "is_NullImporter" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:259:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/runpy.py:276:12: W0612: Unused variable 'mod_name' (unused-variable)

-----------------------------------
Your code has been rated at 8.86/10

