************* Module encodings.bz2_codec
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:15:15: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:19:15: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:24:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:26:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:30:4: W0231: __init__ method from base class 'IncrementalEncoder' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:35:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:36:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:37:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:46:4: W0231: __init__ method from base class 'IncrementalDecoder' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/encodings/bz2_codec.py:51:21: W0622: Redefining built-in 'input' (redefined-builtin)

-----------------------------------
Your code has been rated at 7.67/10

