************* Module werkzeug.http
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1:0: C0302: Too many lines in module (1388/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:5:0: W0404: Reimport 'typing' (imported line 4) (reimported)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:436:37: W0612: Unused variable 'language' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:393:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:519:0: C0103: Class name "_t_cc_update" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:567:0: C0103: Class name "_t_csp_update" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:675:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:653:0: R0911: Too many return statements (9/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:733:4: W0621: Redefining name 'date' from outer scope (line 7) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:741:28: W0613: Unused argument 'make_inclusive' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:740:0: R0911: Too many return statements (9/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:740:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:826:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:794:0: R0911: Too many return statements (9/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:900:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:940:8: C0103: Variable name "dt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1042:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1235:0: R0913: Too many arguments (12/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1235:0: R0914: Too many local variables (21/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1294:8: C0415: Import outside toplevel (urls.iri_to_uri) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1320:11: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1320:14: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1339:12: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1341:12: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1347:4: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1348:4: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1235:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1376:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:1388:0: C0413: Import "from . import datastructures as ds" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:28:4: W0611: Unused typing_extensions imported as te (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:29:4: W0611: Unused WSGIEnvironment imported from _typeshed.wsgi (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/werkzeug/http.py:25:0: C0411: third party import "from werkzeug._internal import _dt_as_utc" should be placed before "from ._internal import _cookie_parse_impl" (wrong-import-order)

-----------------------------------
Your code has been rated at 9.35/10

