************* Module idlelib.outwin
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:21:0: C0103: Constant name "file_line_progs" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:26:4: C0103: Constant name "file_line_progs" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:26:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:46:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:97:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:127:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:129:4: E0202: An attribute defined in idlelib.editor line 300 hides this method (method-hidden)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:129:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:132:29: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:173:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/outwin.py:173:4: E0202: An attribute defined in idlelib.outwin line 185 hides this method (method-hidden)

-----------------------------------
Your code has been rated at 7.74/10

