************* Module wsgiref.headers
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:19:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:33:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:37:19: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:43:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:41:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:97:14: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:150:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:177:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wsgiref/headers.py:182:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.78/10

