************* Module lib2to3.fixes.fix_xrange
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_xrange.py:21:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_xrange.py:29:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_xrange.py:50:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_xrange.py:42:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_xrange.py:22:8: W0201: Attribute 'transformed_xranges' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_xrange.py:25:8: W0201: Attribute 'transformed_xranges' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 8.50/10

