************* Module xml.dom.minicompat
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:53:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:60:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:78:8: C0103: Variable name "NL" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:83:8: C0103: Variable name "NL" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:87:19: W0613: Unused argument 'index' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:87:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:90:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:93:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/xml/dom/minicompat.py:103:4: W0622: Redefining built-in 'set' (redefined-builtin)

-----------------------------------
Your code has been rated at 7.80/10

