************* Module flask.signals
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/signals.py:6:4: C0103: Constant name "signals_available" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/signals.py:8:4: C0103: Constant name "signals_available" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/signals.py:11:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/signals.py:10:4: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/signals.py:28:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/signals.py:14:4: R0903: Too few public methods (1/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 8.12/10

