************* Module flask_wtf.file
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:18:12: W0201: Attribute 'data' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:23:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:39:0: C0103: Class name "file_required" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:42:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:81:0: C0103: Class name "file_allowed" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:104:8: W0621: Redefining name 'file_size' from outer scope (line 119) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:84:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/file.py:119:0: C0103: Class name "file_size" doesn't conform to PascalCase naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.26/10

