************* Module _threading_local
/log/firmware/firmware/usr/lib/python3.8/_threading_local.py:180:12: W0621: Redefining name 'local' from outer scope (line 204) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/_threading_local.py:182:16: W0612: Unused variable 'dct' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/_threading_local.py:197:14: C0103: Variable name "kw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_threading_local.py:204:0: C0103: Class name "local" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_threading_local.py:242:0: C0413: Import "from threading import current_thread, RLock" should be placed at the top of the module (wrong-import-position)

-----------------------------------
Your code has been rated at 9.24/10

