************* Module encodings.quopri_codec
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:10:18: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:12:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:13:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:17:18: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:19:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:20:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:25:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:27:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:31:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/quopri_codec.py:35:21: W0622: Redefining built-in 'input' (redefined-builtin)

-----------------------------------
Your code has been rated at 6.88/10

