************* Module encodings.cp1255
/log/firmware/firmware/usr/lib/python3.8/encodings/cp1255.py:11:20: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/cp1255.py:14:20: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/cp1255.py:18:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/cp1255.py:22:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/cp1255.py:47:0: C0103: Constant name "decoding_table" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.50/10

