************* Module _bootlocale
/log/firmware/firmware/usr/lib/python3.8/_bootlocale.py:14:15: E1101: Module '_locale' has no '_getdefaultlocale' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_bootlocale.py:14:15: W0212: Access to a protected member _getdefaultlocale of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/_bootlocale.py:11:29: W0613: Unused argument 'do_setlocale' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_bootlocale.py:22:37: W0613: Unused argument 'do_setlocale' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_bootlocale.py:30:16: C0415: Import outside toplevel (locale) (import-outside-toplevel)

-----------------------------------
Your code has been rated at 6.54/10

