************* Module idlelib.iomenu
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:17:4: C0103: Constant name "encoding" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:18:4: C0103: Constant name "errors" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:29:8: C0103: Constant name "encoding" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:30:8: C0103: Constant name "errors" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:53:12: C0103: Constant name "errors" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:56:12: C0103: Constant name "encoding" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:57:12: C0103: Constant name "errors" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:103:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:107:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:164:4: C0103: Argument name "editFile" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:164:19: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:164:4: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:219:16: W0622: Redefining built-in 'bytes' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:216:41: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:248:33: W0622: Redefining built-in 'bytes' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:248:4: R0911: Too many return statements (8/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:351:22: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:365:26: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:377:41: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:458:8: C0103: Variable name "printPlatform" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:466:12: C0103: Variable name "printPlatform" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:436:27: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:498:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:506:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:505:30: W0613: Unused argument 'mode' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:518:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:533:4: C0415: Import outside toplevel (tkinter.Toplevel, tkinter.Text) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:537:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:537:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:548:29: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:548:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:549:35: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:550:30: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:551:23: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:553:24: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:555:23: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:557:25: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:559:27: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/iomenu.py:572:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.93/10

