************* Module lib2to3.fixes.fix_map
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:70:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:73:31: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:82:23: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:91:36: E1101: Instance of 'Symbols' has no 'trailer' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:92:48: E1101: Instance of 'Symbols' has no 'arglist' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:100:31: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:106:23: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_map.py:64:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 2.00/10

