************* Module idlelib.sidebar
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:94:0: W0613: Unused argument 'kwargs' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:103:37: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:229:31: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:243:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:243:15: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:255:0: W0613: Unused argument 'args' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:269:30: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:306:37: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:315:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:315:4: C0415: Import outside toplevel (idlelib.idle_test.test_sidebar.Dummy_editwin) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/sidebar.py:340:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.96/10

