************* Module encodings.koi8_t
/log/firmware/firmware/usr/lib/python3.8/encodings/koi8_t.py:12:20: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/koi8_t.py:15:20: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/koi8_t.py:19:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/koi8_t.py:23:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/koi8_t.py:48:0: C0103: Constant name "decoding_table" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.50/10

