************* Module compileall
/log/firmware/firmware/usr/lib/python3.8/compileall.py:23:14: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:50:0: C0103: Argument name "rx" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:50:16: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:50:0: R0913: Too many arguments (10/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:50:0: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:69:4: C0103: Variable name "ProcessPoolExecutor" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:76:12: C0415: Import outside toplevel (concurrent.futures.ProcessPoolExecutor) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:101:0: C0103: Argument name "rx" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:101:0: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:101:0: R0914: Too many local variables (25/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:127:8: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:157:16: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:162:16: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:173:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:175:16: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:140:12: W0612: Unused variable 'cache_dir' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:141:8: W0612: Unused variable 'head' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:101:0: R0912: Too many branches (25/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:101:0: R0915: Too many statements (59/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:203:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:187:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:223:4: C0415: Import outside toplevel (argparse) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:273:8: C0415: Import outside toplevel (re) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:285:73: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:301:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:221:0: R0912: Too many branches (17/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/compileall.py:327:4: C0103: Constant name "exit_status" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.41/10

