************* Module dataclasses
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:769:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1:0: C0302: Too many lines in module (1294/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:155:43: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:160:0: C0103: Class name "_HAS_DEFAULT_FACTORY_CLASS" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:160:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:167:0: C0103: Class name "_MISSING_TYPE" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:167:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:176:0: C0103: Class name "_FIELD_BASE" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:176:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:203:4: C0203: Metaclass method __getitem__ should have 'cls' as first argument (bad-mcs-method-argument)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:209:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:206:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:231:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:244:55: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:244:61: W0622: Redefining built-in 'hash' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:244:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:231:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:301:8: C0103: Attribute name "eq" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:298:29: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:298:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:289:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:320:66: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:321:10: W0622: Redefining built-in 'hash' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:342:25: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:375:36: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:375:50: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:397:4: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:398:4: W0122: Use of exec (exec-used)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:414:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:414:27: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:461:7: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:468:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:487:13: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:487:55: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:505:4: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:496:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:512:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:522:33: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:537:13: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:537:21: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:538:4: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:548:30: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:548:38: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:549:4: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:560:23: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:567:23: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:573:0: C0103: Argument name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:573:47: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:587:13: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:587:21: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:599:16: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:599:32: W0212: Access to a protected member _GenericAlias of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:607:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:653:8: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:658:12: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:663:16: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:678:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:683:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:692:4: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:714:12: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:718:7: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:726:12: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:733:7: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:744:7: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:765:24: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:765:32: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:765:19: W0613: Unused argument 'cls' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:765:24: W0613: Unused argument 'fields' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:765:32: W0613: Unused argument 'globals' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:768:19: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:768:27: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:768:14: W0613: Unused argument 'cls' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:772:25: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:772:33: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:807:0: C0103: Argument name "eq" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:807:30: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:812:4: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:815:8: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:807:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:807:0: R0914: Too many local variables (28/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:833:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:839:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:863:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:923:19: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:938:48: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:960:18: C0103: Variable name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:973:12: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:807:0: R0912: Too many branches (27/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:807:0: R0915: Too many statements (62/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:996:41: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:996:52: C0103: Variable name "eq" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1031:8: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1033:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1037:47: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1077:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1079:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1142:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1144:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1168:29: W0621: Redefining name 'fields' from outer scope (line 1022) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1169:19: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1168:0: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1169:30: C0103: Variable name "eq" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1207:12: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1209:18: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1211:18: C0103: Variable name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1254:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1269:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1271:11: W0212: Access to a protected member _field_type of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dataclasses.py:1283:15: W0212: Access to a protected member _field_type of a client class (protected-access)

-----------------------------------
Your code has been rated at 7.29/10

