************* Module codeop
/log/firmware/firmware/usr/lib/python3.8/codeop.py:66:0: C0103: Constant name "PyCF_DONT_IMPLY_DEDENT" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:88:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:93:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:68:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:78:4: W0612: Unused variable 'err' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:79:19: W0612: Unused variable 'code2' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:127:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/codeop.py:142:0: R0903: Too few public methods (1/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 8.37/10

