************* Module wave
/log/firmware/firmware/usr/lib/python3.8/wave.py:503:0: W0622: Redefining built-in 'open' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/wave.py:85:0: C0413: Import "import audioop" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/wave.py:86:0: C0413: Import "import struct" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/wave.py:87:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/wave.py:88:0: C0413: Import "from chunk import Chunk" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/wave.py:89:0: C0413: Import "from collections import namedtuple" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/wave.py:90:0: C0413: Import "import warnings" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/wave.py:92:0: C0103: Class name "_wave_params" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:95:0: C0103: Class name "Wave_read" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:95:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/wave.py:222:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/wave.py:225:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:225:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/wave.py:225:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/wave.py:247:19: E1102: self._convert is not callable (not-callable)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:12: C0103: Variable name "wFormatTag" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:58: C0103: Variable name "dwAvgBytesPerSec" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:76: C0103: Variable name "wBlockAlign" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:58: W0612: Unused variable 'dwAvgBytesPerSec' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:76: W0612: Unused variable 'wBlockAlign' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/wave.py:187:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:231:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:248:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:190:8: W0201: Attribute '_file' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:186:8: W0201: Attribute '_data_seek_needed' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:232:8: W0201: Attribute '_data_seek_needed' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:240:12: W0201: Attribute '_data_seek_needed' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:24: W0201: Attribute '_nchannels' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:257:41: W0201: Attribute '_framerate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:265:12: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:272:8: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:273:8: W0201: Attribute '_comptype' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:274:8: W0201: Attribute '_compname' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:276:0: C0103: Class name "Wave_write" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:276:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/wave.py:412:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:412:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/wave.py:412:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/wave.py:415:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:415:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/wave.py:415:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/wave.py:418:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/wave.py:430:19: E1102: self._convert is not callable (not-callable)
/log/firmware/firmware/usr/lib/python3.8/wave.py:450:12: W0201: Attribute '_file' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:343:8: W0201: Attribute '_nchannels' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:355:8: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:367:8: W0201: Attribute '_framerate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:377:8: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:474:12: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:435:8: W0201: Attribute '_nframeswritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:475:8: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:501:8: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:489:8: W0201: Attribute '_headerwritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:387:8: W0201: Attribute '_comptype' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:388:8: W0201: Attribute '_compname' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:477:12: W0201: Attribute '_form_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:479:12: W0201: Attribute '_form_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:487:12: W0201: Attribute '_data_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/wave.py:276:0: R0904: Too many public methods (21/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/wave.py:503:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/wave.py:509:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/wave.py:516:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.70/10

