************* Module lib2to3.fixes.fix_metaclass
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:33:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:33:24: E1101: Instance of 'Symbols' has no 'suite' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:35:26: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:37:33: E1101: Instance of 'Symbols' has no 'expr_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:50:24: E1101: Instance of 'Symbols' has no 'suite' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:62:17: E1101: Instance of 'Symbols' has no 'suite' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:63:28: W0631: Using possibly undefined loop variable 'i' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:64:38: W0631: Using possibly undefined loop variable 'i' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:82:4: W0631: Using possibly undefined loop variable 'node' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:83:20: E1101: Instance of 'Symbols' has no 'expr_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:84:20: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:85:29: W0631: Using possibly undefined loop variable 'semi_ind' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:86:39: W0631: Using possibly undefined loop variable 'semi_ind' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:103:24: E1101: Instance of 'Symbols' has no 'suite' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:109:41: W0631: Using possibly undefined loop variable 'node' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:110:31: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:112:33: E1101: Instance of 'Symbols' has no 'expr_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:118:38: W0631: Using possibly undefined loop variable 'node' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:120:27: W0631: Using possibly undefined loop variable 'node' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:137:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:170:40: E1101: Instance of 'Symbols' has no 'arglist' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:175:31: E1101: Instance of 'Symbols' has no 'arglist' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:180:27: E1101: Instance of 'Symbols' has no 'arglist' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:185:27: E1101: Instance of 'Symbols' has no 'arglist' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:205:33: E1101: Instance of 'Symbols' has no 'expr_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:211:21: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:214:15: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:216:12: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:222:17: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:223:18: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:224:18: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:227:12: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:228:12: W0631: Using possibly undefined loop variable 'suite' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_metaclass.py:160:19: W0612: Unused variable 'i' (unused-variable)

-----------------------------------
Your code has been rated at 2.48/10

