************* Module textwrap
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:479:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:15:0: C0103: Constant name "_whitespace" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:17:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:115:4: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:251:16: W0621: Redefining name 'indent' from outer scope (line 465) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:283:16: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:306:20: R0916: Too many boolean expressions in if statement (7/5) (too-many-boolean-expressions)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:261:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:233:4: R0912: Too many branches (22/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:378:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:390:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:405:4: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:432:8: W0621: Redefining name 'indent' from outer scope (line 465) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:449:20: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:449:23: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:451:29: E1136: Value 'margin' is unsubscriptable (unsubscriptable-object)
/log/firmware/firmware/usr/lib/python3.8/textwrap.py:455:7: R1727: Boolean condition '0 and margin' will always evaluate to '0' (condition-evals-to-constant)

-----------------------------------
Your code has been rated at 8.70/10

