************* Module hmac
/log/firmware/firmware/usr/lib/python3.8/hmac.py:12:4: C0103: Constant name "_openssl_md_meths" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:22:0: C0103: Constant name "digest_size" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:116:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:127:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:133:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:156:21: W0621: Redefining name 'digest' from outer scope (line 156) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:7:0: W0611: Unused _compare_digest imported from _operator as compare_digest (unused-import)
/log/firmware/firmware/usr/lib/python3.8/hmac.py:15:0: C0411: standard import "import hashlib as _hashlib" should be placed before "from _operator import _compare_digest as compare_digest" (wrong-import-order)

-----------------------------------
Your code has been rated at 9.05/10

