************* Module distutils.unixccompiler
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:16:0: C0410: Multiple imports on one line (os, sys, re) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:85:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:90:18: E1101: Instance of 'UnixCCompiler' has no 'preprocessor' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:109:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:88:8: W0612: Unused variable 'ignore' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:111:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:112:22: E1101: Instance of 'UnixCCompiler' has no 'compiler_so' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:120:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:122:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:131:23: E1101: Instance of 'UnixCCompiler' has no 'archiver' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:140:15: E1101: Instance of 'UnixCCompiler' has no 'ranlib' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:142:31: E1101: Instance of 'UnixCCompiler' has no 'ranlib' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:144:20: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:148:4: R0913: Too many arguments (14/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:148:4: R0914: Too many local variables (21/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:177:29: E1101: Instance of 'UnixCCompiler' has no 'linker_exe' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:179:29: E1101: Instance of 'UnixCCompiler' has no 'linker_so' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:180:44: E1101: Instance of 'UnixCCompiler' has no 'compiler_cxx' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:199:39: E1101: Instance of 'UnixCCompiler' has no 'compiler_cxx' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:206:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:148:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:214:33: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:217:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:220:41: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:235:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:250:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:220:4: R0911: Too many return statements (7/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:299:12: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:265:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:291:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/unixccompiler.py:318:12: R1705: Unnecessary "elif" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 5.56/10

