************* Module csv
/log/firmware/firmware/usr/lib/python3.8/csv.py:163:4: W0622: Redefining built-in 'complex' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/csv.py:50:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:52:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/csv.py:23:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/csv.py:54:0: C0103: Class name "excel" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:54:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/csv.py:64:0: C0103: Class name "excel_tab" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:64:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/csv.py:69:0: C0103: Class name "unix_dialect" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:69:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/csv.py:81:4: W1113: Keyword argument before variable positional arguments list in the definition of __init__ function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/csv.py:81:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/csv.py:110:12: W0104: Statement seems to have no effect (pointless-statement)
/log/firmware/firmware/usr/lib/python3.8/csv.py:119:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:120:8: C0103: Variable name "lf" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:121:8: C0103: Variable name "lr" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:131:4: W1113: Keyword argument before variable positional arguments list in the definition of __init__ function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/csv.py:131:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/csv.py:163:4: C0103: Class name "complex" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:189:8: C0103: Class name "dialect" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:189:8: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/csv.py:204:4: R0914: Too many local variables (18/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/csv.py:233:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:234:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:239:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:246:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:272:8: R1703: The if statement can be replaced with 'var = bool(test)' (simplifiable-if-statement)
/log/firmware/firmware/usr/lib/python3.8/csv.py:204:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/csv.py:204:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/csv.py:301:8: W0622: Redefining built-in 'ascii' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/csv.py:280:4: R0914: Too many local variables (25/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/csv.py:304:8: C0103: Variable name "chunkLength" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:306:8: C0103: Variable name "charFrequency" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:314:20: C0103: Variable name "metaFrequency" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:321:24: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/csv.py:337:12: C0103: Variable name "modeList" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:344:23: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:366:16: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:280:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/csv.py:398:8: C0103: Variable name "columnTypes" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:399:33: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/csv.py:421:20: C0103: Variable name "thisType" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:433:8: C0103: Variable name "hasHeader" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:434:17: C0103: Variable name "colType" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:435:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/csv.py:437:20: C0103: Variable name "hasHeader" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:439:20: C0103: Variable name "hasHeader" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:444:20: C0103: Variable name "hasHeader" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:446:20: C0103: Variable name "hasHeader" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/csv.py:383:4: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/csv.py:14:0: C0411: standard import "from io import StringIO" should be placed before "from _csv import Error, __version__, writer, reader, register_dialect, unregister_dialect, get_dialect, list_dialects, field_size_limit, QUOTE_MINIMAL, QUOTE_ALL, QUOTE_NONNUMERIC, QUOTE_NONE, __doc__" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.02/10

