************* Module py_compile
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:79:0: W0622: Redefining built-in 'compile' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:73:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:79:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:79:0: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:133:4: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:146:11: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:149:12: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:150:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:162:19: W0212: Access to a protected member _code_to_timestamp_pyc of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:162:19: W0212: Access to a protected member _bootstrap_external of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:166:19: W0212: Access to a protected member _code_to_hash_pyc of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:166:19: W0212: Access to a protected member _bootstrap_external of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:171:11: W0212: Access to a protected member _calc_mode of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:171:11: W0212: Access to a protected member _bootstrap_external of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:172:4: W0212: Access to a protected member _write_atomic of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:172:4: W0212: Access to a protected member _bootstrap_external of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:79:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:79:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:189:4: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:199:16: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:200:19: E0602: Undefined variable 'quiet' (undefined-variable)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:203:16: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:204:19: E0602: Undefined variable 'quiet' (undefined-variable)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:212:16: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/py_compile.py:213:19: E0602: Undefined variable 'quiet' (undefined-variable)

-----------------------------------
Your code has been rated at 6.30/10

