************* Module distutils.text_file
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:7:0: C0410: Multiple imports on one line (sys, io) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:88:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:95:19: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:115:55: E1101: Instance of 'TextFile' has no 'errors' member; maybe 'error'? (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:179:15: E1101: Instance of 'TextFile' has no 'strip_comments' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:202:20: R1706: Consider using ternary ('\n' if line[-1] == '\n' else '') (consider-using-ternary)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:218:15: E1101: Instance of 'TextFile' has no 'join_lines' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:225:19: E1101: Instance of 'TextFile' has no 'collapse_join' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:248:15: E1101: Instance of 'TextFile' has no 'lstrip_ws' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:248:34: E1101: Instance of 'TextFile' has no 'rstrip_ws' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:250:17: E1101: Instance of 'TextFile' has no 'lstrip_ws' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:252:17: E1101: Instance of 'TextFile' has no 'rstrip_ws' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:257:16: R1714: Consider merging these comparisons with "in" to "line in ('', '\\n')" (consider-using-in)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:257:48: E1101: Instance of 'TextFile' has no 'skip_blanks' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:260:15: E1101: Instance of 'TextFile' has no 'join_lines' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/distutils/text_file.py:152:4: R0912: Too many branches (24/12) (too-many-branches)

-----------------------------------
Your code has been rated at 4.56/10

