************* Module idlelib.calltip_w
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:19:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:28:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:57:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:59:4: W0221: Parameters differ from overridden 'showtip' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:76:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:88:30: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:115:25: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:146:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:173:4: W0621: Redefining name 'LEFT' from outer scope (line 6) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:173:4: W0404: Reimport 'LEFT' (imported line 6) (reimported)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:173:4: C0415: Import outside toplevel (tkinter.Toplevel, tkinter.Text, tkinter.LEFT, tkinter.BOTH) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:177:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:177:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:185:21: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:187:21: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/calltip_w.py:200:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.35/10

