************* Module encodings.ptcp154
/log/firmware/firmware/usr/lib/python3.8/encodings/ptcp154.py:16:20: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/ptcp154.py:19:20: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/ptcp154.py:23:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/ptcp154.py:27:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/ptcp154.py:52:0: C0103: Constant name "decoding_table" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.50/10

