************* Module lib2to3.btm_utils
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:16:0: R0205: Class 'MinNode' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:21:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:42:16: R1724: Unnecessary "else" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:56:16: R1724: Unnecessary "else" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:91:12: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:75:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:113:20: E1101: Instance of 'Symbols' has no 'Matcher' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:117:20: E1101: Instance of 'Symbols' has no 'Alternatives' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:132:22: E1101: Instance of 'Symbols' has no 'Alternative' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:147:22: E1101: Instance of 'Symbols' has no 'Unit' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:169:29: E1101: Instance of 'Symbols' has no 'Details' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:172:31: E1101: Instance of 'Symbols' has no 'Repeater' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:175:31: E1101: Instance of 'Symbols' has no 'Alternatives' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:209:31: E1101: Instance of 'Symbols' has no 'Alternatives' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:223:16: W0101: Unreachable code (unreachable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:223:16: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:161:8: W0612: Unused variable 'leaf' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:103:0: R0912: Too many branches (40/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:103:0: R0915: Too many statements (78/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:254:46: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/btm_utils.py:277:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 6.85/10

