************* Module lib2to3.pgen2.pgen
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:10:0: R0205: Class 'ParserGenerator' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:10:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:42:27: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:28:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:52:4: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:61:4: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:68:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:79:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:88:20: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:91:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:100:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:61:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:61:4: R0911: Too many return statements (8/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:61:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:121:19: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:121:19: W0612: Unused variable 'next' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:155:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:155:15: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:160:12: W0612: Unused variable 'oldlen' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:162:12: W0612: Unused variable 'newlen' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:192:27: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:185:23: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:196:20: C0103: Variable name "st" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:200:20: C0103: Variable name "st" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:169:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:210:23: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:205:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:225:23: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:221:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:228:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:251:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:251:11: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:252:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:255:12: C0103: Variable name "aa" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:256:12: C0103: Variable name "zz" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:261:16: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:261:19: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:268:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:268:11: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:271:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:271:15: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:273:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:278:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:280:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:280:15: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:285:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:285:15: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:291:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:298:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:300:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:300:15: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:304:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:305:12: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:296:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:313:21: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:332:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:337:0: R0205: Class 'NFAState' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:342:21: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:337:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:347:0: R0205: Class 'DFAState' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:357:21: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:364:19: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:377:19: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/pgen.py:385:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.85/10

