************* Module linecache
/log/firmware/firmware/usr/lib/python3.8/linecache.py:17:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:33:4: C0103: Constant name "cache" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:33:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:65:8: R1704: Redefining argument with the local name 'filename' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:70:21: W0612: Unused variable 'lines' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:136:40: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:82:0: R0911: Too many return statements (7/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:82:0: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:161:8: R1703: The if statement can be replaced with 'return bool(test)' (simplifiable-if-statement)
/log/firmware/firmware/usr/lib/python3.8/linecache.py:161:8: R1705: Unnecessary "else" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 9.03/10

