************* Module idlelib.query
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:32:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:37:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:67:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:127:28: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:142:4: C0103: Method name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:142:17: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:155:21: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:149:12: W0201: Attribute 'result' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:157:8: W0201: Attribute 'result' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:178:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:221:12: E1123: Unexpected keyword argument 'parent' in method call (unexpected-keyword-arg)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:231:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:280:12: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:298:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:249:8: W0201: Attribute 'pathvar' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:250:8: W0201: Attribute 'path' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:253:8: W0201: Attribute 'path_error' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:328:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:343:8: W0201: Attribute 'restartvar' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:346:8: W0201: Attribute 'args_error' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/query.py:375:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.56/10

