************* Module getopt
/log/firmware/firmware/usr/lib/python3.8/getopt.py:41:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:41:14: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:54:0: C0103: Class name "error" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:56:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:84:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:99:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:140:12: R1723: Unnecessary "else" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:176:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/getopt.py:208:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)

-----------------------------------
Your code has been rated at 9.17/10

