************* Module encodings.mbcs
/log/firmware/firmware/usr/lib/python3.8/encodings/mbcs.py:12:0: E0611: No name 'mbcs_encode' in module 'codecs' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/encodings/mbcs.py:12:0: E0611: No name 'mbcs_decode' in module 'codecs' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/encodings/mbcs.py:20:11: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/mbcs.py:24:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/mbcs.py:30:0: W0223: Method 'decode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/mbcs.py:33:0: W0223: Method 'encode' is abstract in class 'Codec' but is not overridden (abstract-method)

-----------------------------------
Your code has been rated at 1.25/10

