************* Module lib2to3.fixes.fix_exitfunc
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:30:4: W0235: Useless super delegation in method '__init__' (useless-super-delegation)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:31:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:34:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:46:31: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:60:25: E1101: Instance of 'Symbols' has no 'dotted_as_names' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:67:37: E1101: Instance of 'Symbols' has no 'import_name' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:70:30: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:66:12: W0612: Unused variable 'stmt_container' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:35:8: W0201: Attribute 'sys_import' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_exitfunc.py:41:16: W0201: Attribute 'sys_import' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 2.57/10

