************* Module sqlite3.dump
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:20:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:33:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:35:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:46:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:57:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:68:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:70:0: C0325: Unnecessary parens after 'yield' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:31:20: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:19:4: C0103: Variable name "cu" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:23:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:52:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:60:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:31:20: W0612: Unused variable 'type' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/sqlite3/dump.py:67:8: W0612: Unused variable 'name' (unused-variable)

-----------------------------------
Your code has been rated at 4.40/10

