************* Module distutils.dir_util
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:28:4: C0103: Constant name "_path_created" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:28:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:57:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:73:20: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:96:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:99:0: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:99:0: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:120:4: C0415: Import outside toplevel (distutils.file_util.copy_file) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:127:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:131:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:139:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:170:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:184:4: C0103: Constant name "_path_created" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/distutils/dir_util.py:184:4: W0603: Using the global statement (global-statement)

-----------------------------------
Your code has been rated at 8.60/10

