************* Module idlelib.browser
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:22:0: C0103: Constant name "file_open" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:46:23: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:40:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:89:20: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:96:8: C0103: Constant name "file_open" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:96:8: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:101:8: W0212: Access to a protected member _modules of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:116:8: C0103: Variable name "sc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:142:4: W0231: __init__ method from base class 'TreeItem' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:176:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:193:4: W0231: __init__ method from base class 'TreeItem' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:202:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:209:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:238:8: C0103: Class name "Nested_in_func" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:239:12: E0211: Method has no argument (no-method-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:239:35: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:241:12: C0103: Class name "Nested_in_closure" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:241:37: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:241:12: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:241:12: W0612: Unused variable 'Nested_in_closure' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:238:8: W0612: Unused variable 'Nested_in_func' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:240:8: W0612: Unused variable 'closure' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/browser.py:248:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 7.60/10

