************* Module lib2to3.fixes.fix_filter
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:64:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:68:12: C0103: Variable name "xp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:69:26: E1101: Instance of 'Symbols' has no 'test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:71:16: C0103: Variable name "xp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:76:23: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:83:23: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:90:23: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:91:23: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_filter.py:58:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 1.21/10

