************* Module wtforms.i18n
/log/firmware/firmware/usr/lib/python3.8/site-packages/wtforms/i18n.py:24:4: C0415: Import outside toplevel (gettext) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/site-packages/wtforms/i18n.py:53:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/wtforms/i18n.py:65:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/wtforms/i18n.py:68:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/wtforms/i18n.py:68:4: R0201: Method could be a function (no-self-use)

-----------------------------------
Your code has been rated at 8.08/10

