************* Module flask_wtf.form
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/form.py:55:20: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/form.py:75:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/form.py:110:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/form.py:112:20: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.34/10

wtforms/form.py:280:25: E1101: Instance of 'Form' has no '_unbound_fields' member (no-member)

-----------------------------------
Your code has been rated at 8.73/10

