************* Module lib2to3.fixes.fix_next
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:14:0: C0103: Constant name "bind_warning" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:37:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:39:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:61:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:42:12: W0201: Attribute 'shadowed_next' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:44:12: W0201: Attribute 'shadowed_next' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:75:12: W0201: Attribute 'shadowed_next' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:87:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:94:20: E1101: Instance of 'Symbols' has no 'expr_stmt' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_next.py:96:20: E1101: Instance of 'Symbols' has no 'simple_stmt' member (no-member)

-----------------------------------
Your code has been rated at 7.00/10

