************* Module zipapp
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:28:4: C0103: Constant name "shebang_encoding" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:40:36: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:46:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:76:58: W0621: Redefining name 'main' from outer scope (line 156) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:77:19: W0622: Redefining built-in 'filter' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:76:0: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:76:0: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:122:18: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:134:38: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:138:66: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:76:0: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:151:39: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:150:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/zipapp.py:163:4: C0415: Import outside toplevel (argparse) (import-outside-toplevel)

-----------------------------------
Your code has been rated at 8.65/10

