************* Module poplib
/log/firmware/firmware/usr/lib/python3.8/poplib.py:31:0: C0103: Class name "error_proto" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:31:30: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:112:23: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:113:32: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:120:22: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:121:28: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:131:8: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:137:8: W0621: Redefining name 'octets' from outer scope (line 476) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:135:32: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:136:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:152:14: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:153:32: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:152:14: W0612: Unused variable 'o' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:163:8: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:163:19: W0621: Redefining name 'octets' from outer scope (line 476) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:164:8: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:163:19: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:164:14: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:167:16: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:171:18: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:177:24: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:184:23: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:226:28: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:227:8: C0103: Variable name "numMessages" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:228:8: C0103: Variable name "sizeMessages" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:328:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:331:8: C0415: Import outside toplevel (hashlib) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:377:22: W0621: Redefining name 'line' from outer scope (line 478) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:389:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:403:11: C0113: Consider changing "not 'STLS' in caps" to "'STLS' not in caps" (unneeded-not)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:406:22: W0212: Access to a protected member _create_stdlib_context of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:417:4: C0103: Class name "POP3_SSL" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:432:8: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:441:16: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:458:8: W0221: Parameters differ from overridden 'stls' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:468:4: W0404: Reimport 'sys' (imported line 19) (reimported)
/log/firmware/firmware/usr/lib/python3.8/poplib.py:468:4: C0412: Imports from package sys are not grouped (ungrouped-imports)

-----------------------------------
Your code has been rated at 8.29/10

