************* Module lib2to3.fixer_base
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:14:0: R0205: Class 'BaseFix' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:14:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:66:12: C0103: Variable name "PC" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:166:8: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:118:12: W0201: Attribute 'first_log' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:157:8: W0201: Attribute 'first_log' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:169:0: W0223: Method 'transform' is abstract in class 'BaseFix' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:176:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:177:8: W0201: Attribute '_should_skip' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixer_base.py:185:8: W0201: Attribute '_should_skip' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 8.68/10

