************* Module _pyio
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1:0: C0302: Too many lines in module (2685/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:34:0: W0622: Redefining built-in 'BlockingIOError' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:41:0: W0622: Redefining built-in 'open' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:16:4: C0103: Constant name "_setmode" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:18:0: C0413: Import "import io" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:19:0: C0413: Import "from io import __all__, SEEK_SET, SEEK_CUR, SEEK_END" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:34:0: W0127: Assigning the same variable 'BlockingIOError' to itself (self-assigning-variable)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:41:0: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:41:0: R0914: Too many local variables (22/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:189:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:206:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:226:16: C0103: Variable name "bs" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:41:0: R0912: Too many branches (30/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:41:0: R0915: Too many statements (81/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:270:4: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:281:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:290:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:355:19: W0613: Unused argument 'pos' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:355:24: W0613: Unused argument 'whence' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:375:23: W0613: Unused argument 'pos' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:428:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:433:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:441:4: C0103: Method name "_checkSeekable" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:448:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:455:4: C0103: Method name "_checkReadable" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:462:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:469:4: C0103: Method name "_checkWritable" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:484:4: C0103: Method name "_checkClosed" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:536:28: E1101: Instance of 'IOBase' has no 'peek' member; maybe 'seek'? (no-member)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:539:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:541:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:552:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:557:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:557:16: E1101: Instance of 'IOBase' has no 'read' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:584:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:588:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:601:12: E1101: Instance of 'IOBase' has no 'write' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:630:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:631:8: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:631:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:645:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:651:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:651:23: W0613: Unused argument 'b' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:659:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:659:20: W0613: Unused argument 'b' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:668:0: C0413: Import "from _io import FileIO" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:689:19: W0613: Unused argument 'size' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:709:20: W0613: Unused argument 'size' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:715:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:729:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:740:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:746:12: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:748:12: E1111: Assigning result of a function call, where the function has no return (assignment-from-no-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:749:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:755:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:755:20: W0613: Unused argument 'b' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:930:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:938:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:953:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:972:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1001:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1069:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1080:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1131:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1160:4: W0221: Parameters differ from overridden '_readinto' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1189:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1117:8: W0201: Attribute '_read_buf' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1138:16: W0201: Attribute '_read_buf' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1118:8: W0201: Attribute '_read_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1139:16: W0201: Attribute '_read_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1246:12: W0125: Using a conditional statement with a constant value (using-constant-test)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1260:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1267:24: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1282:8: W0125: Using a conditional statement with a constant value (using-constant-test)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1286:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1288:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1429:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1471:0: E0102: class already defined line 668 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1471:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1504:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1508:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1556:20: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1558:20: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1583:29: E1101: Module 'os' has no 'O_BINARY' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1592:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1480:4: R0912: Too many branches (35/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1480:4: R0915: Too many statements (87/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1603:12: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1625:4: W0221: Parameters differ from overridden '_checkReadable' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1671:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1686:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1688:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1729:4: W0221: Parameters differ from overridden 'truncate' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1796:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1801:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1806:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1793:4: R0911: Too many return statements (7/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1822:19: W0613: Unused argument 'size' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1832:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1832:20: W0613: Unused argument 's' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1840:4: W0221: Parameters differ from overridden 'readline' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1895:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1913:8: C0103: Variable name "cr" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1914:8: C0103: Variable name "lf" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1966:0: R0902: Too many instance attributes (20/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1999:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2009:20: C0415: Import outside toplevel (locale) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2039:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2045:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2115:4: E0102: method already defined line 0 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2160:8: W0125: Using a conditional statement with a constant value (using-constant-test)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2197:8: W0125: Using a conditional statement with a constant value (using-constant-test)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2208:8: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2239:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2249:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2297:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2297:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2307:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2314:4: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2355:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2357:20: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2357:23: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2314:4: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2314:4: R0915: Too many statements (56/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2427:4: W0221: Parameters differ from overridden 'seek' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2441:8: W0125: Using a conditional statement with a constant value (using-constant-test)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2427:4: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2427:4: R0915: Too many statements (52/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2510:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2514:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2539:4: W0221: Parameters differ from overridden 'readline' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2540:8: W0125: Using a conditional statement with a constant value (using-constant-test)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2548:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2565:16: R1723: Unnecessary "else" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2609:15: R1716: Simplify chained comparison between the operands (chained-comparison)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2625:11: R1716: Simplify chained comparison between the operands (chained-comparison)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2539:4: R0912: Too many branches (26/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2539:4: R0915: Too many statements (63/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:251:8: W0201: Attribute 'mode' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2220:8: W0201: Attribute '_encoder' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2228:8: W0201: Attribute '_decoder' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2483:12: W0201: Attribute '_decoder' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2286:12: W0201: Attribute '_b2cratio' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2288:12: W0201: Attribute '_b2cratio' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:1966:0: R0904: Too many public methods (22/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2645:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/_pyio.py:2666:34: E1101: Instance of 'BufferedWriter' has no 'getvalue' member (no-member)

-----------------------------------
Your code has been rated at 8.71/10

