************* Module idlelib.pathbrowser
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:11:4: W0231: __init__ method from base class 'ModuleBrowser' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:36:12: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:44:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:44:23: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:44:4: W0231: __init__ method from base class 'TreeItem' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:49:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:63:16: C0103: Variable name "nn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:67:12: C0103: Variable name "nn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:70:12: C0103: Variable name "nn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:75:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:87:8: W0622: Redefining built-in 'sorted' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:82:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/pathbrowser.py:110:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 7.98/10

