************* Module fileinput
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:83:0: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:75:0: C0410: Multiple imports on one line (sys, os) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:81:0: C0103: Constant name "_state" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:90:4: C0103: Constant name "_state" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:90:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:91:18: W0212: Access to a protected member _file of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:98:4: C0103: Constant name "_state" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:98:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:174:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:216:12: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:240:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:258:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:270:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:297:25: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:298:36: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:313:4: E0202: An attribute defined in fileinput line 367 hides this method (method-hidden)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:315:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:351:32: E1101: Module 'os' has no 'O_BINARY' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:353:20: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:313:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:395:20: W0621: Redefining name 'filename' from outer scope (line 118) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:397:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:398:8: C0415: Import outside toplevel (gzip) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:401:8: C0415: Import outside toplevel (bz2) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:408:17: W0621: Redefining name 'filename' from outer scope (line 118) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:414:4: C0415: Import outside toplevel (getopt) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:418:8: C0103: Variable name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:418:11: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:419:22: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:420:22: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:422:30: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/fileinput.py:423:30: C0321: More than one statement on a single line (multiple-statements)

-----------------------------------
Your code has been rated at 8.33/10

