************* Module idlelib.config_key
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:43:0: R0902: Too many instance attributes (21/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:77:12: W0612: Unused variable 'modifier' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:96:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:232:33: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:258:4: C0103: Method name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:258:17: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:269:21: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:324:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/idlelib/config_key.py:4:0: W0611: Unused Text imported from tkinter (unused-import)

-----------------------------------
Your code has been rated at 9.27/10

