************* Module configparser
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1:0: C0302: Too many lines in module (1363/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:160:0: C0103: Class name "_default_dict" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:303:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:344:8: W0233: __init__ method from a non direct base class 'Error' is called (non-parent-init-called)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:343:4: W0231: __init__ method from base class 'ParsingError' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:363:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:363:25: W0613: Unused argument 'parser' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:363:33: W0613: Unused argument 'section' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:363:42: W0613: Unused argument 'option' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:363:57: W0613: Unused argument 'defaults' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:363:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:366:25: W0613: Unused argument 'parser' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:366:33: W0613: Unused argument 'section' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:366:42: W0613: Unused argument 'option' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:366:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:369:26: W0613: Unused argument 'parser' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:369:34: W0613: Unused argument 'section' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:369:43: W0613: Unused argument 'option' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:369:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:372:27: W0613: Unused argument 'parser' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:372:35: W0613: Unused argument 'section' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:372:44: W0613: Unused argument 'option' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:372:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:393:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:394:8: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:406:70: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:406:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:412:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:420:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:425:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:432:20: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:454:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:455:8: C0103: Variable name "L" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:467:70: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:467:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:467:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:473:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:481:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:486:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:497:24: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:501:24: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:467:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:528:57: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:528:4: W0221: Parameters differ from overridden 'before_get' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:528:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:539:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:553:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:554:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:560:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:618:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:696:58: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:705:4: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:756:4: C0103: Argument name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:765:49: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:765:4: W0221: Parameters differ from overridden 'get' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:781:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:783:12: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:791:12: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:792:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:796:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:805:61: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:816:52: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:821:54: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:826:56: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:831:47: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:831:4: W0221: Parameters differ from overridden 'items' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:844:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:849:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:874:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:881:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:905:4: C0103: Argument name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:912:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:914:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:922:4: C0103: Argument name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:993:4: C0103: Argument name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:993:4: R0914: Too many local variables (22/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1016:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1046:24: E1136: Value 'cursect' is unsubscriptable (unsubscriptable-object)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1047:24: E1136: Value 'cursect' is unsubscriptable (unsubscriptable-object)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1057:16: E1136: Value 'cursect' is unsubscriptable (unsubscriptable-object)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1062:16: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1085:20: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1087:33: C0103: Variable name "vi" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1089:28: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1100:28: E1137: 'cursect' does not support item assignment (unsupported-assignment-operation)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1103:28: E1137: 'cursect' does not support item assignment (unsupported-assignment-operation)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1109:24: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1087:33: W0612: Unused variable 'vi' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:993:4: R0912: Too many branches (28/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:993:4: R0915: Too many statements (75/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1133:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1139:37: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:560:0: R0904: Too many public methods (23/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1192:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1224:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1276:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1291:55: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1291:4: W0221: Parameters differ from overridden 'get' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1321:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1333:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/configparser.py:1349:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)

-----------------------------------
Your code has been rated at 8.25/10

