************* Module abc
/log/firmware/firmware/usr/lib/python3.8/abc.py:28:0: C0103: Class name "abstractclassmethod" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/abc.py:36:23: W0622: Redefining built-in 'callable' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/abc.py:28:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/abc.py:41:0: C0103: Class name "abstractstaticmethod" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/abc.py:49:23: W0622: Redefining built-in 'callable' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/abc.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/abc.py:54:0: C0103: Class name "abstractproperty" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/abc.py:84:8: C0204: Metaclass class method __new__ should have 'cls' as first argument (bad-mcs-classmethod-argument)
/log/firmware/firmware/usr/lib/python3.8/abc.py:125:0: R0903: Too few public methods (0/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 8.00/10

