************* Module idlelib.undo
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:41:8: C0415: Import outside toplevel (pprint.pprint) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:40:25: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:139:25: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:150:25: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:129:8: W0201: Attribute 'pointer' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:133:12: W0201: Attribute 'pointer' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:145:8: W0201: Attribute 'pointer' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:156:8: W0201: Attribute 'pointer' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:101:12: W0201: Attribute 'undoblock' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:107:12: W0201: Attribute 'undoblock' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:59:12: W0201: Attribute 'saved' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:61:12: W0201: Attribute 'saved' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:128:12: W0201: Attribute 'saved' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:135:16: W0201: Attribute 'saved' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:62:8: W0201: Attribute 'can_merge' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:136:8: W0201: Attribute 'can_merge' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:146:8: W0201: Attribute 'can_merge' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:157:8: W0201: Attribute 'can_merge' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:177:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:178:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:180:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:183:4: C0103: Method name "do" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:192:20: W0613: Unused argument 'cmd' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:192:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:198:15: R1714: Consider merging these comparisons with "in" to "name not in ('insert', 'current')" (consider-using-in)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:195:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:202:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:256:4: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:304:4: W0231: __init__ method from base class 'Command' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:309:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:340:4: C0415: Import outside toplevel (tkinter.Toplevel, tkinter.Text, tkinter.Button) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:341:4: C0415: Import outside toplevel (idlelib.percolator.Percolator) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:344:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:344:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:350:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:351:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/undo.py:365:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.40/10

