************* Module encodings.uu_codec
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:16:14: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:37:14: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:46:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:54:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:59:8: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:59:8: W0612: Unused variable 'v' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:71:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:74:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:78:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/uu_codec.py:82:21: W0622: Redefining built-in 'input' (redefined-builtin)

-----------------------------------
Your code has been rated at 8.33/10

