************* Module distutils.archive_util
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:55:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:55:0: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:90:4: C0415: Import outside toplevel (tarfile) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:55:55: W0613: Unused argument 'verbose' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:163:16: W0622: Redefining built-in 'zip' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:153:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:201:8: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:206:28: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:206:0: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:239:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/distutils/archive_util.py:206:66: W0613: Unused argument 'verbose' (unused-argument)

-----------------------------------
Your code has been rated at 9.21/10

