************* Module _sitebuiltins
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:13:0: R0205: Class 'Quitter' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:24:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:29:0: R0205: Class '_Printer' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:36:8: C0415: Import outside toplevel (os) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:50:44: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:62:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:58:8: W0201: Attribute '__linecnt' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:88:0: R0205: Class '_Helper' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/_sitebuiltins.py:102:8: C0415: Import outside toplevel (pydoc) (import-outside-toplevel)

-----------------------------------
Your code has been rated at 8.62/10

