************* Module gevent.backdoor
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/backdoor.py:37:0: C0103: Class name "_Greenlet_stdreplace" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/backdoor.py:126:33: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/backdoor.py:152:12: C0415: Import outside toplevel (__builtin__) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/backdoor.py:155:12: C0415: Import outside toplevel (builtins) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/backdoor.py:190:0: R0205: Class '_BaseFileLike' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)

-----------------------------------
Your code has been rated at 9.57/10

