************* Module pyclbr
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:54:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:52:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:68:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:66:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:74:37: W0622: Redefining built-in 'super' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:74:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:72:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:83:0: C0103: Argument name "ob" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:86:4: W0212: Access to a protected member _addchild of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:88:8: W0212: Access to a protected member _addmethod of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:91:0: C0103: Argument name "ob" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:91:40: W0622: Redefining built-in 'super' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:94:4: W0212: Access to a protected member _addchild of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:152:11: C0113: Consider changing "not '__path__' in parent" to "'__path__' not in parent" (unneeded-not)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:157:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:162:11: W0212: Access to a protected member _find_spec_from_path of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:157:4: W0612: Unused variable 'f' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:118:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:237:20: W0622: Redefining built-in 'super' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:182:0: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:182:0: R0914: Too many local variables (33/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:194:4: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:198:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:241:28: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:244:32: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:246:32: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:250:36: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:251:36: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:253:40: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:255:44: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:199:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:199:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:199:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:292:20: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:199:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:304:16: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:303:20: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:310:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:310:23: C0103: Variable name "n2" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:315:24: W0621: Redefining name 'n' from outer scope (line 310) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:315:28: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:199:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:182:0: R0912: Too many branches (41/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:182:0: R0915: Too many statements (97/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:325:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:347:0: C0103: Argument name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:367:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:370:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pyclbr.py:394:16: C0103: Variable name "ob" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.02/10

