************* Module pdb
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1:0: C0302: Too many lines in module (1730/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1642:0: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:88:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:96:8: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:108:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:115:17: W0621: Redefining name 'code' from outer scope (line 77) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:126:4: E0306: __repr__ does not return str (invalid-repr-returned)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:135:0: C0103: Constant name "line_prefix" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:165:8: C0103: Attribute name "rcLines" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:137:0: R0902: Too many instance attributes (24/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:141:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:156:12: C0415: Import outside toplevel (readline) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:168:61: C0103: Variable name "rcFile" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:173:39: C0103: Variable name "rcFile" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:188:29: W0613: Unused argument 'signum' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:206:4: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:206:4: C0103: Argument name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:224:4: C0103: Method name "execRcLines" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:228:8: C0103: Variable name "rcLines" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:224:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:263:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:341:33: W0621: Redefining name 'traceback' from outer scope (line 82) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:369:8: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:370:8: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:372:12: W0621: Redefining name 'code' from outer scope (line 77) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:368:28: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:385:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:380:16: W0122: Use of exec (exec-used)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:409:16: W0622: Redefining built-in 'next' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:396:12: C0103: Variable name "ii" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:397:16: C0103: Variable name "tmpArg" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:400:16: C0103: Variable name "ii" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:421:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:428:8: W0621: Redefining name 'cmd' from outer scope (line 74) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:431:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:426:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:473:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:477:12: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:484:39: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:484:45: W0613: Unused argument 'begidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:484:53: W0613: Unused argument 'endidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:484:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:498:8: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:499:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:491:41: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:491:47: W0613: Unused argument 'begidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:491:55: W0613: Unused argument 'endidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:562:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:662:20: W0621: Redefining name 'code' from outer scope (line 77) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:599:4: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:617:20: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:636:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:637:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:657:16: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:654:27: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:668:16: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:670:21: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:670:35: C0103: Variable name "ln" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:687:16: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:599:4: R0912: Too many branches (19/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:599:4: R0915: Too many statements (58/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:692:4: C0103: Method name "defaultFile" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:719:12: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:719:12: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:722:12: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:725:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:739:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:775:16: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:795:16: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:817:12: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:843:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:846:12: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:882:20: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:900:20: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:906:16: C0103: Variable name "bp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:866:4: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:917:23: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:975:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:999:22: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1009:22: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1026:12: C0415: Import outside toplevel (shlex) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1018:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1035:24: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1043:26: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1086:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1097:8: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1098:8: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1099:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1104:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1113:22: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1124:4: C0103: Method name "do_EOF" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1124:21: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1138:8: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1137:8: C0103: Variable name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1139:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1140:25: E1101: Module 'inspect' has no 'CO_VARARGS' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1140:45: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1140:45: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1141:25: E1101: Module 'inspect' has no 'CO_VARKEYWORDS' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1141:49: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1141:49: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1133:22: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1150:24: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1162:19: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1174:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1170:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1171:23: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1173:23: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1185:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1194:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1252:26: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1272:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1291:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1293:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1295:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1297:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1299:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1301:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1313:8: W0621: Redefining name 'code' from outer scope (line 77) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1310:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1317:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1325:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1373:39: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1373:45: W0613: Unused argument 'begidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1373:53: W0613: Unused argument 'endidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1383:8: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1377:26: W0613: Unused argument 'arg' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1426:27: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1430:37: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1430:43: W0613: Unused argument 'begidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1430:51: W0613: Unused argument 'endidx' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1453:15: W0612: Unused variable 'lineno' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1463:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1501:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1514:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1517:8: W0612: Unused variable 'root' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1534:28: W0621: Redefining name 'code' from outer scope (line 77) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1533:8: C0415: Import outside toplevel (runpy) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1534:35: W0212: Access to a protected member _get_module_details of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1536:8: C0415: Import outside toplevel (__main__) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1534:8: W0612: Unused variable 'mod_name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1554:8: C0415: Import outside toplevel (__main__) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1569:39: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:200:8: W0201: Attribute 'lineno' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:933:8: W0201: Attribute 'lineno' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1245:12: W0201: Attribute 'lineno' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:201:8: W0201: Attribute 'stack' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:208:8: W0201: Attribute 'stack' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:202:8: W0201: Attribute 'curindex' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:208:20: W0201: Attribute 'curindex' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:929:8: W0201: Attribute 'curindex' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:203:8: W0201: Attribute 'curframe' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:216:8: W0201: Attribute 'curframe' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:930:8: W0201: Attribute 'curframe' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:220:8: W0201: Attribute 'curframe_locals' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:931:8: W0201: Attribute 'curframe_locals' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:273:12: W0201: Attribute 'currentbp' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1117:8: W0201: Attribute '_user_requested_quit' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1129:8: W0201: Attribute '_user_requested_quit' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1532:8: W0201: Attribute '_user_requested_quit' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1568:8: W0201: Attribute '_user_requested_quit' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:137:0: R0904: Too many public methods (64/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1595:19: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1595:33: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1598:24: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1598:38: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1601:22: W0622: Redefining built-in 'globals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1601:31: W0622: Redefining built-in 'locals' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1609:4: W0621: Redefining name 'pdb' from outer scope (line 1729) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1612:18: W0212: Access to a protected member _getframe of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1616:0: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1626:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1630:0: C0103: Function name "pm" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1643:4: C0415: Import outside toplevel (pydoc) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1646:0: C0103: Constant name "_usage" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1696:4: W0621: Redefining name 'pdb' from outer scope (line 1729) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1662:4: C0415: Import outside toplevel (getopt) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1717:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1701:16: W0212: Access to a protected member _runmodule of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1703:16: W0212: Access to a protected member _runscript of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1704:15: W0212: Access to a protected member _user_requested_quit of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1721:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1661:0: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1661:0: R0915: Too many statements (51/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pdb.py:1729:4: W0406: Module import itself (import-self)

-----------------------------------
Your code has been rated at 8.03/10

