************* Module encodings.utf_32
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:37:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:4:0: C0410: Multiple imports on one line (codecs, sys) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:10:11: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:18:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:53:29: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:99:0: W0223: Method 'decode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:108:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:109:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:119:0: W0223: Method 'encode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:128:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/utf_32.py:129:9: W0622: Redefining built-in 'object' (redefined-builtin)

-----------------------------------
Your code has been rated at 8.80/10

