************* Module gzip
/log/firmware/firmware/usr/lib/python3.8/gzip.py:25:0: W0622: Redefining built-in 'open' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:8:0: C0410: Multiple imports on one line (struct, sys, time, os) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:25:0: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:64:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:88:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:112:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:120:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:133:4: W0231: __init__ method from base class 'BaseStream' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:133:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:208:8: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:217:15: E1101: Instance of 'FileIO' has no '_last_mtime' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:217:15: W0212: Access to a protected member _last_mtime of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:220:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:266:12: C0415: Import outside toplevel (errno) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:290:12: C0415: Import outside toplevel (errno) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:300:12: C0415: Import outside toplevel (errno) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:307:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:310:12: C0415: Import outside toplevel (errno) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:379:16: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:282:12: W0201: Attribute 'crc' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:405:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:414:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:441:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:447:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:515:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:524:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:526:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:402:8: W0201: Attribute '_crc' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:506:8: W0201: Attribute '_crc' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:403:8: W0201: Attribute '_stream_size' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:507:8: W0201: Attribute '_stream_size' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:539:87: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:547:47: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:552:4: C0415: Import outside toplevel (argparse.ArgumentParser) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:574:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:575:16: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:580:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:581:16: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:584:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:585:16: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:588:16: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:589:16: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/gzip.py:551:0: R0912: Too many branches (13/12) (too-many-branches)

-----------------------------------
Your code has been rated at 8.71/10

