************* Module curses.textpad
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:200:4: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:56:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:62:12: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:70:4: C0103: Argument name "ch" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:72:9: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:72:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:87:13: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:87:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:95:4: C0103: Argument name "ch" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:98:9: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:98:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:133:12: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:95:4: R0912: Too many branches (32/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:95:4: R0915: Too many statements (59/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:164:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:169:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:180:12: C0103: Variable name "ch" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/curses/textpad.py:182:16: C0103: Variable name "ch" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.78/10

