************* Module rlcompleter
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:78:16: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:97:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:109:8: C0415: Import outside toplevel (keyword) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:112:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:142:8: C0415: Import outside toplevel (re) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:143:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:149:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:148:25: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:160:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:174:27: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:130:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:89:16: W0201: Attribute 'matches' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:91:16: W0201: Attribute 'matches' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:198:4: C0103: Constant name "_readline_available" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/rlcompleter.py:205:4: C0103: Constant name "_readline_available" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.58/10

