************* Module lib2to3.fixes.fix_except
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:31:11: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:32:21: E1101: Instance of 'Symbols' has no 'except_clause' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:48:8: W0621: Redefining name 'syms' from outer scope (line 28) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:47:4: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:55:17: C0103: Variable name "E" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:55:27: C0103: Variable name "N" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:60:20: C0103: Variable name "new_N" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:64:20: C0103: Variable name "new_N" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:83:55: W0631: Using possibly undefined loop variable 'i' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:85:41: W0631: Using possibly undefined loop variable 'i' (undefined-loop-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:48:8: W0612: Unused variable 'syms' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_except.py:55:17: W0612: Unused variable 'E' (unused-variable)

-----------------------------------
Your code has been rated at 6.00/10

