************* Module lib2to3.pgen2.literals
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:19:0: C0103: Argument name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:20:4: W0622: Redefining built-in 'all' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:40:0: C0103: Function name "evalString" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:40:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:42:4: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:44:8: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:52:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:53:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/literals.py:54:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 7.69/10

