************* Module lib2to3.pgen2.parse
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:19:28: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:30:0: R0205: Class 'Parser' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:116:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:116:4: R0914: Too many local variables (18/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:127:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:127:19: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:128:16: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:122:24: W0612: Unused variable 'node' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:123:20: W0612: Unused variable 'first' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:127:19: W0612: Unused variable 'v' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:147:20: W0612: Unused variable 'itsstates' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:164:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:178:20: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:180:13: W0612: Unused variable 'state' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:187:19: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:189:13: W0612: Unused variable 'state' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:196:8: W0612: Unused variable 'popdfa' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:196:16: W0612: Unused variable 'popstate' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:200:16: W0612: Unused variable 'dfa' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:200:21: W0612: Unused variable 'state' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:112:8: W0201: Attribute 'stack' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:113:8: W0201: Attribute 'rootnode' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:203:16: W0201: Attribute 'rootnode' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/parse.py:114:8: W0201: Attribute 'used_names' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 7.11/10

