************* Module dis
/log/firmware/firmware/usr/lib/python3.8/dis.py:8:0: W0401: Wildcard import opcode (wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/dis.py:38:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:40:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:43:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:70:18: C0103: Variable name "x1" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:43:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/dis.py:88:0: C0103: Argument name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:95:26: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/dis.py:128:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:151:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:155:0: C0103: Argument name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:187:0: C0103: Argument name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:261:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:272:4: C0103: Variable name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:311:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/dis.py:323:16: C0103: Variable name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:311:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/dis.py:365:0: C0103: Argument name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:372:0: C0103: Argument name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:377:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:383:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/dis.py:383:0: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/dis.py:410:14: W0212: Access to a protected member _disassemble of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/dis.py:422:8: C0103: Variable name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:437:16: C0103: Variable name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:488:23: C0103: Variable name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:501:8: C0103: Variable name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:512:4: C0103: Argument name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:524:8: C0103: Variable name "co" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/dis.py:542:4: C0415: Import outside toplevel (argparse) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/dis.py:8:0: W0614: Unused import def_op from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/dis.py:8:0: W0614: Unused import name_op from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/dis.py:8:0: W0614: Unused import jrel_op from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/dis.py:8:0: W0614: Unused import jabs_op from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/dis.py:8:0: W0614: Unused import stack_effect from wildcard import (unused-wildcard-import)

-----------------------------------
Your code has been rated at 8.94/10

