************* Module aifc
/log/firmware/firmware/usr/lib/python3.8/aifc.py:910:0: W0622: Redefining built-in 'open' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:146:0: C0103: Constant name "_AIFC_version" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:175:8: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:184:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:184:16: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:201:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:201:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:201:17: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:204:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:204:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:204:18: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:207:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:207:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:207:16: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:210:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:210:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:210:17: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:213:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:213:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:213:18: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:221:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:221:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:221:17: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:222:4: C0415: Import outside toplevel (math) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:234:42: R0124: Redundant comparison - fmant != fmant (comparison-with-itself)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:254:0: C0413: Import "from chunk import Chunk" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:255:0: C0413: Import "from collections import namedtuple" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:257:0: C0103: Class name "_aifc_params" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:270:0: C0103: Class name "Aifc_read" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:270:0: R0902: Too many instance attributes (17/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:348:23: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:416:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:416:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:438:8: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:449:24: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:450:8: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:449:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:453:24: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:454:8: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:453:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:457:25: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:458:8: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:513:16: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:513:16: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:522:12: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:512:16: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:495:20: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:497:20: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:499:20: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:374:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:425:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:441:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:373:8: W0201: Attribute '_ssnd_seek_needed' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:426:8: W0201: Attribute '_ssnd_seek_needed' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:435:12: W0201: Attribute '_ssnd_seek_needed' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:461:12: W0201: Attribute '_adpcmstate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:462:14: W0201: Attribute '_adpcmstate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:466:8: W0201: Attribute '_nchannels' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:467:8: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:468:8: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:502:16: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:469:8: W0201: Attribute '_framerate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:474:8: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:483:12: W0201: Attribute '_comptype' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:504:12: W0201: Attribute '_comptype' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:492:12: W0201: Attribute '_compname' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:505:12: W0201: Attribute '_compname' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:527:0: C0103: Class name "Aifc_write" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:527:0: R0902: Too many instance attributes (19/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:559:23: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:697:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:697:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:710:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:710:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:724:29: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:735:26: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:758:12: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:758:12: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:766:24: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:767:8: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:766:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:770:24: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:771:8: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:770:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:774:25: W0621: Redefining name 'data' from outer scope (line 947) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:775:8: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:805:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:897:12: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:897:12: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:905:12: C0103: Variable name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:664:8: W0201: Attribute '_comptype' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:665:8: W0201: Attribute '_compname' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:757:12: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:799:12: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:801:12: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:803:12: W0201: Attribute '_convert' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:619:8: W0201: Attribute '_nchannels' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:631:8: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:785:20: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:643:8: W0201: Attribute '_framerate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:653:8: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:810:12: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:888:8: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:732:8: W0201: Attribute '_nframeswritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:733:8: W0201: Attribute '_datawritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:749:16: W0201: Attribute '_datawritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:811:8: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:813:12: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:816:16: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:818:20: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:820:16: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:822:20: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:889:8: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:902:8: W0201: Attribute '_marklength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:777:12: W0201: Attribute '_adpcmstate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:778:14: W0201: Attribute '_adpcmstate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:824:12: W0201: Attribute '_form_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:826:12: W0201: Attribute '_form_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:839:12: W0201: Attribute '_nframes_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:851:12: W0201: Attribute '_ssnd_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:527:0: R0904: Too many public methods (23/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:910:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:910:9: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:916:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:923:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:923:11: W0621: Redefining name 'f' from outer scope (line 933) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:945:16: E1101: Instance of 'Aifc_read' has no 'setparams' member; maybe 'getparams'? (no-member)
/log/firmware/firmware/usr/lib/python3.8/aifc.py:950:20: E1101: Instance of 'Aifc_read' has no 'writeframes' member (no-member)

-----------------------------------
Your code has been rated at 7.70/10

