************* Module flask_wtf.csrf
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:50:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:105:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:109:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:111:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:163:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:143:8: W0201: Attribute 'meta' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:207:8: W0612: Unused variable 'csrf_protect' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:231:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:262:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:275:8: E0237: Assigning to attribute 'csrf_valid' not defined in class slots (assigning-non-slot)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask_wtf/csrf.py:306:4: R0201: Method could be a function (no-self-use)

-----------------------------------
Your code has been rated at 8.99/10

