************* Module lib2to3.pgen2.grammar
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:22:0: R0205: Class 'Grammar' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:22:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:89:37: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:94:37: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:95:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:117:8: C0415: Import outside toplevel (pprint.pprint) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/grammar.py:133:0: C0103: Constant name "opmap_raw" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.57/10

