************* Module idlelib.help_about
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:16:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:40:8: C0103: Attribute name "bg" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:41:8: C0103: Attribute name "fg" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:22:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:60:4: R0914: Too many local variables (18/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:180:8: W0212: Access to a protected member _Printer__setup of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:181:25: W0212: Access to a protected member _Printer__lines of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:192:8: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:196:4: C0103: Method name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:196:17: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/help_about.py:206:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)

-----------------------------------
Your code has been rated at 8.60/10

