************* Module asyncore
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:86:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:94:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:102:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:122:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:115:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:125:22: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:129:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:129:16: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:129:16: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:129:24: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:130:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:144:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:144:11: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:144:14: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:146:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:152:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:158:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:125:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:164:23: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:173:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:183:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:184:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:192:39: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:210:0: C0103: Class name "dispatcher" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:210:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:220:34: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:265:26: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:271:26: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:272:8: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:280:51: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:286:31: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:308:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:311:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:349:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:361:12: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:372:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:381:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:403:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:406:32: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:457:13: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:457:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:462:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:457:8: W0612: Unused variable 'nil' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:493:36: W0613: Unused argument 'addr' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:281:8: W0201: Attribute 'family_and_type' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:210:0: R0904: Too many public methods (28/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:506:0: C0103: Class name "dispatcher_with_send" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:508:34: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:534:4: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:534:7: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:534:10: C0103: Variable name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:544:8: C0103: Variable name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:553:14: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:556:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:566:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:585:4: C0103: Class name "file_wrapper" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:591:12: C0103: Attribute name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:605:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:619:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:626:4: C0103: Class name "file_dispatcher" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:628:31: W0622: Redefining built-in 'map' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/asyncore.py:639:8: C0103: Argument name "fd" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.46/10

