************* Module _strptime
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:148:8: C0103: Attribute name "LC_date_time" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:149:8: C0103: Attribute name "LC_date" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:150:8: C0103: Attribute name "LC_time" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:30:0: R0205: Class 'LocaleTime' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:30:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:144:16: C0103: Variable name "U_W" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:146:16: C0103: Variable name "U_W" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:30:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:219:4: C0103: Method name "__seqToRE" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:219:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:238:22: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:261:22: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:272:0: C0103: Function name "_calc_julian_from_U_or_W" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:272:0: C0103: Argument name "week_starts_Mon" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:286:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:293:0: C0103: Function name "_calc_julian_from_V" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:309:27: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:309:0: R0914: Too many local variables (44/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:319:4: C0103: Constant name "_TimeRE_cache" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:319:4: C0103: Constant name "_regex_cache" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:319:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:358:4: C0103: Variable name "tz" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:419:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:421:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:449:12: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:454:20: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:459:24: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:369:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:469:29: E1130: bad operand type for unary -: NoneType (invalid-unary-operand-type)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:480:20: R1723: Unnecessary "else" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:484:24: C0103: Variable name "tz" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:498:8: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:519:12: C0103: Variable name "week_starts_Mon" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:519:30: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:309:0: R0912: Too many branches (68/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:309:0: R0915: Too many statements (170/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:559:32: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:562:4: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:563:32: W0212: Access to a protected member _STRUCT_TM_ITEMS of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:565:41: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:568:4: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:574:12: C0103: Variable name "tz" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_strptime.py:576:12: C0103: Variable name "tz" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.47/10

