************* Module encodings.oem
/log/firmware/firmware/usr/lib/python3.8/encodings/oem.py:6:0: E0611: No name 'oem_encode' in module 'codecs' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/encodings/oem.py:6:0: E0611: No name 'oem_decode' in module 'codecs' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/encodings/oem.py:14:11: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/oem.py:18:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/encodings/oem.py:24:0: W0223: Method 'decode' is abstract in class 'Codec' but is not overridden (abstract-method)
/log/firmware/firmware/usr/lib/python3.8/encodings/oem.py:27:0: W0223: Method 'encode' is abstract in class 'Codec' but is not overridden (abstract-method)

-----------------------------------
Your code has been rated at 1.25/10

