************* Module netrc
/log/firmware/firmware/usr/lib/python3.8/netrc.py:103:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:5:0: C0410: Multiple imports on one line (os, shlex, stat) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:22:0: C0103: Class name "netrc" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:29:27: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:32:4: C0103: Argument name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:32:4: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:39:23: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:40:12: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:70:16: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:73:20: R1723: Unnecessary "else" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:82:21: R1714: Consider merging these comparisons with "in" to "tt in ('login', 'user')" (consider-using-in)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:90:28: C0415: Import outside toplevel (pwd) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:36:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:32:4: R0912: Too many branches (23/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:32:4: R0915: Too many statements (62/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:115:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:125:20: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/netrc.py:131:21: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)

-----------------------------------
Your code has been rated at 8.25/10

