************* Module typing
/log/firmware/firmware/usr/lib/python3.8/typing.py:166:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/typing.py:701:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1:0: C0302: Too many lines in module (2007/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/typing.py:172:23: W0621: Redefining name 'types' from outer scope (line 28) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:179:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:182:48: W0212: Access to a protected member _special of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:187:0: C0103: Argument name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:194:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:225:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:236:12: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:265:0: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:270:15: W0212: Access to a protected member _evaluate of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:276:8: W0212: Access to a protected member _special of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:276:23: W0212: Access to a protected member _special of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:286:4: C0202: Class method __init_subclass__ should have 'cls' as first argument (bad-classmethod-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:286:0: W0613: Unused argument 'args' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:281:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:307:0: W0613: Unused argument 'kwds' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:502:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/typing.py:518:16: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/typing.py:647:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/typing.py:747:16: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1493:0: W0201: Attribute '__doc__' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/typing.py:824:16: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1447:0: W0201: Attribute '__doc__' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1466:0: W0201: Attribute '__doc__' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/typing.py:876:4: E0102: method already defined line 3 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/typing.py:888:37: E1101: Instance of 'Generic' has no '__name__' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/typing.py:891:37: E1101: Instance of 'Generic' has no '__name__' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/typing.py:901:31: E1101: Class 'Generic' has no '__orig_bases__' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/typing.py:907:39: E1101: Class 'Generic' has no '__orig_bases__' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/typing.py:914:24: E1101: Class 'Generic' has no '__orig_bases__' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/typing.py:842:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:933:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:940:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:978:7: W0212: Access to a protected member _is_protocol of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:977:0: W0613: Unused argument 'args' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:977:0: W0613: Unused argument 'kwargs' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:989:15: W0212: Access to a protected member _getframe of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1097:59: W0212: Access to a protected member _is_protocol of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1115:50: W0212: Access to a protected member _is_protocol of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1023:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1139:43: W0212: Access to a protected member _is_protocol of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1142:4: W0212: Access to a protected member _is_runtime_protocol of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1146:9: W0613: Unused argument 'typ' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1249:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1182:0: R0912: Too many branches (21/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1268:0: C0103: Argument name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1289:0: C0103: Argument name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1359:13: W0613: Unused argument 'func' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1388:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1416:0: C0103: Class name "T" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1419:0: C0103: Class name "T_co" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1420:0: C0103: Class name "V_co" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1421:0: C0103: Class name "VT_co" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1422:0: C0103: Class name "T_contra" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1424:0: C0103: Class name "CT_co" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1519:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1529:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1539:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1549:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1559:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1569:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1579:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1588:24: W0621: Redefining name 'types' from outer scope (line 28) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1596:28: W0212: Access to a protected member _getframe of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1615:8: W0621: Redefining name 'types' from outer scope (line 28) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1634:12: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1667:4: E0211: Method has no argument (no-method-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1675:12: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1690:12: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1670:8: W0612: Unused variable 'cls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1641:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1705:14: W0613: Unused argument 'cls' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1716:4: C0103: Variable name "ns" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1719:27: W0212: Access to a protected member _getframe of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1709:19: W0613: Unused argument 'cls' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1800:0: C0103: Function name "NewType" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1800:0: C0103: Argument name "tp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1819:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1882:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1918:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1930:23: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1940:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1983:0: C0103: Class name "io" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1983:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1998:0: C0103: Class name "re" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/typing.py:1998:0: R0903: Too few public methods (0/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 8.67/10

