************* Module email.feedparser
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:45:0: R0205: Class 'BufferedSubFile' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:136:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:151:16: C0415: Import outside toplevel (email.message.Message) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:218:4: R0914: Too many local variables (22/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:346:16: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:305:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:378:24: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:399:28: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:404:34: W0212: Access to a protected member _payload of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:305:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:406:28: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:409:32: W0212: Access to a protected member _payload of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:305:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:269:16: W0612: Unused variable 'msg' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:218:4: R0911: Too many return statements (7/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:218:4: R0912: Too many branches (58/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:218:4: R0915: Too many statements (160/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:492:16: R1724: Unnecessary "elif" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/email/feedparser.py:494:20: C0103: Variable name "mo" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.44/10

