************* Module email._policybase
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:49:16: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:104:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:188:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:201:31: W0613: Unused argument 'name' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:201:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:287:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:281:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:346:20: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:357:20: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:359:16: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/_policybase.py:362:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.00/10

