************* Module _markupbase
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:51:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:75:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:86:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:87:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:103:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:108:20: E1101: Instance of 'ParserBase' has no 'handle_decl' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:117:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:122:16: W0612: Unused variable 'name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:64:4: R0911: Too many return statements (9/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:64:4: R0912: Too many branches (21/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:147:17: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:149:8: C0103: Variable name "sectName" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:169:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:177:12: E1101: Instance of 'ParserBase' has no 'handle_comment' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:183:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:184:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:187:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:189:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:224:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:182:4: R0911: Too many return statements (11/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:182:4: R0912: Too many branches (22/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:254:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:250:8: W0612: Unused variable 'name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:261:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:263:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:274:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:290:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:294:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:299:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:309:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:262:8: W0612: Unused variable 'name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:260:4: R0911: Too many return statements (13/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:260:4: R0912: Too many branches (21/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:321:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:323:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:330:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:318:8: W0612: Unused variable 'name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:341:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:345:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:358:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:358:16: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:362:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:354:8: W0612: Unused variable 'name' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:340:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:377:18: E1101: Instance of 'ParserBase' has no 'rawdata' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:378:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:381:8: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:382:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:383:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:376:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:37:8: W0201: Attribute 'lineno' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:54:12: W0201: Attribute 'lineno' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:38:8: W0201: Attribute 'offset' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:56:12: W0201: Attribute 'offset' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/_markupbase.py:58:12: W0201: Attribute 'offset' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 6.12/10

