************* Module gevent.events
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:87:0: W0127: Assigning the same variable 'subscribers' to itself (self-assigning-variable)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:108:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:130:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:139:0: R0205: Class 'PeriodicMonitorThreadStartedEvent' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:139:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:151:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:163:0: R0205: Class 'EventLoopBlocked' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:163:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:175:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:190:0: R0205: Class '_AbstractMemoryEvent' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:190:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:206:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:212:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:239:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:233:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:243:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:252:0: R0205: Class 'GeventPatchEvent' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:252:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:267:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:284:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:289:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:295:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:300:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:324:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:314:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:329:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:350:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:340:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:356:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:393:0: R0205: Class '_PatchAllMixin' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:395:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:425:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/events.py:455:0: R0901: Too many ancestors (10/7) (too-many-ancestors)

-----------------------------------
Your code has been rated at 7.20/10

