************* Module copy
/log/firmware/firmware/usr/lib/python3.8/copy.py:57:0: C0103: Class name "error" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:66:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:88:8: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:92:12: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:96:16: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:107:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:128:0: W0102: Dangerous default value [] as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/copy.py:128:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:137:4: W0621: Redefining name 'd' from outer scope (line 105) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:137:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:138:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:146:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:149:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:153:16: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:157:20: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:161:24: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:165:28: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:145:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
/log/firmware/firmware/usr/lib/python3.8/copy.py:170:20: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:172:20: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:128:0: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/copy.py:182:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:182:24: W0613: Unused argument 'memo' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/copy.py:200:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:200:28: W0621: Redefining name 'deepcopy' from outer scope (line 128) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:201:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:204:8: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:209:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:209:29: W0621: Redefining name 'deepcopy' from outer scope (line 128) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:210:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:219:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:222:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:226:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:226:28: W0621: Redefining name 'deepcopy' from outer scope (line 128) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:227:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:236:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:242:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:258:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:260:17: W0621: Redefining name 'deepcopy' from outer scope (line 128) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:258:0: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/copy.py:264:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/copy.py:258:0: R0912: Too many branches (21/12) (too-many-branches)

-----------------------------------
Your code has been rated at 7.61/10

