************* Module gevent._imap
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:28:0: R0205: Class 'Failure' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:28:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:43:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:119:8: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:120:8: W0212: Access to a protected member _imap_task_index of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:131:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:174:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:177:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:180:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:214:16: W0212: Access to a protected member _imap_task_index of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:217:16: W0212: Access to a protected member _imap_task_index of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:187:0: R0903: Too few public methods (0/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/gevent/_imap.py:225:0: C0413: Import "from gevent._util import import_c_accel" should be placed at the top of the module (wrong-import-position)

-----------------------------------
Your code has been rated at 8.96/10

