************* Module ctypes._aix
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:60:0: C0413: Import "from sys import maxsize" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:74:0: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:84:0: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:108:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:145:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:205:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:224:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:235:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:261:12: W0621: Redefining name 'path' from outer scope (line 50) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:274:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:285:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:285:15: C0121: Comparison 'member != None' should be 'member is not None' (singleton-comparison)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:323:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:310:7: C0121: Comparison 'base != None' should be 'base is not None' (singleton-comparison)
/log/firmware/firmware/usr/lib/python3.8/ctypes/_aix.py:60:0: C0412: Imports from package sys are not grouped (ungrouped-imports)

-----------------------------------
Your code has been rated at 8.87/10

