************* Module tkinter.font
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:49:4: C0103: Argument name "kw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:51:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:49:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:56:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:62:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:68:23: W0621: Redefining name 'root' from outer scope (line 199) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:72:8: C0103: Variable name "tk" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:115:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:127:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:138:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:165:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:177:13: W0621: Redefining name 'root' from outer scope (line 199) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:180:15: W0212: Access to a protected member _default_root of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:187:10: W0621: Redefining name 'root' from outer scope (line 199) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/font.py:190:15: W0212: Access to a protected member _default_root of a client class (protected-access)

-----------------------------------
Your code has been rated at 8.85/10

