************* Module platform
/log/firmware/firmware/usr/lib/python3.8/platform.py:618:0: C0325: Unnecessary parens after 'return' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/platform.py:851:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1:0: C0302: Too many lines in module (1238/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/platform.py:139:24: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:141:8: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:144:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:145:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:147:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:159:38: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:159:0: R0914: Too many local variables (18/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/platform.py:187:4: C0103: Variable name "V" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:193:35: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:198:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:200:16: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:209:43: C0103: Variable name "so" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:159:0: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/platform.py:230:18: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:235:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:260:16: W0621: Redefining name 'system' from outer scope (line 884) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:260:27: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:260:39: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:278:4: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:295:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:285:8: W0612: Unused variable 'why' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:343:12: C0415: Import outside toplevel (winreg) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:345:12: C0415: Import outside toplevel (_winreg) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:358:14: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:358:26: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:365:9: W0622: Redefining built-in 'min' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/platform.py:360:8: C0415: Import outside toplevel (sys.getwindowsversion) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:390:12: C0415: Import outside toplevel (winreg) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:392:12: C0415: Import outside toplevel (_winreg) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:400:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/platform.py:398:34: E0602: Undefined variable 'HKEY_LOCAL_MACHINE' (undefined-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:399:24: E0602: Undefined variable 'QueryValueEx' (undefined-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:418:4: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:420:4: W0621: Redefining name 'machine' from outer scope (line 921) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:407:4: C0103: Variable name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:412:8: C0415: Import outside toplevel (plistlib) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:416:27: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:417:8: C0103: Variable name "pl" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:428:12: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:428:50: W0621: Redefining name 'machine' from outer scope (line 921) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:449:4: C0415: Import outside toplevel (java.lang.System) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:458:13: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:472:8: C0415: Import outside toplevel (java.lang) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:472:8: W0611: Unused import java.lang (unused-import)
/log/firmware/firmware/usr/lib/python3.8/platform.py:493:17: W0621: Redefining name 'system' from outer scope (line 884) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:493:25: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:493:34: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:508:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:551:4: W0621: Redefining name 'platform' from outer scope (line 1157) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:582:8: C0415: Import outside toplevel (socket) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:611:4: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:633:4: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:685:8: C0415: Import outside toplevel (struct) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:700:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:700:15: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:661:0: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/platform.py:741:0: C0103: Class name "uname_result" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:744:0: C0103: Constant name "_uname_cache" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:764:4: W0621: Redefining name 'processor' from outer scope (line 930) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:768:8: W0621: Redefining name 'system' from outer scope (line 884) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:768:16: W0621: Redefining name 'node' from outer scope (line 893) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:768:22: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:768:31: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:768:40: W0621: Redefining name 'machine' from outer scope (line 921) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:746:0: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/platform.py:758:4: C0103: Constant name "_uname_cache" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:758:4: W0603: Using the global statement (global-statement)
/log/firmware/firmware/usr/lib/python3.8/platform.py:816:19: C0122: Comparison should be version[:3] == '6.0' (misplaced-comparison-constant)
/log/firmware/firmware/usr/lib/python3.8/platform.py:846:12: C0415: Import outside toplevel (vms_lib) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/platform.py:786:30: W0612: Unused variable 'csd' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:786:35: W0612: Unused variable 'ptype' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:832:37: W0612: Unused variable 'osinfo' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:850:12: W0612: Unused variable 'csid' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:746:0: R0912: Too many branches (35/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/platform.py:746:0: R0915: Too many statements (83/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1015:8: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1058:8: W0632: Possible unbalanced tuple unpacking with sequence: left side has 3 label(s), right side has 0 value(s) (unbalanced-tuple-unpacking)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1058:30: W0212: Access to a protected member _git of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1060:30: E1101: Module 'sys' has no '_mercurial' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1060:30: W0212: Access to a protected member _mercurial of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1066:4: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1015:17: W0612: Unused variable 'alt_version' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:972:0: R0912: Too many branches (19/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/platform.py:972:0: R0915: Too many statements (55/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1157:13: W0621: Redefining name 'aliased' from outer scope (line 1236) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1157:24: W0621: Redefining name 'terse' from outer scope (line 1235) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:4: W0621: Redefining name 'system' from outer scope (line 884) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:12: W0621: Redefining name 'node' from outer scope (line 893) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:18: W0621: Redefining name 'release' from outer scope (line 903) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:27: W0621: Redefining name 'version' from outer scope (line 912) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:36: W0621: Redefining name 'machine' from outer scope (line 921) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:45: W0621: Redefining name 'processor' from outer scope (line 930) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1199:12: W0621: Redefining name 'platform' from outer scope (line 1157) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1157:0: R0914: Too many local variables (25/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1211:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1211:11: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1182:12: W0612: Unused variable 'node' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1197:8: W0612: Unused variable 'rel' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1197:13: W0612: Unused variable 'vers' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1197:24: W0612: Unused variable 'ptype' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1211:8: W0612: Unused variable 'r' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1211:11: W0612: Unused variable 'v' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1211:14: W0612: Unused variable 'vminfo' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1157:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1235:4: C0103: Constant name "terse" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1236:4: C0103: Constant name "aliased" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1236:15: C0113: Consider changing "not 'nonaliased' in sys.argv" to "'nonaliased' not in sys.argv" (unneeded-not)
/log/firmware/firmware/usr/lib/python3.8/platform.py:1236:48: C0113: Consider changing "not '--nonaliased' in sys.argv" to "'--nonaliased' not in sys.argv" (unneeded-not)

-----------------------------------
Your code has been rated at 7.63/10

