************* Module pty
/log/firmware/firmware/usr/lib/python3.8/pty.py:108:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/pty.py:52:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:53:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:56:16: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:70:8: C0415: Import outside toplevel (fcntl.ioctl, fcntl.I_PUSH) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pty.py:85:13: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:120:0: C0103: Argument name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:123:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:126:0: C0103: Argument name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pty.py:137:14: W0612: Unused variable 'wfds' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pty.py:137:20: W0612: Unused variable 'xfds' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pty.py:153:7: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)

-----------------------------------
Your code has been rated at 8.94/10

