************* Module idlelib.zoomheight
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:21:32: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:36:23: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:36:26: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:48:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:36:26: W0612: Unused variable 'y' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:74:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:78:12: W0612: Unused variable 'maxwidth' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:78:33: W0612: Unused variable 'maxx' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/zoomheight.py:112:4: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.64/10

