************* Module chunk
/log/firmware/firmware/usr/lib/python3.8/chunk.py:51:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/chunk.py:53:8: C0415: Import outside toplevel (struct) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/chunk.py:156:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/chunk.py:159:20: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/chunk.py:166:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.43/10

