************* Module getpass
/log/firmware/firmware/usr/lib/python3.8/getpass.py:26:35: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:51:12: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:48:12: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:55:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:59:16: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:61:16: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:74:39: E1101: Module 'termios' has no 'TCSASOFT' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:55:8: W0612: Unused variable 'e' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:102:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:104:4: C0103: Variable name "pw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:106:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:107:11: R1714: Consider merging these comparisons with "in" to "c in ('\\r', '\\n')" (consider-using-in)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:112:12: C0103: Variable name "pw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:114:12: C0103: Variable name "pw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:129:39: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:168:4: C0415: Import outside toplevel (pwd) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/getpass.py:176:4: W0104: Statement seems to have no effect (pointless-statement)

-----------------------------------
Your code has been rated at 8.11/10

