************* Module json.encoder
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:36:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:48:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:53:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:57:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:58:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:63:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:64:16: C0103: Variable name "s1" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:65:16: C0103: Variable name "s2" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:73:0: R0205: Class 'JSONEncoder' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:73:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:160:4: C0103: Argument name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:160:4: E0202: An attribute defined in json.encoder line 158 hides this method (method-hidden)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:160:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:182:4: C0103: Argument name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:192:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:204:4: C0103: Argument name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:223:8: C0103: Argument name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:229:15: R0124: Redundant comparison - o != o (comparison-with-itself)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:259:0: C0103: Argument name "ValueError" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:259:0: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:262:8: W0622: Redefining built-in 'ValueError' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:263:8: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:264:8: W0622: Redefining built-in 'float' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:265:8: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:266:8: W0622: Redefining built-in 'int' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:267:8: W0622: Redefining built-in 'isinstance' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:268:8: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:269:8: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:270:8: W0622: Redefining built-in 'tuple' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:259:0: R0913: Too many arguments (20/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:277:4: R0912: Too many branches (20/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:333:4: R0912: Too many branches (30/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:333:4: R0915: Too many statements (70/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:413:4: C0103: Argument name "o" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/encoder.py:259:0: R0915: Too many statements (146/50) (too-many-statements)

-----------------------------------
Your code has been rated at 8.32/10

