************* Module idlelib.codecontext
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:24:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:71:8: C0103: Attribute name "t1" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:91:40: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:217:25: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:115:12: W0201: Attribute 'context' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:137:12: W0201: Attribute 'context' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:131:12: W0201: Attribute 'cell00' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:139:12: W0201: Attribute 'cell00' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:89:12: W0201: Attribute 't1' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:235:12: W0201: Attribute 't1' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/idlelib/codecontext.py:206:8: W0201: Attribute 'topvisible' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 9.17/10

