************* Module smtplib
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:604:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:606:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:938:0: C0325: Unnecessary parens after 'if' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:1:0: C0302: Too many lines in module (1120/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:65:0: C0103: Constant name "bCRLF" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:98:29: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:98:4: W0231: __init__ method from base class 'SMTPException' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:110:29: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:110:4: W0231: __init__ method from base class 'SMTPResponseException' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:124:4: W0231: __init__ method from base class 'SMTPException' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:184:4: C0103: Constant name "_have_ssl" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:186:4: C0103: Constant name "_have_ssl" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:189:0: R0902: Too many instance attributes (14/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:253:19: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:228:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:341:15: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:333:20: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:346:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:361:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:368:12: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:391:16: W0621: Redefining name 'line' from outer scope (line 1111) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:392:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:394:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:419:30: E1307: Argument 'builtins.bytes' does not match format type 'a' (bad-string-format-type)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:434:15: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:445:15: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:478:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:549:19: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:563:8: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:568:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:570:16: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:571:12: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:657:25: W0613: Unused argument 'challenge' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:665:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:730:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:768:16: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:772:26: W0212: Access to a protected member _create_stdlib_context of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:792:44: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:792:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:877:15: R1714: Consider merging these comparisons with "in" to 'code not in (250, 251)' (consider-using-in)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:792:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:896:27: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:896:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:956:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:963:16: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:967:16: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:719:8: W0201: Attribute 'user' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:719:19: W0201: Attribute 'password' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:189:0: R0904: Too many public methods (28/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:998:4: C0103: Class name "SMTP_SSL" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:1014:8: R0913: Too many arguments (9/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:1025:16: C0415: Import outside toplevel (warnings) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:1092:15: W0621: Redefining name 'msg' from outer scope (line 1109) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:1101:15: W0621: Redefining name 'prompt' from outer scope (line 1101) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/smtplib.py:1109:4: C0103: Constant name "msg" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.83/10

