************* Module _weakrefset
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:21:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:26:4: C0103: Argument name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:26:4: C0103: Argument name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:26:4: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:27:8: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:29:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:53:8: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_weakrefset.py:72:12: C0103: Variable name "wr" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 9.46/10

