************* Module lib2to3.fixes.fix_has_key
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:74:32: E1101: Instance of 'Symbols' has no 'not_test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:87:24: E1101: Instance of 'Symbols' has no 'comparison' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:87:41: E1101: Instance of 'Symbols' has no 'not_test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:87:56: E1101: Instance of 'Symbols' has no 'and_test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:88:24: E1101: Instance of 'Symbols' has no 'or_test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:88:38: E1101: Instance of 'Symbols' has no 'test' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:88:49: E1101: Instance of 'Symbols' has no 'lambdef' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:88:63: E1101: Instance of 'Symbols' has no 'argument' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:93:33: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:98:31: E1101: Instance of 'Symbols' has no 'comp_op' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:99:26: E1101: Instance of 'Symbols' has no 'comparison' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:102:30: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:103:32: E1101: Instance of 'Symbols' has no 'comparison' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:103:49: E1101: Instance of 'Symbols' has no 'expr' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:103:60: E1101: Instance of 'Symbols' has no 'xor_expr' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:104:32: E1101: Instance of 'Symbols' has no 'and_expr' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:104:47: E1101: Instance of 'Symbols' has no 'shift_expr' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:105:32: E1101: Instance of 'Symbols' has no 'arith_expr' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:105:49: E1101: Instance of 'Symbols' has no 'term' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:106:32: E1101: Instance of 'Symbols' has no 'factor' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:106:45: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_has_key.py:80:8: W0612: Unused variable 'anchor' (unused-variable)

-------------------------------------
Your code has been rated at -18.65/10

