************* Module lib2to3.fixes.fix_apply
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_apply.py:40:29: E1101: Instance of 'Symbols' has no 'argument' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_apply.py:43:34: E1101: Instance of 'Symbols' has no 'argument' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_apply.py:48:42: E1101: Instance of 'Symbols' has no 'atom' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_apply.py:49:26: E1101: Instance of 'Symbols' has no 'power' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_apply.py:31:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

-----------------------------------
Your code has been rated at 3.64/10

