************* Module flask.globals
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/globals.py:13:0: C0103: Constant name "_request_ctx_err_msg" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/globals.py:20:0: C0103: Constant name "_app_ctx_err_msg" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/globals.py:8:4: W0611: Unused Flask imported from app (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/globals.py:9:4: W0611: Unused _AppCtxGlobals imported from ctx (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/globals.py:10:4: W0611: Unused SessionMixin imported from sessions (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/globals.py:11:4: W0611: Unused Request imported from wrappers (unused-import)

-----------------------------------
Your code has been rated at 8.12/10

