************* Module _py_abc
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:11:11: W0212: Access to a protected member _abc_invalidation_counter of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:35:4: C0204: Metaclass class method __new__ should have 'cls' as first argument (bad-mcs-classmethod-argument)
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:42:16: R1704: Redefining argument with the local name 'name' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:105:19: E1120: No value for argument 'subclass' in unbound method call (no-value-for-parameter)
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:106:19: E1120: No value for argument 'subclass' in unbound method call (no-value-for-parameter)
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:123:8: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/_py_abc.py:108:4: R0911: Too many return statements (7/6) (too-many-return-statements)

-----------------------------------
Your code has been rated at 8.19/10

