************* Module pipes
/log/firmware/firmware/usr/lib/python3.8/pipes.py:101:8: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:112:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:128:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:142:4: C0103: Argument name "rw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:102:8: W0201: Attribute 'steps' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:185:4: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:181:0: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:213:13: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pipes.py:181:0: R0912: Too many branches (17/12) (too-many-branches)

-----------------------------------
Your code has been rated at 9.32/10

