************* Module idlelib.filelist
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:10:4: C0415: Import outside toplevel (idlelib.editor.EditorWindow) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:33:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:38:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:41:16: W0212: Access to a protected member _close of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:52:0: W0613: Unused argument 'args' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:52:0: W0613: Unused argument 'kwds' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:103:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:115:4: C0415: Import outside toplevel (tkinter.Tk) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:116:4: C0415: Import outside toplevel (idlelib.editor.fixwordbreaks) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/idlelib/filelist.py:117:4: C0415: Import outside toplevel (idlelib.run.fix_scaling) (import-outside-toplevel)

-----------------------------------
Your code has been rated at 9.01/10

