************* Module sunau
/log/firmware/firmware/usr/lib/python3.8/sunau.py:515:0: W0622: Redefining built-in 'open' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:109:0: C0103: Class name "_sunau_params" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:141:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:146:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:142:8: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:149:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:152:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:152:11: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:151:8: W0612: Unused variable 'i' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:157:0: C0103: Class name "Au_read" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:157:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:160:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:161:12: C0415: Import outside toplevel (builtins) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:178:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:244:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:252:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:264:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:267:4: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:267:22: W0622: Redefining built-in 'id' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:267:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:278:16: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:303:12: W0201: Attribute '_file' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:287:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:298:8: W0201: Attribute '_soundpos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:307:0: C0103: Class name "Au_write" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:307:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:310:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:311:12: C0415: Import outside toplevel (builtins) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:386:26: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:386:32: W0613: Unused argument 'name' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:396:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:424:12: C0415: Import outside toplevel (audioop) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:321:8: W0201: Attribute '_file' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:447:16: W0201: Attribute '_file' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:369:8: W0201: Attribute '_framerate' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:347:8: W0201: Attribute '_nchannels' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:359:8: W0201: Attribute '_sampwidth' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:469:16: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:472:16: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:475:16: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:478:16: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:483:12: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:486:8: W0201: Attribute '_framesize' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:381:8: W0201: Attribute '_nframes' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:428:8: W0201: Attribute '_nframeswritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:429:8: W0201: Attribute '_datawritten' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:500:8: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:512:8: W0201: Attribute '_datalength' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:388:12: W0201: Attribute '_comptype' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:496:12: W0201: Attribute '_form_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:498:12: W0201: Attribute '_form_length_pos' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:515:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:521:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/sunau.py:528:0: C0103: Argument name "f" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.39/10

