************* Module tkinter.tix
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1:0: C0302: Too many lines in module (1946/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0401: Wildcard import tkinter (wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:71:0: C0103: Class name "tixCommand" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:92:15: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:99:15: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:118:19: E1101: Instance of 'tixCommand' has no '_getconfigure' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:120:19: E1101: Instance of 'tixCommand' has no '_getconfigure1' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:121:15: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:121:51: E1101: Instance of 'tixCommand' has no '_options' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:132:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:133:19: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:135:19: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:146:15: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:160:15: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:177:15: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:179:4: C0103: Argument name "newScheme" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:179:4: C0103: Argument name "newFontSet" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:179:4: C0103: Argument name "newScmPrio" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:194:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:195:19: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:197:19: E1101: Instance of 'tixCommand' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:199:0: E0102: class already defined line 27 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:228:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:229:8: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:229:32: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:229:42: E1101: Instance of 'Form' has no '_options' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:237:15: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:237:48: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:240:8: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:240:42: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:244:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:244:16: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:244:48: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:245:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:245:16: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:246:12: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:247:16: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:248:16: C0103: Variable name "z" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:248:25: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:250:15: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:250:47: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:254:19: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:254:51: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:257:15: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:257:47: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:260:16: E1101: Instance of 'Form' has no '_nametowidget' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:261:16: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:262:23: E1101: Instance of 'Form' has no 'tk' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:263:44: E1101: Instance of 'Form' has no '_w' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:282:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:282:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:282:4: W0231: __init__ method from base class 'Widget' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:282:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:300:14: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:339:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:343:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:356:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:371:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:378:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:388:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:390:21: W0212: Access to a protected member _default_root of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:393:23: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:394:17: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:396:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:398:16: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:411:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:425:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:435:16: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:437:20: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:455:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:455:47: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:482:8: C0103: Attribute name "tk" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:471:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:489:4: C0103: Argument name "kw" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:495:15: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:489:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:505:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:506:15: E1101: Instance of 'DisplayStyle' has no '_getconfigure' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:517:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:526:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:536:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:539:38: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:542:40: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:544:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:548:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:552:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:563:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:577:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:595:26: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:598:29: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:601:28: W0622: Redefining built-in 'str' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:607:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:621:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:640:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:652:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:658:20: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:661:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:674:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:680:20: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:683:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:697:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:702:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:717:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:736:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:746:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:760:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:769:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:780:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:794:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:808:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:817:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:829:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:841:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:854:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:862:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:866:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:869:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:882:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:912:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:915:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:915:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:940:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:944:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:944:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:971:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:999:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1005:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1005:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1011:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1024:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1024:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1030:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1036:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1036:4: W0221: Parameters differ from overridden 'selection_clear' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:854:0: R0904: Too many public methods (51/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1048:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1053:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1056:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1066:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1072:0: E0102: class already defined line 27 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1072:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1083:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1090:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1098:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1106:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1118:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1125:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1130:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1134:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1142:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1147:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1164:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1174:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1178:0: E0102: class already defined line 27 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1178:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1186:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1191:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1194:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1206:0: E0102: class already defined line 27 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1206:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1217:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1221:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1238:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1238:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1247:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1259:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1265:38: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1268:40: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1270:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1270:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1271:38: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1273:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1275:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1286:46: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1289:46: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1292:38: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1295:38: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1297:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1301:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1308:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1312:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1318:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1322:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1328:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1332:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1339:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1343:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1349:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1356:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1363:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1371:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1376:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1379:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1388:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1404:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1407:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1419:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1429:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1444:4: C0103: Argument name "to" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1459:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1478:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1487:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1487:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1493:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1493:4: W0221: Parameters differ from overridden 'selection_clear' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1419:0: R0904: Too many public methods (23/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1502:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1508:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1548:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1555:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1602:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1603:4: W0231: __init__ method from base class 'Button' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1606:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1607:4: W0231: __init__ method from base class 'Checkbutton' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1610:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1611:4: W0231: __init__ method from base class 'Entry' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1614:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1615:4: W0231: __init__ method from base class 'Frame' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1618:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1619:4: W0231: __init__ method from base class 'Label' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1622:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1623:4: W0231: __init__ method from base class 'Listbox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1626:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1627:4: W0231: __init__ method from base class 'Menu' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1630:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1631:4: W0231: __init__ method from base class 'Menubutton' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1634:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1635:4: W0231: __init__ method from base class 'Scrollbar' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1638:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1639:4: W0231: __init__ method from base class 'Text' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1642:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1643:4: W0231: __init__ method from base class 'ScrolledListBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1649:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1650:4: W0231: __init__ method from base class 'HList' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1653:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1654:4: W0231: __init__ method from base class 'ScrolledHList' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1660:0: R0901: Too many ancestors (12/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1661:4: W0231: __init__ method from base class 'TList' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1664:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1665:4: W0231: __init__ method from base class 'ComboBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1681:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1682:4: W0231: __init__ method from base class 'DirList' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1688:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1689:4: W0231: __init__ method from base class 'DirSelectBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1694:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1695:4: W0231: __init__ method from base class 'ExFileSelectBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1706:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1707:4: W0231: __init__ method from base class 'FileSelectBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1714:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1715:4: W0231: __init__ method from base class 'ComboBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1719:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1720:4: W0231: __init__ method from base class 'StdButtonBox' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1727:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1728:4: W0231: __init__ method from base class 'NoteBookFrame' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1731:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1732:4: W0231: __init__ method from base class 'PanedWindow' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1741:0: C0103: Function name "OptionName" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1744:43: W0212: Access to a protected member _w of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1751:0: C0103: Function name "FileTypeList" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1751:17: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1753:8: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1752:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1754:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1759:0: R0901: Too many ancestors (8/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1767:4: W0107: Unnecessary pass statement (unnecessary-pass)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1770:0: E0102: class already defined line 27 (function-redefined)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1770:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1788:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1805:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1805:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1809:4: C0103: Argument name "to" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1817:4: C0103: Argument name "to" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1830:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1830:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1835:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1835:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1841:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1841:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1847:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1847:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1851:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1851:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1855:4: C0103: Argument name "to" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1861:4: C0103: Argument name "to" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1867:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1867:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1877:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1877:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1934:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1934:4: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1939:0: R0901: Too many ancestors (11/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1943:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1946:8: W0233: __init__ method from a non direct base class 'TixWidget' is called (non-parent-init-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:1943:4: W0231: __init__ method from base class 'Grid' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Tk from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import LabelFrame from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import OptionMenu from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import enum from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import sys from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import re from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import wantobjects from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import TkVersion from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import TclVersion from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import READABLE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import WRITABLE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import EXCEPTION from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import EventType from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Event from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NoDefaultRoot from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Variable from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import StringVar from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import IntVar from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import DoubleVar from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BooleanVar from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import mainloop from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import getint from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import getdouble from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import getboolean from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Misc from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CallWrapper from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Wm from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Tcl from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Pack from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Place from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BaseWidget from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Toplevel from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Canvas from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Message from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Radiobutton from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Scale from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Image from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import PhotoImage from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BitmapImage from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import image_names from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import image_types from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Spinbox from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NO from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import FALSE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import OFF from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import YES from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import TRUE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import ON from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import N from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import S from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import W from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import E from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NW from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SW from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NS from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import EW from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NSEW from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CENTER from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NONE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import X from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import Y from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BOTH from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import LEFT from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import TOP from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import RIGHT from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BOTTOM from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import RAISED from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SUNKEN from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import FLAT from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import RIDGE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import GROOVE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SOLID from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import HORIZONTAL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import VERTICAL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NUMERIC from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CHAR from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import WORD from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BASELINE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import INSIDE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import OUTSIDE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SEL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SEL_FIRST from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SEL_LAST from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import END from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import INSERT from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CURRENT from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import ANCHOR from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import ALL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import NORMAL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import DISABLED from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import ACTIVE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import HIDDEN from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CASCADE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CHECKBUTTON from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import COMMAND from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import RADIOBUTTON from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SEPARATOR from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SINGLE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BROWSE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import MULTIPLE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import EXTENDED from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import DOTBOX from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import UNDERLINE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import PIESLICE from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import CHORD from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import ARC from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import FIRST from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import LAST from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BUTT from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import PROJECTING from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import ROUND from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import BEVEL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import MITER from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import MOVETO from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import SCROLL from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import UNITS from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:27:0: W0614: Unused import PAGES from wildcard import (unused-wildcard-import)
/log/firmware/firmware/usr/lib/python3.8/tkinter/tix.py:30:0: W0611: Unused import _tkinter (unused-import)

-----------------------------------
Your code has been rated at 3.93/10

