************* Module email.quoprimime
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:84:18: W0622: Redefining built-in 'bytearray' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:97:16: W0622: Redefining built-in 'bytearray' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:107:0: C0103: Argument name "L" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:107:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:118:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:123:0: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:123:10: W0621: Redefining name 'c' from outer scope (line 60) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:209:16: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:212:16: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:216:16: C0103: Variable name "q" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:152:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:252:12: W0621: Redefining name 'c' from outer scope (line 60) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:250:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:252:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:286:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/quoprimime.py:291:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.60/10

