************* Module email.header
/log/firmware/firmware/usr/lib/python3.8/email/header.py:57:14: W0212: Access to a protected member _max_append of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:61:0: R0914: Too many local variables (20/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:77:17: W0212: Access to a protected member _encode of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:78:43: W0212: Access to a protected member _chunks of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:104:8: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:104:11: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:107:8: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:128:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:61:0: R0912: Too many branches (24/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:61:0: R0915: Too many statements (55/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:168:4: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:170:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:180:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:265:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:308:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:308:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:387:16: W0212: Access to a protected member _str of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:313:4: R0912: Too many branches (15/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:505:12: R1704: Redefining argument with the local name 'fws' (redefined-argument-from-local)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:486:40: W0613: Unused argument 'splitchars' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:513:16: C0103: Variable name "ch" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/email/header.py:527:19: W0212: Access to a protected member _initial_size of a client class (protected-access)

-----------------------------------
Your code has been rated at 9.29/10

