************* Module optparse
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1:0: C0302: Too many lines in module (1681/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:76:0: C0410: Multiple imports on one line (sys, os) (multiple-imports)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:95:4: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:104:4: W0231: __init__ method from base class 'Exception' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:117:4: W0231: __init__ method from base class 'OptParseError' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:122:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:142:4: W0231: __init__ method from base class 'OptParseError' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:161:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:274:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:280:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:354:38: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:356:37: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:358:25: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:359:24: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:406:20: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:432:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:436:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:583:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:594:12: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:641:19: E1101: Instance of 'Option' has no 'choices' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:664:12: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:664:15: E1101: Instance of 'Option' has no 'choices' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:667:32: E1101: Instance of 'Option' has no 'choices' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:670:31: E1101: Instance of 'Option' has no 'choices' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:671:13: E1101: Instance of 'Option' has no 'choices' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:691:53: E1101: Instance of 'Option' has no 'const' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:707:28: E1101: Instance of 'Option' has no 'callback' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:709:50: E1101: Instance of 'Option' has no 'callback' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:710:16: E1101: Instance of 'Option' has no 'callback_args' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:711:31: E1101: Instance of 'Option' has no 'callback_args' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:714:22: E1101: Instance of 'Option' has no 'callback_args' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:715:16: E1101: Instance of 'Option' has no 'callback_kwargs' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:716:31: E1101: Instance of 'Option' has no 'callback_kwargs' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:719:22: E1101: Instance of 'Option' has no 'callback_kwargs' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:721:15: E1101: Instance of 'Option' has no 'callback' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:724:22: E1101: Instance of 'Option' has no 'callback' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:725:15: E1101: Instance of 'Option' has no 'callback_args' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:728:15: E1101: Instance of 'Option' has no 'callback_kwargs' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:753:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:763:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:770:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:773:23: R1728: Consider using a generator instead 'tuple(self.check_value(opt, v) for v in value)' (consider-using-generator)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:768:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:787:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:791:34: E1101: Instance of 'Option' has no 'const' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:799:49: E1101: Instance of 'Option' has no 'const' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:803:19: E1101: Instance of 'Option' has no 'callback_args' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:804:21: E1101: Instance of 'Option' has no 'callback_kwargs' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:805:12: E1101: Instance of 'Option' has no 'callback' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:633:11: E0203: Access to member 'action' before its definition line 634 (access-member-before-definition)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:639:11: E0203: Access to member 'type' before its definition line 643 (access-member-before-definition)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:680:11: E0203: Access to member 'dest' before its definition line 686 (access-member-before-definition)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:698:15: E0203: Access to member 'nargs' before its definition line 699 (access-member-before-definition)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:634:12: W0201: Attribute 'action' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:643:20: W0201: Attribute 'type' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:646:20: W0201: Attribute 'type' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:651:16: W0201: Attribute 'type' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:654:16: W0201: Attribute 'type' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:686:16: W0201: Attribute 'dest' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:688:16: W0201: Attribute 'dest' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:699:16: W0201: Attribute 'nargs' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:836:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:843:30: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:856:28: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:864:22: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:878:8: W0622: Redefining built-in 'vars' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:879:8: W0122: Use of exec (exec-used)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:925:8: E1101: Instance of 'OptionContainer' has no '_create_option_list' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:943:26: W0212: Access to a protected member _short_opt of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:944:25: W0212: Access to a protected member _long_opt of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:970:19: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:973:19: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:979:12: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:987:24: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:990:24: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:992:28: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:992:52: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1010:8: E1101: Instance of 'OptionContainer' has no 'option_list' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1012:19: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1014:19: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1046:19: W0212: Access to a protected member _short_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1048:19: W0212: Access to a protected member _long_opts of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1056:15: E1101: Instance of 'OptionContainer' has no 'option_list' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1059:22: E1101: Instance of 'OptionContainer' has no 'option_list' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1071:11: E1101: Instance of 'OptionContainer' has no 'option_list' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:935:8: W0201: Attribute '_short_opt' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:943:8: W0201: Attribute '_short_opt' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:936:8: W0201: Attribute '_long_opt' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:944:8: W0201: Attribute '_long_opt' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:937:8: W0201: Attribute 'defaults' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:945:8: W0201: Attribute 'defaults' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1085:8: W0201: Attribute 'option_list' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1106:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1178:4: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1350:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1349:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1387:12: E1128: Assigning result of a function call, where the function returns None (assignment-from-none)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1387:12: W0612: Unused variable 'stop' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1394:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1422:12: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1507:12: C0103: Variable name "ch" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1545:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1550:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1556:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1572:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1591:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1231:8: W0201: Attribute 'option_list' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1232:8: W0201: Attribute 'option_groups' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1382:8: W0201: Attribute 'rargs' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1383:8: W0201: Attribute 'largs' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1384:8: W0201: Attribute 'values' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1106:0: R0904: Too many public methods (25/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1652:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1660:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1667:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/optparse.py:1681:0: C0103: Class name "make_option" doesn't conform to PascalCase naming style (invalid-name)

-----------------------------------
Your code has been rated at 6.70/10

