************* Module pydoc
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1:0: C0302: Too many lines in module (2762/1000) (too-many-lines)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2114:0: W0622: Redefining built-in 'help' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:85:8: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:93:11: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:96:4: R1706: Consider using ternary (re.sub('^ *\n', '', result.rstrip()) if result else '') (consider-using-ternary)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:98:13: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:101:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:107:14: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:114:11: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:120:12: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:127:9: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:136:12: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:141:0: C0103: Argument name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:154:0: C0103: Argument name "cl" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:160:15: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:156:13: W0612: Unused variable 'value' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:164:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:173:4: C0103: Variable name "no" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:174:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:181:22: W0622: Redefining built-in 'all' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:191:54: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:195:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:201:25: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:212:27: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:238:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:240:27: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:243:30: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:246:25: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:251:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:282:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:281:25: W0212: Access to a protected member _load of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:281:25: W0212: Access to a protected member _bootstrap of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:294:30: C0103: Attribute name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:292:4: W0231: __init__ method from base class 'Exception' is not called (super-init-not-called)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:308:17: W0212: Access to a protected member _bootstrap_external of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:310:17: W0212: Access to a protected member _bootstrap_external of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:314:15: W0212: Access to a protected member _load of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:314:15: W0212: Access to a protected member _bootstrap of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:316:8: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:306:10: W0612: Unused variable 'ext' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:318:0: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:344:4: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:346:21: C0103: Variable name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:347:8: R1720: Unnecessary "elif" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:349:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:352:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:358:12: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:360:13: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:361:31: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:346:21: W0612: Unused variable 'tb' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:372:23: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:372:4: W1113: Keyword argument before variable positional arguments list in the definition of document function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:380:41: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:381:40: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:382:42: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:385:45: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:388:19: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:388:4: W1113: Keyword argument before variable positional arguments list in the definition of fail function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:388:0: W0613: Unused argument 'args' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:388:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:396:24: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:432:21: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:432:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:435:19: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:435:4: W0221: Parameters differ from overridden 'repr' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:445:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:445:29: W0613: Unused argument 'level' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:461:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:475:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:485:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:496:4: R0913: Too many arguments (9/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:496:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:523:24: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:529:26: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:529:32: W0622: Redefining built-in 'format' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:529:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:541:19: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:541:26: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:541:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:545:12: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:543:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:550:24: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:550:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:558:25: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:558:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:564:20: W0621: Redefining name 'ispackage' from outer scope (line 226) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:572:12: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:577:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:581:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:581:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:581:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:581:21: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:597:12: W0622: Redefining built-in 'all' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:581:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:581:4: R0914: Too many local variables (19/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:593:26: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:629:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:638:17: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:24: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:647:12: W0622: Redefining built-in 'all' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:715:8: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:4: W1113: Keyword argument before variable positional arguments list in the definition of docmodule function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:4: R0914: Too many local variables (35/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:709:50: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:43: W0613: Unused argument 'mod' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:0: W0613: Unused argument 'ignored' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:721:16: W0612: Unused variable 'importer' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:4: R0912: Too many branches (34/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:643:4: R0915: Too many statements (86/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:23: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:921:8: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: W1113: Keyword argument before variable positional arguments list in the definition of docclass function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: R0914: Too many local variables (34/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:775:8: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:782:8: C0103: Variable name "hr" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:795:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:802:27: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:799:26: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:799:32: W0612: Unused variable 'homecls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:813:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:817:26: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:817:32: W0612: Unused variable 'homecls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:829:24: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:822:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:826:26: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:826:32: W0612: Unused variable 'homecls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:851:19: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:869:12: R1724: Unnecessary "elif" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:0: W0613: Unused argument 'ignored' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:847:17: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:847:23: W0612: Unused variable 'homecls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: R0912: Too many branches (19/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:764:4: R0915: Too many statements (105/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:929:26: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: W0102: Dangerous default value {} as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: C0103: Argument name "cl" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:25: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:993:12: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: R0914: Too many local variables (20/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:990:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:933:4: R0912: Too many branches (18/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:998:4: C0103: Argument name "cl" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:998:22: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1005:8: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:998:41: W0613: Unused argument 'mod' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:998:51: W0613: Unused argument 'cl' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1014:23: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1014:4: W1113: Keyword argument before variable positional arguments list in the definition of docother function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1016:8: R1706: Consider using ternary ('<strong>%s</strong> = ' % name if name else '') (consider-using-ternary)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1014:42: W0613: Unused argument 'mod' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1014:0: W0613: Unused argument 'ignored' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1019:20: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1022:29: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1023:12: W0612: Unused variable 'importer' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:466:0: R0904: Too many public methods (21/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1051:4: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1051:29: W0613: Unused argument 'level' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1065:8: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1076:19: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1076:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1080:21: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1082:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1084:18: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1080:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1099:16: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1105:17: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1110:24: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1115:8: W0622: Redefining built-in 'all' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1110:4: R0914: Too many local variables (24/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1110:43: W0613: Unused argument 'mod' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1152:16: W0612: Unused variable 'importer' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1110:4: R0912: Too many branches (29/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1110:4: R0915: Too many statements (66/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1211:23: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1240:8: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1211:4: W1113: Keyword argument before variable positional arguments list in the definition of docclass function (keyword-arg-before-vararg)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1211:4: R0914: Too many local variables (30/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1217:8: C0103: Argument name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1217:8: C0103: Argument name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1259:8: C0103: Variable name "MAX_SUBCLASSES_TO_DISPLAY" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1271:8: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1278:8: C0103: Variable name "hr" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1281:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1288:27: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1285:26: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1285:32: W0612: Unused variable 'homecls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1298:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1302:26: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1302:32: W0612: Unused variable 'homecls' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1313:24: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1307:12: C0103: Variable name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1311:26: W0612: Unused variable 'kind' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1335:12: R1724: Unnecessary "elif" after "continue" (no-else-continue)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1211:0: W0613: Unused argument 'ignored' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1211:4: R0912: Too many branches (19/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1211:4: R0915: Too many statements (95/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1368:26: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1372:4: C0103: Argument name "cl" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1372:25: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1424:12: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1421:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1372:4: R0912: Too many branches (17/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1427:4: C0103: Argument name "cl" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1427:22: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1435:8: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1427:41: W0613: Unused argument 'mod' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1427:51: W0613: Unused argument 'cl' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1443:23: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1443:78: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1445:8: W0622: Redefining built-in 'repr' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1443:4: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1449:25: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1443:42: W0613: Unused argument 'mod' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1443:52: W0613: Unused argument 'parent' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1457:19: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1462:10: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1464:4: C0103: Constant name "pager" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1464:4: W0601: Global variable 'pager' undefined at the module level (global-variable-undefined)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1478:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1491:4: C0415: Import outside toplevel (tempfile) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1492:5: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1495:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1468:0: R0911: Too many return statements (11/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1468:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1502:10: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1506:14: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1508:4: C0415: Import outside toplevel (subprocess) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1529:18: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1531:4: C0415: Import outside toplevel (tempfile) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1540:19: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1545:13: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1549:8: C0415: Import outside toplevel (tty) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1550:8: C0103: Variable name "fd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1560:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1562:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1564:12: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1565:8: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1570:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1572:12: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1577:16: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1580:16: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1581:26: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1581:26: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1583:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1589:15: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1598:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1593:0: R0911: Too many return statements (10/6) (too-many-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1629:8: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1623:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1626:23: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1626:31: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1648:8: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1647:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1664:4: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1696:8: W0622: Redefining built-in 'object' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1704:14: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1706:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1704:0: R1711: Useless return at end of function or method (useless-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1707:8: W0612: Unused variable 'importer' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1707:27: W0612: Unused variable 'ispkg' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1886:23: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1924:32: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1934:49: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1942:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1950:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1952:38: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1953:39: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1954:38: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1955:39: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1958:42: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1961:20: W0123: Use of eval (eval-used)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1962:43: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1963:41: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1964:26: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1966:42: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:1949:4: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2040:12: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2049:12: W0621: Redefining name 'text' from outer scope (line 1641) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2024:12: C0415: Import outside toplevel (pydoc_data.topics) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2035:11: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2048:12: C0415: Import outside toplevel (textwrap) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2022:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2076:8: W0621: Redefining name 'doc' from outer scope (line 1682) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2064:12: C0415: Import outside toplevel (pydoc_data.topics) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2100:12: W0102: Dangerous default value modules (builtins.dict) as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2100:25: W0613: Unused argument 'path' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2100:40: W0613: Unused argument 'desc' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2119:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2120:16: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2144:27: W0212: Access to a protected member _get_spec of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2152:27: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2163:33: W0212: Access to a protected member _load of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2163:33: W0212: Access to a protected member _bootstrap of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2136:31: W0612: Unused variable 'ispkg' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2119:4: R0912: Too many branches (21/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2119:4: R0915: Too many statements (51/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2121:8: W0201: Attribute 'quit' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2116:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2179:17: W0613: Unused argument 'path' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2183:16: W0613: Unused argument 'modname' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2247:4: C0415: Import outside toplevel (http.server) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2248:4: C0415: Import outside toplevel (email.message) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2249:4: C0415: Import outside toplevel (select) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2250:4: C0415: Import outside toplevel (threading) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2254:8: C0103: Method name "do_GET" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2285:16: C0103: Variable name "rd" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2285:20: C0103: Variable name "wr" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2285:20: W0612: Unused variable 'wr' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2285:24: W0612: Unused variable 'ex' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2315:19: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2315:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2313:16: W0201: Attribute 'docserver' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2330:12: W0201: Attribute 'docserver' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2322:12: W0201: Attribute 'url' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2332:12: W0201: Attribute 'url' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2191:0: R0915: Too many statements (54/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2371:4: W0621: Redefining name 'html' from outer scope (line 1643) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2343:0: R0914: Too many local variables (17/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2416:12: W0622: Redefining built-in 'dir' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2430:21: W0613: Unused argument 'path' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2437:24: W0613: Unused argument 'modname' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2458:36: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2503:26: W0212: Access to a protected member _gettopic of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2580:15: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2556:16: C0103: Variable name "op" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2543:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2590:31: C0103: Variable name "fp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2343:0: R0915: Too many statements (103/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2604:4: C0415: Import outside toplevel (webbrowser) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2619:16: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2635:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2678:4: C0415: Import outside toplevel (getopt) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2679:31: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2710:21: C0321: More than one statement on a single line (multiple-statements)
/log/firmware/firmware/usr/lib/python3.8/pydoc.py:2676:0: R0912: Too many branches (17/12) (too-many-branches)

-----------------------------------
Your code has been rated at 7.97/10

