************* Module idlelib.textview
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:13:0: R0901: Too many ancestors (10/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:18:4: W0221: Parameters differ from overridden 'set' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:32:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:73:0: R0901: Too many ancestors (9/7) (too-many-ancestors)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:101:4: C0103: Method name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:101:17: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:109:4: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:126:8: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:127:8: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:133:25: W0612: Unused variable 'button_ok' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:144:4: C0103: Method name "ok" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:144:17: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:165:0: R0913: Too many arguments (7/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:193:4: E0611: No name 'idle_test' in module 'idlelib' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/idlelib/textview.py:9:0: W0611: Unused update_wrapper imported from functools (unused-import)

-----------------------------------
Your code has been rated at 7.79/10

