************* Module lib2to3.patcomp
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:28:21: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:33:8: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:33:14: W0612: Unused variable 'value' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:33:21: W0612: Unused variable 'start' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:33:28: W0612: Unused variable 'end' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:33:33: W0612: Unused variable 'line_text' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:38:0: R0205: Class 'PatternCompiler' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:55:30: W0622: Redefining built-in 'input' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:60:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:62:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:117:16: W0622: Redefining built-in 'min' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:118:16: W0622: Redefining built-in 'max' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:74:24: E1101: Instance of 'Symbols' has no 'Matcher' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:77:24: E1101: Instance of 'Symbols' has no 'Alternatives' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:82:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:85:24: E1101: Instance of 'Symbols' has no 'Alternative' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:89:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:92:24: E1101: Instance of 'Symbols' has no 'NegatedUnit' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:94:12: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:97:28: E1101: Instance of 'Symbols' has no 'Unit' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:105:49: E1101: Instance of 'Symbols' has no 'Repeater' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:113:34: E1101: Instance of 'Symbols' has no 'Repeater' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:67:4: R0912: Too many branches (16/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:155:20: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:142:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:147:12: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:138:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:138:4: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:173:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:186:4: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:194:20: W0621: Redefining name 'grammar' from outer scope (line 17) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:196:4: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/patcomp.py:197:4: R1705: Unnecessary "else" after "return" (no-else-return)

-----------------------------------
Your code has been rated at 5.45/10

