************* Module idlelib.window
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:24:8: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:49:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:50:16: C0103: Variable name "t" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:50:19: C0103: Variable name "v" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:50:22: C0103: Variable name "tb" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:50:22: W0612: Unused variable 'tb' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:76:41: W0613: Unused argument 'window' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/window.py:76:4: R0201: Method could be a function (no-self-use)

-----------------------------------
Your code has been rated at 8.87/10

