************* Module json.decoder
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:59:0: C0103: Function name "_decode_uXXXX" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:59:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:69:0: W0102: Dangerous default value BACKSLASH (builtins.dict) as argument (dangerous-default-value)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:69:0: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:93:8: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:96:12: R1720: Unnecessary "else" after "raise" (no-else-raise)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:114:16: W0707: Consider explicitly re-raising using the 'from' keyword (raise-missing-from)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:69:0: R0912: Too many branches (13/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:136:0: C0103: Function name "JSONObject" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:136:0: R0913: Too many arguments (8/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:136:0: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:138:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:154:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:199:8: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:136:0: R0912: Too many branches (21/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:136:0: R0915: Too many statements (62/50) (too-many-statements)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:217:0: C0103: Function name "JSONArray" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:218:4: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:239:8: R1723: Unnecessary "elif" after "break" (no-else-break)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:254:0: R0205: Class 'JSONDecoder' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:254:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:332:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/json/decoder.py:343:4: C0103: Argument name "s" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.88/10

