************* Module idlelib.debugobj_r
/log/firmware/firmware/usr/lib/python3.8/idlelib/debugobj_r.py:19:4: C0103: Method name "_GetSubList" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/debugobj_r.py:20:19: W0212: Access to a protected member _GetSubList of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/idlelib/debugobj_r.py:9:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/idlelib/debugobj_r.py:34:4: C0103: Method name "_GetSubList" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/debugobj_r.py:23:0: R0903: Too few public methods (1/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 8.21/10

