************* Module flask.helpers
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:325:12: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:341:8: C0103: Variable name "rv" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:194:0: R0912: Too many branches (14/12) (too-many-branches)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:393:8: W0212: Access to a protected member _get_current_object of a client class (protected-access)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:442:0: R0913: Too many arguments (6/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:496:0: R0913: Too many arguments (11/5) (too-many-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:754:0: C0103: Class name "locked_cached_property" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:772:35: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:788:0: C0103: Argument name "td" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/flask/helpers.py:26:4: W0611: Unused Response imported from wrappers (unused-import)

-----------------------------------
Your code has been rated at 9.48/10

