************* Module lib2to3.pgen2.driver
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:29:0: R0205: Class 'Driver' inherits from object, can be safely removed from bases in python3 (useless-object-inheritance)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:31:23: W0621: Redefining name 'grammar' from outer scope (line 26) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:45:8: W0622: Redefining built-in 'type' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:41:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:106:0: C0103: Argument name "gt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:113:0: C0103: Argument name "gt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:113:0: C0103: Argument name "gp" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:121:8: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:126:12: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:129:8: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:134:0: C0103: Argument name "a" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:134:0: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:158:4: C0103: Variable name "g" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/pgen2/driver.py:172:8: C0103: Variable name "gt" doesn't conform to snake_case naming style (invalid-name)

-----------------------------------
Your code has been rated at 8.74/10

