************* Module re
/log/firmware/firmware/usr/lib/python3.8/re.py:303:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
/log/firmware/firmware/usr/lib/python3.8/re.py:248:0: W0622: Redefining built-in 'compile' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/re.py:163:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:181:0: C0103: Class name "error" doesn't conform to PascalCase naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:272:4: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/re.py:302:4: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:318:21: W0621: Redefining name 'match' from outer scope (line 186) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:318:28: W0621: Redefining name 'template' from outer scope (line 257) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:323:19: W0621: Redefining name 'template' from outer scope (line 257) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:329:4: W0622: Redefining built-in 'filter' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/re.py:329:15: W0621: Redefining name 'match' from outer scope (line 186) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:329:22: W0621: Redefining name 'template' from outer scope (line 257) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:335:0: C0413: Import "import copyreg" should be placed at the top of the module (wrong-import-position)
/log/firmware/firmware/usr/lib/python3.8/re.py:337:0: C0103: Argument name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:347:8: E0611: No name 'BRANCH' in module 'sre_constants' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/re.py:347:8: E0611: No name 'SUBPATTERN' in module 'sre_constants' (no-name-in-module)
/log/firmware/firmware/usr/lib/python3.8/re.py:347:8: C0415: Import outside toplevel (sre_constants.BRANCH, sre_constants.SUBPATTERN) (import-outside-toplevel)
/log/firmware/firmware/usr/lib/python3.8/re.py:352:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:353:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:361:8: C0103: Variable name "p" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:355:20: W0612: Unused variable 'action' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/re.py:366:8: W0621: Redefining name 'match' from outer scope (line 186) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:369:12: C0103: Variable name "m" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/re.py:377:16: W0201: Attribute 'match' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/re.py:345:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/re.py:127:4: W0611: Unused import _locale (unused-import)

-----------------------------------
Your code has been rated at 7.72/10

