************* Module idlelib.runscript
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:24:0: C0103: Constant name "indent_message" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:49:33: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:64:40: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:68:16: W0632: Possible unbalanced tuple unpacking with sequence: left side has 2 label(s), right side has 1 value(s) (unbalanced-tuple-unpacking)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:68:33: W0612: Unused variable 'start' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:84:37: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:111:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:127:32: W0613: Unused argument 'event' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/idlelib/runscript.py:81:8: W0201: Attribute 'shell' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 9.31/10

