************* Module pstats
/log/firmware/firmware/usr/lib/python3.8/pstats.py:50:12: E1101: Class 'SortKey' has no '_value2member_map_' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:55:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:91:11: C1801: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (len-as-condition)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:119:8: R1705: Unnecessary "elif" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:123:36: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:128:12: W0702: No exception type(s) specified (bare-except)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:141:19: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:141:23: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:141:27: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:141:31: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:141:31: W0612: Unused variable 'ct' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:154:15: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:178:37: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:202:33: W0622: Redefining built-in 'dict' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:253:12: W0622: Redefining built-in 'tuple' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:218:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:230:19: C0123: Using type() instead of isinstance() for a typecheck. (unidiomatic-typecheck)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:246:19: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:246:23: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:246:27: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:246:31: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:246:35: W0612: Unused variable 'callers' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:262:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:266:19: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:266:23: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:266:27: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:266:31: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:19: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:23: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:27: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:31: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:19: W0612: Unused variable 'cc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:23: W0612: Unused variable 'nc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:27: W0612: Unused variable 'tt' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:295:31: W0612: Unused variable 'ct' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:310:37: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:310:4: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:374:15: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:374:8: W0612: Unused variable 'width' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:384:15: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:399:15: W0622: Redefining built-in 'list' (redefined-builtin)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:16: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:20: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:24: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:28: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:16: W0612: Unused variable 'cc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:20: W0612: Unused variable 'nc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:24: W0612: Unused variable 'tt' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:403:28: W0612: Unused variable 'ct' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:12: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:16: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:20: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:24: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:12: W0612: Unused variable 'cc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:16: W0612: Unused variable 'nc' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:20: W0612: Unused variable 'tt' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:413:24: W0612: Unused variable 'ct' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:421:4: R0914: Too many local variables (16/15) (too-many-locals)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:432:16: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:432:20: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:432:24: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:432:28: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:451:8: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:451:12: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:451:16: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:451:20: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:452:8: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:454:12: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:451:24: W0612: Unused variable 'callers' (unused-variable)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:288:8: W0201: Attribute 'all_callees' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:294:8: W0201: Attribute 'all_callees' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:130:12: W0201: Attribute 'files' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:220:12: W0201: Attribute 'fcn_list' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:252:8: W0201: Attribute 'fcn_list' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:287:8: W0201: Attribute 'fcn_list' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:148:16: W0201: Attribute 'max_name_len' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:285:8: W0201: Attribute 'max_name_len' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:281:8: W0201: Attribute 'top_level' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:120:12: W0201: Attribute 'stats' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:124:16: W0201: Attribute 'stats' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:133:12: W0201: Attribute 'stats' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:264:8: W0201: Attribute 'stats' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:202:12: W0201: Attribute 'sort_arg_dict' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:236:8: W0201: Attribute 'sort_type' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:481:12: C0103: Variable name "l" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:482:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:468:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:504:8: R1705: Unnecessary "else" after "return" (no-else-return)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:519:4: C0103: Variable name "cc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:519:8: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:519:12: C0103: Variable name "tt" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:519:16: C0103: Variable name "ct" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:543:4: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:545:8: C0103: Variable name "nc" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:552:0: C0103: Function name "f8" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:552:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:567:27: W0621: Redefining name 'profile' from outer scope (line 718) (redefined-outer-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:575:8: C0103: Argument name "fn" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:611:16: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:631:8: C0103: Method name "do_EOF" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:631:25: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:634:8: C0103: Method name "help_EOF" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:637:26: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:637:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:649:23: W0703: Catching too general exception Exception (broad-except)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:642:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:663:29: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:672:8: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:687:0: W0613: Unused argument 'args' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:687:8: R0201: Method could be a function (no-self-use)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:696:27: W0613: Unused argument 'line' (unused-argument)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:566:4: R0904: Too many public methods (25/20) (too-many-public-methods)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:715:8: C0103: Constant name "initprofile" doesn't conform to UPPER_CASE naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/pstats.py:562:8: W0611: Unused import readline (unused-import)

-----------------------------------
Your code has been rated at 7.69/10

