************* Module dnf.sack
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:34:8: C0103: Attribute name "_moduleContainer" doesn't conform to snake_case naming style (invalid-name)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:33:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:38:12: W0201: Attribute 'installonly' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:39:8: W0201: Attribute 'installonly_limit' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:31:0: R0903: Too few public methods (1/2) (too-few-public-methods)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:28:0: W0611: Unused basestring imported from dnf.pycomp (unused-import)
/log/firmware/firmware/usr/lib/python3.8/site-packages/dnf/sack.py:27:0: C0411: standard import "import os" should be placed before "import dnf.util" (wrong-import-order)

-----------------------------------
Your code has been rated at 7.59/10

