************* Module lib2to3.fixes.fix_import
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:28:26: E1101: Instance of 'Symbols' has no 'dotted_name' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:30:26: E1101: Instance of 'Symbols' has no 'dotted_as_name' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:32:26: E1101: Instance of 'Symbols' has no 'dotted_as_names' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:47:4: W0221: Parameters differ from overridden 'start_tree' method (arguments-differ)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:48:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:56:24: E1101: Instance of 'Symbols' has no 'import_from' member (no-member)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:51:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:49:8: W0201: Attribute 'skip' defined outside __init__ (attribute-defined-outside-init)
/log/firmware/firmware/usr/lib/python3.8/lib2to3/fixes/fix_import.py:15:0: C0411: standard import "from os.path import dirname, join, exists, sep" should be placed before "from .. import fixer_base" (wrong-import-order)

-----------------------------------
Your code has been rated at 5.61/10

