SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"InternalMic"
	]

	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='ADC1 Mux' 'PortD Switch'"
		cset "name='PortD In En Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='PortD In En Switch' off"
	]

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}
