SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Headphone Switch' on"
		cset "name='PortA Out En Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
		cset "name='PortA Out En Switch' off"
	]

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
	}
}
