
[1mIn /log/firmware/firmware/opt/dvd/services/coap/check_daemon.sh line 3:[0m
[0mP=`dirname $0`[0m
[32m  ^----------^ SC2006: Use $(...) notation instead of legacy backticked `...`.[0m
[32m           ^-- SC2086: Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
P=$(dirname "$0")


[1mIn /log/firmware/firmware/opt/dvd/services/coap/check_daemon.sh line 4:[0m
[0mps | grep "$service/server.py" | grep -v grep | grep -v "check"[0m
[32m^-- SC2009: Consider using pgrep instead of grepping ps output.[0m


[1mIn /log/firmware/firmware/opt/dvd/services/coap/check_daemon.sh line 5:[0m
[0mif [ $? -eq 0 ]; then[0m
[32m     ^-- SC2181: Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2009 -- Consider using pgrep instead of g...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
  https://www.shellcheck.net/wiki/SC2006 -- Use $(...) notation instead of le...
