
[1mIn /log/firmware/firmware/etc/init.d/mountnfs.sh line 25:[0m
[0mwhile read device mountpt fstype options[0m
[32m      ^--^ SC2162: read without -r will mangle backslashes.[0m
[33m                  ^-----^ SC2034: mountpt appears unused. Verify use (or export if used externally).[0m


[1mIn /log/firmware/firmware/etc/init.d/mountnfs.sh line 71:[0m
[0m		if [ $? != 0 ]; then[0m
[32m                     ^-- SC2181: Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m


[1mIn /log/firmware/firmware/etc/init.d/mountnfs.sh line 72:[0m
[0m			echo -n "Starting rpcbind..."[0m
[33m                             ^-- SC3037: In POSIX sh, echo flags are undefined.[0m

For more information:
  https://www.shellcheck.net/wiki/SC2034 -- mountpt appears unused. Verify us...
  https://www.shellcheck.net/wiki/SC3037 -- In POSIX sh, echo flags are undef...
  https://www.shellcheck.net/wiki/SC2162 -- read without -r will mangle backs...
