
[1mIn /log/firmware/firmware/etc/init.d/hostname.sh line 13:[0m
[0mif [ $? -eq 0 ]; then[0m
[32m     ^-- SC2181: Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.[0m


[1mIn /log/firmware/firmware/etc/init.d/hostname.sh line 19:[0m
[0m	hostname `cat /etc/hostname`[0m
[33m                 ^-----------------^ SC2046: Quote this to prevent word splitting.[0m
[32m                 ^-----------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.[0m

[1mDid you mean: [0m
	hostname $(cat /etc/hostname)


[1mIn /log/firmware/firmware/etc/init.d/hostname.sh line 20:[0m
[0melif [ -z "$HOSTNAME" -o "$HOSTNAME" = "(none)" -o ! -z "`echo $HOSTNAME | sed -n '/^[0-9]*\.[0-9].*/p'`" ] ; then[0m
[33m                      ^-- SC2166: Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m
[33m                                                ^-- SC2166: Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m
[32m                                                   ^-- SC2236: Use -n instead of ! -z.[0m
[32m                                                         ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.[0m
[32m                                                               ^-------^ SC2086: Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
elif [ -z "$HOSTNAME" -o "$HOSTNAME" = "(none)" -o ! -z "$(echo "$HOSTNAME" | sed -n '/^[0-9]*\.[0-9].*/p')" ] ; then

For more information:
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2166 -- Prefer [ p ] || [ q ] as [ p -o q...
  https://www.shellcheck.net/wiki/SC2086 -- Double quote to prevent globbing ...
