
[1mIn /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh line 3:[0m
[0m. /etc/default/rcS[0m
[32m  ^--------------^ SC1091: Not following: /etc/default/rcS was not specified as input (see shellcheck -x).[0m


[1mIn /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh line 9:[0m
[0m	dir=`readlink -f $DIRECTORY`[0m
[32m            ^----------------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.[0m
[32m                         ^--------^ SC2086: Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
	dir=$(readlink -f "$DIRECTORY")


[1mIn /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh line 15:[0m
[0m			for flag in `awk -v dir=$dir '{ if ($2 == dir) { print "FOUND"; split($4,FLAGS,",") } }; \[0m
[32m                                    ^-- SC2013: To read lines rather than words, pipe/redirect to a 'while read' loop.[0m
[32m                                    ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.[0m
[32m                                                ^--^ SC2086: Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
			for flag in $(awk -v dir="$dir" '{ if ($2 == dir) { print "FOUND"; split($4,FLAGS,",") } }; \
				END { for (f in FLAGS) print FLAGS[f] }' < /proc/mounts); do


[1mIn /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh line 20:[0m
[0m			if [ "$dir" = "/" -o -n "$partition" ]; then[0m
[33m                                          ^-- SC2166: Prefer [ p ] || [ q ] as [ p -o q ] is not well defined.[0m


[1mIn /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh line 23:[0m
[0m				dir=`dirname $dir`[0m
[32m                                    ^------------^ SC2006: Use $(...) notation instead of legacy backticked `...`.[0m
[32m                                             ^--^ SC2086: Double quote to prevent globbing and word splitting.[0m

[1mDid you mean: [0m
				dir=$(dirname "$dir")


[1mIn /log/firmware/firmware/etc/init.d/read-only-rootfs-hook.sh line 31:[0m
[0m	if [ `is_on_read_only_partition /var/lib` = "yes" ]; then[0m
[33m             ^-- SC2046: Quote this to prevent word splitting.[0m
[32m             ^-- SC2006: Use $(...) notation instead of legacy backticked `...`.[0m

[1mDid you mean: [0m
	if [ $(is_on_read_only_partition /var/lib) = "yes" ]; then

For more information:
  https://www.shellcheck.net/wiki/SC2046 -- Quote this to prevent word splitt...
  https://www.shellcheck.net/wiki/SC2166 -- Prefer [ p ] || [ q ] as [ p -o q...
  https://www.shellcheck.net/wiki/SC1091 -- Not following: /etc/default/rcS w...
